! 103p69.cells
! https://conwaylife.com/wiki/55P23
! https://www.conwaylife.com/patterns/103p69.cells
.......................O...
......................O.O..
.....................O.O.O.
.....................O...O.
.............OO....OO.OO.OO
.............O..O.O.O...O..
...............OO.O...O.O..
................O.O..OO.OO.
....O..........OO...O..O...
....OOO....OO....OO.OO.O...
.......O...OO......O..O....
......OO.............O.....
......................OOO..
..................OO....O..
..OO..............O........
..O.............O.O........
....O...........OO.........
...OO......O...............
..O......OOO...............
.O.OO....O.O...............
O..O.O.....O...............
OO..O......................
...........................
...............OO..........
........OO.....O.O.........
.........O.......O.........
......OOO........OO........
......O....................
