! 104p32.cells
! https://conwaylife.com/wiki/P32_honey_farm_hassler
! https://www.conwaylife.com/patterns/104p32.cells
......O...................................O......
.....O.OO............OO...OO............OO.O.....
....O...O............O.O.O.O............O...O....
....O.....O............O.O............O.....O....
.O..O.....O...........OO.OO...........O.....O..O.
O.O.......O...........................O.......O.O
.OO..OOOO...........O.......O...........OOOO..OO.
...................O.O.....O.O...................
.OO..OOOO.........O...O...O...O.........OOOO..OO.
O.O.......O.......O...O...O...O.......O.......O.O
.O..O.....O.......O...O...O...O.......O.....O..O.
....O.....O........O.O.....O.O........O.....O....
....O...O...........O.......O...........O...O....
.....O.OO...............................OO.O.....
......O...................................O......
.............OO...................OO.............
.............OO...................OO.............
