! 105P25
! A period-25 oscillator
! https://www.conwaylife.com/wiki/index.php?title=98P25
.........OO....OO.................
.........O.O..O.O.................
...........O..O...................
..........O....O.......O......OO..
..........OO..OO......O.O.OO..O...
............OO........O.O.O.O.O...
.....................OO.O...O.OO..
...................O...OO.O.OO...O
OO....................O.......O...
O..OO.................O.......O...
.OO.O..............O...OO.O.OO...O
.....O.....OOO.......OO.O...O.OO..
.....O....O..O........O.O.O.O.O...
.OO.O.....O.OO........O.O.OO..O...
O..OO......O...........O......OO..
OO................................
..................................
..................................
..................................
..................................
..................................
............OO....................
............OO....................
