! 106P135
! The smallest known period-135 oscillator.
! https://conwaylife.com/wiki/106P135
..........................OO..........................
..........................OO..........................
......O....O..............................O....O......
....OO.OOOO.OO..........................OO.OOOO.OO....
......O....O..............................O....O......
......................................................
......................................................
......................................................
......................................................
.........................O..O.........................
.......................O.O..O.O.......................
........................OO..OO........................
..O..O....O..O..........................O..O....O..O..
OOO..OOOOOO..OOO......................OOO..OOOOOO..OOO
..O..O....O..O............OO............O..O....O..O..
..........................OO..........................
......................................................
......................................................
......................................................
.....................O..........O.....................
.....................O..........O.....................
....................O.O........O.O....................
.....................O..........O.....................
.....................O..........O.....................
.....................O..........O.....................
.....................O..........O.....................
....................O.O........O.O....................
.....................O..........O.....................
.....................O..........O.....................