! 110P62
! The smallest known period-62 oscillator.
! https://conwaylife.com/wiki/110P62
............................OO.......OO..
............................OO.......OO..
..OO.......OO............................
..OO.......OO............................
.........................................
.........................................
...........................OO.........OO.
.............................O.......O...
.O...........O..............OO.......OO..
.OO.........OO............O.OO.......OO.O
O.OO.......OO.O.....O.....O.............O
....................O....................
OO...........OO.....O....................
.O...........O............O.............O
.O...........O......O.....O.OO.......OO.O
OO...........OO.....O.......OO.......OO..
....................O........O.......O...
O.OO.......OO.O............OO.........OO.
.OO.........OO...........................
.O...........O...........................
.........................................
.........................................
............................OO.......OO..
............................OO.......OO..
..OO.......OO............................
..OO.......OO............................