! 112p57.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/112P57
! https://www.conwaylife.com/patterns/112p57.cells
........O........................
........O........................
........O........................
....O..OO........................
....O........O...................
....O....O...OOO.................
......OO........O.............OO.
.......OO.O....OO.............O..
.....O....OO................O.O..
.....OO.............OO......OO...
...................OO............
...................O.O.........OO
....................O.....O...O.O
.........................O.O..OO.
........................O........
........................O........
........................O.OO.....
......OO.................OO......
.....OO.O........................
........O........................
........O........................
.OO..O.O.........................
O.O...O.....O....................
OO.........O.O...................
............OO...................
...OO......OO.............OO.....
..O.O................OO....O.....
..O.............OO....O.OO.......
.OO.............O........OO......
.................OOO...O....O....
...................O........O....
........................OO..O....
........................O........
........................O........
........................O........
