! 112P15
! thunk
! https://conwaylife.com/wiki/112P15
! https://conwaylife.com/patterns/112p15.cells
......O...........O......
.......OO.......OO.......
...O.O.OO.......OO.O.O...
..O.O...............O.O..
...O.................O...
..O...................O..
O.........OO.OO.........O
.OO........O.O........OO.
.OO......O.O.O.O......OO.
........O.O...O.O........
......O..O.....O..O......
......OOO.......OOO......
.........................
......OOO.......OOO......
......O..O.....O..O......
........O.O...O.O........
.OO......O.O.O.O......OO.
.OO........O.O........OO.
O.........OO.OO.........O
..O...................O..
...O.................O...
..O.O...............O.O..
...O.O.OO.......OO.O.O...
.......OO.......OO.......
......O...........O......