! 113p18.cells
! https://conwaylife.com/wiki/117P18
! https://conwaylife.com/patterns/113p18.cells
...O.OO....OO.O......
...OO..O..O..OO......
.OO...O....O...OO....
O...OO.OOOO.OO...O...
.OOO.O.O..O.O.OOO....
...O.O.O..O.O.O......
......O....O.........
.......O..O..........
.......O..O..........
.....................
.....................
..............OO.....
..........OO..OO.....
.........OO..........
..........O..........
.....OO..............
.....OO..............
.....................
.....................
..........O..O.......
..........O..O.......
.........O....O......
......O.O.O..O.O.O...
....OOO.O.O..O.O.OOO.
...O...OO.OOOO.OO...O
....OO...O....O...OO.
......OO..O..O..OO...
......O.OO....OO.O...