! 114P6H1V0 pushalong
! Hartmut Holzwart
! A pushalong for the c/6 orthogonal period 6 spaceship 114P6H1V0.
! www.conwaylife.com/wiki/index.php?title=114P6H1V0
.....OOO..............OOO.....
OOO.O....................O.OOO
....O...O............O...O....
....O....O..........O....O....
..........O........O..........
......O.......OO.......O......
.......OO.OO.OOOO.OO.OO.......
...........O.O..O.O...........
..............................
..............................
..............................
...........O......O...........
..........O.O.OO.O.O..........
..........OO..OO..OO..........
..............OO..............
..............................
............OO..OO............
............OO..OO............
.............OOOO.............
.............O..O.............
............O....O............
............O....O............
............O.OO.O............
.............O..O.............
.............O..O.............
..............................
.......O..............O.......
.......OO....O..O....OO.......
.......O.....OOOO.....O.......
........OO....OO....OO........
.........O..........O.........
.......O.O..........O.O.......
........OOOOO....OOOOO........
..........O..OOOO..O..........
.........O....OO....O.........
.............O..O.............
..............OO..............
...........OO.OO.OO...........
..............................
..........O........O..........
.........OOO......OOO.........
.........O..O....O..O.........
........OO..........OO........