! 114P6H1V0 pushalongs
! Josh Ball
! Pushalongs for the c/6 orthogonal period 6 spaceship 114P6H1V0.
! https://www.conwaylife.com/wiki/114P6H1V0
...........................OOOOO...............................
..........................O..O..O..............................
..........................OO.O.O...............................
..............................O................................
.............................O.................................
............................OO.................................
............................OO.O...............................
.............................O.................................
..............................O.O..............................
...............................O...............................
...............................................................
.............................OOO...............................
....OOO....................OO.OO...............................
.......O.OOO...............OO.O................................
...O...O..................OO..O................................
...O...O....................O..................OOO........OOO..
...........................O.....O............OO.OO......OO.OO.
.......O........................OOO............O.O........O.O..
.....OO....................OOO.................O............O..
.....O.......................OOO...............O.OOOO..OOOO.O..
......OOO.....................OO..............O..OO.OOOO.OO..O.
.....O.O.O....................OOOOO.................OOOO.......
......O.OOO.....................O...............O..........O...
........O.O.....................O............OOO..O......O..OOO
........OO......................O................O...OO...O....
.......O.O.....................O.................O.O....O.O....
...............................................................
...............................................................
....O......O...............O......O...............O......O.....
...O.O.OO.O.O.............O.O.OO.O.O.............O.O.OO.O.O....
...OO..OO..OO.............OO..OO..OO.............OO..OO..OO....
.......OO.....................OO.....................OO........
...............................................................
.....OO..OO.................OO..OO.................OO..OO......
.....OO..OO.................OO..OO.................OO..OO......
......OOOO...................OOOO...................OOOO.......
......O..O...................O..O...................O..O.......
.....O....O.................O....O.................O....O......
.....O....O.................O....O.................O....O......
.....O.OO.O.................O.OO.O.................O.OO.O......
......O..O...................O..O...................O..O.......
......O..O...................O..O...................O..O.......
...............................................................
O..............O.......O..............O.......O..............O.
OO....O..O....OO.......OO....O..O....OO.......OO....O..O....OO.
O.....OOOO.....O.......O.....OOOO.....O.......O.....OOOO.....O.
.OO....OO....OO.........OO....OO....OO.........OO....OO....OO..
..O..........O...........O..........O...........O..........O...
O.O..........O.O.......O.O..........O.O.......O.O..........O.O.
.OOOOO....OOOOO.........OOOOO....OOOOO.........OOOOO....OOOOO..
...O..OOOO..O.............O..OOOO..O.............O..OOOO..O....
..O....OO....O...........O....OO....O...........O....OO....O...
......O..O...................O..O...................O..O.......
.......OO.....................OO.....................OO........
....OO.OO.OO...............OO.OO.OO...............OO.OO.OO.....
...............................................................
...O........O.............O........O.............O........O....
..OOO......OOO...........OOO......OOO...........OOO......OOO...
..O..O....O..O...........O..O....O..O...........O..O....O..O...
.OO..........OO.........OO..........OO.........OO..........OO..