! 115p106.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/115P106
! https://www.conwaylife.com/patterns/115p106.cells
..................OO......................
..................O.......................
................O.O.......................
...........OO...OO........................
.............O........O......O............
..............O.....OOO....OOO............
...........O.O.....O......O...............
............O......OO.....OO..............
.......................................OO.
..................................OO..O..O
..................................O.O..OO.
.....................................OO...
......................................O...
..OO.OO.............O.O.O.............O.OO
O..O.OO..............O...OO........OO.O..O
OO.O................O.O.O..........OO.OO..
...O......................................
...OO.....................................
.OO..O.O..................................
O..O..OO..................................
.OO..........................OOO..........
..............OO.....OO...................
...............O......O..........O........
............OOO....OOO...........O........
............O......O.............O........
........................OO................
.......................O.O...OOO..........
.......................O..................
......................OO..................
