! 116p112.cells
! https://conwaylife.com/wiki/LCM_oscillator
! https://www.conwaylife.com/patterns/116p112.cells
.........OO...............
.........O................
OO....OO.O................
O..OO...O.................
.OO.......................
..........................
.OO.......................
O.O.O...OO................
O...OO.O..O...............
.OOOO..........OO.........
..........O....O..........
...OO...O...O...OOO.......
...O.....O.OOOOO..O.......
.....O..........O.........
....OO...OOOOO..OO........
........O.....O.O..O......
....OO...OO..OO...OO......
....O..O.O.....O..........
......OO..OOOO.O..........
.......O..................
.....O..OOOOO.O.........OO
.....OOO...O.O.....OOO..OO
........O..........O......
.......OO.........O.O.....
..............OO.OO.......
..............OO...O......
