! 117p9h3v0tagalong.cells
! https://conwaylife.com/wiki/117P9H3V0
! https://www.conwaylife.com/patterns/117p9h3v0tagalong.cells
........O........
.......O.O.......
......O...O......
.......OOO.......
.................
.....OO...OO.....
..OO...O.O...OO..
..OO...O.O...OO..
OO.....O.O.....OO
....OO.O.O.OO....
O......O.O......O
...OO..O.O..OO...
.O..O.O...O.O..O.
.OO...........OO.
.OO...........OO.
....O.......O....
....OOO...OOO....
......O...O......
...OO.O...O.OO...
.....OO...OO.....
.....O.O.O.O.....
.................
.....O..O..O.....
......OO.OO......
.....OO...OO.....
.................
....O..OOO..O....
...OOOOOOOOOOO...
...OO.O...O.OO...
.................
.......OOO.......
.................
.................
.......OOO.......
......O...O......
.................
.................
......O...O......
.......OOO.......
