! 119P4H1V0 tagalong
! Dean Hickerson
! A tagalong for 119P4H1V0
! https://www.conwaylife.com/wiki/119P4H1V0
! https://www.conwaylife.com/patterns/119p4h1v0tagalong.cells
.................................O......OO.O
................O...............O.O....O.OOO
......O.O......O.....OO........O.......OO...
......O....O....O.OOOOOO....OO........O.O...
......O.OOOOOOOO..........O..O.OOO.OOO.OOO..
.........O.....O.......OOOO....OOO.O....O...
....OO.................OOO.O........OOO.O...
.O..OO.......OO........OO.............OO....
.O..O.......................................
O...........................................
.O..O.......................................
.O..OO.......OO........OO...................
....OO.................OOO.O................
.........O.....O.......OOOO....OOO..........
......O.OOOOOOOO..........O..O.OOO..........
......O....O....O.OOOOOO....OO..............
......O.O......O.....OO........O............
................O...............O.O.........
.................................O..........