! 120p7sparker.cells
! https://conwaylife.com/wiki/Period-7_sparkers
! https://www.conwaylife.com/patterns/120p7sparker.cells
........O.......O........
......O...O...O...O......
.....O....O...O....O.....
...........O.O...........
.......OOO.O.O.OOO.......
..O....O...O.O...O....O..
.O.........O.O.........O.
....OO.....O.O.....OO....
O...O......O.O......O...O
....O.....O...O.....O....
.OO......O.....O......OO.
...OOOOOO.......OOOOOO...
.........................
...OOOOOO.......OOOOOO...
.OO......O.....O......OO.
....O.....O...O.....O....
O...O......O.O......O...O
....OO.....O.O.....OO....
.O.........O.O.........O.
..O....O...O.O...O....O..
.......OOO.O.O.OOO.......
...........O.O...........
.....O....O...O....O.....
......O...O...O...O......
........O.......O........
