! 121p7sparker.cells
! https://conwaylife.com/wiki/Period-7_sparkers
! https://www.conwaylife.com/patterns/121p7sparker.cells
.................OO.....
.................O..O...
........................
.....................O..
..................O.....
..........OO......OO....
..........O.O..OOO......
............O..OOO......
............OO.OO.......
...OO.....OO......O.O...
....O....O..OOO...O.OOO.
...O...O..O.O...O.O....O
..O.OOOOOOO..OO.O.O.OOO.
..O.O......O.O...O..O...
.OO...OOO.O..O.O.O.O....
..O.OO.O.O...OO.O.O.....
O..O.O.O.O..OOO.O.......
OO.O.O.O.O.OO...O.......
...O.O...O.O.O.O........
...O..OO.O.O.OO.........
..OO....O.O.O...........
........O...O...........
.......OO...OO..........
