! 128p10.2.rle
! Nicolay Beluchenko, 2009
! https://conwaylife.com/wiki/128P10.2
! https://www.conwaylife.com/patterns/128p10.2.rle
.............OO.....OO.............
.............OO.....OO.............
...................................
...................................
...................................
..............OO...OO..............
.............O..O.O..O.............
............O...O.O...O............
................O.O................
.............OOO...OOO.............
...................................
...................................
.......O....OO.......OO....O.......
OO....O..O..OO.......OO..O..O....OO
OO...O...O...............O...O...OO
.....O...O...............O...O.....
......OOO.................OOO......
...................................
......OOO.................OOO......
.....O...O...............O...O.....
OO...O...O...............O...O...OO
OO....O..O..OO.......OO..O..O....OO
.......O....OO.......OO....O.......
...................................
...................................
.............OOO...OOO.............
................O.O................
............O...O.O...O............
.............O..O.O..O.............
..............OO...OO..............
...................................
...................................
...................................
.............OO.....OO.............
.............OO.....OO.............
