! 128P13.1
! Jason Summers
! A period 13 oscillator that is a variant on 34P13.1.
! www.conwaylife.com/wiki/34P13.1
...........O........O...........
..........O.O.......O...........
....................O...........
..........O.....................
..........O..O.......OO.........
.........O...........OO.........
.........O...........OOO........
.........O...O.....OO.O.........
..........OOO......OOO...O......
.....OOO.......OO...O...OOOO....
.O.OO...O......OO......O.OOO....
O.......O.............OOO....OOO
.O......O..............OO.......
....O..O........................
................................
.........OO..........OO.........
.........OO..........OO.........
................................
........................O..O....
.......OO..............O......O.
OOO....OOO.............O.......O
....OOO.O......OO......O...OO.O.
....OOOO...O...OO.......OOO.....
......O...OOO......OOO..........
.........O.OO.....O...O.........
........OOO...........O.........
.........OO...........O.........
.........OO.......O..O..........
.....................O..........
...........O....................
...........O.......O.O..........
...........O........O...........
