! 132p7.cells
! Dongook Lee, 2016
! https://conwaylife.com/wiki/132P7
! https://www.conwaylife.com/patterns/132p7.cells
....O...OO...O....
...O.O.O..O.O.O...
...O.O......O.O...
.OOO.O......O.OOO.
O....O.OOOO.O....O
.OOO.O.OOOO.O.OOO.
...O..OO..OO..O...
......O....O......
.......O..O.......
........OO........
...O..........O...
.OOO..........OOO.
O.....OOOOOO.....O
.OOO..........OOO.
...O..........O...
........OO........
.......O..O.......
......O....O......
...O..OO..OO..O...
.OOO.O.OOOO.O.OOO.
O....O.OOOO.O....O
.OOO.O......O.OOO.
...O.O......O.O...
...O.O.O..O.O.O...
....O...OO...O....
