! 134c41climber.cells
! https://conwaylife.com/wiki/Crawler
! https://www.conwaylife.com/patterns/134c41climber.cells
.....................................O..
.....................................O.O
.....................................OO.
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................O...............
......................OO................
.......................OO...............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........O..............................
....OOO..O..............................
...O..O...O.............................
...OO.O.................................
........................................
........................................
...O....................................
.OO.....................................
..OO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
OO......................................
OO......................................
