! 138p7sparker.cells
! https://conwaylife.com/wiki/Period-7_sparkers
! https://www.conwaylife.com/patterns/138p7sparker.cells
.....OO......................
......O........OO............
.....O.....OO..O..O....O.O...
.....OO....O.O.O.OO...O.OO...
.............O.O......O......
........OO.....O.OO..OO.OOOO.
.OOO...........O.O.O....O...O
......O.OO...O.O.O.OO.O...O.O
.....OO.OO..O.O.OO..O.O.OOOO.
O..O....OO.......OOO.........
.....OO.OO..O.O.OO..O.O.OOOO.
......O.OO...O.O.O.OO.O...O.O
.OOO...........O.O.O....O...O
........OO.....O.OO..OO.OOOO.
.............O.O......O......
.....OO....O.O.O.OO...O.OO...
.....O.....OO..O..O....O.O...
......O........OO............
.....OO......................
