! 150p3.cells
! https://conwaylife.com/wiki/258P3
! https://www.conwaylife.com/patterns/150p3.cells
....OO......OO......OO....
...O..................O...
...O.O.O.OO....OO.O.O.O...
..OO.......OOOO.......OO..
.....O...O..OO..O...O.....
..OO.O.OOO..OO..OOO.O.OO..
.O.OO..OOOO....OOOO..OO.O.
.O.......OO....OO.......O.
OO.O.OO.....OO.....OO.O.OO
..O.OOO.O........O.OOO.O..
OO.......O.O..O.O.......OO
.O.OO.OO.O......O.OO.OO.O.
O..O...OO........OO...O..O
OO..OO...O......O...OO..OO
......OO.O......O.OO......
......O...O....O...O......
.......OOO......OOO.......
.........O.O..O.O.........
..........OO..OO..........
