! 16cell47487m.cells
! 16-cell variant of 47575M, originally found by Adam P. Goucher,
!   optimized by Tanner Jacobi and Aidan F. Pierce.
! https://conwaylife.com/wiki/47575M
! https://www.conwaylife.com/patterns/16cell47487m.cells
...................OOO
....................O.
......O...............
......O...............
......O...............
......................
......................
......................
......................
......................
......................
......................
...........O..........
O..........OO.........
O.....................
O.O...................
.OO...................