! 180p8.cells
! Arie Paap, 2019
! https://conwaylife.com/wiki/180P8
! https://www.conwaylife.com/patterns/180p8.cells
.................OO................
......O..O..O...O..O.OO............
......OOOOOOO..O.OOO.O.............
OO.............O......OOO..........
.O..OOOOOOOOOOO.OOOOOO..O..........
.O.O....O.....O.O.O....O...........
OO.O.O....OO...O...OO..............
O.....O..O..O....OO........OOOOO.O.
.OO.OO......O.....OO...O.OO........
..O.O.......O........O..O.........O
..O.O.......O........O..O.........O
.OO.OO......O.....OO...O.OO........
O.....O..O..O....OO........OOOOO.O.
OO.O.O....OO...O...OO..............
.O.O....O.....O.O.O....O...........
.O..OOOOOOOOOOO.OOOOOO..O..........
OO.............O......OOO..........
......OOOOOOO..O.OOO.O.............
......O..O..O...O..O.OO............
.................OO................
