! 186p7h2v0pseudotagalong.cells
! https://conwaylife.com/wiki/186P7H2V0
! https://www.conwaylife.com/patterns/186p7h2v0pseudotagalong.cells
............O...............O............
...........O.O.............O.O...........
..........O...O..OOO.OOO..O...O..........
......OO...O.O..O..O.O..O..O.O...OO......
.....O..OO..O..O.........O..O..OO..O.....
......O...O....O.O.....O.O....O...O......
......OO..O.....O.......O.....O..OO......
......OO..O.....OOO...OOO.....O..OO......
......O..OO.....O..O.O..O.....OO..O......
.......O......O.O.OO.OO.O.O......O.......
.....O.OO.......................OO.O.....
.........................................
.........................................
.......OOO.....................OOO.......
.........................................
.........OO...................OO.........
.........OO...................OO.........
........OO.....................OO........
......OO..O...................O..OO......
.....O.O.O.....................O.O.O.....
.....O..OOO...................OOO..O.....
....OOO..OO...................OO..OOO....
.....OO..OO...................OO..OO.....
...........O.................O...........
............O...............O............
.........O..O...............O..O.........
.........O..O...............O..O.........
.........OOO.................OOO.........
........O.O...................O.O........
.......O.OO...................OO.O.......
.........O.O.................O.O.........
........OO.O.O.............O.O.OO........
..........OO.O.............O.OO..........
............OO.............OO......O.....
....OOO...........................O.OO...
....OOO..........................O..OO...
..O...O.........................O..O.....
......O.........................O..O.....
.......O.........................OO......
..O...O...........................OO.O...
...OO..............................O..O..
....O............................O...O...
.....OOO.................................
......O..........................O.O.....
..................................O......
.........................................
........O.......................O........
......O.O......................OOO.......
........O......................OO..O.....
.....OOO........................OO.OO....
....O............................O..O....
.....OO............................OO....
.................................O.OO....
...O..OO.O......................O.O.O....
...O.O...O.....................OO........
..........O.....................O........
..............................OOO........
........O.OOO................O.O..O......
.....OO.O..........................O.....
.....OO..........................O.O.....
...............................OOOO......
.........OO..................OOO.........
........OO.O................O............
......OOO..OO..............O..O..........
......OOO...........................OOO..
..OO........O................OO.....OOO..
.O..O.....OO........................O...O
.O..OO..............................O....
...OOOO............................O.....
...O..O.............................O...O
..O..O................................OO.
..OO.O................................O..
OO.O...............................OOO...
....................................O....
....O....................................
....O....................................
....O.............................O......
..................................O.O....
.....OOO..........................O......
.....O.............................OOO...
..OO..................................O..
..OO.O.O............................OO...
.O...OO..................................
.O...............................O.OO..O.
.O...O...........................O...O.O.
..O.O.OO........................O........
......OO.................................
.....O..O.....................OOO.O......
.....OO.O.........................O.OO...
......OO............................OO...
...O.....................................
...O.O..........................OO.......
....OO.O.......................O.OO......
.....O.OOO....................OO..OOO....
.......O..O.......................OOO....
..............................O..........
....OO..OO.....................OO........
