! 186p7h2v0.cells
! Andrew J. Wade, 2020
! https://conwaylife.com/wiki/186P7H2V0
! https://www.conwaylife.com/patterns/186p7h2v0.cells
........O...............O........
.......OOO....O...O....OOO.......
.......OOO....OO.OO....OOO.......
..OOO........O.O.O.O........OOO..
..OOO.........O...O.........OOO..
O...O.......O.......O.......O...O
....O.....OOO.......OOO.....O....
.....O....O..OO...OO..O....O.....
O...O.....OOOOOO.OOOOOO.....O...O
.OO........O.........O........OO.
..O..........O.O.O.O..........O..
...OOO........OO.OO........OOO...
....O.......................O....
.................................
.................................
......O...................O......
....O.O...................O.O....
......O...................O......
...OOO.....................OOO...
..O...........................O..
...OO.......................OO...
.................................
.O..OO.O.................O.OO..O.
.O.O...O.................O...O.O.
........O...............O........
.................................
......O.OOO...........OOO.O......
...OO.O...................O.OO...
...OO.......................OO...
.................................
.......OO...............OO.......
......OO.O.............O.OO......
....OOO..OO...........OO..OOO....
....OOO...................OOO....
..........O...........O..........
........OO.............OO........
