! 19x19maxdensity.cells
! https://conwaylife.com/wiki/Density
! https://www.conwaylife.com/patterns/19x19maxdensity.cells
OO.OO.OO.OO.O.OO.OO
OO.OO.OO.O.OOO.O.OO
.........O.....O...
OO.OOOOOO.OOOOO.OOO
OO.O....O.O....O..O
...O.OO.O..OOO.O.O.
OO.O.O..OOO..O.O.OO
OO.O..OO...OO..O.O.
...OOO..OOO..OOO..O
OOO...OO...OO...OOO
O..OOO..OOO..OOO...
.O.O..OO...OO..O.OO
OO.O.O..OOO..O.O.OO
.O.O.OO.O..OOO.O...
O..O....O.O....O.OO
OOO.OOOOO.OOOOOO.OO
...O.....O.........
OO.O.OOO.O.OO.OO.OO
OO.OO.O.OO.OO.OO.OO
