! 209p8.cells
! https://conwaylife.com/wiki/209P8
! https://conwaylife.com/patterns/209p8.cells
..............O.OO................
..............OO.O................
OO...............O.OO........O....
OO.O......OO.....O..O...OO..O.O...
....O.....O.O.OO.OO.....O...O.O...
.O..........O.O.O..OOOO.O..OO..OO.
..O.OO.....OO...O.O...O.O.O..O.O..
....OO...OO.O.....O.OO..O.OO.O.O..
.........O.O...OO.O..OO.O.O..O.OO.
..........O..O......O.O..OOO.....O
...........OOOOOOOOO....O...OO...O
.................................O
...........OOOOOOOOO....O...OO...O
..........O..O......O.O..OOO.....O
.........O.O...OO.O..OO.O.O..O.OO.
....OO...OO.O.....O.OO..O.OO.O.O..
..O.OO.....OO...O.O...O.O.O..O.O..
.O..........O.O.O..OOOO.O..OO..OO.
....O.....O.O.OO.OO.....O...O.O...
OO.O......OO.....O..O...OO..O.O...
OO...............O.OO........O....
..............OO.O................
..............O.OO................