! 20x20maxdensity.cells
! https://conwaylife.com/wiki/Density
! https://www.conwaylife.com/patterns/20x20maxdensity.cells
OO..OO.OO.O.OO.OO.OO
O..O.O.O.OOO.O.OO.O.
.O.O.O.O.....O.....O
OO.O.O.OOOOOO.OOOOOO
.O.O.O......O.O.....
O..O.OOOOOO.O.O.OOOO
OOOO......O.O.O.O..O
....OOOOO.O.O.O.O.O.
OOOO....O.O.O.O.O.OO
O..O.OO.O.O.O.O.O.O.
.O.O.O.O.O.O.OO.O..O
OO.O.O.O.O.O....OOOO
.O.O.O.O.O.OOOOO....
O..O.O.O.O......OOOO
OOOO.O.O.OOOOOO.O..O
.....O.O......O.O.O.
OOOOOO.OOOOOO.O.O.OO
O.....O.....O.O.O.O.
.O.OO.O.OOO.O.O.O..O
OO.OO.OO.O.OO.OO..OO
