! 22p4.3on56p27.cells
! https://conwaylife.com/wiki/22P4.3_on_56P27
! https://www.conwaylife.com/patterns/22p4.3on56p27.cells
...................OO.............
...................OO.............
..OO..............................
..O.O.............................
......OO.........O................
...O..O........O.OO...............
......OO......O..O................
.O.O.O..O........O................
...OO..OO.....OOO.................
O.OO..............................
.O.......................O.O......
.........................O..O.....
.........................O........
....OO....................OOOO....
....OO......................O.....
.........O......................OO
........OOOO....................OO
............O.....................
.........O..O.....................
..........O.O.....................
..................................
.....................OOO..........
....................O.............
....................O..O..........
...................OO.O...........
....................O.............
..................................
..................................
.................OO...............
.................OO...............
