! 230p8.cells
! Arie Paap, 2019
! https://conwaylife.com/wiki/230P8
! https://conwaylife.com/patterns/230p8.cells
................OO.............OO.............
............OO.O..O...OO.OO...O..O.OO.........
.............O.OOO.O..OO.OO..O.OOO.O..........
..........OOO......O.........O......OOO.......
..........O..OOOOOO.OOOOOOOOO.OOOOOO..O.......
...........O....O.O.O.....O...O.....O.........
..............OO...O...OO...OO..OOOO........OO
.O.OOOOO........OO....O..O......OOO.......O..O
........OO.O...OO.....O.................OOO...
O.........O..O........O.............OO.O..O.OO
O.........O..O........O.............OO.O..O.OO
........OO.O...OO.....O.................OOO...
.O.OOOOO........OO....O..O......OOO.......O..O
..............OO...O...OO...OO..OOOO........OO
...........O....O.O.O.....O...O.....O.........
..........O..OOOOOO.OOOOOOOOO.OOOOOO..O.......
..........OOO......O.........O......OOO.......
.............O.OOO.O..OO.OO..O.OOO.O..........
............OO.O..O...OO.OO...O..O.OO.........
................OO.............OO.............