! 232p7h3v0puffer.cells
! https://conwaylife.com/wiki/232P7H3V0
! https://www.conwaylife.com/patterns/232p7h3v0puffer.cells
...................O...........O...................
..................O.O.........O.O..................
.................OO.OO.......OO.OO.................
.................O...............O.................
.................OOO..O.....O..OOO.................
...............O.......O...O.......O...............
................OO..OO.OO.OO.OO..OO................
................O.O....O...O....O.O................
.............OOO.OOO..OO...OO..OOO.OOO.............
.............OO.OOOO.OOO...OOO.OOOO.OO.............
..............OOOO....OO...OO....OOOO..............
...............O.....OO.....OO.....O...............
...................O..O.....O..O...................
..................OOO.O.....O.OOO..................
.................O.....OO.OO.....O.................
................OOO.OO.OO.OO.OO.OOO................
.............OO.OO...............OO.OO.............
............OO.OO.OO.OOOO.OOOO.OO.OO.OO............
......................OO...OO......................
.............O.......................O.............
..........OO.OO......O.......O......OO.OO..........
...........OO........OO.....OO........OO...........
...................................................
......................OOO.OOO......................
.........O...............................O.........
........OOO.............................OOO........
.......OO.OO............OOO............OO.OO.......
......OOO..............O...O..............OOO......
......OO..............O.....O..............OO......
......OOO...............O.O...............OOO......
........O..............O.O.O..............O........
........................O.O........................
.......OO.............OO.O.OO.............OO.......
....OO.O.............O.O.O.O.O.............O.OO....
....O..O............O.O.....O.O............O..O....
......O.................OOO.................O......
..OO................OO..OOO..OO................OO..
.O.OO.........................................OO.O.
.O.OO.........................................OO.O.
OO...............................................OO
OO.O...........................................O.OO
..OOO.........................................OOO..
..OOO.........................................OOO..
