! 244p3.cells
! https://conwaylife.com/wiki/258P3
! https://www.conwaylife.com/patterns/244p3.cells
.............OO.............
............................
...OO...O.OO....OO.O...OO...
..O...O.O...OOOO...O.O...O..
..O.O.....O..OO..O.....O.O..
.OO......OO..OO..OO......OO.
O..OOO....OO....OO....OOO..O
OO....OOO...OOOO...OOO....OO
..OOO.OOO..........OOO.OOO..
OO.....O....OOOO....O.....OO
.O.O...OO..........OO...O.O.
O..OOO...O..O..O..O...OOO..O
.OO...OO...OOOOOO...OO...OO.
..O.O....OO..OO..OO....O.O..
..O.OO.O.O...OO...O.O.OO.O..
.OO..O.OOOOO....OOOOO.O..OO.
O..O.OO....OOOOOO....OO.O..O
.O.O.O.O.O........O.O.O.O.O.
OO.O......OOO..OOO......O.OO
...OO..OO...O..O...OO..OO...
OO.O..O..OOO....OOO..O..O.OO
O...OO..O..........O..OO...O
.OOO.....OOO....OOO.....OOO.
...O.......O....O.......O...