! 244p7h3v0.cells
! https://conwaylife.com/wiki/232P7H3V0
! https://www.conwaylife.com/patterns/244p7h3v0.cells
...................OOO.........OOO.................
..................O...O.......O...O................
.................O.O...O.....O...O.O...............
.................O...OO.......OO...O...............
.................OOO...O.....O...OOO...............
................O...OO.OOO.OOO.OO...O..............
................OO..O...OO.OO...O..OO..............
...............OOO...OOOOO.OOOOO...OOO.............
.......................O.....O.....................
....................O...........O..................
...............O....O...........O....O.............
...............O....OOOO.....OOOO....O.............
...................O....O...O....O.................
..................OO.OOO.....OOO.OO................
..................OO.O...O.O...O.OO................
..............OOO.......OO.OO.......OOO............
.............O...OO....O.O.O.O....OO...O...........
............O...O...................O...O..........
............O.........OOO...OOO.........O..........
................O......OO...OO......O..............
...........O............O...O............O.........
...........O..OO.....O.........O.....OO..O.........
............OO........O.......O........OO..........
..........O............O.....O............O........
.........OOO.............................OOO.......
........OO..O...........................O..OO......
...........OO...........................OO.........
...........O.............................O.........
...................................................
........O...................................O......
.........OO...............................OO.......
.......O..O...............................O..O.....
......O.......................................O....
.....OO.......................................OO...
....OOOO.....................................OOOO..
...O.............................................O.
...OOO.........................................OOO.
..O...............................................O
....OO.........................................OO..
......O.......................................O....
....OO.........................................OO..
.....O.........................................O...
....O...........................................O..
....O...........................................O..
..OO...............................................
OO.O...............................................
O..................................................
OO.................................................
.O...O.............................................
....O..............................................
O..O...............................................
O..................................................
