! 24p10on30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/24p10on30p25.cells
...................O.....
.................OOO.....
................O........
................OO.......
.........................
.............O...........
............OO...........
...........OO............
..............OO.........
.............OOO.........
....OOO..................
....OO...................
.......OO................
......OO...........OO....
......O............O..O..
...............O....O...O
..OO............OO...O.OO
...O.....................
OOO.........OO.O...OO....
O...........O...O....O...
..............O..O.......
................OO.......
