! 24x24maxdensity.cells
! https://conwaylife.com/wiki/Density
! https://www.conwaylife.com/patterns/24x24maxdensity.cells
OO.OO.OO.O.OO.OO.O.OO.OO
OO.OO.O.OOO.O.O.OOO.O.OO
......O.....O.O.....O...
OOOO.O.OOOOOO..OOOOOO.OO
O..O.O.O.....O.O......OO
.O.O.O..OOOOOO.O.OOOO...
OO.O.OOO......O.OO...OOO
.O.O....OOOOO.O....OO..O
O..OOOOO...O.O.OOOO.O.O.
OOO.....OO...O.O..O.O.OO
...OOOO.O.OOOO.O..O.O.O.
OOO...O.O.O....OOOO.O..O
O..OO.O.O.O.OOO.....OOOO
.O.O.O.O.OO.O..OOOOO....
OO.O.O.O....O.O.....OOOO
.O.O.O.OOOOOO.OOOOO.O..O
O..OO.O......O....O.O.O.
OOO...O.OOOO.O.OO.O.O.OO
...OOOO.O..O.O.O.OO.O.O.
OO......O.O..O.O....O..O
OO.OOOOOO.OOOO.OOOOO.OOO
...O.....O....O.....O...
OO.O.OOO.O.OO.O.OOO.O.OO
OO.OO.O.OO.OO.OO.O.OO.OO
