! 255p132.cells
! Christopher D'Agostino, 2022
! https://conwaylife.com/wiki/255P132
! https://www.conwaylife.com/patterns/255p132.cells
................................O.............
..............................OOO.............
.............................O................
........................OO....O...............
.......O..OO............OO.....O..............
.......OOOO......O.........OOO.O..............
............OO.O.O.O.....O.O.OO...............
.........OO.OOO....O.....O.OO...........OO....
.........O.........O....................O.....
..........OOO...OO.........O.........OO.O.....
............O.............OOO.......O.O.OO....
................O...................O.O..O....
.............OOO...................OO...O.....
OO................................O..OO.......
.O..OO......................O....OOOO.O.......
.O.O..O....................O.O....OOO.........
..O.OO.O.....................O.....OO..OO.....
....O..OOOO............OO..O..................
.....O.OOOOO...........OOO...........O..O.....
....O...OOO.............OO............O.......
...OOO................................O.......
...OOO.....................OOO................
...........................OOO................
..........................O.O............O....
..........................OO.............O....
.......O...............................O.O....
.......O...........................O..OO.O....
.....O..O........................OOO..OO......
..........O........................O..........
.....OO...O............................OO..O..
...........OO..........................O..O.O.
.......O...OOO..........................OO..O.
...........O..................OO............OO
.....OOO.OO...................................
....O..O.O.......OOO............O.............
....OO.O.O...................OOO.O............
.....O.OO.......O...O.......O....OOO..........
.....O....................O.....O...O.........
....OO..........O..O......O.....OOOOO.........
...............O..OO......O.O.O..O............
..............O.O.O..O......O....O.OOOO.......
..............O.OOO...O...........OO..O.......
...............O.O.O.O........................
................O.............................
.............OOO..............................
.............O................................
