! 25x25maxdensity.cells
! https://conwaylife.com/wiki/Density
! https://www.conwaylife.com/patterns/25x25maxdensity.cells
O.OO.OO.O.OO.OO.O.OO.OO.O
OO.O.O.OOO.O.O.OOO.O.O.OO
...O.O.....O.O.....O.O...
OO.O.OOOOOOO.OOOOOOO.O.OO
OO.O........O........O.OO
...OOOOOOOO..OOOOOOOOO...
OOO...O...OOO.........OOO
O..OO...O....OOOOOOOOO..O
.O.O.OOOOOOOO........O.O.
OO.O.O.......OOOOOOO.O.OO
O..O.O.OOOOOO......O.O..O
.O.O.O.O....O.OOOO.O.O.O.
OO.O.O.O.OO.O.O..O.O.O.OO
O..O.O.OO.O.O.O..O.O.O..O
.O.O.O....O.O.OOOO.O.O.O.
OO.O.OOOOOO.O.....OO.O.OO
.O.O........OOOOO....O.O.
O..OOOOOOOOO....OOOOOO..O
OOO.........OOO.......OOO
...OOOOOOOOO..OOOOOOOO...
OO.O........O........O.OO
OO.O.OOOOOOO.OOOOOOO.O.OO
...O.O.....O.O.....O.O...
OO.O.O.OOO.O.O.OOO.O.O.OO
O.OO.OO.O.OO.OO.O.OO.OO.O
