! 26p40on45p32.cells
! https://conwaylife.com/wiki/P32_honey_farm_hassler
! https://www.conwaylife.com/patterns/26p40on45p32.cells
..........................OO.........
.........................O..O........
.......................O..O.O........
...........................O.........
...............OO......O.OO..........
...............OO.......O..........OO
...................................O.
.................................O.O.
................OO...............OO..
..OO..............OO...O....O........
.....OO......O.....O.OO......OO......
....O.OO....OO...........OO.OOO......
O..O.OOO....OOO.O..O....OO.OOOO......
......OO....OO.O..........OO.........
O.....O......OO...........O..........
OO..............OO.........OO........
..OO.................OO.....O........
.....................OO.....O........
.....................................
...OO....................OO..........
...OO................................
........................O...O........
.......................O....O........
......................O.O.O..........
.....................O.O.O...........
...................O....O............
...................O...O.............
.....................................
.....................OO..............
