! 28p7.3eatingss.cells
! https://conwaylife.com/wiki/28P7.3
! https://conwaylife.com/patterns/28p7.3eatingss.cells
..............................O..........
............................OOO..........
...........................O.............
...........................OO............
.........................................
..OO.....................................
.O..O....................................
.O.OO....................................
...O.....................................
O.O...O..................................
........O...........O..O.................
..O.....O....OOOOO......O......O.........
..O......O..O....O..O...O....O.O......O.O
...OOO...O.......O...OOOO.....OO.....O.OO
....OO..O...O...O................OO..O...
..............O..................O.O.O.OO
...................................O.O..O
..................................OO..O..
...................................OO.OO.
...................................OO.O..
...................................OOO...
.................................OOO.....
................................O.O......
................................O........
...............................OO........