! 2b29tagalongs.cells
! https://conwaylife.com/wiki/B29
! https://www.conwaylife.com/patterns/2b29tagalongs.cells
...OO..................OO........
..OO..................OO.........
....O...................O........
......OO..................OO.....
.....O...................O.......
.................................
....O..O................O..O.....
.OO.O................OO.O........
OO....O.............OO....O......
..O.O..O..............O.O..O.....
.......O...................O.....
....O..O....OO..........O..O.....
.....O.O...OO............O.O..OOO
.....O.O....O............O.O..O..
......OO...OO.............OO....O
......O...................O...OO.
