! 2eatersplusloaf.cells
! https://conwaylife.com/wiki/Eater_3
! https://www.conwaylife.com/patterns/2eatersplusloaf.cells
...........O........
..........O.O.......
...........O........
....................
.........OOOOO......
.........O....O.....
............O..O....
............OO.O..O.
.........OO....O.O.O
....OO..O..O...O..O.
.O..O....O.O..OO....
O.O.O.....O.........
.O..O.OO............
....O.OO............
.....O....O.........
......OOOOO.........
....................
........O...........
.......O.O..........
........O...........
