! 2-engine Cordership
! Aidan F. Pierce
! The smallest known Cordership.
! https://conwaylife.com/wiki/2-engine_Cordership
...................OO....................
...................OOOO..................
...................O.OO..................
.........................................
....................O....................
...................OO....................
...................OOO...................
.....................O...................
.................................OO......
.................................OO......
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
....................................O....
...................................OO....
..................................O...O..
...................................OO..O.
........................................O
.....................................O.O.
......................................O..
......................................O..
......................................OO.
......................................OO.
.........................................
.........................................
.............O..........O................
............OOOOO.....O.OO...........O...
...........O..........O...O.........O....
............OO........OOO.O.........OO...
.............OO.........OO............O..
OO.............O.....................OOO.
OO...................................OOO.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
........OO...............................
........OO...........OO..................
...................OO..O.................
........................O...O............
..................O.....O...O............
...................O..OO...O.O...........
....................OOO.....O............
............................O............