! 2merzenichsp31hassling2rpentominoes.cells
! https://conwaylife.com/wiki/Merzenich%27s_p31
! https://www.conwaylife.com/patterns/2merzenichsp31hassling2rpentominoes.cells
..OO.......OO..........................................
..OO.......OO..........................................
..........................................OO.......OO..
..........................................OO.......OO..
.......................................................
.......................................................
..O.........O..........................................
OO.O.......O.OO........................................
OO.OO.....OO.OO...........................O.........O..
...OO.....OO............................OO.O.......O.OO
.O.O.......O.O..........................OO.OO.....OO.OO
..O.........O............O.................OO.....OO...
..O.........O..........OOO....O..........O.O.......O.O.
.O.O.......O.O..........O....OOO..........O.........O..
...OO.....OO.................O............O.........O..
OO.OO.....OO.OO..........................O.O.......O.O.
OO.O.......O.OO............................OO.....OO...
..O.........O...........................OO.OO.....OO.OO
........................................OO.O.......O.OO
..........................................O.........O..
.......................................................
.......................................................
..OO.......OO..........................................
..OO.......OO..........................................
..........................................OO.......OO..
..........................................OO.......OO..
