! 307p28h12v0.cells
! https://conwaylife.com/wiki/232P7H3V0
! https://www.conwaylife.com/patterns/307p28h12v0.cells
....................OOO.........OOO....................
....................O..O.......O..O....................
...................OO.............OO...................
.................OO.O...O.....O...O.OO.................
....................OOO.OO...OO.OOO....................
................O.....................O................
.................O.O.OOOOO...OOOOO.O.O.................
.................O...O..OO...OO..O...O.................
.................O...OOO.......OOO...O.................
.................O....O.........O....O.................
.....................OOO.......OOO.....................
....................O..OO.....OO..O....................
.......................OO.....OO.......................
...................OO....O...O....OO...................
..................O...O...O.O...O...O..................
...............OO.OOO.O.O.O.O.O.O.OOO.OO...............
..............O.....OO....O.O....OO.....O..............
.............O....OO...............OO....O.............
.............OOO........O.....O........OOO.............
......................OO.......OO......................
.......................O..O.O..O.......................
...............O........OO...OO........O...............
............O...O.......O.....O.......O...O............
...............O.......................O...............
..........OO...............................OO..........
.........O..OO...........................OO..O.........
.........OO..O...........................O..OO.........
..........OO..O.........................O..OO..........
...........O.O...........................O.O...........
.......................................................
.........OOO...............................OOO.........
.........O...................................O.........
.......OO..O...............................O..OO.......
......OO.......................................OO......
.....O..O.....................................O..O.....
....OO...........................................OO....
...O...............................................O...
...OOO...........................................OOO...
....OO...........................................OO....
.......................................................
.....O.O.......................................O.O.....
.....O.O.......................................O.O.....
.......................................................
.....OO....O.......O.......O.......O.......O....OO.....
...O......O.O.....O.O.....O.O.....O.O.....O.O......O...
.OO..O...OO.OO...OO.OO...OO.OO...OO.OO...OO.OO...O..OO.
.O...O...O...........O...O...........O...O.......O...O.
O..O...............................................O..O
O..O...............................................O..O
.OO.................................................OO.
........O.O.........O.....O.........O.....O............
.........O...........O...O...........O...O.............
