! 30p25onp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/30p25onp76piheptominohassler.cells
.....................OO..................
......................O..................
......................O.OO...............
.......................O.................
..............................O..........
.........................O...OO..........
...........................O.............
...........................OOO...........
.........................................
.........................................
.........................................
.........................................
O...............................OOO......
OOO...............................O......
...O...........................OO...O....
..OO...........................O.........
......................................O..
....................................OO.O.
.......................................O.
...................O...................OO
.OOO...OOO........OO.....................
.................O.......................
.....O............OO.....................
.....O.............O.....................
.....O...................................
.........................................
.........................................
.........................................
.........................................
..............OO........OO...............
..............O..OOOOOO..O...............
...............OO......OO................
............OOO..........OOO.............
............O..O.O....O.O..O.............
.............OO....OO....OO..............
