! 30p25.cells
! Charity Engine, 2022
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/30p25.cells
O...................
OOO.................
...O................
..O.................
..O..O..............
....................
......OO............
.......O............
.....O.O............
....OO..............
..............OO....
............O.O.....
............O.......
............OO......
....................
..............O..O..
.................O..
................O...
.................OOO
...................O
