! 15-cell 32829-generation methuselah
! found by Richard Wobus with Nathaniel Johnston's soup search
!   on Oct. 7, 2010
OOO....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...O...................
...O...................
...O...................
.......................
.......................
.......................
.......................
....................OOO
.........OOO..........O
......................O
.....................O.