! 339P7H1V0
! Matthias Merzenich
! The second known c/7 spaceship, found by Matthias Merzenich in February 2017.
! https://conwaylife.com/wiki/339P7H1V0
.....OO...OO.....
...OO..O.O..OO...
.................
.......O.O.......
..O....O.O....O..
..O...O...O...O..
..O..O.....O..O..
.................
..O...........O..
..O..OO...OO..O..
.O...OO...OO...O.
..O..O.O.O.O..O..
..OO...O.O...OO..
.....O.O.O.O.....
.....O.O.O.O.....
....OO.O.O.OO....
.......O.O.......
......OO.OO......
.................
.................
........O........
....O.OO.OO.O....
....OO.O.O.OO....
...O.OO.O.OO.O...
....O.......O....
....O.......O....
..OO...OOO...OO..
..O...........O..
.OO...........OO.
........O........
O..OOO.....OOO..O
.O.............O.
.................
.....O.....O.....
.....OO.O.OO.....
.OOOO.......OOOO.
.OOO..OOOOO..OOO.
.....O.....O.....
.OO.OOO.O.OOO.OO.
..O..O.....O..O..
..O...........O..
.................
...O....O....O...
....OO.....OO....
....OO.....OO....
.................
..O...O...O...O..
.O....O...O....O.
.OOO.O.....O.OOO.
.................
.................
....O.......O....
...OO.......OO...
....O.......O....
..OOO.......OOO..
.O.O.........O.O.
.................
.OOO.........OOO.
..O...........O..
..OOO.......OOO..
.................
.................
...O.........O...
.OO.O.......O.OO.
.O...O.....O...O.
OOO.O.......O.OOO
...OO.......OO...
.O.OO.......OO.O.
..OOO.......OOO..
....O.......O....
..O.O.......O.O..
.....OO...OO.....
....OOOO.OOOO....
..O..O.O.O.O..O..
......O...O......
.....OO...OO.....
.....OO...OO.....
.................
......O...O......
.....O.O.O.O.....
....O.......O....
....O.......O....
.....O.....O.....
.................
......OO.OO......
......O...O......
......O...O......
.......OOO.......
......O...O......
.....OO...OO.....
.................
.................
.................
.OO...O...O...OO.
..OOOO.....OOOO..
...OO.......OO...