! 33p3.1eatingss.cells
! https://conwaylife.com/wiki/33P3.1
! https://conwaylife.com/patterns/33p3.1eatingss.cells
.............O....................
.............OOO..................
................O.................
...............OO.................
..................................
................................OO
...............................O..
..............................O...
...............................OOO
.................................O
...........................O......
............O.....OOOO....O.O.....
............O.O...O...O..O..O..OO.
............OO....O.......OO..O.OO
.........OO........O..O...........
........O.O.......................
.........O........................
.........OO......OO...............
..........OOO...O..O..............
..........O.O..O.OO...............
..........O.O.OOO.................
.........OOO..O.O.................
........O.....O.OO................
........OO.....O..O...............
................OO................
.....OOO..........................
.......O..........................
......O...........................
..................................
..................................
..................................
.....OOO..........................
.....O..O.........................
.....O............................
.....O............................
......O.O.........................
.O................................
O.O...............................
O..O..............................
.OO...............................
..................................
O.....O...........................
.O...O.O..........................
OO...O..O.........................
O...OO..O.........................