! 34p14shuttleon34p20.cells
! https://conwaylife.com/wiki/34P14_shuttle
! https://www.conwaylife.com/patterns/34p14shuttleon34p20.cells
...........O........
..........O.OO......
..............O.....
..........O...O.....
.......O.O.O.OO.....
......O...O.O.......
.......O...O........
.......O..O...O.....
........OOO..O.O..OO
..............O...OO
....................
....................
..............OO....
..............OO....
....................
....................
....................
.....OO.............
OO..OO.O.....OO.....
OO...O.O.....OO.....
.......O............
.........O..........
....................
.........O..........
.......O............
OO...O.O.....OO.....
OO..OO.O.....OO.....
.....OO.............
