! 34p14shuttleonjasonsp22.cells
! https://conwaylife.com/wiki/Jason%27s_p22
! https://www.conwaylife.com/patterns/34p14shuttleonjasonsp22.cells
...........................OO.....OO.
............................O.....O..
.....................................
.....................................
.............................OO.OO...
.....................................
............................O.O.O.O..
...........................O.......O.
..........................O..O...O..O
..........................OOO.....OOO
OO...................................
.O...................................
.O.O.............OOO.................
..OO...O........O...O......OO.....OO.
......O.OO......O....O.....OO.....OO.
.....O....O......OO.O................
......O...O........O...OO............
.......OOO.............O.O...........
.........................O...........
.........................OO..........
