! 34p14shuttleon42p38.cells
! https://conwaylife.com/wiki/42P38
! https://www.conwaylife.com/patterns/34p14shuttleon42p38.cells
.............O.........................
............O..O.............OO.....OO.
............O..O..O..........OO.....OO.
..............O...O....................
..................O....................
.......................................
............................OOO.....OOO
O...........................O..O...O..O
OOO..........................O.......O.
...O..............O...........O.O.O.O..
..OO..............OO...................
.................OO............OO.OO...
.......................................
........OO.............................
.......OO..............OO.....O.....O..
........O..............O.....OO.....OO.
........................OOO............
..........................O............
.......................................
.......................................
........O..............................
........O...O..........................
........O..O..O........................
...........O..O........................
.............O.........................
