! 34p14shuttleon44p38.cells
! https://conwaylife.com/wiki/Raucci%27s_p38
! https://www.conwaylife.com/patterns/34p14shuttleon44p38.cells
...................OOO.......
.............................
.................O.....OO....
.................O....O......
.................O...........
..........................O..
...................OOO..OO.O.
...................OO......O.
...................OO......OO
.................OO.OO.......
....................O.O......
.............................
...OO.....OO.........OO......
...OO.....OO.........OO......
..................OOOO.......
...................OOO.......
..................OOO........
...OO.....OO......OOO........
..O..O...O..O....O..O........
.O...O...O...O..OOOOOO.......
.....OO.OO......OOOOOO.......
O.....O.O.....O..O..O........
.O...O...O...O....OOO........
.....O...O........OOO........
..O.........O......OOO.......
..O..O...O..O.....OOOO.......
...OO.....OO.........OO......
.....................OO......
.............................
....................O.O......
.................OO.OO.......
...................OO......OO
...................OO......O.
...................OOO..OO.O.
..........................O..
.................O...........
.................O....O......
.................O.....OO....
.............................
...................OOO.......
