! 34p14shuttleondockyard.cells
! https://conwaylife.com/wiki/34P14_shuttle
! https://www.conwaylife.com/patterns/34p14shuttleondockyard.cells
.OO.....OO.................
.OO.....OO.................
...........................
...........................
...........................
...........................
..OO...OO...............OO.
.OO.....OO.............O.O.
O..O...O..O............O...
O.O.....O.O.....O.....OO...
OOO.....OOO....O.O......OO.
................O....OOO..O
....................O...OO.
.OO.....OO..........OOOO...
.OO.....OO........OO...O...
.................O.O..O....
...............O.O.O.O.....
.............OOO.O.OO......
............O...O.O........
............OO..O.O........
.................O.........
