! 34p7onrattlesnake.cells
! https://conwaylife.com/wiki/34P7
! https://www.conwaylife.com/patterns/34p7onrattlesnake.cells
..................O.........
................OOO.........
...............O...OO.......
................OOO..O......
..................O.O.O.OO.O
...................O..O.O.OO
..................O..OO.....
.......O....OO.........O....
.....O.O....O.O..O..........
...O..O......OOO......O.....
..OOO.O.O.....OO............
.OO...OOOO...OO...OO........
OO.....O.O.OOO....O.........
OOO......O..O......O........
.O.O....O.O.......OO........
..OO....O...................
