! 34p7onp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/34p7onp146piheptominohassler.cells
...O.....O..................
...OO...OO...OO.............
...OO...OO...O.O..OO........
....O...O.....O...OO........
............................
.........................O..
.......................OOO..
......................O.....
......................OO....
............................
............................
............................
............................
..............OOO...........
.............O..O.......OO..
.............O..........O.O.
.O........................O.
OO...........OOO..........OO
OO............O.............
O...........................
............................
............................
............................
............................
............................
............................
.......OO...................
.........O..OO..............
.........O..OO..............
........OO..................
......O.....................
......O.O.O.................
......O...OO................
.......OO...O...............
........O.O.O...............
............O...............
.........OO.................
.....OO..O..................
.....OO..O..................
..........OO................
