! 34p7onmerzenichsp31.cells
! https://conwaylife.com/wiki/34P7
! https://www.conwaylife.com/patterns/34p7onmerzenichsp31.cells
......................OO.......OO.....
......................OO.......OO.....
......................................
......................................
......................................
......................................
......................................
...................O.O...........O.O..
..................O..OO.........OO..O.
.....................OOO.......OOO....
....................O..OO.....OO..O...
.................O..O.OOO.....OOO.O..O
......O.....OO...O..O.OOO.....OOO.O..O
.......O....O..O....O..OO.....OO..O...
..OO..O..............OOO.......OOO....
.O..O.O.OO........O..OO.........OO..O.
O....OO..OO....O...O.O...........O.O..
......OO.O.O..O.......................
.........O..OO........................
O..O....O.............................
..OO.....O............................
......................................
......................OO.......OO.....
......................OO.......OO.....
