! 34p7on56p27.cells
! https://conwaylife.com/wiki/34P7
! https://www.conwaylife.com/patterns/34p7on56p27.cells
.....................OO.............
.....................O..O...........
....................................
....................................
...................O....O...........
...................O..OO............
...................OO...............
...............OO...................
...............OOO......O.O.........
..............O...O........OO.......
.................OOO..OO...OO.......
.......O..O...O...O....O.O.O........
...........O....OO......OOO.........
......O....O....O........O...OOO....
......OO.....................O......
............O.....................OO
..........OOO...O........O....O....O
...............OOO......OO....O.....
..............O.O.O....O...O...O..O.
.............OO...OO..OOO...........
.............OO........O...O........
...............O.O......OOO.........
.........................OO.........
.....................OO.............
..................OO..O.............
.................O....O.............
....................................
.......O....OO......................
.....O.O....O.O..O..O...............
...O..O......OOO...OO...............
..OOO.O.O.....OO....................
.OO...OOOO...OO.....................
OO.....O.O.OOO......................
OOO......O..O.......................
.O.O....O.O.........................
..OO....O...........................
