! 34p7onjasonsp22.cells
! https://conwaylife.com/wiki/Jason%27s_p22
! https://www.conwaylife.com/patterns/34p7onjasonsp22.cells
..........................OO.....O......
........................O..O....O.......
.................................O..OO..
..............................OO.O.O..O.
........................O....OO..OO....O
OO.......................O..O.O.OO......
.O........................OO..O.........
.O.O.............OOO...........O....O..O
..OO...O........O...O.........O.....OO..
......O.OO......O....O..................
.....O....O......OO.O...................
......O...O........O...OO...............
.......OOO.............O.O..............
.........................O..............
.........................OO.............
