! 35201M
! Andrzej Okrasinski
! https://conwaylife.com/wiki/35201M
! https://conwaylife.com/patterns/35201m.cells
OOOO..OO...OO.OO...O
OO.O..OO.OOO.O.O..OO
.O.OO....O.....OO.OO
.O....O....O....O.OO
O.....O.O.O....O.O..
.OOO.O..OOOOO.O.O.OO
O.OO..OOOO.O.OO.OOOO
..O......OO.O.O.O.O.
.OOOO....O....OO.O.O
.OO......OOO...OOO..
.O...O..O......OOOOO
OOO...O..O....O.OOO.
.OO.O.O.OO....OOOO..
O.O..OO.O..O.O.OOOO.
OO....O.O.OO.O..O.O.
.OO...O.O.OOOOOOO...
O...O.O......OOO..OO
..OO..O..O.O.OO.O..O
...O.O.O.O.O....OO..
OO..OO.O.O..O.......