! 37p10.1tetramer.cells
! https://conwaylife.com/wiki/37P10.1
! https://www.conwaylife.com/patterns/37p10.1tetramer.cells
.........OO.....OO.........
.........O.......O.........
..........OOOOOOO..........
...........O...O...........
........OOO.....OOO........
.......O...O...O...O.......
.......O.OO.....OO.O.......
.....OO..O.......O..OO.....
....O....O.......O....O....
OO..O.OOO.........OOO.O..OO
O.O.O.O.............O.O.O.O
..OO.O...............O.OO..
..O.....................O..
..O.....................O..
..O.....................O..
..OO.O...............O.OO..
O.O.O.O.............O.O.O.O
OO..O.OOO.........OOO.O..OO
....O....O.......O....O....
.....OO..O.......O..OO.....
.......O.OO.....OO.O.......
.......O...O...O...O.......
........OOO.....OOO........
...........O...O...........
..........OOOOOOO..........
.........O.......O.........
.........OO.....OO.........
