! 387p132pattern.cells
! https://conwaylife.com/wiki/255P132
! https://www.conwaylife.com/patterns/387p132pattern.cells
...............OO.................................
...........OO.O.O.................................
............O.O...................O...............
............O..O................OOO...............
...........OO.O.O.OO.OO........O..................
..........O...OO...O.O....OO....O.................
...........OOO.....O.O....OO.....O................
..............OOOOO.O........OOO.O................
...........OO.O..O.........O.O.OO.................
..........O.O.OO..OOOOO....O.OO...................
..........O...O...O....O...............OO...O.....
...........OOO.OO.O.OOO......O........O..O.O.O..O.
.............O......O.......OOO.......O.OO.O.OOOO.
.....................................OO.O..O......
..............O....O.................O....O.OO.OO.
..OO............OO...................OO...O.O.O..O
...O..OO......................O......OO.O.O..O..OO
...O.O..O....................O.O.....OO.O.O.......
....O.OO.O.....................O.....OO.O.O..O....
......O..OOOO............OO..O.......O..O..OOO....
.......O.OOOOO...........OOO.........OO.O.O.......
......O...OOO.............OO..........O.O..OOO....
.....OOO..............................O.O....O....
.....OOO.....................OOO.......O..........
.............................OOO..................
............................O.O............O......
..........O.................OO.............O......
....O....O.O.............................O.O......
....OOO..O.O.........................O..OO.O......
.......O.O.OO......................OOO..OO........
....OOO..O..O........................O............
....O..O.O.OO............................OO..O....
.......O.O.OO............................O..O.O...
OO..O..O.O.OO.............................OO..O...
O..O.O.O...OO...................OO............OO..
.OO.OO.O....O.................O....O..............
......O..O.OO......OOO............................
.OOOO.O.OO.O.................O......O.............
.O..O.O.O..O......O...O....OOO.O.OO.OOO...........
.....O...OO...............O....O...O...O..........
..................O..O.....OOOOO..OO.O.O..........
.................O..OO..........O..O.OO...........
................O.O.O..O.....O.OOOOO..............
................O.OOO...O...O.O.....OOO...........
.................O.O.O.O....O.O...OO...O..........
..................O........OO.OO.O.O.OO...........
...............OOO................O..O............
...............O...................O.O............
.................................O.O.OO...........
.................................OO...............
