! 394p132.cells
! https://conwaylife.com/wiki/255P132
! https://www.conwaylife.com/patterns/394p132.cells
...............OO.................................
...........OO.O.O.................................
............O.O...................................
............O..O..................................
...........OO.O.O.OO.OO...........................
..........O...OO...O.O.......O....................
...........OOO.....O.O.......OOO..................
..............OOOOO.O.....O.....O.................
...........OO.O..O........OOOOOO.O................
..........O.O.OO..OOOOO........O.O................
..........O...O...O....O..OO.O...OO....OO...O.....
...........OOO.OO.O.OOO...OO....O.....O..O.O.O..O.
.............O......O.......OO..O.....O.OO.O.OOOO.
..............................OO.....OO.O..O......
..............O....O.................O....O.OO.OO.
..........O.....OO...................OO...O.O.O..O
........OOO..................O.......OO.O.O..O..OO
.......O...OO...............O.OO.....OO.O.O.......
......O.OO.O.O.............OO.OO.....OO.O.O..O....
......O.O.O.O............OOOOO.......O..O..OOO....
.....OO.O................OOO.........OO.O.O.......
........O..O..............OO..........O.O..OOO....
........O.O...........................O.O....O....
.......OO.OO.................OOO.......O..........
.............................OOO..................
............................O.O...................
..........O.................OO........OO.OO.......
....O....O.O...........................O.O........
....OOO..O.O..........................O..O........
.......O.O.OO............................O.OO.....
....OOO..O..O........................O.O.O.O......
....O..O.O.OO.......................O.O.OO.O......
.......O.O.OO........................OO...O.......
OO..O..O.O.OO..........................OOO........
O..O.O.O...OO...................OO.....O..........
.OO.OO.O....O.................O....O..............
......O..O.OO.....OO..............................
.OOOO.O.OO.O.....O..OO.......O......O.............
.O..O.O.O..O.....O....OO...OOO.O.OO.OOO...........
.....O...OO....OO...O.OO..O....O...O...O..........
................O.O........OOOOO..OO.O.O..........
................O.OOOOOO........O..O.OO...........
.................O.....O.....O.OOOOO..............
..................OOO.......O.O.....OOO...........
....................O.......O.O...OO...O..........
...........................OO.OO.O.O.OO...........
..................................O..O............
...................................O.O............
.................................O.O.OO...........
.................................OO...............
