! 3b29followers.cells
! https://conwaylife.com/wiki/B29
! https://www.conwaylife.com/patterns/3b29followers.cells
...OO..................OO..................OO.........
..OO..................OO..................OO..........
....O...................O...................O.........
......OO..................OO..................OO......
.....O...................O...................O........
......................................................
....O..O................O..O................O..O......
.OO.O................OO.O................OO.O.........
OO....O.............OO....O.............OO....O.......
..O.O..O..............O.O..O..............O.O..O......
.......O...................O...................O......
....O..O................O..O................O..O......
.....O.O...OO............O.O..OOO............O.O......
.....O.O..OO.............O.O..O..............O.O....O.
......OO....O.............OO...O..............OO...OO.
......O...................O...................O....O.O
