! 3blocktwinbeesshuttle.cells
! Bill Gosper, 1971
! https://conwaylife.com/wiki/Twin_bees_shuttle
! https://www.conwaylife.com/patterns/3blocktwinbeesshuttle.cells
.................OO..........
OO...............O.O.......OO
OO.................O.......OO
.................OOO.........
.............................
.............................
.............................
.................OOO.........
OO.................O.........
OO...............O.O.........
.................OO..........
