!Name: 3-engine Cordership rake
!Author: Jason Summers
!A period 240 c/2 orthogonal 3-engine Cordership rake created on January 19, 2004.
!www.conwaylife.com/wiki/index.php?title=3-engine_Cordership_rake
..............................................................................................................................................OO
..............................................................................................................................OO.............OO.OO
.............................................................................................................................OOOO.............OOOO
............................................................................................................................OO.OO..............OO
.............................................................................................................................OO
...................................................................................................................................................O
..................................................................................................................................................OOO
..................................................................................................................................O...........O...OO.O
................................................................................................................................OOOO..........O......O
...............................................................................................................................O.OOOOO..............O......O
..............................................................................................................................OO......O..................OO
...............................................................................................................................OOO.O...O..................OO
................................................................................................................................OOO...O
.....................................................................................................................................O
................................................................................................................................................................O.....OO
..............................................................................................................................OO..............................OO.....OO.OOO
.............................................................................................................................OOOO....OOOO......................OO.....OOOOO
............................................................................................................................OO.OO....O...O...O..O......................OOO
.............................................................................................................................OO......O......O
......................................................................................................................................O..O..O...O....................O
............................................................................................................................................OOOO.........OO........OO
..................................................................................................................................................OOO.....OO........OO
..................................................................................................................................................OO.OO......OOO
..................................................................................................................................................OOO.....OO
............................................................................................................................................OOOO.........OO
............................................................................................................................................O...O
............................................................................................................................................O
.............................................................................................................................................O..O
...............................................................................................................................................................O..O
..............................................................................................................................................................O
..............................................................................................................................................................O...O
....................................................................................................OO........................................................OOOO
...................................................................................................OOOO....................................................................O
..................................................................................................OO.OO....................................................................O
..................................................................................OO...............OO..........................................................OOO...O
.................................................................................OO.OO........................................................................OOOOO..O.......O
..................................................................................OOOO.......................................................................OO.OOOO.O.......O
...................................................................................OO.........................................................................OO
.......................................................................................................O
.................................................................................................OO...OOO
.....................................................................................OOO.........OOO.OOOOO
....................................................................................OO...O.........OOO........O.O
...................................................................................OO..O.O.........OOO........OO..............................................OOOO
....................................................................................O.....O.........O..........O..............................................O...O
.....................................................................................OO..O...........O........................................................O
.........................................................................................O..................................OOO................................O..O
.......................................................................................O...........................O.O.....OOOOO
...........................................................................................O..O....................OO.....OO.OOO
..................................................................................OO......O.........................O......OO
.................................................................................OO.OO....O...O
..................................................................................OOOO....OOOO...OOOO
...................................................................................OO............O...O.........O........O.O
.................................................................................................O...........OO.........OO..............O
..................................................................................................O..O..OO.....OOO.......O............O...O
.......................................................................................................OOO......OOO..................O
..................................................................................................O..O..OO.....OOO...................O....O
.................................................................................................O...........OO......................OOOOO
.................................................................................................O...O.........O
.................................................................................................OOOO

...................................................................................................................OO
..................................................................................................................OO.OO
...................................................................................................................OOOO.................OO
....................................................................................................................OO.................OOO
.....................................................................................................................O..................OO
...................................................................................................................O...O..OO.............O.O
..................................................................................................................O.....O.OO..............OO
..................................................................................................................O.....OOOO
..................................................................................................................OOOOOO

..................................................................................................................................OO..............................................O..O
.................................................................................................................................OO.OO...........................................O
..................................................................................................................................OOOO.....OO....................................O...O
...................................................................................................................................OO.....OO.OOOO...............OOOO.............OOOO
...........................................................................................................................................OOOOOO...............O...O
............................................................................................................................................OOOO................O
.................................................................................................................................................................O..O
.....................................................................................................................................................................................OOO
.....................................................................................................................................................................O..........O.O.O...O
...................................................................................................................................................................OOO..........O.......O...........................O.O..........O
..................................................................................................................................................................O...O...............OO.....O......................OO.........OO
..................................................................................................................................................................O....OOO...................O.O.....................O..........OO
..................................................................................................................................................................OO.O.OOO........O..........OO
....................................................................................................................................................................O...OO..................................O
.....................................................................................................................................................................O.O..................................O...O
..................................................................................................................................................................................................O......O
..................................................................................................................................................................................................O.O....O....O
................................................................................................................................................................OOOO.....OO.......................OO.....OOOOO
................................................................................................................................................................O...O...OO.OO....OO
................................................................................................................................................................O........OOOO...OOOO
.................................................................................................................................................................O..O.....OO...OO.OO.........O.........O
................................................................................................................................................................................OO...........O.........O.O
......................................................................................................................................................................................O.O....OO..O.....OO
.....................................................................................................................................................................................OO..O.......O
......................................................................................................................................................................................O.O....OO..O
................................................................................................................................................................................OO...........O
...............................................................................................................................................................................OO.OO.........O
................................................................................................................................................................................OOOO
.................................................................................................................................................................................OO
....................................................................OO.............................................................................................................................OO
..................................................................O....O..........................................................................................................................OOOO
.................................................................O...............................................................................................................................OO.OO
.........................................................O..O....O.....O....................................................................O..O..................................................OO
........................................................O........OOOOOO....................................................................O................................................................O
........................................................O...O..............................................................................O...O...........................................................O.O
........................................................OOOO..............................................................OOOO.............OOOO.......................................................OO..OO.OOO......O
..........................................OOOO............................................................................O...O..................................................................OOOOOOOOOOOO.OO......O.O
.........................................OOOOOOO....OO....................................................................O......................................................................O.......O..O.........OO
........................................OO.OOO.OO..O.O.....................................................................O..O..................................................................O......OO...OO
.........................................OO...OO..O..OO.............................................................................................O.............................................O
..................................................O..O.........................................................................OO...................O.O.............................................OO
............................................OO....O.O........................................................................OOOOO..................OO
..........................................O........O........................................................................O....O..OOO.O...............................................................OO
.........................................O..................................................................................O..OOO...O...OO............................................................OOOO
.........................................O...O..............................................................................OO..O.......O.O..............O............................................OO.OO
.........................................OOOO.................................................................................OO.......OO.O..............O.O..........O................................OO
.........................OO.............................................................................................................OO...............OO.........O...O
........................OOOO............................................................................................................O..........................O
.......................OO.OO.......................................................................................................................................O....O
........................OO.....OO.OOO.....................................................................................OOOO.....OO.........................O....OOOOO
..............................O.....OO....................................................................................O...O...OO.OO....OO.................O.O
.............................OO.......O..........O........................................................................O........OOOO...OOOO................OO
..............................O.....OO.........O..O........................................................................O..O.....OO...OO.OO.........O
........................OO.....OO.OOO..........OO.........................................................................................OO...........O...........OO
.........O..O.....OO...OO.OO....................................................................................................................O.O....OO..O.......OO
........O........OOOO...OOOO...................................................................................................................OO..O.......O..................OO
........O...O...OO.OO....OO................OO...................................................................................................O.O....OO..O.................OO.OOO
........OOOO.....OO........................O.O...OOOOO....................................................................................OO...........O......................OOOOO
...........................................O.....O....O..................................................................................OO.OO.........O.......................OOO
.................................................O........................................................................................OOOO
..................................................O...O.....................OO.............................................................OO
...................OO.................OO............O......................OO.OOOO.........................................................................OOOO
..........OOO.......OO................O.O..........................OO.......OOOOOO.........................................................................O...O..............OO
..........O......O..O.................O...........................OO.OO......OOOO..........................................................................O...................OO
..........O.O......O..................................OO...........OOOO.....................................................................................O.................O
...........OO...OO..................................O...............OO........................................................................................OO
.................................OO................O......O.......................................................................................................OOO
.................................O.................O........O..............................................................................................OO...OO...O
.........O..O....................O.................OOOOOOOO.O.............................................................................................OO.OOO.O..O
........O......................OO.......................OO.................................................................................................OOOOOOOOO............................................................................................................O.O..........O
........O...O...............................................................................................................................................OOOO................................................................................................................OO.........OO
........OOOO.............OOOO......................................................................................................................O......................OOOO...................................................................................................O..........OO
.........................O...O......................OO..............................................................................................OO....................O...O
.........................O.........................OO.OO...........................................................................................OO.....................O........OOOOOO
..........................O..O......................OOOO...................................................................................................................O..O....O.....O
...................................O..O..............OO............................................................................................................................O
..................................O............................OO...................................................................................................................O....O
..................................O...O.......O...............OO......................................................................................................................OO
..................................OOOO....O...OOO...............O
........................................OO.....OO
........................................OOO......O........O
........................................OO.....OO.........OO
..................................OOOO....O...OOO.........OO
............................O..O..O...O.......O
...................OO......O......O
..................OO.OO....O...O...O..O......................OOO
...................OOOO....OOOO......................OO.....OOOOO
....................OO..............................OO.....OO.OOO
......................................................O.....OO
...........................O
......................OOO...O..............................................................................OO
.....................OOO.O...O..................OO........................................................O.O
....................OO......O..................OO...........................................................O............................................................................................................................................................O
.....................O.OOOOO..............O......O.......................................................................................................................................................................................................................O.O
......................OOOO..........O......O...........................................................................O.....................O...........................................................................................................................OO
........................O...........O...OO.O..........................................................................OO......................O...................................................................................................................................O
........................................OOO...........................................................................O.O...................OOO...................................................................................................................................O.O
.........................................O..........OOO...........................................................................................................................................................................................................................OO
...................OO..............................OOOOO
..................OO.OO..............OO...........OO.OOO
...................OOOO.............OOOO...........OO
....................OO.............OO.OO
....................................OO.................OO
......................................................OOO...............................OOOO
.......................................................OO..OO..........................OOOOOOOOO
...........................................................OO.........................OO.OOO.O..O
..................................................OO...O...............................OO...OO...O
.................................................OO.OOOO.O....................................OOO
..................................................OOOOOOO.................................OO
...................................................OO...................................O...............O
.......................................................................................O...............O.O
.....................................OOOO..............................................O...O.............O
....................................OOOOOOO............................................OOOO.............O
...................................OO.OOO.OOO
....................................OO...OO.O
.....................................................................OOOO
.......................................OO............................O...O
.....................................O...............................O.......O
....................................O.................................O..O..OOOOOOO
....................................O...O..................................OO.OOO..O..........O
....................................OOOO..............................O..O..OOOOOOO.........OOO
.................................................O...................O.......O...............O.O
................................................OO.....OO............O...O
..................OOOO..........................O.O...OOOO....OOOO...OOOO
..................O...O..........O...................OO.OO....O...O......................O
..................O.......OO....O.O...................OO......O.........................OO.....OO
...................O..O..OOOO...O..OO..........................O..O.....................O.O...OO.OOO
........................OO...O.....O.OO........................................................OOOOO
...................O..O..OOOO...O..OO...........................................................OOO
..................O.......OO....O.O.............................OO..................O.......................................................................................................................................................................................................................................................O.O..........O
....OO............O...O..........O......................OO.......O.................OO.......................................................................................................................................................................................................................................................OO.........OO
...OOOO....OOOO...OOOO.................O...............OO.....O..O.................O.O.................................................................................................................................................................................................................................................O.....O..........OO
..OO.OO....O...O......................OO................OO....OOO.......................................................................................................................................................................................................................................................................OO
...OO......O..........................O.O...OO...........O...OO...............O........................................................................................................................................................................................................................................................OO
............O..O...........................OO.OOO.............................O
............................................OOOOO...........................O.O
................OO................O..........OOO.......OO....................O
......OO........OO...............OO...................OOOO..................OO
.....O..O.....O...O..............O.O.................OO.OO
....OO..O....O...O....................................OO...............OO
.....OO..O..O....O....................................................OO.OO
......OOOO...O.O.............O.........................................OOOO..................................................................................................................................................................................................................O.O
............................OO..........................................OO....................................................................................................................................................................................................................OO
............................O.O...............................................................................................................................................................................................................................................................O
....OO...............................................................................................................................................................................................................................................................................................................................................OO
...OOOO..............................................................................................................................................................................................................................................................................................................................................O.O
..OO.OO...............................................................OO.............................................................................................................................................................................................................................................................................O
...OO...............OO................................OO.............OO.OO
...................OO.OO.............................OOOO.............OOOO
....................OOOO............................OO.OO..............OO
.....................OO..............................OO

.....................................................................................................................................................................................................................................................................................................................................O
...................................................................OO....O...........................................................................................................................................................................................................................................................O.O
........................................................OO.........OO...OOO.......O......................................OO......................................................................................................................................................................................................O...OO
.......................................................O..O............OO.OO....OO.......................OO.............OO.OO.....................................................................................................................................................................................................O...........O
......................................................OO..O...........OOO.OOO....OO.....................OOOO.............OOOO...................................................................................................................................................................................................OOO...........O.O
.......................................................OO..O...........OO.OOO..........................OO.OO..............OO..................................................................................................................................................................................................................OO
........................................................OOOO............O.O.............................OO
.......................................................................................O
.....................................................................................OO.......OO
......................................................OO..............................OO.....OO.OOO.................OO..............O
.....................................................OOOO....OOOO.............................OOOOO................O..O...........OO
....................................................OO.OO....O...O...O..O......................OOO........OO.............OOO.......OO
.....................................................OO......O......O.......................O............OO.....O........O..O
..............................................................O..O..O...O...........OO....OO..............OO....O...O...OO.OO
....................................................................OOOO...........O.......OO..............O...O....O....................O
..........................................................................OOO..OO.......O.........................O....................OO
..........................................................................OOO..OO........O..............................................OO.......OO
..........................................................................OOO..OO.......O........O.......OO.....................................OO.OOO
....................................................................OOOO...........O...........OO.......OOOO....OOOO.............................OOOOO.....................................................................................................................................OO......................................OO
....................................................................O...O...........OO..........OO.....OO.OO....O...O...O..O..................O...OOO.......................................................................................................................................OO......................................OO
....................................................................O...................................OO......O......O....................OO.............................................................................................................................................O.......................................O
.....................................................................O..O........................................O..O..O...O.......O.........OO
...................OO..................................................................O..O............................OOOO....O...OOO...............................................................................................................................................................................................................................................................OOO
..................OOOO................................................................O......................................OO.....OO...............................................................................................................................................................................................................................................................O
.................OO.OO................................................................O...O..................................OOO......O...............................................................................................................................................................................................................................................................O
.OO...............OO..................................................................OOOO...................................OO.....OO
OO.OO............................................................................................O.....................OOOO....O...OOO.................................................................................................................................................................................................................................................................................................................................OO
.OOOO..........................................................................................OO.O....................O...O.......O..............................................................................................................................................................................................OOO.................................................................................................................................OO.OOOO
..OO...................................................................................OOO..........O..................O..........................................................................................................................................................................................................O....................................................................................................................................OOOOOO
..........................O.O.........................................................OOOOO.........O...................O..O............................O...................................................................................................................................O......................................O....................................................................................................................................OOOO
..........................OO..........................................OO.............OO.OOOO.....O..O.....................................O..O........OO....................................................................................................................................OO.............................................................OO
....OOOO...O.O.............O.........................................OOOO.............OO.....OO...O......................................O.............OO..................................................................................................................................O.O.............................................................O.O
...OO..O..O....O....................................................OO.OO.......................................O........................O...O.............................................................................................................................................................................................................O
..OO..O....O...O....................................OO...............OO.......................................OO.........................OOOO
...O..O.....O...O..............O.O.................OO.OO..................................................O....OO.....................................O
....OO........OO...............OO...................OOOO..................OO........................OO....O...........................................O...................................................................................................................................................................................................................................................OOOOO
..............OO................O..........OOO.......OO....................O.......................OO.OO..OO..............................OOO...O.........................................................................................................................................................................................................................................................O....O
..........................................OOOOO...........................O.O.......................OOOO.OOO.............................OOOOO..O.......O.................................................................................................................................................................................................................................................O
..........O..O...........................OO.OOO.............................O........................OOOO...O.OO........................OO.OOOO.O.......O..................................................................................................................................................................................................................................................O...O
.OO......O..........................O.O...OO...........O...OO...............O............................O.OOOOO.........................OO..................................................................................................................................................................................................................................................................O
OO.OO....O...O......................OO................OO....OOO.........................................OO.OO
.OOOO....OOOO...OOOO.................O...............OO.....O..O.................O.O......................O
..OO............O...O..........O......................OO.......O.................OO...................OO.OO
................O.......OO....O.O.............................OO..................O..................OOOOO
.................O..O..OOOO...O..OO...........................................................OOO...OO.OOO
......................OO...O.....O.OO........................................................OOOOO...OO
.................O..O..OOOO...O..OO..........................O..O.....................O.O...OO.OOO
................O.......OO....O.O...................OO......O.........................OO.....OO
................O...O..........O...................OO.OO....O...O......................O
................OOOO..........................O.O...OOOO....OOOO...OOOO
..............................................OO.....OO............O...O
...............................................O...................O.......O...............O.O
..................................OOOO..............................O..O..OOOOOOO.........OOO............................................................................................................................................................................................OO
..................................O...O..................................OO.OOO..O..........O............................................................................................................................................................................................O.O
..................................O.................................O..O..OOOOOOO........................................................................................................................................................................................................O
...................................O...............................O.......O
.....................................OO............................O...O
...................................................................OOOO
..................................OO...OO.O
.................................OO.OOO.OOO
..................................OOOOOOO............................................OOOO.............O
...................................OOOO..............................................O...O.............O
.....................................................................................O...............O.O
.................................................OO...................................O...............O
................................................OOOOOOO.................................OO
...............................................OO.OOOO.O....................................OOO
................................................OO...O...............................OO...OO...O.........................................................................................................OO
.........................................................OO.........................OO.OOO.O..O........................................................................................................O....O
.....................................................OO..OO..........................OOOOOOOOO........................................................................................................O
....................................................OOO...............................OOOO....................................................................................................O..O....O.....O
.....................................................OO......................................................................................................................................O........OOOOOO
........................................O..O.................................................................................................................................................O...O
.......................................O.........OO..........................................................................................................................................OOOO
.......................................O...O....OO.OOO.........................................................................................................................OOOO
......................OOOO.............OOOO......OOOOO........................................................................................................................OOOOOOO....OO
......................O...O.......................OOO........................................................................................................................OO.OOO.OO..O.O
......................O.............................................................................................O.O.......................................................OO...OO..O..OO
.......................O..O.........................................................................................OO.................................................................O..O
...........................................OOO.......................................................................O.........................OO................................OO....O.O
...........................O..........O.O.O...O.................................................................................................OO.............................O........O
.........................OOO..........O.......O...........................................................O....................................O..............................O..............OO
........................O...O...............OO.....O....................................................O.O...................................................................O...O..........O.O
........................O....OOO...................O.O...................................................OO...................................................................OOOO...........O...........................................................................................................................................OOO
........................OO.O.OOO........O..........OO.........................................................................................................OO.........................................................................................................................................................................O
..........................O...OO..................................O..........................................................................................OOOO.........................................................................................................................................................................O
...........................O.O..................................O...O.......................................................................................OO.OO.........O.......................OOO
........................................................O......O.............................................................................................OO...........O......................OOOOO
........................................................O.O....O....O..............................................................................................O.O....OO..O.................OO.OOO................................................................OOO
......................OOOO.....OO.......................OO.....OOOOO..............................................................................................OO..O.......O..................OO...................................................................O
......................O...O...OO.OO....OO..........................................................................................................................O.O....OO..O........................................................................................O
......................O........OOOO...OOOO...................................................................................................................OO...........O........OO..........................................................................................................OO
.......................O..O.....OO...OO.OO...................O................................................................................O..O.....OO...OO.OO.........O........O.O.........................................................................................................O.O
......................................OO.....OO.OOO............O.............................................................................O........OOOO...OOOO..................O...........................................................................................................O
............................................O.....OO........O.O..............................................................................O...O...OO.OO....OO
...........................................OO.......O........O...............................................................................OOOO.....OO..............................OOOOO
............................................O.....OO..........................................................................................................................OO......O....O
......................................OO.....OO.OOO...............O...........................................................................................................O.O.....O........................................................O
.....................................OO.OO........................O.O............................................................................................O............O........O...O..........................................OOOOOO.O...O
......................................OOOO........................OO.............................................................................OO.............O..O.....................O................................OO..........O.....O...OOO
.......................................OO......................................................................................................OO.OO...........O...O.....................................................OO.OO........O.....O.....O
.......................................................OOOO....................................................................................O..O............O...O.....OO...............................................OOOO.........O...O...OO.O
.......................................................O...O...................................................................................O..O............O...O.....O.O...............................................OO............O.....OOO
.......................................................O........................................................................................OO.........OO...O.O......O..............................................................OO
........................................................O..................................................................................................OO....O.....................................................................OOOO
..........................................................OO..........................................................................................................................................................................OO.OO
..............................................................................................................................................O..O.....................................................................................OO
.......................................................OO...OO.O.............................................................................O
......................................................OO.OOO.OOO.............................................................................O...O
.......................................................OOOOOOO...............................................................................OOOO.............OOOO...................................................OO
........................................................OOOO..................................................................................................O...O.................................................OO.OO........O
......................................................................OOOO....................................................................................O......................................................OOOO...O....O.O
......................................................................O...O....................................................................................O..O...................................................OO...O.....O..O
......................................................................O........OOOOOO.....................................................................................................................................O..O......O
.......................................................................O..O....O.....O................................................................................................................................OO...O.....O..O........O
...............................................................................O.....................................................................................................................................OOOO...O....O.O.........OO
................................................................................O....O..............................................................................................................................OO.OO........O
..................................................................................OO.................................................................................................................OOOO.....OO.....OO..........................O
.....................................................................................................................................................................................................O...O...OO.OO......................OOO....O...O
.....................................................................................................................................................................................................O........OOOO......................O.....O
......................................................................................................................................................................................................O..O.....OO........................O....O....O
..............................................................................................................................................................................................................................................OOOOO
..................................................................................................................................................................................................................O
........................................................................................................................................................................................................OO........OO...............OOO
.......................................................................................................................................................................................................O..O.........O..............O
.......................................................................................................................................................................................................O..O....OOOOO................O
.......................................................................................................................................................................................................OO.OO...OOOO
.........................................................................................................................................................................................................OO....O
..............................................................................................................................................................................................................................OOO
..............................................................................................................................................................................................................................O
...............................................................................................................................................................................................................................O
.....................................................................................................................................................................................................OOOO
.....................................................................................................................................................................................................O...O.............O..O......OO
.....................................................................................................................................................................................................O................O........O
......................................................................................................................................................................................................O..O............O...O...O......OO...OO
......................................................................................................................................................................................................................OOOO....O.......O..O
..............................................................................................................................................................................................................................OOOOOOOOOOOO.OO
...................................................................................................................................................................................................................................OO..OO.OOO
........................................................................................................................................................................................................................................O.O
.........................................................................................................................................................................................................................................O
...............................................................................................................................................................................................................................OO
..............................................................................................................................................................................................................................OO.OO
...............................................................................................................................................................................................................................OOOO
................................................................................................................................................................................................................................OO...........................................OOO
..............................................................................................................................................................................................................OO.............................................................O
.............................................................................................................................................................................................................OOOO.............................................................O
............................................................................................................................................................................................................OO.OO
.............................................................................................................................................................................................................OO.....OO.OOO
...................................................................................................................................................................................................................O.....OO
..................................................................................................................................................................................................................OO.......O
...................................................................................................................................................................................................................O.....OO
.............................................................................................................................................................................................................OO.....OO.OOO.........OO
..............................................................................................................................................................................................O..O.....OO...OO.OO..................O.O
.............................................................................................................................................................................................O........OOOO...OOOO..................O
.............................................................................................................................................................................................O...O...OO.OO....OO
.............................................................................................................................................................................................OOOO.....OO..............................OOOOO
..............................................................................................................................................................................................................................OO......O....O
..............................................................................................................................................................................................................................O.O.....O
.................................................................................................................................................................................................................O............O........O...O
.................................................................................................................................................................................................OO.............O..O.....................O
...............................................................................................................................................................................................OO.OO...........O...O
...............................................................................................................................................................................................O..O............O...O.....OO
...............................................................................................................................................................................................O..O............O...O.....O.O
................................................................................................................................................................................................OO.........OO...O.O......O
...........................................................................................................................................................................................................OO....O........................O
.................................................................................................................................................................................................................................OOOOOO.O...O
..............................................................................................................................................................................................O..O...............................O.....O...OOO
.............................................................................................................................................................................................O...................................O.....O.....O
.............................................................................................................................................................................................O...O................................O...O...OO.O
.............................................................................................................................................................................................OOOO.............OOOO..................O.....OOO
..............................................................................................................................................................................................................O...O................OO
..............................................................................................................................................................................................................O...................OOOO
...............................................................................................................................................................................................................O..O..............OO.OO
..................................................................................................................................................................................................................................OO...........OOO
...............................................................................................................................................................................................................................................O
................................................................................................................................................................................................................................................O
................................................................................................................................................................................................................OO
...............................................................................................................................................................................................................OO.OO........O
................................................................................................................................................................................................................OOOO...O....O.O
.................................................................................................................................................................................................................OO...O.....O..O
.....................................................................................................................................................................................................................O..O......O
.................................................................................................................................................................................................................OO...O.....O..O
................................................................................................................................................................................................................OOOO...O....O.O
...............................................................................................................................................................................................................OO.OO........O........OOO
................................................................................................................................................................................................OOOO.....OO.....OO...................O......O
................................................................................................................................................................................................O...O...OO.OO.........................O...O...O
................................................................................................................................................................................................O........OOOO............................O
.................................................................................................................................................................................................O..O.....OO.............................O....O
................................................................................................................................................................................................................................OOO......OOOOO
................................................................................................................................................................................................................................O
...................................................................................................................................................................................................OO.......O....................O
..................................................................................................................................................................................................O.O...OO.......OOOOO
..................................................................................................................................................................................................O..................O
..................................................................................................................................................................................................OOO.............OOO......OOO
.............................................................................................................................................................................................................OO....O.......O
.............................................................................................................................................................................................................OO.............O


................................................................................................................................................................................................OOOO
................................................................................................................................................................................................O...O.............O..O
................................................................................................................................................................................................O................O
.................................................................................................................................................................................................O..O............O...O
.................................................................................................................................................................................................................OOOO
