!Name: 3-engine Cordership gun
!Author: Paul Tooke
!A gun that fires 3-engine Corderships.
!www.conwaylife.com/wiki/index.php?title=3-engine_Cordership_gun
...................................................................................................................O
..........................................................................................................O........OO
.........................................................................................................O.O..OO....OO
.........................................................................................................O.O..OO....OOO.......OO
..........................................................................................................O...OO....OO........OO
...................................................................................................................OO..............................................................OO
...................................................................................................................O...............................................................OO
.......................OO..............................................................................OO...OO
.......................OO..............................................................................OO...OO

.........................................................................................................OOO....................................................................................................................OO
........................O................................................................................OOO...................................................................................................................O.O
.......................O.O................................................................................O.......................OO..........................................................................................O......OO
......................O...O......................................................................................OO..............OO.OO......OO................................................................................O..O..O..O.OO
......................OOOOO......................................................................................OO...............O..O......OO.....................................O..........................................O......OO..OO
.....................OO...OO......................................................................................................O..O............................................OOO...............................OOO........O.O............................OO
......................OOOOO.........................................................................O.O............................OO............................................OOOOO..........................................OO............................OO
.......................OOO..........................................................................O...O.......................................................................OO...OO.............................O.O
........................O.................................................................OO............O.........OOO.OOO..........OO..............................................................................OOOOO
..........................................................................................OO........O....O.......O.OO.OO.O........O..O...........................OO...............................................OO...OO
........................................................................................................O.......OO.......OO.......O..O......OO..OO..............OO.OO......OO.....................................OO...OO
.........................................OO.........................................................O...O........O.OO.OO.O.......OO.OO......OO..OO...............O..O......OO.....OOO.........................................................................O
...............................OO.......O.O...............OO........................................O.O...........OOO.OOO.........OO.............................O..O.............OOO..............................................OO..O.O....................O
...............................OO......OO.O...............OO......................................................................................................OO...................OO............................O......OO....OOO.O...O............OO....O.O
........................................OO.............................................................................................................................................OO..........................OO.......OO...OO......O.............OO...OO.OO
.................OO......................O........................................................................................................................OO..............OO......OO......OO..............................O.OOOOO..................O.....O
.................O.O.............................................................................................................................................O..O............O..O.....OOO.....OO...........O..O................OOO........................O
........OOO.OO....OOO....................O......................................................................................................OO...............O..O.............OO......OO.................O.O..O........................................OO...OO
........OOOO..O....OOO..................OO......................................................................................................OO..............OO.OO..................OO............OO....OO.........O............OOO.................................OO
............OO....OOO..................OO.O...............OO.....................................................................................................OO....................OO............OO....OO......O..............O.OOOOO..............................O.O
.................O.O....................O.O...............OO...............................................................................................................................................OO........OO..........OO......O.............OO.....O...OO....OOO
.................OO......................OO..................................................................................................................................................................O.O..................OOO.O...O............OO....O.OOO..O....OOO
...............................................................................................................................................................................................................O...................OO..O.O...................O.OO.OO....OOO
..........................................................................................................................................................................................OO..................................................................O........O.O
..........................................................................................................................................................................................OO...........................................................................OO
.....................................................OO
......................................................O
......................................................O.O........OO.......................................................................................................................OOO
....................OO.....OO..........................OO......O..O.......O...............................................................................................................OOO......................................................................OO
....................OO.....OO.................................O.......OO...O.................................................................................................................................................................................O.....OO
..............................................................O......O.....O................................................................................................................................................................................OOO
..............................................................O.......OOOOO................................................................................................................................................................................O...O..............O
...............................................................O..O.....................................................................................................................OO...OO............................................................OO.OO.............OOO
.................................................................OO......................................................................................................................OOOOO..............................................................................OOOOO
............................................................................OO............................................................................................................OOO...............................................................OOO............OO...OO
.............................................................................O.............................................................................................................O................................................................OOO.............OOOOO
.............................................................................O.O........OO....................................................................................O.............................................................................................O...O
..............................................................................OO.......OOO...................................................................................O.O.............................................................................................O.O
....................................................................................O.OO.........OO.........................................................................O.OO..............................................................................................O
....................................................................................O..O....O.....O...................................................................OO...OO.OO
....................................................................................O.OO.....O........................................................................OO....O.OO
.......................................................................................OOO...O...O...........................................................................O.O......................................................................O.......OO.OO..........OO
........................................................................................OO.....O..............................................................................O................................................OO...................OOO.......OO.OO..........OO
...............................................................................................................................................................................................................................O...................O..........OO.OO
..................................................................................................................................................................................................................O..........O.O...................OO.......O.OO.OO.O
...................OO.O...O.OO..................................................................OO...............................................................................................................O.O.........OO.............................OOO...OOO
...................O..O...O..O...................................................................O...................................................................................OO...................OO...OO...O........................................O.....O
....................OOO...OOO....................................................................O.O..........O.....................................................................O..O..................OO...OO...O...........................OOO
..................................................................................................OO.........OOOO...................................................................O.......O..................OO...O...........................OOO
............................................................................................................OO.O.O...OO.............................................................O..O...O.O...................O.O...........................O...O
...........................................................................................................OOO.O..O..OO.............................................................OO.OO.OO.OO...................O...........................O.....O
............................................................................................................OO.O.O......................................................................O.O....................................................O...O
.............................................................................................................OOOO......................................................................OO.OO....................................................OOO
..............................................................................................................O
..................................................................................................................................O
....................OO............................................................................................................OOO.......................................................................................................................OO.....OO
....................OO...............................................................................................................O......................................................................................................................OO.....OO
....................................................................................................................................OO...............................................OOO...OOO
....................................................................................................................................................................................O.........O
....................................................................................................................................................................................O...O.O...O
..............OO.....................................................................................................................................................................OOO...OOO
..............O.O.....................................................................................................................................................................O.....O
.........OO......O...............................................................................................................................................................................................................................OO
.....OO.O..O..O..O....................................................................................................................OOO........................................................................................................OO
.....OO..OO......O...................................................................................................................O...O
..............O.O........OOO
..............OO....................................................................................................................O.....O
.........................O.O........................................................................................................OO...OO
........................OOOOO
.......................OO...OO
.......................OO...OO.........................................................................................................O............................................................................................O
......................................................................................................................................O.O.........................................................................................OOO
......................................................................................................................................O.O........................................................................................O
..........................O.............................................................................................................O............................................OO.....OO...................................OO
...........................OO...........................................................................................................O............................................OO.....OO
.....................................................................................................................................O..O......................................................................................O
.............................O........................................................................................................OO......................................................................................OOO
.............................................................................................................................................................................................................................O...O
.........................O..O..................................................................................................................................................................................................O
.........................OO.................................................................................................................................................................................................O.....O
............................................................................................................................................................................................................................O.....O
.............................................................................................................................................................................................................................O...O
..............................................................................................................................................................................................................................OOO



....................................................................................................................................................................................................................................O..O
.......................................................................................................................................................................................................................................O.......OOO.......................O
...................................................................................................................................................................................................................................O.........O....O.....................O.O
...................................................................................................................................................................................................................................OO........O.....O...................O.OO
.........................................................................................................................................................................................................................................O........O...................OO.OO..........OO
....................................................OO..............O.......OO.................................................................................................................................................OO.....OO........OO.....................O.OO..........OO
...................................................O.O.............OO......O..O............OO..................................................................................................................................OO.......................................O.O
..................................................O......OO.......O........O..OO...........OO.........................................................................................................................................OO........OO.......................O
.........................................OO.......O..O..O..O.......OO.O....O..O..........................................................................................................................................................O........O
.........................................OO.......O......OO.........OOO......O.....................................................................................................................................................OO........O.....O..........OO
...................................................O.O.............................................................................................................................................................................O.........O....O...........OO
....................................................OO..............OOO......O.........................................................................................................................................................O.......OOO...................OOO
.................................................................O.OO.O....O..O..................OO.................................................................................................................................O..O............................OO.OO
........................................................OOO.....O..........O..OO...........OO....O.O................................................................................................................................................................OO.OO
........................................................OOO.....O...O......O..O............OO.....OOO...............................................................................................................................................................OOOOO
...........OO..........................................O...O.....OOOO.......OO.....................OO..............................................................................................................................................................OO...OO
..........O.O.............OOO.....OOOO............OO..O.....O......................................OO
.........OOO....OO........O.......OO.O............OO...O...O.....................................O.O
OO......OOO....O..O.......OO.O.......O..................OOO.......................................O
OO.......OOO....OO..........OO.....OO
..........O.O.......................................................................................................................................................................................................................................................OO
...........OO...............OO.....OO..........................................................OO...OO
................O.........OO.O.......O.........................................................OO...OO
...............O.O.....OOOO.......OO.O............OO
..............O...O....OOOOOO.....OOOO............OO.............................................OOO..................................................................................................................................................................OO
..............OOOOO...................................................................O..........OOO..................................................................................................................................................................OO
.............OO...OO..................................................................OO..........O
..............OOOOO..........................................................OO..OO....OO
...............OOO......................................OO...................OO..OO....OOO
................O.......................................OO.......................OO....OO
......................................................................................OO
......................................................................................O



............................................................................................OO
..........................................................................OO................OO
..........................................................................OO
...............OO
...............OO

.............................................................................................O.....O
............................................................................................OOO...OOO
...........................................................................................O..OO.OO..O
...........................................................................................O...O.O...O
.............................................................................................O.O.O.O
........................................................................OO.O.OO
..........................................................................................OO.OO...OO.OO
........................................................................O.....O.............O.......O
...............................................................OO
...............................................................OO........OO.OO
......................................................OO...O......OO.......O
......................................................O.O...O.....OOO
.......................................................OOOOO......OO
........................................................OOO....OO
...............................................................OO



...................................................OO................OO
...................................................OO................OO
...........................................................................OOO
..........................................................................O...O.............OO.....OO
..........................................................................OO.OO.............OO.....OO

..........................................................................OO.OO
............................................................................O
....................................................................................................................................................O
...................................................................................................................................................O.O
...................................................................................................................................................OO.O
.....................................................................O.......O.....................................................................OO.OO...OO
.................................................OO...OO............O..O...O..O....................................................................OO.O....OO
........................................O.O........OOO..................O.O.............................................................OO.........O.O
........................................O..O......O...O.................O.O............................................................O.O..........O
...............................OO..........OO......O.O..................O.O............................................................O
...............................OO........O...OO.....O...............O..O...O..O.......................................................OO
....................................OO.....OO........................OOO...OOO
...................................O....O..O
........................................O.O



..............................................OO.....O
...........................OO.................OO....OOO
...........................OO......................OO.OO

..................................................O.O.O.O............OO.....OO
.....................................................................OO.....OO
...................................................OO.OO.............................................................O
...................................................OO.OO............................................................O.O
.....................................................O............................................................OO...O
..................................................................................................................OO...O.........OO
............................O.....................................................................................OO...O.........OO
...........................OOO................................................................................OO....O.O
..........................OOOOO..............................................................................O.O.....O
.........................OO...OO.............................................................................O
....................O.......................................................................................OO
...................O.O
.......OO..........OO.O
.......OO..........OO.OO...OOO...............OO.O...O.OO
...................OO.O....OOO...............O..O...O..O
...................O.O........................OOO...OOO
....................O



......................OO....OOO
......................OO...O...O
...........................OO.OO
............................O.O...............OO.....OO.......................................O
..............................................OO.....OO.......................................OOOO
............................O.O................................................................OOOO
...........................OO.OO...............................................................O..O.....OO
...........................O...O...............................................................OOOO.....OO
............................OOO......................................................OO.......OOOO
....................................................................................O.O.......O
....................................................................................O
...................................................................................OO





.....................OOO.....OOO
.....................O..OO.OO..O
......................OOO...OOO
.......................O.....O
...............................................................O.O
...............................................................O..O
..................................................................OO
................................................................O...OO....OO
..................................................................OO......OO
.......................................................OO......O..O
......................OO.....OO.......................O.O......O.O
......................OO.....OO.......................O
.....................................................OO


.....................................O...O
.....................OO.............O.O.O.O........OOOO
.....................O.O..........OO..O.O..OO......O..OO......OO
................OO......O.........OO.......OO.......O..OO.....OO
............OO.O..O..O..O.........OO..O.O..OO.......O..O
............OO..OO......O...........O.O.O.O..........OO
.....................O.O.............O...O
.....................OO..............................OO
....................................................O..O
...................................OO...............O..OO.....OO
...................................OO..............O..OO......OO
...................................................OOOO



...........................OOO
..........................O...O
.........................O.....O.....O.O
..........................O...O....O...O
...........................OOO.....O............OO
...........................OOO....O....O........OO
...................................O
...................................O...O
.....................................O.O
