! 3-engine Cordership LWSS reflection! David Bell! A 3-engine Cordership reflecting a lightweight spaceship by!   90 degrees.! www.conwaylife.com/wiki/index.php?title=3-engine_Cordership....................................OOO........................
.....................................O.........................
.....................................O..O......................
.....................................O..O......................
......................................O.O......................
.....................................................OO........
.....................................................OO........
...............................................................
...............................................................
.....................................O.........................
....................................O.O........................
.....................................O.........................
......................................................O........
.....................................................O.......OO
...................................OOOO......................OO
...................................OO...O..........O...........
....................................O....O.........O.O.........
......................................O.OO..........O..........
.......................................O.......................
...............................................................
...............................................................
...............................................O.O.OO..........
..............................O................O.O.............
.............................OOO.................O..O..........
................................................O...O..........
.............................OOO................OOOO..OO.......
..............................OO.OO..............O.....OO......
................................O.....................O........
...............................................................
...............................................................
......OOO......................................................
.......O.......................................................
.......O..O....................................................
.......O..O....................................................
........O.O....................................................
.......................OO......................................
.......................OO......................................
.............................O.................................
............................OOO................................
.......O...................OO.OO...............................
......O.O..................O.O.................................
.......O...................O...................................
...............................................................
...............................................................
.....OOOO......................................................
.....OO...O.............O......................................
......O....O...........O.O.....................................
........O.OO...........O.......................................
.........O...............OO....................................
..........................O....................................
.......................OOO.....................................
........................OO.....................................
.....................O.........................................
.....................OO........................................
.....................OO........................................
...........OO......OO..........................................
...........OO....OO............................................
.................OO.O..........................................
...................OO..........................................
...............................................................
...............................................................
...............................................................
...............................................................
...................OO..........................................
.OO................OO..........................................
OOOO...........................................................
OO.OO..........................................................
..OO...........................................................