! 3glidercollisionproduces15bentpaperclip.cells
! https://conwaylife.com/wiki/15-bent-paperclip
! https://www.conwaylife.com/patterns/3glidercollisionproduces15bentpaperclip.cells
..O................................
OO.................................
.OO................................
...................................
...................................
....OOO............................
....O..............................
.....O.............................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................................O.
................................OO.
................................O.O
