! 42883m.cells
! Adam P. Goucher, 2018
! https://conwaylife.com/wiki/42883M
! https://conwaylife.com/patterns/42883m.cells
! A methuselah with a lifespan of 42883 generations,
!   discovered on November 30, 2018, also known as Homer.
O.O......OOOOO.O
..OOO.O.O.OO..O.
.OO..O.O..OO...O
..O.O..OO.O..OO.
O..O....OOO...O.
...O.OOO.O......
OOOOOO.O.O.OO.O.
......OO.OO.OO..
..OOO.OOOOOOOO..
...OO.OOOO....OO
OOOOOO.O..O..O..
.O...OOO.OOO..OO
OOOOO.O...O.OO.O
OO......O..O....
OO.OOO..O.OOOOOO
..OO.O.O.OO..OO.