! 42p14.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/42P14
! https://www.conwaylife.com/patterns/42p14.cells
................O...............
................O...............
................................
................................
.........................OO.....
OO...........OO.OOO.....O.O.....
.O.................O....OO......
.O.O...............OO.......OO..
..OO.......OO...............O.O.
......OO....O.................O.
.....O.O.....OOO.OO...........OO
.....OO.........................
................................
................................
...............O................
...............O................
