! 42p38.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/42P38
! https://www.conwaylife.com/patterns/42p38.cells
.............O.............
............O..O...........
............O..O..O........
..............O...O........
..................O........
...........................
...........................
O..........................
OOO........................
...O..............O........
..OO..............OO.......
.................OO........
...........................
........OO.................
.......OO..............OO..
........O..............O...
........................OOO
..........................O
...........................
...........................
........O..................
........O...O..............
........O..O..O............
...........O..O............
.............O.............
