! 43p54.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/43P54
! https://www.conwaylife.com/patterns/43p54.cells
.....O....................
.....OOO.......OO.........
........O......OO.........
.......OO.................
..........................
OO......................OO
.O......................O.
.O.O..........OOO.....O.O.
..OO..........O.......OO..
..............OO..........
..........................
..........................
..........................
.....................O....
.....................OO...
.....OO..............OO...
.....O................O...
......O...................
.....OO...................
