! A period-38 oscillator discovered by David Raucci on 12 Jan 2022
! based on a wick by Jason Summers and a catalyst by 'cvojan'
....OOO..............................OOO....
............................................
..O.....O..OO..................OO..O.....O..
..O....OO....O................O....OO....O..
..O...........O..............O...........O..
.............OO..............OO.............
............................................
............................................
..OO....................................OO..
...O....................................O...
OOO......................................OOO
O..........................................O
