! 44p49.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/44P49
! https://www.conwaylife.com/patterns/44p49.cells
! [[44P49]]
! https://conwaylife.com/forums/viewtopic.php?p=171092#p171092
O..................OO..................
OOO................OO..................
...O...................................
..OO...................................
..........................OO...........
..............O............O......OO...
...OO........OOO.......OOO........OO...
...OO......O............O..............
...........OO..........................
...................................OO..
...................................O...
..................OO................OOO
..................OO..................O
