! 44x44255p132.cells
! https://conwaylife.com/wiki/255P132
! https://www.conwaylife.com/patterns/44x44255p132.cells
.............................OO.............
............................O..O.O..O.......
.......................OO....O.O.OOOO.......
......O..OO............OO.....O.O...........
......OOOO......O.........OOO.O.O.O.........
...........OO.O.O.O.....O.O.OO...OO.........
........OO.OOO....O.....O.OO...........OO...
.OO.....O.........O....................O....
..O......OOO...OO.........O.........OO.O....
..O.OO.....O.............OOO.......O.O.OO...
.OO..O.........O...................O.O..O...
...OO.......OOO...................OO...O....
.OO..............................O..OO......
O..OO......................O....OOOO.O......
O.O..O....................O.O....OOO........
.O.OO.O.....................O.....OO..OO....
...O..OOOO............OO..O.................
....O.OOOOO...........OOO...........O..O....
...O...OOO.............OO............O......
..OOO................................O......
..OOO.....................OOO...............
..........................OOO...............
.........................O.O............O...
.........................OO.............O...
......O...............................O.O...
......O...........................O..OO.O...
....O..O........................OOO..OO.....
.........O........................O.........
....OO...O............................OO..O.
..........OO..........................O..O.O
......O...OOO..........................OO..O
..........O..................OO..........OO.
....OOO.OO.............................OO...
...O..O.O.......OOO............O......O..OO.
...OO.O.O...................OOO.O.....OO.O..
....O.OO.......O...O.......O....OOO......O..
....O....................O.....O...O.....OO.
...OO..........O..O......O.....OOOOO........
.........OO...O..OO......O.O.O..O...........
.........O.O.O.O.O..O......O....O.OOOO......
...........O.O.OOO...O...........OO..O......
.......OOOO.O.O.O.O.O.......................
.......O..O.O..O............................
.............OO.............................
