! 45degreemwsstogp2.cells
! https://conwaylife.com/wiki/45-degree_MWSS-to-G
! https://www.conwaylife.com/patterns/45degreemwsstogp2.cells
....O.....O......
....OO...OO......
....OO...OO......
.....O...O......O
..............OOO
.............O...
O..O.........OO..
....O............
O...O............
.OOOO............
.................
..........OO.....
.........O..O....
..........OO.....
..OO.............
.O.O.............
.O...............
OO...............
.............OO..
.............O...
..............OOO
................O
