! 46p10.cells
! Nicolay Beluchenko, 2009
! https://conwaylife.com/wiki/46P10
! https://www.conwaylife.com/patterns/46p10.cells
...........O.......
...........O.O.....
..........O.O......
............O......
...................
..........O......O.
......OO.O.O...OO..
......OO..O.O....OO
...........O.O..O..
............O......
.O....OO...........
.O.O..O.O..OO......
O.O....OO..OO......
..O................
...................
.......O...........
.....OO............
.......OO..........
......O............
