! 48p31reflectinggliders90.cells
! https://conwaylife.com/wiki/Merzenich%27s_p31
! https://www.conwaylife.com/patterns/48p31reflectinggliders90.cells
.................................O.
................................O..
................................OOO
...................................
...................................
...................................
...................................
...................................
..........................O........
........................OO.........
.........................OO........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......OO.O..O.OO..................
OO....O..O....O..O....OO...........
OO.....O.O....O.O.....OO...........
........O......O...................
...................................
...................................
...................................
...................................
...................................
........O......O...................
OO.....O.O....O.O.....OO...........
OO....O..O....O..O....OO...........
.......OO.O..O.OO..................
