! 48p9onrattlesnake.cells
! https://conwaylife.com/wiki/48P9_on_rattlesnake
! https://www.conwaylife.com/patterns/48p9onrattlesnake.cells
.........OO..............
.........O.O.............
.........OOO.............
OO.......................
.O.......OO..............
.O.O....OOOO.............
..OO...O...O.............
......O..................
......O..O...............
......O..................
..OO...O...O.............
.O.O....OOOO.......OO....
.O.......OO........O.....
OO..................O....
.........OOO.......OO....
.........O.O.............
.........OO......OOOO....
..................O..O...
...................OO.O..
.............O.....O..O..
...........OOO.....OOO.OO
..........O..........O.O.
..........OO.........O.O.
......................O..
