! 49p384withfigureeights.cells
! https://conwaylife.com/wiki/51P384
! https://www.conwaylife.com/patterns/49p384withfigureeights.cells
! 49P384, a population reduction of [[51P384]] with figure eights instead of eater bridge snakes
! 49P384: https://conwaylife.com/forums/viewtopic.php?p=172559#p172559
! 51P384: https://conwaylife.com/forums/viewtopic.php?p=159941#p159941
...............OO.....................
...............OO.....................
......................................
......................................
..............O.......................
....OO........O.......................
..O.OO........O.......................
.O....................................
....O...............................OO
OO.O................O.............O.OO
OO..................OO...........O....
......................O.............O.
.............O......OO..........OO.O..
...........OO.......O...........OO....
...........O..........................
...........OOO........................
......................................
.....................OO...............
.....................OO...............
