! 4iheptominomimics.cells
! https://conwaylife.com/wiki/I-heptomino
! https://www.conwaylife.com/patterns/4iheptominomimics.cells
.....O................O..
.....O...............O...
....O...............O....
...O...............O.....
...O...............O.....
..O...............O......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.OOO.................OOO.
O...O...............O...O
OO..O...............OO.O.
