! 50p92.1.cells
! Ivan Fomichev, 2015
! https://conwaylife.com/wiki/50P92.1
! https://www.conwaylife.com/patterns/50p92.1.cells
.........................OO.....OO
.........................OO.....OO
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...........................OO.OO..
..........................O.....O.
..................................
.........................O.......O
.........................O..O.O..O
.........................OOO...OOO
..................................
..................................
.................OO...............
OO...............O.O..............
OO.................O..............
.................OOO..............
..................................
..................................
..................................
.................OOO..............
OO.................O..............
OO...............O.O..............
.................OO...............
