! 51p384.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/51P384
! https://www.conwaylife.com/patterns/51p384.cells
...........OO.................
.OO........OO.................
..O...........................
.O............................
.OO...........................
...O.....OOO..................
.OOO..........................
O.............................
OO............................
..............................
................OO..........OO
..........OO.O..O............O
..............O...........OOO.
...........OO.............O...
.........O..O..............OO.
.........O..O...............O.
...........O...............O..
.................OO........OO.
.................OO...........
