! 52448m.cells
! https://conwaylife.com/wiki/52513M
! https://www.conwaylife.com/patterns/52448m.cells
....OO.....
..OO.......
...........
.O.........
.O.........
.O.........
...........
...........
...........
...........
...........
...O.O.....
...........
....O......
....O......
....O......
...........
...........
...........
...........
...........
...........
...........
...........
.......O...
.......OO..
......O....
...........
...........
O........OO
.OO......O.
...........
.O.........
.OO........
O..........
