! 52p44.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/52P44
! https://www.conwaylife.com/patterns/52p44.cells
...............OO........
......OO.........O.......
.......O......O..........
.......O.O.....OO........
........OO...............
.........................
.........................
.........................
......O........O.........
.....OO..........OO....OO
OO...O...OO...OO...O...OO
OO....OO..........OO.....
.........O........O......
.........................
.........................
.........................
...............OO........
........OO.....O.O.......
..........O......O.......
.......O.........OO......
........OO...............
