! 52p84.cells
! Jason Summers, 2007
! https://conwaylife.com/wiki/52P84
! https://www.conwaylife.com/patterns/52p84.cells
.......................O..O.
.......................O....
......................O....O
.....................O.O..OO
...................OO.O.....
............................
............................
...................O..O.....
.....................OO.....
................O...........
.............OO.............
............O...............
.........OO.O......OO.......
........O.........O.........
......OO......O.OO..........
..............O.............
............OO..............
..........O.................
............................
....O..O....................
....O.......................
...O....O...................
..O.O..OO...................
OO.O........................
............................
............................
O..O........................
..OO........................
