! 54p94.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/54P94
! https://www.conwaylife.com/patterns/54p94.cells
.............OO......................
.............OO......................
.....................................
.....................................
.....................................
.....................................
.............................OO......
.............................OO......
...................................OO
...OO..............................O.
...O.......OOO...................O.O.
.............OO..................OO..
...........O..O......................
............OO.......................
.......................OO............
......................O..O...........
..OO..................OO.............
.O.O...................OOO.......O...
.O..............................OO...
OO...................................
......OO.............................
......OO.............................
.....................................
.....................................
.....................................
.....................................
......................OO.............
......................OO.............
