! 55p23.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/55P23
! https://www.conwaylife.com/patterns/55p23.cells
....O...............
....OOO....OO.......
.......O...OO.......
......OO............
....................
..................OO
..OO..............O.
..O.............O.O.
....O...........OO..
...OO......O........
..O......OOO........
.O.OO....O.O........
O..O.O.....O........
OO..O...............
....................
...............OO...
........OO.....O.O..
.........O.......O..
......OOO........OO.
......O.............
