! 58p37.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/58P37
! https://www.conwaylife.com/patterns/58p37.cells
........O..................
........OOO..............OO
...........O.............O.
..........OO...........O.O.
.......................OO..
...............OO..........
...............OOO.........
..............O..O.........
...............OO..........
OO.........................
.O.........................
.O.O...................OO..
..OO...................O.O.
.........................O.
.........................OO
..........OO...............
.........O..O..............
.........OOO...............
..........OO...............
..OO.......................
.O.O...........OO..........
.O.............O...........
OO..............OOO........
..................O........
