! 58p8sparker.cells
! https://conwaylife.com/wiki/Period-8_sparkers
! https://www.conwaylife.com/patterns/58p8sparker.cells
O...............O..........
OOO.............OOO........
...O...............O.......
..O...............O........
..O...O...........O...O....
...........................
..OO...O..........OO...O...
..O..O.O..........O..O.O...
..O.O.O...........O.O.O....
....O.O.O...........O.O.O..
..O.O..OO.........O.O.OO.O.
.O.OO.............OO.....O.
.O.......................OO
OO.........................
