! 58p8h4v0growingspaceship.cells
! https://conwaylife.com/wiki/58P8H4V0
! https://www.conwaylife.com/patterns/58p8h4v0growingspaceship.cells
......................OO......
.....................O..OO....
.....................O...O....
....................O....O....
.......................OO.....
....................OO........
...........................O..
....................O.O....OO.
......................O.....OO
....................O.OOOOO.O.
.....................O.OO.OO..
..............................
.....................O.OO.OO..
....................O.OOOOO.O.
......................O.....OO
....................O.O....OO.
...........................O..
....................OO........
.......................OO.....
.............O......O....O....
............O...OO...O...O....
............O....O...O..OO....
.............O.O......OO......
..............................
..............................
..............................
..............................
...................OOOOOO.....
..................O.....O.....
........................O.....
..................O....O......
....................OO........
O...........O.................
.OO..........OO.....OO........
OO..........OO....O....O......
........................O.....
..................O.....O.....
...................OOOOOO.....
..............................
..............................
..............................
..............................
.............O.O......OO......
OO..OO..OO..O....O...O..OO....
OO..OO..OO..O...OO...O...O....
.............O......O....O....
.......................OO.....
....................OO........
...........................O..
....................O.O....OO.
......................O.....OO
....................O.OOOOO.O.
.....................O.OO.OO..
..............................
.....................O.OO.OO..
....................O.OOOOO.O.
......................O.....OO
....................O.O....OO.
...........................O..
....................OO........
.......................OO.....
....................O....O....
.....................O...O....
.....................O..OO....
......................OO......
