! 58p8h4v0blockpuffer.cells
! https://conwaylife.com/wiki/58P8H4V0
! https://www.conwaylife.com/patterns/58p8h4v0blockpuffer.cells
....OOOOOO.....
...O.....O.....
.........O.....
...O....O......
.....OO........
...............
.......O.......
......O..O.....
OO..OO....O....
OO..OOO...O....
........OOO....
...............
....OO.........
...........OO..
.....O...O.O.O.
.........OO..OO
............OO.
..........OOO..
...............
..........OOO..
............OO.
.........OO..OO
.....O...O.O.O.
...........OO..
....OO.........
...............
........OOO....
....OOO...O....
....OO....O....
......O..O.....
.......O.......
