! 59p192.cells
! Adam P. Goucher, 2023
! https://conwaylife.com/wiki/59P192
! https://www.conwaylife.com/patterns/59p192.cells
...........OO.................OO
.OO........OO.................OO
..O...............O.............
.O...............O..O...........
.OO..............O..O...........
...O.............OO.............
.OOO...........O................
O............O..O.OO............
OO..........OO..................
................................
............................OO..
.............................O..
..........................OOO...
..................OOO.....O.....
....OO.....................OO...
....OO......................O...
...........................O....
.................OO........OO...
.................OO.............
