! 60P13.1
! Nicolay Beluchenko
! A period 13 oscillator that is a variant of 34P13.1.
! www.conwaylife.com/wiki/index.php?title=34P13.1
.........OOO.............
.........................
.........O...............
........OO...............
..........O..............
.......O.................
.......O...O.............
.....OO..................
...O.....OOO..OO.........
O.OO....O.....OO.........
O...O...O................
O.....O.O........O..O....
................O......O.
................O.......O
........OO......O...OO.O.
........OO.......OOO.....
............OOO..........
...........O...O.........
...............O.........
...............O.........
...........O..O..........
..............O..........
.........................
............O.O..........
.............O...........
