! 60p128.cells
! https://conwaylife.com/wiki/51P384
! https://www.conwaylife.com/patterns/60p128.cells
.................................OO.....
.................................O......
................OO.............O.O......
................OO.............OO.......
........................................
........................................
.....O..................................
..............OOO.......................
...OOO.O................................
..O.OO...............................O..
..OO.O..................................
O.OOO..............................OOO.O
.....................OO...........O.OO..
..O............OO.O..O............OO.O..
...................O............O.OOO...
................OO......................
.........OO...O..O................O.....
.........OO...O..O......................
................O.......................
......................OO................
......................OO................
