! 60p7sparkeroriginal.cells
! https://conwaylife.com/wiki/Period-7_sparkers
! https://www.conwaylife.com/patterns/60p7sparkeroriginal.cells
.............OO.............
.OO........OOOOOO........OO.
...O.....OOOOOOOOOO.....O...
..O..OO..............OO..O..
.O...O................O...O.
O..O...O.OOOOOOOOOO.O...O..O
.OOOO......OOOOOO......OOOO.
.............OO.............
.OOOO..................OOOO.
O..O...O.O........O.O...O..O
.O...O....O......O....O...O.
..O..OO...O......O...OO..O..
...O.....O........O.....O...
.OO......................OO.
