! 60p72.cells
! https://conwaylife.com/wiki/Two_blockers_hassling_R-pentomino
! https://conwaylife.com/patterns/60p72.cells
O........................O
OOO....................OOO
...O..................O...
..OO..................OO..
..........................
..........................
...................O......
...................OO.....
.........OO.........O.....
........OO.........O......
........O........O.O......
.........O.......O.O......
.....OO...........O.......
.....OO...................
..........................
..........................
.......OO........OO.......
...OO.O.O........O.O.OO...
...O.OO.O.O....O.O.OO.O...
.........OO....OO.........