! 62p128.cells
! iNoMed, 2023
! https://conwaylife.com/wiki/62P128
! https://www.conwaylife.com/patterns/62p128.cells
............................OO
............................O.
...........OO.............O.O.
.OO........OO.............OO..
..O...........................
.O............................
.OO...........................
...O.....OOO..................
.OOO..........................
O.............................
OO............................
..............................
................OO..........OO
..........OO.O..O............O
..............O...........OOO.
...........OO.............O...
....OO...O..O..............OO.
....OO...O..O...............O.
...........O...............O..
.................OO........OO.
.................OO...........
