! 62p7supportedp28honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/62p7supportedp28honeyfarmhassler.cells
........OO............OO........................
........O.O....OO....O.O........................
..........O...O..O...O..........................
..........OO...OO...OO..........................
............O......O............................
..........OOO.OOOO.OOO..........................
.........O............O.........................
.......O..O..........O..O.......................
.......OO.O..........O.OO.......................
........O.OOOOOOOOOOOO.O........................
........O.O..........O.O........................
.........O............O.........................
................................................
.......................................OO.......
.....................................OOO......OO
.......OO...........................O....O.....O
OO......OOO..........................OOOO.O.OOO.
O.....O....O.....OOO....................O.O.O...
.OOO.O.OOOO.....O...O................O.O.O..O...
...O.O.O.......O.....O..............O...O.......
...O..O.O.O....O.....O..............O....O...O..
.......O...O...O.....O..............O....O..O.O.
..O...O....O....O...O.......OOO.....O....O..O.O.
.O.O..O....O.....OOO.......O...O....O....O...O..
.O.O..O....O..............O.....O...O...O.......
..O...O....O..............O.....O....O.O.O..O...
.......O...O..............O.....O.......O.O.O...
...O..O.O.O................O...O.....OOOO.O.OOO.
...O.O.O....................OOO.....O....O.....O
.OOO.O.OOOO..........................OOO......OO
O.....O....O...........................OO.......
OO......OOO.....................................
.......OO.......................................
................................................
.........................O............O.........
........................O.O..........O.O........
........................O.OOOOOOOOOOOO.O........
.......................OO.O..........O.OO.......
.......................O..O..........O..O.......
.........................O............O.........
..........................OOO.OOOO.OOO..........
............................O......O............
..........................OO...OO...OO..........
..........................O...O..O...O..........
........................O.O....OO....O.O........
........................OO............OO........
