! 62p83.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/62P83
! https://www.conwaylife.com/patterns/62p83.cells
...................OO..............
......OO...........O...............
.......O.........O.O...............
.......O.O.......OO................
........OO.........................
.........................OO........
..........................O........
.......................OOO.........
.......................O...........
...................................
OO.................................
OO...........O.....................
...........OO.OO...................
..............O.....O..............
...................OO.OO...........
.....................O...........OO
.................................OO
...................................
...........O.......................
.........OOO.......................
........O..........................
........OO.........................
.........................OO........
................OO.......O.O.......
...............O.O.........O.......
...............O...........OO......
..............OO...................
