! 64p32.cells
! https://conwaylife.com/wiki/P32_honey_farm_hassler
! https://www.conwaylife.com/patterns/64p32.cells
.....OO..................O.......
....O..O...............OOO.......
.....O..O.............O..........
.O......O.............OO.........
O.O...O..O.....................OO
.OO...OOO....................O.OO
............................O....
.OO...OOO.........O.O..........O.
O.O...O..O.........O.OO....OO.O..
.O......O.........O.O......OO....
.....O..O........................
....O..O.........................
.....OO..........................
.................................
.............OO..................
.............OO..................
