! 64p63.cells
! https://conwaylife.com/wiki/32P21_phase-shifting_p5
! https://www.conwaylife.com/patterns/64p63.cells
...O.O.................
..O.OO.................
..O...OO...............
OO.OO...O..............
.O.O.OOO...............
O..O.O.................
OOO.O....O.............
........O.O............
..OO.....O.............
..O....................
O.O..........OO........
OO...OO.....O..O.......
.....OO.....O..O.......
............O.O........
.............O.O.......
............O..O.....OO
............O..O.....OO
.............OO........
.......................
..................O....
.................O.O...
..................O....
