! 64x73cabertosser.cells
! https://conwaylife.com/wiki/Caber_tosser
! https://www.conwaylife.com/patterns/64x73cabertosser.cells
.................OOO............................................
...............OOOOOOO......O...................................
..............OOOOOOOOO....O....................................
.............O.......OOO..OO....................................
..............OOO......O...O..O.................................
...............OO...........OOO.................................
..................O..........O..................................
...................O..................OO........................
....................O.................OO........................
................................................................
................................................................
................................................................
O.O.............................................................
OOO.............................................................
OO...............O..............................................
.................O..............................................
................O...............................................
...O.............OO...........................O.................
.O.O............O..O...........................O................
.OOO............O.O.....................O.O..O.O................
....O...................................O....O..................
OOOOO............O..........................O...................
...............O..O......................OOOOOO.................
................OOOO.......................OO.O.................
..................OO............................................
................O...............................................
...............OO.............................O.................
...............O..O.............................................
................OOO........................OOO..................
.................O...........................O..................
............................................O...................
................................................................
.....OO.........................................................
.....OO.........................................................
................................................................
.................................................O...O..........
............................................O..OO.O.O.OO..O.....
..........................................OO.O.O..O.O..O.O.OO...
..........................................OO...O.O...O.O...OO...
............................................OO..O.....O..OO.....
.............OO.................................................
.............OO.................................................
...........................OO...................................
.................O..........O...................................
...............O.O..........O.O.................................
................OO...........OO.................................
................................................................
................................................................
................................................................
............................................OO..O.....O..OO.....
..........................................OO...O.O...O.O...OO...
...........OO........OOO.....OO...........OO.O.O..O.O..O.O.OO...
.......O...OO.......O........O..............O..OO.O.O.OO..O.....
...OO.OO............O..O...O.O...................O...O..........
..O.O.O...........OO...O...OO...................................
...OO.OO.........O....O..................O......................
....OO...........O...O.O.................O......................
..O.OOO..........O....O.................O.......................
OO.O....OOO.......OO....O.........OO................OO....O.....
....................O...O..........O............O...OO...O.OO...
....................O...O..........O.O.........O.O.......O......
.....................OOO............OO........OO.OO........O....
...........................OO............O.....O..O.....OOO.....
..............OO...........O.O..........O.OO....O.O.....O.......
..............OO.............O..........O.OO.....O........O..OO.
.............................OO..........O.O...........OOOO....O
.........................................OO............O...O..O.
.........................................OOOO................O..
...........................................OO...................
....................................OO.......O..................
...................................O.O.......O...OO.............
...................................O........O....OO.............
..................................OO............................
