! 65P48
! Matthias Merzenich
! The smallest known period-48 oscillator, found 13 September 2014
! https://www.conwaylife.com/forums/viewtopic.php?p=13230#p13230
! www.conwaylife.com/wiki/65P48
! www.conwaylife.com/patterns/65p48.cells
......O...OO.........
.......OO.OO.........
.....O.O.............
......O..............
OO..OOO.....O.O..O...
OO.........O.OOOOO...
.....................
..........O.OOOO.....
..........O.....O....
...........OO..OO....
.........O.O.O...OO..
........O.O..OOO...O.
........O..OO....OO.O
.......OO....OOO...O.
.............O..OOO..
................O....