! 66p106.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/66P106
! https://www.conwaylife.com/patterns/66p106.cells
..................O......O.........
................OOO....OOO.........
...............O......O............
...............OO.....OO...........
...O............................OO.
....OO............................O
..OO...........................O...
....O...........................OO.
...................................
..O.........O...O..................
..O.........O.O.O.O...........OOO..
..O.........O...O..................
...................................
.O............................O....
OO..........................O.O....
OO...........................O.O...
O............................O.....
..........OO.....OO................
...........O......O................
........OOO....OOO.................
........O......O...................
