! 66p296.cells
! https://conwaylife.com/wiki/58P37
! https://www.conwaylife.com/patterns/66p296.cells
..........O..................
..........OOO..............OO
.............O.............O.
............OO...........O.O.
.........................OO..
.............................
...................O.........
....................O........
....................OO.......
..OO...............OO........
...O..............OO.........
...O.O...................OO..
....OO...................O.O.
...........OO..............O.
..........OO...............OO
.........OO..................
..........O..................
.OO........O.................
O..O.........................
...O.........................
...O.............OO..........
OO.O.............O...........
OO................OOO........
....................O........
.............................
.OO..........................
.OO..........................
