! 66p42.cells
! https://conwaylife.com/wiki/Period-42_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/66p42.cells
........OO...................
.......O.O...................
...OO..O.....................
...O.O.OO....................
.....O.......................
.....O.OO....................
O.OO.O..O....................
OO.O..OO.....................
...O.........................
...OO............O...........
.................OOO.........
..........O.......O..........
.........OOO.................
...........O............OO...
.........................O...
.....................OO..O.OO
....................O..O.OO.O
....................OO.O.....
.......................O.....
....................OO.O.O...
.....................O..OO...
...................O.O.......
...................OO........
