! 66p62.cells
! 83bismuth38, 2021
! https://conwaylife.com/wiki/66P62
! https://www.conwaylife.com/patterns/66p62.cells
.......O.OO..OO.O.......
......O...OOOO...O......
OO....O.OO.OO.OO.O....OO
OO.....OO......OO.....OO
........................
........................
........................
........................
........................
........................
........................
OO.....OO......OO.....OO
OO....O.OO.OO.OO.O....OO
......O...OOOO...O......
.......O.OO..OO.O.......
........................
........................
........................
........................
........................
.........OOOOOO.........
.........O....O.........
..........O..O..........
........O.O..O.O........
........OO....OO........
