! 67p222.cells
! https://conwaylife.com/wiki/58P37
! https://www.conwaylife.com/patterns/67p222.cells
..............O..................
..............OOO..............OO
.................O.............O.
................OO...........O.O.
.............................OO..
.................................
.......................O.........
........................O........
........................OO.......
......OO...............OO........
.......O..............OO.........
.......O.O...................OO..
........OO...................O.O.
...............OO..............O.
..............OO...............OO
.............OO..................
..............O..................
.....OO........O.................
.....OO..........................
.................................
......O..............OO..........
.....O.O.............O...........
OO..O..O..............OOO........
OO.O....................O........
....OO...........................
