! 68p16.cells
! carybe, 2018
! https://conwaylife.com/wiki/68P16
! https://conwaylife.com/patterns/68p16.cells
..........OO...OO...
..........OO...OO...
......O.............
OO...OO.............
OO..O..........O....
.....O...OO..OO.O...
.....O...O......OO..
....................
OO..................
OO...O.......OO.....
.....OO.......O...OO
..................OO
....................
..OO......O...O.....
...O.OO..OO...O.....
....O..........O..OO
.............OO...OO
.............O......
...OO...OO..........
...OO...OO..........