! 68p32.1.rle
! Matthias Merzenich, 2010
! https://conwaylife.com/wiki/68P32.1
! https://www.conwaylife.com/patterns/68p32.1.rle
..OO...........OO..
..OO...........OO..
.O..O.........O..O.
..O.O.........O.O..
...................
.OOO...........OOO.
.O..O.........O..O.
O..O...........O..O
.OO.............OO.
...................
.OO.............OO.
O..O...........O..O
.O..O.........O..O.
.OOO...........OOO.
...................
..O.O.........O.O..
.O..O.........O..O.
..OO...........OO..
..OO...........OO..
