! 6 bits
! Robert Wainwright
! https://conwaylife.com/wiki/6_bits
! https://conwaylife.com/patterns/6bits.cells
.....................O..................
.....................O..................
....................O.O.................
.....................O..................
.....................O..................
.....................O..................
.....................O..................
....................O.O.................
.....................O..................
.....................O..................
........................................
........................................
........................................
........................................
..O..O....O..O..........................
OOO..OOOOOO..OOO........................
..O..O....O..O..........................
......................OO................
.....................OO.................
.......................O................
................................O....O..
..............................OO.OOOO.OO
................................O....O..