! 6x6maxdensitystilllifes.cells
! https://conwaylife.com/wiki/Density
! https://www.conwaylife.com/patterns/6x6maxdensitystilllifes.cells
OO.OO..........OO..OO.........OO.OO.
OO.OO..........OO..OO.........OO.O.O
.................................O.O
OO.OO..............OO.........OOO.O.
OO.O.O.........OO.O.O.........O..O..
....OO.........OO.OO...........OO...
....................................
....................................
....................................
....................................
OO..OO...........O.OO.........OO.OO.
O..O.O...........OO.O.........OO.O..
.OO............OO................O..
...OO...........O.OO..........OO.OO.
O.O..O.........O..O.O.........O.O..O
OO..OO.........OO..OO..........O..OO
....................................
....................................
....................................
....................................
..O..O..........OO.OO..........OO.OO
..OOOO..........OO.O..........O.OO.O
OO.................O..........O.....
.O..OO..........OOO............O.OO.
.O.O.O.........O..O.O.........OO.O.O
OO.OO..........OO..OO.............OO
