! 70p26.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/70P26
! https://www.conwaylife.com/patterns/70p26.cells
.....OO.........................OO.....
.....O.O.......................O.O.....
......OO......OOO.....OOO......OO......
..OO.........O..O.....O..O.........OO..
.O.O.....OO.................OO.....O.O.
.O......O.O..OO.........OO..O.O......O.
OO......O.....................O......OO
......OOO.....................OOO......
.....O..........OO...OO..........O.....
.....OO.........OO...OO.........OO.....
