! 72p119.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/72P119
! https://www.conwaylife.com/patterns/72p119.cells
........................OO.........................
........................OO.........................
...................O...............................
.................OOO...............................
................O.........................OO.......
................OO........................OO.......
...................................................
...................................................
..OO...............................................
..OO...............................................
.........................O.........................
........................OOO........................
.......................O...O.......................
.......................OO.OO...................OO..
...............................................O.O.
OO...............................................O.
.O...............................................OO
.O.O...............................................
..OO...................OO.OO.......................
.......................O...O.......................
........................OOO........................
.........................O.........................
...............................................OO..
...............................................OO..
...................................................
...................................................
.......OO........................OO................
.......OO.........................O................
...............................OOO.................
...............................O...................
.........................OO........................
.........................OO........................
