! 72p68.cells
! https://conwaylife.com/wiki/72P68
! https://www.conwaylife.com/patterns/72p68.cells
..O...........O.......
..OOO.......OOO.......
.....O.....O..........
....OO.....OO.........
......................
.......OO.............
.......OO.............
......O.O.............
......OO..............
......OO..............
.............O........
..OO.....OO.O.O..OO...
...O.....OO.O..O..O...
OOO..........O.OO.O.OO
O........OO.OO....O..O
.........O.....OOO.O..
..........OOO.....O...
.............O.OOO....
..........OO.O.O......
..........O.O.........
