! 74p127.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/74P127
! https://www.conwaylife.com/patterns/74p127.cells
.............O........................
.............OOO......................
................O.....................
...............OO.....................
......................................
......................................
.......OO....................O........
.......OO........OOO........O.O.......
.................OOO.........O........
.................O....................
....................O.................
......................................
.................OOOOO................
...................O..OO..............
.....................OO...............
.....................O..............OO
....................................OO
......................................
......................................
......................................
......................................
......................................
OO....................................
OO..............O.....................
...............OO.....................
..............OO..O...................
................OOOOO.................
......................................
.................O....................
....................O.................
........O.........OOO.................
.......O.O........OOO........OO.......
........O....................OO.......
......................................
......................................
.....................OO...............
.....................O................
......................OOO.............
........................O.............
