! 74p85.cells
! https://conwaylife.com/wiki/74P85
! https://www.conwaylife.com/patterns/74p85.cells
..O...........O.......
..OOO.......OOO.......
.....O.....O..........
....OO......O.........
...........O..........
.......OO.............
.......OO.............
......................
......OO..............
......OO..............
...O.........OO.......
..O......OO.O.O.......
...O.....OO.O..OO.O...
OOO..........O.O.OO...
O........OO.OO.....OO.
.........O....O.OOO..O
..........OOO.O....OO.
............OO..O.O...
................O.O...
............OO...O....
............OO........
