! 76p75.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/P75_I-heptomino_hassler
! https://www.conwaylife.com/patterns/76p75.cells
! https://catagolue.hatsya.com/object/xp75_474y484oz1v1y4321z9p9z01zy4ciab97f79baa4zy6iv078b43123/b3s23
OOO..................
OOO..........O.......
.O..........O.O......
.O.............O.....
.O.........O..O......
O.O........OOO.......
.....................
.....................
O.O..................
.O...................
.O...................
.O...................
OOO..................
OOO..................
.....................
.....................
..............O......
............O...O....
.....................
...........O.....O...
.........OOO.OOO.OOO.
........O...OO.OO...O
........O.OOO.O.OOOO.
.........O...........
...........O.O.O.OO.O
..........OO.OOO.O.OO
...........O.O..O....
...........O..OO.....
..........OO.........
