! 76p86.cells
! Open Science Grid, 2022
! https://conwaylife.com/wiki/76P86
! https://www.conwaylife.com/patterns/76p86.cells
............OO....OO............
............OO....OO............
................................
................................
................................
................................
................................
................................
OO............................OO
.O............................O.
.O.O......OOO......OOO......O.O.
..OO......O.O......O.O......OO..
..........OOO......OOO..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........OOO......OOO..........
..OO......O.O......O.O......OO..
.O.O......OOO......OOO......O.O.
.O............................O.
OO............................OO
................................
................................
................................
................................
................................
................................
............OO....OO............
............OO....OO............
