! 80p27and22p36.cells
! https://conwaylife.com/wiki/Odd_traffic_stop
! https://www.conwaylife.com/patterns/80p27and22p36.cells
....OO.........................................O
.....O..............OO.......................OOO
.....O.O............O.O.....................O...
......OO..............O..OO.................OO..
.....................OO.O.O.....................
....................O...O.........OOO...........
...OO......O.........OO.O..........O............
...O......OOO........OO..OO...............O.....
OO.O...................OO..O.............OOO....
O..OO...................O.OO....................
.OO..OO........OOO......O.......OO..............
...O.OO.........O......OO........O..............
...O...O......................OOO...............
.O.O.OO.......................O.................
.OO..O..............OO..........................
.....O.O............O.O.........................
......OO..............O.........................
......................OO........................
