! 80p6.cells
! Karel Suhajda, 2004
! https://conwaylife.com/wiki/80P6
! https://www.conwaylife.com/patterns/80p6.cells
......OO........
....O....O......
................
...O......O.....
.OOO.O.OO.OOO...
O....O...O...O..
.OOOOO..OO.OOO..
......O.........
...OO.....O.OOOO
...O.......OO..O
.O.O...OOO......
.OO....OOOOOO...
......OOO....O..
............O.O.
.........OO.O..O
.......O...O..OO
.....OO.........
......OO........
.OO.O.O.........
.O.OO.O.O.......
.......OO.......
