! 84p199.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/84P199
! https://www.conwaylife.com/patterns/84p199.cells
................OO................OO................
................OO.......OO.......OO................
.........................OO.........................
....................................................
....................................................
....................................................
....................................................
OO................................................OO
OO................................................OO
....................................................
....................................................
..................O..............O..................
..................OOO..........OOO..................
....................................................
...................OOO........OOO...................
....................................................
....................................................
....................................................
....................................................
........OO................................OO........
........OO................................OO........
....................................................
....................................................
....................................................
........OO................................OO........
........OO................................OO........
....................................................
....................................................
....................................................
....................................................
...................OOO........OOO...................
....................................................
..................OOO..........OOO..................
..................O..............O..................
....................................................
....................................................
OO................................................OO
OO................................................OO
....................................................
....................................................
....................................................
....................................................
.........................OO.........................
................OO.......OO.......OO................
................OO................OO................
