! 84p51.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/84p51.cells
................O.....................
......O.......OOO.....................
.....O.O.....O........................
......O......OO.......................
......................................
.................................O....
...............................OOO....
..............................O.......
..........O...................OO......
..OO.....O.O..........................
.O.O....O...O.........................
.O......O...O.........................
OO......O...O.....................OO..
....OO...O.O......................O...
...O.O....O................O....O.O...
...O......................O.O...OO....
..OO.....................O...O......OO
.........................O...O......O.
.........................O...O....O.O.
..........................O.O.....OO..
......OO...................O..........
.......O..............................
....OOO...............................
....O.................................
......................................
.......................OO......O......
........................O.....O.O.....
.....................OOO.......O......
.....................O................
