! 84P87
! The smallest known period-87 oscillator.
! https://conwaylife.com/wiki/84P87
..............O......................
..............OOO....................
.................O...................
................OO...................
.....................................
........................OO...........
........................OO........OO.
..................................OO.
....................O................
...................O.O...............
..................O..O...............
...................OO................
.....................................
....O................................
...O.O...............................
....O................................
.....................................
.........O...........................
.........OO...............OO.........
OO...O.....O...............O.O.......
OO....OOO...................OOO....OO
.......O.O...............O.....O...OO
.........OO...............OO.........
...........................O.........
.....................................
................................O....
...............................O.O...
................................O....
.....................................
................OO...................
...............O..O..................
...............O.O...................
................O....................
.OO..................................
.OO........OO........................
...........OO........................
.....................................
...................OO................
...................O.................
....................OOO..............
......................O..............