! 86p256.cells
! Carson Cheng, 2023
! https://conwaylife.com/wiki/86P256
! https://www.conwaylife.com/patterns/86p256.cells
..................OO..........
..............................
................O...O.........
................O....O........
..................O.O.O.......
...................O.O.O......
....................O....O....
.....................O...O....
..............................
......................OO......
.................O............
................O.O..O........
.................O...O....OO..
....................OO....OO..
..............................
..............................
..............................
..............................
...........OO.................
.OO........OO.................
..O...............O...........
.O..............OO.O..........
.OO................O..........
...O...........O...O..........
.OOO.........O.OO.O...........
O...........O.O...............
OO..........O.O...............
..............................
............................OO
.............................O
..........................OOO.
..................OOO.....O...
....OO.....................OO.
....OO......................O.
...........................O..
.................OO........OO.
.................OO...........
