! 86p6h3v0.cells
! Matthias Merzenich, 2012
! https://conwaylife.com/wiki/86P6H3V0
! https://www.conwaylife.com/patterns/86p6h3v0.cells
.....OOO.................OOO.....
....O...O...O.......O...O...O....
...OO....O.OOO.....OOO.O....OO...
..O.O.OO.O...OO...OO...O.OO.O.O..
.OO.O....O.O..OO.OO..O.O....O.OO.
O....O...O....O...O....O...O....O
..............OOOOO..............
OO.........OO.O...O.OO.........OO
...........O..O...O..O...........
..........O...O.O.O...O..........
...........O.........O...........
