! 86P9H3V0
! David Bell
! A period 9 spaceship related to 117P9H3V0
! https://www.conwaylife.com/wiki/index.php?title=117P9H3V0
..............O.......O..............
..........OO.O.O.....O.O.OO..........
..........OO....O...O....OO..........
..........OO....O...O....OO..........
............OO.........OO............
.OO.OOO.OO...O.OOO.OOO.O...OO.OOO.OO.
.OO....O....O...........O....O....OO.
O..O.OO.......................OO.O..O
...............OOO.OOO...............
...............OOOOOOO...............
.............OO.......OO.............
.....................................
.............O..O.O.O..O.............