! 88p25.cells
! https://conwaylife.com/wiki/98P25
! https://conwaylife.com/patterns/88p25.cells
....OO....OO.........OO.........
....O.O..O.O.........OO.........
......O..O......................
.....O....O.....................
.....OO..OO.....................
.......OO.....................OO
..............................O.
OO..........................O.O.
.O..........................OO..
.O.O..................OOO.......
..OO................OO.OO.......
.........O............O.........
.......OO.OO................OO..
.......OOO..................O.O.
..OO..........................O.
.O.O..........................OO
.O..............................
OO.....................OO.......
.....................OO..OO.....
.....................O....O.....
......................O..O......
.........OO.........O.O..O.O....
.........OO.........OO....OO....