! 90p51.cells
! Matthias Merzenich, 2014
! https://conwaylife.com/wiki/90P51
! https://www.conwaylife.com/patterns/90p51.cells
...........OO.....O......
...........O....OO.O.....
......O.OO.O..OO...O.....
......OO.O.OO...O..O.OO..
.........O.....O..OO.O..O
O........OO.OO...O.....OO
OOO..........O.O.OO......
...O.....OO.O..OO...O....
..O......OO.O.O...OOO....
...O.........O..OO.......
......OO......OO..O......
......OO.........OO......
.........................
.......OO................
.......OO................
...........O.............
....OO......O............
.....O.....O.............
..OOO.......OOO..........
..O...........O..........
