! 90p7h1v0.cells
! Frank Everdij, 2022
! https://conwaylife.com/wiki/Taco
! https://www.conwaylife.com/patterns/90p7h1v0.cells
.O.........................O.
O.O.......................O.O
O..O.....................O..O
.OO.......................OO.
.............................
O...........................O
.O.........................O.
OO.........................OO
O....O.................O....O
....O.O...............O.O....
...O.....................O...
....OO.................OO....
...O.....................O...
....OOO...............OOO....
.............................
....OO.O.............O.OO....
....O.O.O...........O.O.O....
......O..OO.......OO..O......
.....O.O.............O.O.....
.......O.............O.......
.....OO...............OO.....
.........OO.......OO.........
.........OO.O...O.OO.........
..........O.......O..........
...........OOO.OOO...........
