! 92p128.cells
! https://conwaylife.com/wiki/P8_glider_reflector
! https://www.conwaylife.com/patterns/92p128.cells
.....OO........OO..............
.....OO........O...............
................O..............
...............OO..............
.....O........O................
....OOO...OO..OOO..............
..OO.OO...OO.....O.............
.O..O...........OO.............
....O..........................
...............................
O..O...........................
.OO...OO.......................
......OO.......................
...............................
...............................
...............................
.....OO...................OO...
....O.O...................O....
....O.........O.........O.O....
...OO..........O........OO.....
.............OOO...............
...............................
...............................
.......................OO......
.......................OO...OO.
...........................O..O
...............................
..........................O....
.............OO...........O..O.
.............O.....OO...OO.OO..
..............OOO..OO...OOO....
................O........O.....
..............OO...............
..............O................
...............O........OO.....
..............OO........OO.....
