! 92p51
! The smallest known period 51 oscillator.
! https://conwaylife.com/wiki/92P51
...............OO.......
...............OO.......
........................
.............OOOO.......
............O....O......
.............O..O.......
..........OOO.O.O.......
.........O...O..........
O........OO.OO..O.......
OOO..........O.O........
...O.....OO.O..O..O.....
..O......OO.O.O....O....
...O.........O.OOO..O...
......OO......O........O
......OO.......OOOOO.O.O
...................OO..O
.......OO........OO..O..
.......OO........O...OO.
...........O......OOO...
....OO......O.......O...
.....O.....O............
..OOO.......OOO.........
..O...........O.........