! 94p53.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/94P53
! https://www.conwaylife.com/patterns/94p53.cells
........................O..........................
........................OOO........................
...........................O.......................
..........................OO.......................
...................................................
.............................OO....................
............................O.O....................
.....OO.....................OO.....................
.....O.............................................
......OOO..........................................
OO......O..........................................
.O......O.O........OO...O..........................
.O.O.....OO........OO..O.O.........................
..OO..................O............................
......OO...............O.O.........................
.....O.O...........................................
.....OO............................................
...................................................
...................................................
............................................OO.....
...........................................O.O.....
.........................O.O...............OO......
............................O..................OO..
.........................O.O..OO........OO.....O.O.
..........................O...OO........O.O......O.
..........................................O......OO
..........................................OOO......
.............................................O.....
.....................OO.....................OO.....
....................O.O............................
....................OO.............................
...................................................
.......................OO..........................
.......................O...........................
........................OOO........................
..........................O........................
