! 99p18.cells
! https://conwaylife.com/wiki/117P18
! https://www.conwaylife.com/patterns/99p18.cells
......O............
.....O.O..OO.......
.....O.O...O.......
...OO.O.OOO........
..O.O...O..........
.O..O.O............
..OOOO.O...........
.......O..OO.......
..OO.O.O..OO.......
O..O.OO............
OO.O...............
...O...............
...OO..............
.............OO....
.........OO..OO....
........OO.........
.........O.........
....OO.............
....OO.............
..............OO...
...............O...
...............O.OO
............OO.O..O
.......OO..O.O.OO..
.......OO..O.......
...........O.OOOO..
............O.O..O.
..........O...O.O..
........OOO.O.OO...
.......O...O.O.....
.......OO..O.O.....
............O......
