! Achim's other p16
! Achim Flammenkamp
! https://conwaylife.com/wiki/Achim%27s_other_p16
! https://conwaylife.com/patterns/achimsotherp16.cells
.........O...............O.........
.........OO.............OO.........
.........OO.............OO.........
..........O.............O..........
...................................
...................................
...................................
...................................
............OO.......OO............
OOO..........OO.....OO..........OOO
.OOO..........OO...OO..........OOO.
...................................
........O.................O........
........OO...............OO........
.........OO.............OO.........
..........O.............O..........
...................................
...................................
...................................
..........O.............O..........
.........OO.............OO.........
........OO...............OO........
........O.................O........
...................................
.OOO..........OO...OO..........OOO.
OOO..........OO.....OO..........OOO
............OO.......OO............
...................................
...................................
...................................
...................................
..........O.............O..........
.........OO.............OO.........
.........OO.............OO.........
.........O...............O.........