! achimsotherp16variant.cells
! https://conwaylife.com/wiki/Achim%27s_other_p16
! https://www.conwaylife.com/patterns/achimsotherp16variant.cells
................OO...........OO................
................OO...........OO................
...............................................
................O.............O................
...............O.O...........O.O...............
..............O...O.........O...O..............
..............O..O...........O..O..............
...............................................
...............................................
...............................................
...................OO.....OO...................
...............................................
...............................................
...............................................
.....OO...........OOO.....OOO...........OO.....
....O.............O..O...O..O.............O....
OO.O...............OOO...OOO...............O.OO
OO..O.O.................................O.O..OO
.....O........OO...............OO........O.....
..........O...O.O.............O.O...O..........
..........O...O.O.............O.O...O..........
...............OO.............OO...............
...............................................
...............................................
...............................................
...............OO.............OO...............
..........O...O.O.............O.O...O..........
..........O...O.O.............O.O...O..........
.....O........OO...............OO........O.....
OO..O.O.................................O.O..OO
OO.O...............OOO...OOO...............O.OO
....O.............O..O...O..O.............O....
.....OO...........OOO.....OOO...........OO.....
...............................................
...............................................
...............................................
...................OO.....OO...................
...............................................
...............................................
...............................................
..............O..O...........O..O..............
..............O...O.........O...O..............
...............O.O...........O.O...............
................O.............O................
...............................................
................OO...........OO................
................OO...........OO................
