! againstthegrain.cells
! https://conwaylife.com/wiki/Against_the_grain
! https://www.conwaylife.com/patterns/againstthegrain.cells
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO
...............O....O..............
OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOO...OOOO...OOOOOOOOOOOO
.................OO................
OOOOOOOOOOOO............OOOOOOOOOOO
............O..........O...........
OOOOOOOOOOOOOO........OOOOOOOOOOOOO
..............O......O.............
OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO
.........OO....O....O....OO........
OOOOOOO......OOOO..OOOO......OOOOOO
.......O...OO...O..O...OO...O......
OOOOOOO.........O..O.........OOOOOO
........O.....O......O.....O.......
OOOOOOOOO......O....O......OOOOOOOO
.........O....OO.OO.OO....O........
OOOOOOOOOOO....O....O....OOOOOOOOOO
...........OO....OO....OO..........
OOOOOOO..OOO.O..O..O..O.OOO..OOOOOO
..............OOO..OOO.............
OOOOO......OOO.O....O.OOO......OOOO
.....O....O..............O....O....
OOOOOO........O......O........OOOOO
......O...OO..O..OO..O..OO...O.....
OOOOOOOO.....O.OO..OO.O.....OOOOOOO
........O..O.OO......OO.O..O.......
OOOOOOOOO...OO........OO...OOOOOOOO
..........O..............O.........
OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO
................OOOO...............
OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO
...................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO