! ak94withboatbits.cells
! https://conwaylife.com/wiki/AK-94
! https://www.conwaylife.com/patterns/ak94withboatbits.cells
....O...OO...............
...O.O..O................
...O.O....O..............
....O.OOOOO..............
......O..................
.....O...OO.....OO..OO...
....O....OO.....O...O....
....OO........O.O....O...
..............OO....OO...
.........................
.........................
.........................
.........................
OO.......................
OO.......................
.......OOO.............OO
......O...O............O.
.....O.....O.........O.O.
......O...O..........OO..
..OO...OOO...............
.O.O.....................
.O.......................
OO.......................
.......................OO
.......................OO
.........................
.........................
.........................
.........................
...OO....OO..............
...O....O.O........OO....
....O...O.....OO....O....
...OO..OO.....OO...O.....
..................O......
..............OOOOO.O....
..............O....O.O...
................O..O.O...
...............OO...O....
