! anura.cells
! Dylan Chen, 2020
! https://conwaylife.com/wiki/Anura
! https://www.conwaylife.com/patterns/anura.cells
.........O...........O.........
........OOO.........OOO........
..........O.........O..........
......O.OO...........OO.O......
......O....OOO...OOO....O......
.....O.OOO.OOO...OOO.OOO.O.....
...............................
....OOO.OOOO.O...O.OOOO.OOO....
....OO.......O...O.......OO....
....OOO..O.OO.....OO.O..OOO....
...............................
.........O..O.....O..O.........
.........O...........O.........
.......OO..O.O...O.O..OO.......
.......O...OOO...OOO...O.......
.....OO....O..O.O..O....OO.....
...O.OO.O.OO..O.O..OO.O.OO.O...
..OO.O...O...O...O...O...O.OO..
.O.O...OO.............OO...O.O.
.OO........O.......O........OO.
..O.......OOO.....OOO.......O..
..........OO.O...O.OO..........
OO..OO.....OOO...OOO.....OO..OO
O.O...O.....OO...OO.....O...O.O
....O.OO...............OO.O....
........O.............O........
.O.....OOO...........OOO.....O.
.......OO.............OO.......
...O.......................O...
.....OO.................OO.....
.....OOOOOO.........OOOOOO.....
......O.O.............O.O......
..OOO....OO....O....OO....OOO..
..OO....OOO...OOO...OOO....OO..
...OO.O......O...O......O.OO...
............O.O.O.O............
...........O.OO.OO.O...........
...........O.OOOOO.O...........
.........OO.........OO.........
........OO...........OO........
........O.............O........
...............................
......O.O.............O.O......
.........O...........O.........
.....O...O...........O...O.....
.....O....O.........O....O.....
.....O....O.........O....O.....
......O.................O......
........OOO.........OOO........
........O.............O........
...............................
........O.............O........
......O.................O......
........O.............O........
