! backrake1puffer2phase.cells
! https://conwaylife.com/wiki/Backrake_1
! https://www.conwaylife.com/patterns/backrake1puffer2phase.cells
.....OOO...........OOO.....
....O...O.........O...O....
...OO....O.......O....OO...
..O.O.OO.OO.....OO.OO.O.O..
.OO.O....O.OO.OO.O....O.OO.
O....O...O..O.O..O...O....O
............O.O............
OO.......OO.O.O.OO.......OO
............O.O............
......OOO.........OOO......
......O...O.....O...O......
......O.O........O...O.....
.....................O.....
.................O..O......
..................OOO......
