! Backward space rake
! A simple orthogonal backward glider rake with period 20 and speed c
! /2.
! www.conwaylife.com/wiki/index.php?title=Space_rake
............OO.....OOOO
..........OO.OO...O...O
..........OOOO........O
...........OO.....O..O.
.......................
.........O.............
........OO........OO...
.......O.........O..O..
........OOOOO....O..O..
.........OOOO...OO.OO..
............O....OO....
.......................
.......................
.......................
...................OOOO
..................O...O
.OOOO.................O
O...O.............O..O.
....O..................
O..O...................
