! backrake1spaceship.cells
! https://conwaylife.com/wiki/Backrake_1
! https://www.conwaylife.com/patterns/backrake1spaceship.cells
.....OOO...........OOO.....
....O...O.........O...O....
...OO....O.......O....OO...
..O.O.OO.OO.....OO.OO.O.O..
.OO.O....O.OO.OO.O....O.OO.
O....O...O..O.O..O...O....O
............O.O............
OO.......OO.O.O.OO.......OO
............O.O............
......OOO.........OOO......
......O.............O......
...........................
.....OO.............OO.....
