! bananasparker1.cells
! https://conwaylife.com/wiki/Period-7_sparkers
! https://www.conwaylife.com/patterns/bananasparker1.cells
....OO.O.O.O..............................
....O.OO.OO.O...OO........................
........O...O...O....OO...................
.....OO...OO.OO.O.....O.....OO...O.O......
.....O.OOO.O.O.O....O....O..O.O.O.OO......
.......O...........O.OOOOO....O.O.........
.......OO...O......O.O....OOOO.O.OOOOO....
......OO.OO...O...OO...OO.O....O....O.O...
.O...O......OO...O...O.O..OO..O.O.O...O..O
O..O.O.OO...O....OOOOO.O...O..O.O.O..O.OOO
O.O.O.O.O....O...O...O.O...O.O.O.O....O...
..O.O.O.O.OOOOO.O.OOOO.O.O.O.O.O.O.O...O..
O.O.OO.O.OO....OO.O...O.O.O...OO.O.OOOO...
OO.....O....OO.....O..O..O........O.......
.......O.OO.O.......O.O.............O.....
........O.O.O........O.............OO.....
...........O..............................
