! bandersnatch.cells
! Martin Grant, 2020
! https://conwaylife.com/wiki/Bandersnatch
! https://www.conwaylife.com/patterns/bandersnatch.cells
O.................................................
.OO...............................................
OO................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................................O....
............................................O.O...
............................................O.O...
...........................................OO.OOO.
...............................OO................O
...............................OO..........OO.OOO.
...........................................OO.O...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................................OO..
.....................................O........OO..
....................................O.O...........
....................................O..O..........
.....................................OO...........
....................OO............................
...................O.O............................
...................O........................OO....
..................OO........................OO....
..................................................
..................................................
..................................................
..................................................
...................................OO.............
...................................OO.............
