! bbx187h.cells
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/bbx187h.cells
.............O.....................
.............O.....................
...........OOO.........OO...OO.....
...........O...........OO...OO.....
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...............................OO..
................OO.............OO..
................OO.................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................................OO.
................................OO.
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
OO.............................OO..
.OO............................O...
OO...................OO...OO....OOO
O..................O..O....O......O
...................OOO....O........
..........................OO.......
...................OO.O............
...................O.OO............
