! beehivehassler.cells
! https://conwaylife.com/wiki/LCM_oscillator
! https://www.conwaylife.com/patterns/beehivehassler.cells
...OO............................................
...O.............................................
.....O...........................................
....OOOO.........................................
...O....O........................................
...OOOOO.O.......................................
.OO......O.......OO..............................
O..O.O.O.OO......O.O....O............O...........
OO.O.O.O..O......O.O.....O.........O.O...........
...O..O.OO........OO...OO...OO...OO..............
...OO.O...O................O..O..OO............OO
.....O.O.OO.................OO...OO............OO
.....O.O.O.........................O.O...........
......O..O...........................O...........
.......OO........................................
..............OOOOOOOO...........................
............OOO.OOOO.OOO.........................
...........O............O........................
............OOOOOOO..OO.O........................
......................OO.........................
..............O.OOOOO............................
.............O.O.....OOO.........................
.............O.O...OO...O........................
............OO.OO.O.O.OO.........................
...................O..O..........................
....................O.O..........................
..................O.O.OO.........................
..................OO.............................
