! beehivestopper.cells
! Tanner Jacobi, 2015
! https://conwaylife.com/wiki/Beehive_stopper
! https://www.conwaylife.com/patterns/beehivestopper.cells
.O..............................................
..O.............................................
OOO.............................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..............................................O.
.............................................O..
.............................................OOO
................................................
................................................
................................................
................................................
................................................
................................................
.....................................O..........
.....................................O.O........
.....................................OO.........
................................................
................................................
................................................
................................................
................................................
.......................OO.....O.................
.......................OO....O.O................
.............................O.O................
..............................O.................
............................................OO..
............................................O.O.
..............................................O.
...................................OO.........OO
............................OO.....OO...........
...........................O.O..................
...........................OO...................
................................................
..............................OO................
..............................O.................
...............................OOO..............
.................................O..............