! beehivekeeper.cells
! https://conwaylife.com/wiki/Beehive_stopper
! https://www.conwaylife.com/patterns/beehivekeeper.cells
.........OO......
.........O..OO...
..........OO.OOO.
................O
..........OO.OOO.
..........OO.O...
.................
.................
...............O.
..............O.O
...............OO
.................
...............OO
O.............O.O
O.O............O.
OOO..............
..O..............
........O........
.......O.O.......
.......O.O.......
........O........
....OO...........
.....O...........
..OOO............
..O..............
