! beehivepushcatalystsupportingcarnivalshuttle.cells
! https://conwaylife.com/wiki/Beehive_push_catalyst
! https://www.conwaylife.com/patterns/beehivepushcatalystsupportingcarnivalshuttle.cells
....OO......................OO....
...O.O..OO..............OO..O.O...
..O..O.O.O..............O.O.O..O..
..OO.O.O.................OO.O.OO..
.....O.OO.........................
..OO.O..O..................OO.OO..
O..O.O.......................OO..O
OO..O...OO......O..O...OO.......OO
........OO....OO...OO.O..O........
OO..O...OO......O..O...OO.......OO
O..O.O.......................OO..O
..OO.O..O..................OO.OO..
.....O.OO.........................
..OO.O.O.................OO.O.OO..
..O..O.O.O..............O.O.O..O..
...O.O..OO..............OO..O.O...
....OO......................OO....
