! beluchenkosp13onp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/beluchenkosp13onp76piheptominohassler.cells
...............................OO.........
...............................OO.........
..........................................
..................................O..O....
.................................O......O.
.................................O.......O
.........................OO......O...OO.O.
.........................OO.......OOO.....
O............................OOO..........
OOO.........................O...O.........
...O............................O.........
..OO............................O.........
............................O..O..........
...............................O..........
..........................................
...................O.........O.O..........
.OOO...OOO........OO..........O...........
.................O........................
.....O............OO......................
.....O.............O......................
.....O....................................
..........................................
..........................................
..........................................
..........................................
..............OO........OO................
..............O..OOOOOO..O................
...............OO......OO.................
............OOO..........OOO..............
............O..O.O....O.O..O..............
.............OO....OO....OO...............
