! beluchenkosp37.cells
! Nicolay Beluchenko, April 2009
! The first period 37 oscillator to be found.  Also called 124P37.
! https://conwaylife.com/wiki/Beluchenko%27s_p37
! https://www.conwaylife.com/patterns/beluchenkosp37.cells
...........OO...........OO...........
...........OO...........OO...........
.....................................
.....................................
......O.......................O......
.....O.O.....O.........O.....O.O.....
....O..O.....O.OO...OO.O.....O..O....
.....OO..........O.O..........OO.....
...............O.O.O.O...............
................O...O................
.....................................
OO.................................OO
OO.................................OO
.....OO.......................OO.....
.....................................
......O.O...................O.O......
......O..O.................O..O......
.......OO...................OO.......
.....................................
.......OO...................OO.......
......O..O.................O..O......
......O.O...................O.O......
.....................................
.....OO.......................OO.....
OO.................................OO
OO.................................OO
.....................................
................O...O................
...............O.O.O.O...............
.....OO..........O.O..........OO.....
....O..O.....O.OO...OO.O.....O..O....
.....O.O.....O.........O.....O.O.....
......O.......................O......
.....................................
.....................................
...........OO...........OO...........
...........OO...........OO...........