! beluchenkosp40onp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/beluchenkosp40onp76piheptominohassler.cells
...............................OO............
...............................OO............
O............................................
OOO..........................................
...O.........................................
..OO.....................................O.OO
........................................O...O
..................................O....O.....
.................................O.O....O.O..
...................O................O....O...
.OOO...OOO........OO...........O...O.........
.................O.............OO.O..........
.....O............OO.........................
.....O.............O.........................
.....O.......................................
...........................................OO
...........................................OO
.............................................
.............................................
..............OO........OO...................
..............O..OOOOOO..O...................
...............OO......OO....................
............OOO..........OOO.................
............O..O.O....O.O..O.................
.............OO....OO....OO..................
