! beluchenkosp13on42p9.cells
! https://conwaylife.com/wiki/Beluchenko%27s_p13
! https://www.conwaylife.com/patterns/beluchenkosp13on42p9.cells
.........OO................
.....O....O................
....O.O.O..................
...O..O.OOOOO..............
...OO.O.....O..............
.OO.....OO.....O...........
O..O.OO.OO....O.O..........
.OO...O....................
...OO...........O..........
...O.........O..O..........
.O.O...OO........O.........
.OO....OO........O.........
.............O...O.........
..............OOO..........
..........OO.......OOO.....
..........OO......O...OO.O.
..................O.......O
..................O......O.
...................O..O....
...........................
................OO.........
................OO.........
