! beluchenkosp51.cells
! Nicolay Beluchenko, 2009
! https://conwaylife.com/wiki/Beluchenko%27s_p51
! https://conwaylife.com/patterns/beluchenkosp51.cells
...OO.....................OO...
...OO.....................OO...
...............................
OO...........................OO
OO.....O..OOO.....OOO..O.....OO
......OOO.OOO.....OOO.OOO......
.....O..O.............O..O.....
....OO...................OO....
.....OO.................OO.....
...............................
....OO...................OO....
....OO...................OO....
....OO...................OO....
...............................
...............................
...............................
...............................
...............................
....OO...................OO....
....OO...................OO....
....OO...................OO....
...............................
.....OO.................OO.....
....OO...................OO....
.....O..O.............O..O.....
......OOO.OOO.....OOO.OOO......
OO.....O..OOO.....OOO..O.....OO
OO...........................OO
...............................
...OO.....................OO...
...OO.....................OO...