! beluchenkosp51extended.cells
! https://conwaylife.com/wiki/Beluchenko%27s_p51
! https://www.conwaylife.com/patterns/beluchenkosp51extended.cells
...............OO...OO..........................................
................................................................
................................................................
......OO.....................OO.................................
......OO.....................OO.................................
................................................................
...OO...........................OO..............................
...OO.........OO.....OO.........OO..............................
.........OOO.OO.......OO.OOO....................................
........O.O...............O.O...................................
........OO.................OO...................................
........O...................O...................................
................................................................
........O...................O...................................
.......OO...................OO..................................
O......O.....................O......O...........................
O...................................O...........................
................................................................
................................................................
................................................................
O...................................O...........................
O......O.....................O......O...........................
.......OO...................OO..................................
........O...................O...................................
................................................................
........O...................O..........O.........O..............
........OO.................OO..........OO.......OO..............
........O.O...............O.O........OOOOO.....OOOOO............
.........OOO.OO.......OO.OOO..............O...O.................
...OO.........OO.....OO.........OO.......OOO.OOO.......OO.......
...OO...........................OO..OO...OO...OO...OO..OO.......
......................................O..OOO.OOO..O.............
......OO.....................OO......OO..O.....O..OO......OO....
......OO.....................OO........OO.......OO........OO....
.......................................OOO.....OOO..............
........................................O.......O...............
...............OO...OO........O........OO.OO.OO.OO........O.....
...........................O..O.O......OO.OO.OO.OO......O.O..O..
...........................O...OO........O.....O........OO...O..
.........................OOO.....OO.OO.............OO.OO.....OOO
..........................OO.....OOOOO.............OOOOO.....OO.
...........................O.OOOO.O...O...........O...O.OOOO.O..
............................OOOO....OO.............OO....OOOO...
.............................O.O....OO.............OO....O.O....
................................................................
.............................O.O....OO.............OO....O.O....
............................OOOO....OO.............OO....OOOO...
...........................O.OOOO.O...O...........O...O.OOOO.O..
..........................OO.....OOOOO.............OOOOO.....OO.
.........................OOO.....OO.OO.............OO.OO.....OOO
...........................O...OO........O.....O........OO...O..
...........................O..O.O......OO.OO.OO.OO......O.O..O..
..............................O........OO.OO.OO.OO........O.....
........................................O.......O...............
.......................................OOO.....OOO..............
.............................OO........OO.......OO........OO....
.............................OO......OO..O.....O..OO......OO....
......................................O..OOO.OOO..O.............
................................OO..OO...OO...OO...OO..OO.......
................................OO.......OOO.OOO.......OO.......
..........................................O...O.................
.....................................OOOOO.....OOOOO............
.......................................OO.......OO..............
.......................................O.........O..............
