! beluchenkosp40onp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/beluchenkosp40onp146piheptominohassler.cells
...O.....O..................
...OO...OO...OO.............
...OO...OO...O.O..OO........
....O...O.....O...OO........
............................
.........................O..
.......................OOO..
......................O.....
......................OO....
............................
............................
............................
............................
..............OOO...........
.............O..O.......OO..
.............O..........O.O.
.O........................O.
OO...........OOO..........OO
OO............O.............
O...........................
............................
............................
............................
............................
............................
............................
............................
............................
...............OO...........
.......O.......OO...........
......O..O..................
.....O...O..................
.....O...O..................
.....O......................
..........O.................
......O.....................
...........O................
.......O...O................
.......O...O................
.......O..O.................
OO.......O..................
OO..........................
