! bf20hp8variant.cells
! https://conwaylife.com/wiki/BF20H
! https://www.conwaylife.com/patterns/bf20hp8variant.cells
..............O..
......OO......O..
.......OO.....OOO
......OO........O
......O..........
.................
.................
.................
.................
............OO...
........OO..OO...
.......O.O.......
........O........
.................
...OOO....OO.....
...OOO....O......
...OOO.....OOO...
OOO..........O...
OOO..............
OOO..............
