! BF20H.cells
! https://conwaylife.com/wiki/BF20H
! https://conwaylife.com/patterns/BF20H.cells
.................................................O.
................................................O.O
................................................O.O
.................................................O.
......................................O............
..............................OO......O............
...............................OO.....OOO..........
..............................OO........O..........
..............................O....................
............O......................................
............OOO....................................
...............O...................................
..............OO...................................
...................................................
...................................................
...................................................
...................................................
...................................................
.....O.............................................
.....OOO.......................OO..................
........O.....................O..O.................
.......OO......................OO..................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
.................OO................................
.................OO................................
...................................................
...................................................
...................................................
...................................................
...................................................
.................................................O.
................................................O.O
................................................O.O
.........OO......................................O.
....OO..O..O..........................O............
.O..O....O.O..................OO......O............
O.O.O.....O....................OO.....OOO..........
.O..O.OO......................OO........O..........
....O..O......................O....................
.....O....O........................................
......OOOOO........................................
...................................................
........O..........................................
.......O.O..........................OO.............
........O.......................OO..OO.............
...............................O.O.................
................................O..................
...................................................
...........................OOO....OO...............
...........................OOO....O................
...........................OOO.....OOO.............
........................OOO..........O.............
........................OOO........................
........................OOO........................