! BFx59Hinjector.cells
! https://conwaylife.com/wiki/BFx59H_injector
! https://conwaylife.com/patterns/BFx59Hinjector.cells
..........................................O.O...
..........................................OO....
...........................................O....
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................OO.O........................
...........O.OO......OOO........................
...........OO.O.......O.........................
................................................
....................OO..........................
....................OO..........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................OOO.....OO...O..............
......................O......O..O.O............O
......................OO...O....O.O..........OOO
...........................OOOOO.O..........O...
...............................O............OO..
...........................OO...O...............
...........................O.O...O..............
.OO.........................O...OO..............
O.O.............................................
..O.....OO......................................
........OO......................................
................................O...............
..............................OOO...............
..............................O.................
.............OO...............O.................
.............OO.................................
.........OO.....................................
.........OO.....................................
................................................
................................................
...............OO...........................OO..
...............OO..............OO...........OO..
................................O...............
.............................OOO................
.............................O..................