! blinkerfusediagonal2.cells
! https://conwaylife.com/wiki/Blinker_fuse
! https://www.conwaylife.com/patterns/blinkerfusediagonal2.cells
....................OOO......
.............................
.............................
.................OOO........O
............................O
............................O
..............OOO........O...
.........................O...
.........................O...
...........OOO........O......
......................O......
......................O......
........OOO........O.........
...................O.........
...................O.........
.....OOO........O............
................O............
................O............
..OOO........O...............
.............O...............
.............O...............
..........O..................
..........O..................
OO........O..................
O.O..........................
..OO.........................
