! blinkerfusediagonal1.cells
! https://conwaylife.com/wiki/Blinker_fuse
! https://www.conwaylife.com/patterns/blinkerfusediagonal1.cells
O.OO.................................................
OOO..................................................
.O...................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
..............OOO....................................
.O...................................................
.O...................................................
.O...................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
..........................OOO........................
.............O.......................................
.............O.......................................
.............O.......................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
......................................OOO............
.........................O...........................
.........................O...........................
.........................O...........................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
..................................................OOO
.....................................O...............
.....................................O...............
.....................................O...............
