! blockeron43p54.cells
! https://conwaylife.com/wiki/43P54
! https://www.conwaylife.com/patterns/blockeron43p54.cells
.......O....................
.......OOO.......OO.........
..........O......OO.........
.........OO.................
............................
..OO......................OO
...O......................O.
...O.O..........OOO.....O.O.
....OO..........O.......OO..
................OO..........
............................
............................
.OO.........................
.OO....................O....
.......................OO...
.......................OO...
O.OO....................O...
O.O.........................
.O..........................
.OO.........................
.OO.........................
.OO.........................
