! blockondockpredecessors.cells
! https://conwaylife.com/wiki/Block_on_dock
! https://www.conwaylife.com/patterns/blockondockpredecessors.cells
......OO............................
.....O...O..........................
.OO..O....O.........................
O..OOOO..O..........................
.O.O...OO...........................
..O.................................
....................................
................................OOO.
................................O.O.
.........O..........................
......OOO.........................O.
.OO..O............................OO
O..OOO...........................O..
.O.O..O.............................
..O.................................
