! blonkeronrichsp16.cells
! https://conwaylife.com/wiki/Blonker_on_Rich's_p16
! https://conwaylife.com/patterns/blonkeronrichsp16.cells
.....OO............
.....O.............
.......O...........
...................
.....O.O...........
....OO.............
.OO.OO.............
...................
.O....O............
O.....O............
OO...O.............
OO.................
..........O...O....
.........O.O.O.O...
..........OO.OO....
...................
.......O.........O.
......O.O.......O.O
......O...OO.OO...O
.......O...O.O...O.
........OO.O.O.OO..
..........O...O....