! blx185h.cells
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/blx185h.cells
..................OO.........................
...................O.........................
................O..O.O.......................
.OO....OO.....OOO...OO.......................
..O.....O....O...............................
.O......O.O...O..............................
.OO......O.O...O.............................
..........O...OO.............................
.............................................
.............................................
.....................................OO......
....................................O..O.....
O...OO...............................OO......
OO..OO.......................................
.OO..........................................
.O...........................................
O.........................................OO.
..........................................O.O
...........................................OO
.............................................
.............................................
....................OOO......................
....................O........................
...................OO........................
