! BNE14T30
! Tanner Jacobi, 26 May 2016
! https://conwaylife.com/wiki/BNE14T30
! https://www.conwaylife.com/patterns/bne14t30.cells
...........OO....
...........O.O...
.............O...
.......OO...O.OO.
........O...O...O
........O.OO.OO.O
.........O.O.O.O.
.................
.................
.................
.................
.................
O................
.O...............
.OO..............
OO...............
O................
.................
.................
.................
OO...............
OO...............