! Boat-bit
! A reaction that shows how boats (along with a snake or aircraft car
! rier) can be used to represent a 0 or a 1 and glider collisions can
!  be used to read and write the bit.
! www.conwaylife.com/wiki/index.php?title=Boat-bit
......O..................
.......O.................
.....OOO.................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
................O........
..............O.O........
..........OO...OO........
...........OO............
..........O..........O.OO
.....................OO.O
.........................
.........................
.........................
.........................
.........................
.O.......................
.OO......................
O.O......................