! Boring p24
! Unknown
! https://conwaylife.com/wiki/Boring_p24
! https://conwaylife.com/patterns/boringp24.cells
...............O.....O....
...............O.....O....
...............OO...OO....
..........................
...........OOO..OO.OO..OOO
.............O.O.O.O.O.O..
...............OO...OO....
..........................
......O........OO...OO....
......OO.....O.O.O.O.O.O..
.....OO.O..OOO..OO.OO..OOO
....O..OOO................
...O.O.O.......OO...OO....
..O.O.O........O.....O....
OOO..O.........O.....O....
.O.OO.....................
..OO......................
...O......................