! bouncerr2.cells
! https://conwaylife.com/wiki/Bouncer
! https://www.conwaylife.com/patterns/bouncerr2.cells
........OO...................
.....O..O.O..................
....O.O.O.O.......O.O........
...O.O.O..OO......OO.........
...O...O.O..O......O.........
OO.OO.OO.O.OO.........OO.....
O.O....O.O..O.....OO..OO.....
..O.OOOOOOOOO....O.O.........
..O..O.....OO.....O..........
...O...O.O..O............OO..
....OOO.OO.OO.......OO..O..O.
......O....O.......OOO..O..O.
.......OOO.O.....OOO...O.....
..........O.OO.....O....O.O..
.........O..O..O.O.........OO
.........OO..OO..O.........OO
................OO...........
.............OO.OO...........
............O..O.O.O.........
............OO..O..OOO.......
.............O.O..O...O......
.............O.OO.O..OO......
..............O..O...........
...............OO............
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
........OO...................
.....O..O.O..................
....O.O.O.O.......O.O........
...O.O.O..OO......OO.........
...O...O.O..O......O.........
OO.OO.OO.O.OO.........OO.....
O.O....O.O..O.....OO..OO.....
..O.OOOOOOOOO....O.O.........
..O..O.....OO.....O..........
...O...O.O..O................
....OOO.OO.OO.......OO.......
......O....O........O........
.......OOO.O.........OOO.....
..........O............O.....
.........O...................
.........OO..................