! bouncerr1.cells
! https://conwaylife.com/wiki/Bouncer
! https://www.conwaylife.com/patterns/bouncerr1.cells
.........................O.
........................O..
........................OOO
...........................
...........................
...OO......................
...O.......................
.....O.....................
....OOOO...................
...O....O..................
...OOOOO.O.................
.OO...O..O.................
O..OOO.O.OO.........OO.....
OO.O.O.O........OO..OO.....
...O..O.OO..OO.O.O.........
...OO.O.O.......O..........
.....O.O.OO................
.....O.O.O........OO.......
......O..O........O........
.......OO..........OOO.....
.....................O.....
...........................
...........................
...........................
...........................
.........................O.
........................O..
........................OOO
...........................
...........................
...........................
...OO......................
...O.......................
.....O.....................
....OOOO...................
...O....O..................
...OOOOO.O.................
.OO...O..O..........OO.....
O..OOO.O.OO.....OO..OO.....
OO.O.O.O.......O.O.........
...O..O.OO..OO..O..........
...OO.O.O..................
.....O.O.OO.......OO.......
.....O.O.O........O........
......O..O.........OOO.....
.......OO............O.....