! br146h.cells
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/br146h.cells
.......OO.........................
........O.........................
........O.O.......................
.........OO.......................
O.................................
OOO...............................
...O..............................
..OO..............................
..................................
..................................
..........................OO......
.........................O..O.....
..O.......................OO......
...O..............................
...OO.............................
..OO..............................
..O............................OO.
...............................O.O
................................OO
..................................
..................................
..OO.....OOO......................
...O.....O........................
OOO.....OO........................
O.................................
..................................
..................................
..................................
..................................
..................................
..................................
.............OO...................
............O..O..................
.............OO...................
