! bracketquasar.cells
! David Bell, 1993
! https://conwaylife.com/wiki/Bracket_quasar
! https://www.conwaylife.com/patterns/bracketquasar.cells
...............O...O...............
...............O...O...............
...............O...O...............
..............OO...OO..............
.............O.O...O.O.............
..........OOOOO.....OOOOO..........
...................................
...................................
...................................
..........OOOOO.....OOOOO..........
.....O...O.O...........O.O...O.....
.....O...OO.............OO...O.....
.....O...O...............O...O.....
....OO...O...............O...OO....
...O.O...O...............O...O.O...
OOOOO.........................OOOOO
...................................
...................................
...................................
OOOOO.........................OOOOO
...O.O...O...............O...O.O...
....OO...O...............O...OO....
.....O...O...............O...O.....
.....O...OO.............OO...O.....
.....O...O.O...........O.O...O.....
..........OOOOO.....OOOOO..........
...................................
...................................
...................................
..........OOOOO.....OOOOO..........
.............O.O...O.O.............
..............OO...OO..............
...............O...O...............
...............O...O...............
...............O...O...............
