! branchingspaceship.cells
! https://conwaylife.com/wiki/Branching_spaceship
! https://www.conwaylife.com/patterns/branchingspaceship.cells
.....................O.................O......................
....................OOO...............OOO.....................
..................OO.OOO.............OOO.OO...................
...................O..O.OO....O....OO.O..O....................
................OO.O....O.O.OO.OO.O.O....O.OO.................
................OO.O.O..O.O.......O.O..O.O.OO.................
................O........OOO.O.O.OOO........O....OOO..........
...............OO.......OO.........OO.......OO..O...O.........
...............O...............................O....OO........
........OOO....OOOO.........................OOOO..OO.O........
.......O...O..OO..OO..........................O.O....OO.......
......OO....O......O....OOO.........................O.........
......O.OO..OOOO...OO..O...O..........................OOO.....
.....OO....O.O........O....OO...........................OO....
.......O...........OOOO..OO.O............................O....
...OOO...............O.O....OO...........................OO...
..OO.......................O..................................
..O..........................OOO..............................
.OO............................OO.............................
.O..............................O....OOO......................
.OOOO...........................OO..O...O.....................
OO..OO.............................O....OO....................
.....O....OOO...................OOOO..OO.O....................
.....OO..O...O....................O.O....OO...................
........O....OO.........................O.....................
.....OOOO..OO.O...........................OOO.................
.......O.O....OO............................OO................
.............O...............................O................
...............OOO...........................OO...............
.................OO...........................O...............
..................O........................OOOO....OOO........
..................OO......................OO..OO..O...O.......
...................O...............OOO....O......O....OO......
................OOOO..............O...O..OO...OOOO..OO.O......
...............OO..OO............OO....O........O.O....OO.....
...............O.................O.OO..OOOO...........O.......
..............OO................OO....O.O...............OOO...
..............O...................O.......................OO..
..............OOOO............OOO..........................O..
.............OO..OO..........OO............................OO.
..................O..........O..............................O.
..................OO........OO...........................OOOO.
...................O........O...........................OO..OO
................OOOO........OOOO........................O.....
...............OO..OO......OO..OO......................OO.....
...............O................O......................O......
..............OO................OO.....................OOOO...
..............O.......................................OO..OO..
..............OOOO.........................................O..
.............OO..OO........................................OO.
..................O...........................................
..................OO..........................................