!Name: Bricklayer
!Author: David Bell
!A pattern found on September 29, 2002.
!www.conwaylife.com/wiki/index.php?title=Bricklayer
........................................................O...........................O
......................................................OOO...........................OOO
.....................................................O.................................O
.....................................................OO...............................OO


..................OO......OOO...O.O...............O.......................................O...............O.O...OOO......OO
...................O......O.O..O.................O.OO...................................OO.O.................O..O.O......O
...................O.O......OOO.....OO...........O.OO..OO...........................OO..OO.O...........OO.....OOO......O.O
....................OO.....O......O..O............O..O...O.........................O...O..O............O..O......O.....OO
..........................O.O.......OO................O.O...........................O.O................OO.......O.O
.........................OO.......O.O.................O...............................O.................O.O.......OO
.........................O..O......O.....OO...........OO.............................OO...........OO.....O......O..O
.........................OO.....OOO......O.O....O......O.............................O......O....O.O......OOO.....OO
...............................O..O.O......O....OO.........................................OO....O......O.O..O
............................O.O...OOO......OO....O.........................................O....OO......OOO...O.O
.........O..............O......................O.O.........................................O.O......................O..............O
OO......O.O...........O.O.....................O...O..O.................................O..O...O.....................O.O...........O.O......OO
.O......O...OO.........OO......................OO..OO.O............O.....O............O.OO..OO......................OO.........OO...O......O
.O.O......OOO.....OO...............................OO.O..........OOO.....OOO..........O.OO...............................OO.....OOO......O.O
..OO.....O.......O..O................................O..........O...........O..........O................................O..O.......O.....OO
.......OO.........OO.........O..................................OO.........OO..................................O.........OO.........OO
.......OO.........OO..........O.........................O...........................O.........................O..........OO.........OO
......O..O.......O.....OO...OOO..................OO....O.............................O....OO..................OOO...OO.....O.......O..O
.......OO.....OOO......O.O........................O....OOO.........................OOO....O........................O.O......OOO.....OO
.............OO...O......O.....................OOO..........OOO...............OOO..........OOO.....................O......O...OO
................O.O......OO....................O............O.OO..OO.....OO..OO.O............O....................OO......O.O
.................O.................O............................O..O.....O..O..............................................O
.................................O.O..............O.......O..O.O.OOO.....OOO.O.O..O.......O..........O
..................................OO..............O.O............O.........O............O.O.........O.O...OO
..................................................OO......O......O.........O......O......OO...........O..O
...........................................................O......O.......O......O.................OO....O..O
........................................O...................O......O.....O......O...................O.O...O.O
.........................................O...O..............O...................O............OO........O
.......................................OOO..O.............OOO.O.O..O.....O..O.O.OOO.........O.O........O
............................................OOO...........O..O.................O..O...............OO
..........................................................OO..OO.O.........O.OO..OO..............OOO..OO
............O.........................O........................OOO.........OOO.................O.OO...OO........................O
...........O..O.......................OO........................................................OO.O.OO.......................O..O
.........O.....O......O.......OO.....O.O....................................................O...OO...O.......OO.......O......O.....O
.........O......O....O.O......O............................................................OO.O...............O......O.O....O......O
.............O..O...........O.O.............................OO.................OO...........O....O............O.O...........O..O
...............O.O...O..O...OO...............................O.................O.............OOO.OO.OO.........OO...O..O...O.O
..........OO.OO..O.O...OO.......OO........................OOO...................OOO.................OO.....OO.......OO...O.O..OO.OO
............OO...O.O..OO.OO......OO.......................O.......................O.................O.....OO......OO.OO..O.O...OO
.......OO...O..O...O.O..........O...........................................................................O..........O.O...O..O...OO
......O.O...........O..O.............................................................................................O..O...........O.O
......O......O.O....O......O.....................................................................................O......O....O.O......O
.....OO.......O......O.....O.....................................................................................O.....O......O.......OO
......................O..O...OOO.........................O...................................................OOO...O..O
........................O...O.OOO...............OO.....O.O.................................OO...............OOO.O...O
...........................OOO.OOO.....OOO......O.......OO..................................O......OOO.....OOO.OOO
............................OO.O.OO....OOO....O.O...........................................O.O....OOO....OO.O.OO
............................OO.O.O......O.....OO.............................................OO.....O......O.O.OO
.............................O....O.O....OO.......................................................OO....O.O....O
..............................OO....O.O....O.....................................................O....O.O....OO
.........................OO.....O......O.O.OO...................................................OO.O.O......O.....OO
........................O.O....OOO....OO.O.OO...................................................OO.O.OO....OOO....O.O
........................O......OOO.....OOO.OOO.................................................OOO.OOO.....OOO......O
.......................OO...............OOO.O...................................................O.OOO...............OO
.........................................OOO............................O........................OOO
........................................................................O.O
........................................................................OO




................................................................................OO.....OO
................................................................................OO.....O
.....................................................................................O.O
.....................................................................................OO
.................................................................................OO
.................................................................................O.O
..................................................................................O
.....................................................................O
...................................................................OO.OO
...................................................................OO.OO...................O
........................................................................................O..OOO...OO
....................................................................OO.OO........OOOOO..OOO...O..O
....................................................................OO.OO......OOO.O.OOO....OO.O.O
......................................................................O.......O....O....OOOO.O.O..OO
..............................................................................OO.OO.OOOO...O.O.OO.O
..................................................................................O.O.O.O.O..O..O.O
..................................................................................O.O.O..O..O.OOO.OO
.................................................................................OO.O.OOOO......O.O
.....................................................................................O....OOOOOO..O
.......................................................................................O..O..O....OO
......................................................................................OO
