! bronco.cells
! Tanner Jacobi, 2018
! https://conwaylife.com/wiki/Bronco
! https://conwaylife.com/patterns/bronco.cells
O......................................................
.OO...................................O................
OO...................................O.O...............
......................................O................
.......................................................
....................................OOOOO..............
...................................O....O............OO
..................................O..O.........OO.....O
...............................O..O.OO.........O.O.OOO.
..............................O.O.O.....O........O.O...
...............................O..O....O.O.......OO....
..................................OO..O..O.............
.......................................OO..............
....................................................OO.
............................O.......................OO.
............................OOO........................
...............................O.......................
..............................OO.......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.O.....................................................
.OOO...................................................
...O...............OO..................................
...O...............OO..................................
.......................................................
.......................................................
.................................................OO....
.................................................OO....
.......................................................
......................OO...............................
.......................O.............................OO
....................OOO..............................O.
....................O......OO......................O.O.
..........................O.O......................OO..
..........................O............................
.........................OO........OO..................
...................................OO..................
...................................................OO..
...................................................O.O.
.....................................................O.
.....................................................OO
.......................................................
...........................................OO..........
...........................................OO..........