! btog4.cells
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/btog4.cells
...........OO.......................
...........OO.......................
....................................
O...................................
OOO.................................
...O................................
..OO................................
....................................
....................................
....................................
....................................
....................................
....................................
............................OO......
...........................O..O.....
....O.......................OO......
.....O..............................
.....OO.............................
....OO..............................
....O............................OO.
.................................O.O
..................................OO
....................................
.........................OO.........
.........................OO.........
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...............OO...................
..............O..O..................
...............OO...................
