! buckinghaminjector.cells
! https://conwaylife.com/wiki/Injection
! https://www.conwaylife.com/patterns/buckinghaminjector.cells
..O.O..................
...OO..................
...O.................O.
....................O..
....................OOO
.......................
.......................
..........O............
...........OO..........
..........OO...........
.......................
.OO....................
O.O..OO................
..O.OO.................
......O................
.......................
.......................
.......................
.....OO................
......OO...............
.....O.................