! buckaroo180.cells
! https://conwaylife.com/wiki/Buckaroo
! https://www.conwaylife.com/patterns/buckaroo180.cells
....................O..
....................O.O
....................OO.
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..........O............
........O.O............
.......O.O.............
......O..O...........OO
.......O.O...........OO
..OO....O.O............
.O.O......O............
.O.....................
OO.....................