! bulldozertagalong.cells
! https://conwaylife.com/wiki/Bulldozer
! https://www.conwaylife.com/patterns/bulldozertagalong.cells
.....OOOOOOOO.....
....O.OOOOOO.O....
....OOO....OOO....
.......O..O.......
......O....O......
......OO..OO......
..................
..................
......OO..OO......
..................
.....O..OO..O.....
........OO........
......OOOOOO......
..................
..................
O.O............O.O
O..O..........O..O
O..O..OOOOOO..O..O
..................
..OOO........OOO..
...O.O.OOOO.O.O...
.....O..OO..O.....
.....O......O.....
......OO..OO......
..................
......O....O......
......OOOOOO......
.....OO.OO.OO.....
...O.OO....OO.O...
...O.OO....OO.O...
..OO..........OO..
..................
..................
...O..........O...
..O.O........O.O..
...OO........OO...
........OO........
........OO........
.....OOOOOOOO.....
....O.O....O.O....
.....OO....OO.....
