! bumperreactions.cells
! https://conwaylife.com/wiki/Bumper
! https://www.conwaylife.com/patterns/bumperreactions.cells
.............O......
.............O.O....
.............OO.....
....................
...........OO.......
....OO....O..O......
....OO.....O.O......
....OO......O.......
.....O..............
....O.O.........OO..
...OO.O.........O...
.................OOO
...................O
....OO..............
....OO..............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.............O......
.............O.O....
.............OO.....
....................
.....OO....OO.......
.....OO...O..O......
...........O.O......
............O.......
.....O..............
....OOO.........OO..
..OO.OO.........O...
.O..O............OOO
....O..............O
....................
O..O................
.OO.................