! Bx125
! Paul Callahan, November 1998
! Repeat time 166 ticks
! https://conwaylife.com/wiki/Bx125
! https://www.conwaylife.com/patterns/bx125.cells
...........................O..........
..O.......................O.O.........
..O.......................O.O.........
OOO.........OO...........OO.OOO.......
O...........OO.................O......
.........................OO.OOO.......
.........................OO.O.........
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....................................OO
....................................OO
......................................
.........O............................
.........O.O..........................
.........OOO..........................
...........O..........................
......................................
.......................OO.............
.......................O..............
........................OOO...........
..........................O...........