! c12rpentominocrawler.cells
! https://conwaylife.com/wiki/C/12_R-pentomino_crawler
! https://www.conwaylife.com/patterns/c12rpentominocrawler.cells
OOO....................
.......................
O......................
.......................
........OOO............
...O...................
..OOO..................
....O......OOO.........
.......................
.......................
..............OOO......
.......................
...O...................
...O.............OOO...
...O...................
......O................
......O.............OOO
......O................
.........O.............
.........O.............
.........O.............
............O..........
............O..........
............O..........
...............O.......
...............O.......
...............O.......