! c/2 wickstretcher
! A c/2 orthogonal wickstretcher that stretches a period 6 wick
...O.......................................
.O.........................................
O......O...................................
O......O...................................
OOOOOO.O...................................
...........................................
.....OO....................................
....O......................................
.......O...................................
..OO.......................................
.O.........................................
.O..O......................................
.OO........................................
...OO......................................
...........................................
.....OOO...................................
...O.OOO...................................
.O....O....................................
O.....O.O..................................
O....OO.O..................................
OOOOO............O.........................
...............OOO........O.O.......OO.....
..............O.......OO.O.OO..O...O..O..OO
....OO.....OO..OOOOO..O.OO.....OOO..OO.O..O
...OOO.....O.OO.....O.O....OOOO...OO...O.O.
OOO.OO..........OO.O.O.OOOOO...O.O..OOOO.OO
O..O......O..OOO...O.O......OOO.O.O.O..O.O.
O....O....O.OO.O.O.O..OO.OOO..OO.OO...OO.O.
.OOOOOO.O.O....O.O.OOO...OOO.....O..O...O..
...O.OO........OOOOO...............OOOOO...
...........................................
...O.OO........OOOOO...............OOOOO...
.OOOOOO.O.O....O.O.OOO...OOO.....O..O...O..
O....O....O.OO.O.O.O..OO.OOO..OO.OO...OO.O.
O..O......O..OOO...O.O......OOO.O.O.O..O.O.
OOO.OO..........OO.O.O.OOOOO...O.O..OOOO.OO
...OOO.....O.OO.....O.O....OOOO...OO...O.O.
....OO.....OO..OOOOO..O.OO.....OOO..OO.O..O
..............O.......OO.O.OO..O...O..O..OO
...............OOO........O.O.......OO.....
OOOOO............O.........................
O....OO.O..................................
O.....O.O..................................
.O....O....................................
...O.OOO...................................
.....OOO...................................
...........................................
...OO......................................
.OO........................................
.O..O......................................
.O.........................................
..OO.......................................
.......O...................................
....O......................................
.....OO....................................
...........................................
OOOOOO.O...................................
O......O...................................
O......O...................................
.O.........................................
...O.......................................
