! c4dbarberpolewickstretcher.cells
! https://conwaylife.com/wiki/Barberpole
! https://www.conwaylife.com/patterns/c4dbarberpolewickstretcher.cells
...............OO.......................................
...............O.O......................................
...............O........................................
..................O.....................................
.................O.O....................................
.................O.O....................................
.........OOO.....O......................................
.........O.......O......................................
....OO......OO...O...O..................................
....O.O...O......O...OO.................................
....O.....OO....O...O...................................
.......O....OOO.........OO..............................
.......OO...........O...O.O.............................
..................OO.O..................................
.O...........OO..O...O....O.O...........................
OO............O......O..O...............................
O.O.........O.......O.......O.O.........................
....O.....OO.....OOO....................................
...O..O..OO..O...O...O.O......O.O.......................
...O...O..O.....O....O.O................................
.......OOOOO.......O.O..........O.O.....................
.........O......O..O....................................
......O.O......OO.OOOO............O.O...................
.....O........OO.O..OO..................................
....OO..O....OO.....OO..............O.O.................
...O..........O.....OO..................................
...O.O.OO......OO...OO................O.O...............
....O..OO....O.OO.......................................
.......OOO..OOOOO......O................O.O.............
............O......OO.OO................................
............O.OO.O..O.....................O.O...........
.................O...O..................................
...........OO.......OO.O....................O.O.........
.......OO...O..OOOO.OO..O...............................
.......O.O..OO.O.......OOO....................O.O.......
.......O......OO..OOO..OO...............................
..........O...OOO.....OOO.......................O.O.....
..........OOO.OO.......O................................
..............O.O.O...O...........................O.O...
................OO....O..O..............................
..........OOO...O.O..OO.O...........................O.O.
..........OOO....O.O..O................................O
.....OOO..........O...OO..............................OO
.....O..OOO........O....................................
........O...............................................
.....O..O...............................................
.....O..O...O...........................................
......OO..OO.O..........................................
......O.......O.........................................
.......O.O..............................................
.......O.O....O.........................................
...........OOOOO........................................
..............OO........................................
........................................................
..........OOO...........................................
..........OOO...........................................
........................................................
.........OO.............................................
.........O..............................................
