! c4linestretcher.cells
! https://conwaylife.com/wiki/Linestretcher
! https://www.conwaylife.com/patterns/c4linestretcher.cells
......OO..................................................
.....O.O..................................................
.......O..................................................
....O.....................................................
...O......................................................
O.O.O.O..OOOOO............................................
OO.O..O.OOOOOOO...........................................
...OO..........OO.........................................
...OO.OOO..OO.OOO.........................................
.....OO..O.O...O.O........................................
..........OO...OOO..OO....................................
.......OOOOO...O..OOO.OO..................................
........OO...O.OOOO.O...O..OO.............................
............O...........O...OO............................
....................O...O..OO.............................
.................OO.O.OOO.OOO.............................
.....................OOOOO................................
.................OO.....O...O.............................
.........................O..O.O...........................
........................OOOO....O.........................
............................O...OO........................
......................OO....O.....O.......................
................................O..O......................
..............................OOO.O.......................
..................................O.......................
.............................OOOO.O.......................
..............................OOO.OO......................
..............................OOO.OO......................
...............................OO...O.....................
.....................................O..OOO...............
....................................OOOO..O...............
...................................O...O..................
...................................OOO...O................
.....................................OOOO...OO............
........................................O....OO...........
....................................O...O...O.............
....................................O....OO.....O.........
.....................................O.O.OO.....OO........
...............................................O.O........
...........................................OO.............
...........................................OO.OO.OO.O.....
.............................................OOO.OOOOO....
..............................................O.O....O....
.............................................OO..OOO......
..............................................O...O.....O.
.............................................O.O..OO....OO
.......................................................O.O
.................................................O...O....
......................................................O...
...................................................O..O...
