! c/5 diagonal tubstretcher
! Matthias Merzenich
! A c/5 diagonal wickstretcher
! https://www.conwaylife.com/wiki/index.php?title=58P5H1V1
.............................................OO........
.............................................OO........
............................................O..O.......
.........................................OO.O..O.......
...............................................O.......
.......................................OO...O..O.......
.......................................OO.....O........
........................................O.OOOOO........
.........................................O.............
.......................................................
.......................................................
......................................OOO..............
......................................O................
....................................OO.................
..............................OO....O..................
..............................OOO...O..................
............................O....O.....................
............................O...O......................
................................O......................
...........................OO.O.O......................
.........................OO.....O......................
.........................OO....OO......................
...........................OOOO........................
.......................................................
.......................................................
....................OO........O........................
....................OO.......OOO.......................
...................O..O.....O..........................
................OO.O..O....O.O.O.......................
......................O...O.O..O.O.....................
..............OO...O..O..OO.....O..O...................
..............OO.....O....O.OO...OOO...................
...............O.OOOOO........O........................
................O............O.O....OO...OOO...........
...............................O...O..O..OOO...........
..............................OO..O.OOO.OO.............
.............OOO.................O.O....O..............
.............O...................O.O....OO.OOO.........
...........OO.....................OO.....OOO.O.........
.....OO....O.............................O.O..OO.......
.....OOO...O.......................OOO...O.OO..O.......
...O....O........................OOO.OOOO.OOOOO...O....
...O...O.........................OO...O..O....O..O.O...
.......O.........................OO..OOOOO........O.O..
..OO.O.O.............................O..OO.........O.O.
OO.....O.............................OO..O..........O.O
OO....OO...............................O.OO..........O.
..OOOO.................................OO..............
.......................................................
..........................................O............
.........................................O.O...........
..........................................O.O..........
...........................................O.O.........
............................................O.O........
.............................................O.........
