! Callahan G-to-H
! Paul Callahan, November 1998
! https://www.conwaylife.com/wiki/Callahan_G-to-H
! https://www.conwaylife.com/patterns/callahangtoh.cells
....O.........O...................
....OOO.....OOO...................
.O.....O...O......................
..O...OO...OO.....................
OOO...............................
.........O........................
........O.O.......................
........O.O.......................
.........O........................
...............................O..
...............................O..
....................OO.........OOO
..............OO....OO...........O
........OO...OO...................
.......O..O....O..................
..OO....OO........................
.O.O..............................
.O................................
OO................................
..........OO......................
..........O.......................
...........OOO....................
.............O....................