! cappedp48gun.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/cappedp48gun.cells
.............................OO..
.............................O...
...........................O.O...
...........................OO....
.................................
.................................
...OO........OO................OO
..O..O.......OO................O.
.O..O..................OOO...O.O.
.O......O.............O...O..OO..
O..O...O.O...........O.....O.....
.OOO...OO............O.....O.....
.....................O.....O.....
.OOO...OO.............O...O......
O..O...O.O.............OOO.......
.O......O........................
.O..O............................
..O..O.......................OO..
...OO...........OO...........O.O.
................OO.............O.
...............................OO
