! cappedp42glidergun.cells
! https://conwaylife.com/wiki/Period-42_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/cappedp42glidergun.cells
...........OO...................
...........O...O.OO.............
.......OO...OOOOO.O.............
.......O..O.O...................
.........OO..O..OO..............
...........OO..O.O..............
...........O.O..................
............O...................
.OO.....OO...................O..
..O.....O..................OOO..
..........................O.....
..................OO......OO....
...OO.OO.........OO.............
..................O.............
..O.O.O.O.......................
.O.......O......................
O..O...O..O.....................
OOO.....OOO.....................
............................OO..
............................O...
.............................OOO
.OO.....OO.....................O
.OO.....OO......................
