! cappedp140gun.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/cappedp140gun.cells
...................OO.............................
....................O.............................
....................O.O..........OO...............
.....................OO..........OO...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................OO....................
.......OO...................O.O...................
OO......OOO................O..O...................
O.....O....O..........O.....OO....................
.OOO.O.OOOO..........O.O....O.....................
...O.O..............OO............................
....OO..OOO.......................................
....OO..OOO.......................................
..O.O...OOO.......................................
.O.O.OO.OOO.......................................
.O.O.OO.OOO.......................................
..O.O...OOO.......................................
....OO..OOO.......................................
....OO..OOO.......................................
...O.O............................................
.OOO.O.OOOO.......................................
O.....O....O......................................
OO......OOO.......................................
.......OO.........................................
........................................O.........
...........................OOO...........O........
..........................O............OOO........
.........................OO...O...................
.......................OOO.O........OO............
...........OO.........OO.O.O.O....O..O............
............O........O.O..O.........O.............
............O.O........OO.....O.....O..OO.....OO..
.............OO..O.....O.....OO........O.O....O.O.
.................O.........O..O.O........O......O.
................O..O....O.O.O.OO.........OO.....OO
................OO........O.OOO...................
.......................O...OO.....................
...........................O......................
........................OOO.......................
