! cappedp74gun.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/cappedp74gun.cells
....................OO...............................
....................OO.....OO........................
............................O........................
............................O.OO.....................
.............OO..............O.O.....................
............O..O...............O.OO.O................
............O.OO..............OO.O.OO................
...........OO........................................
..........O...OO.....................................
...........OOO..O....OOO.............................
..............OO.O..O...O........OO......O...........
.............O..O..O.....O.......OO.....O.O..........
.............OO....O.....O..............O.OOO........
.....OO............O.....O...........OO.O....O.......
......O.............O...O............O.O.O.O.O.......
.....O....OO.........OOO...............O.O.OO....OO..
.....OO...OO..........................O.O........O...
.......................................O.......O.O...
...OOOO........................................OO....
...O..O...................O.O.......OOO..............
....O.....................O.O......O...O.............
.OOO...............OOO......O.....O.....O............
.O................................O.....O............
...................OO.............O.....O............
...........OOO.....................O...O.............
..........O...O.....................OOO..............
.........O.....O.............OO..................OO..
.........O.....O.................................O...
OO.......O.....O.....O......OOO...................OOO
OO........O...O......O.O.....................OO.....O
...........OOO.......O.O...................O..O......
...........................................OOO.......
..........O..........................................
.........O.O..........................OO...OO.O.OO...
.....OO.O.O...............OOO.........OO....O.OO.O...
....O.O.O.O.O............O...O..............O........
....O....O.OO...........O.....O............OO........
.....OOO.O..............O.....O....OO................
.......O.O.....OO.......O.....O..O..O................
........O......OO........O...O..O.OO.................
..........................OOO....O..OOO..............
..................................OO...O.............
.....................................OO..............
.............OO.O.OO..............OO.O...............
.............O.OO.O...............O..O...............
..................O.O..............OO................
..................OO.O...............................
.....................O...............................
.....................OO.....OO.......................
............................OO.......................
