! cappedp91gun.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/cappedp91gun.cells
...............................O.......OO.............
...............................OOO.....OO.............
.........................O........O...................
.........................OOO.....OO................OO.
............................O.................OO..O..O
...........................OO......OOO........O.O..OO.
..................................O...O..........OO...
.................................O.....O..........O...
.................................O.....O..........O.OO
..............OO.................O.....O.......OO.O..O
...............O..................O...O........OO.OO..
...............O.O.................OOO................
................OO....................................
......................................................
..............................................OO......
............OO................................O.O.....
.............O..................................O.....
.............O.O................................OO....
..............OO......................OO..............
....OO................................O.O.............
.....O..................................O.............
.....O.O................................OO............
......OO..............................................
......................................................
....................................OO................
................OOO.................O.O...............
..OO.OO........O...O..................O...............
O..O.OO.......O.....O.................OO..............
OO.O..........O.....O.................................
...O..........O.....O.................................
...OO..........O...O..................................
.OO..O.O........OOO......OO...........................
O..O..OO.................O............................
.OO................OO.....OOO.........................
...................O........O.........................
.............OO.....OOO...............................
.............OO.......O...............................
