! cappedp30nonqbglidergun.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/cappedp30nonqbglidergun.cells
..............................OO..............
.................OO......OO...OO..............
..................O.......O...................
..................O.OO.OOO....................
...................O.O.O......................
............OO................................
...............OO.............................
................O.............OOO.............
..............OOO............O...O............
............................O.....O...........
..........OOO...............O.....O...........
..........O.................O.....O...........
..........OO.................O...O............
.............OO...............OOO.............
OO.O.O.O..............OOO.....................
O.OO.OO.O.............OOO........OO.......OO..
........O..............O.........O........O.O.
........OO.............O..........OOO.......O.
.......................O............O.......OO
......................O.O.....................
..............................................
..............................................
......................O.O.....................
.......................O......................
.......................O......................
.......................O......................
......................OOO.....................
......................OOO.....................
