! cappedp87gun.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/cappedp87gun.cells
............................................O....
...........................................O.O...
...........................................O..O..
.......................................OO.OO.OO..
........................OO.............OO.O..O...
.........................O.........OO.......O..O.
.............O...........O.O.......OO........OOO.
............O.O...........OO..............OOO....
.............O...........................O...O...
...................................OOO...O.OO.O..
...................................O..O...O...O..
.......................................O....OO.OO
...................................O..O......O.O.
...................................OOO.......O.O.
..............................................O..
.................................................
.................................................
.................................................
.................................................
..O..............................................
.O.O.......OOO...................................
.O.O......O..O...................................
OO.OO....O.......................................
..O...O...O..O...................................
..O.OO.O...OOO...................................
...O...O...........................O.............
....OOO..............OO...........O.O............
.OOO........OO.......O.O...........O.............
.O..O.......OO.........O.........................
...O..O.OO.............OO........................
..OO.OO.OO.......................................
..O..O...........................................
...O.O...........................................
....O............................................
