! cappedp43glidergun.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/cappedp43glidergun.cells
..........OO....................
..OO......O.O.OO................
...O........O.O.O.......O.......
...O.O.....O..O..O.....O.O......
....OO.....OO..OO.......O.......
................................
................................
OO..............................
.O..............................
.O.O...OOO............OOO.......
..OO..O...O..........O...O......
.....O.....O........O.....O.....
.....O.....O........O.....O.....
.....O.....O........O.....O.....
......O...O..........O...O..OO..
.......OOO............OOO...O.O.
..............................O.
..............................OO
................................
................................
.......O.......OO..OO.....OO....
......O.O.....O..O..O.....O.O...
.......O.......O.O.O........O...
................OO.O.O......OO..
....................OO..........
