! catchandthrow.cells
! https://conwaylife.com/wiki/Catch_and_throw
! https://www.conwaylife.com/patterns/catchandthrow.cells
..................................OO.............OO.......OOOO.
................................O....O..........OO.OOOO...O...O
...............................O.................OOOOOO...O....
...............................O.....O............OOOO.....O..O
.O.............................OOOOOO..........................
..O............................................................
OOO............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...OOOO........................................................
...O...O.......................................................
...O...........................OO..............................
....O..O......................OO.OOO...........................
...............................OOOOO...........................
................................OOO............................