! catereron50p92.1.cells
! https://conwaylife.com/wiki/50P92.1
! https://www.conwaylife.com/patterns/catereron50p92.1.cells
..O.............................
.O.O............................
................................
...O............................
..OO............................
..OOOOO.........................
..OO.OO.........................
...O............................
................................
................................
................................
.............OOO..............OO
.............O...O............OO
.............O....O.............
..............O...O.............
................................
..............O...O.............
.............O....O.............
.............O...O............OO
.............OOO..............OO
................................
................................
................................
................................
................................
.OOO...OOO......................
O..O...O..O.....................
OO.O...O.OO.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.OO.....OO......................
.OO.....OO......................
