! Caterer on 68P32
! The smallest known period-96 oscillator.
! https://conwaylife.com/wiki/Caterer_on_68P32
..OO...........OO............
.O..O.........O..O...........
..OOO.........OOO............
..O.............O............
.O.O...........O.O...........
...O...........O.............
O...O.........O...O..........
O..O...........O..O..........
.OO.............OO...........
.............................
.OO.............OO...........
O..O...........O..O..........
O...O.........O...O..........
...O...........O.............
.O.O...........O.O...........
..O.............O............
..OOO.........OOO............
.O..O.........O..O.....O.....
..OO...........OO....O...OOOO
.....................O...O...
.....................O.......
........................O....
......................OO.....