! catereron44p38.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/catereron44p38.cells
........................O...................
.......................O.O..................
............................................
.......................O....................
.......................OO...................
....................OOOOO...................
....................OO.OO...................
.......................O....................
............................................
............................................
.....O................................O.....
.....OO..............................OO.....
............................................
......O.O...OO................OO...O.O......
.OOO..O.O..O..O..............O..O..O.O..OOO.
............O.O..............O.O............
.............OO..............OO.............
............................................
............................................
..OO....................................OO..
...O....................................O...
OOO......................................OOO
O..........................................O
