! catereronbeluchenkosp13.cells
! Jason Summers
! https://conwaylife.com/wiki/Caterer_on_Beluchenko's_p13
! https://conwaylife.com/patterns/catereronbeluchenkosp13.cells
! Smallest period-39 oscillator by population, found 6 January 2009
...OO....OOO.........
..O..................
.....O.....O.........
.O...O.....OO........
O.O..O....O..........
O..O.........O.......
.OO......O...O.......
..............OO.....
.....OO..OOO.....O...
.....OO.....O....OO.O
............O...O...O
............O.O.....O
.....................
.....................
...........OO........
...........OO........