! catereron42p38.cells
! https://conwaylife.com/wiki/42P38
! https://www.conwaylife.com/patterns/catereron42p38.cells
.....................OOO...
.............O.......OO....
............O..O......OO...
............O..O..O...O....
..............O...O......OO
..................O...OO.O.
.......................O...
.......................O...
O..........................
OOO........................
...O..............O........
..OO..............OO.......
.................OO........
...........................
........OO.................
.......OO..............OO..
........O..............O...
........................OOO
..........................O
...........................
...........................
........O..................
........O...O..............
........O..O..O............
...........O..O............
.............O.............
