! catereronp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/catereronp146piheptominohassler.cells
...........................O........
..........................OO........
OO........................OO........
.O........................O.........
.O.O................................
..OO................................
..........OO.OO.....................
..........O...O.....................
..........O...O.....................
...........O.O......................
............O.......................
....OO..............................
.....O........................O.....
..OOO.......................O...OOOO
..O.........................O...O...
............................O.......
........OO...O.....O...O.......O....
........OO..O.O...OO...OO....OO.....
.............OO...OO...OO...........
..................O.....O...........
