! Caterer on 42P7.1
! Unknown
! The smallest known period-21 oscillator, non-trivial because
! it contains one cell that oscillates at the full period
! www.conwaylife.com/wiki/Caterer_on_42P7.1
! www.conwaylife.com/patterns/catereron42p7.1.cells
...OO.....OO.....
OO..O.......O....
.O.O.....O.......
.O.OO....O...O...
OO.......O...OOOO
..OO.......O.....
..O..O...........
...OOO...........
......OO.........
...OO.O...O.OO...
...OO.O.O.OO.O...
.......OO........
.........OOOO....
.........O..O....