! Caterer on 48P31
! The smallest known period-93 oscillator.
! https://conwaylife.com/wiki/Caterer_on_48P31
.......OO.O..O.OO.......
OO....O..O....O..O....OO
OO.....O.O....O.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.O....O.O.....OO
OO....O..O....O..O....OO
.......OO.O..O.OO.......
........................
........................
........................
........................
........................
........................
............OOO.........
..........O.............
..........O....O........
...........O............
.............OO.........
..............O.........
..............O.........
..............O.........