! Century eater
! An eater for century (or equivalently, bookend) made up of three eater 1s surrounding a beehive.
! www.conwaylife.com/wiki/index.php?title=Century
.................OO..
...............OOO...
................O....
.....................
..........O..........
.........O.O.........
.........O.O.........
..........O..........
.....................
.....................
.....................
.....................
..OO.............OO..
.O.O.............O.O.
.O.................O.
OO.................OO
.....................
.......OO............
........O............
.....OOO.............
.....O...............