! centurytogliderconverter1.cells
! https://conwaylife.com/wiki/Century-to-glider_converter
! https://www.conwaylife.com/patterns/centurytogliderconverter1.cells
.....OO..........
.....OO..........
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.O...............
.OO..............
OO..............O
O.............OOO
.............O...
............O.O..
.............O...
.................
.................
...........OO....
...........OO....