! Centinal reflector
! Bill Gosper
! Centinal about to reflect a glider 90 degrees
! https://www.conwaylife.com/wiki/index.php?title=Centinal
.........................O..........................
.......................OO...........................
........................OO..........................
....................................................
....................................................
OO................................................OO
.O................................................O.
.O.O....................................O.......O.O.
..OO.......OO.....OO.............O.....O..O.....OO..
..................O.O...........OO.....O............
............OO......O..........OO..........O........
........O.O..O....OOO...........OO....OO...O........
.........OOO.O........................OOOOO.........
....................................................
.........OOO.O........................OOOOO.........
........O.O..O....OOO...........OO....OO...O........
............OO......O..........OO..........O........
..................O.O...........OO.....O............
..OO.......OO.....OO.............O.....O..O.....OO..
.O.O....................................O.......O.O.
.O................................................O.
OO................................................OO
