! centuryeatenbyeater1s.cells
! https://conwaylife.com/wiki/Century
! https://www.conwaylife.com/patterns/centuryeatenbyeater1s.cells
.................OO..
...............OOO...
................O....
.....................
..........O..........
.........O.O.........
.........O.O.........
..........O..........
.....................
.....................
.....................
.....................
..OO.............OO..
.O.O.............O.O.
.O.................O.
OO.................OO
.....................
.......OO............
........O............
.....OOO.............
.....O...............
