! charitysp25.cells
! Charity Engine, 2023
! https://conwaylife.com/wiki/Charity%27s_p25
! https://www.conwaylife.com/patterns/charitysp25.cells
.............OOO.....OOO.............
.....................................
.....................................
..........O...............O..........
.........OO...............OO.........
..........O..O.........O..O..........
...........OO...........OO...........
.....................................
.....................................
....O...........................O....
...OOO.........................OOO...
......O.....O.OOO...OOO.O.....O......
......O....O...O.....O...O....O......
O....O........O.......O........O....O
O..........O.O.........O.O..........O
O..........OO...........OO..........O
...........O.............O...........
.....................................
.....................................
.....................................
...........O.............O...........
O..........OO...........OO..........O
O..........O.O.........O.O..........O
O....O........O.......O........O....O
......O....O...O.....O...O....O......
......O.....O.OOO...OOO.O.....O......
...OOO.........................OOO...
....O...........................O....
.....................................
.....................................
...........OO...........OO...........
..........O..O.........O..O..........
.........OO...............OO.........
..........O...............O..........
.....................................
.....................................
.............OOO.....OOO.............
