! cl48cconduit.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/CL48C
! https://www.conwaylife.com/patterns/cl48cconduit.cells
.......O.........
......O.O........
......O.O........
.....OO.OOO......
...........O.....
.....OO.OOO......
.....OO.O........
.................
............O....
...........O.O...
...........O.O...
..........OO.OOO.
................O
..........OO.OOO.
.OOO......OO.O...
...O.............
O.OO.............
OO...............
.................
..........OO.....
..........O.O....
............O....
............OO...
