! coeblockpuffer.cells
! https://conwaylife.com/wiki/Coe_ship
! https://www.conwaylife.com/patterns/coeblockpuffer.cells
.............OO..........
..........OOO.OO.........
..........OOOOO..........
...........OOO...........
........O................
.......O.O...............
...................OOOOOO
.................OO.....O
...............OO.O.....O
OO......OO.........O...O.
OO......O............O...
.....................OO..
....................OOOO.
....................OO.OO
......................OO.
