! coebackrake.cells
! https://conwaylife.com/wiki/Coe_ship
! https://www.conwaylife.com/patterns/coebackrake.cells
.............................OOOO...........
............................OOOOOO..........
............................OOOO.OO.........
................................OO..........
............................................
............................................
............................................
......................................OOOOOO
..........................OO........OO.....O
.........................OOO......OO.O.....O
..........................OOO.........O...O.
...........................O.O..........O...
............O.O.............O...........OO..
............OO.........................OOOO.
.............O.........................OO.OO
.........................................OO.
O.O...........................OOOOOO........
OO...........................O.....O........
.O.................................O........
.............................O....O.........
...............................OO...........
