! coerake.cells
! https://conwaylife.com/wiki/Coe_ship
! https://www.conwaylife.com/patterns/coerake.cells
.O..........................................
.OO.........................................
O.O.........................................
.............................OOOO...........
.....O......................OOOOOO..........
.....OO...........OOOO......OOOO.OO.........
....O.O..........OOOOOO.........OO..........
.................OOOO.OO....................
.........O...........OO.....................
.........OO.................................
........O.O...........................OOOOOO
..........................OO........OO.....O
.........................OOO......OO.O.....O
..............OO..........OOO.........O...O.
............OO..O..........O.O..........O...
............OO.OO...........O...........OO..
.............O.OO......................OOOO.
............OO.........................OO.OO
.........................................OO.
..................OO..........OOOOOO........
..............OOOO.OO........O.....O........
..............OOOOOO...............O........
...............OOOO..........O....O.........
...............................OO...........
