! componentexample.cells
! https://conwaylife.com/wiki/Component
! https://www.conwaylife.com/patterns/componentexample.cells
.......O...................O...................O
.....OO..................OO..................OO.
......OO..................OO..................OO
................................................
..O...................O...................O.....
O.O.................O.O.................O.O.....
.OO..O...............OO..O...............OO..O..
.....O.O.................O.O.................O.O
.....OO..................OO..................OO.
................................................
................................................
....................O...........................
...O..O............O.O.O..O............OO..O..O.
...OOOO.............OO.OOOO............O...OOOO.
......................O.................OOO.....
.....OO...............O.O.................O.O...
.....OO................O.O.................OO...
........................O.......................