! connectedphoenix.cells
! https://conwaylife.com/wiki/Phoenix
! https://www.conwaylife.com/patterns/connectedphoenix.cells
...O......................................................
...O.O....................................................
.O.....O..................................................
.......O.O.........O.......O..............................
OO...............O.O.....O.O..............................
..........OO.........O.O.....O............................
..O............OO......O..................................
..........O..................OO...........................
..OO............O.........................................
........O.O.................O.............................
....O.O..........OO.......................................
......O...O.O..............OO.............................
..............O.O..O.O....................................
..........O...O......O.......O............................
........O.O............O..................................
.............................OO...........................
......OO...OO..........OO.................................
............................O.............................
......O.....O.........O...................................
....O...............O.O....OO.............................
..O.O........OO...........................................
..................OO...OO....O............................
OO...........O............................................
..................O....O.....OO...........................
.O.........OO.............................................
...O............OO...OO.....O.............................
...O.O......O.............................................
.......O.........O...O.....OO.............................
.......O.O..O.O....O......................................
...................O......O...............................
..........OO..O.OO........................................
.........................OO...............................
............O.O.O.........................................
........................O.................................
..............O...........................................
.......................OO.................................
...............OO.........................................
......................O...................................
................O.........................................
.....................OO...................................
.................OO.......................................
.......................O..................................
..................O.......................................
....................O.O.OO................................
....................O.....................................
..........................OO..............................
..........................................................
............................OO............................
..........................................................
..............................OO..........................
.....................................O....................
................................OO.O.O....................
.......................................O..................
..................................O.......................
.......................................OO.................
...................................OO.....................
.........................................O................
...................................O......................
.........................................OO...............
.................................OO.......................
...........................................O..............
.................................O........................
.........................................O.O.O............
...............................OO.........................
........................................OO.O..OO..........
...............................O......O...................
......................................O....O.O..O.O.......
.............................OO.....O...O.........O.......
.............................................O......O.O...
.............................O.....OO...OO............O...
.............................................OO.........O.
...........................OO.....O....O..................
............................................O...........OO
............................O....OO...OO..................
...........................................OO........O.O..
.............................OO....O.O...............O....
...................................O.........O.....O......
.............................O............................
.................................OO..........OO...OO......
...........................OO.............................
..................................O............O.O........
............................O.......O......O...O..........
....................................O.O..O.O..............
.............................OO..............O.O...O......
.......................................OO..........O.O....
.............................O.................O.O........
.........................................O............OO..
...........................OO..................O..........
..................................O......OO............O..
............................O.....O.O.........OO..........
..............................O.O.....O.O...............OO
..............................O.......O.........O.O.......
..................................................O.....O.
....................................................O.O...
......................................................O...
