! copperheadeaterandtog.cells
! https://conwaylife.com/wiki/Claw_with_tail
! https://www.conwaylife.com/patterns/copperheadeaterandtog.cells
..............................................O
............................................OOO
...........................................O...
...........................................OO..
...............................................
...............................................
.................OO.......................OO...
.................O...................O....O.O..
..............OO.O..................O.O.....O..
.............O..O...................O.O....O...
.............OO......................O......OOO
...........................OO.................O
OO..........................O..................
.O..........................O.O................
.O.O.....OO..................OO........OO......
..OO....O..O..........................O..O.....
........O..O..........................O..O.....
.......O....O........................O....O....
.......O....O........................O....O....
........OOOO..........................OOOO.....
.......OO..OO........................OO..OO....
.......O....O........................O....O....
.......O....O........................O....O....
...............................................
...............................................
........OOOO..........................OOOO.....
.........OO............................OO......
