! cordpullergun.cells
! https://conwaylife.com/wiki/Intermittent_stream
! https://www.conwaylife.com/patterns/cordpullergun.cells
.....................................O.................
...................................OOO.................
..................................O....................
..................................OO...................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.............................OO...OO...................
.............................O.O.O.O...................
..............................OOOOO....................
...............................OOO.....................
................................O......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
..................................OO...................
..................................O....................
...................................OOO.................
..............O......................O.................
..........OO..OO.OOO...................................
..........OO....OOOO...................................
..............OO.......................................
.......................................................
........O.............................O..O.............
......OOO............................O...OO..OO........
.....O...............................O.......O.........
.....OO...................O...........OOOO........OO...
........................OOO.......................O....
.......................O............O..................
.......................OO...O......OO..................
............................OOO....O.O.................
...............................O.......................
..............................OO.......................
OO...OO................................................
.........OOO...........................................
O.....O....O......OO...OO..............................
..........O........OOOOO...............................
.OO.OO..............OOO................................
...O.................O........OO...OO............OOOOO.
...............OOO............O.....O...........O.OOO.O
...............O.................................O...O.
.....O..........O..............O...O..............OOO..
....O.O.........................OOO................O...
...O...O.........................................OO....
...OOOOO........................................O.O....
..OO...OO.......................................O.O....
...OOOOO.........................................O.....
....OOO...........OOO..................................
.....O.................................................
..................O.O..............O..........OO.O.OO..
.................OOOOO...........OO.OO........O.....O..
................OO...OO........................O...O...
................OO...OO.........O.....O.........OOO....
.......................................................
................................OO...OO................
.......................................................
.......................................................
.....OO................................................
.....O.................................................
.......................................................
..................OO............................OO.....
..................O.............................O......
.......................................................
...................................OO..................
...................................O...................
