! cottonmouth.cells
! AforAmpere, 2018
! A c/10 orthogonal pushalong for copperhead and fireship spaceships,
!   discovered on 24 March 2018
! https://conwaylife.com/wiki/Cottonmouth
! https://conwaylife.com/patterns/cottonmouth.cells
..OO..OO..
....OO....
....OO....
.O.O..O.O.
.O......O.
..........
.O......O.
..OO..OO..
...OOOO...
..........
OOO....OOO
..........
OO......OO
OO......OO
..........
.O......O.
.O.O..O.O.
..........
..OO..OO..
.O......O.
..........
....OO....
...O..O...
...O..O...
..O....O..
..O....O..
...OOOO...
..OO..OO..
..O....O..
..O....O..
..........
..........
...OOOO...
....OO....