! cottonmouthextended.cells
! https://conwaylife.com/wiki/Cottonmouth
! https://conwaylife.com/patterns/cottonmouthextended.cells
....O..O..............O..O....
....O..O..............O..O....
...O....O............O....O...
...O....O............O....O...
...O....O............O....O...
...O....O............O....O...
..OOO..OOO..........OOO..OOO..
..O.OOOO.O..........O.OOOO.O..
...O....O............O....O...
..............................
..............................
..OO....OO..........OO....OO..
..O......O..........O......O..
..O......O..........O......O..
.O........O........O........O.
..............................
.O.O....O.O........O.O....O.O.
...O....O............O....O...
.O.O....O.O........O.O....O.O.
.O.O....O.O........O.O....O.O.
..O......O..........O......O..
..............................
..............................
....OOOO..............OOOO....
..............................
....O..O..............O..O....
...O.OO.O............O.OO.O...
...O....O............O....O...
..............................
...O....O............O....O...
...OO..OO............OO..OO...
...OOOOOO............OOOOOO...
..OOOOOOOO..........OOOOOOOO..
..O......O..........O......O..
...O....O............O....O...
.OO......OO........OO......OO.
.OO......OO........OO......OO.
.OO......OO........OO......OO.
...O....O............O....O...
...O....O............O....O...
....O..O..............O..O....
...O....O............O....O...
...O....O............O....O...
..............................
.....OO................OO.....
....O..O..............O..O....
...OO..OO............OO..OO...
...OO..OO............OO..OO...
...O.OO.O............O.OO.O...
.....OO................OO.....
...O....O............O....O...
..OO....OO..........OO....OO..
..............................
..............................
..O......O..........O......O..
.O.OO..OO.O........O.OO..OO.O.
..............................
.....OO................OO.....
OO...OO...OO......OO...OO...OO
..............................
..OOO..OOO..........OOO..OOO..
..OO....OO..........OO....OO..
..O.OOOO.O..........O.OOOO.O..
...OOOOOO............OOOOOO...
..............................
.....OO................OO.....
....OOOO..............OOOO....
..............................
...OOOOOO............OOOOOO...
....OOOO..............OOOO....
..............................
...OO..OO............OO..OO...
.OO.O..O.OO........OO.O..O.OO.
....O..O..............O..O....
..............................
..............................
.....OO................OO.....
.....OO................OO.....
..............................
....................O.O..O.O..
...................O..O..O..O.
...................O........O.
...................O........O.
...................OO......OO.
.....................OOOOOO...