! CP semi-Snark
! Tanner Jacobi
! A color-preserving, doubling signal conduit with a repeat time of 48, found by Tanner Jacobi in 2017.
! https://conwaylife.com/wiki/CP_semi-Snark
.........OO............
..........O............
........O.....OO.......
........OO.....O.......
...............O.OO....
........OO..OO.O..O....
........OO...O.OO......
.............O.........
............OO.........
.......................
..................OO...
...................O...
...................O.OO
...........OO....OOO..O
...........OO...O...OO.
................OOOO...
..OO...............O...
.O.O............OOO....
.O.............O.......
OO..............OOOOO..
....................O..
..................O....
..................OO...