!Name: Cribbage
!Author: Mitchell Riley
!Discovered on July 14, 2023
!This was the first period-19 oscillator to be found.
!https://conwaylife.com/wiki/Cribbage
!
....OO..........................
....O...........................
.OO.O..........O................
.O..OO.........OOO..............
...O..O...........O.............
.O.OOO.O.........OO.............
O.O....O........................
O..OOO...............O..........
.OO..O.....O........OO.......OO.
...OO......O................O.O.
...O.......O........O.......O...
.O.O................O......OO...
.OO.......OO........O.....O..OO.
..........O...............OOO..O
........................O....O.O
.............OO.........O.OOO.O.
.............O...........O..O...
..............OOO.........OO..O.
................O..........O.OO.
...........................O....
..........................OO....
