! crown58cells.cells
! https://conwaylife.com/wiki/Crown
! https://www.conwaylife.com/patterns/crown58cells.cells
.....OO...........OO.....
....O...............O....
.......O.........O.......
...O...O.........O...O...
OOOO...O...OOO...O...OOOO
.....O......O......O.....
.........................
.......OO................
.......O.O.......OO......
........OOO.O.O.O.O......
..........O...O.O........
.................O.......
...........O.O.OO..O.....
.............OO.O.OO.....
................O........
...............OO........
