! dayandnightfireball.cells
! https://conwaylife.com/wiki/Alien
! https://www.conwaylife.com/patterns/dayandnightfireball.cells
......O....
......OO...
...........
........O..
.....O..O..
.....OOO...
...........
...........
...........
...........
...........
...........
...........
...........
...O.......
...O.......
.OOO.O.OO..
O.OOO.OO.O.
O.OOOOOOO..
.OOOOOOOOO.
...OOOOOOO.
OOOOOOOOOOO
O.O.OOOOO.O
..OOOOOO.O.
.O.OOOO.O..
...OOOOOO..
...OOOOO...
...OO......
..OO.......
...OO.OO...
...OO.O....
....OOO....
O.O.OO.O...
O..OOOOO...
..OOOO.O...
O.OOOO.....
.OOOOOO....
..OOOO.....
..OOOO.O...
...OOOO.OO.
...OOOOOOO.
....OOOOO..
...OOOOOOO.
OOOOOOOOOOO
OOOOOOOOOOO
.OOOOOOOOO.
OOOOOOOO...
.OOOOOOOO..
..OOOOOO...
...OOOO....
....OO.....