! demultiplexer.cells
! Brice Due, 2011
! https://conwaylife.com/wiki/Demultiplexer
! https://www.conwaylife.com/patterns/demultiplexer.cells
..............................................O..
..............................................O.O
..............................................OO.
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.......OO........................................
........O........................................
........O.O......................................
.........OO......................................
.................................................
.................................................
.................................................
.................................................
.................................................
............................OO...................
.........O..................O.O..................
.........O.O..................O..................
.........OOO............OO....OO.................
...........O............O.O......................
..........................O......................
..........................OO.....................
.................................................
.................................................
..OO.............................................
...O.............................................
OOO..............................................
O................................................