! dependentsyringefollowedbylx200.cells
! https://conwaylife.com/wiki/Syringe
! https://www.conwaylife.com/patterns/dependentsyringefollowedbylx200.cells
..............................................OO...........
...............................................O...........
...............................................OOO.........
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
................................................OO.........
................................................OO.........
...........................................................
.......................................................O.OO
.......................................................OO.O
...........................................................
...........................................................
.......................................O.OO................
O......................................OO.O................
.OO........................................................
OO.........................................................
...........................................................
...........................................................
...........................................................
..................O........................................
................OOO........................................
...............O...........................................
...............OO..........................................
OO.........................................................
.O.........................................................
.O.OO......................................................
..O..O.......................O.............................
...OO........................O.............................
..................OO.........OOO.OO........................
..................OO...........O.OO........................
...........................................................
...........................................................
...........................................................
...........................................................
.........................................................OO
.........................................................OO
.....................OO.O......OO..........................
.....................OO.OOO...O.O..........................
...........................O..O............................
.....................OO.OOO..OO..........................OO
......................O.O................................OO
..........OO..........O.O..................OO..............
..........OO...........O..................O.O..............
..........................................O................
.........................................OO........OO......
...................................................O.......
....................................................OOO....
......................................................O....
