! diehard1638.cells
! https://conwaylife.com/wiki/Die_hard
! https://www.conwaylife.com/patterns/diehard1638.cells
OO..OO.O..OOO..O...OO.O.OO..OOO
O..OOO..O.OO.OOO....O.O..O.OO.O
OOOO.OO.....OOOOO.O.O.OO.O.OO..
.OOO...OO.O.O.OOO.OOOO.O..OOOO.
...OOO.OO.OOOO.OOOOOOOO..OO..OO
OOO.OO..OO..O..O.O..OOOOOOO.OOO
O....O.OO...OOOOO.OOO..O....O..
..OO.OO.OO.O.......O.O..O.OO..O
OOO.OO..OO.O...OOOOOOOOOOOOO.O.
...OOO.OOO.O...O...O.OOO.O.....
OOOOOOO.O..O..OOOO........OO.OO
O..OO.OOOO..O..OOO..OOOO..O..OO
..OOO.O.O...O.....OO....OOOOO.O
....OO..O.OO.OOO.O......O.O.OO.
..OOO.O.O.OO...O.O..O...O..OOO.
OOOOOOO.OOOO.OOOOO.OOOO.OOOOOOO
.OOO..O...O..O.O...OO.O.O.OOO..
.OO.O.O......O.OOO.OO.O..OO....
O.OOOOO....OO.....O...O.O.OOO..
OO..O..OOOO..OOO..O..OOOO.OO..O
OO.OO........OOOO..O..O.OOOOOOO
.....O.OOO.O...O...O.OOO.OOO...
.O.OOOOOOOOOOOOO...O.OO..OO.OOO
O..OO.O..O.O.......O.OO.OO.OO..
..O....O..OOO.OOOOO...OO.O....O
OOO.OOOOOOO..O.O..O..OO..OO.OOO
OO..OO..OOOOOOOO.OOOO.OO.OOO...
.OOOO..O.OOOO.OOO.O.O.OO...OOO.
..OO.O.OO.O.O.OOOOO.....OO.OOOO
O.OO.O..O.O....OOO.OO.O..OOO..O
OOO..OO.O.OO...O..OOO..O.OO..OO
