! diehard2500.cells
! https://conwaylife.com/wiki/Die_hard
! https://www.conwaylife.com/patterns/diehard2500.cells
OOOO...OOO.OOO...O..OO.O..O...OO
OO...OOO..OOO.O.O....O.OO.O..OOO
.O.O.O...OOO..O...OOO.OOOOO....O
.......O..OOO.......OO.OO.OO.O.O
...O.O.....OO.OOO..O.O.OO.O.....
OOOOO..O...OOOOO..OOO......O.OO.
..O....O.O..O...OO.OOOO.......O.
.OOOO..OOO.O.O..O.OOOOOOOOO.O.OO
OOOOO..O..O.O.O......O..O......O
..O...OO.OOOO..O...O..O.OO...O.O
OO.OO.OOO..OO.OO..OOO.OO....OOO.
O.OO.OOO..O...O.O.OO.OO.O.OOOOOO
..O.OOOO.OOO.O..O....OOO.OOOO.OO
..O..O.O..OO...OO..O....O.O....O
O.....O.............OO.O..OO.OO.
.O..O.OO...OOO.OO.O..OO...OO....
....OO...OO..O.OO.OOO...OO.O..O.
.OO.OO..O.OO.............O.....O
O....O.O....O..OO...OO..O.O..O..
OO.OOOO.OOO....O..O.OOO.OOOO.O..
OOOOOO.O.OO.OO.O.O...O..OOO.OO.O
.OOO....OO.OOO..OO.OO..OOO.OO.OO
O.O...OO.O..O...O..OOOO.OO...O..
O......O..O......O.O.O..O..OOOOO
OO.O.OOOOOOOOO.O..O.O.OOO..OOOO.
.O.......OOOO.OO...O..O.O....O..
.OO.O......OOO..OOOOO...O..OOOOO
.....O.OO.O.O..OOO.OO.....O.O...
O.O.OO.OO.OO.......OOO..O.......
O....OOOOO.OOO...O..OOO...O.O.O.
OOO..O.OO.O....O.O.OOO..OOO...OO
OO...O..O.OO..O...OOO.OOO...OOOO
