! diehard30273.cells
! https://conwaylife.com/wiki/Die_hard
! https://www.conwaylife.com/patterns/diehard30273.cells
...OOO.O.OOO....................
.......OO...OOO.................
.OOO.O..O...O...................
...OOO..OO....O.................
............OO..................
..O.....OOOO.O..O.O..OOO........
.O.OOOO...OOO...O.O.OO..O.......
.....O.....O.O...O..OO.O........
......................O.........
................O........OOO....
......OO........OOO......OO.OO..
..OO.O..O.......O..O......O.O.OO
..OO.OO.O........OO......OO...OO
......O.OO.......OO......OO.O.OO
......O..O...OO............OOO..
...OO.OO.....OO..........O......
...O..O..........OO.....OO......
.O.O..O.O.......O.O..O....O.....
.OO....OO...O...OO...O....OO....
...........O.O........OOOOO.....
............O............O......
................................
................................
............OO....O..O..O.O..O..
............O.O..O.O..O.O.OOO...
..............O...O..OOO.....OO.
O.OO.OOO......OO...OO.O...OO....
O..OO.OO..........O..OO.OOO.OOO.
..OOOOO............O..O.O....OO.
OOO...O......OO.OO.O.OOOOOO.OOOO
O.O..OO......OO.OOOO.O..OOO..OO.
..OOO...........................
