! diehard2474.cells
! https://conwaylife.com/wiki/Die_hard
! https://www.conwaylife.com/patterns/diehard2474.cells
.......OO..OOO....OO.O.O...OO...
.OO...O.OO.O..O.O.O.OO..OOO.OOO.
.OOOO.OOO.O..O..OO..OOO.O.OO.OO.
OO.O..OO...OO.OO.OOO.O.O....OO..
O.O...O.OOOOO..O.O.OO.O..OO..O..
.OO.OOOOO...O..O.OO..O.O..O.....
.O..O..O......O...OOOO.OO.OOOOO.
.OO...O.O.OOOOO.O.OOOOOO.OO.OO.O
O..O.OOO.O...OO.O...O.O.O.OO.OOO
..O.O..OO........OO.O..O...O..O.
OOOO.OOO..OO.O..O.O.OO..O..O.O..
.OO.O.OOOOO...O.OOO..O..O..OO.OO
O..OO.OO.....O..O.......O.OOO..O
OO.O.OOO.OOO.OOO..OO.O.OO....O.O
..OOOO...O.O..O.OOO.O..OOO..O.O.
.OO....OO.OOO.OOO.O.......OOO...
...OOO.......O.OOO.OOO.OO....OO.
.O.O..OOO..O.OOO.O..O.O...OOOO..
O.O....OO.O.OO..OOO.OOO.OOO.O.OO
O..OOO.O.......O..O.....OO.OO..O
OO.OO..O..O..OOO.O...OOOOO.O.OO.
..O.O..O..OO.O.O..O.OO..OOO.OOOO
.O..O...O..O.OO........OO..O.O..
OOO.OO.O.O.O...O.OO...O.OOO.O..O
O.OO.OO.OOOOOO.O.OOOOO.O.O...OO.
.OOOOO.OO.OOOO...O......O..O..O.
.....O..O.O..OO.O..O...OOOOO.OO.
..O..OO..O.OO.O.O..OOOOO.O...O.O
..OO....O.O.OOO.OO.OO...OO..O.OO
.OO.OO.O.OOO..OO..O..O.OOO.OOOO.
.OOO.OOO..OO.O.O.O..O.OO.O...OO.
...OO...O.O.OO....OOO..OO.......
