! dinnertableextended.cells
! https://conwaylife.com/wiki/Dinner_table
! https://www.conwaylife.com/patterns/dinnertableextended.cells
.............O....................
.............OOO.......OO.........
................O......O..........
.........O.....OO....O.O..........
.........OOO.........OO...........
............O....OOO......OO......
.....O.....OO....OOO......O.......
.....OOO................O.O.......
........O...............OO........
.O.....OO....OOO.............OO...
.OOO.........OOO....OOO......O....
....O....OOO........OOO....O.O....
...OO....OOO....OOO........OO.....
................OOO....OOO......OO
.......................OOO......O.
.....OOO......................O.O.
.....OOO....OOO...............OO..
..OO........OOO....OOO............
.O.O....OOO........OOO....OOO.....
.O......OOO....OOO........OOO.....
OO.............OOO....OOO.........
.....OO...............OOO....OO...
....O.O......................O....
....O......OOO................OOO.
...OO......OOO....OOO....OO.....O.
........OO........OOO....O........
.......O.O....OOO.........OOO.....
.......O......OOO....OO.....O.....
......OO.............O............
...........OO.........OOO.........
..........O.O....OO.....O.........
..........O......O................
.........OO.......OOO.............
....................O.............
