! dominowicks.cells
! https://conwaylife.com/wiki/Domino
! https://www.conwaylife.com/patterns/dominowicks.cells
...............................OOO.
...................................
..............................O..OO
...................................
........OO..O...............OO.O..O
........O.O.O...................O..
............O..............OO...O..
..........O........................
..........O...............OO.......
........O..........................
........O................OO........
......O............................
......O.................OO.........
....O..............................
....O..................OO..........
..O................................
..O...................OO...........
O...................O..............
O.O.O................O.O...........
O..OO.............OO.O.OOO.........
.....................O....O........
...................O.O.OOO.........
....................OO.O...........
