! doodah.cells
! John Winston Garth, 2020
! https://conwaylife.com/wiki/Doo-dah
! https://www.conwaylife.com/patterns/doodah.cells
.O............O.
.O............O.
O.O..........O.O
.O............O.
.O............O.
..O...OOOO...O..
......OOOO......
..OOOO....OOOO..
................
....O......O....
.....OO..OO.....
................
................
................
................
................
...OO......OO...
..O.OO....OO.O..
..O..O....O..O..
...OOO....OOO...
...OO......OO...
................
O..............O
O..............O
.O............O.
.OO..........OO.
O..............O
.OO..........OO.
