! Do-see-do
! David Bell
! The do-see-do reaction discovered in 1996
! https://www.conwaylife.com/wiki/index.php?title=Twin_bees_shuttle
......................................................O
....................................................OO.
.....................................................OO
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
................................................OO.....
................................................O......
..............................................O.O......
..............................................OO.......
...............................O.......................
.............................OO........................
..............................OO.......................
........................O..............................
..........OO.........OO...O............................
OO.......O.O.........OO.O.OO...........................
OO.......O..........O......OO..........................
.........OOO.........OO.O.OO...........................
.....................OO...O............................
........................O..............................
.......................................................
.........OOO...........................................
OO.......O.................OO..........................
OO.......O.O...............OO..........................
..........OO...........................................
