! doublebulldozertagalong.cells
! https://conwaylife.com/wiki/Bulldozer
! https://www.conwaylife.com/patterns/doublebulldozertagalong.cells
.....OOOOOOOO................OOOOOOOO.....
....O.OOOOOO.O..............O.OOOOOO.O....
....OOO....OOO..............OOO....OOO....
.......O..O....................O..O.......
......O....O..................O....O......
......OO..OO..................OO..OO......
..........................................
..........................................
......OO..OO..................OO..OO......
..........................................
.....O..OO..O................O..OO..O.....
........OO......................OO........
......OOOOOO..................OOOOOO......
..........................................
..........................................
O.O............O.O......O.O............O.O
O..O..........O..O......O..O..........O..O
O..O..OOOOOO..O..O......O..O..OOOOOO..O..O
..........................................
..OOO........OOO..........OOO........OOO..
...O.O.OOOO.O.O............O.O.OOOO.O.O...
.....O..OO..O................O..OO..O.....
.....O......O................O......O.....
......OO..OO..................OO..OO......
..........................................
......O....O..................O....O......
......OOOOOO..................OOOOOO......
.....OO.OO.OO................OO.OO.OO.....
...O.OO....OO.O............O.OO....OO.O...
...O.OO....OO.O............O.OO....OO.O...
..OO..........OO..........OO..........OO..
..........................................
..........................................
...............O..........O...............
..............O.O........O.O..............
...............OO........OO...............
....................OO....................
....................OO....................
.................OOOOOOOO.................
................O.O....O.O................
.................OO....OO.................
