! dragonspullingtoads.cells
! https://conwaylife.com/wiki/Dragon
! https://www.conwaylife.com/patterns/dragonspullingtoads.cells
............................OOO....OOO........................
....OOO....OOO..............OOO....OOO..........OOO....OOO....
....OOO....OOO..................................OOO....OOO....
..............................................................
..............................................................
...........................OOOOO..OOOOO.......................
...OOOOO..OOOOO................O..O............OOOOO..OOOOO...
.......O..O..................O..OO..O..............O..O.......
.....O..OO..O...............OO......OO...........O..OO..O.....
....OO......OO.............O..........O.........OO......OO....
...O..........O...........O............O.......O..........O...
..O............O..............................O............O..
........................OOO............OOO....................
OOO............OOO...O...OOO..........OOO...OOO............OOO
.OOO..........OOO...OO.....O..........O......OOO..........OOO.
...O..........O.....OO.....OOO......OOO........O..........O...
...OOO......OOO.....O.........O....O...........OOO......OOO...
......O....O................O........O............O....O......
....O........O.............O..O....O..O.........O........O....
...O..O....O..O...........O..O......O..O.......O..O....O..O...
..O..O......O..O................OO........OO..O..O......O..O..
........OO................O..O.O..O.O..O.O..........OO........
..O..O.O..O.O..O................OO..........O.O..O.O..O.O..O..
........OO.................OOO......OOO...OO........OO........
...OOO......OOO.............O........O.........OOO......OOO...
....O........O..............O........O..........O........O....
....O........O............O...O....O...O........O........O....
..O...O....O...O..........O...O....O...O......O...O....O...O..
..O...O....O...O.........O..O..O..O..O..O.....O...O....O...O..
.O..O..O..O..O..O............................O..O..O..O..O..O.
