! dualfuse.cells
! https://conwaylife.com/wiki/Fuse
! https://www.conwaylife.com/patterns/dualfuse.cells
....................OO...
.....................O...
....................O....
...................O...OO
..................O...O.O
.................O...O...
................O...O....
...............O...O.....
..............O...O......
.............O...O.......
............O...O........
...........O...O.........
..........O...O..........
.........O...O...........
........O...O............
.......O...O.............
......O...O..............
.....O...O...............
....O...O................
...O...O.................
..O...O..................
.O...O...................
O...O....................
.O.O.....................
..O......................
