! duelingbanjostetramer.cells
! https://conwaylife.com/wiki/Dueling_banjos
! https://conwaylife.com/patterns/duelingbanjostetramer.cells
..........OO...............OO..........
..........O.................O..........
.......OO.O.....O.....O.....O.OO.......
.......OO.OO....OO...OO....OO.OO.......
................O.O.O.O................
.................OO.OO.................
.......................................
..OO...............................OO..
..OO...............................OO..
.......................................
OOOO..........OO.O...O.OO..........OOOO
O..O...........OOO...OOO...........O..O
................O.....O................
.......................................
..........O.................O..........
..........OO...............OO..........
..OOO......OO.............OO......OOO..
...O.O....OO...............OO....O.O...
....OO...........................OO....
.......................................
....OO...........................OO....
...O.O....OO...............OO....O.O...
..OOO......OO.............OO......OOO..
..........OO...............OO..........
..........O.................O..........
.......................................
................O.....O................
O..O...........OOO...OOO...........O..O
OOOO..........OO.O...O.OO..........OOOO
.......................................
..OO...............................OO..
..OO...............................OO..
.......................................
.................OO.OO.................
................O.O.O.O................
.......OO.OO....OO...OO....OO.OO.......
.......OO.O.....O.....O.....O.OO.......
..........O.................O..........
..........OO...............OO..........