! duelingbanjosp24gun.cells
! https://conwaylife.com/wiki/Dueling_banjos
! https://conwaylife.com/patterns/duelingbanjosp24gun.cells
.....OO.OO...............OO.OO..........
.....OO.O.................O.OO..........
........O.....O.....O.....O.............
........OO....OO...OO....OO.............
..............O.O.O.O...................
...O.O.........OO.OO.............OOO....
.OOO.OOO........................OOOOOO..
O.......O.......................O.OOO.O.
OO.OOOO.O......................O...O.OO.
.O...O.........................OOOO.OOOO
.O.O..OO....OO.O...O.OO......OO....O.OOO
..O.O.OO.....OOO...OOO.....OO.O.OO.O..OO
...O.OOO......O.....O.....OO..O.OO.O.OO.
.....OOO..................OOO.O....OO...
.....OOO..................OOOO.OOOO.....
.....OOO...................OO.O...O.....
......OO...................O.OOO.O......
.......O....................OOOOOO......
.....O.O.O....OOO.............OOO.......
....O.O.OO............O.O...............
....O.O......O.O.O.....OO...............
.....OO....OOO.O.OOO...O................
..........O.....O...O...................
.........O.O.OO..OO.O...................
.........O.OO..OO..O....................
........OO....O..OO.........O.O.........
......O..O.O.O..O............OO.........
......OO..OO.OOOO............O..........
............O...........................
............O.O.........................
.............OO.........................