! duelingbanjosp48glidergun.cells
! https://conwaylife.com/wiki/Period-48_glider_gun
! https://conwaylife.com/patterns/duelingbanjosp48glidergun.cells
.....OO.OO...............OO.OO...................
.....OO.O....OO.....OO....O.OO...................
........O..O...OO.OO...O..O......................
........OO.O...........O.OO......O...............
...........O...........O........OOO..............
...O.O......O...O.O...O.......OO...O.............
.OOO.OOO.....OOO...OOO........OOO..OO............
O.......O.....O.....O..............O.O...........
.O.OOOOOO...OOO.....OOO....OO..OOOO.OOO..........
.OO....O....OOO.....OOO....OO.O....O...O.........
...O...OO....OO.....OO....O.O.O.OO.O...OO........
..O.O..O.O.....O...O.....OO...O.OO.O.O.O.........
...O..O......O..O.O..O....O...O....O.OO..........
......O...O.O...O.O...O....OOO.OOOO..OO..........
......O...O..O..O.O..O......O.O..................
......O......OOO...OOO.......OO..OOO.............
......O..O....................O...OO.............
.......O.......O...............OOO...............
.....O.O.O.....O................O................
....O.O.OO................................OO.....
....O.O......O...O.......O...............O..O....
.....OO....OOO.O.OOO......O.............OO.......
..........O...OO....O...OOO............OOO.....O.
..........O.OO..OO.O.O.................O..O...O.O
...........O..OO..OO.O..................OOO...OO.
............OO..OO.O.OO..........................
..............O..O.O.O..O......O........OOO...OO.
..............OOOO.OO..OO.......O......O..O...O.O
..................O...........OOO......OOO.....O.
................O.O.....................OO.......
................OO.......................O..O....
..........................................OO.....
.....................................O...........
......................................O..........
....................................OOO..........