! eater2eat.cells
! https://conwaylife.com/wiki/Eater_2
! https://www.conwaylife.com/patterns/eater2eat.cells
..................O..
..................O.O
..................OO.
.....................
.....................
................O....
................O.O..
................OO...
...........O.........
...........O.O.......
...........OO........
.....................
........O............
........O.O..........
........OO...........
...O.OO..............
.OOO.OO..............
O....................
.OOO.OO..............
...O.O...............
...O.O...............
....O................
