! Ed
! Schneelocke
! Methuselah_30872 ("Ed"), discovered 17 June 2010
! named after Ed Edison from the "Maniac Mansion" computer game,
! the son of Dr. Fred and his wife Edna (also methuselah names)
! https://www.conwaylife.com/wiki/Ed
! https://www.conwaylife.com/patterns/ed.cells
...O.O.O.O...O...OOO
.....OO....O..OOO..O
.O..O.O.O....O.O....
..O.O..O.O.OO.OOOOO.
...O.O......O.OOOO..
OO.O.O.......O.OOO..
O...O.O.........O...
....OO.O.O..OO.O.OO.
O.......O.O.O...O.O.
OOOO.O..O.OOO..O..O.
...O...O.O...OO...O.
..O.O.....O....OOO..
.OOO..OO.O...OOO..O.
OO.....O...O.OOO.OOO
....O..OO.OO.......O
O..O..O..OOO........
....OOOOO..OO.OOO.O.
.O..O.O..O..O.......
...OO...O....O......
...O.OOO...O.O.OOOO.