! edgerepair2killsbeehives.cells
! https://conwaylife.com/wiki/Edge-repair_spaceship_2
! https://www.conwaylife.com/patterns/edgerepair2killsbeehives.cells
.OO........................
O..O.......................
.OO........................
...........................
.....O.O...................
.....O.....................
.....O.O..O..O.............
........O..................
.........O.OO.O............
..........OOO.O............
.........O....O..O.OO......
......O...OO...O.OOOO......
......OO..O..O.OO....O....O
......O........OO....O..OOO
...........OO...OO...O..OO.
.OO........................
O..O.......................
.OO........................
