! electricfences.cells
! https://conwaylife.com/wiki/Electric_fence
! https://www.conwaylife.com/patterns/electricfences.cells
..............O.....................................
.............O.O...........OO.......................
......O....OOO.O.....O......O...O..O......O.....OO..
.....O.O..O....OO...O.O.....O.OOO..OOO...O.O....O...
.....O.O..O.OO.......O.......O...OO...O.O..O......O.
....OO.OO.O.O.OOOOO.....O.....OOO..OOOO.O.OO.OO..OO.
.....O.O..O...O..O..O..........O.OO.....O..O.O..O...
.....O..OO....OO......OOO.OOOO....O.O.O..O.O.O.OOOO.
......O..OOO..O..O.OOOO...OO..OOO.....O.OO...O.....O
.......OO...O.O..O.....OO...OOOO..O.......OOO.....OO
.........OO.O.OO.O.OO..O......O..O..................
.........O.OO.O..O.OO....O....OO.O.O................
...............OO.......OO.....O..OO................
.............................O.O....................
.............................OO.....................
....................................................
....................................................
....................................................
....................................................
....................................................
.............O......................................
............O.O............OO.......................
.....O....OOO.O.....O.......O...O..O......O.....OO..
....O.O..O....OO...O.O......O.OOO..OOO...O.O....O...
....O.O..O.OO.......O........O...OO...O.O..O......O.
...OO.OO.O.O.OO.O....OOO......OOO..OOOO.O.OO.OO..OO.
....O....O.O.O..OO.O.OO........O.OO.....O..O.O..O...
....O.O.O.....O.O.OO.OO.O.OOOO....O.O.O..O.O.O.OOOO.
.....O..OO.O.O.OO.OO......OO..OOO.....O.OO...O.....O
......OO...O.O..O.....OO....OOOO..O.......OOO.....OO
........OO.O.OO.O.OO..O.......O..O..................
........O.OO.O..O.OO....O.....OO.O.O................
..............OO.......OO......O..OO................
.............................O.O....................
.............................OO.....................
....................................................
....................................................
....................................................
....................................................
....................................................
............O.......................................
...........O.O.............OO.......................
....O....OOO.O.....O........O...O..O......O.....OO..
...O.O..O....OO...O.O.......O.OOO..OOO...O.O....O...
...O.O..O.OO...O...O.........O...OO...O.O..O......O.
..OO.OO.O.O.OO........O.......OOO..OOOO.O.OO.OO..OO.
...O....OO....OO...O.OO........O.OO.....O..O.O..O...
...O.OO..O...O.O.OO..O.OO.OOOO....O.O.O..O.O.O.OOOO.
....O...OOO.O.O..O....O...OO..OOO.....O.OO...O.....O
.....OO...O.O..O.....OO.....OOOO..O.......OOO.....OO
.......OO.O.OO.O.O...O........O..O..................
.......O.OO.O..O.OO....O......OO.O.O................
.............OO.......OO.......O..OO................
.............................O.O....................
.............................OO.....................
....................................................
....................................................
....................................................
....................................................
....................................................
...........O........................................
..........O.O..............OO.......................
...O....OOO.O.....O.........O...O..O......O.....OO..
..O.O..O....OO...O.O........O.OOO..OOO...O.O....O...
..O.O..O.OO.......O..........O...OO...O.O..O......O.
.OO.OO.O.O.OOO.O..............OOO..OOOO.O.OO.OO..OO.
..O....O............OOO.O......O.OO.....O..O.O..O...
..O.OOO...OO.O...OOOO.....OOOO....O.O.O..O.O.O.OOOO.
...O..OOO....O.O.OO....O..OO..OOO.....O.OO...O.....O
....OO...O.O..O...OOOO..O...OOOO..O.......OOO.....OO
......OO.O.OO.O.OO..O.........O..O..................
......O.OO.O..O.OO....O.......OO.O.O................
............OO.......OO........O..OO................
.............................O.O....................
.............................OO.....................
....................................................
....................................................
....................................................
....................................................
....................................................
..........O.........................................
.........O.O...............OO.......................
..O....OOO.O.....O..........O...O..O......O.....OO..
.O.O..O....OO...O.O.........O.OOO..OOO...O.O....O...
.O.O..O.OO.......O...........O...OO...O.O..O......O.
OO.OO.O.O.OOOOO...............OOO..OOOO.O.OO.OO..OO.
.O.O..OO.....OO.....OO.OO......O.OO.....O..O.O..O...
.O.OO..O.OOOO.OO..OO.OO...OOOO....O.O.O..O.O.O.OOOO.
..O...OO..O.O.O.OO....O...OO..OOO.....O.OO...O.....O
...OO...O.O..O.....OO..OO...OOOO..O.......OOO.....OO
.....OO.O.OO.O.OO..O..........O..O..................
.....O.OO.O..O.OO....O........OO.O.O................
...........OO.......OO.........O..OO................
.............................O.O....................
.............................OO.....................
