! endemicp146.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/endemicp146.cells
.............................O..
.............O.............OOO..
OO..........OOO...........O.....
.O........................OO....
.O.O..........O.................
..OO.......O..O.................
...........OOO..................
................................
................................
................................
................................
....OO..........................
.....O..........................
..OOO.......................OO..
..O.........................O.O.
..............................O.
........OO...O................OO
........OO..O.O.................
.............OO........OO.O.....
.......................OO.OOO...
.............................O..
.......................OO.OOO...
......................O..OO.....
......................OO........
