! extensiblecrown.cells
! https://conwaylife.com/wiki/Crown
! https://conwaylife.com/patterns/extensiblecrown.cells
..........O...OO....................................
.........O.O..O......OO.............................
..........OO...O.....O......OO......................
............OOO.O.....O.....O......OO...............
..........OO..O.O..OOO.O.....O.....O......OO........
.OO......O..OOO.O.O..O.O..OOO.O.....O.....O.........
O.O.....O.O...O.O..OOO.O.O..O.O..OOO.O.....O.....OO.
O.O.OO...O...OO.OO...O.O..OOO.O.O..O.O..OOO.O...O.O.
.O.O.O....OO.O......OO.OO...O.O..OOO.O.O..O.O..O....
...O.......O.....OO.O......OO.OO...O.O..OOO.O.O.OO..
..O..O.....O......O.....OO.O......OO.OO...O.O.O.O.O.
..O...............O......O.....OO.O......OO.O..O...O
..O...O.....O............O......O.....OO.O...O...OOO
..O...O...OO....................O......O.....OOOO...
..O.......OO.OO.OO.....................O......O..O..
..O..O....OO....OOO...OOOO....O.O...............OO..
...O........O...OO....OO.O.......O......O...........
.O.O.O.................OOO...O...O....OO............
O.O.OO....O......................O....OO.OO.........
O.O.......O......O............O.O.....OO............
.OO.....O.OO.....O......O...............O...........
.......OO......O.OO.....O......O....................
......O....OO.OO......O.OO.....O......O.............
........OO..O.O...OO.OO......O.OO.....O.............
....O.O...O.O.OOO..O.O...OO.OO......O.OO............
....O.....O.O.O..O.O.OOO..O.O...OO.OO...O...........
.....OOOO.O.O.OOO..O.O..O.O.OOO..O.O...O.O..........
......O.OO...O.....O.OOO..O.O..O.O.OOO..O...........
......O.......O.....O.....O.OOO..O.O..OO............
.....O.OOO...OO......O.....O.....O.OOO..............
.......O..O.........OO......O.....O...OO............
....O.O..OO................OO......O..O.O...........
...OO.............................OO...O............
...OO...............................................
....O.O.............................................
....................................................
....O..O............................................
....O.O.............................................
.....O..............................................