! extensible28p7.3.cells
! https://conwaylife.com/wiki/28P7.3
! https://conwaylife.com/patterns/extensible28p7.3.cells
......OO..O...
......O.O.O.OO
.......OO.O.OO
........O..O..
.........O.O..
O.O......O.O..
OO.O.....OO...
...O..OO......
OO.O.O.O......
O..O.O........
..O..OO.......
.OO.OO........
..O.OO.....O.O
...OOO....O.OO
.....OOO..O...
......O.O.O.OO
........O.O..O
.......O...O..
...........OO.
O.O....O...OO.
OO.O......O...
...O..O.......
OO.O.O.OO.....
O..O.O........
..OO..........
...O..........
.O.O.......O.O
..O.......O.OO
......OO..O...
......O.O.O.OO
.......O..O..O
..........OO..
.........OO...
O.O.......O...
OO.O.......O..
...O..OO......
OO.O.O.O......
O..O..O.......
..O...........
....O.........
..OOO......O.O
..........O.OO
......OO..O...
......O.O.O.OO
.......O.OO..O
..........O...
.........O.O..
O.O......OO...
OO.O......O...
...O..OO......
OO.O.O.O......
OO.O.OO.......
..O..O........
..O.O.........
..O.O......O.O
...OO.....O.OO
......OO..O...
......O.O.O.OO
........O.O..O
.......OO..O..
........OO.OO.
O.O.....OO.O..
OO.O....OOO...
...O..OOO.....
OO.O.O.O......
O..O.O........
..O...O.......
.OO...........
.OO...O....O.O
...O......O.OO
.......O..O...
.....OO.O.O.OO
........O.O..O
..........OO..
..........O...
O.O.......O.O.
OO.O.......O..
...O..OO......
OO.O.O.O......
O..O..O.......
..OO..........
...OO.........
...O.......O.O
..O.......O.OO
......OO..O...
......O.O.O.OO
.......O..O..O
...........O..
.........O....
O.O......OOO..
OO.O..........
...O..OO......
OO.O.O.O......
O..OO.O.......
...O..........
..O.O.........
...OO......O.O
...O......O.OO