! extended68p9.cells
! https://conwaylife.com/wiki/68P9
! https://www.conwaylife.com/patterns/extended68p9.cells
.OO..................................OO.
O.O..................................O.O
OOO..................................OOO
........................................
.OO..................................OO.
OOOO................................OOOO
O...O......OO......OO......OO......O...O
.....O....O..O....O..O....O..O....O.....
..O..O...O....O..O....O..O....O...O..O..
.....O....O..O....O..O....O..O....O.....
O...O......OO......OO......OO......O...O
OOOO................................OOOO
.OO..................................OO.
........................................
OOO..................................OOO
O.O..................................O.O
.OO..................................OO.