! extendedp6shuttle.cells
! https://conwaylife.com/wiki/P6_shuttle
! https://www.conwaylife.com/patterns/extendedp6shuttle.cells
O........................
OOO......................
...O.....................
..OO.....................
.........................
......O..................
.....OOOO................
......O..O...............
.......OOO...............
.........................
..........OOO............
..........O..O...........
...........OOOO..........
.............O...........
.........................
.................O.......
................OOO......
.................O.O.....
.................O.O.....
..................OO.....
.....................OO..
.....................O.O.
.......................O.
.......................OO