! extrovert.cells
! https://conwaylife.com/wiki/P10_traffic_light_hassler
! https://conwaylife.com/patterns/extrovert.cells
.....OO...OO.....
.....OO...OO.....
.................
.................
.................
OO..OOO...OOO..OO
OO.............OO
....O.O...O.O....
.....O.....O.....
.................
.................
.....O.....O.....
....O.O...O.O....
OO.............OO
OO..OOO...OOO..OO
.................
.................
.................
.....OO...OO.....
.....OO...OO.....