! F116
! Paul Callahan, February 1997
! Repeat time 138 ticks, or 120 ticks with an additional sparker
! https://conwaylife.com/wiki/F116
! https://www.conwaylife.com/patterns/f116.cells
........O..........................
........OOO........................
...........O.......................
..........OO.......................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
O..................................
O.O.............................O..
OOO.............................O..
..O.............................OOO
..................................O
...................................
...................................
...................................
...................................
.........................OO........
...................OO.....O........
...................O.O.OOO.........
............OO.......O.O...........
............OO.......OO............