! figureeightonp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/figureeightonp146piheptominohassler.cells
....OO...OO..................
...O.......O..OO.............
......O.O.....O.O..OO........
....OO...OO....O...OO........
.............................
..........................O..
........................OOO..
.......................O.....
.......................OO....
.............................
.............................
.............................
.............................
.............................
....................O....OO..
...............OOO.O.O...O.O.
.OO.............O...O......O.
...O........OOO............OO
O............................
.OO..........................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...........OO................
...........OO.O..............
...............O.............
............O................
.............O.OO............
...............OO............
