! figureeightoncentinal.cells
! https://conwaylife.com/wiki/Figure_eight_on_centinal
! https://www.conwaylife.com/patterns/figureeightoncentinal.cells
OO................................................OO
.O................................................O.
.O.O.....................OO.....................O.O.
..OO........O............OO............OO.......OO..
...........OO..........................O.O..........
..........OO.............................O..........
...........OO..OO......................OOO..........
....................................................
....................................................
....................................................
...........OO..OO......................OOO..........
..........OO.............................O..........
...........OO..........................O.O..........
..OO........O............OO............OO.......OO..
.O.O.....................OO.....................O.O.
.O................................................O.
OO................................................OO
....................................................
....................................................
.......................OO...........................
.....................O.OO...........................
....................O...............................
.......................O............................
...................OO.O.............................
...................OO...............................
