! figureeightonp35honeyfarmhassler.cells
! https://conwaylife.com/wiki/P35_honey_farm_hassler
! https://www.conwaylife.com/patterns/figureeightonp35honeyfarmhassler.cells
...................OO..
.......................
..................O...O
.......OO........O....O
........O.......O.O.O..
OO.............O.O.O...
O.O..........O....O....
.O...........O...O.....
...O.O...O.O...........
...O..O.O......OO......
...O...O...............
....O........O.........
.....O...O.OO.O........
......OOO.....O........
..............OO.......
.OO....................
..O.....OOO............
..O.OO.O...O...........
...O........O..........
.........O...O.........
........O.O..O.........
.....O.O...O.O.........
...............O.......
..............O.O......
...............OO......
........O..............
........OO.............
