! figureeightonp29prepulsarshuttle.cells
! https://conwaylife.com/wiki/P29_pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/figureeightonp29prepulsarshuttle.cells
...............O............
.............OOO............
............O...............
............OO..............
............................
.O..........................
O.O.......OO................
.O.......OOO...OO...........
..........OO...OO...........
............................
............................
...................OO.......
..........OO.......OO.....OO
.O.......OOO..............O.
O.O.......OO............O.O.
.O......................OO..
.............OOO...OOO......
.............OOO...OOO......
..............O.....O.......
............................
............................
....OOO.....................
....OOO.....................
....OOO.....................
.OOO........................
.OOO.........O.......O......
.OOO........O.O.....O.O.....
.............O.......O......
