! figureeighton30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/figureeighton30p25.cells
..................OO.........
..................O..........
................O.O..........
............O...OO...........
..........OO.................
..........OO.................
.......O...O...O.....OO......
.....OOO...O...O.O...........
.....OOO...OO......O...O.....
....OOO....OO......O....O....
.......OO....OOO.....O.O.O...
.......OO...OOO.......O.O.O..
..O.O...O...OOO........O....O
....O...O...O...........O...O
........OO...................
........OO...............OO..
..OO...O.....................
.O.O.........................
.O...........................
OO...........................
