! figureeighton32p21.cells
! https://conwaylife.com/wiki/32P21
! https://www.conwaylife.com/patterns/figureeighton32p21.cells
OO....................
OO.O.............O....
....O...........O.O...
.O...............O....
..O.OO................
....OO................
...........O.OO.O...OO
..........O.O...O...OO
................O.....
.........O............
....OO...O...O.O......
....OO...O.OO.O.......
......................
......................
........O.............
.......O.O............
........O.............
