! fireshipreflect.rle
! https://conwaylife.com/wiki/Fireship
! https://www.conwaylife.com/patterns/fireshipreflect.rle
.........OO....
.........OO....
........O..O...
........OOOO...
.......O.OO.O..
........O..O...
...............
.......OO..OO..
......O......O.
...............
.......O....O..
........O..O...
.........OO....
...............
......OO....OO.
.....O..O..O..O
......OO....OO.
.......O....O..
...............
...............
...............
OO.............
.OO............
O..............
