! flybydeletiontub.cells
! https://conwaylife.com/wiki/Fly-by_deletion
! https://www.conwaylife.com/patterns/flybydeletiontub.cells
.......................O.........
......................O.O........
.......................O.........
.................................
.................................
.................................
................OOO..............
OOO.............O..O.............
O..O....OOO.....O...........OOO..
O.......O..O....O...O.......O..O.
O...O..O...O....O...O.......O....
O......O.O...O..O...........O...O
.O..OO........O.O...........O...O
.OOOOO........O.............O....
....OO......O...OOO..........O.O.
.OO..............................