! flyonfly.cells
! https://conwaylife.com/wiki/Fly
! https://www.conwaylife.com/patterns/flyonfly.cells
..O.........................................................
.O.O........................................................
.O.O......................O.O...O...........................
.O.......................OO.O.O..O..........................
...........OOO........O.........O...........................
OO.........OO..O.OO...O..OOOO...............................
.O.O.........OOOO..O.O..OO....OO............................
.OO........O..O...OOO.....OOO...............................
..O.......O....O..OO..OO..O..O..............................
...O..O...O....O..OOO.O.O....OO.............................
.......O.OO....O..OOOO.....O........................OO...O.O
....OO...OO....O..OOOO.....O...........O............OOO.O..O
....O.O...O....O..OOO.O.O....OO.......O..........OO....OO.O.
...OO.....O....O..OO..OO..O..O.......OO..O.OO...OOOOOOO.OO..
....O.O....O..O...OOO.....OOO............OO..O.O........O...
.....O.......OOOO..O.O..OO....OO.....OO.O...O...O....OO.....
...........OO..O.OO...O..OOOO........OOOO....O......OO....O.
...........OOO........O.........O...O..OO....O..OO....OO.O..
.........................OO.O.O..O..O.OOO....O..OOO...OO....
..........................O.O...O...O.OOO....O..OOO...OO....
....................................O..OO....O..OO....OO.O..
.....................................OOOO....O......OO....O.
.....................................OO.O...O...O....OO.....
.........................................OO..O.O........O...
.....................................OO..O.OO...OOOOOOO.OO..
......................................O..........OO....OO.O.
.......................................O............OOO.O..O
....................................................OO...O.O
