! flyon60p3h1v0dot3.cells
! https://conwaylife.com/wiki/Fly
! https://www.conwaylife.com/patterns/flyon60P3H1V0dot3.rle
...O..............................
..O.O.............................
..O.O.............................
..O...............................
..................................
.OO...............................
..O.O.............................
.O.O..............................
.OOO..............................
..................................
..O.O.............................
..OO..............................
...O..............................
...O.O............................
...OO.............................
.OOO......................O.O...O.
O.O......................OO.O.O..O
O..O.......OOO........O.........O.
O.OO.......OO..O.OO...O..OOOO.....
...O.........OOOO..O.O..OO....OO..
O..O.......O..O...OOO.....OOO.....
.OO.......O....O..OO..OO..O..O....
..O...O...O....O..OOO.O.O....OO...
...OO..O.OO....O..OOOO.....O......
...OO....OO....O..OOOO.....O......
....O.....O....O..OOO.O.O....OO...
...OO.....O....O..OO..OO..O..O....
..O...O....O..O...OOO.....OOO.....
.OO.OO.......OOOO..O.O..OO....OO..
..O........OO..O.OO...O..OOOO.....
..OO.......OOO........O.........O.
...O.....................OO.O.O..O
....O.....................O.O...O.
