! fourmoldshasslingeightblocks.cells
! https://conwaylife.com/wiki/Four_molds_hassling_eight_blocks
! https://conwaylife.com/patterns/fourmoldshasslingeightblocks.cells
.............OO...........
............O..O..........
..........O..O.O..........
..............O...........
..........O.OO............
...........O..............
...OOO....................
.O.OOO....................
O.O.O...OO......OO........
O..O....OO..O.O.OO........
.OO..........O............
........OO................
........OO................
................OO........
................OO........
.......................OO.
........OO.OO...OO....O..O
........OO.OO...OO.....O.O
.....................OO.O.
.....................OOO..
......O.O............OO...
.....O....................
......O..O................
......O.O.O...............
.......O..O...............
........OO................