! fourtempestshasslingequalssign.cells
! https://conwaylife.com/wiki/Tempest
! https://www.conwaylife.com/patterns/fourtempestshasslingequalssign.cells
...........O...........
........O...OO.........
.......O.OO............
........O.O.OO.........
........OO..OO.........
......O.....O..........
.......O.OOO....O.OO...
.......O.OO.....O.OOO..
...............O.....O.
..O..............OO..OO
OO...O....OOO.O..O.O.OO
...OO.O.........O.OO...
OO.O.O..O.OOO....O...OO
OO..OO..............O..
.O.....O...............
..OOO.O.....OO.O.......
...OO.O....OOO.O.......
..........O.....O......
.........OO..OO........
.........OO.O.O........
............OO.O.......
.........OO...O........
...........O...........
