! foxandclockcatalystexamples.cells
! https://conwaylife.com/wiki/Clock
! https://www.conwaylife.com/patterns/foxandclockcatalystexamples.cells
............................O....
.......OO..................O.O...
......O..O................O..O...
.......OO..................OO....
.................................
......O....O..............O....O.
..O.O.O..O.O..........O.O.O..O.O.
....O.O...O.O...........O.O...O.O
OO........O.........OO........O..
..O..O................O..O.......
....O...................O........
....O...................O........
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.......OO.............O.OO.OO....
........O.............OO.O.O.....
.......O...................O.....
.......OO..................OO....
.................................
......O....O..............O....O.
..O.O.O..O.O..........O.O.O..O.O.
....O.O...O.O...........O.O...O.O
OO........O.........OO........O..
..O..O................O..O.......
....O...................O........
....O...................O........
