! fumaroleon44p38.cells
! https://conwaylife.com/wiki/Raucci%27s_p38
! https://www.conwaylife.com/patterns/fumaroleon44p38.cells
............O........
............O........
............O........
...............O.....
........OOO....O.....
.....................
............O....OO..
...........O.O...O.O.
..........O........O.
...................OO
..........O..........
...........OO........
..............O......
.............OO......
OO.........O.........
O..OOO....O..........
.OO..................
......O..............
......O..O...O.......
.OO.....O............
O..OOO...............
OO...................
........O............
.........O...O.......
.....................
.....................
..........O..........
...........O.........
.............OO......
..............O......
...........OO........
..........O..........
...................OO
..........O........O.
...........O.O...O.O.
............O....OO..
.....................
........OOO....O.....
...............O.....
............O........
............O........
............O........
