! fumaroleon54p94.cells
! https://conwaylife.com/wiki/54P94
! https://www.conwaylife.com/patterns/fumaroleon54p94.cells
.............OO......................
.............OO......................
.....................................
.....................................
.....................................
.....................................
.............................OO......
.............................OO......
...................................OO
...OO..............................O.
...O.......OOO...................O.O.
.............OO..................OO..
...........O..O......................
............OO.......................
.......................OO............
......................O..O...........
..OO..................OO.............
.O.O...................OOO.......O...
.O..............................OO...
OO...................................
......OO.............................
......OO.............................
.....................................
.....................................
.....................................
.....................................
......................OO.............
...............OO.....OO.............
.............OO..OO..................
.............O....O..................
..............O..O...................
............O.O..O.O.................
............OO....OO.................
