! fumaroleon34p14shuttle.cells
! https://conwaylife.com/wiki/Fumarole_on_34P14_shuttle
! https://conwaylife.com/patterns/fumaroleon34p14shuttle.cells
OO....OO.......
O.O..O.O.......
..O..O.........
.O....O........
.O....O........
.O....O........
...OO..........
...............
...............
...............
.....OO........
OO..OO.O.....OO
OO...O.O.....OO
.......O.......
.........O.....
...............
.........O.....
.......O.......
OO...O.O.....OO
OO..OO.O.....OO
.....OO........