! fumaroleontwinbeesshuttle.cells
! https://conwaylife.com/wiki/Twin_bees_shuttle
! https://www.conwaylife.com/patterns/fumaroleontwinbeesshuttle.cells
.OO.....OO.
.OO.....OO.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
OO.O...O.OO
O..O...O..O
.OOO...OOO.
...........
...........
...........
...........
...........
...........
...........
........OO.
........OO.
...........
...........
...........
...........
...........
...OO......
.OO..OO....
.O....O....
..O..O.....
O.O..O.O...
OO....OO...
