! fumaroleonmerzenichsp64.cells
! https://conwaylife.com/wiki/Merzenich%27s_p64
! https://www.conwaylife.com/patterns/fumaroleonmerzenichsp64.cells
.....OO....OO........
.....O.O..O.O........
.......O..O..........
......O....O.........
......OO..OO.........
........OO...........
.....................
..............OO.....
..............OO.....
.....................
.....................
.....................
OO...................
OO...................
.....................
..........OOO........
...OOO....OOO........
.....O...O.O...O.....
........OOO....OOO...
........OOO..........
.....................
...................OO
...................OO
.....................
.....................
.....................
.....OO..............
.....OO..............
