! fumaroleonbeluchenkosp13.cells
! Nicolay Beluchenko
! Period-65 oscillator onstructed in January 2009
! https://conwaylife.com/wiki/Fumarole_on_Beluchenko's_p13
! https://conwaylife.com/patterns/fumaroleonbeluchenkosp13.cells
OO.....................
OO.O...................
....O......O...........
.O........O.O..........
..O.OO.................
....OO......O..........
.........O..O..........
.............O.........
.............O.........
.........O...O.........
..........OOO..........
......OO.......OOO.....
......OO......O...OO.O.
..............O.......O
..............O......O.
...............O..O....
.......................
............OO.........
............OO.........