! Fx119
! Dave Buckingham, September 1996
! Repeat time 231 ticks -- can be reduced with additional catalysts
! https://conwaylife.com/wiki/Fx119
! https://www.conwaylife.com/patterns/fx119.cells
O......................
O.O....................
OOO....................
..O....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........OO...........O
....OO...OO.........OOO
....OO..............O..
....................O..
.......................
...OO..................
....O....OO............
.OOO.....OO............
.O.....................