! Fx119 inserter
! David Buckingham
! Eater1 addition Fx119 conduit is from circa 2003
! www.conwaylife.com/wiki/index.php?title=Fx119_inserter
! https://www.conwaylife.com/patterns/fx119inserter.cells
.........O....................
.........O.O..................
.........OOO..................
...........O..................
..............................
..............................
..............................
..............................
..OO......OO..................
...O.......O..................
OOO.....OOO...................
O.......O.....................
..............................
..............................
..............................
..................OO..........
.............OO...OO..........
.............OO...............
..............................
..............................
............OO............OO..
.............O....OO......O...
..........OOO.....OO.......OOO
..........O..................O