! Fx153
! Paul Callahan, February 1997
! Repeat time 69 ticks
! https://conwaylife.com/wiki/Fx153
! https://www.conwaylife.com/patterns/fx153.cells
.........................OO..........................
OO........................O..........................
.O.............OO......OOO...........................
.O.O...........OO......O.............................
..OO.................................................
.....................................................
.....................................................
.....................................................
....................................................O
..................................................OOO
.................................OO...............O..
..O..............................OO...............O..
..O.O................................................
..OOO................................................
....O................................................
.....................................................
.....................................................
..............................OO.....................
..............................O......................
...........OO...OO.............O.....................
............O...O.............OO.....................
.........OOO.....OOO.................................
.........O.........O.................................
