! Fx176
! Paul Callahan, October 1997
! Repeat time 92 ticks, reducible to 73 ticks with alternate PF35W
! https://conwaylife.com/wiki/Fx176
! https://www.conwaylife.com/patterns/fx176.cells
..............................OO..................
..............................OO..................
..................................................
.................OO...............................
..................O...............................
..................O.O.............................
...................OO.............................
..................................................
..................................................
..............OO..................................
......O.......OO..................................
......OOO.........................................
.........O........................................
........OO........................................
..................................................
OO................................................
.O................................................
.O.O.....................................OO.......
..OO......................................O.......
..........................................O.O.....
...........................................O.O....
............................................O...OO
................................................OO
..................................................
..................................................
..O...............................................
..O.O...............................OO...........O
..OOO...............................OO.........OOO
....O..........................................O..
...............................................O..
..............OO........OO........................
..............OO..OO.....O........................
..................O.O.OOO.........................
....................O.O...........................
....................OO....OO......................
.........................O.O....OO................
.........................O......OO................
........................OO........................