! fx70pm.cells
! https://conwaylife.com/wiki/Period_multiplier
! https://conwaylife.com/patterns/fx70pm.cells
....................................................O.......
..................................................OOO.......
.................................................O..........
.................................................OO.........
.....................................O......................
.....................................OOO....................
........................................O...................
.......................................OO...................
........O...................................................
.......O.O..................................................
........O............................................OO.....
.....................................................OO.....
......OOOOO.................................................
.....O....O.................................................
....O..O....................................................
.O..O.OO.............OO.....................................
O.O.O.....O..........OO.....................................
.O..O....O.O................................................
....OO..O..O................................................
.........OO.................................................
..........................................................OO
............................O.OO..........................OO
..........................OOO.OO............................
..........................O.................................
..........................O.................................
.........O..................................................
.........O.O................................................
.........OOO...........................................OO...
...........O...........................................O....
........................................................O...
.......................................................OO...
............................................................
............................................................
.....................OO.....................................
.....................OO.....................................