! fx77.cells
! David Buckingham, 1996
! https://conwaylife.com/wiki/Fx77
! https://www.conwaylife.com/patterns/fx77.cells
.O............................
.OOO..........................
....O.........................
...OO...........OO...........O
................OO.........OOO
...........................O..
...........................O..
..............................
..............................
..............................
..O...........................
..O.O.........................
..OOO.........................
....O.........................
..............................
..............................
..............................
..............................
..............................
............OO......OO........
...........O..O.....OO........
...........O..O...............
............OO................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
O.............................
OOO...........................
...O..........................
..OO...........OO...........O.
...............OO.........OOO.
..........................O...
..........................O...
..............................
..............................
..............................
.O............................
.O.O..........................
.OOO..........................
...O..........................
..............................
..............................
..............................
..............................
..............................
................OO............
................O.O...........
..................O...........
..................OO..........