! g2pcatalyst202308.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/G-to-pi_catalyst_(August_2023)
! https://www.conwaylife.com/patterns/g2pcatalyst202308.cells
! direct g-to-pi by mvr with no bait objects
! https://conwaylife.com/forums/viewtopic.php?p=165001#p165001
! [[G-to-pi catalyst (August 2023)]]
...O.........
....O........
..OOO........
.............
.............
...........OO
...........OO
.............
OO...........
O..O.OO......
.OOO.O.......
.....O.......
.OOO.OOO.....
O..OO...O....
.O....OO.....
..OOO.O......
....O.O......
.....O.......
