! gabrielsp138variant.cells
! https://conwaylife.com/wiki/Gabriel%27s_p138
! https://www.conwaylife.com/patterns/gabrielsp138variant.cells
.....OO......................
.....OO......................
.............................
.............................
............OOO..............
...........O..O............OO
...........O..O............OO
...........OO................
.............................
.............................
.............................
.....................OOO.....
.....................O..O....
........................O....
....OOO...............OOO....
....O........................
....O..O.....................
.....OOO.....................
.............................
.............................
.............................
................OO...........
OO............O..O...........
OO............O..O...........
..............OOO............
.............................
.............................
......................OO.....
......................OO.....
