! gallus.cells
! Jeremy Tan, 2021
! https://conwaylife.com/wiki/Gallus
! https://www.conwaylife.com/patterns/gallus.cells
............OO....O....................
............OO...O.O............OO.....
..................O.....OO.....O.OO..OO
........................OO.....O.O...OO
...............................O.......
.....OO..OO..................O.........
.....OO..OO.....O......................
..............O.O............O.........
...............OO..............O.......
........................OO.....O.O...OO
........................OO.....O.OO..OO
........OO......................OO.....
OO.....O.OO..OO........................
OO.....O.O...OO........................
.......O...............................
.....O.................................
............................OO..OO.....
.....O......................OO..OO.....
.......O...............................
OO.....O.O...OO........................
OO.....O.OO..OO.....O..................
........OO.........O.O...OO............
....................O....OO............
