! glidertubcollisions.cells
! https://conwaylife.com/wiki/Collisions_of_a_glider_with_common_objects
! https://www.conwaylife.com/patterns/glidertubcollisions.cells
.....O.......................O.....
....O.......................O......
....OOO.....................OOO....
...................................
.O......................O..........
O.O....................O.O.........
.O......................O..........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......O.......................O...
......O.......................O....
......OOO.....................OOO..
...................................
.O......................O..........
O.O....................O.O.........
.O......................O..........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........O.......................O.
........O.......................O..
........OOO.....................OOO
...................................
.O......................O..........
O.O....................O.O.........
.O......................O..........
