! gliderturner.cells
! https://conwaylife.com/wiki/Glider_turner
! https://www.conwaylife.com/patterns/gliderturner.cells
! Glider turner
! https://conwaylife.com/wiki/Glider_turner
.........OO.........
........OO.OOOO.....
.O.......OOOOOO.....
O.........OOOO......
OOO.................
....................
....................
....................
....................
...O................
.O...O..............
O...................
O....O..............
OOOOO...............
....................
....................
.............OOOOOO.
.............O.....O
.............O......
..............O....O
................OO..