! gliderpondcollisions.cells
! https://conwaylife.com/wiki/Collisions_of_a_glider_with_common_objects
! https://www.conwaylife.com/patterns/gliderpondcollisions.cells
......O.........................O....
.....O.........................O.....
.....OOO.......................OOO...
.....................................
.OO.....................OO...........
O..O...................O..O..........
O..O...................O..O..........
.OO.....................OO...........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......O.........................O...
......O.........................O....
......OOO.......................OOO..
.....................................
.OO.....................OO...........
O..O...................O..O..........
O..O...................O..O..........
.OO.....................OO...........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
........O.........................O..
.......O.........................O...
.......OOO.......................OOO.
.....................................
.OO.....................OO...........
O..O...................O..O..........
O..O...................O..O..........
.OO.....................OO...........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...................................O.
..................................O..
..................................OOO
.....................................
........................OO...........
.......................O..O..........
.......................O..O..........
........................OO...........
