! gliderblinkercollisions.cells
! https://conwaylife.com/wiki/Collisions_of_a_glider_with_common_objects
! https://www.conwaylife.com/patterns/gliderblinkercollisions.cells
..O............O............O............O........
OO...........OO...........OO...........OO.........
.OO...........OO...........OO...........OO........
..................................................
..................................................
..................................................
.O...........O...........O...........O............
.O...........O...........O...........O............
.O...........O...........O...........O............
..................................................
..................................................
..................................................
..................................................
..................................................
......O............O............O............O....
....OO...........OO...........OO...........OO.....
.....OO...........OO...........OO...........OO....
..................................................
..................................................
..................................................
.O...........O...........O...........O............
.O...........O...........O...........O............
.O...........O...........O...........O............
..................................................
..................................................
..................................................
..................................................
..................................................
..........O............O............O............O
........OO...........OO...........OO...........OO.
.........OO...........OO...........OO...........OO
..................................................
..................................................
..................................................
.O...........O...........O...........O............
.O...........O...........O...........O............
.O...........O...........O...........O............
