! gliderpusher.cells
! https://conwaylife.com/wiki/Glider_pusher
! https://www.conwaylife.com/patterns/gliderpusher.cells
...............O.........
.............OOO.........
............O............
............OO...........
.........................
.........................
.........................
.........................
.........................
.......OO.O.OO...........
.......O.....O...........
........O...O............
.O.......OOO.............
..O......................
OOO......................
.........................
.........................
.................O....O..
...............OO.OOOO.OO
.................O....O..
