! glidertoblock.cells
! Paul Callahan, 1996
! https://conwaylife.com/wiki/Glider_to_block
! https://www.conwaylife.com/patterns/glidertoblock.cells
...................O....
.............O.....OOO..
.............OOO......O.
................O....OO.
...............OO.......
........................
........................
........................
........................
........................
........OO..............
........OO..........OO..
....................O.O.
.....................O..
........................
........................
........................
....................OO..
....................O...
.....................OOO
.......................O
........................
........................
........................
........................
........................
........................
........................
OOO.....................
..O.....................
.O......................