! Glider emulator
! Gabriel Nivasch
! P4 tagalong for two big gliders, discovered in January 1999.
! https://www.conwaylife.com/patterns/longcanadagoose.cells
! https://www.conwaylife.com/wiki/Glider_emulator
! https://www.conwaylife.com/patterns/glideremulator.cells
..............OO..............
.............OO...O...........
...............O.OO...........
...........O.....OOO..........
..........OO.....O............
..........O.O......OO.........
....................OOO.......
............OOO.....O...O.....
...........OOO.......O..O.....
.....O.......O.O......OO.OO...
....OOOOO......OOO.......OO...
....O..OO.......O.O....O..O...
......OO.O......O..O......O.OO
.OO................O.O..OOO...
OO.......O.O.....OO....O......
.O.O......OO.......OO..O......
.OOO......OOO......OOOOO......
.OO..........OO...............
...O.O.........O......O.......
......OO.......O......O.......
.....OOO.....OO..OO...........
.......O......O.OOO....OO.....
........O..O...O......OOO.....
........O..OO.....O..OOO......
.........OO..O................
............O.................
...........OO.................
...........OO.O...............