! glidertoblock2b.cells
! https://conwaylife.com/wiki/Glider_to_block
! https://www.conwaylife.com/patterns/glidertoblock2b.cells
.O....................................
..O...................................
OOO...................................
......................................
......................................
......................................
......................................
....................................OO
...................................O.O
...................................O..
..........................OO......OO.O
..........................OO....O...OO
................................OOO...
...................................OOO
................................OOO..O
...............................O..O.O.
................................OO..OO
.................................O.O..
.................................O.O..
..................................O...
......................................
......................................
......................................
....................OO.....OO.........
...................O..O....O.O........
...............OO...O.O......O........
..............O.O....O.......OO.......
..............O.........OO............
............O.OO........O.............
...........O.O...........OOO..........
...........O..OO...........O..........
............O.O.......................
...........OO..O......................
..............OO......................
