! gosperguninlineinverter.cells
! https://conwaylife.com/wiki/Gosper_glider_gun
! https://www.conwaylife.com/patterns/gosperguninlineinverter.cells
.........O..........................
.......O.O..........................
........OO..........................
....................................
....................................
....................................
....................................
................O...................
.................O..................
...............OOO..................
....................................
.......................O.O..........
.....................O...O..........
.............O.......O..............
............OOOO....O....O........OO
...........OO.O.O....O............OO
OO........OOO.O..O...O...O..........
OO.........OO.O.O......O.O..........
............OOOO....................
.............O......................
