! gourmet2.cells
! https://conwaylife.com/wiki/Gourmet
! https://www.conwaylife.com/patterns/gourmet2.cells
..........OO........
..........O.........
..O.OO.OO.O...OO....
..OO.O.O.O....O.....
........O........O..
................OO..
....................
................OO..
O..........O...O.O..
OOO.......OOO...O...
...O......O.O....OOO
..O.O..............O
..OO................
....................
..OO................
..O........O........
.....O....O.O.O.OO..
....OO...O.OO.OO.O..
.........O..........
........OO..........
