! Grandfather problem
! mtve
! https://conwaylife.com/wiki/Grandfather_problem
! https://conwaylife.com/patterns/grandfatherproblemsolved.cells
OOOOOOOO.OOOOO.OOOO.OOO.
O.O..OO..OOO..OOOO.OO..O
OO.O.OOOO.OOOO.OO.O..OOO
OOO.O.O.O.O..O.OOO.OOO..
O.OO......O..OOOOO...OO.
.O.O.OOOOOOOOO.O.O......
O.O.OO....O..O.OOOO.O...
O.O.O..OOO.OOO.OO.......
OOOO..OO.OOO.OOOO....O..
OOOO.OOOOOO..O......O...
O.O.OOO.OO.OO.OOO.OO...O
O.OOO.O.OOOOOO.OOOO.O...
..OOOOOO.O.OO..OOO......
OO..O.O.O.OOOO..........
.OOOO.OOOO..OOOOOO....OO
O.O.O.O..OO.OO..OO..OOO.
O...OO.OO..OOO.OO...O...
OO.OO....OO....OOO......
OOO.O.OOOOO...OOOO.O.O.O
O.OOOO..OO...O.O....O..O
OO.OO....OO...O.....OO.O
.OOOO.O..O.O....O.OO..OO
OOO...OO.OOO..O.O......O