! greatgreatgrandfatherproblem.cells
! https://conwaylife.com/wiki/Grandfather_problem
! https://www.conwaylife.com/patterns/greatgreatgrandfatherproblem.cells
OOO...OO.....OO.O.OO....OOO.O.O
..OOOO.O....O..OO..OOO......OO.
.OO..O.O...OO.O.OO..OO.OOO.O.O.
.OOOOO.OO..O..O.OOO..O....OOOOO
O...OOOO.OOO..O..O...O..O.....O
...OOO.O..O.O.O.O.O...O.OOO..OO
...OOOOOOO.O.O.OOOOOOOO....O.O.
.OO.OOOO..O..OOOO...OOOOO.O...O
.....OO..OOOO.OOOOOO.OOO..O.OO.
O.O.O...O.OO.OOOOOOO.OOOOO...O.
.O.......OOO.OO.OOO..O..O.OO..O
.....O.O..O.O.OO.OOOO.O.O...O..
O..O.O..OOOO.O..O.O.OOO....O.O.
OOOO.OO.O.OOOO.O.O..O..O.O..OO.
..OOO..O..O.O.OOO.OOOOOO.OO.O..
O..O.O.O.O.O.OOO.OOOO....O.O...
OO...OOOOOOOO.OOOOO......O.O.OO
..O.OOOOOO.O.OO.OOOOOO.O.O..OO.
.OOOOOO....OO.OOO..O.OOO.OO....
O..O.O..OO..OO..O.OOO.OO.OO..OO
..O.....OOO.O.O.OO.O.O..O....OO
OO....O....O.O.OO.OOO......O...
OOOOOOO.O.OOOOOO.OOOOOO...O.OO.
OOOOO..OOO.OO..OO..O..OOOO.OO.O
..OO.OOOO....OOO.OO..OO.OOO....
...O..O.O..OO.....O..OOOOOO...O
...OO....O.O.OOOOOOO..OO.O.O.OO
OOOO..O..O...O..OOOOO.O..OOOOOO
O...OO..OO....O..OOOO.O.O..OO.O
.O...OOOOOO...O.OOOO.O.....OO..
OO....O.O.....OO..O.O.O.O..OOO.
OOOOOOOOOOOOOOO.OOO.......OO..O
