! greyshipwithwick.cells
! https://conwaylife.com/wiki/Greyship
! https://www.conwaylife.com/patterns/greyshipwithwick.cells
........................O............O........................
.......................OOO..........OOO.......................
.......................O.OO........OO.O.......................
........................OOO........OOO........................
........................OOO........OOO........................
........................OOO........OOO........................
..........................OOOO..OOOO..........................
...........................OOO..OOO...........................
...........................OOO..OOO...........................
..............................................................
............................O....O............................
...........................O.O..O.O...........................
.........................OO.OOOOOO.OO.........................
.........................OO........OO.........................
.......................O....OOOOOO....O.......................
.......................OOOOO..OO..OOOOO.......................
.....................O......OO..OO......O.....................
.....................OOOOOOO......OOOOOOO.....................
...................O........OO..OO........O...................
...................OOOOOOOOO..OO..OOOOOOOOO...................
.................O..........O....O..........O.................
.................OOOOOOOOOOO..OO..OOOOOOOOOOO.................
...............O............OOOOOO............O...............
...............OOOOOOOOOOOOO......OOOOOOOOOOOOO...............
.............O..............O....O..............O.............
.............OOOOOOOOOOOOOOO......OOOOOOOOOOOOOOO.............
...........O................OOOOOO................O...........
...........OOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOO...........
.O.......O..................OO..OO..................O.......O.
OOO......OOOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOO......OOO
O.OO...O....................OOOOOO....................O...OO.O
.OOO...OOOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOOOO...OOO.
.OOO.O......................OOOOOO......................O.OOO.
.OO..OOOOOOOOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOOOOOOOO..OO.
......O.....................OO..OO.....................O......
........OOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOOO........
......OO....................OO..OO....................OO......
......OOOOOOOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOOOOOOO......
.....O..O...................O....O...................O..O.....
..........OOOOOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOOOOOOO..........
....OO...O..................OOOOOO..................O...OO....
..........OOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOO..........
..........OO................O....O................OO..........
...........O.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOOO.O...........
...........O................OOOOOO................O...........
..........O...OOOOOOOOOOOOOO......OOOOOOOOOOOOOO...O..........
...........O.O..............OO..OO..............O.O...........
.........OO...OOOOOOOOOOOOOO......OOOOOOOOOOOOOO...OO.........
..............O..............OOOO..............O..............
..............O..OOOOOOOOOOOO.OO.OOOOOOOOOOOO..O..............
..............................................................
.............OO....OOOOOOOOOOO..OOOOOOOOOOO....OO.............
...............O..O........................O..O...............
..............O....OOOOOOOO........OOOOOOOO....O..............
..................OO.......OO....OO.......OO..................
................OO..O.OOOO..........OOOO.O..OO................
................OO.O........OOOOOO........O.OO................
.................OOOO..OO...OOOOOO...OO..OOOO.................
..................O.O...O...OO..OO...O...O.O..................
..................OO.O...O..........O...O.OO..................
.....................O...O..........O...O.....................
.................O...OO.O............O.OO...O.................
..................OOOO..O...O....O...O..OOOO..................
........................O...O....O...O........................
........................O............O........................
.........................O.O......O.O.........................
