! gridsp16.cells
! Open Science Grid, 2022
! https://conwaylife.com/wiki/Grid%27s_p16
! https://www.conwaylife.com/patterns/gridsp16.cells
.....OO...OO.....
.....O.O.O.O.....
.......O.O.......
.......O.O.......
.......O.O.......
.....OOO.OOO.....
OO.............OO
OO...O.....O...OO
.....O.....O.....
......OO.OO......
.......OOO.......
........O........
.................
.................
.................
.................
......O...O......
.....OO...OO.....
.....OO...OO.....
.....O.....O.....
