! growingspaceshipc2andc5.cells
! https://conwaylife.com/wiki/Growing_spaceship
! https://www.conwaylife.com/patterns/growingspaceshipc2andc5.cells
.......OOO....OOO.....OOO....OOO.......
.......O..O..O..O.....O..O..O..O.......
.OOO...O.........O...O.........O...OOO.
O..O...O....O..O.O...O.O..O....O...O..O
...O...O...O.O.O.OO.OO.O.O.O...O...O...
...O...O...O..O..O...O..O..O...O...O...
O.O....O....OOOOOO...OOOOOO....O....O.O
.......O...OOOO.O.O.O.O.OOOO...O.......
.......O...O.....OO.OO.....O...O.......
.......O.........OO.OO.........O.......
........O.O.................O.O........
..................O.O..................
..................O.O..................
...........O.O..O.O.O.O..O.O...........
..........OOOO..O.O.O.O..OOOO..........
..............O.O.....O.O..............
...........OOOO.O.....O.OOOO...........
..........OOOOO..O...O..OOOOO..........
..............OO.......OO..............
..............OO.......OO..............
...............OOO...OOO...............
..................O.O..................
...............OO.O.O.OO...............
...............OOO.O.OOO...............
...................O...................
..................O.O..................
..............O...O.O...O..............
.............OO.........OO.............
............O.O.OOO.OOO.O.O............
..........OOO..O..O.O..O..OOO..........
..........OO....OO...OO....OO..........
..........OO......O.O......OO..........
...........O...OO.O.O.OO...O...........
..........OO.OO...O.O...OO.OO..........
..........O..O...OO.OO...O..O..........
.........O.O...............O.O.........
..........O...OOOO...OOOO...O..........
..............O.OOOOOOO.O..............
..............O.OOOOOOO.O..............
..................O.O..................
.................OO.OO.................
................O.....O................
..............O.OOO.OOO.O..............
............OO...........OO............
...............O.OO.OO.O...............
...................O...................
...................O...................
................OOOOOOO................
..................O.O..................
.................O...O.................
..................O.O..................
.................OO.OO.................
..................OOO..................
..................OOO..................
.......................................
................OO.O.OO................
................OOO.OOO................
...............OO.....OO...............
...............OOO...OOO...............
..............OO.......OO..............
.......................................
..............O..O...O..O..............
.............OO..OO.OO..OO.............
.............OO..OO.OO..OO.............
.............O..O.....O..O.............
