!Name: Hacksaw
!Author: Dean Hickerson
!An orthogonal sawtooth with expansion factor equal to 9 that was found on August 7, 1992.
!www.conwaylife.com/wiki/index.php?title=Hacksaw
.................OO
..................O
...........................................................................................O
...........................................................................................O.O
..............................................................................................OO......OO
....................................................OO........................O...............OO...O....O
.....................................................O.......................OO...............OO...OO....O
..................................OO.................O.O.....OO.............OO.............O.O...........O.........O
.................................O.O..................OO.....OOO...........OOO.............O.............O........OO
.......................OO.......OOO............O...............OO.O.........OO..........................O
.......................O.......OOO.............OOOO............O..O..........OO.......................OO
................OOO.............OOO....O.O......OOOO...........OO.O...........O
...............O...O.............O.O...OO.......O..O.........OOO
..............O.....O.............OO....O.......OOOO.........OO
...............O...O...........................OOOO....OO.................OO
................OOO............................O.......O.O................O
................OOO......................................O
.........................................................OO
........................................OO.........OO................................................................OO
.......................................O..O.......O..O...............................................................O
.......................................OOO.........OOO.............................................................O.O
..............OOO.........................OOOOOOOOO................................................................OO
.............OO.OO.......................O..OOOOO..O
.............OO.OO.......................OO..OOO..OO......................................................................................................................................O
.............OOOOO.........................................................................................................................................................................O
............OO...OO...................................................................................................................................................................O....O
..............................................O........................................................................................................................................OOOOO
...............................................O
...........................................O...O............O
............................................OOOO.............O
........................................................O....O...........................................................................................................................OO
.........................................................OOOOO........................................................................................................................OOO.OO
.................................................................................................................................................................................OOO...OOOO
........................................................................................................................................................................................OO
...............O
...............OO
...................................................................OO...................................................................................................................O
..................................................................O.O....................................................................................................................O
.........O.O........................................O............OOO........OO.....................................................................................................O.....O
.......O...O........................................OOOO........OOO..........O......................................................................................................OOOOOO
OO.....O..........OO...OO............................OOOO........OOO........................O
O.....O..........O.O...O..O...............O..........O..O.........O.O..................OOO.OO...O
.......O...........O.......O.......O......OO.........OOOO..........OO..................OOOO....OO
.......O...O...............O......OO................OOOO...................................OO
.........O.O...............O........................O
.......................O..O......................................OO................OO
.......................OO........................................O................O.O
.................................................................................OOO
.................................................................................OO...............................................................................O
....................................................................................OO.............................................................................O
...................................................................................OOO.......................................................................O.....O
..............................................................................................................................................................OOOOOO

....................................................................................O
...................................................................................OO

.........................................................O..............................................................................................................................OO
........................................................OO..........................................................................................................................OOOO.OO
.............................................OO........OO...........O..........................O....................................................................................OOOOOO
.............................................O........OOO.........O.O..........................OO....................................................................................OOOO............O
.......................................................OO........O.O............O......................................................OOOOO..........................................................O
........................................................OO..OO..O..O...........OO..............O......................................O....O......................................................O...O
.........................................................O..O....O.O..........................O.O..........................................O.......................................................OOOO
..................................................................O.O.........................O..O........................................O....................OOOO...........................OOO
....................................................................O..........................O..O...........................................................O...O.........................OO.OO
..................................................................................................................................................................O.....................OOO...OOO
...............................................................................................O.................................................................O.................................OOOO
...............................................................................................OO.................................................................................................O...O
............................................................................................................................................................................OO........................O
...........................................................................................................................................................................OOOO......................O
...........................................................................................................................................................................OO.OO
..................................................................OO.........................................................................................................OO......OOOOOO
.................................................................OOO...........................O.........................................................................O..........O.....O
.......................................................OO.....O.OO............O...............OO.......................................................................O.O................O
.......................................................O......O..O............OO.............................OO..........................................................O...............O
..............................................................O.OO.............OO...........................O................................................................OO
.................................................................OOO...........OOO...........O.............O.........OO....................................................OO.OO
..................................................................OO...........OO..........O.O.............O..........O.................OO.................................OOOO
..............................................................................OO.........OO................O...........................O..O.................................OO
..............................................................................O..........OO.................O.............................O
.........................................................................................OO..................OO...........................O......................OOOOOO
...........................................................................................O.O.........................................OO.O.....................O.....O
.............................................................................................O..........................................O.............................O
.....................................................................................................................................................OO.O..O.........O
....................................................................................................................................................OO......O
.........................................................................................................................................O............O.O...O
........................................................................................................................................OO...............OOOO



........................................................................................................................................................................O
.........................................................................................................................................O.............................OO
.........................................................................................................................................OO............O..............OO........OO
.............................................................................................................................O.......................O.O.............OOO.........O
.............................................................................................................................O.O....................O.O...............OO
..................................................................................................................OO............OO.........OO......O..O................OO
..................................................................................................................O.............OO.........O........O.O.................O
................................................................................................................................OO......OO......OO...O.O
.............................................................................................................................O.O.......OOO.......O.....O
.............................................................................................................................O..........OO
...........................................................................................................................................O
...........................................................................................................................................OO
