! hbkreaction.cells
! https://conwaylife.com/wiki/Half-bakery
! https://conwaylife.com/patterns/hbkreaction.cells
.........................................................O.
........................................................O..
........................................................OOO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
....................................O......................
..................................OO.......................
...................................OO......................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
....................OO.....................................
...................O..O....................................
...................O.O.....................................
.................OO.O......................................
................O..O.......................................
................O.O........................................
.................O.........................................
...........................................................
....OO.....................................................
...O..O....................................................
...O.O.....................................................
.OO.O......................................................
O..O.......................................................
O.O........................................................
.O.........................................................