! heavyweightvolcanosuhajda.cells
! https://conwaylife.com/wiki/Heavyweight_volcano
! https://www.conwaylife.com/patterns/heavyweightvolcanosuhajda.cells
! Karel Suhajda, February 2004
........OO..OO..............
......OOO.O..OOO............
.....O....OO....O...........
.....O.OO...OOOO...OO.......
....OO.O.OO........O.O......
.........O.OOOOO.....OOO....
..O.OO.OO.O.....O...O...O...
.....OO.....OOOO.....O..O...
O...O.O..O...O.O.....O..O.OO
O...O.O..OO.O.OO.O...OO.O..O
.....OO...OOO.OO.OO..OO.OO..
..O.OO.OO.OO.......O....O...
...........O.......O.OO.O...
....OO.O.O.OO......O.O..OO..
.....O.OO.O..O...O.O.O.O....
.....O....O.O....OO...OO....
....OO....OO................