! hebdarole2.cells
! https://conwaylife.com/wiki/Hebdarole
! https://www.conwaylife.com/patterns/hebdarole2.cells
....OO...O....O...OO....
.O..O..O..O..O..O..O..O.
O.O.O.OO.O....O.OO.O.O.O
.O..O..O.O.OO.O.O..O..O.
....OO...OO..OO...OO....
........O......O........
.......O........O.......
......O..........O......
.......OO......OO.......
........................
.......OO......OO.......
......O..........O......
.......O........O.......
........O......O........
....OO...OO..OO...OO....
.O..O..O.O.OO.O.O..O..O.
O.O.O.OO.O....O.OO.O.O.O
.O..O..O..O..O..O..O..O.
....OO...O....O...OO....
