! Herschel transmitter (stable)
! Paul Callahan
! A stable Herschel transmitter that was found in May 1997.
! www.conwaylife.com/wiki/index.php?title=Herschel_transmitter
......OO...........
.....O.O...........
...OOO.............
..O...O......O.....
..OO.OO......OOO...
.............O.O...
...............O...
...................
...................
OO.O...............
O.OO...............
...................
...................
...................
...............OO..
...............O...
................OOO
..................O