! hf110b.cells
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/hf110b.cells
...................O.............
.................OOO.............
................O................
................OO...............
............................OO...
............OO..............O....
............OO........OO.....O...
......................OO....OO...
.................................
.................................
.................................
..............................OO.
................................O
..............................OO.
..............................O..
.................................
.................................
.................................
.................................
.................................
.................................
O................................
O.O....................OO........
OOO....................O.........
..O..........OO...OO....OOO......
...........O..O....O......O......
...........OOO....O..............
..................OO.............
...........OO.O..................
...........O.OO..................
