! hf94b.cells
! https://conwaylife.com/wiki/HF94B
! https://www.conwaylife.com/patterns/hf94b.cells
.........................OO
OO........................O
.O.............OO......OOO.
.O.O...........OO......O...
..OO.......................
...........................
...........................
...........................
...........................
...........................
...........................
..O........................
..O.O......................
..OOO......................
....O......................
...........................
...........................
...........................
...........................
...........OO...OO.........
............O...O..........
.........OOO.....OOO.......
.........O.........O.......
