! hfx58b.cells
! Paul Callahan, 1997
! https://conwaylife.com/wiki/HFx58B
! https://www.conwaylife.com/patterns/hfx58b.cells
.........................O......
.......................OOO......
..........O...........O.........
..........OOO..........O........
.............O..................
OO..........OO..................
.O..............................
.O.O............................
..OO............................
.....................O...OO.....
.....................OO..OO.....
.......................O........
.....................OO.........
................................
................................
..O.............................
..O.O...........................
..OOO...........................
....O...........OO..............
................O......O........
.................OOO..O.........
...................O...OOO......
.........................O......
................................
................................
................................
................................
................................
................................
................................
.........................O......
.......................OOO......
..........O...........O.........
..........OOO..........O........
.............O..................
OO..........OO..................
.O..............................
.O.O............................
..OO............................
.....................O...OO.....
.....................OO..OO.....
.......................O........
.....................OO.........
................................
................................
..O.............................
..O.O...........................
..OOO...........................
....O..........OO...............
...............OO...............
...........OO...................
............O...................
.........OOO....................
.........O......................
................................
................................
................................
................................
................................
................................
................................
................O...............
................................
..............O.OOO.............
................OO.O........O...
................O.OO......OOO...
.................OOO.O...O......
.........................OO.....
...................O............
.......................O........
..........O...........O.O.......
..........OOO..........OO..OO...
.............O.............OO...
OO..........OO..................
.O..............................
.O.O............................
..OO............................
.....................O..........
.....................OO........O
.......................O.....OOO
.....................OO......O..
.............................O..
................................
..O.............................
..O.O...........................
..OOO...........................
....O..........OO...............
...............OO...............
...........OO...................
............O...................
.........OOO....................
.........O......................