! hl166w.cells
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/hl166w.cells
....................OO................
..........O..........O................
..........OOO........O.O...........O..
.............O........OO..........O.O.
............OO......................OO
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
OO....................................
.O................................OO..
.O.O..............................O...
..OO...............................OOO
.....................................O
......................................
......................................
......................................
......................................
......................................
..O...................................
..O.O....................OO...........
..OOO....................O............
....O..........OO...OO....OOO.........
.............O..O....O......O.........
.............OOO....O.................
....................OO................
.............OO.O.....................
.............O.OO.....................
