! hl75p.cells
! https://conwaylife.com/wiki/HL75P
! https://www.conwaylife.com/patterns/hl75p.cells
..............OO............
......O.......OO............
......OOO...................
.........O..................
........OO..................
............................
OO..........................
.O..........................
.O.O........................
..OO........................
.........................OO.
...........................O
.........................OO.
............................
............................
............................
..O.........................
..O.O.......................
..OOO.......................
....O.......................
............................
..............OO............
..............OO..OO........
..................O.O.......
....................O.......
....................OO......
