! hlx185b.cells
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/hlx185b.cells
........................O.................
.......................O.O................
......................OO.O................
..........................................
........................................OO
.......................................O.O
.......................................O..
......................................OO..
..........O..........................O....
..........OOO........................OOO..
.............O..........................O.
............OO.........................OO.
..........................................
..........................................
..........................................
....................................O.....
...................................O.O....
....................................O.....
..........................................
..........................................
..........................................
..........................................
OO........................................
.O........................................
.O.O......................................
..OO......................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..O.......................................
..O.O....................OO...............
..OOO....................O................
....O..........OO...OO....OOO.............
.............O..O....O......O.............
.............OOO....O.....................
....................OO....................
.............OO.O.........................
.............O.OO.........................
