! hlx111r.cells
! Matthias Merzenich, 2012
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/hlx111r.cells
.................O.........
................O.O........
................O..........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
........................OO.
........................OO.
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
O..........................
O.O....................OO..
OOO....................O...
..O..........OO...OO....OOO
...........O..O....O......O
...........OOO....O........
..................OO.......
...........OO.O............
...........O.OO............
