! hlx53b.cells
! https://conwaylife.com/wiki/Lx73
! https://www.conwaylife.com/patterns/hlx53b.cells
OO......................
.O....................OO
.O.O..................O.
..OO................O.O.
....................OO..
........................
........................
........................
........................
........................
..O.....................
..O.O...................
..OOO...................
....O...................
........................
..............OO........
..............OO..OO....
..................O.O...
....................O...
....................OO..
