! hlx69r.cells
! https://conwaylife.com/wiki/HLx69R
! https://www.conwaylife.com/patterns/hlx69r.cells
.........O.........
.........OOO.......
O...........O......
OOO........OO......
...O...............
..OO...............
...................
...................
...................
...................
...................
...................
.O.................
.O.O...............
.OOO...............
...O...........OO..
...............O...
................OOO
..................O
