! honeyfarm2tubtesttubebaby.cells
! https://conwaylife.com/wiki/Tub_test_tube_baby
! https://www.conwaylife.com/patterns/honeyfarm2tubtesttubebaby.cells
..............O..............................O.......
..............O..............................O.......
.....................................................
............O.O.O..........................O.O.O.....
............OOOOO..........................OOOOO.....
..........OO.OOO.OO......................OO.OOO.OO...
...........OO.O.OO........................OO.O.OO....
.......OO.OOOO.OOOO.OO................OO.OOOO.OOOO.OO
....O......OO.O.OO.................O......OO.O.OO....
...O..O...OO.OOO.OO...............O..O...OO.OOO.OO...
OO....O.....OOOOO..................O.O.....OOOOO.....
.OOO..O.....O.O.O.....................O....O.O.O.....
.....................................................
..............O..............................O.......
..............O..............................O.......
