! Honeybit
! Brice Due
! www.conwaylife.com/wiki/Honeybit
O..O..............................
....O.............................
O...O.............................
.OOOO.............................
..................................
..................................
..........OO...................O..
.........O..O..................O.O
.........O..O..................OO.
..........OO......................
..................................
...............................OO.
...........OO.................O..O
...........OO..................OO.