! hookwithtailp14oscillator.cells
! https://conwaylife.com/wiki/Hook_with_tail
! https://www.conwaylife.com/patterns/hookwithtailp14oscillator.cells
............OO.......
............O........
.........OO.O........
.........O.O.........
.....................
.....................
..........O..........
O........O.OO........
OOO....O.............
...O...O.....O...OO..
..O...O.......O...O..
..OO...O.....O...O...
.............O....OOO
........OO.O........O
..........O..........
.....................
.....................
.........O.O.........
........O.OO.........
........O............
.......OO............
