! hrx65r.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/HRx65R
! https://www.conwaylife.com/patterns/hrx65r.cells
.........O...................
O........OOO.................
OOO.........O................
...O.......OO................
..OO.........................
.............................
.............................
.............................
.............................
.............................
.............................
.O..........................O
.O.O.............O........O.O
.OOO............O.O........O.
...O...........O..O..........
................OO...........
.............................
.............OO..............
............O.O..............
............O................
...........OO................
