! hrx74b.cells
! Tanner Jacobi, 2022
! https://conwaylife.com/wiki/HRx74B
! https://www.conwaylife.com/patterns/hrx74b.cells
....OO........
....OO........
..............
....O.........
...OO.........
.OO..O........
.O.O..........
.O............
..............
..............
OO............
OO...OO.......
.....OO.......
..............
..............
..............
..............
..............
..............
..............
....O.........
....O.O.......
....OOO.....OO
......O.....OO
