! htomwss.cells
! Tanner Jacobi, 2011
! https://conwaylife.com/wiki/H-to-MWSS
! https://www.conwaylife.com/patterns/htomwss.cells
...................OOO.......................................
...................O..O......................................
...................O.........................................
...................O...O.....................................
...................O.........................................
....................O.O.............................OO.......
....................................................OO.......
.............................................................
.............................................................
..........................................................OO.
..........................................................OO.
......................................................OO.....
......................................O...............OO.....
...............O......................O......................
..............O.O................OO.OOO......................
..............O.O................OO.O........................
...............O...........................................OO
...........................................................OO
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.................O...........................OO..............
................O.O...........................O..............
.................OO...........................OOO............
.............................................................
.............................................................
.............................................................
........O....................................................
........OOO..................................................
...........O.................................................
..........OO...........OO...........O........................
.......................OO.........OOO........................
..................................O..........................
..................................O..........................
.............................................................
.............................................................
.............................................................
.........O.....................OO.....................OO.....
.........O.O..................O.O.....................OO.....
.........OOO..................O.................OO...........
...........O.................OO.................OO...........
.............................................................
.............................................................
..................................................OO.........
...........................................OO.....OO.........
..OO.......................................OO................
...O.........................................................
OOO....................OO....................................
O......................O.....................................
........................OOO..................................
..........................O..................................