! hwss2mwssdownconverter.cells
! https://conwaylife.com/wiki/Converter
! https://www.conwaylife.com/patterns/hwss2mwssdownconverter.cells
....O...................O.
...O...................O..
...OOO.................OOO
..........................
..........................
....................OO....
..................O....O..
........................O.
..................O.....O.
...................OOOOOO.
..........................
..........................
..........................
..........................
.OO..................OO...
OO..................OO....
..O...................O...
