! Inline inverter
! A reaction in which the Gosper glider gun can be used to invert the
!  presence or absence of a glider in a period 30 glider stream.
! www.conwaylife.com/wiki/index.php?title=Gosper_glider_gun
.........O..........................
.......O.O..........................
........OO..........................
....................................
....................................
....................................
....................................
................O...................
.................O..................
...............OOO..................
....................................
.......................O.O..........
.....................O...O..........
.............O.......O..............
............OOOO....O....O........OO
...........OO.O.O....O............OO
OO........OOO.O..O...O...O..........
OO.........OO.O.O......O.O..........
............OOOO....................
.............O......................