! introvert.cells
! Dean Hickerson, 1995
! https://conwaylife.com/wiki/P10_traffic_light_hassler
! https://conwaylife.com/patterns/introvert.cells
.....OO...OO.....
.....OO...OO.....
.................
.................
.................
....OOO...OOO....
OO.............OO
OO..O.O...O.O..OO
.....O.....O.....
.................
.................
.....O.....O.....
OO..O.O...O.O..OO
OO.............OO
....OOO...OOO....
.................
.................
.................
.....OO...OO.....
.....OO...OO.....