! jasonsp33.cells
! Jason Summers, 2000
! https://conwaylife.com/wiki/Jason%27s_p33
! https://www.conwaylife.com/patterns/jasonsp33.cells
.O....OO......................
O.O..O.O......................
.O....O.......................
..............................
..............................
..............................
..............................
............OO................
........OO.O..O...............
.......O.O.....OOOOO..........
.......O...O.....O..O.........
.......O...OO........O........
........O........OO...O.......
.........O..O.....O...O.......
..........OOOOO.....O.O.......
...............O..O.OO........
................OO............
..............................
..............................
..............................
..............................
.......................O....O.
......................O.O..O.O
......................OO....O.