! jasonsp156.cells
! Jason Summers, 31 October 2004
! Oscillator, or actually an eight-barrelled glider gun,
! discovered in a RandomAgar search. Also known as "92p156".
! https://conwaylife.com/wiki/Jason%27s_p156
! https://conwaylife.com/patterns/jasonsp156.cells
....................OO....................
....................OO....................
..........................................
..........................................
..........................................
........OO......................OO........
.........O............OO........O.........
.........O.O..........O.......O.O.........
.....O....OO..........O.......OO....O.....
.....OOO...............O..........OOO.....
........O........................O........
.......OO........................OO.......
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
................................O..O......
.................................OOO......
OO......................................OO
OO......................................OO
......OOO.................................
......O..O................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.......OO........................OO.......
........O........................O........
.....OOO..........O...............OOO.....
.....O....OO.......O..........OO....O.....
.........O.O.......O..........O.O.........
.........O........OO............O.........
........OO......................OO........
..........................................
..........................................
..........................................
....................OO....................
....................OO....................