! jasonsp33.1.cells
! https://conwaylife.com/wiki/Jason%27s_p33
! https://www.conwaylife.com/patterns/jasonsp33.1.cells
.....................O............
....O..O...OOOOO..OOO.O...........
....O..O.......O..O..O............
.O.OO..OOOOO...O..O...............
O.O...............................
.O................................
..................................
..................................
..................................
..................................
..................................
..................................
......O.O...OOOO..................
......O..O..O..O..................
......O.....OOO..........OO.......
.......OO..........OOO.....O......
..................O..O..O..O......
..................OOOO...O.O......
..................................
..................................
..................................
..................................
..................................
..................................
................................O.
...............................O.O
...............O..O...OOOOO..OO.O.
............O..O..O.......O..O....
...........O.OOO..OOOOO...O..O....
............O.....................
