! jasonsp22onp196piheptominohassler.cells
! https://conwaylife.com/wiki/P196_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/jasonsp22onp196piheptominohassler.cells
.........................O.............................
........................O.O............................
........................O.O.......OO...................
......................OOO.OO......OO...................
.....................O.................................
......................OOO.OO...........................
........................O.OO...........................
...................................OO..................
..................................OO...................
...................................OO..................
.......................................................
.......................................................
.......................................................
.......................OO..............................
.......................OO..............................
.......................................................
.......................................................
OO.................O...................................
.O................OOO..................................
.O.O.................O.............................OO..
..OO............O.O................................OO..
........OOO....O..O....................................
........O..O....OOO....................................
........O.O............OO..............................
.....O.................O.O.............OO..............
......OOO................O..............OO.............
.......O.................OO............OO..............
................................................OO.O...
................................................OO.OOO.
......................................................O
........................................OO......OO.OOO.
........................................OO.......O.O...
.................................................O.O...
..................................................O....
