! jasonsp22onp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/jasonsp22onp146piheptominohassler.cells
.........O...............................
.......OOO...............................
......O..................................
......OO.................................
.........................................
....O....................................
...O.O...................................
..O...O..................................
..O..O..........O.....O..................
..O..O..........OO...OO...OO.............
...OO...........OO...OO...O.O..OO........
.................O...O.....O...OO........
.........................................
......................................O..
....................................OOO..
...................................O.....
.....OO............................OO....
....O..O.................................
....O..O.................................
...O...O.................................
....O.O..................................
.....O.....................OOO...........
..........................O..O.......OO..
..OO......................O..........O.O.
...O.........OO........................O.
OOO...........O...........OOO..........OO
O..........OOO.............O.............
...........O.............................
