! jasonsp22on30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/jasonsp22on30p25.cells
O...................
OOO.................
...O................
..OO................
....................
.....O..............
...OO.OO............
....................
.......O............
...OO..O......O.....
.....O......O..OO...
............O.......
....................
............OO.OO...
..............O.....
..O.................
..OOO...........OO..
.....O..........O...
....OO...........OOO
.....OOO...........O
......OOO...........
......OOOO..........
.........OO.........
.........OOO........
......OO.O..........
......OO............
....................
....................
....................
....................
....................
......OO............
....O.OO............
..OOO...............
...OO...............
....OOOO............
.....OOO............
......OOO...........
........OO..........
........O...........
.........OOO........
...........O........
