! Jason's p11
! A period 11 oscillator.
! https://www.conwaylife.com/wiki/Jason%27s_p11
........O.OO.OO.O........
........OO.O.O.OO........
.........................
........OOO...OOO........
.......O...O.O...O.......
.......O.O.O.O.O.O.......
...........O.O...........
....OO..OOO...OOO..OO....
OO.O...O.........O...O.OO
.O.O.O.O.........O.O.O.O.
O..O...O.........O...O..O
OO..OOO...........OOO..OO
.........................
OO..OOO...........OOO..OO
O..O...O.........O...O..O
.O.O.O.O.........O.O.O.O.
OO.O...O.........O...O.OO
....OO..OOO...OOO..OO....
...........O.O...........
.......O.O.O.O.O.O.......
.......O...O.O...O.......
........OOO...OOO........
.........................
........OO.O.O.OO........
........O.OO.OO.O........