! jolsonp9.cells
! https://conwaylife.com/wiki/Jolson
! https://www.conwaylife.com/patterns/jolsonp9.cells
OO................OO..
.O................O...
.O.OO..........OO.O...
..O...O......O...O....
.......O....O.........
...O...O....O...O.....
.......O....O.........
..O...O......O...O....
.O.OO..........OO.O...
.O................O...
OO.........O......OO..
.........O..O.OO......
..........OO..OO......
..OO................OO
...O................O.
...O.O....OOOO....O.O.
....OO...OOOOOO...OO..
........OOOOOOOO......
.......OO......OO.....
........OOOOOOOO......
....OO...OOOOOO...OO..
...O.O....OOOO....O.O.
...O................O.
..OO................OO
