! jormungantsgtoh.cells
! Louis-Francois Handfield, 2018
! https://conwaylife.com/wiki/Jormungant%27s_G-to-H
! https://conwaylife.com/patterns/jormungantsgtoh.cells
...............O...........
................O..........
..............OOO..........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
..................O........
O...........OO..OO.........
OOO.........OO...OO........
..O........................
..O........................
...........................
...................OO.O....
....................O.OOO..
..................O.O....O.
.................O.OO...OO.
.................O.........
................OO.........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
................O..........
...............O.O.........
...............O.O.........
.............OOO.OO........
............O..............
.............OOO.OO........
...............O.OO........
...........................
...........................
...........................
...........................
...........................
...........................
..................O......O.
O...........OO..OO......OO.
OOO.........OO...OO.....O.O
..O........................
..O........................
...........................
...................OO.O....
....................O.OOO..
..................O.O....O.
.................O.OO...OO.
.................O.........
................OO.........