! Jason's p36
! Jason Summers
! https://conwaylife.com/wiki/Jason%27s_p36
! https://conwaylife.com/patterns/jsp36.cells
..........................OO...........
OO.......................O..O..........
.O.....................O..O.O..........
.O.O..................O....O...........
..OO..................O................
.............OOO........OOO............
.............O.........................
.............O.O.......................
..............OO.......................
.......................OO..............
.......................O.O.............
.........................O.............
............OOO........OOO.............
................O..................OO..
...........O....O..................O.O.
..........O.O..O.....................O.
..........O..O.......................OO
...........OO..........................