! karelsp28x2.cells
! https://conwaylife.com/wiki/Karel%27s_p28
! https://www.conwaylife.com/patterns/karelsp28x2.cells
..........OO............OO...................................
..........OO............OO...................................
.............................................................
.............................................................
.............................................................
.............................................................
............OO........OO.....................................
...........O..O......O..O....................................
...........O............O....................................
...........O............O....................................
OO..........O..........O..........OO.........................
OO.....OOO................OOO.....OO.........................
......O...O..............O...O...............................
......O......................O...............................
.......O....................O................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.......O....................O................................
......O......................O...............................
......O...O..............O...O...............................
OO.....OOO................OOO.....OO.........................
OO..........O..........O..........O.O............OO..........
...........O............O..........OO............OO..........
...........O............O....................................
...........O..O......O..O....................................
............OO........OO.....................................
.............................................................
.....................................OO........OO............
....................................O..O......O..O...........
....................................O............O...........
..........OO............OO..........O............O...........
..........OO............O.O..........O..........O..........OO
.........................OO.....OOO................OOO.....OO
...............................O...O..............O...O......
...............................O......................O......
................................O....................O.......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
................................O....................O.......
...............................O......................O......
...............................O...O..............O...O......
.........................OO.....OOO................OOO.....OO
.........................OO..........O..........O..........OO
....................................O............O...........
....................................O............O...........
....................................O..O......O..O...........
.....................................OO........OO............
.............................................................
.............................................................
.............................................................
.............................................................
...................................OO............OO..........
...................................OO............OO..........
