! karelsp177.cells
! Karel Suhajda, 2007
! https://conwaylife.com/wiki/Karel%27s_p177
! https://www.conwaylife.com/patterns/karelsp177.cells
................O............O................
.........OO........................OO.........
........OOO...OO..............OO...OOO........
..............OO.OO........OO.OO..............
................O............O................
..............................................
..............................................
..............................................
..O........................................O..
.OO........................................OO.
.OO........................................OO.
..............................................
..............................................
..............................................
..OO......................................OO..
..OO......................................OO..
O...O....................................O...O
...O......................................O...
...O......................................O...
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
...O......................................O...
...O......................................O...
O...O....................................O...O
..OO......................................OO..
..OO......................................OO..
..............................................
..............................................
..............................................
.OO........................................OO.
.OO........................................OO.
..O........................................O..
..............................................
..............................................
..............................................
................O............O................
..............OO.OO........OO.OO..............
........OOO...OO..............OO...OOO........
.........OO........................OO.........
................O............O................