! Killer candlefrobras eating a HWSS
! Robert Wainwright
! Killer candlefrobras, a period 3 oscillator made up of two candlefrobras that act in some ways like killer toads, about to eat an approaching HWSS.
! https://conwaylife.com/wiki/Killer_candlefrobras
! https://conwaylife.com/wiki/File:Killercandlefrobraseatinghwss.png
....O...........O....
OO.O.OO.O...O.OO.O.OO
OO.O...O.O.O.O...O.OO
...O....O...O....O...
...OO...........OO...
.....................
.....................
.........OOO.........
.........O..O........
.........O...........
.........O...O.......
.........O...O.......
.........O...........
..........O.O........
