! knightshippartial.cells
! https://conwaylife.com/wiki/Partial_result
! https://www.conwaylife.com/patterns/knightshippartial.cells
! Josh Ball, April 2017
! Knightship partial, later independently rediscovered in extended form by Tom Rokicki
! and developed into a true elementary knightship, Sir Robin, by Adam P. Goucher.
! https://conwaylife.com/wiki/Partial_result
! https://conwaylife.com/wiki/Sir_Robin
....OOO...................
...O..OO..................
...O....O.................
..........................
...OOO...OO.OOO...........
.OO.O.O....O.OO...........
...O..O....O..OO..........
O..O........O.............
O....O..OO..O..O..........
.O.OOO..OO...OO...........
...OO.O.OO.O...O..........
.........OO.OOO...........
.........O.....O..........
............OOO..OOO......
...............O.OO.......
..........OO.O...OOO......
..........OO..O..OO.......
............OOOO...O......
.............OO.O..O......
...........OO.O.O.O.......
..............O...........
...........O.......OO.....
............OO.....OO.....
..............OO.O........
................OOO..O.O..
................OO...O....
.................O........
..................OOOOO.O.
...................OO..OOO
...................OO....O
.......................OO.