! L112
! Dave Buckingham, July 1996
! Repeat time 61 ticks
! https://conwaylife.com/wiki/L112
! https://www.conwaylife.com/patterns/l112.cells
...............OO.......
...............O........
.............OOO........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............OO.........
.............OO.........
....OO..................
....O..O................
OO....OO................
.O....................OO
.O.O..................O.
..OO................O.O.
....................OO..
........................
........................
........................
........................
........................
..O.....................
..O.O...................
..OOO...................
....O...................
........................
..............OO........
..............OO..OO....
..................O.O...
....................O...
....................OO..