! l122.cells
! Aidan F. Pierce, 2020
! https://conwaylife.com/wiki/L122
! https://www.conwaylife.com/patterns/l122.cells
.............OO......
.............O.......
...........OOO.......
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..OO.................
..O.O......OO........
....O......OO........
....OO...............
.....................
....OO...............
..O..O...............
..OO.................
.....................
.....................
.....................
.....................
.........O...........
.........O.O.........
.........OOO.....OO..
...........O.....OO..
.....................
.....................
.....................
.....................
........O.......OO...
.......O.O.......O...
.......O.O.......O.OO
........O.......OO..O
..OO.........O....OO.
.O.O.........OOOOO...
.O.........OO....O...
OO..........O..OO....
............O.O......
.......O..O.O.O......
.......OOOO.OO.......
...........O.........
.........O.O.........
.........OO..........
