! l122p2.cells
! https://conwaylife.com/wiki/L122
! https://www.conwaylife.com/patterns/l122p2.cells
...........OO....
...........O.....
.........OOO.....
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
OO...............
O.O......OO......
..O......OO......
..OO.............
.................
OOOO.............
O..O.............
.................
.................
.................
.................
.................
.......O.........
.......O.O.......
.......OOO.....OO
.........O.....OO
.................
.................
.................
.................
...OO...OO.......
.....O.O.........
..O.......O......
...OO...OO.......
