! l122p4.cells
! https://conwaylife.com/wiki/L122
! https://www.conwaylife.com/patterns/l122p4.cells
............OO.........
............O..........
..........OOO..........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.OO....................
.O.O......OO...........
...O......OO...........
...OO..................
.......................
...OO..................
.O..O..................
.OO....................
.......................
...................OO..
...................O.O.
.....................O.
........O............OO
........O.O............
........OOO.....OO.....
..........O.....OO.....
.......................
.......................
.......................
.......................
.......................
..OO........OO.........
..O..........O.........
...OOOOOOOOOO..........
OOO..OOOOOO..OOO.......
O..O..OOOO..O..O.......
.OO..........OO........
