! L156
! Dave Buckingham, August 1996
! Repeat time 62 ticks
! https://conwaylife.com/wiki/L156
! https://www.conwaylife.com/patterns/l156.cells
...................OO........
...................O.........
.................OOO.........
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.................OO..........
.................OO..........
.............................
........OO.O.................
........O.OO.................
..........................OO.
..........................O..
........................O.O..
........................OO...
.............................
.........O...................
.........OOO.................
O...........O................
OOO........OO..............O.
...O......................O.O
..OO.......................O.
.............................
.............................
.............................
.............................
.............................
.............................
.O....................OO.....
.O.O..................O.O....
.OOO....................O....
...O...........OO.......OO...
...............O.............
................OOO..........
..................O..........