! l156alternate.cells
! https://conwaylife.com/wiki/HL75P
! https://www.conwaylife.com/patterns/l156alternate.cells
....................OO.............
...............OO..O..O............
..........OO...O.O..OO.............
..........O.......OO...............
........OOO........O...............
................O..O.OO............
...............O.O.O..O............
................OO.OO..............
...................................
......................O............
....................OOO............
...................O...............
...................OO..............
...................................
..........OO.......................
..........OO.................OO....
.............................O.....
...............................O...
.OO........................OOOOO...
.OO......O.................O....OO.
........O.O...................OO..O
.......OO......................O.OO
...............................O...
..............................OO...
..OO.............O.................
...O............O.O................
OOO...OO........O.O................
O....O.O...........................
.....O.............................
....OO.............................
...................................
...................................
...OO..............................
....O..............................
....O.O............................
.....OO.................OO.OO......
........................OO.O.O.....
.............................O.....
.............................OO....
...................................
...................................
...................................
.....O.............................
.....O.O..................OO.......
.....OOO..................OO.......
.......O...........................
...................................
...................................
...................................
...................................
...................................
...................OO..............
...................O...............
....................OOO............
......................O............
