! lightspeedbubble2torus.cells
! https://conwaylife.com/wiki/Lightspeed_bubble
! https://www.conwaylife.com/patterns/lightspeedbubble2torus.cells
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...........................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.....................................................O.....
OOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOO..OOOO...OOOOO
.....................OO...OO...OO...OO........OO.....O.....
OOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OOOOOOO...O.OO..OOOOO
.........................................O........OO.......
OOOOOOOOOOOOOOOOOOOO......................OO.O......OOOOOOO
..........................................O............O...
OOOOOOOOOOOOOOOOOOOO......................O.............OOO
..........................................OO.....OO....O...
OOOOOOOOOOOOOOOOOOOO......................OO...OO...O.OOOOO
..........................................O..O.OO...O......
OOOOOOOOOOOOOOOOOOOO......................O......OO...OOOOO
..........................................OO..........O....
OOOOOOOOOOOOOOOOOOOO......................OO..........OOOOO
..........................................O......OO.O......
OOOOOOOOOOOOOOOOOOOO......................O..O.OO...O.OOOOO
..........................................OO...OO......O...
OOOOOOOOOOOOOOOOOOOO......................OO.....OO.....OOO
..........................................O............O...
OOOOOOOOOOOOOOOOOOOO......................O...........OOOOO
..........................................OO.....OO.OO.....
OOOOOOOOOOOOOOOOOOOO......................OO...OO...OO..OOO
..........................................O..O.OO.....OO...
OOOOOOOOOOOOOOOOOOOO......................O......OO....OOOO
..........................................OO...............
OOOOOOOOOOOOOOOOOOOO......................OO...........OOOO
..........................................O......OO...OO...
OOOOOOOOOOOOOOOOOOOO......................O..O.OO...OO..OOO
..........................................OO...OO...OO.....
OOOOOOOOOOOOOOOOOOOO......................OO.....OO...OOOOO
..........................................O............O...
OOOOOOOOOOOOOOOOOOOOOO.....O.....O.....O..O.O...........OOO
.........................OO....OO....OO...O...O.O.......O..
OOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OOOOOOOOO.......OOO
.......................................................O...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO
..................................................OO.......
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOO
...........................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
