! lightspeedbubble2.cells
! https://conwaylife.com/wiki/Lightspeed_bubble
! https://www.conwaylife.com/patterns/lightspeedbubble2.cells
...O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O...
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...........................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.............................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O.....................................................O.....O
.OOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOO..OOOO...OOOOO.
......................OO...OO...OO...OO........OO.....O......
.OOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OOOOOOO...O.OO..OOOOO.
O.........................................O........OO.......O
.OOOOOOOOOOOOOOOOOOOO......................OO.O......OOOOOOO.
...........................................O............O....
.OOOOOOOOOOOOOOOOOOOO......................O.............OOO.
O..........................................OO.....OO....O...O
.OOOOOOOOOOOOOOOOOOOO......................OO...OO...O.OOOOO.
...........................................O..O.OO...O.......
.OOOOOOOOOOOOOOOOOOOO......................O......OO...OOOOO.
O..........................................OO..........O....O
.OOOOOOOOOOOOOOOOOOOO......................OO..........OOOOO.
...........................................O......OO.O.......
.OOOOOOOOOOOOOOOOOOOO......................O..O.OO...O.OOOOO.
O..........................................OO...OO......O...O
.OOOOOOOOOOOOOOOOOOOO......................OO.....OO.....OOO.
...........................................O............O....
.OOOOOOOOOOOOOOOOOOOO......................O...........OOOOO.
O..........................................OO.....OO.OO.....O
.OOOOOOOOOOOOOOOOOOOO......................OO...OO...OO..OOO.
...........................................O..O.OO.....OO....
.OOOOOOOOOOOOOOOOOOOO......................O......OO....OOOO.
O..........................................OO...............O
.OOOOOOOOOOOOOOOOOOOO......................OO...........OOOO.
...........................................O......OO...OO....
.OOOOOOOOOOOOOOOOOOOO......................O..O.OO...OO..OOO.
O..........................................OO...OO...OO.....O
.OOOOOOOOOOOOOOOOOOOO......................OO.....OO...OOOOO.
...........................................O............O....
.OOOOOOOOOOOOOOOOOOOOOO.....O.....O.....O..O.O...........OOO.
O.........................OO....OO....OO...O...O.O.......O..O
.OOOOOOOOOOOOOOOOOOOOOOOO.OO.OO.OO.OO.OO.OOOOOOOOO.......OOO.
........................................................O....
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO.
O..................................................OO.......O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOO.
.............................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...........................................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O...