! loafer_synth.cells
! Matthias Merzenich
! 8-glider synthesis of loafer found 18 February 2013,
! based on 18-glider synthesis found by Adam Goucher on 17 February.
! https://www.conwaylife.com/forums/viewtopic.php?f=2&t=1031#p7465
! https://conwaylife.com/wiki/Loafer
.................................O
...............................OO.
................................OO
.........O........................
.O........O.......................
..O.....OOO.......................
OOO...............................
..................................
..................................
.....O............................
......O...........................
....OOO...........................
........................O.O.......
.........................OO.......
.........................O........
..................................
...........................O.O....
...........................OO.....
............................O.....
...............................OOO
...............................O..
................................O.
..................................
..................................
..................................
..................................
..................................
..................................
.....OO...........................
......OO..........................
.....O............................
