! loafflipper2.cells
! https://conwaylife.com/wiki/LCM_oscillator
! https://www.conwaylife.com/patterns/loafflipper2.cells
.......................OO..................................
.......................O.O.OO..............................
.........................O.O...............................
........................O..O...............................
.................OO.OO.O.O.OO..............................
..................O.O...OO...O.............................
..................O.O.....OOO..............................
...................O.OOOOO.................................
...........................OO..............................
.................OOOOOOO..OO.O.............................
................O............O.............................
.................OOO.OOOO.OOO..............................
...................OOOOOOOO................................
...........................................................
...........................................................
...........................................................
......................OO...................................
..........OO..........OO...................................
..........O.......O..O.....................................
...........OO.......OO.....................................
........OOOO......OOOO.....................................
........OO.......OO........................................
........O..O.......O...............OOOO....................
......OO..........OO..............OOOOOO...................
......OO.........................OOOOOOOO..................
................................OO......OO.................
.................................OOOOOOOO..................
..................................OOOOOO...................
...OOOOOOOO........................OOOO....................
.OOO.OOOO.OOO..............................................
O............O......OO.....................................
O.OO..OOOOOOO......O..O....................................
.OO................O.O.........................OO......OO..
....OOOOO.O.........O.........................O..O....O..O.
.OOO.....O.O.................................OOOOOO..OOOOOO
O...OO...O.O.......................O.O........O..O....O..O.
.OO.O.O.OO.OO......................O.O.........OO......OO..
..O..O..........................O..O..O....................
..O.O...........................O....O.....................
.OO.O.O........................O..O..O.....................
.....OO......OO......OO.........O.O........................
............O..O....O..O........O.O........................
...........OOOOOO..OOOOOO..................................
............O..O....O..O...................................
.............OO......OO........................OO.O........
...............................................OO.OOO......
.....................................................O.....
...............................................OO.OOO......
...............................OOOO.............O.O........
..............................OOOOOO............O.O........
.............................OOOOOOOO............O.........
............................OO......OO.....................
.............................OOOOOOOO......................
..............................OOOOOO.......................
...............................OOOO........................
