! loafflipper3.cells
! https://conwaylife.com/wiki/LCM_oscillator
! https://www.conwaylife.com/patterns/loafflipper3.cells
.OO..............................................
.OO..............................................
....................OO..........OO...............
...................O..O........O..O..............
OO.O...............OOO..........OOO..............
.O.O..................OOOOOOOOOO........O........
..O..................O..OOOOOO..O.....OOOOO......
.OO....OO............OO..OOOO..OO..O.O.....O.....
.OO....OO..........................OO.O.O.O.O..O.
.OO.......O.O.........................O...O.OOOO.
..........O..O........................O.O.O......
..........O..O.........................O.OOOOOOO.
...........OO...................................O
...........................OOO............O...O.O
...........................O..O.......O...OO..OO.
...............................O......O....O.....
...........................O..O.......O..........
...........................OOO...........O.O.....
..........................................O......
.................................................
.OO..............................................
.OO....OO........................................
.......OO........................................
.................................................
O.OO...............OO............................
O.O...............O..O...........................
.O................O.O............................
.OO................O.............................
.OO..........OO.......OO.........................
.OO...........O.......O..........................
...........OOO.........OOO.......................
...........O.............O.......................
