! loafereaterandtoh.cells
! https://conwaylife.com/wiki/Loafer
! https://www.conwaylife.com/patterns/loafereaterandtoh.cells
..................OO...............................
..................O.........OO.....................
...................O..O..O...O.....................
................OOOO..OOOO..O......................
................O...........OO.....................
...................OOOO.OO.........................
...................O..O.OO.........................
...................................................
...........O.......................................
.........OOO.......................................
.O......O............O.........OO...............O..
O.O.....OO..........O.O........OO...............O..
O..O................O..O........................OOO
.OO..................OO...........................O
...................................................
O.....O.............O.....O........................
.O...O.O.............O...O.O.......................
OO...O..O...........OO...O..O......................
O...OO..O...........O...OO..O......................
