! loafglidermovementreactions.cells
! https://conwaylife.com/wiki/Loaf
! https://www.conwaylife.com/patterns/loafglidermovementreactions.cells
......O.................O..................O..
......O.O...............O.O................O.O
......OO................OO.................OO.
..............................................
..................O...........................
.OO..............O.O.................O........
O..O............O..O................O.O.......
.O.O.............OO................O..O.......
..O.................................OO........
