! loafflipper.cells
! https://conwaylife.com/wiki/LCM_oscillator
! https://www.conwaylife.com/patterns/loafflipper.cells
OO...................................
OO.....OO............................
......O.O............................
......O....O.........................
.......OO...O........................
........O..O.........................
..........O..........................
......O..............................
.....O..O............................
....O...OO...........................
.....O....O..............O...........
........O.O............O.O...........
........OO.....OO....OO............OO
...............OO....OO............OO
.....................OO..............
.......................O.O...........
.........................O...........
.....................................
.............OO......................
............O..O.....................
.............O.O.....................
..............O......................
..........OO.......OO................
...........O.......O.................
........OOO.........OOO..............
........O.............O..............
