!Name: Log(t)^2 growth
!Author: Dean Hickerson
!A pattern that experience infinite growth that is O(log(t)^2). Found in April 1992.
!www.conwaylife.com/wiki/index.php?title=Log(t)^2_growth
............................................................................................................................................................O
...........................................................................................................................................................O.O
...........................................................................................................................................................OO.O.......OO
............................................................................................................................................OO.............OO.OO......O.O
...........................................................................................................................................O.O.............OO.O.OOO......O
.............................................................................................................................O............OOO..............O.O..O..O..O..O.......OO
.............................................................................................................................OOOO........OOO................O....OO......O........O
..............................................................................................................................OOOO........OOO.........................O.O
...................................................................................................................O..........O..O.........O.O........................OO
...................................................................................................................OO.........OOOO..........OO
.............................................................................................................................OOOO........O
.............................................................................................................................O............O
........................................................................................................................................OOO

.....................................................................................................O
....................................................................................................OOOO
...................................................................................OO..............OO.O
...................................................................................O..O...........OOO.O.O...OO
.......................................................................................O...........OO.O......O
..........................................................................O............O............OOOO
..........................................................................OO...........O.......O.....O
..........................................O........................................O..O.........O
..........................................O........................................OO.........OOO.............OO
............................................O.....O...........................................................O.O
...........................................O......O.O..........................................................OOO
..........................................O...O..O..............................................................OO
...........................................O..O.O.OO.........................................................OO
................................................O.OO.........................................................OOO
..............................................................OO.......OO
..............................................................O.........O
........................................................................O.O.....O.............................O
.........................................................................OO...O.O.............................OO
.............................................................................O.O.........OOO..OO
............................................................................O..O...........O..OOO
.............................................................................O.O..........O.....OO.O
..............................................................................O.O...............O..O
......................................................................OO........O...............OO.O
..........................OO..O.......................................O.......................OOO......OO
.............................O.O..............................................................OO.......O.O
............................O............................................................................O
.........................................................................................................OO
..............................OO

...............................OO...........................................................................OOO
..............................O...............................................OO.............................OOO
............................OO.OO.............................................O
...............................OO
................O............O......................................................................................................................................................................O
................O......................OOO..........................................................................................................................................................OO
..................O.....O.............O
.................O......O.O..........O....OO.................................................................................O
................O...O..O............O...O.....................................................................................O
.................O..O.O.OO..........O..O....O.........................................OO....................................OOO.......................................................................O
......................O.OO..........O...O...O................................O........O...............................................................................................................OO
.....................................OO.O.OOO...............................O.O
........................................O.............................................................................................................................................................O
.........................................OOOO...............................O..O.....................................................................................................................O.O
..............................OOO..........OO.................................OO.....................................................................................................................O..O
.............................O...O.............................................O......................................................................................................................O..O
............................O....O
...........................O...O......................................................................................................................................................................O
...........................O..O.OOO...................................................................................................................................................................OO
...........................O.......O
OO..O........................O...O.O
...O.O.......................O...O.OO...........................................................................................................................................................O.OO
..O............................OOO.OO...........................................................................................................................................................OO.O

....OO

.....OO
....O..................................................................................................................................................OO
..OO.OO....................................................O.O..........................................................................................O
.....OO...................................................O.............................................................................................O.O......O
...O.......................................................O..O.....................................O.O..................................................OO....O.O.............................O
.............................................................OOO....................................O...O........................O...........................OO...............OO..............OO
........................................................................................................O.......O................OOO.........................OO................O............................OO
.........................................................................................................O....OOOO..................O........................OO..................OO.......................O..O
........................................................................................................O....O.O.OO................OO..........................O.O...............OOO.......O.............O...........OO
............................................................................................OO......O...O...O..O.OOO.............................................O...............OO......OOOO............O............O
...................................................O......................O................O.O......O.O......O.O.OO............................................................O........O.O.OO...........O
..................................................O.O....................O.O...............O..................OOOO........OO..................................................OO.......O..O.OOO...........O..O
..........................................................................OO..............OO....................O.........O.O...........................................................O.O.OO..............OO...............................................................OO
..................................................O..O......................................................................O............................................................OOOO.................................................................................O
.......OO...........................................OO......................................................................OO.............................................................O..........................O
.......O.............................................O...............................................................................................................................................................O.O.......................................OO
....................................................................................................................................................................................................OO..............O...OO...................................O..O
...........................................................................................................................O........................................................................O.O.............O...OO...OO.................O.O.........O...........OO
..........................................................................................................................O.O..............................................................O.........OOO............O...OO....O.................O...O.......O............O
...........................................................................................................................O...............................................................OO.........OOO............O.O............................O.......O
.....................................................................................................................................................................................................OOO..............O...............O..............O.......O..O
....................................................................................................................................................................................................O.O...............................OO............O..........OO............OOO
...............OO....................................................................................................OO.............................................................................OO.........................OO...............O...O.......................O...O
...............O.....................................................................................................O........................................................................................................O..O..............O.O........................O.....O
.............................................................OO.............................................OO.....O.O...........................................................................................................O.........................................OO.O.OO
............................................................O...O..........................................OOO.....OO............................................................................................................O
...........................................................O.....O.......O..................O...........O.OO..................................................................................................................OO.O
.................................................OO........O...O.OO....O.O..................OO..........O..O..................O................................................................................................O..............................................O............OO
.................................O.O.............O.........O.....O...OO......................OO.........O.OO.................OO..............................................................................................................................................O.O............O
................................O...........................O...O....OO.............O........OOO...........OOO...............................................................................................................................................................O.O
.......................OO........O..O........................OO......OO............OO........OO.............OO...............O....................................................................O............................O..............................................OO
.......................O...........OOO.................................O.O..................OO..............................O.O.................................................................O.O............................OO.........................OO....................O
.........................................................................O..................O...............................O..O........................................................OO....OO..........OO...OO.........................................O....................OOO..........O
.............................................................................................................................O..O.......................................................O.....OO...........OO...O.............................OO........O.O...................O...O.......O...O
..............................................................................................................................................................................................OO..........O.......OO...........................O........OO...................O.OOO.O......OOOOO
.............................................................................................................................O..................................................................O.O...............OOO................OO..........OO......................OO...OOOOO......OO...OO
.............................................................................................................................OO...................................................................O...............OO.................O...........OOO......................O...............OOOOO
................................................................................................................................................................................................................O.......OO.......................OO........................................OOO
...............................OO..............................................................................................................................................................................OO.......O.O....................O......................OO....................O
...............................O..........................................................................................................................................................................................O...................OO.......................O
..............................................................................................O...........................................................................................................................OO
..............................................................................................OO
.....................................................................................OO........OO..............O.........................................................................................................................................O
.....................................................................................O.........OOO.............O.O.......................O...............................................................................................................O.O............O
...............................................................................................OO...............O.O....................O.O...............................................................................................................OO..............O........OO
..............................................................................................OO................O..O......OO.........OO............OO................................................................................................................O....O..O....O
..............................................................................................O.................O.O........O.........OO.............O.............................................................................OO.................................OO.O..O.OO....OOO
...............................................................................................................O.O...O.......OO......OO...........................................................................................O......................................OO..........O
...............................................................................................................O.....OO......OOO.......O.O...............................................................................O......O.O
......................................................................................................................O......OO..........O..............................................................................OO......OO
...........................................................................................................................O...........................................................................................OO..............................................................OO
..........................................................................................................................OO.................................................................................O........OOO...............................................................O..OO...OO
.............................................................................................................................................................................................................OO........OO
........................................................................................................................................................................................................................OO.................................................................O.....O
.........................................................................................................................................................................................................................O
.................................................................................................................................................................................................................O..........................................................................OO.OO
.................................................................................................................................................................................................................OOO...............................................O..........................O
....................................................................................................................................................................................................................O............................................OOO
...................................................................................................................................................................................................................OO...........................................O
...................................................................................................................................................................................................................................................OO...........OO....OO
....................................................................................................................................................................................................................................................O..................O

.................................................................................................................................................................OO
..................................................................................................................................................................O..................................................................................................O.OO
.....................................................................................................................................................OO...........O.O........OO..............................................................................OOO.....O.O
......................................................................................................................................................O............OO......O..O.......................................................................................O...................OOO
..........................................................................................................................................................................O............O.....................................................................O.O......OO.................O...O
..........................................................................................................................................................................O...........OO....................................................................OOOOO.....OO................O.....O
..........................................................................................................................................................................O................................................................................OO...OO....OO................O.....O
...........................................................................................................................................................................O..O............................................................................OO...OO
.............................................................................................................................................................................OO
.....................................................................................................................................................OOO
....................................................................................................................................................OO.OO
....................................................................................................................................................OO.OO......OO
....................................................................................................................................................OOOOO.......OO
...................................................................................................................................................OO...OO.....O

...............................................................................................................................................................................................................................................................O
..................................................................................................................................................................................................................................O...........................OO......................O.....O
...............................................................................................................................................................................................................................OOOO..................................OO..........O....OO...OO
..............................................................................................................................................................................................................................OOOO...............................OO.O..O.OO....OOO
....................................................................................................................................................................................................................OOO.......O..O...........................O...O....O..O....O.........OOO
...................................................................................................................................................................................................................OOO........OOOO...................O......OO.......O........OO........OOO
...................................................................................................................................................OO....................................................................OO....OOOO.......OO.........OOO............O....................O
....................................................................................................................................................O...................................................................O.O.......O.......O.O...........O
.................................................................................................................................................OOO....................................................................O...................O..........OO
.................................................................................................................................................O.....................................................................OO...................OO

..........................................................................................................................................................................................................................................................O..............OO.O.OO
........................................................................................................................................................................................................................................................OO.OO............O.....O........O
..........................................................................................................................................................................................................................................................................O...O.........OO
.......................................................................................................................................................................................................................................................O.....O.............OOO

...............................................................................................................................................................................................O.......................................................OO...OO
................................................................................................................................................................................................O..........................................OO
..............................................................................................................................................................................................OOO...........................................O



..........................................................................................................................................................................................................................................................................O
..........................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................O.O
........................................................................................................................................................................................................................................................................OO.OO
.........................................................................................................................................................................................................................................OO...OO.......................O.....O
..............................................................................................................................................................................OO..........................................................OOOOO...........................O
..............................................................................................................................................................................O.O..........................................................OOO.........................OO...OO
..............................................................................................................................................................................O.............................................................O...............O
...........................................................................................................................................................................................................................................................OOO
..........................................................................................................................................................................................................................................................OOOOO
.........................................................................................................................................................................................................................................................OO...OO
..........................................................................................................................................................................................................................................................OOOOO
..........................................................................................................................................................................................................................................................O...O
............................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................OO
.........................................................................................................................................................................................................................................OOO
.............................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................O.O................OO
...........................................................................................................................................................................OO...........................................................OOOOO
............................................................................................................................................................................O.......................OO.................................OO...OO
.....................................................................................................................................................................................................O.................................OO...OO
.....................................................................................................................................................................................................O.O......O
......................................................................................................................................................................................................OO....O.O
..........................................................................................................................................................................................................OO..........OO...OO
...........................................................................................................................................................................................OO.............OO...........OO...O
...........................................................................................................................................................................................OO.............OO..........O.......OO
...........................................................................................................................................................................................OO...............O.O...............OOO......O....OO
............................................................................................................................................................................................O.................O...............OO......OO....O
...........................................................................................................................................................................................O.O..............................O................OOO
..........................................................................................................................................................................................OO.O.............................OO..................O


...........................................................................................................................................................................................O
...........................................................................................................................................................................................OO
............................................................................................................................................................................................................OO
............................................................................................................................................................................................................O.O
............................................................................................................................................................................................................O
.......................................................................................................................................................................................................................O
.....................................................................................................................................................................................................................OOOO
...........................................................................................................................................................................................................O.O......O.O.OO.........OO
................................................................................................................................................................................O..........................O...O...O..O.OOO.........O
.............................................................................................................................................................................OOOO..............................O....O.O.OO
............................................................................................................................................................................OOOO.......O....OO..................O....OOOO
............................................................................................................................................................................O..O.......OO...O.O................O.......O
............................................................................................................................................................................OOOO......O.O....OOO...........O...O
.......................................................................................................................................................................OO....OOOO.............OOO..........O.O
......................................................................................................................................................................O.O.......O............OOO
......................................................................................................................................................................O.....................O.O
.....................................................................................................................................................................OO.....................OO
