! Example stabilization of a finite patch of lone dot agar, creating a period-2 oscillator.
! Dean Hickerson and Alan W. Hensel, 1995
....OO..OO..OO..OO..OO..OO..OO..OO....
....O..O.O..O..O.O..O..O.O..O..O.O....
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
....O.O..O..O.O..O..O.O..O..O.O..O....
....OO..OO..OO..OO..OO..OO..OO..OO....