! Long Canada goose
! Gabriel Nivasch
! A Canada goose with a longer front end.
! www.conwaylife.com/wiki/index.php?title=Canada_goose
..............OO...................
.............OO...O................
...............O.OO................
...........O.....OOO...............
..........OO.....O.................
..........O.O......OO..............
....................OOO............
............OOO.....O...O..........
...........OOO.......O..O..........
.....O.......O.O......OO.OO........
....OOOOO......OOO.......OO........
....O..OO.......O.O....O..O........
......OO.O......O..O......O.OO.....
.OO................O.O..OOO........
OO.......O.O.....OO....O...........
.O.O......OO.......OO..O...........
.OOO......OOO......OOOOO...........
.OO..........OO....................
...O.O.........O......O............
......OO.......O......O............
.....OOO.....OO..OO................
.......O......O.OOO....OO..........
........O..O...O......OOO..........
........O..OO.....O..OOO........OO.
.........OO..O................OOO.O
............O............OO..OO....
...........OO.............O........
...........OO.O...............O....
..........................OO...O...
.........................O.O.OO....
.........................O.O..O.OO.
........................O....OO....
........................OO.........
........................OO.........
