! lwsslwssdeflection.cells
! https://conwaylife.com/wiki/LWSS-LWSS_deflection
! https://www.conwaylife.com/patterns/lwsslwssdeflection.cells
.............................O..O................O..O
............................O...................O....
............................O...O...............O...O
............................OOOO................OOOO.
.....................................................
.OOOO................OOOO............................
O...O...............O...O............................
....O...................O............................
O..O................O..O.............................