! lwssgliderbounce.cells
! https://conwaylife.com/wiki/LWSS-glider_bounce
! https://www.conwaylife.com/patterns/lwssgliderbounce.cells
.OOOO................OOOO..................
O...O...............O...O..................
....O...................O.....OOO..........
O..O................O..O......O............
...............................O...........
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
........................................OOO
........................................O..
.........................................O.