! lwssloaftractorbeam.cells
! https://conwaylife.com/wiki/Tractor_beam
! https://www.conwaylife.com/patterns/lwssloaftractorbeam.cells
.....................O..O......................
.....OOOO...........O..............OOOO........
.....O...O..........O...O..........O...O.......
.....O........OO....OOOO...........O........OO.
.OO...O..O...OOOO...........OO......O..O...OOOO
O..O........OO.OO..........OO.OO..........OO.OO
O.O..........OO.............OOOO...........OO..
.O...........................OO................
