! lx68.cells
! https://conwaylife.com/wiki/Lx84
! https://www.conwaylife.com/patterns/lx68.cells
...........OO...........
............O...........
............OOO.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............OO.........
.............OO.........
........................
....................O.OO
....................OO.O
.......O................
........OO..............
.........OO.............
...........O............
......OOOOO.............
.........O..............
........................
........................
........................
.......OOOOOO...........
......O......O..........
........................
.....OO......OO.........
....O....OO....O........
...OO..........OO.......
...OO..........OO.......
....OO........OO........
.OO..O..O..O..O..OO.....
...O....OOOO....O.......
O.OOOOO......OOOOO.O....
O.....OOOOOOOO.....O....
.OOOOO..O..O..OOOOO.....
.....O........O.........
...O............O.......
...OO..........OO.......
