! lx73.cells
! David Buckingham
! https://conwaylife.com/wiki/Lx73
! https://www.conwaylife.com/patterns/lx73.cells
.....OO..............................
......O..OO..........................
......O.O.O...OO.....................
.......O.......O.....................
...............OOO...................
.........O...........................
........O.O..........................
.........O...........................
......OOO.............OO.............
......O................O........OO...
.......................O.OO.....O....
OO....................OO.O.O.....O...
.O.........................O....OO...
.O.O......................OO.OO......
..OO....................OO.O.O.OOOOO.
.......................O.O.O........O
......................OO.OO.OOOO...OO
......................O...O.....O....
......................O.......OO.....
......................O.......OO.....
......................O...O.....O....
..O...................OO.OO.OOOO...OO
..O.O..................O.O.O........O
..OOO...................OO.O.O.OOOOO.
....O.....................OO.OO......
...........................O....OO...
......................OO.O.O.....O...
.......................O.OO.....O....
.......................O........OO...
................OO....OO.............
................O....................
.................OOO.................
...................O.................
