! lx84.cells
! https://conwaylife.com/wiki/Lx84
! https://conwaylife.com/patterns/lx84.cells
............OO...........
.............O...........
.............OOO.........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..............OO.........
..............OO.........
.........................
.....................O.OO
.....................OO.O
.........................
.........................
.........................
.........................
.........................
.........................
...................O.....
..................O.O....
........O..........OO....
.........OO..............
..........OO.............
............O............
.......OOOOO.............
..........O..............
.........................
.........................
.........................
........OOOOOO...........
.......O......O..........
...OO.O........O.OO......
...OO.O........O.OO......
..........OO.............
.........................
.......OOO..OOO..........
.........................
....OOO........OOO.......
......O........O.........
OO.O.O..........O.O.OO...
O.OO.O.O......O.O.OO.O...
......OO......OO.........