! lx86.cells
! https://conwaylife.com/wiki/HLx111R
! https://www.conwaylife.com/patterns/lx86.cells
..........O..................
..........OOO........OO......
.............O........O......
............OO........OOO....
.............................
OO...........................
.O...........................
.O.O.........................
..OO.........................
.............................
.............................
.............................
.............................
.............................
.........................OO..
..O......................O.O.
..O.O......................O.
..OOO......................OO
....O..........OO...OO.......
.............O..O....O.......
.............OOO....O........
....................OO.......
.............OO.O............
.............O.OO............
