! max127.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max127.cells
....................OOO....
...................O..O....
...................O..O....
.............OOO...O...O...
............O..O..O...O....
.....OO....O...O..O......O.
.....O.....O..........O...O
..OOOO.......O...O.O..OOOOO
..O.......O.O...........O..
....O..OO.OOO.OO...........
......O...O.O.O..O..OO.O...
.OO.O...O.O..O..O.O...O.OO.
...O.OO..O..O.O.O...O......
...........OO.OOO.OO..O....
..O...........O.O.......O..
OOOOO..O.O...O.......OOOO..
O...O..........O.....O.....
.O......O..O...O....OO.....
....O...O..O..O............
...O...O...OOO.............
....O..O...................
....O..O...................
....OOO....................
