! max161.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max161.cells
...........O..O.OOO.O.O..
................O.O..OO..
..O......OOO.OOO.O....O.O
..............O.O..O.O..O
...OOO...O...........O...
OO........OO....OOO.....O
O.O...O.O.......O.O.O....
.....OO....OO......O..OO.
..O...OOO...O..OO....O.OO
..O.OO..OOO.O.O..O.OOO.OO
.O..O.....O.O.O.....O..O.
OO.OOO.O..O.O.OOO..OO.O..
OO.O....OO..O...OOO...O..
.OO..O......OO....OO.....
....O.O.O.......O.O...O.O
O.....OOO....OO........OO
...O...........O...OOO...
O..O.O..O.O..............
O.O....O.OOO.OOO......O..
..OO..O.O................
..O.O.OOO.O..O...........
