! max155.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max155.cells
................OO.......
...........O.....OO...OO.
....OO......OO....OO.....
..O.....O.O..OOOO.OOO..O.
...OOO...OO..O........O..
...............O...O...O.
OOOO.......O...O.O.O.O...
O..O....OOO..........O.O.
......O.O.O.OO......O..OO
....O.O.O...O.O.......O..
OOO.O..OO.OO...O.........
.O.O....O.O.O.O.O....O.O.
.........O...OO.OO..O.OOO
..O.......O.O...O.O.O....
OO..O......OO.O.O.O......
.O.O..........OOO....O..O
...O.O.O.O...O.......OOOO
.O...O...O...............
..O........O..OO...OOO...
.O..OOO.OOOO..O.O.....O..
.....OO....OO......OO....
.OO...OO.....O...........
.......OO................
