! max183.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max183.cells
..................O........
.................OOO.......
............OOO....OO......
...........O..OOO..O.OO....
..........O...O.O..O.O.....
..........O....O.O.O.O.OO..
............O....O.O...OO..
OOOO.O.O.O.O....O...O.OOO..
O...O....OOO.OO.........OO.
O.....OO...O.O.............
.O..O....OO...OO...........
........OO.O.O.O.O.O.O.OOOO
.O..O....OO..O..OO....O...O
O.....OO...O.O.O...OO.....O
O...O....OO..O..OO....O..O.
OOOO.O.O.O.O.O.O.OO........
...........OO...OO....O..O.
.............O.O...OO.....O
.OO.........OO.OOO....O...O
..OOO.O...O....O.O.O.O.OOOO
..OO...O.O....O............
..OO.O.O.O.O....O..........
.....O.O..O.O...O..........
....OO.O..OOO..O...........
......OO....OOO............
.......OOO.................
........O..................
