! max110.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max110.cells
....................OOO....
..............O.....O..O...
....................O......
............O.OO....O......
............OOOO....O......
............OO...O..O......
..OO.......O.........O.....
..O......O...O.........O...
....OO...O...O...OO.....O..
OO....OO.O...O..........O..
....O......O...O.O.O.OOO...
..O.OO..O..O...O..O..OO.O..
...OOO.O.O.O...O......O....
..O..........O...O.OO....OO
..O.....OO...O...O...OO....
...O.........O...O......O..
.....O.........O.......OO..
......O..O...OO............
......O....OOOO............
......O....OO.O............
......O....................
...O..O.....O..............
....OOO....................
