! max134.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max134.cells
...........OO....OOO.
..O.............O..O.
.........O.O.......O.
.OO..........O...O..O
OO.OO.O..OO..O....O..
...O..O..O...O..O....
O........OOO...OO...O
O....OO...OO...O..O..
OO.O.O.O...O..O....OO
.O...O.OOO.O.O..OO..O
OOO....O.....O....OOO
O..OO..O.O.OOO.O...O.
OO....O..O...O.O.O.OO
..O..O...OO...OO....O
O...OO...OOO........O
....O..O...O..O..O...
..O....O..OO..O.OO.OO
O..O...O..........OO.
.O.......O.O.........
.O..O.............O..
.OOO....OO...........
