! max107.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max107.cells
...................OOO...
.............O.....O..O..
.............O.....O.....
...........O..O....O.....
...........OOOO....O.....
...O.......OO...O..O.....
O.........O.........O....
.OO.....O...O..........O.
....O...O...O.........O..
OO.O.OO.O...O...OO....O..
....O.....O...OO....O...O
..O.OO..O...O...O..OO.O..
O...O....OO...O.....O....
..O....OO...O...O.OO.O.OO
..O.........O...O...O....
.O..........O...O.....OO.
....O.........O.........O
.....O..O...OO.......O...
.....O....OOOO...........
.....O....O..O...........
.....O.....O.............
..O..O.....O.............
...OOO...................
