! max189.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max189.cells
..............O.O.O.O..
.OO.............OO...OO
....O..O..OO.....O.....
.OO.O....O..OO.O.O..O.O
....OO.O.O..O..O..OO...
.O..OOO......O.O...O.OO
O..O..O.OO..OO..OO.O..O
O....OO..O.....O.O..O.O
OOO....O.O.OO..OO...O.O
.....OOO......O...OO...
O.OOO..O.OO....O..OO.OO
O.O.....OO.O.OO.....O.O
OO.OO..O....OO.O..OOO.O
...OO...O......OOO.....
O.O...OO..OO.O.O....OOO
O.O..O.O.....O..OO....O
O..O.OO..OO..OO.O..O..O
OO.O...O.O......OOO..O.
...OO..O..O..O.O.OO....
O.O..O.O.OO..O....O.OO.
.....O.....OO..O..O....
OO...OO.............OO.
..O.O.O.O..............
