! max142.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max142.cells
........O..OOO...OOO.
.O.....O...OO....O..O
O.OOO.OOO........O...
..O..OO...OOO...O.O..
O....O...OO.O.OO..O..
OO.O..O.......OO.OOO.
..O....O...OOOO.O..O.
...........O.O.......
...OOOO..O..O.O..OO.O
OOOO....O...O....OOOO
O.OO..O.O..O..OOOO...
.......O.O...........
.O..O.OOOO...O....O..
.OOO.OO.......O..O.OO
..O..OO.O.OO...O....O
..O.O...OOO...OO..O..
...O........OOO.OOO.O
O..O....OO...O.....O.
.OOO...OOO..O........
