! max151.cells
! https://conwaylife.com/wiki/Max
! https://www.conwaylife.com/patterns/max151.cells
.................OO........
.................O.OO......
............OOO...OO.O.OO..
...........O..OOO..O.O.O...
....OO....O...OO.....OOO...
....O.....O.....O.O.O..O...
.OOOO.......O.....O........
.O.......O.O.........O..O.O
...O..OO.OOO.OO......O.O.O.
O....O...O.O.O.............
.O.O...O.O..O..OO.......O..
..O.OO..O..O.O.O..O..OO.O..
..O.......OO..O..O.O...O.O.
.............O.O.O...O....O
.O.O.O......OO.OOO.OO..O...
O.O..O.........O.O.......O.
........O.....O.......OOOO.
...O..O.O.O.....O.....O....
...OOO.....OO...O....OO....
...O.O.O..OOO..O...........
..OO.O.OO...OOO............
......OO.O.................
........OO.................
