! memorycell.cells
! https://conwaylife.com/wiki/Memory_cell
! https://www.conwaylife.com/patterns/memorycell.cells
...............OO........................OO
...............OO........................OO
...........................................
...........O...............................
..........O.O..............................
...........OO..............................
...........................................
...........................................
......OO........................OO.........
.....O..O......................O..O........
......OO........................OO.........
...........................................
...........................................
.OO........................OO..............
O..O......................O..O.............
.OO......OOO...............OO......OOO.....
.........O.........................O.......
..........O.........................O......