! merzenichsp31onp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/merzenichsp31onp76piheptominohassler.cells
.................................OO.......OO.
.................................OO.......OO.
.............................................
.............................................
.............................................
O............................................
OOO..............................O.........O.
...O............................O.O.......O.O
..OO............................O..O.....O..O
.................................OO.......OO.
................................O...........O
.............................................
...................O.........................
.OOO...OOO........OO............O...........O
.................O...............OO.......OO.
.....O............OO............O..O.....O..O
.....O.............O............O.O.......O.O
.....O...........................O.........O.
.............................................
.............................................
.............................................
.............................................
..............OO........OO.......OO.......OO.
..............O..OOOOOO..O.......OO.......OO.
...............OO......OO....................
............OOO..........OOO.................
............O..O.O....O.O..O.................
.............OO....OO....OO..................
