! merzenichsp64shasslingoctagon2.cells
! https://conwaylife.com/wiki/Octagon_2
! https://www.conwaylife.com/patterns/merzenichsp64shasslingoctagon2.cells
.............OO...............................
.............OO...............................
..............................................
..............................................
..............................................
...........................OO.................
...........................OO.................
.................O............................
................O.O.....O.....OO..............
...................O...OO.....OO..............
.............O..O...O..O......................
............OO...O............................
............O.....O.O............OO...........
...................O..............OO........OO
........OO..................................OO
........OO....................................
...................................O.O........
.....OO...........................O...O.......
.....OO..........................O...O........
.....................O..O.......O...O.........
.....................O..O........O.O..........
........OO.........OO.OO.OO...................
.........OO..........O..O.....................
.....................O..O..........OO.........
...................OO.OO.OO.........OO........
..........O.O........O..O.....................
.........O...O.......O..O.....................
........O...O..........................OO.....
.......O...O...........................OO.....
........O.O...................................
....................................OO........
OO..................................OO........
OO........OO..............O...................
...........OO............O.O.....O............
............................O...OO............
......................O..O...O..O.............
..............OO.....OO...O...................
..............OO.....O.....O.O................
............................O.................
.................OO...........................
.................OO...........................
..............................................
..............................................
..............................................
...............................OO.............
...............................OO.............
