! Merzenich's p64
! Matthias Merzenich
! The smallest known period-64 oscillator.
! https://conwaylife.com/wiki/Merzenich%27s_p64
.....OO..............
.....OO..............
.....................
.....................
........OO...........
.........OO........OO
...................OO
.....................
..........O.O........
.........O...O.......
........O...O........
.......O...O.........
........O.O..........
.....................
OO...................
OO........OO.........
...........OO........
.....................
.....................
..............OO.....
..............OO.....