! metamorphosisii.cells
! Robert Wainwright, 1994
! https://conwaylife.com/wiki/Metamorphosis_II
! https://www.conwaylife.com/patterns/metamorphosisii.cells
....................OO.........OO....................
....................OO.........OO....................
.....................................................
.....................................................
....................OOO.......OOO....................
....................OOO.......OOO....................
.....................................................
.....................................................
.....................................................
..................OO...OO...OO...OO..................
...................OOOOO.....OOOOO...................
....................OOO.......OOO....................
.....................O.........O.....................
........O...................................O........
.......O.O.................................O.O.......
......O.OO.................................OO.O......
OO...OO.OO.................................OO.OO...OO
OO....O.OO.................................OO.O....OO
.......O.O.................................O.O.......
........O...................................O........
.......................O.O...........................
......................O..............................
......................O..............................
......................O..O...........................
......................OOO............................
.....................................................
......................OOO............................
......................O..O...........................
......................O..............................
......................O..............................
.......................O.O...........................
........O...................................O........
.......O.O.................................O.O.......
OO....O.OO.................................OO.O....OO
OO...OO.OO.................................OO.OO...OO
......O.OO.................................OO.O......
.......O.O.................................O.O.......
........O...................................O........
.....................O.........O.....................
....................OOO.......OOO....................
...................OOOOO.....OOOOO...................
..................OO...OO...OO...OO..................
.....................................................
.....................................................
.....................................................
....................OOO.......OOO....................
....................OOO.......OOO....................
.....................................................
.....................................................
....................OO.........OO....................
....................OO.........OO....................