! minimalsnarktromboneslide.cells
! https://conwaylife.com/wiki/Trombone_slide
! https://www.conwaylife.com/patterns/minimalsnarktromboneslide.cells
......................OO...OO....................
......................OO..O.OOO..................
..........................O....O.................
......................OOOO.OO..O.................
......................O..O.O.O.OO................
.........................O.O.O.O.................
..........................OO.O.O.................
..............................O..................
.................................................
................OO...............................
.................O.......OO......................
.................O.O.....OO......................
..................OO.............................
.................................................
.................................................
.............................................O...
...........................................OOO...
..........................................O......
..........................................OO.....
............................OO...................
............................O....................
.............................OOO..............OOO
...............................O................O
...............................................O.
.................................................
................................OO...............
....O..........................O.O.....OO........
..OOOOO..............OO........O.......OO........
.O.....O.............O........OO.................
.O..OOO............O.O...........................
OO.O...............OO.......................O....
O..OOOO.................................OO.O.O...
.OO...O...OO...........................O.O.O.O...
...OOO....OO........................O..O.O.O.OO..
...O................................OOOO.OO..O...
OO.O....................................O....O...
OO.OO...............................OO..O.OOO....
....................................OO...OO......
.................................................
...........OO....................................
............O....................O...............
.........OOO...OO..............OOOOO.............
.........O......O.............O.....O............
................O.O............OOO..O............
.................OO...............O.OO...........
...............................OOOO..O...........
..........................OO...O...OO............
..........................OO....OOO..............
..................................O..............
..................................O.OO...........
.................................OO.OO...........
.................................................
.................................................
.........................OO......................
.........................O.......................
..........................OOO....................
............................O....................
.................................................
.................................................
.................................................
.................................................
......OOO........................................
........O........................................
.......O.........................................