! mirroreddockpredecessors.cells
! https://conwaylife.com/wiki/Mirrored_dock
! https://www.conwaylife.com/patterns/mirroreddockpredecessors.cells
..OOO...............................
.OOOOO......................O.O.O.O.
O.....O.....................O.....O.
.OOOOO......................O.O.O.O.
..OOO...............................
...............................O....
...O...........................O....
...............................O....
....................................
...........................OOO...OOO
....................................
...............................O....
...............................O....
...............................O....
