! Merzenich's P11
! Matthias Merzenich
! Period 11 oscillator with two diagonal lines of symmetry,
! discovered in December 2010.
! https://www.conwaylife.com/wiki/Merzenich%27s_p11
! https://www.conwaylife.com/patterns/mmp11.cells
...........OO........
............O........
............O.O......
..........OO.O.O.....
.........O.O.O.O.....
........O.O..O..OO...
.......O.....O....O..
......O.......OOOO...
.....O............OOO
....O.....O.....OO..O
...O.O...O.O...O.O...
O..OO.....O.....O....
OOO............O.....
...OOOO.......O......
..O....O.....O.......
...OO..O..O.O........
.....O.O.O.O.........
.....O.O.OO..........
......O.O............
........O............
........OO...........