! Mold on 48P31
! The smallest known period-124 oscillator.
! https://conwaylife.com/wiki/Mold_on_48P31
..........OO............
.........O..O...........
........O.O.O...........
........O..O............
.......O................
........O.O.............
........................
........................
........................
........................
........................
.......OO.O..O.OO.......
OO....O..O....O..O....OO
OO.....O.O....O.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.O....O.O.....OO
OO....O..O....O..O....OO
.......OO.O..O.OO.......