! moldonp146piheptominohassler.cells
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/moldonp146piheptominohassler.cells
........O.....O..................
........OO...OO...OO.............
....O...OO...OO...O.O..OO........
..OO.O...O...O.....O...OO........
.O...............................
O.O..O........................O..
O..O........................OOO..
.OO........................O.....
...........................OO....
.................................
.................................
.................................
.................................
...................OOO...........
..................O..O.......OO..
..................O..........O.O.
......O........................O.
.....OO...........OOO..........OO
.....OO............O.............
.....O...........................
