! moldontwinbeesshuttle.cells
! https://conwaylife.com/wiki/Twin_bees_shuttle
! https://www.conwaylife.com/patterns/moldontwinbeesshuttle.cells
...OO.............................
..O..O............................
O..O.O............................
....O.............................
O.OO..............................
.O................................
..................................
...............OO.................
..............O.O...............OO
OO............O.................OO
OO............OOO.................
..................................
..................................
..................................
..............OOO.................
.....OO.......O.................OO
.....OO.......O.O...............OO
...............OO.................
