! moldonjasonsp33.cells
! https://conwaylife.com/wiki/Mold_on_Jason%27s_p33
! https://www.conwaylife.com/patterns/moldonjasonsp33.cells
.O....OO......................
O.O..O.O......................
.O....O.......................
..............................
..............................
..............................
..............................
............OO................
........OO.O..O...............
.......O.O.....OOOOO..........
.......O...O.....O..O.........
.......O...OO........O........
........O........OO...O.......
.........O..O.....O...O.......
..........OOOOO.....O.O.......
...OO..........O..O.OO........
..O..O..........OO............
..O.O.O.......................
...O..O.......................
.......O......................
....O.O.......................
.......................O....O.
......................O.O..O.O
......................OO....O.
