! moldon30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/moldon30p25.cells
..................OO
..................O.
................O.O.
..........O..O..OO..
..........O..O......
.........O....O.....
.............O......
..........OO.O......
....................
....................
....................
....................
......O.OO..........
......O.............
.....O....O.........
......O..O......OOO.
..OO..O..O....O.OOO.
.O.O.........O.O.O..
.O...........O..O...
OO............OO....
