! moldon44p38.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/moldon44p38.cells
........O................................O....
........OO..............................OO....
..............................................
.........O.O...OO................OO...O.O.....
....OOO..O.O..O..O..............O..O..O.O..OOO
...............O.O..............O.O...........
................OO..............OO............
.OO...........................................
O..O..........................................
O.O.O.....OO..........................OO......
.O.OOO....O............................O......
...OOO.....OOO......................OOO.......
.............O......................O.........
