!Name: Moving sawtooth
!Author: David Bell
!A moving sawtooth that was found on July 10, 2005.
!www.conwaylife.com/wiki/index.php?title=Moving_sawtooth
....................OOO.................OOO..........................O....OOO.................OOO.................OOO
...............OO.OO.O...................O.OO.OO....................OOO..O..O............OO.OO.O...................O.OO.OO
...............OO....O.OO.............OO.O....OO.............OOO....O.OO....O............OO....O.OO.............OO.O....OO
..............O..O...O.O.O...........O.O.O...O..O...........O..O.....OOOO...O...........O..O...O.O.O...........O.O.O...O..O
.....................O.O.O.OO.....OO.O.O.O.....................O.....OOO....O..................O.O.O.OO.....OO.O.O.O
...................O...O.O.OO.....OO.O.O...O...............O...O.........O.O.................O...O.O.OO.....OO.O.O...O
....................O.O.O.OOO.....OOO.O.O.O................O...O..............................O.O.O.OOO.....OOO.O.O.O
...............................................................O....O
........................OOO.........OOO.....................O.O.....O.............................OOO.........OOO
........................OOO.O.O.O.O.OOO.............................O.............................OOO.O.O.O.O.OOO
.........................OOOOO.O.OOOOO.............................................................OOOOO.O.OOOOO
..............................O.O...................................O...................................O.O
..............................OOO...................................O...................................OOO
...........................O.O...O.O................................O................................O.O...O.O

.........................OO.OOO.OOO.OO..............................O..............................OO.OOO.OOO.OO
.........................O...........O..............................O..............................O...........O
........................O..O.......O..O.............................O.............................O..O.......O..O
........................O....O...O....O...........................................................O....O...O....O
.............................O...O..................................O..................................O...O
.......................OOOOOO.....OOOOOO............................O............................OOOOOO.....OOOOOO
......................OO.......O.......OO...........................O...........................OO.......O.......OO
..............................O.O.......................................................................O.O
..............................OOO............O.........O............O............O.........O............OOO
...........................................OOOO.......OOOO..........O..........OOOO.......OOOO
...................O...................OO.OO...O.....O...OO.OO......O......OO.OO...O.....O...OO.OO...................O
.................OOOO..................OO..O...O.....O...O..OO.............OO..O...O.....O...O..OO..................OOOO
.............OO.OO...O...O............O..O.......O.O.......O..O...........O..O.......O.O.......O..O............O...O...OO.OO
.............OO..O.....OOOO...................O..O.O..O...........................O..O.O..O...................OOOO.....O..OO
............O..O.......O...O.................OOO.O.O.OOO.........................OOO.O.O.OOO.................O...O.......O..O
.....................O..O.O...................................................................................O.O..O
......................O.......OOO..............OO...OO.............................OO...OO..............OOO.......O
.................................OO............OO...OO.............................OO...OO............OO
.............................O....O............O.O.O.O.............................O.O.O.O............O....O
.............................O....O...........OO.O.O.OO...........................OO.O.O.OO...........O....O
.............................O...O............OO.O.O.OO...........................OO.O.O.OO............O...O
...............................O.................O.O.................................O.O.................O
.............................................O.........O.........................O.........O
..............................................O.......O...........................O.......O


.............................................O.............................................O
..............................................OO.........................................OO
.............................................OO...........................................OO

























........OOO.................OOO
...OO.OO.O...................O.OO.OO
...OO....O.OO.............OO.O....OO
..O..O...O.O.O...........O.O.O...O..O
.........O.O.O.OO.....OO.O.O.O............................O.O...............O.O
.......O...O.O.OO.....OO.O.O...O...........................OO...............OO
........O.O.O.OOO.....OOO.O.O.O............................O.................O

............OOO.........OOO
............OOO.O.O.O.O.OOO.....................OOO...................................OOO
.............OOOOO.O.OOOOO..................O.OO...O.................................O...OO.O
..................O.O......................OOO...OOO..OOO.......................OOO..OOO...OOO
..................OOO.....................O...O....OOO.O.O.....................O.O.OOO....O...O
...............O.O...O.O...................O.......O....O.......................O....O.......O
....................................................OO.............................OO
.............OO.OOO.OOO.OO
.............O...........O
............O..O.......O..O
............O....O...O....O
.................O...O...........................................................................OOO.................OOO
...........OOOOOO.....OOOOOO................................................................OO.OO.O...................O.OO.OO
..........OO...............OO...............................................................OO....O.OO.............OO.O....OO
...................O.......................................................................O..O...O.O.O...........O.O.O...O..O
.................OO.OO...........O.........O......................................................O.O.O.OO.....OO.O.O.O
..................O.O..........OOOO.......OOOO..................................................O...O.O.OO.....OO.O.O...O
.......O...........O.......OO.OO...O.....O...OO.OO...............................................O.O.O.OOO.....OOO.O.O.O
.....OOOO..................OO..O...O.....O...O..OO
.OO.OO...O...O............O..O.......O.O.......O..O..................................................OOO.........OOO
.OO..O.....OOOO...................O..O.O..O..........................................................OOO.O.O.O.O.OOO
O..O.......O...O.................OOO.O.O.OOO..........................................................OOOOO.O.OOOOO
.........O..O.O...................................................OO.OO....................................O.O
..........O........................OO...OO........................OO.OO....................................OOO
...................................OO...OO..............................................................O.O...O.O
......................OO...........O.O.O.O
.................OO....OO.........OO.O.O.OO...........................................................OO.OOO.OOO.OO
.................OO...OO..........OO.O.O.OO...........................................................O...........O
.................OO...O..............O.O.............................................................O..O.......O..O
.................................O.........O.........................................................O....O...O....O
..................................O.......O...............................................................O...O
....................................................................................................OOOOOO.....OOOOOO
...................................................................................................OO.......O.......OO
...........................................................................................................O.O
....................................................................................O.........O............OOO
..................................................................................OOOO.......OOOO
..............................................................................OO.OO...O.....O...OO.OO...................O
..............................................................................OO..O...O.....O...O..OO..................OOOO
.............................................................................O..O.......O.O.......O..O............O...O...OO.OO
.....................................................................................O..O.O..O...................OOOO.....O..OO
..................................................................OO.OO.............OOO.O.O.OOO.................O...O.......O..O
..................................................................OO.OO..........................................O.O..O
......................................................................................OO...OO..............OOO.......O
......................................................................................OO...OO............OO
......................................................................................O.O.O.O............O....O
.....................................................................................OO.O.O.OO...........O....O
.....................................................................................OO.O.O.OO............O...O
........................................................................................O.O.................O
....................................................................................O.........O
.....................................................................................O.......O

........................................O.O
.........................................OO...................................................O
.........................................O..................................................OO
.............................................................................................OO



..................................................................OO.OO
..................................................................OO.OO
















..................................................................OO.OO
..................................................................OO.OO




......................................................O
.......................................................OO
......................................................OO.......................O.O
...............................................................................OO
................................................................................O







..................................................................OO.OO
..................................................................OO.OO
