! multipleroteightors.cells
! https://conwaylife.com/wiki/Multiple_roteightors
! https://www.conwaylife.com/patterns/multipleroteightors.cells
....................O...........
........OO........OOO...........
.........O.......O..............
.........O.O.....OO.............
..........OO.............O......
.......................OOO......
....OO........OOO.....O.........
.....O.......O..O......O........
.....O.O........O..O...O......O.
......OO..O....O..O.........OOO.
.........O........O..O.....O....
OO.......O..O.....OOO......OO...
.O.......OOO....................
.O.O............................
..OO....................OOO.....
...............OOO.....O..O.....
......OOO.....O..O........O.....
.....O..O........O..O....O..OO..
........O..O....O..O........O.O.
...O...O..O........O..O.......O.
...O......O..O.....OOO........OO
....O.....OOO...................
.OOO....................OO......
.O......................O.O.....
........OO......OOO.......O.....
.........O.....O..O.......OO....
......OOO.........O.............
......O......O...O..OO..........
.............O......O.O.........
..............O.......O.........
...........OOO........OO........
...........O....................