! mwssgun1.cells
! Matthias Merzenich, 2017
! https://conwaylife.com/wiki/P46_gliderless_MWSS_gun
! https://www.conwaylife.com/patterns/mwssgun1.cells
......O.................................
......OOO...............................
.........O..............................
........OO..............................
..OO....................................
...O....................................
..O.....................................
..OO....................................
........................................
..OO.......O.O..O.O.....................
..O.O......O..O...O.....................
...O.....OO...O.O.O.....................
OOO.......OOO.O.........................
O......OO.....OO........OOO.............
.......OO....OO........O...O............
.......OO...O.........O.....O...........
.......OO.O.O........O...O...O..........
.......OO.O.O........O.......O.....OO...
.....................O.O...O.O.....OO...
.................OO...OO...OO...........
..........OO....O.O.....................
......OO..OO....O...................OO..
.....O.O.......OO...................O...
.....O...............................OOO
....OO...................O.............O
...................OO.O.O.O.............
...................O.OO.OO.O............
...........................O............
...........................OO...........