! naszvadipuffer.cells
! https://conwaylife.com/wiki/C/5_diagonal
! https://www.conwaylife.com/patterns/naszvadipuffer.cells
.......................................................O.....O.
......................................................O.......O
.........................................................OOOO.O
.....................................................O..O...OO.
.....................................................O..O..OOO.
.....................................................O....O....
......................................................O.OOO....
......................................................OO.OO....
..................................................OOO....OO....
..................................................OOO..........
................................................OO.............
................................................OO.............
................................................OO.............
...........................................OOO.................
.........................................O....OO...............
........................................O......O...............
...........................................OO.O................
..........................................O...OOO..............
..........................................O..OOOO..............
..........................................O.O..................
..........................................OOO..................
........................................O..OO..................
.........................................OO....................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.................................................O.....O.......
................................................O.......O......
...................................................OOOO.O......
...............................................O..O...OO.......
...............................................O..O..OOO.......
...............................................O....O..........
...............O.....O..........................O.OOO..........
..............O.......O.........................OO.OO..........
.................OOOO.O.....................OOO....OO..........
.............O..O...OO.........O............OOO................
.............O..O..OOO.......O.O..........OO...................
.............O....O...........OO..........OO...................
..............O.OOO.......................OO...................
..............OO.OO..................OOO.......................
..........OOO....OO................O....OO.....................
..........OOO.....................O......O.....................
........OO...........................OO.O......................
........OO..........................O...OOO....................
........OO..........................O..OOOO....................
...OOO..............................O.O........................
.O....OO............................OOO........................
O......O..........................O..OO........................
...OO.O............................OO..........................
..O...OOO......................................................
..O..OOOO......................................................
..O.O..........................................................
..OOO..........................................................
O..OO..........................................................
.OO............................................................
