! negativespaceships.cells
! https://conwaylife.com/wiki/With_the_grain
! https://www.conwaylife.com/patterns/negativespaceships.cells
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............................................O....
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO
.........................................OO.....O...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO
............................................O.......
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........OO..OOO
.....................................O.O.....OO.O...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O.....OOO.OOO
............................................O.......
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO
.........................................OO.....O...
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO....OOO
...............................................O....
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO
..........................OO...OO...OO...OO..O......
OOOOOOOOOOOOOOOOOOOOOOO...O....O....O....O.....OOOOO
..........................OO...OO...OO...OO...O.....
OOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO
........................OO...OO...OO...OO...OO......
OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO
...............................................O....
OOOOOOOOOOOOOOOOOOOOO...........................OOOO
................................................O...
OOOOOOOOOOOOOOOOOOOOO...........................OOOO
...............................................O....
OOOOOOOOOOOOOOOOOOOOOOO...OO...OO...OO...OO...OOOOOO
........................OO...OO...OO...OO...OO......
OOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO..OOO..OOO..OOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
....................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO