! negativespaceship.cells
! https://conwaylife.com/wiki/Negative_spaceship
! https://www.conwaylife.com/patterns/negativespaceship.cells
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.......................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOOOOOOOOOOOOOOOOOO
..............................OO...OO..................
OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO...OOOO..OOOOOOOOOOOO
.........................OO...............OO...........
OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO.....OO...OO..OOOOOOO
..............................OO...O.OO........OO......
OOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO...OO.....OO...OOOOOO
.........................OO............OO.OO...........
OOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..........OO.....OOOOOO
............................O...............OO.OO......
OOOOOOOOOOOOOOOOOOOOOOOO.....O.........O.......OO..OOOO
.........................O.O......O...O..........OO....
OOOOOOOOOOOOOOOOOOOOOOOO...O.O.OOOOO......O.......OOOOO
..............................OOO...O......O...........
OOOOOOOOOOOOOOOOOOOOOOOO...O.O.OOOOO......O.......OOOOO
.........................O.O......O...O..........OO....
OOOOOOOOOOOOOOOOOOOOOOOO.....O.........O.......OO..OOOO
............................O...............OO.OO......
OOOOOOOOOOOOOOOOOOOOOOOO...OOOOO..........OO.....OOOOOO
.........................OO............OO.OO...........
OOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOO...OO.....OO...OOOOOO
..............................OO...O.OO........OO......
OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO.....OO...OO..OOOOOOO
.........................OO...............OO...........
OOOOOOOOOOOOOOOOOOOOOOOO..OOO...OO...OOOO..OOOOOOOOOOOO
..............................OO...OO..................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOO..OOOOOOOOOOOOOOOOOOO
.......................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO