! newf176.cells
! https://conwaylife.com/wiki/PF35W
! https://conwaylife.com/patterns/newf176.cells
........................OO........................
.........................O......OO................
.........................O.O....OO................
..........................OO......................
......................O...........................
......................OOO.........................
..............OO.........O........................
..............OO........OO....O...................
..............................OO...............O..
................................O..............O..
...............................O....OO.........OOO
....................................OO...........O
OO................................................
.O................................................
.O.O..............................................
..OO..............................................
.........................OO.......................
...........................O......................
.........................OO.......................
..................................................
........................................O...OO....
.......................................O.O...O....
..O....................................OO...O.....
..O.O..........................OO.OO.......O......
..OOO...........................O.O.O..OOOOO.O....
....O..........................O....O..O....O.O...
...............................O.OOO.....O..O.O...
..............OO........OO...OO..O......OO...O....
..............OO..OO.....O..O..OO.................
..................O.O.OOO...OO....................
....................O.O...........................
....................OO............................