! newgun.cells
! Bill Gosper, 1971
! https://conwaylife.com/wiki/New_gun_1
! https://www.conwaylife.com/patterns/newgun.cells
.........................OO.....OO..
.........................OO.....OO..
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..........................O.....O...
.........................OOO...OOO..
........................OO.O...O.OO.
....................................
....................................
...........................O...O....
...........................O...O....
....................................
....................................
....................................
....................................
....................................
....................................
.................................O..
..........OO......................OO
OO.......O.O.....................OO.
OO.......O..........................
.........OOO........................
....................................
....................................
....................................
.........OOO........................
OO.......O.................OO.......
OO.......O.O...............OO.......
..........OO........................