! newshuttle2.cells
! https://conwaylife.com/wiki/Newshuttle
! https://www.conwaylife.com/patterns/newshuttle2.cells
...................OO..............
..................O.O..............
.......OO.......OOO.......OO.......
OO.....OO......O...O......OO.....OO
.O.............OO.OO.............O.
.O.O...........................O.O.
..OO...........................OO..
......OOO...OOO.....OOO...OOO......
......O.O...O.O.....O.O...O.O......
......OOO...OOO.....OOO...OOO......
...................................
...................................
...................................
..OO...........................OO..
.O.O...........................O.O.
.O.............OO.OO.............O.
OO.....OO......O...O......OO.....OO
.......OO.......OOO.......OO.......
..................O.O..............
...................OO..............
