!Name: Newshuttle
!Author: David Buckingham
!The first known period-28 oscillator
!Discovered in 1973
!https://www.conwaylife.com/wiki/Newshuttle
..........................OO
....................O...O..O..O
..................OOO...OOO...OOO
........OO.......O...............O.......OO
.........O.......OO.....OOO.....OO.......O
.........O.O...........O...O...........O.O
..........OO...........OO.OO...........OO

...O..........OOO.................OOO..........O
...OOO.........O...................O.........OOO
......O.............OOO.....OOO.............O
.....OO..............O.......O..............OO


........O.................................O
........OO...............................OO
........O.................................O
...OO..................OO.OO..................OO
..O.O..................O...O..................O.O
..O.....................OOO.....................O
.OO.......O...............O.O...........O.......OO
..........OO...............OO..........OO
..........O.........OO..................O
OO...OO..........OO..O..........OO..........OO..
O.O.O.O..........O.OO..........O.O..........O.O.OO
..O.O..............O...........O..............O.O
.OO.O.O..........O.O..........OO.O..........O.O.O.O
.....OO..........OO..........O..OO..........OO...OO
..........O..................OO.........O
..........OO..........OO...............OO
.OO.......O...........O.O...............O.......OO
..O.....................OOO.....................O
..O.O..................O...O..................O.O
...OO..................OO.OO..................OO
........O.................................O
........OO...............................OO
........O.................................O


.....OO..............O.......O..............OO
......O.............OOO.....OOO.............O
...OOO.........O...................O.........OOO
...O..........OOO.................OOO..........O

..........OO...........OO.OO...........OO
.........O.O...........O...O...........O.O
.........O.......OO.....OOO.....OO.......O
........OO.......O...............O.......OO
..................OOO...OOO...OOO
....................O..O..O...O
.......................OO