! nihoniumstar.cells
! https://conwaylife.com/wiki/Nihonium
! https://www.conwaylife.com/patterns/nihoniumstar.cells
..........................................OO..............
..........................................OO.....OO.......
.................................................OO.......
.............OO...........................................
..............O...........................................
.............O.................................OO.........
.............OO................................OO.........
.....................................................OO...
OO...................................................OO...
.O........................................................
.O.OO.....................................................
..O.......................................................
..............OO..........................................
....O.O........O..........................................
.....O.......OOO..........................................
......O..............................................O....
...OOOO.............................................O.O...
..O.................................................O.O...
..OO.OO............................................OO.OO..
...O.O.................................................O..
...O.O.............................................OOOO...
....O......................................O.......O......
..........................................OO.......OO.....
.........................................O..O.......O.....
..........................................OO..............
......................................................OO..
......................................................O.O.
........................................................O.
...OO...................................................OO
...OO.....................................................
.........OO................................OO.............
.........OO.................................O.............
...........................................O..............
...........................................OO.............
.......OO.................................................
.......OO.....OO..........................................
..............OO..........................................
