! noahsark_synth
! Ian07
! Glider synthesis of Noah's ark.
! https://www.conwaylife.com/wiki/Noah%27s_ark
.........O.O...........
..........OO...........
..........O......O.....
................O......
................OOO....
....................OO.
....................O.O
....................O..
.......................
O......................
.OO....................
OO.....................
.......................
.......................
.......................
.......................
...OO..................
..O.O..................
....O..................
.......................
.....OOO...............
.....O.................
......O................
