! nw31.cells
! https://conwaylife.com/wiki/NW31
! https://www.conwaylife.com/patterns/nw31.cells
OO.......................
.O.......................
.O.O.....................
..OO.....................
.........................
.........................
.........................
.......................OO
.......................OO
.........................
..O......................
..O.O....................
..OOO....................
....O....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........OO............
............O............
.........OOO.............
.........O...............