! nw31periodquadrupler.cells
! Period multiplier example based on NW31
! https://conwaylife.com/wiki/Period_multiplier
! https://conwaylife.com/patterns/nw31periodquadrupler.cells
...................O........................
...................OOO......................
......................O.....................
...........OO........OO.....................
............O...............................
............O.O.............................
.OO..........OO.............................
..O.........................................
.O..........................................
.OO.........................................
............................................
............................................
..........................................OO
..........................................OO
............................................
O...OO......................................
OO..OO......................................
.OO.........................................
OO..........................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
................................OO..........
................................OO..........
