! ocellus.cells
! https://conwaylife.com/wiki/Ocellus
! https://www.conwaylife.com/patterns/ocellus.cells
.......OO....O.................
.......OO...O.O................
.............O.................
...............................
...............................
OO..OO..OO.....................
OO..OO.OO................O.....
.........O...............OOO...
......................O.....O..
......................OOOOOO.O.
...OO......................O.O.
..O..OO...............OO..O..OO
..O....OO.............O.O..OO..
OO...O.OO.................O.O..
.O.O.......................O...
.O.OOOOOO......................
..O.....O......................
...OOO.........................
.....O...................OO..OO
.........................OO..OO
...............................
...............................
.................O.............
................O.O...OO.......
.................O....OO.......
