! octagon2onp68centuryhassler.cells
! https://conwaylife.com/wiki/P68_century_hassler
! https://www.conwaylife.com/patterns/octagon2onp68centuryhassler.cells
..........OO...................
..........OO...................
...............................
..........OOOO.................
..........O..O.................
...............................
...............................
...............................
.O.............................
.OOO............O..............
....O............O.............
...OO.........O..O.............
..............OOO.........OO...
.........................O..O..
........................O....O.
.......................O......O
..OO...................O......O
.O.O....................O....O.
.O.......................O..O..
OO........................OO...
...................OO..........
...................O...........
....................OOO........
......................O........
