! onesidedspaceshipsynthesis.cells
! https://conwaylife.com/wiki/One-sided_spaceship_synthesis
! https://www.conwaylife.com/patterns/onesidedspaceshipsynthesis.cells
...O...................
....OO.................
...OO..................
.......................
.......................
.....O.................
...O.O.................
....OO.................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...................OOO.
...................O..O
...................O...
...................O...
....................O.O
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
......OOO..............
........O..............
.......O...............
.......................
.......................
.......................
OOO....................
..O....................
.O.....................