! Original p44 pi-heptomino hassler
! David Buckingham
! The original form of p44 pi-heptomino hassler
.........OO..........OO........
........O..O........O..O.......
........OOO..........OOO.......
...........OOOOOOOOOO..........
..........O..OOOOOO..O.........
..........OO..OOOO..OO.........
...............................
...............................
...............................
....................OO.........
....................OO.........
............OO.................
...............................
...............................
...............................
...............................
...............................
OO............OOO............OO
OO...........O...O...........OO
.............OO.OO.............
...............................
...............................
...............................
...............................
.............OO.OO.............
OO...........O...O...........OO
OO............OOO............OO
...............................
...............................
...............................
...............................
...............................
............OO.................
....................OO.........
....................OO.........
...............................
...............................
...............................
..........OO..OOOO..OO.........
..........O..OOOOOO..O.........
...........OOOOOOOOOO..........
........OOO..........OOO.......
........O..O........O..O.......
.........OO..........OO........
