! original98p25.cells
! https://conwaylife.com/wiki/98P25
! https://www.conwaylife.com/patterns/original98p25.cells
.........OO....OO...O.................
.........O.O..O.O...OOO...............
...........O..O........O..............
..........O....O......OO..............
..........OO..OO......................
............OO........................
......................................
....................................OO
OO........................O......OO..O
O..OO...................OO.O.....O.OO.
.OO.O...................O..O....O.....
.....O.....OOO..........OOO.....O.....
.....O....O..O...................O.OO.
.OO.O.....O.OO...................OO..O
O..OO......O........................OO
OO....................................
......................................
........................OO............
......................OO..OO..........
..............OO......O....O..........
..............O........O..O...........
...............OOO...O.O..O.O.........
.................O...OO....OO.........
