! originalp48glidergun.cells
! https://conwaylife.com/wiki/Period-48_glider_gun
! https://www.conwaylife.com/patterns/originalp48glidergun.cells
.................OO...........OO.............
................O..O.........O..O............
................O.O...OO.OO...O.O............
..............OO..O.O.......O.O..OO..........
...............O.O.O....O....O.O.O...........
..............O..OO..OOOOOOO..OO..O..........
..............OO.....O.O.O.O.....OO..........
.......................O.O...................
.....O..OO.........OOO.....OOO...............
....O.O..O..O.....O.O.O...O.O.O..............
....O.OO.O.O.O....OO..OOOOO..OO..............
...OO.O..O.O..O..............................
...O..O.OO..O................................
....OOO.O.O...OOO............................
......OO.O.....OO............................
..O.O..O.O...O..O....O.O.O...................
..OO..OO.O.OO..OOO....OOO.............OO.....
........OO.O...OO......O.............O..O....
..OOOOO....O........................OO.......
.O....O.OOO.................OO.....OOO.....O.
.O.OO.O.O......OO.......O...O.O....O..O...O.O
OO.O..O......OOOO........O....O.....OOO...OO.
.O.O.O.O.....OO..O.....OOO....OO.............
.O.O.OO.O..O........................OOO...OO.
OO.OO..OO...OOOO...................O..O...O.O
...O..OOO..O..OO....O..............OOO.....O.
...O.O.OO.....O....O.O........O.....OO.......
..OO.O..OO.O..O...O...O........O.....O..O....
....O...OO..O..O...O.O.......OOO......OO.....
....O.O.......O.....O........................
...OO.OO..........OOO........................
..........OO....OOOOOOO....OO................
..........O..O..OO.O.OO..O..O................
...........OO.OOOO...OOOO.OO.................
........OOO..O...........O..OOO..............
.......O...OO.OO.......OO.OO...O.............
.......OO.O...OO.......OO...O.OO.............
........O.OOO...O.....O...OOO.O..............
.......O......OO.......OO......O..........O..
........OOOOOO...........OOOOOO............O.
..........O..O...........O..O............OOO.
