! originaltnosedp5.cells
! https://conwaylife.com/wiki/T-nosed_p5
! https://www.conwaylife.com/patterns/originaltnosedp5.cells
.....OO...............OO.OO.....O........
..O..O.........OO.O.OOO.OO......O........
.O.O.O.....O....O.O.OOO......OO.O........
O..O.O.OOOOOO.....O....O.O...OO.O........
.OO.O.O..O...OOO..O.OOOO..O.O.OO.OO......
..O.O..OO.O..O..O.OO....OOO.O.O....OO....
.O..O...O..O.O.OO....OOO...O.............
.O.O.O...OOO.O...OOOO...O..O.O..OO.O..O..
OO.O.........OO.O....O.O.O.O........O.OOO
.O.O.O...OOO.O...OOOO...O..O.O..OO.O..O..
.O..O...O..O.O.OO....OOO...O.............
..O.O..OO.O..O..O.OO....OOO.O.O....OO....
.OO.O.O..O...OOO..O.OOOO..O.O.OO.OO......
O..O.O.OOOOOO.....O....O.O...OO.O........
.O.O.O.....O....O.O.OOO......OO.O........
..O..O.........OO.O.OOO.OO......O........
.....OO...............OO.OO.....O........
