! originalprepulsarshuttle26.cells
! https://conwaylife.com/wiki/P26_pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/originalprepulsarshuttle26.cells
................OO...OO................
...............O..O.O..O...............
...........OO...OO...OO...OO...........
...........O...............O...........
........OO.O...............O.OO........
.......O.O.OO.............OO.O.O.......
.......O.O.....OOO...OOO.....O.O.......
.....OO..O.....O.O...O.O.....O..OO.....
....O....OO....OOO...OOO....OO....O....
....OOOOO.....................OOOOO....
........O.....................O........
..OOOO...........................OOOO..
..O..O...........................O..O..
.......................................
................OO...OO................
.O....OOO........O...O........OOO....O.
O.O...O.O.....O.........O.....O.O...O.O
O.O...OOO.....OO.......OO.....OOO...O.O
.O...................................O.
.......................................
.O...................................O.
O.O...OOO.....OO.......OO.....OOO...O.O
O.O...O.O.....O.........O.....O.O...O.O
.O....OOO........O...O........OOO....O.
................OO...OO................
.......................................
..O..O...........................O..O..
..OOOO...........................OOOO..
........O.....................O........
....OOOOO.....................OOOOO....
....O....OO....OOO...OOO....OO....O....
.....OO..O.....O.O...O.O.....O..OO.....
.......O.O.....OOO...OOO.....O.O.......
.......O.O.OO.............OO.O.O.......
........OO.O...............O.OO........
...........O...............O...........
...........OO...OO...OO...OO...........
...............O..O.O..O...............
................OO...OO................
