! owssflotilla.cells
! https://conwaylife.com/wiki/Overweight_spaceship
! https://www.conwaylife.com/patterns/owssflotilla.cells
..................OOO...................
.................O..O...................
............OOO.....O...OOO.............
............O..O....O...O..O............
......OOO...O.......O...O.....OOO.......
.....O..O...O.......O...O....O..O.......
OOO.....O...O.......O...O.......O...OOO.
O..O....O...O.......O...O.......O...O..O
O.......O...O.......O...O.......O...O...
O.......O...O.......O...O.......O...O...
.O.O....O...O.......O...O.......O....O.O
........O...O.......O...O.......O.......
.....O.O....O.......O...O....O.O........
............O.......O...O...............
.............O.O....O....O.O............
....................O...................
.................O.O....................
