! p100honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p100honeyfarmhassler2.cells
....................OO....OO...........................
....................O.O..O.O...........................
......................O..O.............................
.....................O....O............................
.....................O....O............................
...............O.....O....O............................
..............O.O......OO..............................
...............O.......................................
.......................................................
.......................................................
...O...................................................
..O.O..................................................
..O.O................OOO...............................
.OO.OO..............O...O..............................
...................O.....O.....OOO...................OO
.OO.OO...OO........O.....O....O...O...................O
..O.OO.....O.......O.....O...O.....O.......O.....OO.O..
O...................O...O....O.....O........OO...OO.OO.
OO...................OOO.....O.....O...................
..............................O...O..............OO.OO.
...............................OOO................O.O..
..................................................O.O..
...................................................O...
.......................................................
.......................................................
.......................................O...............
..............................OO......O.O..............
............................O....O.....O...............
............................O....O.....................
............................O....O.....................
.............................O..O......................
...........................O.O..O.O....................
...........................OO....OO....................
