! p100lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p100lumpsofmuckhassler.cells
................................O..................
...............................O.O.................
..............O.................O.O................
............OO...............OO.O..................
........OO....OO................O.OO...............
........OO...O................O.O..................
...............................O.O.................
................................O..................
...................................................
...................................................
..............OOO..................................
............OO..O..................................
............O..OO................................OO
............OOO..................................O.
...............................................O.O.
...............................................OO..
...................................................
..OO...............................................
.O.O...............................................
.O..................................OOO............
OO................................OO..O............
..................................O..OO............
..................................OOO..............
...................................................
...................................................
..................O................................
.................O.O...............................
..................O.O................O...OO........
...............OO.O................OO....OO........
..................O.OO...............OO............
................O.O.................O..............
.................O.O...............................
..................O................................
