! p100lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p100lumpsofmuckhassler2.cells
...........................O.................................
...........................O.................................
...........................O.................................
.............................................................
.............................OOO.............................
.............................................................
......................OO...O.................................
.....................O.O...O.................................
.....................O.....O.................................
....................OO.......................................
.............................................................
.............................................................
.....................O.......................................
....................O..O.....................................
....................O..O....................OO...............
..............O.......O........OOO..........O................
..............OOO..............O.O........O.O................
.................O............O..O........OO.................
................OO............O.O............................
..............................OOO............................
..............................................OO...O.........
................................................O..OOO.......
.............................................O........O......
..............................................OO.....OO......
.............................................................
.............................................................
.............................................................
...............OOO..................................OOO...OOO
...............O..OO.........................................
....O..........OO..O....................................O....
....O............OOO.....................OOO............O....
....O....................................O..OO..........O....
.........................................OO..O...............
OOO...OOO..................................OOO...............
.............................................................
.............................................................
.............................................................
......OO.....OO..............................................
......O........O.............................................
.......OOO..O................................................
.........O...OO..............................................
............................OOO..............................
............................O.O............OO................
.................OO........O..O............O.................
................O.O........O.O..............OOO..............
................O..........OOO........O.......O..............
...............OO....................O..O....................
.....................................O..O....................
.......................................O.....................
.............................................................
.............................................................
.......................................OO....................
.................................O.....O.....................
.................................O...O.O.....................
.................................O...OO......................
.............................................................
.............................OOO.............................
.............................................................
.................................O...........................
.................................O...........................
.................................O...........................
