! p100piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p100piheptominohassler.cells
.................OO......................
................O.O......................
....OO...........O.......................
.....O..........................OO.......
.....O.O........................OO.......
......OO.................................
.........................................
.........................................
.........................................
.........................................
.........................................
........................................O
........................................O
.......................OOO..............O
.......................O.O...............
.......................O.O...............
.........................................
.........................................
.........................................
...............O.O.......................
...............O.O.......................
O..............OOO.......................
O........................................
O........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.................................OO......
.......OO........................O.O.....
.......OO..........................O.....
.......................O...........OO....
......................O.O................
......................OO.................
