! p104lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p104lumpsofmuckshuttle.cells
..................OO..................................
.................OOOO.................................
................O.OO.OO.O.............................
.....................OO..O............................
................OO..OO..OOO.......OOO.................
................OOOO.O..OOO..........O................
...............O..O...O..O.......O...O................
..............OOO..O.OOOO.......O.O..O................
..............OOO..OO..OO.....O..O.O.........OO.......
...............O..OO..........O...O..........O.O......
................O.OO.OO.O.....O.................O.....
....................OOOO.......OOO........O...OO.O.OO.
.....................OO...................O....O.OO.O.
........................................OO.O.OO.O.....
.................................O......O.....O...OO..
.........................OOO.....O....OO........O..O..
.........................O.O.........OOO.........OO...
....OO......OO..........O..O.........OOO......O.O..OOO
....OO.....O.O..........O.O..........OOO......OO..O..O
...........O.O.OO.......OOO..........OOO...........OO.
............O.O.O.....................OO..............
..............O........................O..............
..............OO.....................O.O.O............
.OO...........OOO....................OO.O.O...........
O..O..OO......OOO.......................O.O.....OO....
OOO..O.O......OOO.......................OO......OO....
...OO.........OOO.....................................
..O..O........OO......................................
..OO...O.....O........................................
.....O.OO.O.OO........................................
.O.OO.O....O..........................................
.OO.O.OO...O..........................................
.....O...............OO........O..O.O.................
......O.O..........O.OO......OO.O.OOO.................
.......OO.........O...........O......O................
.....................O.......OO.....O.................
.................OO.O.................................
.................OO...........O.....OO................
.............................O......O.................
..............................OOO.O.OO................
..............................O.O..O..................
