! p104rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p104rpentominohassler.cells
...................................O........................
..................................O.O.......................
.................................O...O......................
..................................O...O.....................
...................................O...O....................
....................................O...O...................
.....................................O.O....................
......................................O.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........................................................OO
..........................................................O.
.........................................O..............O.O.
.......................................OO.OO............OO..
.......................................O..O.........OO......
........................................OO..........O.O.....
...............................................OO....OO.....
...............................................OO...........
...........OO...............................................
.....OO....OO...............................................
.....O.O..........OO........................................
......OO.........O..O.......................................
..OO............OO.OO.......................................
.O.O..............O.........................................
.O..........................................................
OO..........................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.....................O......................................
....................O.O.....................................
...................O...O....................................
....................O...O...................................
.....................O...O..................................
......................O...O.................................
.......................O.O..................................
........................O...................................
