! p105rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p105rpentominohassler.cells
...................OOOOOO.................
..................O......O................
.................O........O...............
........OOO.......O......O................
........O.O........OOOOOO.................
........OOO...............................
........OOO...............................
........OOO...............................
........OOO....................OOOOOOOO...
........O.O....................O.OOOO.O...
........OOO....................OOOOOOOO...
..........................................
..........................................
..........................................
.....................O....................
..O.................OOO...................
.O.O................O.....................
O...O..................................O..
O...O.................................O.O.
O...O..........O.....................O...O
O...O.........OO.........OO..........O...O
O...O..........OO.........OO.........O...O
O...O.....................O..........O...O
.O.O.................................O...O
..O..................................O...O
.....................O................O.O.
...................OOO.................O..
....................O.....................
..........................................
..........................................
..........................................
...OOOOOOOO....................OOO........
...O.OOOO.O....................O.O........
...OOOOOOOO....................OOO........
...............................OOO........
...............................OOO........
...............................OOO........
.................OOOOOO........O.O........
................O......O.......OOO........
...............O........O.................
................O......O..................
.................OOOOOO...................
