! p105lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p105lumpsofmuckhassler.cells
.......OO...........................
........O..OO.......................
........O.O..O......................
.......OO.OOO.O.OO..................
........O.O.O.OO.O..................
......O.............................
.....O.OOO.O.OOOO...................
.....O...OO.OO...O..................
......OOO.OOO.OOO...................
........O.....O.....................
...................OO...............
.........O...O.....OO...............
...........O........................
....................................
....................................
....................................
OO.OO...............................
O...................................
.OO..O..............................
..OOO..........OOO..................
..OOO........OO..O..................
.OO..O.......O..OO..................
O............OOO....................
OO.OO...............................
....................................
....................................
...............................OO.OO
....................OOO............O
..................OO..O.......O..OO.
..................O..OO........OOO..
..................OOO..........OOO..
..............................O..OO.
...................................O
...............................OO.OO
....................................
....................................
....................................
........................O...........
...............OO.....O...O.........
...............OO...................
.....................O.....O........
...................OOO.OOO.OOO......
..................O...OO.OO...O.....
...................OOOO.O.OOO.O.....
.............................O......
..................O.OO.O.O.O........
..................OO.O.OOO.OO.......
......................O..O.O........
.......................OO..O........
...........................OO.......
