! p108piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p108piheptominohassler.cells
.OO.................................
OOO.................................
.O.O......OOO..................OO...
.OO..O........O................OO...
.OOO.O...O....O................OO...
.....OO......O..................O...
.OO.......OO...................O.O..
.....OO...O...............OOO.O.O...
.OO.......O...............OOOO.O....
..O.OOO...O.........O.O.......O.....
..O..OO............O...O............
....O.O......O......................
.....OOO...O.OO.OOOO.....OO.........
.....OO...O....O.......O...O........
..........O...O.......O....O........
...........OO.....OOOO.OO.O.........
........................O...........
..............O...O..........OO.....
...............O.O..........OOOO....
...........................O.O..O...
...........................OO..O.O..
................................O.O.
..................................OO
....OO...........................OOO
.....O..........................O.O.
.....O.O........................OO..
......OO............................
..............OOO...................
..............O.....................
..............OOO...........OO......
..OO........................O.O.....
.O.O..........................O.....
OOO...........................OO....
OO..................................
.O.O................................
..O.O..OO...........................
...O..O.O...........................
....OOOO............................
.....OO.............................
............O.......................
...........O.O.......O..............
..........O...O.....O.O.............
...........O.O.....O...O.....O......
............O.......O.O......OOO....
.....................O..............
..............................O.O...
.....O...................O....OO.OO.
....O.OOOO...............O....OO.OO.
...O.O.OOO...............O......OO..
..O.O...................OO....OO....
...O..................O......OO.OO..
...OO................O....O..OO.OO..
...OO................O.........O.O..
...OO..................OOO..........
................................OOO.
..................................O.
