! p108honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p108honeyfarmhassler.cells
..............................O............
............................OOO............
...........................O.....O.........
..........................O.OOOOOO.........
..........................O.O..............
.........................OO..O..OO.........
..............O.........O..OO..O.O....O....
..............OOO.....OOO..O.O.......O.O...
.................O...O......O........O.O...
................OO...OO.............OO.OOO.
..........................................O
....................................OO.OOO.
..................OOO...............OO.O...
.................O...O.....................
................O.....O....................
................O.....O....................
................O.....O....................
.................O...O.....................
OO................OOO......................
OO.........................................
.........................................OO
......................OOO................OO
.....................O...O.................
....................O.....O................
....................O.....O................
....................O.....O................
.....................O...O.................
...O.OO...............OOO..................
.OOO.OO....................................
O..........................................
.OOO.OO.............OO...OO................
...O.O........O......O...O.................
...O.O.......O.O..OOO.....OOO..............
....O....O.O..OO..O.........O..............
.........OO..O..OO.........................
..............O.O..........................
.........OOOOOO.O..........................
.........O.....O...........................
............OOO............................
............O..............................
