! p108lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p108lumpsofmuckhassler.cells
.....................O.........................
...................OOO.........................
..................O.....O......................
.................O.OOOOOO......................
.................O.O.........OO................
................OO..OO.OO...O.O................
..................O.OO.OO....O.............O...
..................O.OO.....................O...
...................O.....................O..O..
...............OO..............................
................O........................OO..OO
................O.O.........................O..
.................OO.....................OOO....
......OO...............OOO.....................
.......O...............O.......................
.......O.O..............O................O.....
........OO................................OO...
........................................OO.....
............................OOO...........O....
............................O.O................
...........................O..O................
...........................O.O.................
...........................OOO.................
...............................................
...............................................
...............................................
.................OOO...........................
.................O.O...........................
................O..O...........................
................O.O............................
....O...........OOO............................
.....OO........................................
...OO................................OO........
.....O................O..............O.O.......
.......................O...............O.......
.....................OOO...............OO......
....OOO.....................OO.................
..O.........................O.O................
OO..OO........................O................
..............................OO...............
..O..O.....................O...................
...O.....................OO.O..................
...O.............O....OO.OO.O..................
................O.O...OO.OO..OO................
................OO.........O.O.................
......................OOOOOO.O.................
......................O.....O..................
.........................OOO...................
.........................O.....................
