! p109rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p109rpentominohassler.cells
................OO........................................
.................O................................OO......
.................O.O.............................O.O......
..................OO.............................O.O.O....
..............................................OO.O..O.O...
.............................................O..O.O.O..O..
............................................O.O...O.O.OO..
.............................................O...OO.O.....
....................................................O.OO..
.............................O......................O.O..O
.............................OOO.........OO....OO....O..OO
..............................O.........O..O..O..O........
.........................................OO....OO....O..OO
....................................................O.O..O
....................................................O.OO..
.............................................O...OO.O.....
............................................O.O...O.O.OO..
.............................................O..O.O.O..O..
..............................................OO.O..O.O...
......OO.........................................O.O.O....
......O.O........................................O.O......
....O.O.O.........................................OO......
...O.O..O.OO..............................................
..O..O.O.O..O.............................................
..OO.O.O...O.O............................................
.....O.OO...O.............................................
..OO.O....................................................
O..O.O....................................................
OO..O....OO....OO.........................................
........O..O..O..O.........O..............................
OO..O....OO....OO.........OOO.............................
O..O.O......................O.............................
..OO.O....................................................
.....O.OO...O.............................................
..OO.O.O...O.O............................................
..O..O.O.O..O.............................................
...O.O..O.OO..............................................
....O.O.O.............................OO..................
......O.O.............................O.O.................
......OO................................O.................
........................................OO................
