! p10dominofountain.cells
! David Raucci, 2022
! https://conwaylife.com/wiki/P10_domino_fountain
! https://www.conwaylife.com/patterns/p10dominofountain.cells
................OO................
..................................
.............O......O.............
............O........O............
.............OOOOOOOO.............
..................................
..................................
........OO..............OO........
..OO....OOOOOO......OOOOOO....OO..
..OOO.....OOOOO....OOOOO.....OOO..
.OO..OO..O...O.O..O.O...O..OO..OO.
O..OO.O.OOO.O..OOOO..O.OOO.O.OO..O
OO.O..O.O..O.O......O.O..O.O..O.OO
...O.OO.OO.O.OOOOOOOO.O.OO.OO.O...
...O..O..O.O..........O.O..O..O...
....O.O..O.O.OOOO..OO.O.O..O.O....
.....O....OO.O..O..OO.OO....O.....
