! p10honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p10honeyfarmhassler.cells
..........OO......OO.........................
......OO.O.O......O.O.OO.....................
....O..O.O..........O.O..O...................
....OO....O........O....OO...................
........OOO........OOO.......................
.............................................
...........OOO..OOO..........................
.............................................
..............OO.............................
.......OO.O........O.OO......................
.......OO.O........O.OO......................
...........O......O..........................
............OOOOOO.......O......OO...........
.......................OOO..O....O...........
......................O...OOO..O.............
...OO.OO..............O..O...OOOO.......OO...
...O.................OO.O.OOO.......OO...O...
....OO..O.....O......O..O.O...OOO.OO...O.O.OO
.....OOO....OO.OO....OO.OO.O...O...O...O.O..O
.....OOO....OO.OO....OO..O......O..O.O.O.OO..
....OO..O...OO.OO....OO........O....O..O.....
...O..........O......O...OOOO....O.O.O.O.....
...OO.OO.............O.....O.O..OO.O.OO......
.....................O....OO.O...O.O.........
......................OOO.O.O.O..O.O.........
..........................O.OO.O.OO..........
....O..............O..OOOO.O...O.............
..OOO..OO......OO..OOOO..O..O.OO.............
.O.......OOOOOO...........OO.................
.O.OO...OO....OO...OO........................
OO.O................O........................
.O..OOOOO......OOOOO.........................
.O........O..O...............................
..OOO.OO.O....O.OO...........................
....O.O..OO..OO..O...........................
....O..O.O.OO.O.O............................
.....O.O.O....O.O.O.OO.......................
....OO.O.O....O.O.OO.O.......................
.......O........O............................
.......O.O....O.O............................
........OO....OO.............................
