! p10lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p10lumpsofmuckhassler.cells
....................O.O....................
..................OOO.OOO..................
.................O.......O.................
.................O..OOO..O.................
................OO.O.O.O.OO.OO.............
................O..O.O.O.....O........OO...
.............OO.O.O....O.....O.OO.....O....
...OO........O..O.O...O.....OO.O.O.....O...
....O.....OO.O.O...OOO...........O....OO...
...O.....O.O.OO.................OO.OO......
...OO....O.........OO.........OO.O.O.OOOOO.
......OO.OO........OO........O.O.O........O
.OOOOO.O.O.OO...............OO.OO.OOOO...OO
O........O.O.O..............O...O.....O....
OO...OOOO.OO.OO......OOO....O.......OO.....
....O.....O...O....OO..O....O.......OO.....
.....OO.......O....O..OO....O...O.....O....
.....OO.......O....OOO......OO.OO.OOOO...OO
....O.....O...O..............O.O.O........O
OO...OOOO.OO.OO...............OO.O.O.OOOOO.
O........O.O.O........OO........OO.OO......
.OOOOO.O.O.OO.........OO.........O....OO...
......OO.OO.................OO.O.O.....O...
...OO....O...........OOO...O.O.OO.....O....
...O.....O.O.OO.....O...O.O..O........OO...
....O.....OO.O.....O....O.O.OO.............
...OO........O.....O.O.O..O................
.............OO.OO.O.O.O.OO................
.................O..OOO..O.................
.................O.......O.................
..................OOO.OOO..................
....................O.O....................
