! p10sandwichhasslerandhalfmiddleweightsparker.cells
! https://conwaylife.com/wiki/Period-10_sparkers
! https://www.conwaylife.com/patterns/p10sandwichhasslerandhalfmiddleweightsparker.cells
............O.......O......O............
...........O.O........O...O.O...........
.OO....OOO.O.....O....O.....O.OOO....OO.
.O..O..........OO......OO..........O..O.
..OOOO....OO...OO......OO...OO....OOOO..
.....O.O.OOO.....O....O.....OOO.O.O.....
..OOOOO.O........O.............O.OOOOO..
..O...O....OO......O.......OO....O...O..
.....OO.O.OOO..............OOO.O.OO.....
.....O.O.O.O................O.O.O.O.....
......O..O....................O..O......
OO.......OO..................OO.......OO
O..O.O..OO....................OO..O.O..O
.OO.OO...O....................O...OO.OO.
..O...OO........................OO...O..
O..OOOO..........................OOOO..O
OO.O...O.O....................O.O...O.OO
.O.O..OO........................OO..O.O.
O..OO.OO........................OO.OO..O
O.O..O...O....................O...O..O.O
.O.O.OOOO.O..................O.OOOO.O.O.
...O......O..................O......O...
...O...OO.OO................OO.OO...O...
.OO.OO.O.O....................O.O.OO.OO.
..O.O..O.O....................O.O..O.O..
..O....O.OO..................OO.O....O..
O.O..O..O..O................O..O..O..O.O
OO.OO.OO..OO................OO..OO.OO.OO
...O.O............................O.O...
...O.O............................O.O...
....O..............................O....
