! p110honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p110honeyfarmhassler.cells
.....................OO.........................
.................OO..O..........................
................O..O.O..........................
............OO.O..O..OO.........................
............O.OO.O.O.O..........................
.................OOO...O........................
.............OOOO.O.OOO.O.......................
............O...O...O...O.......................
.............OOO.....OOO............O..OO.......
...............O.OOO.O.............O.O..O.......
................OOOOO..............O.O.O........
.................OOO..............OO.O.OO.......
......OO..........................O..O...O......
.....O..O..........................O..OOO.O.....
O..O..O.O.........................O..OO...O.....
OOOOO.O.OO.........................O..OOOO......
......O..O........................O..O..........
..OOO..OOO........................OO.O.OOOOO....
.O....OOOO........OOO..............O.O..O..O....
.O.OO..OOO.......O...O.............O..O.........
..O...O..O......O.....O.............OO..........
...OO.O.OO......O.....O.........................
....O.O.O.......O.....O.........................
...O..O.O........O...O..........................
...OO..O..........OOO...........................
................................................
................................................
................................................
................................................
...........................OOO..........O..OO...
..........................O...O........O.O..O...
.........................O.....O.......O.O.O....
.........................O.....O......OO.O.OO...
..........OO.............O.....O......O..O...O..
.........O..O.............O...O.......OOO..OO.O.
....O..O..O.O..............OOO........OOOO....O.
....OOOOO.O.OO........................OOO..OOO..
..........O..O........................O..O......
......OOOO..O.........................OO.O.OOOOO
.....O...OO..O.........................O.O..O..O
.....O.OOO..O..........................O..O.....
......O...O..O..........................OO......
.......OO.O.OO..............OOO.................
........O.O.O..............OOOOO................
.......O..O.O.............O.OOO.O...............
.......OO..O............OOO.....OOO.............
.......................O...O...O...O............
.......................O.OOO.O.OOOO.............
........................O...OOO.................
..........................O.O.O.OO.O............
.........................OO..O..O.OO............
..........................O.O..O................
..........................O..OO.................
.........................OO.....................
