! p110lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p110lumpsofmuckhassler.cells
...................OO.................O.................
...................O.................O.O................
................OO.O.......O.........O.O................
................O.O......OOO........OO.OOO..............
...........O.OO.O.......O.................O.............
...........OO.O.OO......OO..........OO.OOO..............
....................................OO.O................
........................................................
........................................................
........................................................
........................OOO.............................
......................OO..O.......................OO....
......................O..OO.......................O.....
....O.................OOO..........................O....
...O.O............................................OO....
...O.O..................................................
.OOO.OO...........................................OOOO..
O.................................................O..O..
.OOO.OO.............................................O...
...O.OO..............................................OOO
.......................................................O
........................................................
..........................................OOO...........
..........................................O.O...........
..........................................O..O....OO....
...........................................O.O....O.O...
...........................................OOO......O...
....................................................OO..
..OO....................................................
...O......OOO...........................................
...O.O....O.O...........................................
....OO....O..O..........................................
...........O.O..........................................
...........OOO..........................................
........................................................
O.......................................................
OOO..............................................OO.O...
...O.............................................OO.OOO.
..O..O.................................................O
..OOOO...........................................OO.OOO.
..................................................O.O...
....OO............................................O.O...
....O..........................OOO.................O....
.....O.......................OO..O......................
....OO.......................O..OO......................
.............................OOO........................
........................................................
........................................................
........................................................
................O.OO....................................
..............OOO.OO..........OO......OO.O.OO...........
.............O.................O.......O.OO.O...........
..............OOO.OO........OOO......O.O................
................O.O.........O.......O.OO................
................O.O.................O...................
.................O.................OO...................
