! p111rpentominohassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p111rpentominohassler.cells
........................OO.......................
...........O.......OO..O.O.......................
......OO...OOO.....O...O....O.........O..........
......OO......O.....OOO.OOOOO........O.O.........
.............OO.......O.O...........O.O..O.......
......................O.O.OOO.....OOO..OO.O......
.....OO................OO.O..O...O...OO...O..OO..
....O..O....................OO....OOO..OOO...OO..
.....O.O............................O.O..........
...O.O.O.O...........................O.O.........
..O.O.O.O.O...........................O..........
...O..O..O....................................OO.
....OO.OO........O............................O..
.....O.O........OOO.........................O.O..
.....O.O........O...........................OO...
......O..........................................
..................................OO.............
...................................OO............
...................................O.............
......OO......................................OO.
..OO.O.O.....................................O.O.
...O.O.......................................O...
...O.OO....................................OOO...
OO.O......................................O...OO.
O..OOOO...................................OOOO..O
.OO...O......................................O.OO
...OOO....................................OO.O...
...O.......................................O.O...
.O.O.....................................O.O.OO..
.OO......................................OO......
.............O...................................
............OO...................................
.............OO..................................
..........................................O......
...OO...........................O........O.O.....
..O.O.........................OOO........O.O.....
..O............................O........OO.OO....
.OO....................................O..O..O...
..........O...........................O.O.O.O.O..
.........O.O...........................O.O.O.O...
..........O.O............................O.O.....
..OO...OOO..OOO....OO....................O..O....
..OO..O...OO...O...O..O.OO................OO.....
......O.OO..OOO.....OOO.O.O......................
.......O..O.O...........O.O.......OO.............
.........O.O........OOOOO.OOO.....O......OO......
..........O.........O....O...O.....OOO...OO......
.......................O.O..OO.......O...........
.......................OO........................
