! p112piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p112piheptominohassler.cells
..........................OO.............
.........................................
.........................O...O...........
........................O....O...........
.......................O.O.O.............
......................O.O.O..............
....................O....O...............
....................O...O................
.............................OO..........
......................OO.....OO..OOO.....
...........OO......................O.....
............O.....................O.O....
............O.O.....................OO.OO
.............OO....................O...OO
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
......................OOO................
.....................O...O...............
....................O.....O..............
....................O.....O..............
....................OOO.OOO...........OO.
....................................O..O.
.........O...............................
........OO..........................O..O.
........OO...........................O..O
........O.............................O.O
..........................O............O.
.........................O.O...OO........
.........O..............O..O...OO.....OO.
.........OOO.............OO...........OO.
............O............................
...........OO............................
.........................................
............................OO...........
............................O............
.OO...........OO.............OOO.........
.OO.....OO...O..O..............O.........
........OO...O.O.........................
.O............O..........................
O.O.............................O........
O..O...........................OO........
.O..O..........................OO........
...............................O.........
.O..O....................................
.OO...........OOO.OOO....................
..............O.....O....................
..............O.....O....................
...............O...O.....................
................OOO......................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
OO...O....................OO.............
OO.OO.....................O.O............
....O.O.....................O............
.....O......................OO...........
.....OOO..OO.....OO......................
..........OO.............................
................O...O....................
...............O....O....................
..............O.O.O......................
.............O.O.O.......................
...........O....O........................
...........O...O.........................
.........................................
.............OO..........................
