! p112rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p112rpentominohassler.cells
..........................OO..
....OO..O................O..O.
OO..OO...O..................O.
OO.......O.......OO.........O.
.....OOOO........O.O.....OO.O.
..................O......OO...
..............................
..............................
..........................OO..
..........................OO..
....O.........................
...O.O........................
...OO.........................
..............................
...............OOO............
.................O............
.................OO.O.........
..................OOO....OO...
...................O....O.O...
.........................O....
..OO..........................
..OO..........................
..............................
..............................
...OO......O..................
.O.OO.....O.O........OOOO.....
.O.........OO.......O.......OO
.O..................O...OO..OO
.O..O................O..OO....
..OO..........................
