! p112pufferblinker.cells
! https://conwaylife.com/wiki/P112_puffer
! https://www.conwaylife.com/patterns/p112pufferblinker.cells
........OOO...OOO.....
..OOO..O..O...O..O....
.O..O.....O...O.......
....O.....O...O.......
O...O.....O....O.O....
....O..O..O...........
.O.O....OOO...........
......................
......................
......................
......................
......................
......O...............
.....O.O...OO.........
.....O.O..OO.O...OOO..
......O...OO.O...O..O.
............O....O....
.................O...O
.................O...O
.................O....
........OO........O.O.
.......O..O...........
........OO............
......................
......................
......................
..........O...........
.........OOOOO...OOO..
.......O...OOO..O..O..
.......O.O.........O..
...............O...O..
...............O...O..
...................O..
............OO..O.O...
..........OO..O.......
..........OO...O......
.............O.O......
...........O...O......
...........O..O.......
............OOO.......
......................
......................
......................
..........O...........
.........O.O..........
........O..O..........
.........OO...........
......................
......................
......................
......................
...........O..........
..........OOO.........
.........OO..O........
........OO....O.......
.........O.OOOO.......
.........OO...........
..........O.O.........
.....O.....O.O........
....OOO.....O.........
...OOO.O..............
..O....OO.............
.OO....O..............
..O.OO.O..............
.......O..............
....OOO...............
.....O................
