! p112pufferboat.cells
! https://conwaylife.com/wiki/P112_puffer
! https://www.conwaylife.com/patterns/p112pufferboat.cells
......OOO...OOO...
OOO...O..O.O..O...
O..O..O.......O...
O.....O.......O...
O...O.O....O.O....
O.........O.......
.O.O...O.O........
..................
...........OO.....
....O.............
...O.O...O..O.....
...O.O...O.O......
....O.............
.......O..O.......
.....O.........OOO
.....O........O..O
.................O
........O....O...O
......OO.....O...O
.....O...........O
..............O.O.
..........O.O.....
.......OO.O.O.....
..........OO......
......O..O........
......O...........
.....O..O......OOO
......OO......O..O
.................O
.............O...O
.................O
..............O.O.
..........O.......
.........O.O......
..........OO......
