! p115lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p115lumpsofmuckhassler.cells
..............OO............................
...............O............................
...............O.O.........OO...............
................OO..OO.....O..OO............
....................OO......OO.OOO..........
..................................O.........
............................OO.OOO..........
.OO.........................OO.O............
.OO.........................................
.............OOO............................
.............O..OO..........................
.............OO..O..........................
...............OOO..........................
............................................
..........................................OO
..........................................O.
........................................O.O.
..OO....................................OO..
.O.O........................................
.O..........................................
OO..........................................
............................................
..........................OOO...............
..........................O..OO.............
..........................OO..O.............
............................OOO.............
.........................................OO.
............O.OO.........................OO.
..........OOO.OO............................
.........O..................................
..........OOO.OO......OO....................
............OO..O.....OO..OO................
...............OO.........O.O...............
............................O...............
............................OO..............
