! p117piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p117piheptominohassler.cells
...................O...................................
...................OOO.................................
......................O..............OO................
.....................OO...........O..O.................
................................OOO...OOO..............
...............................O...OOO...O.............
................................OOO...O.OO.............
..................................O.OO.................
...................................O.O.OO.O............
......................................OO.OO............
.......................................................
.......................................................
.................OO....................................
.................OO.............................O......
...............................................O.O.....
.........OO.....................................O......
.........O.O..OO.......................................
......O....O...O.......................................
......OOOOO.OOO........................................
..........O.O........................................OO
......OOO.O.O........................................O.
.....O..O.OO.....................OOO...............O.O.
.....OO.......O.................O...O..............OO..
.............OOO................OO.OO..................
............O....O.....................................
.............OO..O.....................................
.......................................................
.......................................................
.....................................O..OO.............
.....................................O....O............
..................OO.OO................OOO.............
..OO..............O...O.................O.......OO.....
.O.O...............OOO.....................OO.O..O.....
.O........................................O.O.OOO......
OO........................................O.O..........
........................................OOO.OOOOO......
.......................................O...O....O......
.......................................OO..O.O.........
......O.....................................OO.........
.....O.O...............................................
......O.............................OO.................
....................................OO.................
.......................................................
.......................................................
............OO.OO......................................
............O.OO.O.O...................................
.................OO.O..................................
.............OO.O...OOO................................
.............O...OOO...O...............................
..............OOO...OOO................................
.................O..O...........OO.....................
................OO..............O......................
.................................OOO...................
...................................O...................
