! p11bouncer.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/P11_bouncer
! https://www.conwaylife.com/patterns/p11bouncer.cells
......................................O.O
......................................OO.
.......................................O.
.........................................
.........................................
..................................O......
................................OO.......
.................................OO......
.........................................
.........................................
.........................................
.........................................
OO.......................................
O.O......................................
O........................................
.........................................
.......................O.................
.....................OO..................
.....OOO..............OO.................
.....O...................................
......O..................................
.........................................
................O.O......................
................OO.......................
.................O.......................
....OO...................................
.....O...................................
OO.O.....................................
O.OOO............OO......................
......O......OO..OO......................
....OO......O.O..........................
...O..O......O...........................
...O..OO.O...............................
OO.O...O.OO....OO........................
OO.O.O.....O...O.........................
....OO.OOOO.....OOO......................
......O...........O......................
......O.O................................
.......OO................................
