! p11dominosparkerx4.cells
! https://conwaylife.com/wiki/P11_domino_sparker
! https://www.conwaylife.com/patterns/p11dominosparkerx4.cells
....OO....OO.....OO....OO....
....OO.....O.....O.....OO....
..........O.......O..........
....OOOO..OO.....OO..OOOO....
...O....O.O..O.O..O.O....O...
...OOOO.O...OO.OO...O.OOOO...
.OO...O..O.........O..O...OO.
O..OO.O..O.........O..O.OO..O
OO.O.O.................O.O.OO
...O.O.O.............O.O.O...
...O...O...OO...OO...O...O...
....OO...OOOO...OOOO...OO....
.............O.O.............
.........O..O...O..O.........
..........OOO...OOO..........
.............................
.............................
..........OOO...OOO..........
.........O..O...O..O.........
.............O.O.............
....OO...OOOO...OOOO...OO....
...O...O...OO...OO...O...O...
...O.O.O.............O.O.O...
OO.O.O.................O.O.OO
O..OO.O..O.........O..O.OO..O
.OO...O..O.........O..O...OO.
...OOOO.O...OO.OO...O.OOOO...
...O....O.O..O.O..O.O....O...
....OOOO..OO.....OO..OOOO....
..........O.......O..........
....OO.....O.....O.....OO....
....OO....OO.....OO....OO....
