! p11dominosparkeron56p27.cells
! https://conwaylife.com/wiki/56P27
! https://www.conwaylife.com/patterns/p11dominosparkeron56p27.cells
................OO....OO......
................O.....OO......
.................O............
................OO..OOOO......
..............O..O.O....O.....
..............OO...O.OOOO.....
..................O..O...OO...
..................O..O.OO..O..
......................O.O.OO..
....................O.O.O.....
...............OO...O...O.....
...............O..O...OO......
..............................
..............................
.............O....O...........
.............O..OO............
.............OO...............
.........OO...................
.........OOO......O.O.........
........O...O........OO.......
...........OOO..OO...OO.......
.O..O...O...O....O.O.O........
.....O....OO......OOO.........
O....O....O........O...OOO....
OO.....................O......
......O.....................OO
....OOO...O........O....O....O
.........OOO......OO....O.....
........O.O.O....O...O...O..O.
.......OO...OO..OOO...........
.......OO........O...O........
.........O.O......OOO.........
...................OO.........
...............OO.............
............OO..O.............
...........O....O.............
..............................
..............................
...........O..O...............
.............OO...............
