! p11honeyfarmhasslers.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p11honeyfarmhasslers.cells
...........OO..............................................
..........O.O..............................................
..........O................................................
........OO.OOOO............................................
.......O.O.O..O.......................O..........O.........
.......O.O.O..........................OOO......OOO.........
.....OO..O...............................O....O...OO.......
....O....OO.............................OO.....OOO..O......
....OOOOO..........OO...............OO...........O.O.O.OO.O
..OO....O..........O................O.............O..O.O.OO
.O..OOO....OOO...O.O.................O....OOO....O..OO.....
O.O.O.....O...O..OO.................OO...O...O........O....
.O..O....O.....O........................O.....O.O..........
..OO.....O.....O.....OO..........O......O.....O......O.....
.........O.....O....O..O..............O.O.....O............
......OO..O...O.....O.O.O.......O........O...O...OO........
.....O.O...OOO....OOO..O.........OO..O....OOO....O.........
.....O..........O....OO.....OO.O.O..O.............O........
....OO..........OOOOO.......O.OO.O.O.O...........OO........
..............OO....O.............O..OOO.....OO............
...............O..OO...............OO...O....O.............
.............O.O.O...................OOO......OOO..........
..........O..O.O.O...................O..........O..........
..........OOOO.OO..........................................
..............O............................................
............O.O............................................
............OO.............................................
...........................................................
...........................................................
.........................OO................................
........................O.O................................
........................O..................................
......................OO.OOOO..............................
.....................O.O.O..O...O..........................
.....................O.O.O..O.OOO..........................
...................OO..O.....O...OO........................
..................O....OO.....OOO..O.......................
..................OOOOO.........O.O.O.OO.O.................
................OO....O..........O..O.O.OO.................
...............O..OOO....OOO....O..OO......................
..............O.O.O.....O...O........O.....................
...............O..O....O.....O.O...........................
................OO.....O.....O......O......................
.......................O.....O.............................
....................OO..O...O...OO.........................
...................O.O...OOO....O..........................
...................O.............O.........................
..................OO............OO.........................
............................OO.............................
............................O..............................
.............................OOO...........................
...............................O...........................
