! P11 pinwheel
! Nicolay Beluchenko
! Rotationally symmetric p11 oscillator discovered in May 2009.
! https://www.conwaylife.com/wiki/P11_pinwheel
! https://www.conwaylife.com/patterns/p11pinwheel.cells
.......OO..............
.......O.O.............
.........O.............
.......................
.......................
.....O...O.....OOO.....
.....O..O....OOO.......
.....OO.......O......OO
......OOOO....O.O.....O
......O..OO..OO..O..OO.
.............O.........
.......................
.........O.............
.OO..O..OO..OO..O......
O.....O.O....OOOO......
OO......O.......OO.....
.......OOO....O..O.....
.....OOO.....O...O.....
.......................
.......................
.............O.........
.............O.O.......
..............OO.......