! p11thumbtetramer.cells
! https://conwaylife.com/wiki/P11_thumb
! https://www.conwaylife.com/patterns/p11thumbtetramer.cells
.O.....OO.....O.O.....OO.....O.
O.O.O..OOO.O...O...O.OOO..O.O.O
.O.O.O........OOO........O.O.O.
.OO.OOO....OOO...OOO....OOO.OO.
.O.O.O.OO.O.OOOOOOO.O.OO.O.O.O.
O....O.....O...O...O.....O....O
O.O.OOOOOOOOO.O.O.OOOOOOOOO.O.O
OO...O..O.O.OO...OO.O.O..O...OO
O.O.....O...OO...OO...O.....O.O
O......O....O.OOO.O....O......O
OOO.....OO.OO..O..OO.OO.....OOO
OO.O.O.O.OO.O.O.O.O.OO.O.O.O.OO
.O..OO....OOOOO.OOOOO....OO..O.
O.O.O.O.O...OO.O.OO...O.O.O.O.O
OO..O....OO.O..O..O.OO....O..OO
O...OOOO.O...OO.OO...O.OOOO...O
OO..O....OO.O..O..O.OO....O..OO
O.O.O.O.O...OO.O.OO...O.O.O.O.O
.O..OO....OOOOO.OOOOO....OO..O.
OO.O.O.O.OO.O.O.O.O.OO.O.O.O.OO
OOO.....OO.OO..O..OO.OO.....OOO
O......O....O.OOO.O....O......O
O.O.....O...OO...OO...O.....O.O
OO...O..O.O.OO...OO.O.O..O...OO
O.O.OOOOOOOOO.O.O.OOOOOOOOO.O.O
O....O.....O...O...O.....O....O
.O.O.O.OO.O.OOOOOOO.O.OO.O.O.O.
.OO.OOO....OOO...OOO....OOO.OO.
.O.O.O........OOO........O.O.O.
O.O.O..OOO.O...O...O.OOO..O.O.O
.O.....OO.....O.O.....OO.....O.
