! p120honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p120honeyfarmhassler.cells
...................OOO........OOO...................
...................OO..........OO...................
....................OO........OO....................
....................O..........O....................
.......................OO..OO.......................
.......OO...........OO.O....O.OO...........OO.......
........O............O........O............O........
........O.O..........O........O..........O.O........
.........OO..............................OO.........
....OO........................................OO....
OO.O............................................O.OO
OO..O..O....................................O..O..OO
.....O.O....................................O.O.....
......O.........OOO..............OOO.........O......
...............O...O............O...O...............
.....OO.......O.....O..........O.....O.......OO.....
.....OO.......O.....O..........O.....O.......OO.....
..............O.....O..........O.....O..............
...............O...O............O...O...............
................OOO..............OOO................
....................................................
....................................................
....................................................
................OOO..............OOO................
...............O...O............O...O...............
..............O.....O..........O.....O..............
.....OO.......O.....O..........O.....O.......OO.....
.....OO.......O.....O..........O.....O.......OO.....
...............O...O............O...O...............
......O.........OOO..............OOO.........O......
.....O.O....................................O.O.....
OO..O..O....................................O..O..OO
OO.O............................................O.OO
....OO........................................OO....
.........OO..............................OO.........
........O.O..........O........O..........O.O........
........O............O........O............O........
.......OO...........OO.O....O.OO...........OO.......
.......................OO..OO.......................
....................O..........O....................
....................OO........OO....................
...................OO..........OO...................
...................OOO........OOO...................
