! p120honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p120honeyfarmhassler2.cells
...................OOO....................................
....................O.....................................
....................O.....................................
...................OOO....................................
..........................................OO..............
...................OOO....................O..O............
...................OOO....................................
..........................................................
...................OOO....................O.OO............
....................O................OO..O.O..............
....................O................O....O...............
...................OOO...................O................
.....O..O.............................O..O................
........O.................................................
....O....O................................................
....OO..O.O...............................................
.........O.OO.............................................
.....................OOO..................................
....................O...O.................................
.........O..O......O.....O..........OOO.......O..O.OO.O..O
.........OO........O.....O.........O...O......OOOO.OO.OOOO
...................O.....O........O.....O.....O..O.OO.O..O
....................O...O.........O.....O.................
.....................OOO..........O.....O.................
...................................O...O..................
....................................OOO...................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...................OOO....................................
..................O...O...................................
.................O.....O..........OOO.....................
.................O.....O.........O...O....................
O..O.OO.O..O.....O.....O........O.....O...................
OOOO.OO.OOOO......O...O.........O.....O........OO.........
O..O.OO.O..O.......OOO..........O.....O......O..O.........
.................................O...O....................
..................................OOO.....................
.............................................OO.O.........
...............................................O.O..OO....
................................................O....O....
.................................................O........
................O..O.............................O..O.....
................O...................OOO...................
...............O....O................O....................
..............O.O..OO................O....................
............OO.O....................OOO...................
..........................................................
....................................OOO...................
............O..O....................OOO...................
..............OO..........................................
....................................OOO...................
.....................................O....................
.....................................O....................
....................................OOO...................
