! p120piheptominohassler1.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p120piheptominohassler1.cells
.................................OO.........................
...............................O.OO.........................
..............................O.............................
......................O..........O..........................
....................OO.O.....OO.O...........................
...................O.........OO.............................
..................O.O..O....................................
..................O..O......................................
...................OO.......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................OOO.....................OO......
...........................O...O...................O..O.....
...........................OO.OO...................O.O.O....
....................................................O..O....
........................................................O...
.....................................................O.O....
............................................................
OO..........................................................
OO.O........................................................
....O..................................OO...................
.O.................OO..................O.O..................
..O.OO............O.O....................O............OO....
....OO............O....................O.O............OO.O..
..................O.O..................OO.................O.
...................OO..................................O....
........................................................O.OO
..........................................................OO
............................................................
....O.O.....................................................
...O........................................................
....O..O....................................................
....O.O.O...................OO.OO...........................
.....O..O...................O...O...........................
......OO.....................OOO............................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................................OO...................
......................................O..O..................
....................................O..O.O..................
.............................OO.........O...................
...........................O.OO.....O.OO....................
..........................O..........O......................
.............................O..............................
.........................OO.O...............................
.........................OO.................................
