! p120rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p120rpentominohassler.cells
.....................O.........................
....................OOO........................
...................OO.OO.......................
..................OOO.OOO......................
..................OOO.OOO.......O..............
..................OOO.OOO......O.O.............
..................OOO.OOO.....O...O............
...................OO.OO.....O...O.............
....................OOO.....O...O..............
.....................O.....O...O...............
............................O.O................
.............................O.................
.....OOO.......................................
....O..........................................
....O...O......................................
....O..O.O.....................................
......O.O..O................OO.................
.......O...O...............OO..................
...........O................O...........OOOO...
........OOO............................OOOOOO..
......................................OOOOOOOO.
.....................................OO......OO
...OOOO...............................OOOOOOOO.
..OOOOOO...............................OOOOOO..
.OOOOOOOO...............................OOOO...
OO......OO.....................................
.OOOOOOOO......................................
..OOOOOO.......................................
...OOOO.............................OO.........
....................................OO.O.......
........................................O......
.....................................O.........
......................................O.OO.....
........................................OO.....
.................OO............................
...............................................
................O...O..........................
...............O....O....O.....................
..............O.O.O.....OOO....................
.............O.O.O.....OO.OO...................
...........O....O.....OOO.OOO..................
...........O...O......OOO.OOO..................
......................OOO.OOO..................
.............OO.......OOO.OOO..................
.......................OO.OO...................
........................OOO....................
.........................O.....................
