! p121piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p121piheptominohassler.cells
....................................O.O.....
...................................O.OO.....
.................................OOO........
...........................O....O....OOOO...
...........................OOO...OOO.O..O...
..............................O....O...O....
.............................OO......O.OO...
....................................OO.O....
......................O..................O..
.........OO..........O.O................OO..
.........O..OO........O.....................
..........OO.OOO............................
................O...........................
..........OO.OOO............................
..........OO.O.......OO.....................
.OO.........................................
.OO...OO....................................
......OO....................................
............................................
............................................
............................................
.......................OO.OO................
.......................O...O................
.......................O...O..............OO
..................O.....O.O...............OO
OO...............O.O.....O..................
OO..............O...O.......................
................O...O.......................
................OO.OO.......................
............................................
............................................
............................................
....................................OO......
....................................OO...OO.
.........................................OO.
.....................OO.......O.OO..........
............................OOO.OO..........
...........................O................
............................OOO.OO..........
.....................O........OO..O.........
..OO................O.O..........OO.........
..O..................O......................
....O.OO....................................
...OO.O......OO.............................
....O...O....O..............................
...O..O.OOO...OOO...........................
...OOOO....O....O...........................
........OOO.................................
.....OO.O...................................
.....O.O....................................
