! p122rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p122rpentominohassler.cells
.........................O.............................
.........................OOO...........................
............................O..........................
...........................OO..........................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................O...............
......................................O.O..............
............O..........................O...............
............OOO........................................
...............O.......................................
..............OO.......................................
.........OO............................................
.........O......................OO...................OO
.......O.O.....................O..O..................O.
......O.O.....................OO.OO.....OO.........O.O.
..OO...O...............O........O.............OO...OO..
..OO....................O.....................OO.......
.......................O...............................
.......................................................
.......................................................
...............................O.......................
.......OO.....................O....................OO..
..OO...OO.............O........O...............O...OO..
.O.O.........OO.....OO.OO.....................O.O......
.O..................O..O.....................O.O.......
OO...................OO......................O.........
............................................OO.........
.......................................OO..............
.......................................O...............
........................................OOO............
...............O..........................O............
..............O.O......................................
...............O.......................................
.......................................................
.......................................................
.......................................................
.......................................................
..........................OO...........................
..........................O............................
...........................OOO.........................
.............................O.........................
