! P124 lumps of muck hassler
! Dean Hickerson
! Discovered July 31, 1994
! https://www.conwaylife.com/wiki/P124_lumps_of_muck_hassler
! https://www.conwaylife.com/patterns/p124lumpsofmuckhassler.cells
....................O..................
..............OO...O.O...OO............
.............O.O....O....O.O...........
.............O.............O...........
..........OO.O.............O.OO........
..........OO.O.O.OOOOOOO.O.O.OO........
.............O.O.........O.O...........
.............O.O.........O.O...........
..............O...O.O.O...O............
................................O......
................................O.O....
...............................O.O.....
.................................O.....
...O...................................
...OOO.................................
......O..............................OO
.....OO..............................OO
.......................................
.......................................
.............OOO.......................
...........OO..O.......................
OO.........O..OO................OO.....
OO.........OOO..................O......
.................O...............OOO...
................O.O................O...
.....O............OO...................
.....O.O...............................
....O.O................................
......O................................
............O...........O..............
...........O.O...OOO...O.O.............
...........O.OOOO...OOOO.O.............
........OO.O.............O.OO..........
........OO.OO..OO...OO..OO.OO..........
...........O.............O.............
...........O.O....O....O.O.............
............OO...O.O...OO..............
..................O....................