! p125piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p125piheptominohassler2.cells
.................OO....................................
..................O..OO................................
..................O.O..O.......OO....OO................
.................OO.O.O.O.OO...O.O..O.O................
..................O.O.O.OO.O.....O..O..................
................O...............OO..OO.................
...............O.OOO.O.OOOO....OOO..OOO................
...............O....OOO....O.....O..O..................
................OOO.OOO.OOO............................
..................OOOOOOO..............................
.......................................................
.......................................................
...............................................OO......
..............................................O..O.....
..............................................O.O..O..O
.............................................OO.O.OOOOO
................................OOO..........O..O......
...............................O...O.........OOO..OOO..
...............................OO.OO.........OOOO....O.
.............................................OOO..OO.O.
...OO..O.....................................O..O...O..
...O..O.O................OO..................OO.O.OO...
....O.O.O.....................................O.O.O....
...OO.O.OO..................OO................O.O..O...
..O...O..O.....................................O..OO...
.O.OO..OOO.............................................
.O....OOOO.........OO.OO...............................
..OOO..OOO.........O...O...............................
......O..O..........OOO................................
OOOOO.O.OO.............................................
O..O..O.O..............................................
.....O..O..............................................
......OO...............................................
.......................................................
.......................................................
..............................OOOOOOO..................
............................OOO.OOO.OOO................
..................O..O.....O....OOO....O...............
................OOO..OOO....OOOO.O.OOO.O...............
.................OO..OO...............O................
..................O..O.....O.OO.O.O.O..................
................O.O..O.O...OO.O.O.O.OO.................
................OO....OO.......O..O.O..................
................................OO..O..................
....................................OO.................
