! p126rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p126rpentominohassler.cells
..........................O...............
........................OOO......OO...O...
.......................O.........O.O.O.O..
.......................OO..........O.OO...
OO................................O.O.....
.O................................O.O.OOO.
.O.O...............................OO.O..O
..OO....................................OO
....................O.....................
..................OO.OO...................
..................O..O....................
...................OO.....................
..........................................
..........................................
..........................................
..........................................
................................O.........
.................................OO.......
...............................OO.........
.................................O........
