! p126piheptominohassler.cells
! https://conwaylife.com/wiki/P21_honey_farm_hassler
! https://www.conwaylife.com/patterns/p126piheptominohassler.cells
................................OO.............................
............................OO.O.O.............................
.............................O.O...............................
.............................O.O...............................
............................OO...O.OO.OO.......................
...........................O...OOOO.O.O........................
............................OOO...O...O........................
...............................OOOO.OO........OO...............
............................OO................O................
...........................O.OO.OOOOOOOO.......O...............
...........................O............O...OOO.O..............
............................OOO.OOOO.OOO...O....O..............
..............................OO....OO.....OOOOO.OO............
.....................OO....................OO..O.O.............
...............OO....O......................O....O.............
...............O..OO.O......................O...O..............
................O.O.O.......................O...O.O............
...............OO...........................O....O.O...........
..OO.........O..O..........................OO..O.O.O...........
..O.O........OO............................OOOOO.O.OO..........
....O......................................O.....O.............
....OO......................................OOOOO.OOO..........
.................................................O..O..OOO.....
..OOOO........................................OO..O...O...O....
..O..O..OOO...................................O.OO...O.....O...
...O...O...O.........................................O.....O...
OOO...O.....O........................................O.....O...
O.....O.....O.........................................O...O....
......O.....O..........................................OOO.....
.......O...O...................................................
........OOO........................O.........................O.
.................................OO.OO..........O...........O.O
..............O..................OO.OO.........O.O...........O.
.O...........O.O.........OO.OO..................O..............
O.O...........O..........OO.OO.................................
.O.........................O........................OOO........
...................................................O...O.......
.....OOO..........................................O.....O......
....O...O.........................................O.....O.....O
...O.....O........................................O.....O...OOO
...O.....O.........................................O...O...O...
...O.....O...OO.O...................................OOO..O..O..
....O...O...O..OO........................................OOOO..
.....OOO..O..O.................................................
..........OOO.OOOOO......................................OO....
.............O.....O......................................O....
..........OO.O.OOOOO............................OO........O.O..
...........O.O.O..OO..........................O..O.........OO..
...........O.O....O...........................OO...............
............O.O...O.......................O.O.O................
..............O...O......................O.OO..O...............
.............O....O......................O....OO...............
.............O.O..OO....................OO.....................
............OO.OOOOO.....OO....OO..............................
..............O....O...OOO.OOOO.OOO............................
..............O.OOO...O............O...........................
...............O.......OOOOOOOO.OO.O...........................
................O................OO............................
...............OO........OO.OOOO...............................
........................O...O...OOO............................
........................O.O.OOOO...O...........................
.......................OO.OO.O...OO............................
...............................O.O.............................
...............................O.O.............................
.............................O.O.OO............................
.............................OO................................
