! p127rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p127rpentominohassler.cells
.........................................OO............
.........................................O.O..OO.......
...........................................O...O.......
.......................................OOOO.OOO........
.......................................O..O.O..........
......................O...................O.O.OOO......
......................OOO..................OO.O..O.....
.........................O......................OO.....
...............OO.......OO.............................
...........OO.O.O......................................
............O.O........................................
............O.OO.......................................
.........OO.O..........................................
.........O..OOOO.......................................
..........OO...O.......................................
............OOO.................O......................
............O.................OO.OO....................
..........O.O.................O..O.....................
..........OO...................OO......................
.......................................................
.....................................................O.
....................................................O.O
.O...................................................O.
O.O....................................................
.O.....................................................
.......................................................
......................OO...................OO..........
.....................O..O.................O.O..........
....................OO.OO.................O............
......................O.................OOO............
.......................................O...OO..........
.......................................OOOO..O.........
..........................................O.OO.........
.......................................OO.O............
........................................O.O............
......................................O.O.OO...........
.............................OO.......OO...............
.....OO......................O.........................
.....O..O.OO..................OOO......................
......OOO.O.O...................O......................
..........O.O..O.......................................
........OOO.OOOO.......................................
.......O...O...........................................
.......OO..O.O.........................................
............OO.........................................
