! p128wingshuttle.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/P128_wing_shuttle
! https://www.conwaylife.com/patterns/p128wingshuttle.cells
...........OO.........................
.......OO.O..O.OO.....................
.......OO..O....O.....................
............O.........................
.............O.O......................
......................................
.................................O..O.
................................O....O
...............................O.....O
..............................OO.OO...
.............................O.......O
............................O..OOO.O.O
.O..O........................OOO.O.OO.
O....O..........OO....................
O.....O........O.............OOO.O.OO.
...OO.OO.......O.....O......O..OOO.O.O
O.......O...........O.O......O.......O
O.O.OOO..O.....O...O..O.......OO.OO...
.OO.O.OOO.....O....OOO.........O.....O
................................O....O
.OO.O.OOO........................O..O.
O.O.OOO..O............................
O.......O.............................
...OO.OO..............................
O.....O...............................
O....O................................
.O..O.................................
......................................
......................O.O.............
.........................O............
.....................O....O..OO.......
.....................OO.O..O.OO.......
.........................OO...........
