! p128piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p128piheptominohassler2.cells
......................OO......................
................O.OO.O.O......................
................OO.O.O........................
....................OO........................
..............................................
..............................................
..............................................
..............................................
..............................................
.....................OOO......................
....................O...O.....................
...............OO..O.....O....................
...............OO..O.....O....................
...................OOO.OOO....................
..............................................
..............................................
..............................................
..............................................
..............................................
...........................................OOO
OOO.......................................OOO.
.OOO...............................O..........
..........O........................O..........
..........O........................O..........
..........O...............................OOO.
.OOO.......................................OOO
OOO...........................................
..............................................
..............................................
..............................................
..............................................
..............................................
....................OOO.OOO...................
....................O.....O..OO...............
....................O.....O..OO...............
.....................O...O....................
......................OOO.....................
..............................................
..............................................
..............................................
..............................................
..............................................
........................OO....................
........................O.O.OO................
......................O.O.OO.O................
......................OO......................
