! p128piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p128piheptominohassler.cells
.........................................O...........
.......................................OOO...........
......................................O..............
.................................OO....O.............
.................................OOO.OO.O............
.................................OO.O.O.O............
.......................................O.............
....................................OOO..............
...................................OOO...............
...................................OOO...............
...................................OOO...............
....................................O................
.....................................................
.............................................O.......
.............................................OO.OO...
.......................O......................O.O.O..
.......................O.....................OO.OO...
.......................O.......................OO....
..............................................OOO.O..
..........................................OOO....O.OO
.....................................................
.....................................................
.............................OOO.....................
.............................O.O.....................
.....................O.O.....O.O.....................
.....................O.O.............................
.....................OOO.............................
.....................................................
.....................................................
OO.O....OOO..........................................
..O.OOO..............................................
....OO.......................O.......................
...OO.OO.....................O.......................
..O.O.O......................O.......................
...OO.OO.............................................
.......O.............................................
.....................................................
................O....................................
...............OOO...................................
...............OOO...................................
...............OOO...................................
..............OOO....................................
.............O.......................................
............O.O.O.OO.................................
............O.OO.OOO.................................
.............O....OO.................................
..............O......................................
...........OOO.......................................
...........O.........................................
