! p128honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p128honeyfarmhassler.cells
OO...O...........................O...OO
....O.OO.......................OO.O....
.....OOO.......................OOO.....
.O......O.....................O......O.
O.O.O.O..O...................O..O.O.O.O
.OO.O.OOO.....................OOO.O.OO.
.......................................
.OO.O.OOO.....................OOO.O.OO.
O.O.O.O..O...................O..O.O.O.O
.O......O.....................O......O.
.....OOO.......................OOO.....
....O.OO.......................OO.O....
OO...O...........................O...OO
.......................................
.......................................
............OOO.........OOO............
...........O...O.......O...O...........
..........O.....O.....O.....O..........
..........O.....O.....O.....O..........
..........O.....O.....O.....O..........
...........O...O.......O...O...........
............OOO.........OOO............
.......................................
.......................................
............OOO.........OOO............
...........O...O.......O...O...........
..........O.....O.....O.....O..........
..........O.....O.....O.....O..........
..........O.....O.....O.....O..........
...........O...O.......O...O...........
............OOO.........OOO............
.......................................
.......................................
OO...O...........................O...OO
....O.OO.......................OO.O....
.....OOO.......................OOO.....
.O......O.....................O......O.
O.O.O.O..O...................O..O.O.O.O
.OO.O.OOO.....................OOO.O.OO.
.......................................
.OO.O.OOO.....................OOO.O.OO.
O.O.O.O..O...................O..O.O.O.O
.O......O.....................O......O.
.....OOO.......................OOO.....
....O.OO.......................OO.O....
OO...O...........................O...OO
