! p129piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p129piheptominohassler.cells
.........................OO.............
.........................OO.............
...................OO...................
....................O...................
....................O.O.................
.....................OO.................
........................................
........................................
.........................O..............
........................O.O...OO........
........................O..O..O.O.......
.........O...............OO.....O.......
.........OOO....................OO......
............O...........................
...........OO.........................OO
O.....................................O.
OOO.................OOO.............O.O.
...O...............O...O............OO..
..OO...............OO.OO........OO......
................................O.O.....
.................................OO.....
........................................
........................................
.....................OO.................
..OO..................O.................
.O.O.................OO....OO...........
.O.........................O.O..........
OO...........................O..........
.............................OO.........
........................................
........................................
........................................
........................................
.................OO.....................
.................OO.....................
