! p12blonktiehassler.cells
! https://conwaylife.com/wiki/Blonk-tie_hasslers
! https://www.conwaylife.com/patterns/p12blonktiehassler.cells
....................OO....................
................OO.O.O....................
.................O.O......................
.................O.OO.....................
................OO.O.O.OO.OO..............
...............O...OO...O.O...............
................OOO...O.O.O...............
...................OOOOOOO................
................OO........................
...............O.O.OO.OOOOOO..............
...............O.....O.O....O.............
................OOO.O.O..OOO..............
..................OO....OO.....OO...O.....
..........O...................O..O.O.O..O.
....O....O.O..................O.OO.O.OOOO.
....OOO..O.O.................OO.O..O......
.......O.O.OO...............O..O.OO.OOOOO.
....OOOO.O...O..............O..O..O.O.O..O
....O..O.O...O...OO.OOO.....O.....O..O..OO
......OO.O...O...OO....OO...O...O.OO......
OO..O..O.....O.....OOO.OO...O...O.O..O....
O..O.O.O..O..O..............O...O.OOOO....
.OOOOO.OO.O..O...............OO.O.O.......
......O..O.OO.................O.O..OOO....
.OOOO.O.OO.O..................O.O....O....
.O..O.O.O..O...................O..........
.....O...OO.....OO....OO..................
..............OOO..O.O.OOO................
.............O....O.O.....O...............
..............OOOOOO.OO.O.O...............
........................OO................
................OOOOOOO...................
...............O.O.O...OOO................
...............O.O...OO...O...............
..............OO.OO.O.O.OO................
.....................OO.O.................
......................O.O.................
....................O.O.OO................
....................OO....................
