! p12cloverleafhassler.cells
! https://conwaylife.com/wiki/Cloverleaf_interchange
! https://conwaylife.com/patterns/p12cloverleafhassler.cells
..........OO.O.....................O.OO..........
..............O...O...........O...O..............
..........O.......OO.........OO.......O..........
...........OO.OO..O...........O..OO.OO...........
...............O..OO.OO...OO.OO..O...............
..............OO.......O.O.......OO..............
...............O...O.........O...O...............
....................O.OO.OO.O....................
.................................................
.................................................
O.O...........................................O.O
O..O.................OOO.OOO.................O..O
...O.........................................O...
O.....................O...O.....................O
.O.O.O................O...O................O.O.O.
...OOOO..............OOO.OOO..............OOOO...
.................................................
.................................................
.OOOO.................O...O.................OOOO.
..O.O.O..............O.O.O.O..............O.O.O..
.......O.............O.O.O.O.............O.......
....O......O...O...OO..O.O..OO...O...O......O....
....O..O...O.OOO..O....O.O....O..OOO.O...O..O....
.....O.O...O...O...OOOO...OOOO...O...O...O.O.....
.................................................
.....O.O...O...O...OOOO...OOOO...O...O...O.O.....
....O..O...O.OOO..O....O.O....O..OOO.O...O..O....
....O......O...O...OO..O.O..OO...O...O......O....
.......O.............O.O.O.O.............O.......
..O.O.O..............O.O.O.O..............O.O.O..
.OOOO.................O...O.................OOOO.
.................................................
.................................................
...OOOO..............OOO.OOO..............OOOO...
.O.O.O................O...O................O.O.O.
O.....................O...O.....................O
...O.........................................O...
O..O.................OOO.OOO.................O..O
O.O...........................................O.O
.................................................
.................................................
....................O.OO.OO.O....................
...............O...O.........O...O...............
..............OO.......O.O.......OO..............
...............O..OO.OO...OO.OO..O...............
...........OO.OO..O...........O..OO.OO...........
..........O.......OO.........OO.......O..........
..............O...O...........O...O..............
..........OO.O.....................O.OO..........