! p12honeyfarmsparker.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p12honeyfarmsparker.cells
.............................OO....OO
............................O..O..O.O
............................OO.O..O..
............................O..O..O.O
..............................O....OO
OO....OO................O.OO.........
O.O..O..O................OO..........
..O..O.OO................O...........
O.O..O..O.................O.O........
OO....O..................O...O.......
.........OO.O............O...O.......
..........OO....OOOOO.....O.O........
...........O....OO.OO....O...........
........O.O.....OOOOO....OO..........
.......O...O............O.OO.........
.......O...O..................O....OO
........O.O.................O..O..O.O
...........O................OO.O..O..
..........OO................O..O..O.O
.........OO.O................OO....OO
OO....O..............................
O.O..O..O............................
..O..O.OO............................
O.O..O..O............................
OO....OO.............................
