! p12honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p12honeyfarmhassler.cells
.......OO..........OO...........
......O..O........O..O..........
......OOO..OOOOOO..OOO..........
.........OO......OO.............
........O..........O............
OO......OO.O....O.OO............
O.O..........OO.................
..OOO.........................OO
.O...O.......................O.O
.OOOOO...O......O..........OOO..
....OO...OOO...O.O........O...O.
.OOOOO...O....OO.O....OOOOO..OO.
.O...O.........OO....OOO.OO.....
..OOO.................OOOOO..OO.
O.O.......................O...O.
OO.....OO..................OOO..
.......O......OO.O...........O.O
....OO.O.....OOO.OOO..........OO
....O.OO.OO..O.....O............
.........O.O...OO.OO............
.........O.OOOO.O.O.............
..........O...O.O.O.............
...........O...O.O..............
..........OO....O...............
