! p12lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p12lumpsofmuckhassler2.cells
....................OO.............
OO....OO............OO.............
O.O..O..O..........................
..O..O.OO..........................
O.O..O..O...........OOO............
OO....O........OO..O.OO....OO....OO
.........OO.O..OO..OO.....O..O..O.O
..........OO.......OO.....OO.O..O..
...........O..............O..O..O.O
........O.O.................O....OO
.......O...O..........O.OO.........
.......O...O...OOO.....OO..........
........O.O....O..OO...O...........
...........O...OO..O....O.O........
..........OO.....OOO...O...O.......
.........OO.O..........O...O.......
OO....O.................O.O........
O.O..O..O..............O...........
..O..O.OO.....OO.......OO..........
O.O..O..O.....OO..OO..O.OO.........
OO....OO....OO.O..OO........O....OO
............OOO...........O..O..O.O
..........................OO.O..O..
..........................O..O..O.O
.............OO............OO....OO
.............OO....................
