! p130honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p130honeyfarmhassler.cells
............................O...........................
............................OOO.........................
...............................O................OO......
..............................OO...............O..O.....
...............................................O.O..O..O
..............................................OO.O.OOOOO
................................OOO...........O..O......
..............O................O...O...........O..OOOO..
..............OOO.............O.....O.........O..OO...O.
.................O............O.....O..........O..OOO.O.
................OO............O.....O.........O..O...O..
...............................O...O..........OO.O.OO...
................................OOO............O.O.O....
...............................................O.O..O...
................................................O..OO...
...OO..O................................................
...O..O.O...............................................
....O.O.O............OOO................................
...OO.O.OO..........O...O...............................
..O...O..O.........O.....O............OO................
.O.OOO..O..........O.....O............O.................
.O...OO..O.........O.....O.............OOO..............
..OOOO..O...........O...O................O..............
......O..O...........OOO................................
OOOOO.O.OO..............................................
O..O..O.O...............................................
.....O..O...............OO..............................
......OO................O...............................
.........................OOO............................
...........................O............................
