! p130shuttle2.cells
! https://conwaylife.com/wiki/P130_shuttle
! https://conwaylife.com/patterns/p130shuttle2.cells
..........................................O..OO...
.....OO..................................O.O..O...
.....OO.......O..........................O.O.O....
..............O.........................OO.O.OO...
...............O........................O..O...O..
....................OO...................O..OOO.O.
OO....OO...........O..O.................O..OO...O.
OO...O..O...........OO...................O..OOOO..
.....O.O................OO..............O..O......
......O...............OOOO..............OO.O.OOOOO
.....................O....O..............O.O..O..O
...O.................O.O.O...............O..O.....
..O.O...............O...OO................OO......
..OO...................O..........................
..................................................
.......................O..........................
....................O...OO........................
.....................O.O.O........................
.....................O....O..............O......OO
......................OOOO..............O.O.OO..O.
...OO.OO................OO..............O.O.O.O.O.
.O..O.O.O...........OO.................OO.O...O.OO
.OO.O..O...........O..O................O..OO.OO..O
....O...............OO..................O.......O.
....OO..................................O.......O.
..OO..O.O..............................O..OO.OO..O
.O..O..OO..............................OO.O...O.OO
..OO....................................O.O.O.O.O.
........................................O.O.OO..O.
...........OOOOO.........................O......OO
..........O.....O.................................
........OOO.....OOO...............................
.......O...........O..............................
........OOOO.O.OOO.O..............................
............OOO...O...............................
.......O.OO.....O.................................
.......OO.O.O.O.OO................................
...........O..O.O.................................
............OO..O.................................
................OO................................