! p130shuttle.cells
! David Eppstein, 2004
! https://conwaylife.com/wiki/P130_shuttle
! https://www.conwaylife.com/patterns/p130shuttle.cells
.....OO................................OO.....
.....OO................................OO.....
..............................................
..............................................
....................OO........................
OO....OO...........O..................OO....OO
OO...O..O..........OOO................O.O...OO
.....O.O................O.............OOO.....
......O...............OO.OOO..................
......................OO...O..................
...O.................O....................O...
..O.O.................O...O..............O.O..
..OO..................OOOO................OO..
..............................................
..OO..................OOOO................OO..
..O.O.................O...O..............O.O..
...O.................O....................O...
......................OO...O..................
......O...............OO.OOO..................
.....O.O................O.............OOO.....
OO...O..O..........OOO................O.O...OO
OO....OO...........O..................OO....OO
....................OO........................
..............................................
..............................................
.....OO................................OO.....
.....OO................................OO.....