! p132piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p132piheptominohassler2.cells
...................OO.................................
...................O..O...............................
......................................................
......................................................
...................O.OO...............................
..............OO..O.O.................................
..............O....O........O.........................
..................O.........O.........................
......OO.......O..O.......OOO.........................
.......O..................OO...........O..............
.......O.O................OO..OOO....OOO..............
........OO..................OOO.....O.................
............................OOO.....OO................
......................................................
......................................................
..O...................................................
O.O...................................................
.O.O..................................................
.O......OO.OO.........................................
........O...O.........................................
.........OOO..........................................
..OO..................................................
.O.O..................................................
.O..................OOO...............................
OO....................O...............................
.....................O................................
................................O.....................
...............................O....................OO
...............................OOO..................O.
..................................................O.O.
..................................................OO..
..........................................OOO.........
.........................................O...O........
.........................................OO.OO......O.
..................................................O.O.
...................................................O.O
...................................................O..
......................................................
......................................................
................OO.....OOO............................
.................O.....OOO..................OO........
..............OOO....OOO..OO................O.O.......
..............O...........OO..................O.......
.........................OOO.......O..O.......OO......
.........................O.........O..................
.........................O........O....O..............
.................................O.O..OO..............
...............................OO.O...................
......................................................
......................................................
...............................O..O...................
.................................OO...................
