! P132 Hans Leo hassler
! Noam Elkies
! A period 132 version of the Hans Leo hassler oscillator.
! www.conwaylife.com/wiki/P156_Hans_Leo_hassler
............OO..........................
............OO..........................
........................................
..............................O.........
...........OOO................O.........
...........OO.O..OO...........O.........
.............OO..OO..........OO......OO.
.............OO............O.........O.O
..........................O....O..OO.O.O
..........................O.......O.O.O.
............................OOO.....O...
........O..........................O..O.
........O..........................O....
........O..........................O...O
........OO...................O.....O...O
...........O.................OO....O....
.......O....O......OOO.......O.....O..O.
.OO.........O......O.O..............O...
O.O.....OOO........OOO............O.O.O.
O.O.OO............................OO.O.O
.O.O.O.......................OOO.....O.O
...O.....OO................O.........OO.
..O..O...OOO...............O....O.......
..O.....OOOOO...............O...........
..O...O..OOO..................OO........
..O...O..OO....................O........
..O............................O........
..O..O.........................O........
...O.....OOO............................
.O.O.O.......O..........................
O.O.OO..O....O..........................
O.O.........O............OO.............
.OO......OO..........OO..OO.............
.........O...........OO..O.OO...........
.........O................OOO...........
.........O..............................
........................................
..........................OO............
..........................OO............
