! p132 pi-heptomino hassler
! David Buckingham
! The first period 132 oscillator to be discovered
....................OO..........OO........
...................O..O........O..O.......
...................OOO..OOOOOO..OOO.......
......................OO......OO..........
.....................O..........O.........
.....................OO.O....O.OO.........
....O.....................OO..............
....OOO...................................
.......O..................................
......OO.......................OO.........
...............................OO.........
..........................................
..........................................
..........................................
..........................................
..........................................
..........................O...............
..OO.....................OOO............OO
.O.O....................O...O...........OO
.O......................OO.OO.............
OO........................................
..........................................
..........................................
OO........................................
.O......................OO.OO.............
.O.O....................O...O...........OO
..OO.....................OOO............OO
..........................O...............
..........................................
..........................................
..........................................
..........................................
..........................................
...............................OO.........
......OO.......................OO.........
.......O..................................
....OOO...................................
....O.....................OO..............
.....................OO.O....O.OO.........
.....................O..........O.........
......................OO......OO..........
...................OOO..OOOOOO..OOO.......
...................O..O........O..O.......
....................OO..........OO........
