! p135rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p135rpentominohassler.cells
.....OO.........................................................
....O..O...........O............................................
....OO.O...........OOO..........................................
.....O.OO.............O.........................................
O..O.O...O...........OO.........................................
OOOO...OOO........................O.............................
.....OO..OO.....................OOO.............................
..OOO....OO....................O................................
..O..O...OOO..O................OO...............................
...OO......O...O................................................
..........O....O......................O.........................
...........OOOO......................O.O........................
.....................................O.O........................
....................................OO.OOO......................
.........O................................O.....................
.........OOO........................OO.OOO......................
............O.......................OO.O........................
...........OO...................................................
...................................................OO...........
.......................OO..........................OO...........
.......OO.............O.O.......................................
.......OO.............O..O......................................
.......................OO.......................................
........................O.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......................................O........................
.......................................OO.......................
......................................O..O.............OO.......
.......................................O.O.............OO.......
...........OO..........................OO.......................
...........OO...................................................
...................................................OO...........
........................O.OO.......................O............
......................OOO.OO........................OOO.........
.....................O................................O.........
......................OOO.OO....................................
........................O.O.....................................
........................O.O......................OOOO...........
.........................O......................O....O..........
................................................O...O......OO...
...............................OO................O..OOO...O..O..
................................O....................OO....OOO..
.............................OOO.....................OO..OO.....
.............................O........................OOO...OOOO
.........................................OO...........O...O.O..O
.........................................O.............OO.O.....
..........................................OOO...........O.OO....
............................................O...........O..O....
.........................................................OO.....
