! p136honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p136honeyfarmshuttle.cells
........................O..........OO..............
................OO....OOO...........O..............
.................O...O..........OO..O.OO...........
.................O.O..OOOOO....O..O.O..O...........
................OO.OOO..O..O...OO.O.O.O............
...............O......O...OO....O.O.O..............
.OOOO.........O.OOOOO.O.........OOO................
....OO........O.O.O.O...........O.....O............
O.O.O........OO.O.O.O............O.O.O.O...........
OO.OOO.........O.OO.O............O....O............
...O.O.O.O.....O.O..O.........................OOOO.
OOOO.O.O..O.....O............................OO....
O...OO....OO..................................O.O.O
.OO....OO.OO.................................OOO.OO
...OOOO.....O............................O.O.O.O...
...O..O.OOO..O....OOO...................O..O.O.OOOO
........O....O...O...O.................OO....OO...O
........O....O..O.....O................OO.OO....OO.
...O..O.OOO..O..O.....O...............O.....OOOO...
...OOOO.....O...O.....O..............O..OOO.O..O...
.OO....OO.OO.....O...O...............O....O........
O...OO....OO......OOO................O....O........
OOOO.O.O..O..........................O..OOO.O..O...
...O.O.O.O............................O.....OOOO...
OO.OOO.................................OO.OO....OO.
O.O.O..................................OO....OO...O
....OO............................O.....O..O.O.OOOO
.OOOO.........................O..O.O.....O.O.O.O...
............O....O............O.OO.O.........OOO.OO
...........O.O.O.O............O.O.O.OO........O.O.O
............O.....O...........O.O.O.O........OO....
................OOO.........O.OOOOO.O.........OOOO.
..............O.O.O....OO...O......O...............
............O.O.O.OO...O..O..OOO.OO................
...........O..O.O..O....OOOOO..O.O.................
...........OO.O..OO..........O...O.................
..............O...........OOO....OO................
..............OO..........O........................
