! p139centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p139centuryhassler.cells
...................................O............
..................................O.O...........
.........O........................O.O...........
........O.O..............O.......OO.OOO.........
........O.O..............OOO...........O........
......OOO.OO................O....OO.OOO....O....
.....O.....................OO....OO.O.....O.O...
......OOO.OO..............................O.O...
........O.OO.............................OO.OOO.
...............................................O
.........................................OO.OOO.
.........................................OO.O...
................................................
................................................
.............................................OO.
.............................................O..
...........................................O.O..
.........OO.........................OO.....OO...
........OO..........................O.O.........
.........O.O..........................OO........
...OO.....OO.........................OO.........
..O.O...........................................
..O.............................................
.OO.............................................
................................................
................................................
...O.OO.........................................
.OOO.OO.........................................
O...............................................
.OOO.OO.............................OO.O........
...O.O..............................OO.OOO......
...O.O.....O.OO....OO.....................O.....
....O....OOO.OO....O................OO.OOO......
........O...........OOO..............O.O........
.........OOO.OO.......O..............O.O........
...........O.O........................O.........
...........O.O..................................
............O...................................
