! p13dominosparker.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/P13_domino_sparker
! https://www.conwaylife.com/patterns/p13dominosparker.cells
.O....................O.
.OOO................OOO.
....O..............O....
...O................O...
...OO..............OO...
........OO....OO........
...OO..OO......OO..OO...
...O....OO....OO....O...
OO.O.....O....O.....O.OO
OO.OO..............OO.OO
...O................O...
...O.O............O.O...
....OO............OO....
