! p13lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p13lumpsofmuckhassler.cells
........................OO...
................OO......OO...
...OO.......O....O...........
...OO......O.O...O.OO.OOOOOO.
...........O..O...O.O.O.....O
.OOOOOO.OO.O...O.......O...OO
O.....O.O.O.....O.......O....
OO...O.......OOO.............
....O........O...............
....................OO.......
......................OOO....
.......OO......O.......O.....
....OOO.......OO.......O.....
.....O.......OO.......OOO....
.....O.......O......OO.......
....OOO......................
.......OO....................
...............O........O....
.............OOO.......O...OO
....O.......O.....O.O.O.....O
OO...O.......O...O.OO.OOOOOO.
O.....O.O.O...O..O...........
.OOOOOO.OO.O...O.O......OO...
...........O....O.......OO...
...OO......OO................
...OO........................
