! p13piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p13piheptominohassler.cells
...................O.O.O.O.....................
..................O.OO.OO.O....................
................OOO.......OOO..................
...............O....OO.OO....O.................
...............O..OO.O.O.OO..O.................
..............OO.O.O.O.O.O.O.OO................
...............O.O...OOO...O.O.................
...............O......O......O.................
................OO..O.O.O..OO..................
.....................OOO.......................
......................O........................
...............................................
......................O........................
......................O........................
...............O......O........................
...............OOO.............................
.....O............O......................O.....
...OOOOO.........OO....................OOOOO...
..O.....O.............................O.....O..
..O..OO.O..............O..............O.OO..O..
.OO.O.................OOO.................O.OO.
O...OO...............O...O...............OO...O
.O.O....O............OO.OO............O....O.O.
OO.OOOO..O....OO...............OO....O..OOOO.OO
......OOOOO..OOO...............OOO..OOOOO......
OO.OOOO..O....OO...............OO....O..OOOO.OO
.O.O....O............OO.OO............O....O.O.
O...OO...............O...O...............OO...O
.OO.O.................OOO.................O.OO.
..O..OO.O..............O..............O.OO..O..
..O.....O.............................O.....O..
...OOOOO....................OO.........OOOOO...
.....O......................O............O.....
.............................OOO...............
........................O......O...............
........................O......................
........................O......................
...............................................
........................O......................
.......................OOO.....................
..................OO..O.O.O..OO................
.................O......O......O...............
.................O.O...OOO...O.O...............
................OO.O.O.O.O.O.O.OO..............
.................O..OO.O.O.OO..O...............
.................O....OO.OO....O...............
..................OOO.......OOO................
....................O.OO.OO.O..................
.....................O.O.O.O...................
