! p140twoglideroctominohassler.cells
! Carson Cheng, 2023
! https://conwaylife.com/wiki/P140_two-glider_octomino_hassler
! https://www.conwaylife.com/patterns/p140twoglideroctominohassler.cells
...................O......................
...................OOO....................
......................O...................
.....................OO...................
..O.......OO..............................
..OOO.....OO..............................
.....O....................................
....OO....................................
..........................................
........................................O.
.......................................O.O
........................................O.
......................OOO.................
......................O..O................
..........................................
........................OO................
..........................................
..........................................
................OO........................
..........................................
................O..O......................
.................OOO......................
.O........................................
O.O.......................................
.O........................................
..........................................
....................................OO....
....................................O.....
..............................OO.....OOO..
..............................OO.......O..
...................OO.....................
...................O......................
....................OOO...................
......................O...................
