! p140rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p140rpentominohassler.cells
.....................OO...........OO.....................
....................OOOO.........OOOO....................
...................O.O.OO.......OO.O.O...................
...................OO...OO.....OO...OO...................
........................O.......O........................
..........................O...O..........................
.......................OOO.....OOO.......................
......................OO..OO.OO..OO......................
...................OO..OO.......OO..OO...................
.....................OOO.........OOO.....................
....................O...............O....................
......................O...........O......................
.....................OO...OO.OO...OO.....................
......................OO.O.O.O.O.OO......................
.......................OOOO...OOOO.......................
.................OO.....OO.....OO.....OO.................
.................OO...................OO.................
.........................................................
.......OO.......................................OO.......
OO......OOO...................................OOO......OO
O.....O....O.................................O....O.....O
.OOO.O.OOOO...................................OOOO.O.OOO.
...O.O.O.............O.............O.............O.O.O...
...O..O.O.O..........OO...........OO..........O.O.O..O...
.......O...O........O..O.........O..O........O...O.......
..O...O....O.........O.O.........O.O.........O....O...O..
.O.O..O....O.........OO...........OO.........O....O..O.O.
.O.O..O....O.................................O....O..O.O.
..O...O....O.................................O....O...O..
.......O...O.................................O...O.......
...O..O.O.O...................................O.O.O..O...
...O.O.O.........................................O.O.O...
.OOO.O.OOOO...................................OOOO.O.OOO.
O.....O....O.................................O....O.....O
OO......OOO...................................OOO......OO
.......OO.......................................OO.......
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.......................OO.......OO.......................
.......................O.........O.......................
........................OOO...OOO........................
..........................O...O..........................
