! p140uturnerloop.cells
! https://conwaylife.com/wiki/P280_U-turner_hassler
! https://www.conwaylife.com/patterns/p140uturnerloop.cells
................O....................................
...........OO...OO...................................
...........OO...OO...................................
................O....................................
..............O..O...................................
..............O.OOO..................................
.............OO...O..................................
............O...OO...................................
............OOO.O....................................
.............O..O.............O......................
..............O..............O.O.....................
.............OO...OO..........O...................OO.
.............OO...OO........................OO....OO.
..............O.........................OO.OO.O......
.......................................OOOO.O.OOO....
.....................................................
...........................................OOO.O.OOOO
.............................................O.OO.OO.
........................................OO....OO.....
........................................OO...........
.....................................................
..........O..........................................
.........O.O.........................................
..........O......OO..................................
................O.O..................................
...............OOO...................................
...............OOO.................OOO...............
...................................OOO...............
..................................O.O................
..................................OO......O..........
.........................................O.O.........
..........................................O..........
.....................................................
...........OO........................................
.....OO....OO........................................
.OO.OO.O.............................................
OOOO.O.OOO...........................................
.....................................................
....OOO.O.OOOO.......................................
......O.OO.OO.........................O..............
.OO....OO........................OO...OO.............
.OO...................O..........OO...OO.............
.....................O.O..............O..............
......................O.............O..O.............
....................................O.OOO............
...................................OO...O............
..................................O...OO.............
..................................OOO.O..............
...................................O..O..............
....................................O................
...................................OO...OO...........
...................................OO...OO...........
....................................O................
