! p140rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p140rpentominoshuttle.cells
...............................................OO....
................................................O....
.............................................OO......
............................................OO.OOOO..
...............................................O...O.
..............................................O..O..O
...............................................OOOOO.
........................OO....OO..............O......
........................O.O..O.O...........OO...OO...
..........................OOOO..............O.O..OOO.
........................O..OO..O.............O.O....O
....OO..................O..OO..O.............O..OOOOO
....O.....................O..O...............O...O...
......OO...............................OO....OO.OO.OO
..OOOO.OO...............................OO...O...O.OO
.O...O..................................O.....OO.O...
O..O..O..................................O.O...O.O...
.OOOOO...................O...............O.O...O.O.OO
......O................OO.OO............O.....OO.O.O.
...OO...OO..............O..O............OO...O...O.O.
.OOO..O.O................OO............OO....OO.OO.OO
O....O.O.....................................O...O...
OOOOO..O.....................................O..OOOOO
...O...O.....................................O.O....O
OO.OO.OO....OO..............................O.O..OOO.
.O.O...O...OO..............................OO...OO...
.O.O.OO.....O.................................O......
OO.O.O...O.O...................................OOOOO.
...O.O...O.O..................................O..O..O
...O.OO.....O..................................O...O.
OO.O...O...OO...............................OO.OOOO..
OO.OO.OO....OO...............................OO......
...O...O...............O..O.....................O....
OOOOO..O.............O..OO..O..................OO....
O....O.O.............O..OO..O........................
.OOO..O.O..............OOOO..........................
...OO...OO...........O.O..O.O........................
......O..............OO....OO........................
.OOOOO...............................................
O..O..O..............................................
.O...O...............................................
..OOOO.OO............................................
......OO.............................................
....O................................................
....OO...............................................
