! p144gun.cells
! Chris Cain, 2016
! https://conwaylife.com/wiki/Period-144_glider_gun
! https://www.conwaylife.com/patterns/p144gun.cells
.........................OO.......
........................O..O......
.......................O..O.......
.......................O......O...
......................O..O...O.O..
.......................OOO...OO...
..................................
.......................OOO...OO...
......................O..O...O.O..
.......................O......O...
.......................O..O.......
........................O..O......
.........................OO.......
OO................................
OO................................
......O...........................
....OO............................
.....OO...........................
......O...........................
.........OO.......................
.........O........................
.........O..O.....................
..........OO....OO................
...............O..O...............
..................O...............
.................OO...............
.....................O............
.....................OO..........O
......................OO.......O.O
.....................O..........OO
OO........................OO......
OO........................OO......