! p144hansleohassler2.cells
! https://conwaylife.com/wiki/P156_Hans_Leo_hassler
! https://www.conwaylife.com/patterns/p144hansleohassler2.cells
............OO..........................
............OO..........................
........................................
..............................O.........
...........OOO................O.........
...........OO.O..OO...........O.........
.............OO..OO..........OO......OO.
.............OO............O.........O.O
..........................O....O..OO.O.O
..........................O.......O.O.O.
............................OOO.....O...
........O.........................O..O..
........O............................O..
........O....................OO..O...O..
........OO..................OOO..O...O..
...........O...............OOOOO.....O..
.......O....O...............OOO...O..O..
.OO.........O................OO.....O...
O.O.....OOO.......................O.O.O.
O.O.OO............................OO.O.O
.O.O.O............OOO........OOO.....O.O
...O.....OO.......O.O......O.........OO.
..O..O...OOO......OOO......O....O.......
..O.....OOOOO...............O...........
..O...O..OOO..................OO........
..O...O..OO....................O........
..O............................O........
..O..O.........................O........
...O.....OOO............................
.O.O.O.......O..........................
O.O.OO..O....O..........................
O.O.........O....OO.....................
.OO......OO.......O.....................
.........O.....OOO......................
.........O.....O........................
.........O..............................
