! p144uturnerhassler.cells
! https://conwaylife.com/wiki/U-turner_hasslers
! https://www.conwaylife.com/patterns/p144uturnerhassler.cells
..............OO..................................
.............OOO....................OO............
............O.O..O..OO..........OO..OO..OO........
............OO..OO..OO..........O.O..O..OO........
................OO...............OOO..............
..................................OO..............
..................................................
...............................O..................
...................OO..........OO.................
...................OO...........O.................
...............................O..................
........................OO.....OOO................
........................O..O.O..OO................
.............OO.........O.OOO...OO................
.............OO.............O.O...................
.......O.....................O....................
.......OO.........................................
......OO.O............................OO..........
.....O..OOO..O...O...................O..O.........
....O.O.O....O..........................O.........
...O.O.O.....O...O...................O..O.........
.OOO..O........O.........O..........OO.OO...OOO...
..O.OO......O............O..........O..O....OOO...
...OO......O.O......................O.O.....OOO...
....O.......O........................O.........OOO
...............................................OOO
.....................O......OOO.........O......OOO
....................O.......OOO........O.O........
.........O...........O.....O.O..........O.........
........O.O................OO.....................
OOO......O........................................
OOO.......O.......................................
OOO......O.O.........................O.......O....
...OOO......O.......................O.O......OO...
...OOO...O.O.........................O......OO.O..
...OOO....O................................O..OOO.
..........................................O.O.O...
.................................OOO.....O.O.O....
..........OO.....................OO.O..OOO..O.....
..........OO.......................OO...O.OO......
.........................................OO.......
....................O.....................O.......
...................O.O.............OO.............
................OO...OOO.O.........OO.............
................OO..O.O..O........................
................OOO.....OO........................
..................O...............................
.................O...........OO...................
.................OO..........OO...................
..................O...............................
..................................................
..............OO..................................
..............OOO...............OO................
........OO..O..O.O..........OO..OO..OO............
........OO..OO..OO..........OO..O..O.O............
............OO....................OOO.............
..................................OO..............
