! p146piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p146piheptominohassler2.cells
..............OO.....OO....................
.........OO...OO.....OO...OO...............
.OO......OO...............OO......OO.......
..O...............................O........
..O.O...........................O.O........
...OO...........................OO.........
...........................................
...........................................
..................O........................
.................OOO.............OO........
.O..............OO.OO............OO........
O.O........................................
OO.......................................OO
........................................O.O
.........................................O.
...........................................
...........................................
...........................................
...........................................
.........OO...........................OO...
........O.O...........................O.O..
........O...............................O..
.......OO......OO...............OO......OO.
...............OO...OO.....OO...OO.........
....................OO.....OO..............
