! p146piheptominohassler.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/P146_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p146piheptominohassler.cells
.............................O
...........................OOO
OO........................O...
.O........................OO..
.O.O..........................
..OO..........................
..........OO.OO...............
..........O...O...............
..........O...O...............
...........O.O................
............O.................
....OO........................
.....O........................
..OOO.........................
..O...........................
..............................
........OO...O.....O...O......
........OO..O.O...OO...OO.....
.............OO...OO...OO.....
..................O.....O.....
