! p146rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p146rpentominohassler.cells
...................O..............................
.............O.....OOO..........OO................
...........OOO........O.........OO................
...O......O..........OO...........................
..O.O.....OO......................................
...O..............................................
..............................................OO..
..............................................OO..
..................................................
OO................................................
.O.OO.............................................
.....O............................................
.....O............................................
...OOO............................................
..................................................
..................................................
..................................................
..................................................
............................................OOO...
............................................O.....
............................................O.....
.............................................OO.O.
................................................OO
..................................................
..OO..............................................
..OO..............................................
..............................................O...
......................................OO.....O.O..
...........................OO..........O......O...
................OO.........O........OOO...........
................OO..........OOO.....O.............
..............................O...................
