! p147honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p147honeyfarmhassler.cells
.............OO............OO.............
.........OO...O............O...OO.........
..........O...O.O....O...O.O...O..........
..........O.OO.O.O.OOO..O.O.OO.O..........
...........O.O.O.OO...OOO.O.O.O...........
....................OO....................
..............O.OOOO..OOOO.O..............
.........OO...O.O..O..O..O.O...OO.........
.........OO..O....O....O....O..OO.........
..............O.OO......OO.O..............
..........................................
..........................................
..OO..................................OO..
..O.O................................O.O..
...O..................................O...
..........................................
..........................................
.O............OOO........OOO............O.
O.O..........O...O......O...O..........O.O
OO..........O.....O....O.....O..........OO
............O.....O....O.....O............
............O.....O....O.....O............
.............O...O......O...O.............
..............OOO........OOO..............
..........................................
..............OOO........OOO..............
.............O...O......O...O.............
............O.....O....O.....O............
............O.....O....O.....O............
OO..........O.....O....O.....O..........OO
O.O..........O...O......O...O..........O.O
.O............OOO........OOO............O.
..........................................
..........................................
...O..................................O...
..O.O................................O.O..
..OO..................................OO..
..........................................
..........................................
..............O.OO......OO.O..............
.........OO..O....O....O....O..OO.........
.........OO...O.O..O..O..O.O...OO.........
..............O.OOOO..OOOO.O..............
....................OO....................
...........O.O.O.OO...OOO.O.O.O...........
..........O.OO.O.O.OOO..O.O.OO.O..........
..........O...O.O....O...O.O...O..........
.........OO...O............O...OO.........
.............OO............OO.............
