! p147rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p147rpentominohassler.cells
...............................................OO.OO.
................................................O.O..
............................................O.O....O.
........................O...................O..OOOO..
........................OOO.................OO.......
...........................O....................O....
..........................OO.............OO....O.O...
.........................................OO.....OO...
.....................................................
........................................OOOO.........
.......................................O....O........
.......................................O....O........
........................................OOOO.........
.....................................................
.........................................OO.....OO...
.........................................OO.....OO...
....OO...OO.............O............................
..OOO.O.O.OOO...........OOO..........................
.O..O.O.O.O..O...........O...............OOO...OOO...
O...O.O.O.O...O........................O....O.O....O.
......O.O...................................O.O......
.O....O.O....O........................O...O.O.O.O...O
...OOO...OOO...............O...........O..O.O.O.O..O.
..........................OOO...........OOO.O.O.OOO..
............................O.............OO...OO....
...OO.....OO.........................................
...OO.....OO.........................................
.....................................................
.........OOOO........................................
........O....O.......................................
........O....O.......................................
.........OOOO........................................
.....................................................
...OO.....OO.........................................
...O.O....OO.............OO..........................
....O....................O...........................
.......OO.................OOO........................
..OOOO..O...................O........................
.O....O.O............................................
..O.O................................................
.OO.OO...............................................
