! p14centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p14centuryhassler.cells
.......O...............
.......OOO.............
..........O............
.........OO............
.......................
.......................
............O..........
...........OOO.........
..........O..O.........
..........OO...........
...O...................
..OO...OO..........O...
..OO...OO.....OO...OO..
...O..........OO...OO..
..O..O.............O...
.OOO.O...........O..O..
.O...OO..........O.OOO.
..OO...O........OO...O.
...O.OOO.......O...OO..
...O..O........OOO.O...
.....O..........O..O...
OO...OO..........O.....
OO...OO.........OO...OO
.....O..........OO...OO
.................O.....
