! p14honeyfarmhasslerbanana.cells
! https://conwaylife.com/wiki/Period-14_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p14honeyfarmhasslerbanana.cells
.............O...........OOO....
............O.O...OO....OOO.....
.............O...O.OO...........
.................O...O..........
..................OO.O..........
..............OO...OO...OOO.....
................O........OOO....
.............O..O...............
.............O..................
.....OO.........................
....O..O......O..OO...........OO
....OO.O.....OOOOO............O.
..OOO.O.....OO.....O........O.O.
.O.O........O.....OO.....O.OOO..
.O............OOOOO.....O.OO....
OO...........OO..O......O..O....
.........................OO.....
..................O.............
...............O..O.............
...............O................
................OO..............
