! p14honeyfarmhassler3.cells
! https://conwaylife.com/wiki/House_siamese_shillelagh
! https://www.conwaylife.com/patterns/p14honeyfarmhassler3.cells
...............OO..........
..............O.O..........
............OOO............
...........O...O...........
...........OO.OO...........
...........................
...........................
...........................
........OOO.....OOO........
.......O...O...O...O.......
......O.....O.O.....O......
.......O...O...O...O.......
..OO....OOO.....OOO....OO..
.O.O...................O.O.
.O.........OO.OO.........O.
OO..........O.O..........OO
..........O.O.O.O..........
..........OO...OO..........
