! p14lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p14lumpsofmuckhassler2.cells
....................OO............OO.................
....................O.O....OO....O.O.................
......................O...O..O...O...................
......................OO...OO...OO...................
........................O......O.....................
......................OO........OO...................
.....................O..O......O..O..................
...................O..O..........O..O................
...................OO.O..OOOOOO..O.OO....OO.OO....OO.
....................O.O.OOOOOOOO.O.O....O.OO.O....O..
....................O.OOOO....OOOO.O....O....O.OO.O..
.....................OO.O......O.OO...OO.OOOO.O.O..OO
.........................O....O......O.O....O.O..O.O.
...........................OO........O.OO..OO.O.OO..O
..............O.....................OO.O.O.OO.O...OO.
..........OO.O.O..................O....OO..OOO..OO...
..........OO.O.O........OOO.......O.OOO....O.....O...
...OO........O.OO.......O..OO.....O....OOOO.....O....
....O.....OOOO....O.....OO..O.......OO.O........OO...
...O.....O....OOO.O.......OOO........O.O.OO..........
...OO..OOO..OO....O..................O.O.OO..........
.OO...O.OO.O.O.OO.....................O..............
O..OO.O.OO..OO.O........OO...........................
.O.O..O.O....O.O......O....O.........................
OO..O.O.OOOO.OO...OO.O......O.OO.....................
..O.OO.O....O....O.OOOO....OOOO.O....................
..O....O.OO.O....O.O.OOOOOOOO.O.O....................
.OO....OO.OO....OO.O..OOOOOO..O.OO...................
................O..O..........O..O...................
..................O..O......O..O.....................
...................OO........OO......................
.....................O......O........................
...................OO...OO...OO......................
...................O...O..O...O......................
.................O.O....OO....O.O....................
.................OO............OO....................
