! p14piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p14piheptominohassler.cells
.....O...................................................
.....OOO.................................................
........O................................................
.......OO................................................
.........................................................
..........OO.............................................
.........O.O.............................................
.........OO..............................................
.........................................................
.........................................................
.........................................................
........O................................................
........OO.........O.....................................
.....O....O.......O.O....................................
.....O....O........O..........................O..........
..........O...OO...............OO.............OOO........
OO...O.........................O.................O.......
.....O....O....OOOO..........O.O................OO.......
.....O....O....O...O.....OO..OO.....O.....O..............
......OO......O.....O....O.O........OO...OO........OO....
.......O.......O...O.......O........OO...OO.......O.O....
................OOO......O.O.........O...O........OO.....
.........................OO..............................
..............................OO.........................
.....OO........O...O.........O.O......OOO................
....O.O.......OO...OO........O.......O...O.......O.......
....OO........OO...OO........O.O....O.....O......OO......
..............O.....O.....OO..OO.....O...O....O....O.....
.......OO................O.O..........OOOO....O....O.....
.......O.................O.........................O...OO
........OOO.............OO...............OO...O..........
..........O..........................O........O....O.....
....................................O.O.......O....O.....
.....................................O.........OO........
................................................O........
.........................................................
.........................................................
.........................................................
..............................................OO.........
.............................................O.O.........
.............................................OO..........
.........................................................
................................................OO.......
................................................O........
.................................................OOO.....
...................................................O.....
