! p14rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p14rpentominohassler.cells
......O.O................O.O..........
......OO.O..............O.OO..........
.........O..OO......OO..O.............
......OO.O.O.O......O.O.O.OO..........
......O..O.O..........O.O..O..........
........OO..............OO............
.........O..............O.............
.......O.O..............O.O...........
OO.OO..OO....O.OOOO.O....O............
.O.O..OO....O........O................
O....OOO....O........O................
.OOOO...O....O.OOOO.O............OO.OO
..............................OO..O.O.
...OO.....O...................OOO....O
..O..O....O..................O...OOOO.
..OO...OO..OO.........................
.........OO......O.........O.....OO...
.........OO......OO........O....O..O..
.........OO.....OO.......OO..OO...OO..
.........OO................OO.........
.........OO................OO.........
.........OO................OO.........
..OO...OO..OO.......OO.....OO.........
..O..O....O........OO......OO.........
...OO.....O.........O......OO.........
.........................OO..OO...OO..
.OOOO...O..................O....O..O..
O....OOO...................O.....OO...
.O.O..OO..............................
OO.OO............O.OOOO.O....O...OOOO.
................O........O....OOO....O
................O........O....OO..O.O.
............O....O.OOOO.O....OO..OO.OO
...........O.O..............O.O.......
.............O..............O.........
............OO..............OO........
..........O..O.O..........O.O..O......
..........OO.O.O.O......O.O.O.OO......
.............O..OO......OO..O.........
..........OO.O..............O.OO......
..........O.O................O.O......
