! p14singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p14singlelumpsofmuckhassler.cells
....O.......O.......O.........................................
...O.O.....O.O.....O.O....O.........O....O.......O.......O....
...O.O.....O.O.....O.O....OOO.....OOO...O.O.....O.O.....O.O...
.OOO.OOO..OO.OO..OOO.OOO.....O...O......O.O.....O.O.....O.O...
O.......................O...OO...OO...OOO.OOO..OO.OO..OOO.OOO.
.OOOOO.............OOOOO.............O.......................O
....O...............O.................OOOOO.............OOOOO.
.OOO..OOO..OOO..OOO..OOO......OOO........O...............O....
.OOO..OOO.......OOO..OOO......O.O.....OOO..OOO..OOO..OOO..OOO.
.OOO..OOO.......OOO..OOO.....O..O.....OOO..OOO.......OOO..OOO.
.OOO..OOO..OOO..OOO..OOO.....O.O......OOO..OOO.......OOO..OOO.
....O...............O........OOO......OOO..OOO..OOO..OOO..OOO.
.OOOOO.............OOOOO.................O...............O....
O.......................O.............OOOOO.............OOOOO.
.OOO.OOO..OO.OO..OOO.OOO...OO...OO...O.......................O
...O.O.....O.O.....O.O......O...O.....OOO.OOO..OO.OO..OOO.OOO.
...O.O.....O.O.....O.O...OOO.....OOO....O.O.....O.O.....O.O...
....O.......O.......O....O.........O....O.O.....O.O.....O.O...
.........................................O.......O.......O....
