! p152piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p152piheptominohassler.cells
...................OO....................................
...................OO....................................
.........................................................
.................OOOO....................................
.............OO..O..O..OO................................
.............O.O.O..O.O.O................................
...............O..OOO.O..................................
..............O..O..O.OO.................................
..............O.OO.O.....................................
...............OO..O.....................................
................OOO......................................
................OO.O......O..............................
..................O.......OOO............................
...............O.....O.O.....O...........OO........OO....
.............OO.O.O..OO.O...OO..........O..O.....O..O....
.............OOO.O..O...O...............OO.O.....OOO.....
........................................O....O...........
.....................OOO.................O.......OOOOO...
..........................................O.O.O...O..O...
.............................................OOOO....O.OO
..........................................OO..O.OOOOOO.OO
........................................O..O....O........
.................................................OOO.....
........................................O..O.....O..O....
.....................OOO.................OO........OO....
....................O...O................................
....................OO.OO...................OO...........
.............OO.............................O............
............O.O...........................O.O............
............O.............................OO.............
...........OO............................................
.........................................................
....OO........OO.........................................
....O..O.....O..O........................................
.....OOO.....O.OO........................................
...........O....O........................................
OO.OOOOO.......O.........................................
OO.O..O...O.O.O..........................................
...O....OOOO.............................................
...OOOOOO.O..OO.........................OOO..............
........O....O..O........................................
.....OOO........................OOO.O..O...O.............
....O..O.....O..O..........OO...OO.O.O..OO.O.............
....OO........OO...........O......O.....O.O..............
............................OOO......O...................
..............................O....OO.O..................
...................................OOO...................
..................................OO..O..................
.................................O.OO.O..................
.................................O..O..O.OO..............
..................................O..OOO.O...............
................................O.O.O..O.O.O.............
................................OO..O..O..OO.............
....................................OOOO.................
.........................................................
....................................OO...................
....................................OO...................
