! p156rpentominohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p156rpentominohassler.cells
..........OO..................................
........OO..O.................................
........OOOOO.................................
............O........................OOO......
.....OO..OOOO.......................OOOO......
.....OO.O....OOOO..................O....OO....
....O.O.O.OO.O.O.O.................O.O.OO.....
....O.O.O.OO.O.O.O.................O.......O..
.....OOOO....O.OO.......OO......OOO.OOOO..OO..
.........OOOO..OO......O.O.....O...O....O.O.OO
.........O..............O.....OO.O.O.OO.O...OO
.........OOOOO................OO...O.OO.O.O.OO
.........O..OO................OO.O.O....O...O.
..........OO....................OO..OOOO.OOO..
................................O.......O.....
............................OO.....OO.O.O.....
...........................OO.....OO....O.....
............................O.......OOOO......
....................................OOO.......
........OO....................................
........O.O...................................
.........O....................................
..............................................
...................................O..........
..................................O.O.........
...................................OO.........
..............................................
......O.......................................
......OO......................................
.......OO.....................................
.........O.........................O..........
.....OOOO.O.......................O..O........
....O....O.O......................O..O........
OO..O.OO.O.OO.....................O..O........
.OO.O.OO.O..OO......O...........O...O.OOO.....
..O.O....O.........O.O..........OOOO.O........
...O.OOOO..........OO.........OO....O....O....
....O..........................O.OO.O.OOO.....
.....OO....................OOO.O.OO.O.........
......OO..................O....O....OO........
.......O......................O.OOOO..........
...........................OOO.O...O..........
..............................O..O............
..............................O..O............
..............................O..O............
................................O.............
