! p159piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p159piheptominohassler.cells
................................O.........................
..............................OOO.........................
.............................O............................
.............................OO...........................
....................................OO....................
...........................O........OO....................
...........................O..............................
...........................O..............................
..........................................................
..........................................................
...............OOO...................................OO...
......................................................O...
......................................................O.OO
...................................................OO.O.OO
..................................................O..O....
...................................................OO.....
..........................................................
.........................OOO.......................OO.....
...........................O........................O.....
.........................OOO......................O.......
..................................................OO......
..........................................................
..........................................................
..........................................................
......OO..................................................
.......O......................OOO.........................
.....O........................O...........................
.....OO.......................OOO.........................
..........................................................
.....OO...................................................
....O..O..................................................
OO.O.OO...................................................
OO.O......................................................
...O......................................................
...OO...................................OOO...............
..........................................................
..........................................................
..............................O...........................
..............................O...........................
....................OO........O...........................
....................OO....................................
...........................OO.............................
............................O.............................
.........................OOO..............................
.........................O................................
