! p15bouncer.cells
! Karel Suhajda, 2002
! https://conwaylife.com/wiki/P15_bouncer
! https://www.conwaylife.com/patterns/p15bouncer.cells
.....................................................O.
....................................................O..
....................................................OOO
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.............................................O.........
.............................................O.O.......
.............................................OO........
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.O.....................................................
OO.....................................................
O.O...........................O........................
..............................O.O......................
..............................OO.......................
.......................................................
.......................................................
.......................................................
........OO.............................................
.......OO..............O...............................
.........O............O................................
......................OOO..............................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
....................OO.................................
....O....O......OO..OO.................................
....OOOOOO.....O.O.....................................
....O....O......O......................................
.......................................................
..................OO...................................
..................O....................................
....OOOOOO.........OOO.................................
...O......O..........O.................................
..O........O...........................................
...O......O............................................
....OOOOOO.............................................