! p15biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p15biblockhassler.cells
......OO...........
.....O..O..........
O..O..O.O..........
OOOOO.O.OO.........
......OO...O.......
..OOO..OO..........
.O.O..O.O...O......
.O.OO..OO.....OO.OO
..O...OO...O..OO.OO
...OO.O.OO.........
....O.O.O..........
....O.O.O..........
.....O.O...........
......O...OO..OO...
.......OOOO.OO.OOO.
..................O
.........OOO..OOOO.
........O..O..O....
........OO......OO.
...........O..O..O.
........OOOO..OOO..
.......O...........
........OOO.OO.OOOO
..........OO..OO..O
