! p15lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p15lumpsofmuckhassler.cells
.....OO....................
......O....................
....O...........OO.........
...O.OOOO........O.........
....O....O....OOO..........
....OOO.......O.....OO.....
.....OO.............O......
OO.O..O...........O.O......
O.OO.OO....OOO....OO.OO....
.....O.....O..OO.....O.....
.....O.....OO..O.....O.....
....OO.OO....OOO....OO.OO.O
......O.O...........O..O.OO
......O.............OO.....
.....OO.....O.......OOO....
..........OOO....O....O....
.........O........OOOO.O...
.........OO...........O....
....................O......
....................OO.....
