! p15piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p15piheptominohassler.cells
.........O.O..O.O............
.....OO.O..O..O..O.OO........
.........O.O..O.O............
.............................
.............................
.............................
...O.........................
..OOO........................
.OO.OO....OOO................
OOO.OOO...O..................
OOO.OOO...OOO....OO......OO..
OOO.OOO.........O..O....O..O.
OOO.OOO........OOOOOO..OOOOOO
.OO.OO..........O..O....O..O.
..OOO............OO......OO..
...O.........................
