! p15singlelumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p15singlelumpsofmuckhassler2.cells
...................OOO................
....................O.................
....................O.................
...................OOO................
......................................
...................OOO................
...................OOO................
......................................
...................OOO................
....................O.................
....................O.................
...................OOO................
......................................
......................................
........................O..O....O..O..
.................OOO..OOO..OOOOOO..OOO
.................O.O....O..O....O..O..
.................O..O.................
..O..O....O..O....O.O.................
OOO..OOOOOO..OOO..OOO.................
..O..O....O..O........................
......................................
......................................
................OOO...................
.................O....................
.................O....................
................OOO...................
......................................
................OOO...................
................OOO...................
......................................
................OOO...................
.................O....................
.................O....................
................OOO...................
