! p160piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p160piheptominohassler.cells
.....................OO............
........OO...........OO............
.........O.........................
.........O.O.......................
..........OO.......................
...................................
...................................
...................................
.O.................................
.OOO...............................
....O..............................
...OO..............................
........................OO.......OO
.......................OO........OO
........................OO.........
...................................
...................................
...................................
...................................
...................................
.........OO........................
OO........OO.......................
OO.......OO........................
..............................OO...
..............................O....
...............................OOO.
.................................O.
...................................
...................................
...................................
.......................OO..........
.......................O.O.........
.........................O.........
............OO...........OO........
............OO.....................
