! p160piheptominoshuttle.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p160piheptominoshuttle.cells
.........O.....................................
........O.O....................................
........O.O....................................
...O.OO.O.OO.................OO...........OO...
...OO.O.O...O.................O...........O....
........OOOO.............OO..O.............O...
.......O..O...............O..OO.....O.....OO...
.......OOO.............OOO......OO.O.O.OO......
..........O...........O...OOOOOO.O.O.O.O.OOOOO.
.......OOOO...........OO..O....O.O.O.O.O.O....O
......O....................OOO.OO.OO.OO.OO.OOO.
.......OOOO..................O.O.........O.O...
..........O...................O...........O....
.......OOO.....................................
.......O..O....................................
........OOOO.......OOO.........................
...OO.O.O...O.....O..O.........................
...O.OO.O.OO.....O.............................
........O.O.......O..O.........................
........O.O........OOO.........................
.....OO.OO.....................................
.....O.O.......................................
.......O.............................OO........
.......O.O...........................O.O.......
........OO.............................O.......
.......................................O.O.....
.....................................OO.OO.....
....................................O.O........
....................................O.O........
...................................OO.O.OO.O...
..................................O...O.O.OO...
...................................OOOO........
....................................O..O.......
.....................................OOO.......
....O...........O...................O..........
...O.O.........O.O..................OOOO.......
.OOO.OO.OO.OO.OO.OOO....................O......
O....O.O.O.O.O.O....O..OO...........OOOO.......
.OOOOO.O.O.O.O.OOOOOO...O...........O..........
......OO.O.O.OO......OOO.............OOO.......
...OO.....O.....OO..O...............O..O.......
...O.............O..OO.............OOOO........
....O...........O.................O...O.O.OO...
...OO...........OO.................OO.O.OO.O...
....................................O.O........
....................................O.O........
.....................................O.........
