! p166rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p166rpentominohassler.cells
..........................O...............
.........................O.O..............
.........................O.O....OO........
.......................OOO.OO....O........
......................O..........O.OO...OO
.......................OOO.OO.....O.O....O
.........................O.OO.......O.OOO.
.............OO....................OO.O...
.............OO...........................
..........................................
..........................................
..........................................
.....................O......O.............
.....................O....OOO.............
.....................OO....O..............
.......................O..................
......................OO..................
..........................................
..................OO......................
..................O.......................
..............O....OO.....................
.............OOO....O.....................
.............O......O.....................
..........................................
..........................................
..........................................
...........................OO.............
...O.OO....................OO.............
.OOO.O.......OO.O.........................
O....O.O.....OO.OOO.......................
OO...OO.O..........O......................
........O....OO.OOO.......................
........OO....O.O.........................
..............O.O.........................
...............O..........................
