! p16assistedp32glidergun.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/P16-assisted_period-32_glider_gun
! https://www.conwaylife.com/patterns/p16assistedp32glidergun.cells
....O...OO.................OO...O....
..OO.O.........................O.OO..
..OOO.........OO.....OO.........OOO..
.O......O.....OO.....OO.....O......O.
O..O.O.O.O.................O.O.O.O..O
.OOO.O.OO...................OO.O.OOO.
.....................................
.OOO.O.OO...................OO.O.OOO.
O..O.O.O.O.................O.O.O.O..O
.O......O...................O......O.
..OOO........OO.O...O.OO........OOO..
..OO.O.......O..O...O..O.......O.OO..
....O...OO....OOO...OOO....OO...O....
.....................................
.....................................
.....................................
.....................................
....O...O............................
...O.O.O.O...........................
....OO.OO............................
.....................................
.....................................
OOOOO...OOOOO........................
O.OOOO.OOOO.O........................
OO.O.O.O.O.OO........................
.O.O.O.O.O.O.........................
..OOO...OOO..........................
...O.....O...........................
