! p16centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p16centuryhassler.cells
O...O...O...O....
O..O.O.O.O..O....
....OO.OO........
.................
.O..OO.OO..O.....
O.O.......O.O....
.OO.OO.OO.OO.....
.OO..O.O..OO.....
...O.O.O.O.......
....O...O........
.................
...............OO
...............O.
.............O.O.
.......OO....OO..
.......O.O.......
.........OO......
........OO.......
...OO............
..O.O............
..O..............
.OO..............
.................
.........OOO...OO
......O..OOO...OO
.....O.O..OO.....
......O..........
.................
.................
...........OO....
.........O.OO....
........O........
...........O.....
.......OO.O......
.......OO........
