! p16honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-16_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p16honeyfarmhassler3.cells
....................O.........
...................O.O........
OO..................O.......OO
.O........................O.OO
.O.O...OOO.......O.......O....
..OO..O...O.....O.O.........O.
.....O.....O....O..O....OO.O..
.....O.....O.....O.O....OO....
.....O.....O.....OOO..........
......O...O.......OO..........
.......OOO........OO..........
............O.....OO..........
.....OO....OO.................
......O...O.OO................
...OOO...OOO..O...............
...O.......O.O.O..............
............O.O.O.............
.............O..OOO...........
..............OO.O............
...............OO.............
...............O..............
