! p16honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-16_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p16honeyfarmhassler4.cells
.....................O...O....
.....O...O..........O.O.O.O...
....O.O.O.O..........OO.OO....
.....OO.OO....................
...OOO...OOO......O.........O.
..OO.......OO....O...........O
.OOO.O...O.OOO...O...OO.OO...O
OO...OO.OO...OO...OOO.O.O.OOO.
OOO..OO.OO..OOO....OO.O.O.OO..
.OO.........OO......OO...OO...
..OOOO...OOOO.................
....O.....O...................
....O.....O...................
..............OOO.............
.......OO....O...O............
............O.....O...........
......O...O.O.....O...........
.....O....O.O.....O...........
....O.O.O....O...O..OO........
...O.O.O......OOO...O.O.......
.O....O...............O.......
.O...O......OO........OO......
.............O................
...OO.....OOO.................
..........O...................
