! p16honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Period-16_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p16honeyfarmhassler2.cells
..............OO......
....OO..O.....O..OO...
OO..OO...O.....OO.OOO.
OO.......O...........O
.....OOOO......OO.OOO.
...............OO.O...
......................
..........OOO.........
.........O...O........
........O.....O.......
........O.....O.......
........O.....O.......
.....OO..O...O........
....O.O...OOO.........
....O.................
...OO........OO.......
.............O........
..............OOO.....
................O.....
