! p16lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16lumpsofmuckhassler.cells
OO.O....OOO........
..O.OOO.........OO.
....OO..........OO.
...OO.OO...........
..O.O.O............
...OO.OO.......O.OO
.......O.......O.O.
................O..
................OO.
................OO.
.........OOO....OO.
.......OO..O.......
.......O..OO.......
.OO....OOO.........
.OO................
.OO................
..O................
.O.O.......O.......
OO.O.......OO.OO...
............O.O.O..
...........OO.OO...
.OO..........OO....
.OO.........OOO.O..
........OOO....O.OO
