! p16lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16lumpsofmuckhassler2.cells
.OO.OO.O.........
OO..OO.OO........
........O........
OO...............
OO.....OO........
.......OO........
O................
OO.OO..OO........
.O.OO.OO.........
.................
.................
.................
.................
.................
......OOO........
OO....O..OO....OO
OO....OO..O....OO
........OOO......
.................
.................
.................
.................
.................
.........OO.OO.O.
........OO..OO.OO
................O
........OO.......
........OO.....OO
...............OO
........O........
........OO.OO..OO
.........O.OO.OO.
