! p16piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-16_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p16piheptominohassler4.cells
................O..
...............O.O.
..............O...O
.............O...O.
............O...O..
...........O...O...
............O.O....
.............O.....
...................
...................
...................
..........OO.......
..........O.O......
...........OO......
...................
...................
........OOO........
OO.....O...O.......
OO.....OO.OO.......
...................
.............OO....
....O........O.....
...OO.........OOO..
...OO...........O..
...O...............
