! p16piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p16piheptominohassler2.cells
............................OO.....................
............................OO.....................
...................................................
..........................OOOO.....................
......................OO..O..O..OO.................
...OO...OO............O.O.O..O.O.O.................
...OO...OO..............O.OO.O.O...................
...OO........OO........OO.O....OO..................
...OOO......O..OOOOO.......OO.OO...................
...O.O.......O..OOOO..........O....................
..O..O...OO...OOO..........O.O.....................
..O.O....OO...............O..O.....................
...O....................O...OO.....................
..................OO...O.....OO....................
.....OO......OO...OO..O.OO..OOO.OO.................
OO...OO......OO.......O.O.O.....OO.................
OO.....................OOO.........................
................O.......O..........................
.........OO....O.O.................................
...OOO...OO...O..O.................................
OOOO..O.......O.O..................................
OOOOO..O......OOO..................................
.....OO........OO.....OOO..........................
..........OO...OO....O.............................
..........OO...OO.....OOO.OOO.....OO...OO..........
.............................O....OO...OO..........
..........................OOO.....OO........OO.....
..................................OOO......O..OOOOO
..................................O.O.......O..OOOO
.................................O..O...OO...OOO...
.................................O.O....OO.........
..........................O.......O................
.........................OOO.....................OO
.................OO.....O.O.O.......OO......OO...OO
.................OO.OOO..OO.O..OO...OO......OO.....
....................OO.....O...OO..................
.....................OO...O....................O...
.....................O..O...............OO....O.O..
.....................O.O..........OOO...OO...O..O..
....................O..........OOOO..O.......O.O...
...................OO.OO.......OOOOO..O......OOO...
..................OO....O.OO........OO........OO...
...................O.O.OO.O..............OO...OO...
.................O.O.O..O.O.O............OO...OO...
.................OO..O..O..OO......................
.....................OOOO..........................
...................................................
.....................OO............................
.....................OO............................
