! p16singlelumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16singlelumpsofmuckhassler2.cells
................O..........
...........................
..............OOO.O........
.............O.OO..........
.............OO.O..........
...........O.OOO...........
...........................
.............O.............
...........................
..................O........
.................O.O.......
........OO..OO....O........
.OO.....OO.OO.O............
O.O.........O..O...........
O.O.OO.......OO.........OO.
.O.O.O..................O.O
...O.................OO.O.O
.O..O................O.O.O.
....O..................O...
O...O......OOO........O..O.
O...O......O..OO......O....
....O......OO..O......O...O
.O..O........OOO......O...O
...O..................O....
.O.O.O................O..O.
O.O.OO.................O...
O.O..................O.O.O.
.OO.........OO.......OO.O.O
...........O..O.........O.O
............O.OO.OO.....OO.
........O....OO..OO........
.......O.O.................
........O..................
...........................
.............O.............
...........................
...........OOO.O...........
..........O.OO.............
..........OO.O.............
........O.OOO..............
...........................
..........O................
