! p16uturnerhassler.cells
! https://conwaylife.com/wiki/U-turner_hasslers
! https://www.conwaylife.com/patterns/p16uturnerhassler.cells
..............OOOO......
.........OO.......O.....
.........OO..OO...O.....
.............OO..O......
........................
........................
........OOO.......OOOO..
........OOO...OO.O....O.
.......O.O...O...O....O.
.......OO....O....OO....
..OO.........O..O....OO.
.O.O.........O..O...O..O
.O............OO....O..O
OO...............OO....O
..............O....O...O
..............O....O.OO.
...............OOOO.....
