! p174centuryshuttle.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p174centuryshuttle.cells
....................OO............................
...................O.O............................
...................O..............................
.................OO.OOOO..........................
.............OO.O.O.O..O..........................
.............OO.O....O..OO........................
................O.OO..OO..O.......................
................O.O.OO..OO.O......................
.................O.....O...O......................
..................OOO.O.OOO.......................
....................O.O.O.........................
..................................................
.....................OOO..........................
..................................................
.......................................OO...O.....
......................................O..O.O.O..O.
......................................O.OO.O.OOOO.
.....................................OO....O......
.....................................O..O.O.OOOOO.
......................................O.O.O.O.O..O
.......................................O..O..O..OO
......................................O.O.OO......
..........O............................OO.O..O....
....O....O.O.........................O..O.OOOO....
....OOO..O.O.........................OO.O.O.......
.......O.O.OO.........................O.O..OOO....
....OOOO.O...O........................O.O....O....
....O..O.O...O......OOO................O..........
......OO.O...O......O..O..........................
OO..O..O.....O........OO..........................
O..O.O.O..O..O....................................
.OOOOO.OO.O..O....................................
......O..O.OO.....................................
.OOOO.O.OO.O......................................
.O..O.O.O..O............O...O.....................
.....O...OO............O.....O....................
........................O...O.....................
..................................................
..................................................
.........................OOOOO....................
.......................OOO.O.OOO..................
......................O....O....O.................
......................O.OO..O.OO.O................
.......................O..OO...O.O................
........................OO..O..O.O.OO.............
..........................O....O.O.OO.............
..........................OOOO.OO.................
..............................O...................
............................O.O...................
............................OO....................
