! p17rhassler202304.cells
! Nico Brown, 2023
! https://conwaylife.com/wiki/P17_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p17rhassler202304.cells
! [[p17 R-pentomino hassler]]
! https://conwaylife.com/forums/viewtopic.php?p=160434#p160434
...............OO........
...............O.O.......
..................O..OO..
.............OOOO.O...O..
............O....O.OOO...
............OO..O..O.....
..................OO.OOO.
...................O.O..O
....................O..OO
.........................
.........................
................O........
....OO..........OO...OO..
...O.O.........OO.....O..
...O.................O...
OO.O.........O........OOO
O..O.O.....OOO..........O
.O..O.......O............
..OO..O..................
....OOOO.................
....O...O................
..O.O.OO....O.O..........
..OO..O.....OO.O.........
......O.O......O.........
.......OO......OO........
