! p182pihassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p182pihassler.cells
OO....OO...........................................
OO...OOO...........................................
OO..O...O............OO............................
OOO...OOOO.O....OO...OO............................
O..........O....OO...............OO................
O.OOOO...OOO......................O................
...O...O..OO...................OOO.................
....OOO...OO...................O........O..........
....OO....OO..........................OOO..........
...........................OO........O.............
...........................OO.........O............
...........O...........................O...........
...........OOO........................OO...........
..............O....................................
.............OO....................................
...................................................
....................................OO.............
....................................O..............
...........OO........................OOO...........
...........O...........................O...........
............O.............OOO......................
.............O..............O......................
..........OOO.............OOO..........OO....OO....
..........O........O...................OO...OOO....
.................OOO...................OO..O...O...
................O......................OOO...OOOO.O
................OO...............OO....O..........O
............................OO...OO....O.OOOO...OOO
............................OO............O...O..OO
...........................................OOO...OO
...........................................OO....OO
