! p182honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p182honeyfarmhassler.cells
...........O...OO...O.............................
.........O..OOOO.O..OOO...........................
..........OOOO.O.O.....O..........................
.............O.O.OO...OO........................OO
...........O.OO....O............................O.
..........OOO...OOO...........................O.O.
.........O....OO.O............................OO..
..........OO.O.O..................................
...........O.O.OOOO...............................
...........O.OOOO..O..............................
............OO...O................................
..................................................
..................................................
...............OO.................................
...............OO.................................
..................................................
..................................................
..................................................
....................................OO............
....................................OO............
..................................................
....................OOO...........................
...................O...O..........................
..................O.....O.........................
..................O.....O.........................
..................O.....O.............OO..........
...................O...O..............OO..........
....................OOO....OOO....................
..........OO..............O...O...................
..........OO.............O.....O..................
.........................O.....O..................
.........................O.....O..................
..........................O...O...................
...........................OOO....................
..................................................
............OO....................................
............OO....................................
..................................................
..................................................
..................................................
.................................OO...............
.................................OO...............
..................................................
..................................................
................................O...OO............
..............................O..OOOO.O...........
...............................OOOO.O.O...........
..................................O.O.OO..........
..OO............................O.OO....O.........
.O.O...........................OOO...OOO..........
.O............................O....OO.O...........
OO........................OO...OO.O.O.............
..........................O.....O.O.OOOO..........
...........................OOO..O.OOOO..O.........
.............................O...OO...O...........
