! p183lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p183lumpsofmuckhassler.cells
.............O........................................
............O.O.......................................
.............O........................................
.............O....OO..................................
...........OOO....O.O.OO..............................
....................O.O...............................
...................OO.O.....O.........................
...........OOO........O.OO..OOO.......................
.............O.....OOOO..O.....O......................
.............O.....O...OO.....OO......................
............O.O.....OOO...............................
.............O........O...............................
.....OO...............O.O.............................
......O................OO.............................
......O.O.............................................
.......OO.............................................
...OO.......................................OOO.......
....O.................................................
....O.O..............................................O
.....OO............................................OOO
..................................................O...
..............................................O...OO..
............................................O..O......
................OOO..........................OO.......
..............OO..O...................................
..............O..OO...................................
..............OOO.....................................
..OO..................................................
..OO..................................................
......................................................
..................................................OO..
..................................................OO..
.....................................OOO..............
...................................OO..O..............
...................................O..OO..............
.......OO..........................OOO................
......O..O............................................
..OO...O..............................................
...O..................................................
OOO............................................OO.....
O..............................................O.O....
.................................................O....
.......OOO.......................................OO...
.............................................OO.......
.............................................O.O......
.............................OO................O......
.............................O.O...............OO.....
...............................O........O.............
...............................OOO.....O.O............
......................OO.....OO...O.....O.............
......................O.....O..OOOO.....O.............
.......................OOO..OO.O........OOO...........
.........................O.....O.OO...................
...............................O.O....................
..............................OO.O.O....OOO...........
..................................OO....O.............
........................................O.............
.......................................O.O............
........................................O.............
