! p184lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p184lumpsofmuckhassler.cells
.................OO..........................
.................O...OO......................
...................O..O......................
..................OOOO.......................
.............................................
..................OOOOOO.....................
..................O..O..O....................
.......................OO....................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..........OOO................................
OO........O..OO..............................
O..O.OO...OO..O..............................
..OO.O......OOO..............................
...O.O...............................OO......
.O.O.OO..............................O.O.....
.OO..O.................................O..OO.
.....O.O..............................OO.O.O.
......OO...............................O.O...
..............................OOO......O.OO..
..............................O..OO...OO.O..O
..............................OO..O........OO
................................OOO..........
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
....................OO.......................
....................O..O..O..................
.....................OOOOOO..................
.............................................
.......................OOOO..................
......................O..O...................
......................OO...O.................
..........................OO.................
