! p184gun.cells
! David Buckingham, 1996
! https://conwaylife.com/wiki/Period-184_glider_gun
! https://www.conwaylife.com/patterns/p184gun.cells
...................O...........
.................OOO...........
................O..............
................OO.............
..............................O
............................OOO
...........................O...
...........................OO..
...............................
...............................
...............................
...............................
....................OO.........
...................O.O.........
...................O...........
...................OO.O........
..OO.................OO........
.O.O...........................
.O.............................
OO.............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......OO.......................
.....O.O.......................
.....O.........................
....OO.........................