! p184glidergunwithboatbits.cells
! https://conwaylife.com/wiki/Period-184_glider_gun
! https://www.conwaylife.com/patterns/p184glidergunwithboatbits.cells
...............O...................
...............OOO.................
..................O................
.................OO................
....O..............................
....OOO............................
.......O...........................
......OO...........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...............................OO..
...............................O.O.
.................................O.
OO...............................OO
O..................OOO...O.........
.O................O..O....O........
OO................OO..O...O........
...................................
...................................
...................................
...................................
...........................OO......
...........................O.O.....
.............................O.....
.............................OO....
...................................
...................................
............OO.O...................
............O.OO...................
