! p186pihassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p186pihassler.cells
..........................OO........
..........................OO........
....................................
...........................O........
........OO................O.O.......
........O.O..........OO..O..O.......
.........OO..........OO.O...........
.........................OO.........
....................................
...........O........................
..........O.O...............OO......
..........O.O...............O.......
...........O..............O.O.......
OO........................OO........
.O..................................
.O.O................................
..OO................................
....................................
............................OO......
...............OOO..........OO......
..............O...O.................
..............OO.OO.................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
......OO............................
......OO............................
....................................
................................OO..
................................O.O.
..................................O.
........OO........................OO
.......O.O..............O...........
.......O...............O.O..........
......OO...............O.O..........
........................O...........
...........OO.......................
..........OOOO......................
.........O..O.O..........OO.........
........O.O..OO..........O.O........
.......O.O................OO........
......OO............................
......OOO...........................
.......O.O..........................
........OO..........................
