! p18biblockhassleron44p38.cells
! https://conwaylife.com/wiki/Raucci%27s_p38
! https://www.conwaylife.com/patterns/p18biblockhassleron44p38.cells
...................OO.................................
..OOO....O........OOOO........O....OOO................
.........O....O.OO.OO.OO.O....O.......................
O.....OOO.....OOOO.OO.OOOO.....OOO.....O..............
O.....OOOOO...OOOOOOOOOOOO...OOOOO.....O..............
O.....O..O..OOOO...OO...OOOO..O..O.....O..............
...O......O.OO............OO.O......O.................
..O..................................O................
..O...O..........................O...O...OOO..........
......O..........................O.....OOO............
.....O............................O......OOO...OO.....
......OOO......................OOO............O..O....
........O......................O..............O.......
..............................................O.......
....................................OO........O.O...O.
....................................OO..OO.....O.O...O
..................................OO.O..OO......O....O
..................................OOO............OOOO.
......................................................
......................................................
...................................OO.................
...................................OO.................
