! p18 glider shuttle
! Dean Hickerson
! A period-18 glider shuttle based on the p42 glider shuttle
! https://www.conwaylife.com/wiki/index.php?title=P42_glider_shuttle
...............................O.......................
..............................O.O......................
..............................O.O......................
.............................OO.OO.....................
.............................O.....O...................
..............................O.O.OOOO.................
.........................O..O.O.O.....O................
.........................OOOO.O..OO..OO................
..............................OO...O...................
........................O.OO.O.....O.OO................
........................OO.O.OOO.O.OO.O................
.................................OO....................
............................OOOO....OO.................
...........................O..O.OO.O..O................
...........................OO....O...OO................
.......................O.........O.....................
......................O.O.....OO........OO..OO.OO......
.......................O......OOO.......O.O..O.O.O.....
.................................OOO......O.O....O.....
.....................OOOOO....OO........O.O.OOO..OO....
....................O....O......O.O.....O..O...O.O.....
...................O.OO..........O...OO..O...O.O...O...
................O..O.O...........OO.OOO.OO...O.O.O.OOO.
...............O.O.O.........O......OOO.O.O.O.........O
.........OO.....O..O....OOO...OO..........O.O.OOOO.OOO.
......OO..O........OO...OO...OO...........O.OO....OO...
.......O.O..............O...............O.O....OO......
.......O.OO..OO.........................OO..OO.O.......
......OO....O.O..............OO..............O.O.......
...OO....OO.O..........O.O..O..O..OO........O..OO......
.OOO.OOOO.O.OO..OO.O....OO..O.O....O..O.....OO.........
O.......O.O.O...OO.O....O....O.....O.O.O...............
.OOO.OO......O...O..O...........OO.O..O................
...O...O..OO.OOO..O..OO.........O..O...................
.....O.O...O......O.O.O......O....O....................
....OO..OOO..O....O..........OOOOO.....................
.....O....O.O.........OO...............................
.....O.O.O..O.O......OOO.......O.......................
......OO.OO..OO......OOO......O.O......................
...............................O.......................
................OO.OO.OO..OO...........................
................O....OO....O...........................
.................OOO...OOOO............................
....................O..................................
................O.OO...OOO.O.OO........................
................OO.O.OO..O.OO.O........................
...................O....O..............................
................OO..OOO.O.OOOO.........................
................O.......O.O..O.........................
.................OOOO.O.O..............................
...................O.....O.............................
.....................OO.OO.............................
......................O.O..............................
......................O.O..............................
.......................O...............................
