! p18honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p18honeyfarmhassler3.cells
...................O..................................
.................OOO..................................
................O.......OO............................
................O..OOO.O..O...........................
.............OO.O.O..O.OO..O..........................
.............O..OOO......OO...........................
...............O.......OO.............................
................OOOO.O..O.............................
..................O.OO.O..............................
..............OOO....O.OOOO...........................
.............O..OOOO.......O........O....OO...........
..............O....O..O.OOO........O.O...O............
...............OOO.OO.O.O..........O.O....OOO.O.OO....
.................OO..O.O..........OO.OO.....O.OO.O....
.................................O.....O.....O........
.................................O...OO......OOOO.....
.................................O...OO..OOO.....O....
.......................OO........O..O.OOOOOOO.O.O.O...
.......O..............O..O.......OO....O.O......O.OOO.
..OO..O.O.............OOO.........O..O..O....OOOO....O
...O..O.O..........................O...OO...O...O.OOO.
...O.OO.OO..................................OO.OO.O...
.OOO.O...O...OO...O..........................O.O..O...
O....OOOO....O..O..O.........OOO.............O.O..OO..
.OOO.O......O.O....OO.......O..O..............O.......
...O.O.O.OOOOOOO.O..O........OO.......................
....O.....OOO..OO...O.................................
.....OOOO......OO...O.................................
........O.....O.....O.................................
....O.OO.O.....OO.OO..........O.O..OO.................
....OO.O.OOO....O.O..........O.O.OO.OOO...............
............O...O.O........OOO.O..O....O..............
...........OO....O........O.......OOOO..O.............
...........................OOOO.O....OOO..............
..............................O.OO.O..................
.............................O..O.OOOO................
.............................OO.......O...............
...........................OO......OOO..O.............
..........................O..OO.O..O.O.OO.............
...........................O..O.OOO..O................
............................OO.......O................
..................................OOO.................
..................................O...................
