! p18honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p18honeyfarmhassler2.cells
...................O.........O....................
...................OOO.....OOO....................
......................O...O.......................
.....................O..O..O......................
.....................O.....O......................
..................................................
.......................O.O........................
........................O.........................
..................................................
..........O.....OO...OO...OO...OO.................
....O....O.O....O.O...OO.OO...O.O.................
....OOO..O.O....OOO...O...O...OOO.................
.......O.O.OO.....O.OO.....OO.O...................
....OOO..O....O.....O.......O.....................
....O..O.OOO......................................
.......OO......O..................................
OO..O..O...O...O..................................
O..O.O.O.O.O......................................
.OO.OO.OOOO...O....OOO..............OO............
......O....OO.....O...O.............O.............
.OOOO.O.OO.O.....O.....O....OOO...O.O.............
.O..O.O.O..O.....O.....O...O...O..OO..............
.....O...OO......O.....O..O.....O......OO...O.....
..............OO..O...O...O.....O.....O..O.O.O..O.
.............O.O...OOO....O.....O.....O.OO.O.OOOO.
.............O.............O...O.....OO....O......
............OO..............OOO....O...OOOO.OO.OO.
......................................O.O.O.O.O..O
..................................O...O...O..O..OO
..................................O......OO.......
......................................OOO.O..O....
.....................O.......O.....O....O..OOO....
...................O.OO.....OO.O.....OO.O.O.......
.................OOO...O...O...OOO....O.O..OOO....
.................O.O...OO.OO...O.O....O.O....O....
.................OO...OO...OO...OO.....O..........
..................................................
.........................O........................
........................O.O.......................
..................................................
......................O.....O.....................
......................O..O..O.....................
.......................O...O......................
....................OOO.....OOO...................
....................O.........O...................
