! P18 honey farm hassler
! Nico Brown
! A period 18 oscillator found in January 2015.
! www.conwaylife.com/wiki/index.php?title=P18_honey_farm_hassler
..........................O...
...O....................OOO...
...OOO.................O......
......O................OO.....
.....OO.....................OO
............................O.
........OO................O.O.
........O.................OO..
....................OOO.......
.......OOO....................
..OO.................O........
.O.O................OO........
.O............................
OO.....................OO.....
.....OO................O......
......O.................OOO...
...OOO....................O...
...O..........................