! p18honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-18_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p18honeyfarmhassler4.cells
........OO........
...OOO..O.O.......
........O.O.......
.O.......O......OO
.O............O..O
.O............OO..
..........O.O.O...
.........O.OO.O.O.
OOO......O.....OO.
O..O...OOO........
.OO...O...........
.......O..........
......OO..........
..................
....OOOO..........
.....O..O.........
...O...OO.........
...OO.............
