! p18lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p18lumpsofmuckhassler3.cells
........O...................
.......O.O.......OO...O.....
.........O......O..O.O.O..O.
................O.OO.O.OOOO.
...............OO.O..O......
...............O....O.OO.OO.
.......OOO.....OO...O.O.O..O
......O..O.....OO.O.O..O..OO
......OOO......OO.O.O.......
...............OO.O.O..O....
...............O..O..OOO....
...............OO.O.O.......
................O.O..OOO....
................O.O....O....
.................O..........
.......OO.OO................
.....OOO.O.OOO..............
....O....O....O.............
...O.O.OO..OO.O.............
...O.O...OO..O..............
..OO.O.OO..OO...............
O..O.O....O.................
OO..OO.OOOO.................
......O.....................
......O.O...................
.......OO...................
