! p18piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p18piheptominohassler.cells
....O.....O................................
...O.O...O.O...............................
..O..O...O.O...............................
..O.O.OO.O.OO..............................
...OO...OO...OO............................
......O...O.OOO............................
...OO.OO.O.O..OO...........................
...O..O...O..OOO...OO......................
OO.O....O.OO.OOO..O.O......................
.O..OO..O.O...O...O........................
.O.....O..O.OO....O.O......................
..OOOO.O.OO.O......OO......................
......O..O..O...................O....OO....
....O....O.O...................O.O....O....
....OO....O...................O..O..O......
......................OO......O.OO.O.OOOO..
......................O.O....OO.O..O.....O.
........................O...O...O.O..OO..O.
......................O.O..OOO.OO.O....O.OO
......................OO...OOO..O...O..O...
...........................OO..O.O.OO.OO...
............................OOO.O...O......
............................OO...OO...OO...
..............................OO.O.OO.O.O..
...............................O.O...O..O..
...............................O.O...O.O...
................................O.....O....
