! p196pihassler.cells
! Aidan F. Pierce, 2021
! https://conwaylife.com/wiki/P196_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p196pihassler.cells
.............................O....
............................O.O...
...................OO.......O.O...
...................OO......OO.OOO.
.................................O
...........................OO.OOO.
...........................OO.O...
..................................
..................................
..................................
..................................
..................................
..................................
........................OOO...OO..
........................O.O...OO..
........................O.O.......
..................................
..................................
.......O.O........................
..OO...O.O........................
..OO...OOO........................
..................................
..................................
..................................
..................................
..................................
..................................
...O.OO...........................
.OOO.OO...........................
O.................................
.OOO.OO......OO...................
...O.O.......OO...................
...O.O............................
....O.............................
