! p20biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p20biblockhassler.cells
......O.............
.....O.O............
.....O.O............
O.OO.O.OO...........
OO.O.O....O.........
.....OOO............
....O..O...O........
....OO.......OO.OO..
..........O..OO.OO..
....OOOOO...........
...O................
....OOOOO.........OO
..........O......OOO
....OO..........O.OO
....O..O...O...O.O..
.....OOO.......O..O.
OO.O.O....O.....OO..
O.OO.O.OO...........
.....O.O............
.....O.O............
......O.............
