! p20honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmhassler2.cells
......................OO.............
..................OO..O..............
.................O..O.O..............
.............OO.O.O.O.OO.............
.............O.OO.O.O.O..............
..................OOO...O............
..............OOOO.O.OOO.O...........
.............O...........O...........
..............OOO.O.O.OOO............
................OO.O.OO..............
.....................................
...........OO........................
............O........................
......OO....O.O..............O..OO...
.....O..O....OO.............O.O..O...
O..O..O.O...................O.O.O....
OOOOO.O.OO.......OOO.......OO.O.OO...
......O...O.....O...O.....O...O...O..
..OO.O....O....O.....O....O....O.O.O.
.O...OO...O....O.....O....O...OO...O.
.O.O.O....O....O.....O....O....O.OO..
..O...O...O.....O...O.....O...O......
...OO.O.OO.......OOO.......OO.O.OOOOO
....O.O.O...................O.O..O..O
...O..O.O.............OO....O..O.....
...OO..O..............O.O....OO......
........................O............
........................OO...........
.....................................
..............OO.O.OO................
............OOO.O.O.OOO..............
...........O...........O.............
...........O.OOO.O.OOOO..............
............O...OOO..................
..............O.O.O.OO.O.............
.............OO.O.O.O.OO.............
..............O.O..O.................
..............O..OO..................
.............OO......................
