! p20honeyfarmsparker.cells
! https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmsparker.cells
.............OOO...OO.O...
............O...O..OO.OOO.
...........O.....O.......O
............O...O..OO.OOO.
.............OOO....O.O...
......O.............O.....
.....O.O.........OO.OO....
.....OO..O.....O..O.......
OO......OO.....OO.O.......
.OO..OO..O.......O........
.OO...O.OO..O....O.O......
..OO....O..O.O....OO......
.O.O...O....O.............
.OO.......................
