! p20honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmhassler5.cells
..........O......................
..........OOO....................
....O.O......O...................
....OO.O....OO........OO.........
.......O..............O..........
..OOOO.OO.....OOO...O.O..........
..O..OO..O...O...O..OO...........
........OOO.O.....O..............
........OOO.O.....O..............
.....OO..O..O.....O..........OO..
..OO.O.OO....O...O............O..
..OO.O.O......OOO..........OOO...
O..O.O.O..................O...OOO
OOO...O..................O.O.O..O
...OOO..........OOO......O.O.OO..
..O............O...O....OO.O.OO..
..OO..........O.....O..O..OO.....
..............O.....O.OOO........
..............O.....O.OOO........
...........OO..O...O...O..OO..O..
..........O.O...OOO.....OO.OOOO..
..........O..............O.......
.........OO........OO....O.OO....
...................O......O.O....
....................OOO..........
......................O..........
