! p20honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmhassler6.cells
...............OO.....OO......................
...............O..O...O.......................
................OOOOO.O.O.....................
.....................O.O..O...................
..................OO.O.O..O...................
.................O...O...O....................
.........O........O..O........................
..........OO......O......O.......O............
........OO.......OO......OO....OOO............
..O.......O.....O.O......OO...O...............
..O.........OOO...........O...OO..............
..OOO......OOOOO.O............................
OO..OO.O.O.OOOOOO..........OOO................
OO..OOO..O................O...O...............
.........................O.....O..............
.........................O.....O..............
................OOO......O.....O..............
...............O...O......O...O...............
..............O.....O......OOO................
..............O.....O.........................
..............O.....O.........................
...............O...O................O..OOO..OO
................OOO..........OOOOOO.O.O.OO..OO
............................O.OOOOO......OOO..
..............OO...O...........OOO.........O..
...............O...OO......O.O.....O.......O..
............OOO....OO......OO.......OO........
............O.......O......O......OO..........
........................O..O........O.........
....................O...O...O.................
...................O..O.O.OO..................
...................O..O.O.....................
.....................O.O.OOOOO................
.......................O...O..O...............
......................OO.....OO...............
