! p20honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmhassler4.cells
........OO...OO............
.........O....O............
.........O.OOO.............
......OO.O.O...............
......O..O.......O.........
........OO.....OOO.........
..............O............
..............OO...........
...........................
...OO......OOO.....OO......
...O......O...O....O.O.....
OO.O.....O.....O.....O..OO.
O..OOO....O...O.....OO.O.O.
.OO...O....OOO.........O...
...OOOO.............OOOO...
...O.........OOO....O...OO.
.O.O.OO.....O...O....OOO..O
.OO..O.....O.....O.....O.OO
.....O.O....O...O......O...
......OO.....OOO......OO...
...........................
...........OO..............
............O..............
.........OOO.....OO........
.........O.......O..O......
...............O.O.OO......
.............OOO.O.........
............O....O.........
............OO...OO........
