! p20honeyfarmhassler7.cells
! https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p20honeyfarmhassler7.cells
...................OO....OO....
...................OO....O.O...
............OO.............O...
...........O..O..OOOOOO....O.OO
...........OOO..OOOOOOO.O..O.OO
..............OOOOOOOOO..O.O...
.............O...........O.O...
.............OO...........O....
...............................
...............................
...............................
...OO.............OOO..........
..O.O............O...O.........
..O.O.OO........O.....O.OO.....
...O.O.O.........O...O..OO.....
.....O............OOO..........
....OO.......O.................
...OOO......O.O................
...OOO.....O...O...............
OO.OOO.....O...O...............
OO.OOO.....O...O...............
...OOO......O.O................
...OOO.......O.................
...............................
....O........OO................
OO...OO......OO................
O......O.......................
.OOOOOO........................
...............................
...OO..........................
...OO..........................
