! p20lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckshuttle.cells
............O....OO.OO..O..O.OO....O.....
...........O.O..O.O.OO..OOOO.O.O..O.O....
..........O..O..O.O..........O.O..O..O...
..........O.OO.OO.O.OOOOOOOO.O.OO.OO.O...
.......OO.O..O.O..O.O......O.O..O.O..O.OO
.......O..OO.O.OOO.O..OOOO..O.OOO.O.OO..O
........OO..OO..O...O.O..O.O...O..OO..OO.
.........OOO.....OOOOO....OOOOO.....OOO..
.........OO....OOOOOO......OOOOOO....OO..
...............OO..............OO........
.........................................
.........................................
....................OOOOOOOO.............
...................O........O............
....................O......O.............
.........................................
.......................OO................
.........................................
.........................................
.................OOO.....................
.................O..OO...................
.................OO..O...................
...................OOO...................
.........................................
.........................................
...............OOOO......................
.............OOOOOOOO....................
.............OOOOOOOO....................
............O........O...................
.........................................
.........................................
........O................O...............
...O....OO..............OO....O..........
..OO......OOOOO....OOOOO......OO.........
..O..O.O.O...O.O..O.O...O.O.O..O.........
O..OO.O...O....OOOO....O...O.OO..O.......
OO.O..O.O..O.O......O.O..O.O..O.OO.......
...O.OO.OO.OOOOOOOOOOOO.OO.OO.O..........
...O..O..O.O..........O.O..O..O..........
....O.O..O.O.OOOO..OO.O.O..O.O...........
.....O....OO.O..O..OO.OO....O............
