! p20lumpsofmuckhassler6.cells
! https://conwaylife.com/wiki/Period-20_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckhassler6.cells
...........................OO
...........OO......O.......O.
..........O......OOO.....O.O.
.............O..O........OO..
...........OO...OO...........
......................OO.....
.....................O.O.....
.............OOO.....O.......
.............O.O......OOOO...
............O..O..........O..
............O.O.......OO.OO..
............OOO........O.O...
....O..................O.O...
...O.O..................O....
...O.O........OOO............
..OO.OO.......O.O............
..O..........O..O............
...OOOO......O.O.............
.......O.....OOO.............
.....O.O.....................
.....OO......................
...........OO...OO...........
..OO........O..O.............
.O.O.....OOO......O..........
.O.......O......OO...........
OO...........................
