! p20lumpsofmuckhassler5.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckhassler5.cells
....OO..................................
....O...................................
........................................
..OOOOOOO...............................
.O...O.OO...............................
O..O...OO.........................OO....
.OOOOOOO.......OO....OO............O....
........O......O.O..O.O.................
...OOOOOO........O..O..........OOOOOOO..
.OOO.O.OO.......O....O.........OO.O...O.
O....O..........OOOOOO.........OO...O..O
OOOO.OO..........OOOO...........OOOOOOO.
......O........................O........
OO.O.O.....OOO.................OOOOOO...
.O.O..O........................OO.O.OOO.
.O.O.OO...O.......................O....O
OO.O.O....O...O..................OO.OOOO
...O.O....O...O....OOO...........O......
...O.OO...O........O.O....OOO.....O.O.OO
OO.O..O...........O..O...........O..O.OO
OO.O.O.....OOO....O.O........O...OO.O...
......O...........OOO....O...O....O.O...
OOOO.OO..................O...O....O.O.OO
O....O.......................O...OO.O.O.
.OOO.O.OO........................O..O.O.
...OOOOOO.................OOO.....O.O.OO
........O........................O......
.OOOOOOO...........OOOO..........OO.OOOO
O..O...OO.........OOOOOO..........O....O
.O...O.OO.........O....O.......OO.O.OOO.
..OOOOOOO..........O..O........OOOOOO...
.................O.O..O.O......O........
....O............OO....OO.......OOOOOOO.
....OO.........................OO...O..O
...............................OO.O...O.
...............................OOOOOOO..
........................................
...................................O....
..................................OO....
