! p20lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckhassler2.cells
........OO..........................
........O..........OO..........OO...
OO.......O.....OO...O..........O....
.O......OO.....O..O.............O...
.O.OO.O..........OOO.....O.....OO...
..O.OOO.OO...........OO.O.O.OO......
.......O.O..OO.OOOOOO.O.O.O.O.OOOOO.
...OO.O.O.OO.O.O....O...O.O...O....O
..O..O.O.O.......OO.OO..O.O..OO.OOO.
..OO..OO......OOO.O.....O.O.....O...
.........O.OOOO.....................
......O............O...O...O...O....
.......OO............O.......O......
...............OOO..................
..............O.OO....OO............
........OO....O..O....OO............
.........O.....O.............OO.....
.........O.O..........OO....O..O....
..........OO..........OO...O.O.O....
..........................OOO.O.....
..........................OOO.......
................OO..................
.................OO.................
..................OO................
.......OOO..........................
.....O.OOO..........................
....O.O.O...OO..........OO..........
....O..O....OO..........O.O.........
.....OO.............O.....O.........
............OO....O..O....OO........
............OO....OO.O..............
..................OOO...............
......O.......O............OO.......
....O...O...O...O............O......
.....................OOOO.O.........
...O.....O.O.....O.OOO......OO..OO..
.OOO.OO..O.O..OO.OO.......O.O.O..O..
O....O...O.O...O....O.O.OO.O.O.OO...
.OOOOO.O.O.O.O.OOOOOO.OO..O.O.......
......OO.O.O.OO...........OO.OOO.O..
...OO.....O.....OOO..........O.OO.O.
...O.............O..O.....OO......O.
....O..........O...OO.....O.......OO
...OO..........OO..........O........
..........................OO........
