! p20lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckhassler3.cells
.......O..................
.......OOO................
.OO.......O...............
O.O......OO...............
O.O.OO....................
.O.O.O....................
...O.......OOO............
..O..O.....O.O............
..O.......O..O............
..O...O...O.O.............
..O...O...OOO..........OO.
..O....................O.O
..O..O..............OO.O.O
...O................O.O.O.
.O.O.O................O...
O.O.OO..............O..O..
O.O....................O..
.OO..........OOO...O...O..
.............O.O...O...O..
............O..O.......O..
............O.O.....O..O..
............OOO.......O...
....................O.O.O.
....................OO.O.O
...............OO......O.O
...............O.......OO.
................OOO.......
..................O.......
