! p20lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p20lumpsofmuckhassler4.cells
..............................OO.............
..............................O..............
.................OO............O.............
..................O.....O.....OO.............
.................O.....O.O.OO................
.................OO....O.O.O.OOOOO...........
....................OO.O.O.O......O..........
.OO............OOOOO.O.O.OO..O.OOO........OO.
..O...........O......O.O.....OOO..........O..
.O.............OOO.O..OO...................O.
.OO......OO......OOO..............OO......OO.
...O....O..O.....................O..O....O...
.OOOO...................................OOOO.
O...........................................O
OO....O...O.O...................O.O...O....OO
......OOOO.O.....................O.OOOO......
....................OOO......................
..........OO........O..OO........OO..........
..........OO........OO..O........OO..........
......................OOO....................
......OOOO.O.....................O.OOOO......
OO....O...O.O...................O.O...O....OO
O...........................................O
.OOOO...................................OOOO.
...O....O..O.....................O..O....O...
.OO......OO..............OOO......OO......OO.
.O...................OO..O.OOO.............O.
..O..........OOO.....O.O......O...........O..
.OO........OOO.O..OO.O.O.OOOOO............OO.
..........O......O.O.O.OO....................
...........OOOOO.O.O.O....OO.................
................OO.O.O.....O.................
.............OO.....O.....O..................
.............O............OO.................
..............O..............................
.............OO..............................
