! p20piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p20piheptominohassler.cells
...OO..O.........................
...O..O.O........................
....O.O.O........................
...OO.O.OO.......................
..O...OO...O.....................
.O.OO..OO................OO......
.O.O..O.O...O...........O..O.....
..OOO..OO...............O.O..O..O
......OO...O...O.O.....OO.O.OOOOO
OOOOO.O.OO.....O.O....O..OO......
O..O..O.O......OOO...OOO...OO.O..
.....O..O............OOO..OO.O.O.
......OO.............OOO...OO..O.
...............O......O..OO...O..
.............O...O.....OO.O.OO...
........................O.O.O....
............O.....O.....O.O..O...
..........OOO.OOO.OOO....O..OO...
.........O...OO.OO...O...........
..........OOOO.O.OOO.O...........
....................O............
.........O.OO.O.O.O..............
.........OO.O.OOO.OO.............
.............O..O.O..............
..............OO..O..............
..................OO.............
