! p20rpentominohassler2.cells
! https://conwaylife.com/wiki/Period-20_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p20rpentominohassler2.cells
.......OO....OO.................
......O.O....OO.................
......O.............OO..........
...OO.OO...........O..O....OO...
...OO.O.O...........OOO....OO...
......O.OOOOOOOOOOOO............
......O.O.OOOOOOOO..O....OOOOOO.
.......O.....OOOO..OO...O...O..O
.........................OOO..OO
...OO.....................O.....
..O.O........OO..........OO.....
..O.O.OO......OO.........OO.....
...O.O.O......O..........OO.....
.....O...............O..OOO...OO
.....OO............OOO..OOO...OO
.....OOO............O...OOO.....
.....OOO...O............OOO.....
OO...OOO..OOO............OO.....
OO...OOO..O...............O.....
.....OO..........O......O.O.O...
.....OO.........OO......OO.O.O..
.....OO..........OO........O.O..
.....O.....................OO...
OO..OOO.........................
O..O...O...OO..OOOO.....O.......
.OOOOOO....O..OOOOOOOO.O.O......
............OOOOOOOOOOOO.O......
...OO....OOO...........O.O.OO...
...OO....O..O...........OO.OO...
..........OO.............O......
.................OO....O.O......
.................OO....OO.......
