! p20rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p20rpentominohassler.cells
........................OO..........
........................O...........
......OO..............O.O...........
.....O..O.............OO............
O..O..O.O...................O..OO...
OOOOO.O.OO........O........O.O..O...
......OO...O.....OOO.......O.O.O....
..OOO..OO..........O......OO.O.OO...
.O.O..O.O...O...........O...OO...O..
.O.OO..OO..................OO..OO.O.
..O...OO...O...........O...O.O..O.O.
...OO.O.OO......O..........OO..OOO..
....O.O.O.......OOO.....O...OO......
...O..O.O........O........OO.O.OOOOO
...OO..O...................O.O..O..O
............OO.............O..O.....
...........O.O..............OO......
...........O........................
..........OO........................
