! p20twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p20twopondandtwoblockreaction.cells
......O..............................
.....O.O.............................
.....O.O.............................
..OO.O.OO...................O........
O..O.O....O................O.O.......
OO...OOO...................O.O.......
....O..O...O..............OO.O.OO....
....OO........OO........O....O.O..O..
..........O...OO...........OOO...OO..
....OOOOO..............O...O..O......
...O.........................OO......
....OOOOO.....OO....OO..O............
..........O..O..O..O..O...OOOOOOO....
....OO.......O..O..O..O..........O...
....O..O...O..OO....OO......OOOOO....
OO...OOO..................O..........
O..O.O....O....................OO....
..OO.O.OO...........OO...O...O..O....
.....O.O............OO.......OOO...OO
.....O.O..................O....O.O..O
......O.....................OO.O.OO..
.............................O.O.....
.............................O.O.....
..............................O......
