! p21bhassler.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/P21_B-heptomino_hassler
! https://www.conwaylife.com/patterns/p21bhassler.cells
! p21 B-heptomino hassler and pi factory
! found by hotdogPi (David Raucci) on August 1st, 2021 except for
!   boat stabilization at bottom, which was found by Kazyan
!   (Tanner Jacobi) on August 1st, 2021
................O..O..O...............
................OOOOOOO...............
......................................
................OOOOOOO...............
................O..O..O...............
......................................
......................................
..........................OO.....OO...
..........................OO.....OO...
...................O..................
..................OOO.................
.................O..OO....OOO...OOO...
.................O...O..O....O.O....O.
...................O.O.......O.O......
.......................O...O.O.O.O...O
................OO.OO...O..O.O.O.O..O.
....OO...OO.......O......OOO.O.O.OOO..
..OOO.O.O.OOO......O.......OO...OO....
.O..O.O.O.O..O...OO.OO................
O...O.O.O.O...O.......................
......O.O.......O.O...................
.O....O.O....O..O...O.................
...OOO...OOO....OO..O.................
.................OOO..................
..................O...................
...OO.....OO..........O...............
...OO.....OO.........O.O..............
......................OO..............
