! p21gun.cells
! https://conwaylife.com/wiki/P21_B-heptomino_hassler
! https://www.conwaylife.com/patterns/p21gun.cells
.....................OO.............
..OO.....OO.........O.O.............
..OO.....OO..........O..............
....................................
...O.....O..........................
...OO...OO........O.................
...O.O.O.O.........OO...............
.....O.O........OO..................
.....O.O..........O.................
OO.O.O.O.O.OO....O..................
.O...O.O...O....OOOO......OO...OO...
...OO...OO......OOOO....O...O.O...O.
..................O....OO.O.O.O.O.OO
.................O..........O.O.....
..................OO........O.O.....
.......OO......OO.........O.O.O.O...
........O........O........OO...OO...
........O.O...............O.....O...
.........OO.........................
..............O...O......OO.....OO..
.............O.....OO....OO.....OO..
............OO....OO................
.............OO.....................
..........O..O..O...................
......OO.O.O.O.OO.......O...........
......O.OO.O.O...........O..........
............OO.........OOO..........
