! p21honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-21_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p21honeyfarmhassler4.cells
...........................................OO.....
.........................................O..O.....
.......................................OOOO....O..
....................................O.O....OOOOO..
....................................OO.OOOO.......
.......................................O..OOOO....
.......................................O.O....O...
......................................OO.O.O.OO..O
.......................................O.O.....OOO
.....................................O.O.OOOOOO...
................................OO..O.OO.OO....O..
................................O...O...O..OOOO...
.................................OOO.OO........OOO
...................................O.O.OOO...OO..O
...................................O...O...O..O...
.................................O.OO..OOO...O....
....................OO..........O......O..OOO.....
.............OO.....OO.....OO.......O...OO........
..............O............OO..OO....OOO..O.......
..............O.O....O.........OO........O........
...............OO...O.O.............OO.OO.........
...................O...O.............O.O..........
...................O...O.............O.O..........
...................O...O..............O...........
....................O.O...........................
.....................O......O.....................
...........................O.O....................
...........O..............O...O...................
..........O.O.............O...O...................
..........O.O.............O...O...................
.........OO.OO.............O.O...OO...............
........O........OO.........O....O.O..............
.......O..OOO....OO..OO............O..............
........OO...O.......OO.....OO.....OO.............
.....OOO..O......O..........OO....................
....O...OOO..OO.O.................................
...O..O...O...O...................................
O..OO...OOO.O.O...................................
OOO........OO.OOO.................................
...OOOO..O...O...O................................
..O....OO.OO.O..OO................................
...OOOOOO.O.O.....................................
OOO.....O.O.......................................
O..OO.O.O.OO......................................
...O....O.O.......................................
....OOOO..O.......................................
.......OOOO.OO....................................
..OOOOO....O.O....................................
..O....OOOO.......................................
.....O..O.........................................
.....OO...........................................
