! p21honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p21honeyfarmhassler2.cells
....................OO........
...........O.......O.OOOOO....
..........O.O......O........O.
.........O...O....OO.OO..OOO.O
.........O...O......OOO..OOOO.
.........O...O.....O..OOOO....
...O.OO...O.O...O.............
.OOO.OO....O.....OO...........
O.............................
.OOO.OO.......................
...O.O.......OO...............
...O.O.......O................
....O.........OOO.............
................O.............
