! p21honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-21_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p21honeyfarmhassler5.cells
......O..O...........................
..........O..........................
.....O.....O.........................
.....OO....O.........................
..........O..........................
.........O...........................
........OOOO.O.......................
........O...O........................
......O...O..........................
.....O.OOOO..........................
.........O...........................
........O............................
.......O....OO.......................
.......O.....O.......................
........O..........OO................
.........O..O......O...OO............
.....................O..O............
....................OO.O.............
...................O...OOOO........O.
..........OOOO.....OO.O....O.....OOO.
.........O.O.O.....O...OO.OO....O....
.........O.OO.......OO....OO..O..O...
....OO....O..........O.O.OOO..OO.O...
...O.O...............O...O..O.O...OO.
...O..................OO.OOOO.O.OO..O
..OO....................O....OO.O..O.
O..O.O.OO...............O.OO.....OO..
OO..OO.O...............OO.O..........
.......O.O................O..........
.......OO.O...............OO.........
..........O..........................
..........OO.........................
