! p21honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p21honeyfarmhassler.cells
........OO......O...............
........O......O.O..............
OO...OO.O.......O...............
O....O.O........................
.OOO.O................OO........
...O.OO..............O..O.......
.....................OOO........
......................O.........
.........O......................
........OOO.....................
.......O..O..............OO.O...
........OO................O.OOO.
........................O.O....O
...............O.......O.OO...OO
..............O.O......O........
...............O......OO........
