! p21lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p21lumpsofmuckhassler.cells
.........O.O................O.O.......
.........OO.O..............O.OO.......
............O..OO......OO..O..........
.........OO.O.O.O......O.O.O.OO.......
.........O..O..O........O..O..O.......
...........O................O.........
.............O............O...........
...........OOO.....OO.....OOO.........
..................O..O................
...............OO.O..O.OO.............
.......OO......OO.O..O.OO.............
OO......OOO.......O..O................
O.....O....O.......OO.................
.OOO.O.OOO.O..........................
...O.O.O..............................
....OO..O....................OO.......
.......O...................OOO......OO
..O....O..................O....O.....O
.O.O...O..O...............O.OOO.O.OOO.
.O.O...O..O......OOO..........O.O.O...
..O....O.........O.O.........O..OO....
.......O.........O..O.........O.......
....OO..O.........O.O.........O....O..
...O.O.O..........OOO......O..O...O.O.
.OOO.O.OOO.O...............O..O...O.O.
O.....O....O..................O....O..
OO......OOO...................O.......
.......OO....................O..OO....
..............................O.O.O...
..........................O.OOO.O.OOO.
.................OO.......O....O.....O
................O..O.......OOO......OO
.............OO.O..O.OO......OO.......
.............OO.O..O.OO...............
................O..O..................
.........OOO.....OO.....OOO...........
...........O............O.............
.........O................O...........
.......O..O..O........O..O..O.........
.......OO.O.O.O......O.O.O.OO.........
..........O..OO......OO..O............
.......OO.O..............O.OO.........
.......O.O................O.O.........
