! p21lomhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p21lomhassler2.cells
.................OO.....OO.................
.................OO.....OO.................
...........................................
.......OO.........................OO.......
OO......OOO.....................OOO......OO
O.....O....O...................O....O.....O
.OOO.O.OOOO......OOO...OOO......OOOO.O.OOO.
...O.O...O......O..O...O..O......O...O.O...
....OO...O......OOO.....OOO......O...OO....
.........O.......................O.........
..O..O...O.......................O...O..O..
.O.O.O...O.......................O...O.O.O.
.O.O.O...O.......................O...O.O.O.
..O..O...O.......................O...O..O..
.........O.......................O.........
....OO...O......OOO.....OOO......O...OO....
...O.O...O......O..O...O..O......O...O.O...
.OOO.O.OOOO......OOO...OOO......OOOO.O.OOO.
O.....O....O...................O....O.....O
OO......OOO.....................OOO......OO
.......OO.........................OO.......
...........................................
.................OO.....OO.................
.................OO.....OO.................
