! p21pentadecathlonhassler.cells
! https://conwaylife.com/wiki/Pentadecathlon
! https://www.conwaylife.com/patterns/p21pentadecathlonhassler.cells
......OO..................OO..................OO......
......O.O...............O....O...............O.O......
........O..............O......O..............O........
...O..O.OO...OOO......O........O......OOO...OO.O..O...
...OOOO........OOO....O........O....OOO........OOOO...
.......OO..OO.........O........O.........OO..OO.......
...OOOO................O......O................OOOO...
..O...O.OO..............O....O..............OO.O...O..
O..OO.O.O.....O...........OO...........O.....O.O.OO..O
OO.O....O....O.O......................O.O....O....O.OO
...O.O.O.OO..OO........................OO..OO.O.O.O...
...O.O.O.O..................................O.O.O.O...
.OO....O.O..................................O.O....OO.
..O.OO.O..OO..............................OO..O.OO.O..
..O.O...O.O................................O.O...O.O..
.OO..O.OO.O................................O.OO.O..OO.
..O.O....O..................................O....O.O..
..O...OOO....................................OOO...O..
...OO.O........................................O.OO...
........OOO................................OOO........
.OOOOOOO..O................................O..OOOOOOO.
.O..O..O......................................O..O..O.
