! p21piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p21piheptominohassler.cells
...............O......OO........................
..............O.O......O........................
........OOO....O.......O.OO...OO................
.......O...O............O.O....O................
......O.....O.............O.OOO.................
.....O...O...O.......OO...O.O...................
.....O..O.O..O......O.....O.....................
.....O...O...O.....O............................
............O.....O...O...O.....................
.....O.....O......O..O.O..O.....................
...O.O...OO.......O...O...O.....................
.OOO.O.............O.....O......................
O....O.O............O...O.......................
OO...OO.O.......O....OOO........................
........O......O.O...............O...OO.........
........OO......O...............OOOO...O........
...............................O.....O.O........
..............................O..O.....OO.......
........O...OO.....................O.OO...O.....
.......OOOO...O....OOO...........OO...OO........
......O.....O.O....O..........O...OO.O..........
.....O..O.....OO...OOO....OOO...OO.....O..O.....
..........O.OO...O..........O....O.O.....O......
........OO...OO...........OOO....O...OOOO.......
.....O...OO.O.....................OO...O........
.......OO.....O..O..............................
........O.O.....O...............................
........O...OOOO...............O......OO........
.........OO...O...............O.O......O........
........................OOO....O.......O.OO...OO
.......................O...O............O.O....O
......................O.....O.............O.OOO.
.....................O...O...O.......OO...O.O...
.....................O..O.O..O......O.....O.....
.....................O...O...O.....O............
............................O.....O...O...O.....
.....................O.....O......O..O.O..O.....
...................O.O...OO.......O...O...O.....
.................OOO.O.............O.....O......
................O....O.O............O...O.......
................OO...OO.O.......O....OOO........
........................O......O.O..............
........................OO......O...............
