! p21twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p21twopondandtwoblockreaction.cells
..................OO.....O......
..................O.....O.O.....
...................OOO.O..O.....
............OO.......O.O.O.OO...
............OO.........O.O.O.O..
....O.....................O..O..
...O.O.....................O.OO.
...O.O......OO....OO..O..OOO.O..
OO.O.OO....O..O..O..O..O....O..O
O..O....O..O..O..O..O....OO.O.OO
..O.OOO..O..OO....OO......O.O...
.OO.O.....................O.O...
..O..O.....................O....
..O.O.O.O.........OO............
...OO.O.O.O.......OO............
.....O..O.OOO...................
.....O.O.....O..................
......O.....OO..................
