! p220honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p220honeyfarmshuttle.cells
.................................O..............
........................OO.....OOO..............
.......................O.O....O.................
........................O.....OO................
................................................
................................................
............OO..................................
.............O.............OOO..................
.............O.O..........O...O.................
..............OO.........O.....O................
.........................O.....O................
O.OO......O..............O.....O.....OO.........
OO.O.....O.O..............O...O.....O..O........
........O..O...............OOO......O.O.....O.OO
.........OO..........................O......OO.O
................................................
................................OO..............
................................O.O.............
..................................O.............
..................................OO............
................................................
................................................
................OO.....O........................
.................O....O.O.......................
..............OOO.....OO........................
..............O.................................
