! p224lomhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p224lomhassler.cells
................O...........................
...............OO...........................
..............O.OO..........................
.............OOO..O...............O.........
...............O.O.O........................
................O.O.O...........OOO.O.......
.................O..OOO........O.OO.........
.....O............OO.O.........OO.O.........
...................OO........O.OOO..........
...O.OOO...........O........................
.....OO.O......................O............
.....O.OO...................................
......OOO.O.................................
........................................O...
........O...............................OO..
.......................................OO.O.
......................................O..OOO
.....................................O.O.O..
....................................O.O.O...
........................OOO.......OOO..O....
...................................O.OO.....
......O.......OOO.......O...........OO......
......OO.....O...O...................O......
.....OO.O....OO.OO..........................
....O..OOO..O....O..........................
...O.O.O....OO.OO..........O................
..O.O.O.....O...O........O.O................
OOO..O.......OOO.........O..................
.O.OO.......................................
..OO...............................O........
...O........................................
.................................O.OOO......
...................................OO.O.....
............O......................O.OO.....
........................O...........OOO.O...
..........OOO.O........OO...................
.........O.OO.........O.OO............O.....
.........OO.O........OOO..O.................
.......O.OOO...........O.O.O................
........................O.O.O...............
.........O...............O..OOO.............
..........................OO.O..............
...........................OO...............
...........................O................
