! p22bheptominohassler.cells
! https://conwaylife.com/wiki/Jason%27s_p22
! https://www.conwaylife.com/patterns/p22bheptominohassler.cells
......................OO.........................
.......................O.........................
.......................O.O.............OOO.......
........................OO...O........O...O......
............................O.OO......O....O.....
...........................O....O......OO.O......
............................O...O........O...OO..
.............................OOO.............O.O.
...............................................O.
...............................................OO
.................................................
.................................................
.................................................
.................................................
.........................OO......................
........................O.O......................
.......................OO.O......................
............OO..........OO.......OO..............
.............O...........O.......O.O.............
.............O.O.......O...........O.............
..............OO.......OO..........OO............
......................O.OO.......................
......................O.O........................
......................OO.........................
.................................................
.................................................
.................................................
.................................................
OO...............................................
.O...............................................
.O.O.............OOO.............................
..OO...O........O...O............................
......O.OO......O....O...........................
.....O....O......OO.O............................
......O...O........O...OO........................
.......OOO.............O.O.......................
.........................O.......................
.........................OO......................
