! p22honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p22honeyfarmhassler.cells
..OO............OO
...O............O.
...O.O........O.O.
....OO........OO..
..................
..................
..................
........OO........
........OOOOO.....
..................
..................
..................
..................
.....OOOOO........
........OO........
..................
..................
..................
..OO........OO....
.O.O........O.O...
.O............O...
OO............OO..
