! p22lumpsofmuckhassler2015.cells
! https://conwaylife.com/wiki/Jason%27s_p22
! https://www.conwaylife.com/patterns/p22lumpsofmuckhassler2015.cells
......................OO.......O.................
.......................O........O..O.............
.......................O.O....O....O....OO.......
........................OO.............O..O......
.............................O........OO.OO......
............................OO.OO........O.......
............................O..O.............OO..
.............................OO....O....O....O.O.
...................................O..O........O.
.......................................O.......OO
.................................................
.................................................
.................................................
.......................O........OO...............
................O.....OO.......O.O...............
...............O.O...O..........O................
...............OO.....O.O........................
......................O.O........................
.................................................
...................OO............................
OO................O..O...........................
.O................OO.O...........................
.O.O....OOO.....O..OO............................
..OO....O.O....O.................................
.......O...O...O...O.............................
.......O...O...O...O.............................
...........O....O.O....OO........................
......OO..O.....OOO....O.O.......................
.....O.OO................O.......................
.....O..O................OO......................
......OO.........................................
