! p22lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p22lumpsofmuckshuttle.cells
.......OO....................
.......OO....................
......................O......
.......OOOO.........OOO......
......O...O........O.........
......OO...........OO...OO...
.........................O...
......OO........OOO......O.OO
..OO.O.O......OO..O...OO.O..O
O..O.OO.......O..OO..O.O.OO..
OO.O..........OOO....OO......
...O.........................
...OO...OO...........OO......
.........O........O...O......
......OOO.........OOOO.......
......O......................
....................OO.......
....................OO.......
