! p230 glider shuttle
! Dean Hickerson
! A period-230 oscillator based on the p50 glider shuttle
! https://www.conwaylife.com/wiki/index.php?title=P50_glider_shuttle
................O............................O................
...............O.O..........................O.O...............
..........O....O.O..........................O.O....O..........
.........O.O..OO.OO..OO................OO..OO.OO..O.O.........
..........O...O.....O..O..............O..O.....O...O..........
...............OOO....O..O..........O..O....OOO...............
........OOOOO....O..O.O.OO..........OO.O.O..O....OOOOO........
.......O....O.....OO..O................O..OO.....O....O.......
......O..O...........OO................OO...........O..O......
...O..O.OO..........................................OO.O..O...
..O.O.O.....O....................................O.....O.O.O..
...O..O....O.O....O........................O....O.O....O..O...
......OO..O..O..O.O........................O.O..O..O..OO......
...........OO....OO........................OO....OO...........
...OO....................................................OO...
.OOO.O..................................................O.OOO.
O....O......O.................OO.................O......O....O
.OOO.OO......O................OO................O......OO.OOO.
...O...O...OOO..................................OOO...O...O...
.......O..............................................O.......
....O.O................................................O.O....
...O....O............................................O....O...
...O.OOOO............................................OOOO.O...
....O....................................................O....
......O................................................O......
.....OO................................................OO.....
.........OO........................................OO.........
..........O...................OO...................O..........
........O.....................OO.....................O........
.......O.OOOO....................................OOOO.O.......
.......O....O....................................O....O.......
........O.O........................................O.O........
...........O......................................O...........
.......O...O......................................O...O.......
.....OOO.OO........................................OO.OOO.....
....O....O..........................................O....O....
.....OOO.O..........................................O.OOO.....
.......OO............................................OO.......
...............OO.............OO.............OO...............
..........OO..O..O............OO............O..O..OO..........
.......O..O....O.O..........................O.O....O..O.......
......O.O.O.....O............................O.....O.O.O......
.......O..O.OO..................................OO.O..O.......
..........O..O...........OO........OO...........O..O..........
...........O....O.....OO..O........O..OO.....O....O...........
............OOOOO....O..O.O.OO..OO.O.O..O....OOOOO............
...................OOO....O..O..O..O....OOO...................
..............O...O.....O..O......O..O.....O...O..............
.............O.O..OO.OO..OO........OO..OO.OO..O.O.............
..............O....O.O..................O.O....O..............
...................O.O..................O.O...................
....................O....................O....................
