! p23gliderreflector.cells
! https://conwaylife.com/wiki/92P23
! https://www.conwaylife.com/patterns/p23gliderreflector.cells
..................................O.............
.................................O.O............
..................................O.............
................................................
................................................
................................................
.........................O......................
.......................OOO......OOO.............
......................O........O...O............
......................OO......O.....O...........
..............................O.....O...........
...................OOO........O.....O...........
...........O......O...O........O...O..OO........
..........O.O....O.....O....O...OOO...O.O.......
...........O.....O.....O...O.O..........O.......
.................O.....O...O.O..........OO......
..................O...O.....O...................
...................OOO..........OO..............
........................OO.....O..O.............
.......................O..O.....OO..............
........................OO..........OOO.........
....OO.......................O.....O...O........
...OO...........OO..........O.O...O.....O.......
.....O...........O..........O.O...O.....O.....O.
.................O.O...OOO...O....O.....O....O.O
..................OO..O...O........O...O......O.
.....................O.....O........OOO.........
.........OOO.........O.....O....................
.........O...........O.....O......OO............
..........O...........O...O........O............
.......................OOO......OOO.............
................................O...............
................O...............................
...............OO...............................
...............O.O..............................
................................................
........................O.......................
.......................O.O......................
..................OO...OO.......................
...................OO......OO...................
..................O........O.O..................
......................OO.....O..................
......................OO.....OO.................
................................................
............OOO.................................
..............O.................................
.............O..................................
................................................
................................................
.......O........................................
.......OO.......................................
......O.O.......................................
................................................
................................................
................................................
.OO.............................................
O.O.............................................
..O.............................................
