! p23piheptominohassler.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/P23_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p23piheptominohassler.cells
........................O.....
............O.........OOO.....
O...........OOO......O........
OOO.....OO.....O.....OO.......
...O....OO....OO..............
..OO..........................
...................O.O........
...................O.O........
...OO..............OOO...OO...
...OO...OOO..............OO...
........O.O...................
........O.O...................
..........................OO..
..............OO....OO....O...
.......OO.....O.....OO.....OOO
........O......OOO...........O
.....OOO.........O............
.....O........................
