! p23piheptominohassler202304.cells
! Nico Brown, 2023
! https://conwaylife.com/wiki/112P23
! https://www.conwaylife.com/patterns/p23piheptominohassler202304.cells
! A period-23 pi-heptomino hassler
! https://conwaylife.com/forums/viewtopic.php?p=160638#p160638
.............OO.................
..OO...O......O.................
..O.O..OOO....O.OO..............
....O.....O....O.O..............
....OO...OO......O.OO.O.........
................OO.O.OO.........
..OOO.O.........................
..O..O......................O...
...O......................OOO...
OOO........OOO...........O......
O..........O.O...........OO.....
...........O.O....O.O...........
.....OO...........O.O..........O
......O...........OOO........OOO
...OOO......................O...
...O......................O..O..
.........................O.OOO..
.........OO.O.OO................
.........O.OO.O......OO...OO....
..............O.O....O.....O....
..............OO.O....OOO..O.O..
.................O......O...OO..
.................OO.............
