! p23rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p23rpentominohassler.cells
..........OO..................
.....OO..O.O..................
.....O...O....O...............
......OOO.OOOOO...............
........O.....................
..O.....O.O.OOO...............
..OOO....O..O..O..............
.....O....OO..OO..............
....OO........................
.......................O......
.....................OOO......
............O.......O.........
..........OO.OO.....OO........
..........O..O..............OO
..OO.......OO...............O.
.O.O......................O.O.
.O...............OO.......OO..
OO..............O..O..........
........OO.....OO.OO..........
.........O.......O............
......OOO.....................
......O.......................
........................OO....
..............OO..OO....O.....
..............O..O..O....OOO..
...............OOO.O.O.....O..
.....................O........
...............OOOOO.OOO......
...............O....O...O.....
..................O.O..OO.....
..................OO..........
