! p246 glider shuttle
! Dean Hickerson
! A period-246 oscillator based on the p42 glider shuttle
! https://www.conwaylife.com/wiki/index.php?title=P42_glider_shuttle
..........O...........OOOO........OOOO...........O..........
.........O.O.........O....O......O....O.........O.O.........
..........O.........O.O...O......O...O.O.........O..........
...................O.O...O........O...O.O...................
........OOOOO......O....................O......OOOOO........
.......O....O......O....................O......O....O.......
......O.OO.........O..O..............O..O.........OO.O......
...O..O.O...........OO................OO...........O.O..O...
..O.O.O.........O..........................O.........O.O.O..
...O..O....OOO...OO......................OO...OOO....O..O...
......OO...OO...OO........................OO...OO...OO......
...........O....................................O...........
............................................................
.............................OO.............................
..........O.O................OO................O.O..........
.....OO....OO..................................OO....OO.....
....O..O...O....................................O...O..O....
.......O............................................O.......
.......O............................................O.......
.O...O.O............................................O.O...O.
O...O.O..............................................O.O...O
O....O................................................O....O
.OOOO..................................................OOOO.
............................................................
.............................OO.............................
.............................OO.............................
............................................................
....OO................................................OO....
OO..OO................................................OO..OO
OO..O.OO............................................OO.O..OO
.....OOO............................................OOO.....
............................................................
............................................................
.....OO..............................................OO.....
.....OO..............................................OO.....
.............................OO.............................
.............................OO.............................
............................................................
...........OO..................................OO...........
......OO..O..O................................O..O..OO......
...O..O....O.O................................O.O....O..O...
..O.O.O.....O..................................O.....O.O.O..
...O..O.OO..........OO................OO..........OO.O..O...
......O..O..........OO................OO..........O..O......
.......O....O..................................O....O.......
........OOOOO..................................OOOOO........
...................OOO................OOO...................
..........O........OO.O..OO......OO..O.OO........O..........
.........O.O.........OO..OO......OO..OO.........O.O.........
..........O..........OO..............OO..........O..........
