! p246glidergunwithboatbit.cells
! https://conwaylife.com/wiki/Period-246_glider_gun
! https://www.conwaylife.com/patterns/p246glidergunwithboatbit.cells
........O..................................
......OOO..................................
.....O...OO................................
....O.OO...O...............................
....O.O....O...............................
...OO.O.O.O................................
......O...O................................
......O.OO.................................
.....OO.OO.................................
...........................................
....................O....................OO
...................OOO...................O.
......................O................O.O.
OO...............O.OO.O................OO..
.O..............OO....O....................
.O.O.............O....OO...................
..OO..............OOO.O....................
...................OOO.....................
....................O......................
...........................................
...........................................
...........................................
...........................................
............OO.............................
............OO.............................
...........................................
.OO........................................
.O.........................................
..O........................................
.OO........................................
.....................................OO....
.................................OO..OO....
.................................OO..O.OO..
......................................OOO..
...........................................
...........................................
......................................OO...
......................................OO...
