! p24biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p24biblockhassler.cells
.......O..............
......OO..............
.....OO...............
....O.................
...O.OOOO.............
..O.O....O............
.OO.O.OO.O..OO........
OO..O.OO.O.OO.........
....O....O.O.....OO.OO
.....OOOO.O......OO.OO
.........O............
.......OO.............
......OO.......O.O....
......O.......O.......
...............O..O...
...............O.O.O..
................O..O..
.................OO...
