! p24gliderlesslwssgun.cells
! Matthias Merzenich, 2023
! https://conwaylife.com/wiki/P24_gliderless_LWSS_gun
! https://www.conwaylife.com/patterns/p24gliderlesslwssgun.cells
........................OO...OO........
..OO.O..O...............O.O.O..O.......
O..O.OOOO.................O.OOOO.......
OO........................O..O..OO.....
....O.OO.O.........OO...O.O...OO..O....
OO.OOOO.OO.........O...OOO.......OO....
O...O............O.O.O.OO..............
.OOOO...........O.O..O.OO..............
.....OO...OO....O.O.OOO................
...OOOO...O.O.OO.O.O...................
..O...O.....O.O..O............O..O.O...
.O.O........O...OO..........OO.O.OOO...
.O..OO...OOO........OO.......O......O..
..OO.O....OO........OO......OO.....O...
.....OOO....OOO.....O..................
......OO.OO...OO.....O.......O.....OO..
.OO.OO.O.OO...OO......OO....O......O...
O.O.O.........OO......OOO....OOO.O.OO..
.O...OOOOOO...O..............O.O..O....
.......O...O.........OO................
..........O..........O.................
..........O...O......O.................
......O........O.......................
.......OO..O...O......O..O........O..O.
.....OO.........OO........O...........O
.......O.....O....O...O...O.......O...O
............O.O...O....OOOO........OOOO
.............O....O....................
.......OO...O...OO.....................
......O.O...O..O.......................
......O....O...O.......................
.....OO.....O..........................
.......................................
........OO........OO...................
........O..OOOOOO..O...................
.........OO......OO....................
......OOO..........OOO.................
......O..O.O....O.O..O.................
.......OO....OO....OO..................
