! p24glidergun20230727.cells
! https://conwaylife.com/wiki/Period-24_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p24glidergun20230727.cells
......OO......O..........................................
.....O.O......OOO........................................
.....O...........O....OO...............OO................
O.OO.OO....OO...OO.....O...............O.........OO......
OO.O..O...O.O..........O.O.....OOO...O.O.........O.O.....
.....O...O..............OO....O...O..OO............O.....
....OO.O...O.................O.....O........OO....OO.OO.O
....OOOO...O......OOO........O.....O........O.O...O..O.OO
.......O.OOO......O.O........O.....O...........O...O.....
....O.O...OO......OOO.........O...O..........O...O.OO....
.......O.OOO...................OOO...........O...OOOO....
....OOOO...O...........OOO...................OOO.O.......
....OO.O...O..........O...O.........OOO......OO...O.O....
.....O...O...........O.....O........O.O......OOO.O.......
OO.O..O...O.O........O.....O........OOO......O...OOOO....
O.OO.OO....OO........O.....O.................O...O.OO....
.....O............OO..O...O....OO..............O...O.....
.....O.O.........O.O...OOO.....O.O..........O.O...O..O.OO
......OO.........O...............O.....OO...OO....OO.OO.O
................OO...............OO....O...........O.....
........................................OOO......O.O.....
..........................................O......OO......
