! p24honeyfarmc2lwsparker.cells
! https://conwaylife.com/wiki/Period-24_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p24honeyfarmc2lwsparker.cells
...O............................
..O.O...........................
.O...O..........................
..O...O.................OO......
...O...O................O..OO...
....O...O................O.O.O..
.....O.O................OO...O..
......O.................O..O.O.O
...................OOO...OO.O.OO
..................O...O...O.O...
...O......OOO....O.....O.O..O...
..O.O....O...O...O.....O..OO.OO.
..O.O...O.....O..O.....O...O.O..
.OO.OO..O.....O...O...O....O.O..
...O..O.O.....O....OOO......O...
...O.O...O...O..................
OO.O.OO...OOO...................
O.O.O..O.................O......
..O...OO................O.O.....
..O.O.O................O...O....
...OO..O................O...O...
......OO.................O...O..
..........................O...O.
...........................O.O..
............................O...
