! p24lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p24lumpsofmuckhassler2.cells
..........O........OO.....................
....O....O.O.......OO.....................
....OOO..O.O..............................
.......O.O.OO..................OO...O.....
....OO.O.O..O.................O..O.O.O..O.
....O....O.O..................O.OO.O.OOOO.
.....OOO.O.O........O........OO.O..O......
OO..OO.O.O.O........O........O....O.O.OOO.
O....O.O.O.O........OO........O.O.O.O....O
.OOO.O.O....O........O........O.O.O.OO..OO
......O..O.OO........O........O.O.OOO.....
.OOOO.O.OO.O..................O.O....O....
.O..O.O.O..O.................O..O.O.OO....
.....O...OO..................OO.O.O.......
..............................O.O..OOO....
.....................OO.......O.O....O....
.....................OO........O..........
