! p24lwsparker.cells
! https://conwaylife.com/wiki/Period-24_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p24lwsparker.cells
.OO.........OO............
O..O.......O..O...........
OOO.........OOO...........
...OOOOOOOOO..............
..O..OOOOO..O...O..O......
..OO..OOO..OO.......O.....
.....................OO...
...............O.OO......O
...............O..O...O...
OOO......O....O...O.OOO...
.OOO....O.O..O...........O
.......O...O....OOO.O...O.
.......O...O....O...O..O..
.......O...O.O......OO.O..
.OOO....O.O.....OO........
OOO......O........O.......
...................O..O...
