! p24lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-24_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p24lumpsofmuckhassler4.cells
........................OO.OO.O.
.......................OO..OO.OO
..........O....................O
..........OOO..........OO.......
.............O.........OO.....OO
............OO................OO
.......................O........
.......................OO.OO..OO
........................O.OO.OO.
................................
.................OOO............
...........OOO...O.O............
...........O.O...O..O...........
...........O..O...O.O...........
............O.O...OOO...........
............OOO.................
................................
.OO.OO.O........................
OO..OO.OO.......................
........O.......................
OO................OO............
OO.....OO.........O.............
.......OO..........OOO..........
O....................O..........
OO.OO..OO.......................
.O.OO.OO........................
