! p24piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p24piheptominohassler2.cells
..........OO....OO.......................
.........O.O....OO.......................
.........O.............OO................
......OO.OO...........O..O...............
......OO.O.O...........OOO...............
.........O.OOOOOOOOOOOO..................
.........O.O.OOOOOOOO..O............OO...
..........O.....OOOO..OO............OO...
.........................................
..................................OOOOOO.
.................................O...O..O
..................................OOO..OO
...................................O.....
..................................OO.....
.................OOO..............OO.....
...OO............O................OO.....
..O.O............OOO.............OOO...OO
..O.O.OO................OOO......OOO...OO
...O.O.O................O.O......OOO.....
.....O..................O.O......OOO.....
.....OO...........................OO.....
.....OOO......O.O..................O.....
.....OOO......O.O................O.O.O...
OO...OOO......OOO................OO.O.O..
OO...OOO.............OOO............O.O..
.....OO................O............OO...
.....OO..............OOO.................
.....OO..................................
.....O...................................
OO..OOO..................................
O..O...O.................................
.OOOOOO..................................
.........................................
...OO............OO..OOOO.....O..........
...OO............O..OOOOOOOO.O.O.........
..................OOOOOOOOOOOO.O.........
...............OOO...........O.O.OO......
...............O..O...........OO.OO......
................OO.............O.........
.......................OO....O.O.........
.......................OO....OO..........
