! p24piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p24piheptominohassler3.cells
....O.................O....
OO..OO.OOO.......OOO.OO..OO
OO....OOOO.......OOOO....OO
....OO...............OO....
...........................
...........................
...........................
....OO...OOO...OOO...OO....
....OO..O...O.O...O..OO....
OO......OO.OO.OO.OO......OO
.O.......................O.
.O.O...................O.O.
..OO...................OO..
........OO.OO.OO.OO........
........O...O.O...O........
.........OOO...OOO.........
...........................
...........................
...........................
...........................
...........................
......OO...........OO......
.......O...........O.......
....OOO.............OOO....
....O.................O....
