! p24piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p24piheptominohassler.cells
.......................OOO.......
.......................OOO.......
.......................OOO.......
....................OOO..........
....................OOO..........
....................OOO..........
OOO..............................
OOO..............................
OOO..............................
...OOO...........................
...OOO...........................
...OOO............OOO............
............O.O...O.O............
............O.O...O.O............
............OOO............OOO...
...........................OOO...
...........................OOO...
..............................OOO
..............................OOO
..............................OOO
..........OOO....................
..........OOO....................
..........OOO....................
.......OOO.......................
.......OOO.......................
.......OOO.......................
