! p24rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p24rpentominohassler.cells
....OO...............OO....
OO..OO...............OO..OO
OO..O.OO...........OO.O..OO
.....OOO...........OOO.....
...........................
...........................
.....OO.............OO.....
.....OO....OO.......OO.....
............OO.............
............O..............
...........................
............O..............
............OO.............
.....OO....OO.......OO.....
.....OO.............OO.....
...........................
...........................
.....OOO...........OOO.....
OO..O.OO...........OO.O..OO
OO..OO...............OO..OO
....OO...............OO....
