! p24shuttleshasslingoctagon2.cells
! https://conwaylife.com/wiki/Octagon_2
! https://www.conwaylife.com/patterns/p24shuttleshasslingoctagon2.cells
.................OO.........................
.................OO.........................
............................................
............................................
.................OOO........................
.................O.O........................
................O..O........................
..........OO.....OO.........................
..........OO................................
............................................
.......................OOO.........OO.......
...............OO.....O..O..OO.....OO.......
...............OO.....O.OO..OO..............
.................OO....O....................
...........OO....OO.........................
...........OO..................OO...........
...............................OO....O......
.............................OO.....O.OO..OO
..........OOO.......O..O.....OO.....O..O..OO
..........O.O.......O..O.............OOO....
..........O..O....OO.OO.OO..................
...........OO.......O..O....................
....................O..O.......OO...........
..................OO.OO.OO....O..O..........
....OOO.............O..O.......O.O..........
OO..O..O.....OO.....O..O.......OOO..........
OO..OO.O.....OO.............................
......O....OO...............................
...........OO..................OO...........
.........................OO....OO...........
....................O....OO.................
..............OO..OO.O.....OO...............
.......OO.....OO..O..O.....OO...............
.......OO.........OOO.......................
............................................
................................OO..........
.........................OO.....OO..........
........................O..O................
........................O.O.................
........................OOO.................
............................................
............................................
.........................OO.................
.........................OO.................
