! p24singlepiheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p24singlepiheptominohassler.cells
...........OO.........OO...........
..........O..O.......O..O..........
..........OOO.........OOO..........
.............OOOOOOOOO.............
............O..OOOOO..O............
............OO..OOO..OO............
...................................
...................................
...................................
...................................
...................................
...................................
................OOO................
...............O...O...............
......OO.......OO.OO.......OO......
.....O.O...................O.O.....
.....OOO...................OOO.....
....O.........................O....
...O.OOOO.................OOOO.O...
.OO.O....O...............O....O.OO.
O.O.O.OO.O.OOO.......OOO.O.OO.O.O.O
OOO.O.OO.O.O.O.......O.O.O.OO.O.OOO
....O....O.OO.........OO.O....O....
.....OOOO.O.............O.OOOO.....
.........O...............O.........
......OOO.................OOO......
......O.O.................O.O......
......OO...................OO......
