! p24 shuttle
! Karel Suhajda
! A period 24 shuttle oscillator found by Karel Suhajda.
! https://conwaylife.com/wiki/P24_shuttle
.......OO...........
.......OO...........
....................
....................
....................
...........O........
......O....OO.......
OO...O.O.....O......
OO..OO.O.....OO.....
.....OO.............
....................
..................OO
...........OO.....OO
..........O..O......
..........OOO.......
...........O........
....................
....................
...........OO.......
...........OO.......