! p24twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p24twopondandtwoblockreaction.cells
...................OO.
...................OO.
......................
....................O.
.......OO..........O.O
.......OO.........O..O
.................O..O.
......................
.......OO....OO..O..O.
......O..O..O..O...OO.
.OO...O..O..O..O......
.O..O..OO....OO.......
......................
.O..O.................
O..O.........OO.......
O.O..........OO.......
.O....................
......................
.OO...................
.OO...................
