! p24trafficlighthassler.cells
! https://conwaylife.com/wiki/21P4.1
! https://www.conwaylife.com/patterns/p24trafficlighthassler.cells
..................OO.....
..................O.O....
...................OO....
....................OO...
.......................O.
.....OO.......O.O...O....
......O.......O..O.....OO
...O..........O.O..O.OO..
...O.O.............O.O...
..OO.O..O.O..........O...
OO.....O..O.......O......
....O...O.O.......OO.....
.O.......................
...OO....................
....OO...................
....O.O..................
.....OO..................
