! p256glidergunwithboatbits.cells
! https://conwaylife.com/wiki/Period-256_glider_gun
! https://www.conwaylife.com/patterns/p256glidergunwithboatbits.cells
...............................OO................
...............................OO.....OO.........
......................................OO.........
.................................................
.................................................
.......OO...........................OO...........
.......OO.....O.OO..................OO...........
..............OO.O........................OO.....
..........................................OO.....
.OO..............................................
.OO..............................................
.....OO..........................................
.....OO..........................................
.................................................
.........................................OO......
.........................................O.......
OO........................................O......
OO.......................................OO......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
......OO.......................................OO
......O........................................OO
.......O.........................................
......OO.........................................
...........................O.....................
........................OOO...............OO.....
....................OO.O..................OO.....
....................O....O....................OO.
.....................OOO......................OO.
.....OO..........................................
.....OO........................O.OO..............
...........OO..................OO.O.....OO.......
...........OO...........................OO.......
.................................................
.................................................
.........OO......................................
.........OO.....OO...............................
................OO...............................
