! p25glidergun2022bb23x22.cells
! https://conwaylife.com/wiki/Period-25_glider_gun
! https://www.conwaylife.com/patterns/p25glidergun2022bb23x22.cells
! https://conwaylife.com/forums/viewtopic.php?p=153458#p153458
! https://conwaylife.com/forums/viewtopic.php?p=154385#p154385
...........OO....OO....
...........O.O..O.O....
.............O..O......
............OO..OO.....
...........OOO..OOO....
.............O..O......
......OO...............
.......O......O........
.......O.O.............
.....OO.OO..OOO........
....O.O.....OO.O.......
....O.O........OOO..O.O
..OO.O.OO...OO...OO...O
...O.O...O.....O......O
...O.O.OO.......O....O.
OO.O.O.O..........OO...
O..OO.O................
..O....O...............
...OOOOO...............
.......................
..O.OO.................
..OO.O.................
