! p25honeyfarmhassler.cells
! https://conwaylife.com/wiki/Period-25_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p25honeyfarmhassler.cells
...................OO..
..................O.O..
..................O....
.................OO....
.......................
.................OOOO..
............OOO..O..O..
...OO......O...O...O...
.OOO.O....O.....O...OOO
O....O....O.....O.....O
.OOO.OO...O.....O......
...OO..O...O...O.......
......OOO...OOO........
......OOO..............
....O...O..............
...O.OOOO..............
....O..................
......O................
.....OO......O.O..OO...
............O.O.OO.OOO.
..........OOO...O.....O
.........O...OOO..OO.OO
.........O.O...O...O.O.
..........OOOOOO..O..O.
................O..OO..
..........OOO...OO.O...
.........O.O..O.O..O...
.........O...OO...O....
..........OOO..OOO.....
............O..O.......
