! p25honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-25_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p25honeyfarmhassler3.cells
............OO................
............OO................
..............................
..............................
..............................
...OO................OO.......
....O................O........
....O.O....OOO.....O.O........
.....OO...O...O....OO.........
OO.......O.....O..............
.O.......O.....O..............
.O.O.....O.....O..............
..OO......O...O...............
......OO...OOO................
.....O..O.....................
......OO......................
......................OO......
.....................O..O.....
................OOO...OO......
...............O...O......OO..
..............O.....O.....O.O.
..............O.....O.......O.
..............O.....O.......OO
.........OO....O...O...OO.....
........O.O.....OOO....O.O....
........O................O....
.......OO................OO...
..............................
..............................
..............................
................OO............
................OO............
