! p25honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-25_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p25honeyfarmhassler6.cells
.....O................
.....OOO..............
........O..........OO.
.......OO..........O..
...OO............O.O..
...O.............OO...
OO.O.....OOO..........
O..OO...O...O.........
.OO..O.O.....O........
...OO...O...O.........
...O.....OOO........O.
....O.............OOO.
.OOO.............O....
.O........OOO.....O...
.........O...O...OO...
........O.....O.O..OO.
.........O...O...OO..O
..........OOO.....O.OO
...OO.............O...
..O.O............OO...
..O..........OO.......
.OO..........O........
..............OOO.....
................O.....
