! p25honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-25_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p25honeyfarmhassler4.cells
.............OO.............
.........OO..O..............
........O..O.O..............
....OO.O.O.O.OO.............
....O.OO.O.O.O..............
.........OOO...O............
.....OOOO.O.OOO.O...........
....O...........O...........
.....OOO.O.O.OOO........O...
.......OO.O.OO........OOO...
.....................O......
....OO...............OO.....
....O.O.....................
.....O......................
OO..........................
.O..........................
.O.O........................
..OO....OO........OOO.......
.......O..O.......O.O.......
.......O.O.......O..O.......
.......OOO........OO....OO..
........................O.O.
..........................O.
..........................OO
......................O.....
.....................O.O....
.....OO...............OO....
......O.....................
...OOO........OO.O.OO.......
...O........OOO.O.O.OOO.....
...........O...........O....
...........O.OOO.O.OOOO.....
............O...OOO.........
..............O.O.O.OO.O....
.............OO.O.O.O.OO....
..............O.O..O........
..............O..OO.........
.............OO.............
