! p25honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-25_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p25honeyfarmhassler5.cells
................O.....................
................OOO...................
...................O..................
..................OO..................
......................................
......................................
..............................OO......
...OO..O............OOO......O..O.....
...O..O.O..........O...O.....O.O..O..O
....O.O.O.........O.....O...OO.O.OOOOO
...OO.O.OO........O.....O..O...O......
..O...O...O.......O.....O..O....O.OO..
.O.O.O....O....OOO.O...O...O...OO...O.
.O...OO...O...O...O.OOO....O....O.O.O.
..OO.O....O..O.....O.......O...O...O..
......O...O..O.....O........OO.O.OO...
OOOOO.O.OO...O.....O.........O.O.O....
O..O..O.O.....O...O..........O.O..O...
.....O..O......OOO............O..OO...
......OO..............................
......................................
......................................
..................OO..................
..................O...................
...................OOO................
.....................O................
