! p25lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p25lumpsofmuckhassler.cells
......................OO.................
.......................O.................
..............O......O.O.OO..............
.............O.O....OOO.O.O..............
.............O.O..O.....O................
............OO.OO..OOOO.O................
............O..........O.................
.............OOO....OOO..................
......OO.......O....O....................
.....O..O.......OOOO.....................
O..O..O.O................................
OOOOO.O.OO.......................O..OO...
......OO..O.....................O.O..O...
..O.OO...OOO....................O.O.O....
.O.O.OO..OOO......OOO..........OO.O.OO...
.O..OO...OOO......O..OO.......O..OO...O..
..O...OO..O.......OO..O......OOO...OO..O.
...OO.O.OO..........OOO......OOO..OO.O.O.
....O.O.O....................OOO...OO.O..
...O..O.O.....................O..OO......
...OO..O.......................OO.O.OOOOO
................................O.O..O..O
.....................OOOO.......O..O.....
....................O....O.......OO......
..................OOO....OOO.............
.................O..........O............
................O.OOOO..OO.OO............
................O.....O..O.O.............
..............O.O.OOO....O.O.............
..............OO.O.O......O..............
.................O.......................
.................OO......................
