! p25prepulsarshuttleoriginal.cells
! https://conwaylife.com/wiki/P25_pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p25prepulsarshuttleoriginal.cells
...OO......OO................
...O......O.O.........OO.....
....O.O...............O......
........O.O.............O....
.....O..O.O.........OOOOO....
.....O.O.O.OO.OO....O........
..........O....O.......OOOO..
.O..O......O...........O..O..
O.OO.O.....O..O..............
.O..O........................
.O..O...............OOO....O.
O.OO.O.......OO.....O.O...O.O
.O..O........OO.....OOO...O.O
...........................O.
.............................
...........................O.
.O..O........OO.....OOO...O.O
O.OO.O.......OO.....O.O...O.O
.O..O...............OOO....O.
.O..O........................
O.OO.O.....O..O..............
.O..O......O...........O..O..
..........O....O.......OOOO..
.....O.O.O.OO.OO....O........
.....O..O.O.........OOOOO....
........O.O.............O....
....O.O...............O......
...O......O.O.........OO.....
...OO......OO................
