! p25prepulsarshuttle.cells
! Jason Summers, 2007
! https://conwaylife.com/wiki/P25_pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p25prepulsarshuttle.cells
..................O..
.OO.............OOO..
O..O..OO.......O.....
.OO..O.O.......OO....
...OO................
...O.................
OO.O.........O.......
O..O.OO.....OO....OO.
..OO.O.......O....OO.
.....................
.....................
.....................
..OO.O.......O.......
O..O.OO.....OO.......
OO.O.........O.......
...O.............OO..
...OO............O.O.
.OO..O.O...........O.
O..O..OO..OO.......OO
.OO........O.........
.....O.OOOO..........
.....OO.O............
