! p25singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p25singlelumpsofmuckhassler.cells
.......OO......OO..............................
.O.OO.O.O......O.O.OO.O........................
.OO.O.O..........O.O.OO........................
.......O........O..............................
......OO........OO.............................
......OOOO....OOOO.............................
.........O....O................................
.........OOOOOO................................
...............................................
....OO............OO...........................
....OO.OO......OO.OO...OO....OO................
........OOOOOOOO........O....O.O....OO...OO....
.........OOOOOO.........O.OO.O..O...O.O.O.O....
..........OOOO.........OO.O.O.OO......O.O..OO..
.....................O....O.O.O.....O.O.OO.O...
.....................O.OO.....O.....O.O..O.O...
.....OO........O.O..OO..OOO....OO.OOOO..OO.OO..
.....O.O........O...OOO.....OO....O......O.O..O
......OO............OOO......OO............O.OO
..OO................OO..OOO...OOOOO....O.O.O...
.O.O........OOO......O.OO....O.....O...O...O...
.O..........O.O......O....O.O.OOOOO.....OOO....
OO..........O..O.......OO.O.OO........O.O......
.............O.O........O.OO...OO.....OO.......
.............OOO........O....OO.O..............
.......O.OO......OO.O....OOO.O.................
.....OOO.OO......OO.OOO....O.O.................
....O..................O....O..................
.....OOO.OO......OO.OOO........................
.......O.O........O.O..........................
.......O.O........O.O..........................
........O..........O...........................
