! p264piheptominohassler.cells
! https://conwaylife.com/wiki/P44_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p264piheptominohassler.cells
.........................OO.................
.........................O.O................
...........................OOO..............
..........................O...O.............
..........................OO.OO.............
............................................
........................O.......O...........
..........OO............O.......O...........
..........OO............O.......O...........
............................................
..OOO.......................................
............................................
............................................
O...O.......................................
O...O.......................................
O...O......................OOO..............
...........................OOO............OO
..........................O...O...........OO
..OOO.....................OO.OO.............
............................................
............................................
............................................
............................................
..OOO.....................OO.OO.............
..........................O...O...........OO
...........................OOO............OO
O...O......................OOO..............
O...O.......................................
O...O.......................................
............................................
............................................
..OOO.......................................
............................................
..........OO............O.......O...........
..........OO............O.......O...........
........................O.......O...........
............................................
..........................OO.OO.............
..........................O...O.............
...........................OOO..............
.........................O.O................
.........................OO.................
