! p26biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p26biblockhassler.cells
.....O.O.O.O...................
....O.OO.OO.O..................
..OOO.......OOO................
.O....OO.OO....O...............
.O..OO.O.O.OO..O...............
OO.O.O.....O.O.OO..............
.O.O.O.OOO.O.O.O...............
.O.OOOO...OOOO.O...............
..OO..O...O..OO................
.......OOO.....................
...............................
...............................
...............................
.......OOO...............O.....
.......................OOOOO...
......................O.....O..
.....OO....OO.OO.......OOO..O..
......O....OO.OO..........O.OO.
...OOO.................OO.O...O
...O...................OO..O.O.
.................OOOO...OOOO.OO
.................OOOO..........
.................OOOO...OOOO.OO
.............OO........OO..O.O.
............O.O........OO.O...O
............O.............O.OO.
...........OO..........OOO..O..
......................O.....O..
.......................OOOOO...
.........................O.....
