! P26 dependent reflector loop
! Matthias Merzenich
! The smallest known period 26 oscillator in terms of population
! as of August 2014, discovered in April 2013.
! www.conwaylife.com/wiki/P26_dependent_reflector_loop
...................OO................................
...................O.O...............................
......................O..OO..........................
....................OO.O..O..........................
...................O.O.OO............................
....................O................................
.....................................................
.....................................................
.....................................................
......................OO.............................
.....................O..O............................
.....................O.O.............................
.....................O.O.............................
................OO....O..............................
...............O.O..................O................
...............O....................OOO..............
..............OO.......................O.............
......................................OO.............
...................O.O...............................
...................OO............OO.............O..OO
....................O...........OO.............O.O..O
..................................O.....OOO.....OO.O.
.......................................O...O......O..
........................................OO.O....OO...
..........................................O.....O....
..................................................O..
..OO.............................................OO..
..O..................................................
....O.....O..........................................
...OO....O.OO........................................
..O......O...O.......................................
.O.OO.....OOO.....O..................................
O..O.O.............OO...........O....................
OO..O.............OO............OO...................
...............................O.O...................
.............OO......................................
.............O.......................OO..............
..............OOO....................O...............
................O..................O.O...............
..............................O....OO................
.............................O.O.....................
.............................O.O.....................
............................O..O.....................
.............................OO......................
.....................................................
.....................................................
.....................................................
................................O....................
............................OO.O.O...................
..........................O..O.OO....................
..........................OO..O......................
...............................O.O...................
................................OO...................