! p26honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p26honeyfarmhassler.cells
.......................O...
.....................OOO...
....................O......
.......OO...........OO.....
OO.....OO..................
.O.........................
.O.O.....................O.
..OO...................OO..
.......O...........O.....OO
.......OO.........O.O...O..
..O...O.O.........OO.......
OO.....O...........O.......
..OO...................OO..
.O.....................O.O.
.........................O.
..................OO.....OO
.....OO...........OO.......
......O....................
...OOO.....................
...O.......................
