! p26prepulsarhassler2.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p26prepulsarhassler2.cells
.....O........................................O.....
...OOOOO....................................OOOOO...
..O.....O..................................O.....O..
..O..OOO.............OO......OO.............OOO..O..
.OO.O................O........O................O.OO.
O...OO.............O.O........O.O.............OO...O
.O.O..O........O...OO..........OO...O........O..O.O.
OO.OOOO........OO..................OO........OOOO.OO
......O........OOO................OOO........O......
OO.OOOO........OO..................OO........OOOO.OO
.O.O..O........O....................O........O..O.O.
O...OO........................................OO...O
.OO.O..........................................O.OO.
..O..OOO...........OOO........OOO...........OOO..O..
..O.....O..OO......O.O........O.O......OO..O.....O..
...OOOOO...OO......OOO........OOO......OO...OOOOO...
.....O........................................O.....
....................................................
.....O........................................O.....
...OOOOO...OO......OOO........OOO......OO...OOOOO...
..O.....O..OO......O.O........O.O......OO..O.....O..
..O..OOO...........OOO........OOO...........OOO..O..
.OO.O..........................................O.OO.
O...OO........................................OO...O
.O.O..O........O....................O........O..O.O.
OO.OOOO........OO..................OO........OOOO.OO
......O........OOO................OOO........O......
OO.OOOO........OO..................OO........OOOO.OO
.O.O..O........O...OO..........OO...O........O..O.O.
O...OO.............O.O........O.O.............OO...O
.OO.O................O........O................O.OO.
..O..OOO.............OO......OO.............OOO..O..
..O.....O..................................O.....O..
...OOOOO....................................OOOOO...
.....O........................................O.....
