! p26queenbeeshuttle.cells
! https://conwaylife.com/wiki/Queen_bee_shuttle
! https://www.conwaylife.com/patterns/p26queenbeeshuttle.cells
.........O.............O.........
........O.O...........O.O........
.....O..O..O.........O.OO..O.....
.....OOO....O.......O.O..OOO.....
........OOO.O.......O.OO.........
...OOOOO.O.O.........O...OOOOO...
..O......O.............O.O....O..
O..O..O..OOOOO.O.O.OOOOOOOO..O..O
OO.OOOO.O...O.OO.OO.O.....O..O.OO
...O..O...O...........O...O..O...
...O..O..OOO.........OOOO.OOOO...
.O.O..OOO.....OO..........O..O.O.
.OO....O.O....O.O......O......OO.
.....O..O.O......O....O.O.O......
.....O...O....O..O.....O...OO....
....O............O...............
..O...........O.O............O...
...O..........OO.........O...O.O.
OO.O..OOO...............O..O.O...
...O.OOO................O..O.O.OO
.O.O......................O..O...
..OO.........................OO..
