! p27bananasparker.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p27bananasparker.cells
...O.................................
..O.O................................
..O.O..........O...OO................
OO..OO........O.O.O.O..............OO
.O.O......OO..O.O.O................O.
O..OOO....O.O.O.O.OO......OOO....O.O.
O.O...O.....O.O.O...O....O...O...OO..
.O.OOO.OO....OO.....O...O.....O......
...O..........O.....O...O.....O......
...O..........O.....O...O.....O......
.O.OOO.OO....OO.....O....O...O.......
O.O...O.....O.O.O...O.....OOO........
O..OOO....O.O.O.O.OO.................
.O.O......OO..O.O.O..................
OO..OO........O.O.O.O................
..O.O..........O...OO...OO...........
..O.O....................O...........
...O..................OOO............
......................O..............
