! p27honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p27honeyfarmhassler.cells
.......................OO....................
........................O....................
........................O.O..................
.........................OO.....OO...........
..............................O....O.........
..........O........OO.........O..............
........OOO........O..........O.O............
.......O......O.OO.O...........O.....O.......
........O.....OO.O.OO..............OO.O......
....O...O.............................O......
..................OOO.................OO.....
...O.............O..O..OOO...................
...O..O..........OO...O...O..................
.......O.............O.....O.................
....OOO..............O.....O........OO.......
.....................O.....O........O........
......................O...O..........O.......
.............OOO.......OOO......OO..OO.......
..OO........O...O...............O.O..........
...O.......O.....O................O.OOOO.....
OOO........O.....O...............OO.O..O.....
O..........O.....O...........OOO.............
............O...O...........O...O............
.............OOO...........O.....O..........O
.....O..O.OO...............O.....O........OOO
.....OOOO.O................O.....O.......O...
..........O.O...............O...O........OO..
.......OO..OO......OOO.......OOO.............
.......O..........O...O......................
........O........O.....O.....................
.......OO........O.....O..............OOO....
.................O.....O.............O.......
..................O...O...OO..........O..O...
...................OOO..O..O.............O...
.....OO.................OOO..................
......O.............................O...O....
......O.OO..............OO.O.OO.....O........
.......O.....O...........O.OO.O......O.......
............O.O..........O........OOO........
..............O.........OO........O..........
.........O....O..............................
...........OO.....OO.........................
..................O.O........................
....................O........................
....................OO.......................
