! p27lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p27lumpsofmuckhassler.cells
..................O.........O...........................
..................OOO.....OOO...........................
.....................O...O..............................
....................O..O..O.............................
....................O.....O.............................
........................................................
......................O.O...............................
.......................O................................
........................................................
...............OO...OO...OO...OO........................
...............O.O...OO.OO...O.O........................
...............OOO...O...O...OOO....................O...
.................O.OO.....OO.O.....................O.O..
...................O.......O.......OO...O..........O.O..
...................................O.O.O.O........OO..OO
.....................................O.O.O..OO......O.O.
...O................................OO.O.O.O.O....OOO..O
..O.O..............................O...O.O.O.....O...O.O
..O.O..........O...OO..............O.....OO....OO.OOO.O.
OO..OO........O.O.O.O..............O.....O..........O...
.O.O......OO..O.O.O........OOO.....O.....O..........O...
O..OOO....O.O.O.O.OO.......O.O.....O.....OO....OO.OOO.O.
O.O...O.....O.O.O...O.....O..O.....O...O.O.O.....O...O.O
.O.OOO.OO....OO.....O.....O.O.......OO.O.O.O.O....OOO..O
...O..........O.....O.....OOO........O.O.O..OO......O.O.
...O..........O.....O..............O.O.O.O........OO..OO
.O.OOO.OO....OO.....O..............OO...O..........O.O..
O.O...O.....O.O.O...O..............................O.O..
O..OOO....O.O.O.O.OO................................O...
.O.O......OO..O.O.O.....................................
OO..OO........O.O.O.O...................................
..O.O..........O...OO.......O.......O...................
..O.O.....................O.OO.....OO.O.................
...O....................OOO...O...O...OOO...............
........................O.O...OO.OO...O.O...............
........................OO...OO...OO...OO...............
........................................................
................................O.......................
...............................O.O......................
........................................................
.............................O.....O....................
.............................O..O..O....................
..............................O...O.....................
...........................OOO.....OOO..................
...........................O.........O..................
