! p27p5diamondphaseshifter.cells
! https://conwaylife.com/wiki/P5_diamond
! https://www.conwaylife.com/patterns/p27p5diamondphaseshifter.cells
.........O...................
.......OOOOO.O.....OO....OO..
.O.OO.O.....OO....O..O...O...
.OO.O.O..OO...OO..OO.O....O..
......O....OOO..O.O..OO..OO..
.....OO.O......O..O.O..O.....
....O.O..OOOOOO...OO.OOOOOO..
..OOO.OOO......OOO...O.....O.
.O...O...O..OOO...OO.O.O...O.
.O.O..O.O......O..O.O.O..O.OO
..OOOOO.OOOOOOO.O.O...O..O.O.
.......O......O.O.O...O.O..O.
....O..O..OOOOO.O.O.O.O.O.O..
...O.O.O.O......O.O.O.O.O.OO.
...O..O.O.OOO...OOO.O.O..O...
.OO.O.O.O.O.O......O.O.O.O...
..O.O.O.O.O.O.OOOOO..O..O....
.O..O.O...O.O.O......O.......
.O.O..O...O.O.OOOOOOO.OOOOO..
OO.O..O.O.O..O......O.O..O.O.
.O...O.O.OO...OOO..O...O...O.
.O.....O...OOO......OOO.OOO..
..OOOOOO.OO...OOOOOO..O.O....
.....O..O.O..O......O.OO.....
..OO..OO..O.O..OOO....O......
..O....O.OO..OO...OO..O.O.OO.
...O...O..O....OO.....O.OO.O.
..OO....OO.....O.OOOOO.......
...................O.........
