! p27rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p27rpentominohassler.cells
.........................................OO.....................
.........................................O.O....................
......................................OO.O.O....................
..................................OO.O.O.O..OO..................
...................................O.O.O.....O..................
..................................O..O.O..OOO...................
..................................O.O...........................
.................................OO.OOOO.O..OOO.................
................................O...O.O.....O..O................
................................O.OO.O...OO.O.OO................
...............................OO..O.O..OO.O..O.............O...
.................................O.O.O.OO...O.O............O.O..
.................................O.......OOO.O.OO..........O.O..
..................................OOO..OO..O.O.O.O........OO..OO
....................................OOOOO....O.O.O..OO...O..O.O.
............................................O..O.O.O.O..OOOOO..O
............................................O..O.O.O....O....O.O
...............................................OOO.OO..OO..OO.O.
...............................................OO..O...OO...O...
................................OO.............OO..O...OO...O...
...O.............................OO............OOO.OO..OO..OO.O.
..O.O............................O..........O..O.O.O....O....O.O
..O.O..........O...OO.......................O..O.O.O.O..OOOOO..O
OO..OO........O.O.O.O........................O.O.O..OO...O..O.O.
.O.O..O...OO..O.O.O........................O.O.O.O........OO..OO
O..OOOOO..O.O.O.O..O.......................OO...O..........O.O..
O.O....O....O.O.O..O..........O............................O.O..
.O.OO..OO..OO.OOO............OO.............................O...
...O...OO...O..OO.............OO................................
...O...OO...O..OO...............................................
.O.OO..OO..OO.OOO...............................................
O.O....O....O.O.O..O............................................
O..OOOOO..O.O.O.O..O............................................
.O.O..O...OO..O.O.O....OOOOO....................................
OO..OO........O.O.O.O..OO..OOO..................................
..O.O..........OO.O.OOO.......O.................................
..O.O............O.O...OO.O.O.O.................................
...O.............O..O.OO..O.O..OO...............................
................OO.O.OO...O.OO.O................................
................O..O.....O.O...O................................
.................OOO..O.OOOO.OO.................................
...........................O.O..................................
...................OOO..O.O..O..................................
..................O.....O.O.O...................................
..................OO..O.O.O.OO..................................
....................O.O.OO......................................
....................O.O.........................................
.....................OO.........................................
