! p27twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p27twopondandtwoblockreaction.cells
.........................OO.....
.........................OO.....
................................
............OO.........OOOOOO...
............OO.........O.....O..
......OO.................OOOO...
.....O.O..................O..OOO
.OO..O......OO....OO..O.....O..O
.O.O.O.O...O..O..O..O..O..O.O...
...O.O..O..O..O..O..O...O.O.O.O.
O..O.....O..OO....OO......O..OO.
OOO..O..................O.O.....
...OOOO.................OO......
..O.....O.........OO............
...OOOOOO.........OO............
................................
.....OO.........................
.....OO.........................
