! p28bheptominohassler.cells
! https://conwaylife.com/wiki/Tumbler
! https://www.conwaylife.com/patterns/p28bheptominohassler.cells
...........O...........................
...........OOO.........................
..............O........................
.............O.........................
............O....OOOO..................
............O.O........................
.............OO.OOO....................
................OO.....................
.......................................
.......................................
...............OOO.....................
....O...........O......................
..OO.O..........O......................
.O.....................................
O.O..O.................................
O..O....OO....OO.......................
.OO....OO.O...O.O......................
................O......................
..............OOO......................
.......................................
.......................................
.......................................
......................OOO..............
......................O................
......................O.O...O.OO....OO.
.......................OO....OO....O..O
.................................O..O.O
.....................................O.
.................................O.OO..
....................OOO...........O....
.................OO...O................
.................OOOOO.................
.......................................
.................OOOOO.................
.................OO...O................
....................OOO................
