! p28blockpuffer2.cells
! https://conwaylife.com/wiki/P28_block_puffer
! https://www.conwaylife.com/patterns/p28blockpuffer2.cells
............O.....O............
..OOO......OOO...OOO......OOO..
.O..O.....O..OO.OO..O.....O..O.
....O....OOOOO...OOOOO....O....
O...O....OO.........OO....O...O
....O...OO.O.......O.OO...O....
.O.O.......O.......O.......O.O.
............OO...OO............
.......O......O.O......O.......
.......O...............O.......
........O....OO.OO....O........
.........O.O.......O.O.........
...........O.......O...........
..........OO.......OO..........
..........O.........O..........
