! p28biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p28biblockhassler.cells
...OO.....OO..............
...OO.....OO..............
..........................
..........................
..........................
...OO.....OO..............
..O..O...O..O.............
.O...O...O...O............
.....OO.OO................
O.....O.O.....O...........
.O...O...O...O..OO.OO.....
.....O...O......OO.OO.....
..O.........O.............
..O..O...O..O.............
...OO.....OO...........O..
....................OOO.O.
...............OO..O......
...............OO..O...OO.
....................O....O
.....................OOOO.
..........................
.....................OOOO.
....................O....O
...............OO..O...OO.
...............OO..O......
....................OOO.O.
.......................O..
