! p28centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p28centuryhassler.cells
.............OO...................OO.............
.............O.O..OO.........OO..O.O.............
..........O....O...O.........O...O....O..........
..........OOOOO.OOO...........OOO.OOOOO..........
..............O.O...............O.O..............
..........OOOOO.O...............O.OOOOO..........
.........O.....O.................O.....O.........
.........OO..OO...................OO..OO.........
.................................................
......OO.................................OO......
..OO.O.O.................................O.O.OO..
...O.O............OOO.......OOO............O.O...
...O.O..............O.......O..............O.O...
OO.O.O.O.........O.OO.......OO.O.........O.O.O.OO
O..OOO.O.........OO...........OO.........O.OOO..O
.OO...O...................................O...OO.
...OOO................OO.OO................OOO...
...O.........OO........O.O........OO.........O...
.O.O.......O..O......O.O.O.O......O..O.......O.O.
.OO........O.O.......OO...OO.......O.O........OO.
...........OOO.....................OOO...........
..................OO.........OO..................
................O..O.........O..O................
................OOO...........OOO................
.................................................
................OOO...........OOO................
................O..O.........O..O................
..................OO.........OO..................
...........OOO.....................OOO...........
.OO........O.O.......OO...OO.......O.O........OO.
.O.O.......O..O......O.O.O.O......O..O.......O.O.
...O.........OO........O.O........OO.........O...
...OOO................OO.OO................OOO...
.OO...O...................................O...OO.
O..OOO.O.........OO...........OO.........O.OOO..O
OO.O.O.O.........O.OO.......OO.O.........O.O.O.OO
...O.O..............O.......O..............O.O...
...O.O............OOO.......OOO............O.O...
..OO.O.O.................................O.O.OO..
......OO.................................OO......
.................................................
.........OO..OO...................OO..OO.........
.........O.....O.................O.....O.........
..........OOOOO.O...............O.OOOOO..........
..............O.O...............O.O..............
..........OOOOO.OOO...........OOO.OOOOO..........
..........O....O...O.........O...O....O..........
.............O.O..OO.........OO..O.O.............
.............OO...................OO.............
