! p28doublerpentominohassler.cells
! https://conwaylife.com/wiki/Period-28_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p28doublerpentominohassler.cells
............O...........................
............OOO.........................
...............O........................
..OO.....OO...OO..........OO............
..OO.....OO...............O.............
........................O.O.............
........................OO..............
........................................
...O.....O........O..........OO.....OO..
..OO.....OO......OOO.........OO.....OO..
.OO.O...O.OO.....O...........OO.....OO..
OO..O...O..OO................O.......O..
OO.OO...OO.OO..............OO.OO...OO.OO
OO.OO...OO.OO..............OO.OO...OO.OO
..O.......O................OO..O...O..OO
..OO.....OO...........O.....OO.O...O.OO.
..OO.....OO.........OOO......OO.....OO..
..OO.....OO..........O........O.....O...
........................................
..............OO........................
.............O.O........................
.............O...............OO.....OO..
............OO..........OO...OO.....OO..
........................O...............
.........................OOO............
...........................O............
