! p28glidershuttle.cells
! https://conwaylife.com/wiki/34p14_shuttle
! https://www.conwaylife.com/patterns/p28glidershuttle.cells
.........................OO...............
.................OO.....O.OO..OO..........
.................OO.....O.O...OO..........
........................O.................
......................O...................
..........................................
......................O...................
........................O.................
.................OO.....O.O...OO..........
.................OO.....O.OO..OO..........
.OO.....OO...............OO...............
.OO.....OO................................
..........................................
..........................................
.O.......O................................
OOO.....OOO...............................
O.........O.....OO.....O.O................
.OOO...OOO.......OO.....OO......OO.....OO.
................O.......O.......OO.....OO.
....O.O...................................
..........................................
..........................................
...................................O.O....
.OO.....OO.......O.......O................
.OO.....OO......OO.....OO.......OOO...OOO.
................O.O.....OO.....O.........O
...............................OOO.....OOO
................................O.......O.
..........................................
..........................................
................................OO.....OO.
...............OO...............OO.....OO.
..........OO..OO.O.....OO.................
..........OO...O.O.....OO.................
.................O........................
...................O......................
..........................................
...................O......................
.................O........................
..........OO...O.O.....OO.................
..........OO..OO.O.....OO.................
...............OO.........................