! p28honeyfarmhassler.cells
! https://conwaylife.com/wiki/Period-28_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p28honeyfarmhassler.cells
...............OO.OO.......................
..............O.O.O.O......................
.............O..O.O..O.....................
...........OOO.O.O.O.OOO...................
..........O....O.O.O....O..................
..........O.OOO.O.O.OOO.O..................
..............O.....O......................
............O.O.O.O.O.O....................
...........O....OOO....O...................
............OOOOOOOOOOO....................
............OO.......OO....................
....OO.....................................
...O....O..................................
...O.O.O.OO................................
..OO.O...OO................................
.O...OOO.O........OOO......................
O..OO....O.......O...O.....................
OOO..O.OOO......O.....O....................
...OO...OO......O.....O....................
OOO..O.OOO......O.....O....................
O..OO....O.......O...O...............OO....
.O...OOO.O........OOO.............O....O...
..OO.O...OO.....................OO.O.O.O...
...O.O.O.OO.....................OO...O.OO..
...O....O.............OOO........O.OOO...O.
....OO...............O...O.......O....OO..O
....................O.....O......OOO.O..OOO
....................O.....O......OO...OO...
....................O.....O......OOO.O..OOO
.....................O...O.......O....OO..O
......................OOO........O.OOO...O.
................................OO...O.OO..
................................OO.O.O.O...
..................................O....O...
.....................................OO....
....................OO.......OO............
....................OOOOOOOOOOO............
...................O....OOO....O...........
....................O.O.O.O.O.O............
......................O.....O..............
..................O.OOO.O.O.OOO.O..........
..................O....O.O.O....O..........
...................OOO.O.O.O.OOO...........
.....................O..O.O..O.............
......................O.O.O.O..............
.......................OO.OO...............
