! p28lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-28_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p28lumpsofmuckhassler3.cells
............OOO......................
.......O.....................O.......
.OO....OOO.................OOO....OO.
O.O..OO...O....OOO........O...OO..O.O
O.O.O..O.OO....O.O........OO.O..O.O.O
.O.O.O...O.....O..O........O...O.O.O.
...O..O..OO.....O.O.......OO..O..O...
..OO.....OO.....OOO.......OO.....OO..
.OOO.....OO...............OO.....OOO.
.OOO.....OOO.............OOO.....OOO.
.OOO.....OO...............OO.....OOO.
..OO.....OO.......OOO.....OO.....OO..
...O..O..OO.......O.O.....OO..O..O...
.O.O.O...O........O..O.....O...O.O.O.
O.O.O..O.OO........O.O....OO.O..O.O.O
O.O..OO...O........OOO....O...OO..O.O
.OO....OOO.................OOO....OO.
.......O.....................O.......
......................OOO............
