! p28lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p28lumpsofmuckhassler2.cells
.......O..O.......OO............
.....OOOOOO.......O.O...........
....O..............O............
.....OOO.OO.....................
..O....O.OO.....................
.O.O............................
.O.O...........OOO..............
OO.OO........OO..O..............
.O...........O..OO..............
.O.OO........OOO................
OO.OO...........................
..............................O.
.............................O.O
.......OOO....................OO
.......O.O.............OOO......
......O..O.............O.O......
......O.O.............O..O......
......OOO.............O.O.......
OO....................OOO.......
O.O.............................
.O..............................
...........................OO.OO
................OOO........OO.O.
..............OO..O...........O.
..............O..OO........OO.OO
..............OOO...........O.O.
............................O.O.
.....................OO.O....O..
.....................OO.OOO.....
............O..............O....
...........O.O.......OOOOOO.....
............OO.......O..O.......
