! p28piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p28piheptominohassler2.cells
....O.......................
....OOO.....................
.......O....................
......OO...........OO...OO..
...................O.O.O..O.
.....................O.OO.O.
....................OO.O..OO
.......O................OO..
........OO..OOO.OOO......O..
............O.....O.....O...
............O.....O......OOO
.............O...O.........O
..............OOO...........
............................
...........OOO..............
O.........O...O.............
OOO......O.....O............
...O.....O.....O............
..O......OOO.OOO..OO........
..OO................O.......
OO..O.OO....................
.O.OO.O.....................
.O..O.O.O...................
..OO...OO...........OO......
....................O.......
.....................OOO....
.......................O....
