! p28pondfactory.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p28pondfactory.cells
..............OO..........OO.......
.............O..O........O..O......
.............OOO..........OOO......
................OOOOOOOOOO.........
...............O..OOOOOO..O...OO...
...............OO..OOOO..OO...OO...
...................................
............................OOOOOO.
...........................O...O..O
...OO.......................OO...OO
...OO........................O.....
.............................O.O...
.OOOOOO.....OO...............O.O...
O..O...O....OO..............O......
OO...OO.....................O....OO
.....O.......O.......O......O.....O
...O.O......O.O.....O.O.....O....O.
...O.O.....O...O...O...O....O....OO
......O....O...O...O...O....O......
OO....O....O...O...O...O.....O.O...
.O....O.....O.O.....O.O......O.O...
O.....O......O.......O.......O.....
OO....O.....................OO...OO
......O..............OO....O...O..O
...O.O...............OO.....OOOOOO.
...O.O.............................
.....O........................OO...
OO...OO.......................OO...
O..O...O...........................
.OOOOOO............................
...................................
...OO...OO..OOOO..OO...............
...OO...O..OOOOOO..O...............
.........OOOOOOOOOO................
......OOO..........OOO.............
......O..O........O..O.............
.......OO..........OO..............
