! p28pulsarfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p28pulsarfarmhassler.cells
........................OO.OO........................
........................O...O........................
.........................OOO.........................
......................OOO...OOO......................
................O.....O..O.O..O.....O................
................OOO....OOO.OOO....OOO................
...................O.............O...................
..................O..OOO.....OOO..O..................
..................OOO..O.....O..OOO..................
.....................O...OOO...O.....................
....................O...O...O...O....................
....................OO.O.....O.OO....................
.......................O.....O.......................
.......................O.....O.......................
........................O...O........................
.........................OOO.........................
....OO.........................................OO....
.....O.........................................O.....
.....O.OO...................................OO.O.....
......O.O...................................O.O......
........O.OO..............O..............OO.O........
.......O.O.O.............OOO.............O.O.O.......
...OO..O.................OOO.................O..OO...
...O.O.OO..OOO...........OOO...........OOO..OO.O.O...
OO.O.O....O...O..........OOO..........O...O....O.O.OO
O.O.OO...O.....O.....OOOO.O.OOOO.....O.....O...OO.O.O
..O......O.....O....OOOOOO.OOOOOO....O.....O......O..
O.O.OO...O.....O.....OOOO.O.OOOO.....O.....O...OO.O.O
OO.O.O....O...O..........OOO..........O...O....O.O.OO
...O.O.OO..OOO...........OOO...........OOO..OO.O.O...
...OO..O.................OOO.................O..OO...
.......O.O.O.............OOO.............O.O.O.......
........O.OO..............O..............OO.O........
......O.O...................................O.O......
.....O.OO...................................OO.O.....
.....O.........................................O.....
....OO.........................................OO....
.........................OOO.........................
........................O...O........................
.......................O.....O.......................
.......................O.....O.......................
....................OO.O.....O.OO....................
....................O...O...O...O....................
.....................O...OOO...O.....................
..................OOO..O.....O..OOO..................
..................O..OOO.....OOO..O..................
...................O.............O...................
................OOO....OOO.OOO....OOO................
................O.....O..O.O..O.....O................
......................OOO...OOO......................
.........................OOO.........................
........................O...O........................
........................OO.OO........................
