! p28piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p28piheptominohassler.cells
......................OO.............................
.................OO..O...............................
.................OO..O...............................
.....................OO..............................
........................O............................
....................O.O.O............................
...................OO...O............................
..................O...OO.............................
..................O.O.O..............................
..................O..................................
....................OO...............................
.....................O..OO...........................
.....................O..OO...........................
...................OO................................
.....................................................
.....................................................
.....................................................
.OO.......................OOO........................
.OO....OOO...............O...O.......................
......O......O...........OO.OO.......................
.....OO.O.O..O.......................................
.OOO......OOO........................................
O..O.O.OO............................................
O......O.........................OO..................
....OOO....OO....................O.O.................
...........OO.....OO...............O.................
.................O.O.............O.O.................
.................O...............OO.....OO...........
.................O.O....................OO....OOO....
..................OO.........................O......O
............................................OO.O.O..O
........................................OOO......OOO.
.......................................O..O.O.OO.....
.......................OO.OO...........O......O......
.......................O...O...............OOO....OO.
........................OOO.......................OO.
.....................................................
.....................................................
.....................................................
................................OO...................
...........................OO..O.....................
...........................OO..O.....................
...............................OO....................
..................................O..................
..............................O.O.O..................
.............................OO...O..................
............................O...OO...................
............................O.O.O....................
............................O........................
..............................OO.....................
...............................O..OO.................
...............................O..OO.................
.............................OO......................
