! p28singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p28singlelumpsofmuckhassler.cells
...........OO......OOO...........................
...........O.O....O..O..............OO...........
............OO...O..OO..............O............
........OO.......OOO.....O........O.O............
.......O.O........O.....OOO.......OO.............
.......O..............OO..O...OO.................
......OO..............O..O....O.O................
......................OOO......OO................
........................................O....OO..
......................................O.O....O.O.
....................................O..O......OOO
...................................OOO.O.O.....OO
..................................OO...OOOO...OO.
.................................OO.....O.O.OOO..
.................................OOO......O..O...
......................OOO.........O.O....O.O.....
......................O..OO........OO....O.......
.......O....OO........OO..O......................
.....O.O....O.O.........OOO......................
...O..O......OOO.................................
..OOO.O.O.....OO.................................
.OO...OOOO...OO..................................
OO.....O.O.OOO...................................
OOO......O..O....................................
.O.O....O.O......................................
..OO....O........................................
................OO......OOO......................
................O.O....O..O..............OO......
.................OO...O..OO..............O.......
.............OO.......OOO.....O........O.O.......
............O.O........O.....OOO.......OO........
............O..............OO..O...OO............
...........OO..............O..O....O.O...........
...........................OOO......OO...........
