! p28tnose.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p28tnose.cells
...............................................O.....O........
................................................OO.OO.........
..............................................OO.O.O.OO.......
.............................................OO..O.O..OO......
.............................................O...O.O...O......
................................................OO.OO.........
..........................................OO....OO.OO....OO...
.........................................OO.....OO.OO.....OO..
.......................................O.O......O...O......O.O
........................................O...OOOO.....OOOO...O.
........................................OOOOOOO.......OOOOOOO.
..............................................................
........................................OOOOOOO.......OOOOOOO.
............................OO..........O...OOOO.....OOOO...O.
............................OO.........O.O......O...O......O.O
.........................................OO.....OO.OO.....OO..
..........................................OO....OO.OO....OO...
..............................OO................OO.OO.........
.............................................O...O.O...O......
.............................................OO..O.O..OO......
.....................OOO......................OO.O.O.OO.......
....................O...O.......................OO.OO.........
....................OO.OO......................O.....O........
........O.....O......................OO.OO....................
.........OO.OO.......................O...O....................
.......OO.O.O.OO......................OOO.....................
......OO..O.O..OO.............................................
......O...O.O...O.............................................
.........OO.OO................OO..............................
...OO....OO.OO....OO..........................................
..OO.....OO.OO.....OO.........................................
O.O......O...O......O.O.........OO............................
.O...OOOO.....OOOO...O..........OO............................
.OOOOOOO.......OOOOOOO........................................
..............................................................
.OOOOOOO.......OOOOOOO........................................
.O...OOOO.....OOOO...O........................................
O.O......O...O......O.O.......................................
..OO.....OO.OO.....OO.........................................
...OO....OO.OO....OO..........................................
.........OO.OO................................................
......O...O.O...O.............................................
......OO..O.O..OO.............................................
.......OO.O.O.OO..............................................
.........OO.OO................................................
........O.....O...............................................
