! p28twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p28twopondandtwoblockreaction.cells
..............................OO.....OO...
..............................OO.....OO...
..........................................
..........................................
..........................................
.................OO...........OO.....OO...
.................OO..........O..O...O..O..
...OO.....OO................O...O...O...O.
..O..O...O..O...................OO.OO.....
..O.........O....OO....OO..O.....O.O.....O
.....O...O......O..O..O..O..O...O...O...O.
.O...O...O...O..O..O..O..O......O...O.....
O.....O.O.....O..OO....OO....O.........O..
.....OO.OO...................O..O...O..O..
.O...O...O...O................OO.....OO...
..O..O...O..O..........OO.................
...OO.....OO...........OO.................
..........................................
..........................................
..........................................
...OO.....OO..............................
...OO.....OO..............................
