! p29honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Period-29_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p29honeyfarmhassler2.cells
......OO.....OOO............
.......O....................
.......O.O..................
........OO..........OO......
....................O.......
..................O.O.......
...O........OOO...OO.......O
...OOO.....O...O.........OOO
......O...O.....O.......O...
.....OO....O...O........OO..
............OOO....O........
........O.........O.O.......
O......O.O.......O...O......
O.....O...O......O...O.....O
O.....O...O......O...O.....O
......O...O.......O.O......O
.......O.O.........O........
........O....OOO............
..OO........O...O....OO.....
...O.......O.....O...O......
OOO.........O...O.....OOO...
O.......OO...OOO........O...
.......O.O..................
.......O....................
......OO..........OO........
..................O.O.......
....................O.......
............OOO.....OO......
