! p29pentadecathlonhassler.cells
! https://conwaylife.com/wiki/P29_pentadecathlon_hassler
! https://www.conwaylife.com/patterns/p29pentadecathlonhassler.cells
..........O.......O....................O.......O..........
.........O.O.....O.O..................O.O.....O.O.........
..........O.......O....................O.......O..........
..........................................................
..........................................................
..........................................................
.......................O..O.OO.O..O.......................
..........OOO...OOO...OO..O....O..OO...OOO...OOO..........
...OO......O.....O.....O..O.OO.O..O.....O.....O......OO...
...O..................................................O...
OO.O..................................................O.OO
O..OOO..............................................OOO..O
.OO...O..............OO............OO..............O...OO.
...O.OO..............O.O..........O.O..............OO.O...
...O..O................O..........O................O..O...
....OO.OOO......OO.....OO........OO.....OO......OOO.OO....
......O.O.O.....OO......................OO.....O.O.O......
......O...O..O..............................O..O...O......
.......OO.OOOO..............................OOOO.OO.......
.........O......................................O.........
.........O.O..................................O.O.........
..........OO..................................OO..........