!Name: p29 pre-pulsar shuttle
!Author: David Buckingham
!A period-29 pre-pulsar shuttle oscillator found on August 2, 1980.
!This was the first period-29 oscillator to be discovered.
!https://conwaylife.com/wiki/p29_Pre-pulsar_shuttle
...............O
.............OOO
............O
............OO

.O
O.O....O
.O.....OO......OO
.......O.......OO


...................OO
.......O...........OO.....OO
.O.....OO.................O
O.O....O................O.O
.O......................OO



..............O.....O
.............OOO...OOO




.............O.......O
............O.O.....O.O
.............O.......O