! p29prepulsarshuttleeater4.cells
! https://conwaylife.com/wiki/P29_pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p29prepulsarshuttleeater4.cells
..........OO............................OO..........
..........O.O...........................O.O.........
............O.............................O.........
........OOOO.OO.......................OOOO.OO.......
........O..O...O......................O..O...O......
............OO.O..........................OO.O......
............OO..OO........................OO..OO....
..................O.............................O...
...............OO.O..........................OO.O...
.O.............OO..OO..........O.............OO..OO.
O.O.....O........OO..O........O.O.....O........OO..O
.O....OO..........O.OO.........O....OO..........O.OO
........O.........O...................O.........O...
.................OO............................OO...
....................................................
...............O...........................O........
........O.......O............OO.....O.......O.......
.O....OO........O............OO...OO........O.......
O.O.....O......O....................O......O........
.O..................................................
....................................................
............OO..........................OO..........
............O...........................O...........
.............OOO.........................OOO........
...............O...........................O........
