! p29rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p29rpentominohassler.cells
.......OO............................................
........O............................................
......O..............................O...O...........
......OOOOO.........................OO...OO..........
..........O....................OO...O.....O...OO.....
....OOOO.......................O...............O.....
....O..O....................OO.O...............O.OO..
..........................O..O.OO.............OO.O..O
..................O.......OO.O...................O.OO
............O....O.O.........O...................O...
...OO......OO.....O..........OO.................OO...
..OO........O.......................O.....O..........
...................................OOO...OOO.........
.....................................................
.....................................................
..OO........O........O...............................
...OO......OO......OOO...............................
............O.......O......................O.........
..........................................O.O........
....................................O......O.........
....O..O...........................OO................
....OOOO............................OO...............
..........O..........................................
......OOOOO..........................................
......O..............................................
........O............................................
.......OO...................................OO.......
............................................O........
..............................................O......
..........................................OOOOO......
..........................................O..........
...............OO............................OOOO....
................OO...........................O..O....
.........O......O....................................
........O.O..........................................
.........O......................O.......O............
...............................OOO......OO......OO...
...............................O........O........OO..
.....................................................
.....................................................
.........OOO...OOO...................................
..........O.....O.......................O........OO..
...OO.................OO..........O.....OO......OO...
...O...................O.........O.O....O............
OO.O...................O.OO.......O..................
O..O.OO.............OO.O..O..........................
..OO.O...............O.OO....................O..O....
.....O...............O.......................OOOO....
.....OO...O.....O...OO....................O..........
..........OO...OO.........................OOOOO......
...........O...O..............................O......
............................................O........
............................................OO.......
