! p29trafficfarmhassler.cells
! https://conwaylife.com/wiki/P29_traffic-farm_hassler
! https://conwaylife.com/patterns/p29trafficfarmhassler.cells
....OO...............................OO....
.....O...............................O.....
.....O.OO.........................OO.O.....
......O.O........O.......O........O.O......
........O.OO....O.O.....O.O....OO.O........
.......O.O.O.....O.......O.....O.O.O.......
...OO..O...........................O..OO...
...O.O...............................O.O...
OO.O...........OO.........OO...........O.OO
O.O.OOO.....O....O.......O....O.....OOO.O.O
..O........O.O...O.......O...O.O........O..
O.O.OOO.....O....O.......O....O.....OOO.O.O
OO.O...........OO.........OO...........O.OO
...O.O...............................O.O...
...OO..O...........................O..OO...
.......O.O.O.....O.......O.....O.O.O.......
........O.OO....O.O.....O.O....OO.O........
......O.O........O.......O........O.O......
.....O.OO.........................OO.O.....
.....O...............................O.....
....OO...............................OO....