! p2venetianblindsoscillator.cells
! https://conwaylife.com/wiki/Venetian_blinds
! https://www.conwaylife.com/patterns/p2venetianblindsoscillator.cells
..................O.OO.OO......O......OO.OO.O..................
..................OO.O.O...OO.O.O.OO...O.O.OO..................
.....................O...O..O.O.O.O..O...O.....................
.....................O..OOO...O.O...OOO..O.....................
....................OO.O.....O.O.O.....O.OO....................
.......................O..OO.O...O.OO..O.......................
....................OO..OOO..OO.OO..OOO..OO....................
................OO.O.OO...OO.OOOOO.OO...OO.O.OO................
................OO.OO....O...........O....OO.OO................
...................O..OO.O.O.......O.O.OO..O...................
................OO..OOO..OO.OOOOOOO.OO..OOO..OO................
........OO..OO.O.OO...OO.OOOOOOOOOOOOO.OO...OO.O.OO..OO........
.....O..O...OO.OO....O...................O....OO.OO...O..O.....
....O.O.O......O..OO.O.O...............O.O.OO..O......O.O.O....
...O..O.OO..OO..OOO..OO.OOOOOOOOOOOOOOO.OO..OOO..OO..OO.O..O...
...O.OO....O.OO...OO.OOOOOOOOOOOOOOOOOOOOO.OO...OO.O....OO.O...
OO.OO...OO.OO....O...........................O....OO.OO...OO.OO
O.O...OO.O.O..OO.O.O.......................O.O.OO..O.O.OO...O.O
..O.OO.O.O..OOO..OO.OOOOOOOOOOOOOOOOOOOOOOO.OO..OOO..O.O.OO.O..
..O.O..OOOO...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...OOOO..O.O..
.OO..O.......O...................................O.......O..OO.
O..O.O....OO.O.O...............................O.O.OO....O.O..O
.O.O..OOOOO..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOO..O.O.
..O.OOO..OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOO.O..
....O.O..O...........................................O..O.O....
..O.O.O..O.O.......................................O.O..O.O.O..
..OO...O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O...OO..
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
...............................................................
...............................................................
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
..OO...O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O...OO..
..O.O.O..O.O.......................................O.O..O.O.O..
....O.O..O...........................................O..O.O....
..O.OOO..OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOO.O..
.O.O..OOOOO..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOO..O.O.
O..O.O....OO.O.O...............................O.O.OO....O.O..O
.OO..O.......O...................................O.......O..OO.
..O.O..OOOO...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...OOOO..O.O..
..O.OO.O.O..OOO..OO.OOOOOOOOOOOOOOOOOOOOOOO.OO..OOO..O.O.OO.O..
O.O...OO.O.O..OO.O.O.......................O.O.OO..O.O.OO...O.O
OO.OO...OO.OO....O...........................O....OO.OO...OO.OO
...O.OO....O.OO...OO.OOOOOOOOOOOOOOOOOOOOO.OO...OO.O....OO.O...
...O..O.OO..OO..OOO..OO.OOOOOOOOOOOOOOO.OO..OOO..OO..OO.O..O...
....O.O.O......O..OO.O.O...............O.O.OO..O......O.O.O....
.....O..O...OO.OO....O...................O....OO.OO...O..O.....
........OO..OO.O.OO...OO.OOOOOOOOOOOOO.OO...OO.O.OO..OO........
................OO..OOO..OO.OOOOOOO.OO..OOO..OO................
...................O..OO.O.O.......O.O.OO..O...................
................OO.OO....O...........O....OO.OO................
................OO.O.OO...OO.OOOOO.OO...OO.O.OO................
....................OO..OOO..OO.OO..OOO..OO....................
.......................O..OO.O...O.OO..O.......................
....................OO.O.....O.O.O.....O.OO....................
.....................O..OOO...O.O...OOO..O.....................
.....................O...O..O.O.O.O..O...O.....................
..................OO.O.O...OO.O.O.OO...O.O.OO..................
..................O.OO.OO......O......OO.OO.O..................
