! p30gliderduplicator2.cells
! https://conwaylife.com/wiki/Hectic
! https://www.conwaylife.com/patterns/p30gliderduplicator2.cells
.........................O.......................
.........................O.O.....................
........OO..................OO....OO.............
......O...O.................OO....OO.............
OO...O.....O................OO...................
OO..OO.O...O........O....O.O.....................
.....O.....O.........O...O.......................
......O...O.....O..OOO...........................
........OO.......................................
.................................................
.................................................
.................................................
.................................................
............................O........O...........
..........................O.O......O.O...........
...........................OO....OO............OO
....................O.O..........OO............OO
..................O...O..........OO..............
...........OO.....O........OO......O.O...........
...........OO....O....O...O..O.......O...........
..................O........OO....................
..................O...O..........................
....................O.O..........................
.................................................
...................................OO............
...................................O.O...........
...................................O.............
