! p30gliderduplicator.cells
! https://conwaylife.com/wiki/Glider_duplicator
! https://www.conwaylife.com/patterns/p30gliderduplicator.cells
............................................OO....
............................................OO....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................OO.O.OO..
..................................................
.........................................O.....O..
..................................................
..........................................OO.OO...
............................................O.....
..................................................
..................................................
......................................OO......O...
.....................................O.O.....O.O..
............O..........................O....O...O.
.............O..............................OOOOO.
...........OOO.............................OO...OO
............................................OOOOO.
.............................................OOO..
..............................................O...
........................OO....OOO.................
........................OO......O.................
...............................O..................
..................................................
..................................................
..................................................
..................................................
.......................OO.........................
......................O.O.....................OO..
........................O.....................OO..
.............O....................................
............OOOO..................................
...........OO.O.O......O.O........................
OO........OOO.O..O...O...O........................
OO.........OO.O.O....O............................
............OOOO....O....O........................
.............O.......O............................
.....................O...O......OO................
.......................O.O......O.O...............
..................................O...............
..................................OO..............
