! p30honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p30honeyfarmhassler3.cells
................OO...............................
................O..O.............................
.................................................
....................O............................
.................................................
..................OO.............................
.................O...............................
.................................................
.................................................
..............OO...OO............................
..............OO...OO........O...................
...............OOOOO.......OOO...................
................O.O.......O......................
..........................OO.....................
................OOO..............................
....................................OO...........
....................................OOO..........
...............................OO.....OO.O.....OO
...O.....OO..................O........O..O.....OO
.O...O...OOO....................O.....OO.O.......
.....O.....OO.O.........OO..O.......OOO..........
O.....O....O..O.......OO..O.O.......OO...........
OO.........OO.O.......OO.OO......................
.........OOO..........OO.OO..OO..................
.........OO.............O......O.................
.................................................
.....................OO..........................
......................O.....OO...OO..............
...................OOO......OO...OO..............
...................O.........OOOOO...............
..............................O.O................
.................................................
..............................OOO................
.................................................
.................................................
.................................................
.................................................
.................................................
...............................OO................
...............................OO................
