! p30honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p30honeyfarmhassler2.cells
......................OO...........
.....................O..O..........
........................O..........
........................O..........
..................O...O.O..........
.................O...O.O...........
.................O....O............
...OO..O..........OOOO.............
...O..O.O...................OO.....
....O.O.O...................O......
...OO.O.OO........OOO.....O.O......
..O...OO...O.....O...O....OO.......
.O.OO..OO.......O.....O............
.O.O..O.O...O...O.....O............
..OOO..OO.......O.....O............
......OO...O.....O...O.............
OOOOO.O.OO........OOO..............
O..O..O.O..................OO......
.....O..O.................O..O.....
......OO..................O.O..O..O
..............OOO........OO.O.OOOOO
.............O...O.....O...OO......
............O.....O.......OO..OOO..
............O.....O...O...O.O..O.O.
............O.....O.......OO..OO.O.
.......OO....O...O.....O...OO...O..
......O.O.....OOO........OO.O.OO...
......O...................O.O.O....
.....OO...................O.O..O...
.............OOOO..........O..OO...
............O....O.................
...........O.O...O.................
..........O.O...O..................
..........O........................
..........O........................
..........O..O.....................
...........OO......................
