! p30honeyfarmhassler9.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p30honeyfarmhassler9.cells
...............O.....................
...............OOO...................
..................O..................
.................OO..................
.....................................
.....................................
.....................................
..........O........OOO...............
....O....O.O......O...O..............
....OOO..O.O.....O.....O.............
.......O.O.OO....O.....O.............
....OOOO.O...O...O.....O......OO.....
....O..O.O...O....O...O......O..O....
......OO.O...O.....OOO.......O.......
OO..O..O.....O...............O.......
O..O.O.O..O..O...............O.O...O.
.OOOOO.OO.O..O................O.O...O
......O..O.OO..................O....O
.OOOO.O.OO.O.........O..........OOOO.
.O..O.O.O..O........OOO..............
.....O...OO..........................
.....................................
....................OOO..............
.....................................
....................O.O..............
....................O.O..............
.....................................
....................OOO..............
.....................................
.....................................
....................OOO..............
.....................O...............
