! p30honeyfarmpipsquirter.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p30honeyfarmpipsquirter.cells
.O...................O....OO
.OOO................O.O..O.O
....O...............O.OOOO..
...OO............O..O.O..O.O
.................O...O....OO
................O...O.......
...............OO...........
........O......OO.O.........
.......O.O....OO..OOO.......
......O...O...OOO.O.........
......O...O...OOO.O.........
......O...O...OO..OOO.......
.......O.O.....OO.O.........
........O......OO...........
................O...O.......
.................O...O....OO
.................O..O.O..O.O
.....OOOO...........O.OOOO..
....OOOOOO..........O.O..O.O
...O.OOOO.O..........O....OO
.OOO......OOO...............
O....O...O...O..............
.OOOOO..O..O.O..............
.........O.OO...............
...OO.OOOO..................
..O...O...OOO...............
..O.O.OOOO...O..............
.OO.OO.O...OO...............
.........O.O................
.........O.O................
.......O.O.OO...............
.......OO...................
