! p30honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p30honeyfarmhassler5.cells
................OO.......................
...............O..O......................
...............O.........................
...............O.........................
...............O.O...O...................
................O.O...O..................
.................O....O...O..............
..................OOOO...O.O.............
..........................O..............
...................................OOO...
......................O...........O...O..
.....................O.O.........O.....O.
....................O...O................
....................O...O.......O.......O
...OOO..............O...O.......O.......O
..O...O..............O.O.................
.O.....O..........O...O..........O.....O.
.................O.O..............O...O..
O.......O.......O...O..............OOO...
O.......O.......O...O....................
................O...O....................
.O.....O.........O.O.....................
..O...O...........O......................
...OOO...................................
..............O..........................
.............O.O...OOOO..................
..............O...O....O.................
..................O...O.O................
...................O...O.O...............
.........................O...............
.........................O...............
......................O..O...............
.......................OO................
