! p30honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p30honeyfarmshuttle.cells
..O.......OO...OO.......O..
..OOO.....O.O.O.O.....OOO..
.....O......O.O......O.....
....OO.....OO.OO.....OO....
...........................
...........................
OO.......................OO
OO.......................OO
...........................
...........................
........OOO.....OOO........
.......O...O...O...O.......
OO....O.....O.O.....O....OO
OO.....O...O...O...O.....OO
........OOO.....OOO........
...........................
....OO.....OO.OO.....OO....
.....O......O.O......O.....
..OOO.....O.O.O.O.....OOO..
..O.......OO...OO.......O..
