! p30honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p30honeyfarmhassler6.cells
OO....OO...................O..O.
O.O..O..O..................O....
..OOOO.OOO................O....O
O.O..O..O................O.O..OO
OO.......O.............OO.O.....
.........OO.....................
.........O..O...................
.........O.O......OOO..O..O.....
..........OO.....O...O...OO.....
.......OO.OO....O.....O.........
.......OO.OO....O.....O.........
..........OO....O.....O.........
.........O.O.....O...O..........
.........O..O.....OOO...........
.........OO.....................
OO.......O.........O............
O.O..O..O..........O............
..OOOO.OOO......................
O.O..O..O........O...O..........
OO....OO.......OOO.O.OOO........
..............O...OO....O.......
..............O.OO..OO.O.O......
...............O..OO..OO.O......
................OO..OO.O.O.OO...
..................O..O.O.O.OO...
..................OOOO.OO.......
......................O.........
....................O.O.........
....................OO..........
