! p30lomhassler3.cells
! https://conwaylife.com/wiki/Period-30_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p30lomhassler3.cells
....OO.............................
....OO.............................
...................................
....OOOO...........................
...O....O..........................
...OOOOO.O.........................
.OO....O.O............OO...........
O..O.....OO...........OO...........
OO.O.O.O..O........................
...O..O.OOO........................
...OO.O...O.....OOO..............O.
.....O.O.OO.....O..OO............O.
.....O.O.O......OO..O...........O.O
......O..O........OOO............O.
.......OO........................O.
...OO............................O.
....O............................O.
....O.OO........................O.O
.....OO.O........................O.
.......O.........................O.
.......O..........OOO..............
.......OO.......OO..O..............
.....O.O.OO.....O..OO..............
...OOO.OO.......OOO................
..O...O...OO.......................
...OO.O.O.OO.......................
.....O.O.O............OO...........
.....O.O..............OO...........
......OO...........................
