! p30piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler.cells
...O.....OO...................
..O.O.....O...................
..O.O.....O.OO................
.OO.OO...OO.O..OO.............
O.....O..O..O...O........O....
OO.O.OO....O.OOO.......OOO....
.....O.OOO...O........O.......
OOOO...OOO.OO.........OO......
O...OOO...OOO.................
...O....O.....................
...OO.OO......................
....O.O.......OO.OO...........
....O.O.......O...O...........
.....O........O...O...........
...............O.O............
................O.............
..........................OO..
..........................O.O.
............................O.
............................OO
..............................
..............OOOOOOOO........
..............O.OOOO.O........
..............OOOOOOOO........
