! p30piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler2.cells
.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.............................OOOOOO..
............................O......O.
...........................O........O
.................OOO........O......O.
................O...O........OOOOOO..
................OO.OO................
.....................................
.....................................
.....................................
.....................................
................OO.OO................
..OOOOOO........O...O................
.O......O........OOO.................
O........O...........................
.O......O............................
..OOOOOO.............................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
