! p30rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p30rpentominohassler.cells
........OO.................
........O..................
O.OO.OO.O..................
OO.O.O.O...................
...........................
...........O...............
..........OO...............
...........OO..............
...........................
..............OO...........
...............OO..........
...............O...........
...........................
...................O.O.O...
..................O.OO.OOO.
..................O.......O
.................OO......OO
