! p30singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p30singlelumpsofmuckhassler.cells
..................O..............................
..................O..............................
.................O.O.............................
..................O..............................
..................O..............................
..................O..............................
..................O..............................
.................O.O.............OO..............
..................O.............O.O..............
..................O.............O................
...............................OO................
.................................................
.................................................
.................................................
.........................OO.......O..OO....OO..O.
......................OO.OO......O...OOO..OOO...O
......................OO...O......O..OO....OO..O.
.O..OO....OO..O......O...OO......................
O...OOO..OOO...O......OO.OO......................
.O..OO....OO..O.......OO.........................
.................................................
.................................................
.................................................
................OO...............................
................O.............O..................
..............O.O.............O..................
..............OO.............O.O.................
..............................O..................
..............................O..................
..............................O..................
..............................O..................
.............................O.O.................
..............................O..................
..............................O..................
