! p30singlelumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p30singlelumpsofmuckhassler3.cells
............................O..................
............................O..................
...............................................
............................O..................
...........................O.O.................
.............OOO...............................
..............O............OOO.................
..............O................................
.............OOO...............................
...........................OOO.................
.............OOO...............................
.............OOO...........O.O.................
............................O..................
.............OOO...............................
..............O.............O..................
..............O.............O..................
.............OOO...............................
...............................................
..................................O..O.OO.O..O.
.......................OOO.......OO..O....O..OO
.....................OO..O........O..O.OO.O..O.
.O..O.OO.O..O........O..OO.....................
OO..O....O..OO.......OOO.......................
.O..O.OO.O..O..................................
...............................................
...............................OOO.............
..................O.............O..............
..................O.............O..............
...............................OOO.............
..................O............................
.................O.O...........OOO.............
...............................OOO.............
.................OOO...........................
...............................OOO.............
................................O..............
.................OOO............O..............
...............................OOO.............
.................O.O...........................
..................O............................
...............................................
..................O............................
..................O............................
