! p30twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p30twopondandtwoblockreaction.cells
..............................O....O....
............................OO.OOOO.OO..
..............................O....O....
........................................
................OO......................
................OO......................
........................................
............................OOO....OOO..
................OO....OO..OOOOOO..OOOOOO
...............O..O..O..O...OOO....OOO..
..OOO....OOO...O..O..O..O...............
OOOOOO..OOOOOO..OO....OO................
..OOO....OOO............................
........................................
......................OO................
......................OO................
........................................
....O....O..............................
..OO.OOOO.OO............................
....O....O..............................
