! p32blinkerhassler1b.cells
! https://conwaylife.com/wiki/P32_blinker_hassler
! https://www.conwaylife.com/patterns/p32blinkerhassler1b.cells
..........O..........
....OO...O.O...OO....
...O.O....O....O.O...
...O.............O...
OO.OO...........OO.OO
OO.O.O.........O.O.OO
...O.OOOOOOOOOOO.O...
...O.O.OOOOOOO.O.O...
....O.....O.....O....
.....................
.....................
......O.......O......
.....O.........O.....
.....OO...O...OO.....
..........O..........
..........O..........
.....................
....O...O.O.O...O....
...O.O.........O.O...
...O.O.........O.O...
OO.O.O.OOOOOOO.O.O.OO
OO.O.............O.OO
...O.............O...
...O.O....O....O.O...
....OO...O.O...OO....
..........O..........
