! p32doubleshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p32doubleshuttle.cells
...OO.....OO...OO............OO...OO.....OO...
.O....O...OO...O..O........O..O...OO...O....O.
......O................................O......
O......O.....O.....O......O.....O.....O......O
OO....O.....O......O......O......O.....O....OO
......O..OO..O..................O..OO..O......
...O.O...OO...OO.OO........OO.OO...OO...O.O...
....O...........O............O...........O....
OO..........................................OO
OO...OO......OO................OO......OO...OO
.....OO......OO...OO......OO...OO......OO.....
..................OO......OO..................
...O...........O..............O...........O...
.OO.OO...OO...O.O............O.O...OO...OO.OO.
......O..OO..O..................O..OO..O......
O......O.....O....OO......OO....O.....O......O
O.....O.....O......O......O......O.....O.....O
.............O..................O.............
.O..O...OO...O....O........O....O...OO...O..O.
...OO...OO.....OO............OO.....OO...OO...
...................OOO........................
...................O.O........................
..........OO.......O..O...........OO..........
..........O..OO.....OO.........OO..O..........
...........OO.O................O.OO...........
............O....................O............
............O.O................O.O............
.............OO.....OO.........OO.............
...................O..O.......................
...................O.O........................
...................OOO........................
...OO...OO.....OO............OO.....OO...OO...
.O..O...OO...O....O........O....O...OO...O..O.
.............O..................O.............
O.....O.....O......O......O......O.....O.....O
O......O.....O....OO......OO....O.....O......O
......O..OO..O..................O..OO..O......
.OO.OO...OO...O.O............O.O...OO...OO.OO.
...O...........O..............O...........O...
..................OO......OO..................
.....OO......OO...OO......OO...OO......OO.....
OO...OO......OO................OO......OO...OO
OO..........................................OO
....O...........O............O...........O....
...O.O...OO...OO.OO........OO.OO...OO...O.O...
......O..OO..O..................O..OO..O......
OO....O.....O......O......O......O.....O....OO
O......O.....O.....O......O.....O.....O......O
......O................................O......
.O....O...OO...O..O........O..O...OO...O....O.
...OO.....OO...OO............OO...OO.....OO...
