! p32honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p32honeyfarmhassler.cells
.....................O.....
...................OOO.....
..................O........
..................OO.......
...........................
...........................
...........O.O.............
...............O.O.........
...........O.O...O......OO.
..............OO.O.....O..O
....OO...............O..O.O
..O.OO...................O.
.O...................O.OO..
....O.................O....
OO.O.....OO................
OO.......OO................
