! p32honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p32honeyfarmhassler2.cells
........................................O.O...OO......
........................................O.O.....O.....
.....................................O.OO..O.O....O...
..........O.........................OO....OO.O.OOOO...
..........OOO.......................OO.....O.O........
.............O...................OO.O.O....O..OOO.....
............OO.................OOO...O....OO....O.....
......................O......O.OO.....................
......................OOO...OOO.......................
................OO.......O............................
................O.O.....OO...........OO...OO..........
................O....................OO...OO..........
..........................OOO........OO........OO.....
.........................O...O.......OOO......O..OOOOO
........................O.....O......O.O.......O..OOOO
........................O.....O.....O..O...OO...OOO...
...OO...OO..............O.....O.....O.O....OO.........
...OO...OO...............O...O.......O................
...OO........OO...........OOO.......................OO
...OOO......O..OOOOO...................OO......OO...OO
...O.O.......O..OOOO..............OO...OO......OO.....
..O..O...OO...OOO.................OO..................
..O.O....OO.......................................O...
...O.......................................OO....O.O..
..................OO.................OOO...OO...O..O..
.....OO......OO...OO..............OOOO..O.......O.O...
OO...OO......OO...................OOOOO..O......OOO...
OO.......................OOO...........OO........OO...
................O.......O...O...............OO...OO...
.........OO....O.O.....O.....O..............OO...OO...
...OOO...OO...O..O.....O.....O........................
OOOO..O.......O.O......O.....O........................
OOOOO..O......OOO.......O...O.........................
.....OO........OO........OOO..........................
..........OO...OO....................O................
..........OO...OO...........OO.....O.O................
............................O.......OO................
.......................OOO...OOO......................
.....................OO.O......O......................
.....O....OO....O...OOO.................OO............
.....OOO..O....O.O.OO...................O.............
........O.O.....OO.......................OOO..........
...OOOO.O.OO....OO.........................O..........
...O....O.O..OO.O.....................................
.....O.....O.O........................................
......OO...O.O........................................
