! p32honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler4.cells
...............................O....................
.............................OO.O...................
.............................O...O..................
...........................O.....O..................
...........................O.....O..O...............
...........................O.......O.O..............
.............................OOOO..OO...............
....................................................
.............................OOOO..OO...............
...........................O.......O.O..............
...........................O.....O..O...............
...........................O.....O..................
.............................O...O..................
.............................OO.O...................
...............................O....................
....................................................
....................................................
............................OOO.....................
...........................O...O...........O...O....
..........................O.....O.........O.O.O.O...
....O...O..................O...O...........OO.OO....
..OO.O.O.OO.................OOO.....................
.O...O.O...O............................O.........O.
O...OO.OO...O..........................O.O.......O.O
O.O.......O.O..........................O...OO.OO...O
.O.........O............................O...O.O...O.
.....................OOO.................OO.O.O.OO..
....OO.OO...........O...O..................O...O....
...O.O.O.O.........O.....O..........................
....O...O...........O...O...........................
.....................OOO............................
....................................................
....................................................
....................O...............................
...................O.OO.............................
..................O...O.............................
..................O.....O...........................
...............O..O.....O...........................
..............O.O.......O...........................
...............OO..OOOO.............................
....................................................
...............OO..OOOO.............................
..............O.O.......O...........................
...............O..O.....O...........................
..................O.....O...........................
..................O...O.............................
...................O.OO.............................
....................O...............................
