! p32honeyfarmhassler9.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler9.cells
...OO.......................
.OO.O.......................
O..O........................
O..O....O...................
O..O...O.O..................
.OOO...OO...................
.................OO...O.....
.OOO...OO............O.OO...
O..O...O.O............OOO...
O..O....O.........O......O..
O..O.............O.O.O.O..O.
.OO.O.............OO.O.OOO..
...OO.......................
..................OO.O.OOO..
.................O.O.O.O..O.
..........OOO.....O......O..
.........O...O........OOO...
........O.....O......O.OO...
........O.....O..OO...O.....
........O.....O.............
.........O...O..............
..........OOO...............
............................
...............OOO..........
..............O...O.........
.............O.....O........
.....O...OO..O.....O........
...OO.O......O.....O........
...OOO........O...O.........
..O......O.....OOO..........
.O..O.O.O.O.................
..OOO.O.OO..................
.......................OO...
..OOO.O.OO.............O.OO.
.O..O.O.O.O.............O..O
..O......O.........O....O..O
...OOO............O.O...O..O
...OO.O............OO...OOO.
.....O...OO.................
...................OO...OOO.
..................O.O...O..O
...................O....O..O
........................O..O
.......................O.OO.
.......................OO...
