! p32honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler6.cells
......O..OO.OO...OO.............
....OOO...O.O....OO.............
...O...OOO...O..................
...OO.O...OOO...................
.......OO.O...............OO....
..O.OO.O.O................OO.O..
..OO.OO.......................O.
.........OOO...............O....
........O...O...............O.OO
.......O.....O......OOO.......OO
.......O.....O.....O...O........
.......O.....O....O.....O.......
........O...O.....O.....O.......
OO.......OOO......O.....O.......
OO.O...............O...O........
....O...............OOO.........
.O.......................OO.OO..
..O.OO................O.O.OO.O..
....OO...............O.OO.......
...................OOO...O.OO...
..................O...OOO...O...
.............OO....O.O...OOO....
.............OO...OO.OO..O......
