! p32honeyfarmrotator.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmrotator.cells
............OO.........OO.....
...........O..O.......O..O....
...........OOO.........OOO....
..............OOOOOOOOO.......
.OO..........O..OOOOO..O......
O.O..........OO..OOO..OO......
O.O.OO........................
.O.O.O........................
...O..........................
...OO.....OOO.................
...OOO...O...O................
...OOO..O.....O............OO.
...OOO..O.....O............O.O
...OO...O.....O.........OO.O.O
...O.....O...O...OOO....O.O.O.
.O.O.O....OOO...O...O.....O...
O.O.OO.........O.....O...OO...
O.O............O.....O..OOO...
.OO............O.....O..OOO...
................O...O...OOO...
.................OOO.....OO...
..........................O...
........................O.O.O.
........................OO.O.O
......OO..OOO..OO..........O.O
......O..OOOOO..O..........OO.
.......OOOOOOOOO..............
....OOO.........OOO...........
....O..O.......O..O...........
.....OO.........OO............
