! p32honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler5.cells
...........OO.....
........O..O......
......OOO...OOO...
.....O...OOO...O..
......OOO...O.OO..
........O.OO......
OO.......O.O.OO.O.
.O..........OO.OO.
.O.O...OOO........
..OO..O...O.......
.....O.....O......
.....O.....O......
.....O.....O......
......O...O.......
.......OOO........
..............OO.O
..............O.OO
..................
..................
..................
..................
..................
..............O.OO
..............OO.O
.......OOO........
......O...O.......
.....O.....O......
.....O.....O......
.....O.....O......
..OO..O...O.......
.O.O...OOO........
.O..........OO.OO.
OO.......O.O.OO.O.
........O.OO......
......OOO...O.OO..
.....O...OOO...O..
......OOO...OOO...
........O..O......
...........OO.....
