! p32lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p32lumpsofmuckhassler.cells
.............O......O.........
...........O.O....OOO.........
............O.O..O............
............O....OO...........
..............................
.......................OO.....
.......................OO..O..
.....OOO.......O.......O....O.
..............O.O......O....O.
OO.OO.........O.O......O......
OO.O.O.......O..O.......O.O.OO
......O......O.O.........OO.OO
.O....O......O.O..............
.O....O.......O.......OOO.....
..O..OO.......................
.....OO.......................
..............................
...........OO....O............
............O..O.O............
.........OOO....O.O...........
.........O......O.............
