! p32lompapercliphassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p32lompapercliphassler.cells
....O..........................
..OO.O.........................
..O...O................OOO.....
O.....O................O.OO....
O.....O..O.............OO..O...
O.......O.O........O...OOOOOO..
..OOOO..OO........O.O..OO..O...
...................OO...OOO....
..OOOO..OO.....................
O.......O.O........OO...OOO....
O.....O..O........O.O..OO..O...
O.....O............O...OOOOOO..
..O...O................OO..O...
..OO.O.................O.OO....
....O..................OOO.....
...............................
..............O................
..............OO...............
...............OO..............
................O..............
...............................
.....OOO..................O....
....OO.O.................O.OO..
...O..OO................O...O..
..OOOOOO...O............O.....O
...O..OO..O.O........O..O.....O
....OOO...OO........O.O.......O
.....................OO..OOOO..
....OOO...OO...................
...O..OO..O.O........OO..OOOO..
..OOOOOO...O........O.O.......O
...O..OO.............O..O.....O
....OO.O................O.....O
.....OOO................O...O..
.........................O.OO..
..........................O....
