! p32piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler2.cells
....................OO....OO..........................
...................O.O....OO..........................
...................O.............OO...................
................OO.OO...........O..O..................
................OO.O.O...........OOO..................
...................O.OOOOOOOOOOOO.....................
...................O.O.OOOOOOOO..O....................
....................O.....OOOO..OO....................
......................................................
......................................................
......................................................
......................................................
...O.......O..........................................
..OO......O.O.........................................
.O.OO......O..........................................
OOO..O........O..........OO...........................
..O.O.O.....O...O.......O.O...........................
...O.O.O....O...........O.............................
....O..OOO..O...O.......O.O...........................
.....OO.O................OO...........................
......OO..............................................
......O...............................................
............OO........................................
............OO........................................
......................................................
........................................OO............
........................................OO............
...............................................O......
..............................................OO......
...........................OO................O.OO.....
...........................O.O.......O...O..OOO..O....
.............................O...........O....O.O.O...
...........................O.O.......O...O.....O.O.O..
...........................OO..........O........O..OOO
..........................................O......OO.O.
.........................................O.O......OO..
..........................................O.......O...
......................................................
......................................................
......................................................
......................................................
....................OO..OOOO.....O....................
....................O..OOOOOOOO.O.O...................
.....................OOOOOOOOOOOO.O...................
..................OOO...........O.O.OO................
..................O..O...........OO.OO................
...................OO.............O...................
..........................OO....O.O...................
..........................OO....OO....................
