! p32piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler4.cells
...................O........
............................
.................O.OOO......
...................OO.O.....
...................O.OO.....
....................OOO.O...
............................
......................O.....
............................
.................O..........
................O.O.........
.................O....OO..OO
.....................O.OO.OO
....................O..O....
.....................OO.....
............................
..........O.................
..O......O.O................
..........O.......OOO.......
O.OOO............O...O......
..OO.O.......O...OO.OO......
..O.OO......O.O.............
...OOO.O...O..O.............
...........OOO..............
.....O......O...............
............................
...........OO...............
...........OO...............
