! p32piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler3.cells
.........................O.....O...
........................OOO...OOO..
.......................O.O.O.O.O.O.
......................OO.O.O.O.O.OO
......................O.OOOO.OOOO.O
...........OO.........OOOOO...OOOOO
...........OO......................
...................................
..........................OO.OO....
...........OOO...........O.O.O.O...
...........OOO............O...O....
..........O...O....................
..........OO.OO....................
...................................
...................................
...................................
...................................
...................................
....................OO.OO..........
....................O...O..........
....O...O............OOO...........
...O.O.O.O...........OOO...........
....OO.OO..........................
...................................
......................OO...........
OOOOO...OOOOO.........OO...........
O.OOOO.OOOO.O......................
OO.O.O.O.O.OO......................
.O.O.O.O.O.O.......................
..OOO...OOO........................
...O.....O.........................
