! p32piheptominohassler5.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler5.cells
......................O..OO....OO..O...........
......................OOOO.O..O.OOOO...........
...........................OOOO................
........................O.O....O.O.............
.......................O.O.OOOO.O.O............
.......................O...O..O...O............
....................OO.O..O....O..O.OO.........
.....................O.O..........O.O..........
.....................O.OO........OO.O..........
....................OO.O.O......O.O.OO.........
.....................O.O.OO....OO.O.O..........
.....................O.O.O.OOOO.O.O.O..........
....................OO.O..OOOOOO..O.OO.........
.......................O...OOOO...O............
.......................OO........OO............
.....................OO..O......O..OO..........
....................O..OOO......OOO..O.........
...................O.O....OO..OO....O.O........
...................O.O.O...O..O...O.O.O........
....................OO.O.O.O..O.O.O.OO.........
.......................O..O.OO.O..O............
....................OO.OO........OO.OO.........
....................O.O.....OO.....O.O.........
......................O.....OO.....O...........
......................OO...OOOO...OO...........
...........................O..O................
..........................OO..OO...............
..........................OO..OO...............
.........................OOO..OOO..............
.........................OOO..OOO..............
.........................OOO..OOO..............
...............................................
..........................................OO...
..........................................O.OO.
...........................................O..O
......................................O....O..O
.....................................O.O...O..O
......................................OO...OOO.
...OO..........................................
.OO.O............OO.OO................OO...OOO.
O..O.............O...O...............O.O...O..O
O..O....O.........OOO.....OOO.........O....O..O
O..O...O.O...............O...O.............O..O
.OOO...OO................OO.OO............O.OO.
..........................................OO...
.OOO...OO......................................
O..O...O.O.....................................
O..O....O......................................
O..O...........................................
.OO.O..........................................
...OO..........................................
...............................................
..............OOO..OOO.........................
..............OOO..OOO.........................
..............OOO..OOO.........................
...............OO..OO..........................
...............OO..OO..........................
................O..O...........................
...........OO...OOOO...OO......................
...........O.....OO.....O......................
.........O.O.....OO.....O.O....................
.........OO.OO........OO.OO....................
............O..O.OO.O..O.......................
.........OO.O.O.O..O.O.O.OO....................
........O.O.O...O..O...O.O.O...................
........O.O....OO..OO....O.O...................
.........O..OOO......OOO..O....................
..........OO..O......O..OO.....................
............OO........OO.......................
............O...OOOO...O.......................
.........OO.O..OOOOOO..O.OO....................
..........O.O.O.OOOO.O.O.O.....................
..........O.O.OO....OO.O.O.....................
.........OO.O.O......O.O.OO....................
..........O.OO........OO.O.....................
..........O.O..........O.O.....................
.........OO.O..O....O..O.OO....................
............O...O..O...O.......................
............O.O.OOOO.O.O.......................
.............O.O....O.O........................
................OOOO...........................
...........OOOO.O..O.OOOO......................
...........O..OO....OO..O......................
