! p32rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p32rpentominohassler.cells
................................OO.OO...OO.OO.
...............................O.....O.O.....O
....................................OO.OO.....
..................................O.......O...
...............................O..O.OO.OO.O..O
............OO..................O...O...O...O.
...........O..O..................OO.OO.OO.OO..
..........O..O....................O..O.O..O...
..........O......O.................O.O.O.O....
.........O..O...O.O.................O...O.....
..........OOO...OO............................
..............................................
..........OOO...OO........O...................
.........O..O...O.O.......OOO.................
..........O......O.........O..................
..........O..O................................
...........O..O...............................
............OO................................
..............................................
................................OO............
...............................O..O...........
................................O..O..........
..................O.........O......O..........
.................OOO.......O.O...O..O.........
...................O........OO...OOO..........
..............................................
............................OO...OOO..........
.....O...O.................O.O...O..O.........
....O.O.O.O.................O......O..........
...O..O.O..O....................O..O..........
..OO.OO.OO.OO..................O..O...........
.O...O...O...O..................OO............
O..O.OO.OO.O..O...............................
...O.......O..................................
.....OO.OO....................................
O.....O.O.....O...............................
.OO.OO...OO.OO................................
