! p32rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p32rpentominohassler2.cells
.........OO..................................
........O..O.................................
.......OO....................................
......OOO.....O..............................
......O..O...O.O.............................
.......OOO...OO..............................
.............................................
.......OOO...OO..............................
......O..O...O.O.............................
......OOO.....O..............................
.......OO....................................
........O..O.................................
.........OO..................................
.............................................
.............................................
.............................................
.......................................OOO...
...OOO.................................O.OO..
..OO.O.................................OO..O.
.O..OO.............................O...OOOOOO
OOOOOO...O......OO................O.O..OO..O.
.O..OO..O.O.....O.O.........O......OO...OOO..
..OOO...OO.....O..O........OO................
................OO........O..O.....OO...OOO..
..OOO...OO......O.........O.O.....O.O..OO..O.
.O..OO..O.O................OO......O...OOOOOO
OOOOOO...O.............................OO..O.
.O..OO.................................O.OO..
..OO.O.................................OOO...
...OOO.......................................
.............................................
.............................................
.............................................
..................................OO.........
.................................O..O........
....................................OO.......
..............................O.....OOO......
.............................O.O...O..O......
..............................OO...OOO.......
.............................................
..............................OO...OOO.......
.............................O.O...O..O......
..............................O.....OOO......
....................................OO.......
.................................O..O........
..................................OO.........
