! p32singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p32singlelumpsofmuckhassler.cells
...OO...OO....................................
...OO...OO....O...............................
............OO................................
............OO....OO..........................
......OO....OO....OO..........................
.O...OO.OOO..OO..............O.....O..........
..OOOO...OO...OO.............O.....O..........
..OOO..........O...........OOOO...OOOO........
..............O...OO......OO.........OO.......
.....OO......OO...OO.....OOO..OO.OO..OOO......
OO...OO......OO..........OO...OO.OO...OO......
OO...O....................OOO.O...O.OOO.......
....O..........OOO.........OO.......OO........
....OO...OO...OOOO..........OOO...OOO.........
.....OO..OOO.OO...O...........OO.OO...........
OO....OO....OO...............O.O.O.O..........
OO....OO......................O...O...........
......OO......................................
.....O....OO...OO.............................
..........OO...OO.............................
......................OOO.....................
......................O.O.....................
.....................O..O.....................
.....................O.O......................
.....................OOO......................
.............................OO...OO..........
.............................OO...OO....O.....
......................................OO......
...........O...O......................OO....OO
..........O.O.O.O...............OO....OO....OO
...........OO.OO...........O...OO.OOO..OO.....
.........OOO...OOO..........OOOO...OO...OO....
........OO.......OO.........OOO..........O....
.......OOO.O...O.OOO....................O...OO
......OO...OO.OO...OO..........OO......OO...OO
......OOO..OO.OO..OOO.....OO...OO......OO.....
.......OO.........OO......OO...O..............
........OOOO...OOOO...........O..........OOO..
..........O.....O.............OO...OO...OOOO..
..........O.....O..............OO..OOO.OO...O.
..........................OO....OO....OO......
..........................OO....OO............
................................OO............
...............................O....OO...OO...
....................................OO...OO...
