! p32twinbeesparker.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32twinbeesparker.cells
..OO...............
...................
O...O..............
O....O.............
..O.O.O............
...O.O.O.......O...
....O....O...OOO...
.....O...O..O......
............OO.....
......OO...........
OO.................
O.O................
..O.............O..
..OO.......O....OO.
..........OO....OOO
..OO.......O....OO.
..O.............O..
O.O................
OO.................
......OO...........
............OO.....
.....O...O..O......
....O....O...OOO...
...O.O.O.......O...
..O.O.O............
O....O.............
O...O..............
...................
..OO...............
