! p32withtnosedp4.cells
! https://conwaylife.com/wiki/P32_honey_farm_hassler
! https://www.conwaylife.com/patterns/p32withtnosedp4.cells
..............O.................
..............OOO...............
.................O..............
................O...............
...............O....OOOO........
...............O.O..............
................OO.OOO..........
...................OO...........
................................
............................OO..
..................OOO...........
...................O.......O...O
...................O......O....O
.........................O.O.O..
................OOO.....O.O.O...
...............O...O..O....O....
..............O.....O.O...O.....
..............O.....O...........
.....O........O.....O...OO......
...............O...O............
...OOO.O........OOO.............
..O.OO..........................
..OO.O..........................
O.OOO.....OO....................
..........OO....................
..O.............................
