! p33piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p33piheptominohassler.cells
.......................OO.........
..................OO..O.O.........
..................O...O...........
...................OOO.OOOO.......
.....................O.O..O.......
.................OOO.OO...........
................O..OO.............
............OO..OO................
...........O.O....................
...........O......................
........OO.OO.....................
......O..O........O.O.............
......OO.O........O.O.............
.......O.OO.......OOO.............
...O.O............................
.OOO.OO....................OO.O...
O..........................OO.OOO.
.OOO.OO..........................O
...O.OO....................OO.OOO.
............................O.O...
.............OOO.......OO.O.......
.............O.O........O.OO......
.............O.O........O..O......
.....................OO.OO........
......................O...........
....................O.O...........
................OO..OO............
.............OO..O................
...........OO.OOO.................
.......O..O.O.....................
.......OOOO.OOO...................
...........O...O..................
.........O.O..OO..................
.........OO.......................
