! p34dependentreflectorloop.cells
! https://conwaylife.com/wiki/Dependent_reflector
! https://www.conwaylife.com/patterns/p34dependentreflectorloop.cells
...........O...............................
...........OOO.............................
..............O............................
.............OO............................
...........................................
..................O........................
...................OO......................
........O..................................
.......O.O........O.O....OOO...............
......O...O.......OO......O................
.......O.O.................................
..OO....O..................................
.O.O.......................................
.O..........................OO.............
OO......O..............O....O..............
........OO..............OO...OOO...........
..........O............OO......O........OO.
........O.O.............................O..
........OO............................O.O..
......................................OO...
...........................................
...OO......................................
..O.O............................OO........
..O.............................O.O........
.OO........O......OO............O..........
...........OOO...OO..............OO........
..............O....O..............O......OO
.............OO..........................O.
.......................................O.O.
..................................O....OO..
.................................O.O.......
................O......OO.......O...O......
...............OOO....O.O........O.O.......
..................................O........
......................OO...................
........................O..................
...........................................
............................OO.............
............................O..............
.............................OOO...........
...............................O...........
