! p34honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p34honeyfarmhassler.cells
.....OO..................................
......O..OO..............................
......O.O.O...O..........................
.......O......OOO........................
.................O.......................
...OO...........O........................
..O..O..........OO.O.....................
..O.OO.............OO....................
.OO......................................
O...OO...................................
.OOO..O..................................
....OO.O...OOO....O.O....................
...O..O...O...O....OO....................
...OO....O.....O...O.......OOO...........
..........O...O...........O...O..........
...........OOO.......O...O.....O....OO...
....................OO....O...O...O..O...
....................O.O....OOO...O.OO....
..................................O..OOO.
...................................OO...O
......................................OO.
....................OO.............OO.O..
.....................O.OO..........O..O..
........................O...........OO...
.......................O.................
........................OOO......O.......
..........................O...O.O.O......
..............................OO..O......
..................................OO.....
