! p34mod17honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p34mod17honeyfarmhassler.cells
..........O........................
.........O.O.......................
..........O........................
...................O...............
...................OOO.............
......................O............
.....................OO............
..........OOO......................
.........O...O..........OO.........
........O.....O........O..O......O.
........O.....O.......OO.OO.....O.O
........O.....O.......OOO........O.
.....OO..O...O........O.O..........
....O.O...OOO........OOO...........
....O................OO.OO.........
...OO.....O.............OOO........
.........OOO............OOO........
........OO.O...........O.OO........
........OOO............OOO.........
........OOO.............O.....OO...
.........OO.OO................O....
...........OOO........OOO...O.O....
..........O.O........O...O..OO.....
.O........OOO.......O.....O........
O.O.....OO.OO.......O.....O........
.O......O..O........O.....O........
.........OO..........O...O.........
......................OOO..........
............OO.....................
............O......................
.............OOO...................
...............O...................
........................O..........
.......................O.O.........
........................O..........
