! p35beehivehassler2.cells
! https://conwaylife.com/wiki/P35_beehive_hassler
! https://www.conwaylife.com/patterns/p35beehivehassler2.cells
..............................O..........
............................OOOOO........
................OO....OO...O.....O.......
................O.O..O.O...O.OO..O.......
..........O.......O..O....OO.O.O.OOO.O...
........OOOOO....O....O.....O..O....OO...
.......O.....O...O....O.....OO.O.OO......
.......O..OO.O...O....O....OOO.O.O.OOOOO.
...O.OOO.O.O.OO....OO.....O..O.O.....O..O
...OO....O...................O..OOOOO..OO
......OO.O...................OOOO...O....
.OOOOO.O.O...O..........O...O.O.....OO...
O........O.O.O..........O...O.O.....OO...
OO.OOOOO...OO......OO........OOOO...O....
......O.O...O.....O..O.......O..OOOOO..OO
.....O......O......OO.....O..O.O.....O..O
.....O......O..............OOO.O.O.OOOOO.
......O.O...O...............OO.O.OO......
OO.OOOOO...OO...............O..O....OO...
O........O.O.O............OO.O.O.OOO.O...
.OOOOO.O.O...O.....O..O....O.OO..O.......
......OO.O.......OOO..OOO..O.....O.......
...OO....O........OO..OO....OOOOO........
...O.OOO.O.O.OO....O..O.......O..........
.......O..OO.O...O.O..O.O................
.......O.....O...OO....OO................
........OOOOO............................
..........O..............................
