! p35c4piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p35c4piheptominohassler.cells
...........................O.O.................................
........................O..OO.O................................
........................OOO...O................................
............................OO.OO.O............................
..........................OO.O.O.OO............................
..........................O..OO................................
...........................O.O.................................
........................OOO....................................
........................O..OO..................................
.........................O.O.O.................................
........................OO.O..OOOO.OO..........................
........................O..OO..O.O.OO..........................
.........................OO..O.O.O.............................
...........................OOOOO.OOOO..........................
...........................O....O....O.........................
............................OOO.O.OOO..........................
..............................OOOOO............................
..........................................OO...................
..........................................O....................
.................O......................O.O....................
.................OOO......OO............OO.....................
....................O.....OOO..................................
...................OO..........................................
................................O.O............................
................................O.O................OO.OO....OO.
..............O.................OOO...............O.OO.O....O..
..........OO.O.O.........................OO.......O....O.OO.O..
..........OO.O.O.........................OO.....OO.OOOO.O.O..OO
...OO........O.OO......OOO...............O.....O.O.O..O....O.O.
....O.....OOOO..O........O.....................O.OO..O..OOOO..O
...O......O...OOO......OOO....................OO.O..O....O..OO.
...OO.....OOOO..O.............................O..OOOO.....OO...
.OO..O....O..O.OO....................OOO......OOO...O......O...
O..OOOO..O..OO.O.....................O........O..OOOO.....O....
.O.O....O..O.O.O.....O...............OOO......OO.O........OO...
OO..O.O.OOOO.OO.....OO.........................O.O.OO..........
..O.OO.O....O.......OO.........................O.O.OO..........
..O....O.OO.O...............OOO.................O..............
.OO....OO.OO................O.O................................
............................O.O................................
..........................................OO...................
..................................OOO.....O....................
.....................OO............OO......OOO.................
....................O.O......................O.................
....................O..........................................
...................OO..........................................
............................OOOOO..............................
..........................OOO.O.OOO............................
.........................O....O....O...........................
..........................OOOO.OOOOO...........................
.............................O.O.O..OO.........................
..........................OO.O.O..OO..O........................
..........................OO.OOOO..O.OO........................
.................................O.O.O.........................
..................................OO..O........................
....................................OOO........................
.................................O.O...........................
................................OO..O..........................
............................OO.O.O.OO..........................
............................O.OO.OO............................
................................O...OOO........................
................................O.OO..O........................
.................................O.O...........................
