! p35honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Period-35_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p35honeyfarmhassler2.cells
........................O.........
..................OO...O.O........
...................O...O..O.......
...................O.OO.O.O.......
....................O.O.O.O.OO....
........................O.O..O....
.......................O.O.O......
.......................O.O.OO.....
........................OO.O..O...
.............................OO...
....OO............................
....O.............................
......O...........................
.....OOOO............OOO..........
....O....O..........O...O.........
....OO..OO.........O.....O........
...................O.....O.......O
..OOOO.............O.....O.....OOO
..O..O....OOO.......O...O.....O...
...O.....O...O.......OOO....O..O..
OOO.....O.....O.............OOOO..
O.......O.....O...................
........O.....O.........OO..OO....
.........O...O..........O....O....
..........OOO............OOOO.....
...........................O......
.............................O....
............................OO....
...OO.............................
...O..O.OO........................
.....OO.O.O.......................
......O.O.O.......................
....O..O.O........................
....OO.O.O.O.O....................
.......O.O.OO.O...................
.......O..O...O...................
........O.O...OO..................
.........O........................
