! P35 honey farm hassler
! Dongook Lee
! Found on 9 January 2016, with a hacked version of ptbsearch
! https://conwaylife.com/wiki/P35_honey_farm_hassler
! https://conwaylife.com/patterns/p35honeyfarmhassler.cells
....................OO..
...........O.......O.O..
.........OOO........O...
........O...............
........OO..............
...............O........
...............O.O......
................OOO...OO
OO....................OO
OO...OOO................
......O.O...............
........O...............
..............OO........
...............O........
...O........OOO.........
..O.O.......O...........
..OO....................