! p35lumpsofmucksparker.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p35lumpsofmucksparker.cells
.....................OO..........................
.................OO..O...........................
................O..O.O...........................
............OO.O..O..OO..........................
............O.OO.O.O.O...........................
.................OOO...O.........................
.............OOOO.O.OOO.O........................
............O...O...O...O........................
.............OOO.....OOO.........................
........OO.....O.OOO.O...........................
......OOO.O.....OOOOO............................
.....O....O......OOO.............................
...OOO.OO.OO.....................................
..O...O.O..O............................OO...OO..
.O..O.....OO...........................O..O.O..O.
.O.OOOOOOOOO...........................O.OO.OO.O.
OO....O.O..O..........OOO.............OO..O.O..OO
..OO.OO.O.OO..........O..OO..........O..O.O...O..
..O...O.O..O..........OO..O..........OO.O.OO.OO..
OO..O.O..OO.............OOO..........O..O.O....OO
.O.OO.OO.O...........................OOOOOOOOO.O.
.O..O.O..O...........................OO.....O..O.
..OO...OO............................O..O.O...O..
.....................................OO.OO.OOO...
.............................OOO......O....O.....
............................OOOOO.....O.OOO......
...........................O.OOO.O.....OO........
.........................OOO.....OOO.............
........................O...O...O...O............
........................O.OOO.O.OOOO.............
.........................O...OOO.................
...........................O.O.O.OO.O............
..........................OO..O..O.OO............
...........................O.O..O................
...........................O..OO.................
..........................OO.....................
