! p35lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p35lumpsofmuckhassler.cells
....OOOOO...OOOOO..........................................
....O..O.O.O.O..O..........................................
....O..O.O.O.O..O..........................................
....O...O...O...O..........................................
OOOO...O.....O...OOOO......................................
O......O.....O......O......................................
O......O.....O......O......................................
OOO.OOO.O...O.OOO.OOO......................................
O..O...O.....O...O..O......................................
.OO...............OO.......................................
...........................................................
.OO...............OO..........OOO..........................
O..O...O.....O...O..O.........O..OO.......OOOOO...OOOOO....
OOO.OOO.O...O.OOO.OOO.........OO..O.......O..O.O.O.O..O....
O......O.....O......O...........OOO.......O..O.O.O.O..O....
O......O.....O......O.....................O...O...O...O....
OOOO...O.....O...OOOO.................OOOO...O.....O...OOOO
....O...O...O...O.....................O......O.....O......O
....O..O.O.O.O..O.......OOO...........O......O.....O......O
....O..O.O.O.O..O.......O..OO.........OOO.OOO.O...O.OOO.OOO
....OOOOO...OOOOO.......OO..O.........O..O...O.....O...O..O
..........................OOO..........OO...............OO.
...........................................................
.......................................OO...............OO.
......................................O..O...O.....O...O..O
......................................OOO.OOO.O...O.OOO.OOO
......................................O......O.....O......O
......................................O......O.....O......O
......................................OOOO...O.....O...OOOO
..........................................O...O...O...O....
..........................................O..O.O.O.O..O....
..........................................O..O.O.O.O..O....
..........................................OOOOO...OOOOO....
