! p35piheptominohassler2.cells
! https://conwaylife.com/wiki/Period-35_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p35piheptominohassler2.cells
..............OO.............................
..............O.O...O....O...................
...............O.O.O.O..O.O..................
.....................O...O...................
..............OO.O.OO.O......................
..............O....OOO.O.....................
..............O....O.....................OO..
..................O....O..................O..
...................OO..................OOO...
...............O......................O...OOO
...............OOO...................O.O.O..O
..................O..................O.O...O.
.................OO.....OOO.........OO.O.OO..
.......................O...O......O...OOO....
OO..OOO...............O.....O........O.......
O.O.O....OO...........O.....O........O.......
.O........O...........OOO.OOO.....O...OO.....
..O.O.....O.O.......................OO.OOO...
.......O...OO........................O....O..
..O.OOO.O............................O.OOO...
.O..OO..O.............................OO.....
..OO.O.......................................
....O.........OOO............................
.....O.O.....O..O............................
..O.........O...O............................
.O.O........O................................
..O.........O...O............................
.............O..O............................
..............OOO............................
.............................................
.............................................
.............................................
.............................................
.............................................
.............O..O............................
.............................................
............O....O...........................
..........OOO.OO.OOO.........................
.........O...O..O...O........................
........O.OOOO..OO.OO........................
........O....O...O.O.........................
......O.O.O.O....O.O.........................
......OO.O..O.....O..........................
.........O.O.................................
.........OO..................................
