! p35rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p35rpentominohassler3.cells
...............OO.....................................
..........OO..O.......................................
..........OO..O.......................................
..............OO......................................
.................O....................................
.............O.O.O....................................
............OO...O....................................
...........O...OO.....................................
...........O.O.O......................................
...........O...............O..........................
.............OO..........OOO..........................
..............O..OO.....O....................O.....OO.
..............O..OO.....OO...................OO....OO.
............OO.................................OO.....
........................................O..OO.OOO..O..
.........................................OOO.O..O.OOO.
..........................................O..OOO.OO..O
...............................O.............OO.......
...............................OO........OO....OO.....
..............................O..O.......OO.....O.....
...............................O.O....................
.....................OO........OO.....................
....................O.O...............................
.....O.....OO.......O..O..............................
.....OO....OO........OO...............................
.......OO.............O...............................
O..OO.OOO..O..........................................
.OOO.O..O.OOO.........................................
..O..OOO.OO..O........................................
.....OO.................................OO............
.OO....OO...................OO.....OO..O..............
.OO.....O....................O.....OO..O..............
..........................OOO..........OO.............
..........................O...............O...........
......................................O.O.O...........
.....................................OO...O...........
....................................O...OO............
....................................O.O.O.............
....................................O.................
......................................OO..............
.......................................O..OO..........
.......................................O..OO..........
.....................................OO...............
