! p36gun.cells
! Jason Summers, 2004
! https://conwaylife.com/wiki/Period-36_glider_gun
! https://conwaylife.com/patterns/p36gun.cells
................................................O...
..............................................OOO...
.............................................O......
.............................................OO.....
....................................................
....................................................
....................................................
.........................................O..........
........................................O...........
....................................................
....................................................
...................................O................
..............................OOOO...O..............
.................................O...O..............
.....................................O..............
..................................O.......OO........
...................................OO....O.O........
.........................................O..O.......
..........................................OO........
......................................O....O........
......................................OO............
.....................................O..O...........
..........................O...........O.O....OO.....
..........................O...........OO.......O....
..........................O.................O.......
OO.......................OO.................O...O...
.O.....................O....................O...OOOO
.O.O..................O....O..................O.....
..OO..................O.............................
.............OOO........OOO.........................
.............O......................................
.............O.O....................................
..............OO...................O.................
.......................OO...........OO..............
.......................O.O.........OO...............
.........................O..........................
............OOO........OOO..........................
................O...................................
...........O....O...................................
...............O....................................
............OO.................OO...................
............O...........O...O.....O.OO..............
............O..........O.O...........O..............
............O..........O.O.........OO...............
....................OO.O.O.OOOOOOOO..OOO............
....................OO.O............O..O............
.......................O.............OO.............
.......................O.O....OO....................
........................OO....OO....................