! p36gun2engines.cells
! https://conwaylife.com/wiki/Period-36_glider_gun
! https://www.conwaylife.com/patterns/p36gun2engines.cells
................................................O...
..............................................OOO...
.............................................O......
.............................................OO.....
....................................................
...........................................O........
..........................................OOO.......
.........................................OO..O......
.........................................O...O......
.........................................O.O........
....................................................
...................................O......OO.OO.....
..............................OOOO...O......O.......
.................................O...O..............
.....................................O..............
..................................O........OOO......
...................................OO......OO.......
...........................................OO.......
....................................................
....................................................
....................................................
.....................................OO.............
..........................O..........OO......OO.....
..........................O.........OOO........O....
..........................O.................O.......
OO.......................OO.................O...O...
.O.....................O.............O......O...OOOO
.O.O...........O......O....O.......OO.OO......O.....
..OO...OO.....OOO.....O.............................
.......OO...OO...O......OOO...........O.O...........
........OOO....OO...................O...O...........
.........O...OO.....................O..OO...........
...........................OOO.......OOO............
.........OOO.....................OO...O.............
........................OO...OO.OO.O................
......................OO....OOO....OO...............
............OOO......O...OO...OO..OO................
................O.....OOO.....OO.........O..........
...........O....O......O..................O.........
...............O...............OO.......OOO.........
............OO......................................
............O...........O...........OO..............
............O..........O.O...........O..............
............O..........O.O..OOOOOOOOO...............
....................OO.O..O.OOOOOOO..OOO............
....................OO.O....OOOOOO..O..O............
.......................O.............OO...........O.
.......................O.O....OO...................O
........................OO....OO.................OOO
