! p36honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p36honeyfarmhassler2.cells
..................OO.............................
................O..O.............OO..............
................................O..O.............
...................................O.............
................OO.O...............O.............
..................O.O..OO....O...O.O....OO.......
...................O....O...O...O.O.....O.O......
....................O.......O....O.........O.....
............OO......O..O.....OOOO........OO.O.OO.
...........O.O.......................OOOO...OO.O.
...........O.O.OO..................O..O...OO.....
............O.O.O.................O..O..OOO.OOO..
..............O......OOO..........OO.....OO...O..
.OO...........OO....O...O.........OOO.....OOOO...
O..O..OO......OOO..O.....O........OOO....O....OOO
OOO..O.O......OOO..O.....O........OOO....OO..O..O
...OO.........OOO..O.....O........OO..........OO.
..O..O........OO....O...O.........O..............
..OO...O.....O.......OOO........O.O.O............
.....O.OO.O.OO..................OO.O.O...........
.O.OO.O....O.......................O.O...........
.OO.O.OO...O....OOOO...............OO............
.....O.........O....O........OO..................
......O.O.....O.O...O.......OOOO.................
.......OO....O.O...O.......O.O..O................
.............O.............OO..O.O...............
.............O..................O.O..............
.............O..O.................OO.............
..............OO.................OOO.............
................................O.O..............
................................OO...............
