! p36honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p36honeyfarmhassler3.cells
....................O................OO.
....................OOO..............O.O
.......................O..........OO.O.O
......................OO..........O.O.O.
................OO..................O...
.................O................O..O..
.................O.O.....O...........O..
..................OO....O........O...O..
.......................O..O......O...O..
........................OOO..........O..
..................................O..O..
....................................O...
..................................O.O.O.
.OO...............................OO.O.O
O.O..................................O.O
O.O.OO...............................OO.
.O.O.O..................................
...O....................................
..O..O..................................
..O..........OOO........................
..O...O......O..O.......................
..O...O........O....OO..................
..O...........O.....O.O.................
..O..O................O.................
...O..................OO................
.O.O.O..........OO......................
O.O.OO..........O.......................
O.O..............OOO....................
.OO................O....................
