! p36honeyfarmshuttlejp21.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p36honeyfarmshuttlejp21.cells
...............................OO.
.....................O.........O..
...................OOO......OO.O..
..................O........O..O...
......OO..........OO.......O......
.......O.....................O....
.......O.O.....OOO..........O.....
........OO....O...O......OO.O.O...
.............O.....O....O..OO.OOO.
.............O.....O...OOO.O.O...O
....OO.......O.....O....O..O.O.OO.
...O.O........O...O......OO.O.O...
...O.O.OO......OOO..........O.O...
.OO.O.O..O..................OO....
O...O.O.OOO.......................
.OOO.OO..O........................
...O.O.OO...............OO........
.....O..................O.O.......
....O.....................O.......
......O.......OO..........OO......
...O..O........O..................
..O.OO......OOO...................
..O.........O.....................
.OO...............................
