! p36honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p36honeyfarmhassler5.cells
...............................OO.....OO.......
...............................OO.....O.O.OO...
........................................O.O.O..
.............................OOOO...OOOOO.O.O..
.............................O...O.O.....OO.OO.
...............................O.O.O...O.....O.
.......................O......OO..O....OOOO.O..
.......................OOO.....OO...........O..
..........................O....................
.........................OO....................
...............................................
.........................................OOO...
...........................OOO...........OOO...
..........................O...O.....OOO...O....
OO.......................O.....O...OOOOO.O.....
.O..OO...........OOO.....O.....O....OOOO..O....
.O.O..O.........O...O....O.....O.......O.OO.O..
..O.OO.O.......O.....O....O...O.........O..O.O.
....O..OOOO....O.....O.....OOO...........OO..O.
.....O.OOOOO...O.....O.......................OO
....O...OOO.....O...O..........................
...OOO...........OOO...........................
...OOO.........................................
...............................................
....................OO.........................
....................O..........................
..O...........OO.....OOO.......................
..O.OOOO....O..OO......O.......................
.O.....O...O.O.O...............................
.OO.OO.....O.O...O.............................
..O.O.OOOOO...OOOO.............................
..O.O.O........................................
...OO.O.O.....OO...............................
.......OO.....OO...............................
