! p36honeyfarmhassler8.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p36honeyfarmhassler8.cells
..................O.......................
................O.O.......................
.................O.O.OOO..................
.................O........................
.........OO..............O.OO.............
..........O.OO....O.........O.............
........O.......O..O......OO..............
........OO..O.O.O.O.OOOOOO..OOO...........
.............O.............O..O...OO......
............................OO....O..O....
....................................OO....
.......OO.................................
.......O.O..............OO........O.O.....
....OO.O.O..............OO.......O..O.....
....O.O.O...............OO........O.......
......O...................................
....O..O....OOO.O......OOO........OO....O.
.......O....OOO.O.....................OO..
..O....O........O.................O.O...OO
..O....O...........................O...O..
..O....O..........................O.......
.......O..........................O....O..
..O...O...........................O....O..
OO...O.O.................O........O....O..
..OO.....................O.OOO....O.......
.O....OO........OOO......O.OOO....O..O....
...................................O......
.......O........OO...............O.O.O....
.....O..O.......OO..............O.O.OO....
.....O.O........OO..............O.O.......
.................................OO.......
....OO....................................
....O..O....OO............................
......OO...O..O.............O.............
...........OOO..OOOOOO.O.O.O.O..OO........
..............OO......O..O.......O........
.............O.........O....OO.O..........
.............OO.O..............OO.........
........................O.................
..................OOO.O.O.................
.......................O.O................
.......................O..................
