! p36honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p36honeyfarmhassler.cells
............O.........
.......O...O.O........
.......O....O.....OO..
...O...O..........O...
.O.O............O.O...
O....O..........OO....
OOOOO.O...............
.....O................
..OO..............OO..
..O...............O...
...O......OO.......O..
..OO.....O..O.....OO..
..........OOO...O.....
...............O.OOOOO
....OO..........O....O
...O.O............O.O.
...O..........O...O...
..OO.....O....O.......
........O.O...O.......
.........O............
