! p36honeyfarmhassler7.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p36honeyfarmhassler7.cells
..............OO..........OO........................
.............O..O........O..O.......................
.............OOO..OOOOOO..OOO.......................
................OO......OO..........................
...............O..........O.........................
..........O....OO.O....O.OO.........................
....O....O.O........OO..............................
....OOO..O.O........................................
.......O.O.OO.......O...............................
....OO.O.O...O.....O.O..............................
....O....OO.OOO...O...O..................OO...O.....
.....OOO....OOO...O...O.................O..O.O.O..O.
OO..OO.O....OOO...O...O.................O.OO.O.OOOO.
O....O.O.O..OOO....O.O.................OO....O......
.OOO.O.OO.O..O......O..........O......O..O.OO.O.OOO.
......O....OO.................O.O....OOO..O.O.O....O
.OOOO.O.OO.O.................O...O...OOO....O.OO..OO
.O..O.O.O..O.................O...O...OOO....OOO.....
.....O...OO..................O...O...OOO.OO....O....
..............................O.O.....O...O.O.OO....
...............................O.......OO.O.O.......
........................................O.O..OOO....
..............................OO........O.O....O....
.........................OO.O....O.OO....O..........
.........................O..........O...............
..........................OO......OO................
.......................OOO..OOOOOO..OOO.............
.......................O..O........O..O.............
........................OO..........OO..............
