! p36honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p36honeyfarmhassler4.cells
........................OO.................................
....................OO.O.O.................................
.....................O.O...................................
.....................O..O..................................
....................OO.O.O.OO.OO...........................
...................O...OO...O.O............................
....................OOO.....O.O............................
.......................OOOOO.O.............................
....................OO.O..O................................
...................O.O.OO..OOOOO...........................
...................O...O...O....O..........................
....................OOO.OO.O.OOO...........................
......................O......O.............................
...O.......................................................
..O.O..................O....O..............................
..O.O..........O...OO....OO........OO......................
OO..OO........O.O.O.O..............O.......................
.O.O......OO..O.O.O........OOO...O.O.......................
O..OOO....O.O.O.O.OO......O...O..OO........................
O.O...O.....O.O.O...O....O.....O...........................
.O.OOO.OO....OO.....O....O.....O...........................
...O..........O.....O....O.....O.......................O...
...O..........O.....O.....O...O.......................O.O..
.O.OOO.OO....OO.....O......OOO........OO...O..........O.O..
O.O...O.....O.O.O...O.................O.O.O.O........OO..OO
O..OOO....O.O.O.O.OO....................O.O.O..OO......O.O.
.O.O......OO..O.O.O....................OO.O.O.O.O....OOO..O
OO..OO........O.O.O.O.................O...O.O.O.....O...O.O
..O.O..........O...OO........OOO......O.....OO....OO.OOO.O.
..O.O.......................O...O.....O.....O..........O...
...O.......................O.....O....O.....O..........O...
...........................O.....O....O.....OO....OO.OOO.O.
...........................O.....O....O...O.O.O.....O...O.O
........................OO..O...O......OO.O.O.O.O....OOO..O
.......................O.O...OOO........O.O.O..OO......O.O.
.......................O..............O.O.O.O........OO..OO
......................OO........OO....OO...O..........O.O..
..............................O....O..................O.O..
.......................................................O...
.............................O......O......................
...........................OOO.O.OO.OOO....................
..........................O....O...O...O...................
...........................OOOOO..OO.O.O...................
................................O..O.OO....................
.............................O.OOOOO.......................
............................O.O.....OOO....................
............................O.O...OO...O...................
...........................OO.OO.O.O.OO....................
..................................O..O.....................
...................................O.O.....................
.................................O.O.OO....................
.................................OO........................
