! p36piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p36piheptominohassler.cells
.......................OO.......................
....................OO..O.......................
..................OOO.OO........................
.................O..............................
..................OOO.OO........................
....................O.OO........................
...................................OO...........
...................................O............
.................................O.O............
.................................OO.............
........................OOO.....................
.................O........O.....................
...............OOO......OOO.....................
..............O.................................
...............O...............................O
....OOO....O...O.............................OOO
............................................O...
...O...O..O...O..............................O..
...O...O..O...O.............O.O...OOO....O...O..
..................O..........O..................
..O...O....OOO...O.O.............O...O..O...O...
..O..............................O...O..O...O...
...O............................................
OOO.............................O...O....OOO....
O...............................O...............
.................................O..............
.....................OOO......OOO...............
.....................O........O.................
.....................OOO........................
.............OO.................................
............O.O.................................
............O...................................
...........OO...................................
........................OO.O....................
........................OO.OOO..................
..............................O.................
........................OO.OOO..................
.......................O..OO....................
.......................OO.......................
