! p36rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p36rpentominohassler.cells
.....................OO....OO.....................
.....................OO....O.O....................
..............OO.............O....................
.............O..O...........OO.OO.................
.............OOO...........O.O.OO.................
......O.........OOOOOOOOOOOO.O....................
....O..O.......O..OOOOOOOO.O.O....................
....O..O.......OO..OOOO.....O.....................
....O..O..........................................
.OOO.O...O........................................
....O.OOOO........................................
O....O....OO......................................
.OOO.O.OO.O.......................................
.....O.OO.O.OOO......O............................
....OO....O....O.....OO...........................
......OOOO.O........OO..................O.........
......O...O.OOO.......................O..O........
........O..O..........................O..O........
........O..O..........................O..O........
........O..O.......................OOO.O...O......
.........O..................OO........O.OOOO......
...........................OO.....O....O....OO....
............................O......OOO.O.OO.O.....
.......................................O.OO.O.OOO.
......................................OO....O....O
........................................OOOO.O....
........................................O...O.OOO.
..........................................O..O....
.....................O.....OOOO..OO.......O..O....
....................O.O.OOOOOOOO..O.......O..O....
....................O.OOOOOOOOOOOO.........O......
.................OO.O.O...........OOO.............
.................OO.OO...........O..O.............
....................O.............OO..............
....................O.O....OO.....................
.....................OO....OO.....................
