! p36 toadsucker
! Robert Wainwright
! A period 36 toadsucker
OO................OO.
.O................O..
.O.O............O.O..
..OO............OO...
.......O....O........
.....OO.OOOO.OO......
.......O....O........
..OO............OO...
.O.O............O.O..
.O................O..
OO................OO.
...........O.........
.........O..O........
.........O..O........
..........O..........
.OO................OO
..O................O.
..O.O............O.O.
...OO............OO..
........O....O.......
......OO.OOOO.OO.....
........O....O.......
...OO............OO..
..O.O............O.O.
..O................O.
.OO................OO
