! p36twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/Two_pond_and_two_block_reaction
! https://www.conwaylife.com/patterns/p36twopondandtwoblockreaction.cells
.......................OO.................
.......................OO.................
..........................................
..........................................
......................OOO............OOOO.
......................OO.O..OO......O....O
........................OO..OO.....O.O...O
........................OO........O.O...O.
.................OO...............O.......
.................OO...............O.......
..................................O..O....
.............................OOO...OO.....
.................OO....OO..OOO............
................O..O..O..O...OOO..........
..........OOO...O..O..O..O................
............OOO..OO....OO.................
.....OO...OOO.............................
....O..O..................................
.......O...............OO.................
.......O...............OO.................
.O...O.O........OO........................
O...O.O.....OO..OO........................
O....O......OO..O.OO......................
.OOOO............OOO......................
..........................................
..........................................
.................OO.......................
.................OO.......................
