! p36trafficjam.cells
! https://conwaylife.com/wiki/T-nosed_p4
! https://www.conwaylife.com/patterns/p36trafficjam.cells
.........................OO.........
.........OO.............O..O........
........O..O............O.O.O.......
.......O.O.O.............O..O.......
.......O..O..................O......
......O...................O.O.......
.......O.O..........................
....................................
.........................O....OOO...
...OOO....O............OO.OO........
........OO.OO............O...O...O..
..O...O...O..................O...O..
..O...O.............................
.............................O...O..
..O...O.....................O.OOO.O.
.O.OOO.O....................O.....O.
.O.....O...................OO.O.O.OO
OO.O.O.OO..................O..OO.O..
..O.OO..O....................O...O..
..O...O.....................OO...OO.
.OO...OO............................
