! p36winghassler.cells
! https://conwaylife.com/wiki/Wing_hasslers
! https://www.conwaylife.com/patterns/p36winghassler.cells
.....................OO......................
.....................O.......................
............OO....OO.O...OO..................
...........O.O....O.O....O.O.................
...........O...............O.................
........OO.OO.............OO.OO..............
........OO.O.O...........O.O.OO..............
...........O.OOOOOOOOOOOOO.O.................
.....OO....O.O.OOOOOOOOO.O.O.................
.....OO.....O.....OOO.....O..................
.............................................
...OOOOOO....................................
..O..O...O...................................
..OO..OOO....................................
.......O...........OOO................OO.....
.......OO.........O..O................OO.....
.......OO.........O.O........................
.......OO..........O................OOOOOO...
..OO...OOO.....OO..................O...O..O..
..O....OOO....O..O..................OOO..OO..
...O...OOO....O.O....................O.......
OOO....OO.....OO....................OO.......
O......OO...........................OO......O
.......OO....................OO.....OO....OOO
.......O....................O.O....OOO...O...
..OO..OOO..................O..O....OOO....O..
..O..O...O..................OO.....OOO...OO..
...OOOOOO................O..........OO.......
........................O.O.........OO.......
.....OO................O..O.........OO.......
.....OO................OOO...........O.......
....................................OOO..OO..
...................................O...O..O..
....................................OOOOOO...
.............................................
..................O.....OOO.....O.....OO.....
.................O.O.OOOOOOOOO.O.O....OO.....
.................O.OOOOOOOOOOOOO.O...........
..............OO.O.O...........O.O.OO........
..............OO.OO.............OO.OO........
.................O...............O...........
.................O.O....O.O....O.O...........
..................OO...O.OO....OO............
.......................O.....................
......................OO.....................
