! p37lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p37lumpsofmuckhassler.cells
.....O...OO........
....O.O.O.O........
...O..O.O..........
....OOO.OO.........
...................
....OOOOOO.........
...O..O..O.........
...OO............O.
................O.O
...............O..O
.........OOO....OO.
.........O.O.......
........O..O.......
........O.O........
........OOO........
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
........OOO........
........O.O........
.......O..O........
.......O.O.........
.OO....OOO.........
O..O...............
O.O................
.O............OO...
.........O..O..O...
.........OOOOOO....
...................
.........OO.OOO....
..........O.O..O...
........O.O.O.O....
........OO...O.....
