! p38biblockhassler.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/p38biblockhassler.cells
..........................O................................O....
..........................OO..............................OO....
................................................................
...........................O.O...OO................OO...O.O.....
......................OOO..O.O..O..O..............O..O..O.O..OOO
.................................O.O..............O.O...........
..................................OO..............OO............
................................................................
.....................OO.........................................
.....................OO.....OO..........................OO......
............................O............................O......
.....................OO......OOO......................OOO.......
.....................OO........O......................O.........
................................................................
................................................................
...............O......O.........................................
..O......OOO.OOOO....OOOO.OOO......O............................
.O.O......OO.O.O......O.O.OO......O.O...........................
O...O......O...OO....OO...O......O...O..........................
.O.O...........O......O...........O.O...........................
..O..........O..O....O..O..........O............................
...............O......O.........................................
................................................................
....OO..........................OO..............................
....O............................O..............................
.....OOO......................OOO...............................
.......O......................O.................................
