! p38honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-38_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p38honeyfarmhassler4.cells
...........OO................OO...........
.....O.OO.O.O................O.O.OO.O.....
.....OO.O.O....................O.O.OO.....
.........OO....................OO.........
................OOO....OOO................
.O.............O...O..O...O.............O.
O..O..........O.....OO.....O..........O..O
O..O...........O...O..O...O...........O..O
..O.............OOO....OOO.............O..
.........OOO..................OOO.........
..O....................................O..
O..O..................................O..O
O..O..................................O..O
.O..............OO......OO..............O.
................OO......OO................
