! p38honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p38honeyfarmshuttle.cells
.....................OO...............
......................O..O............
...................OOO...OOO..........
.......OO.........O...OOO...O.........
........O..O......OO.O...OOO..........
.....OOO...OOO........OO.O............
....O...OOO...O..O.OO.O.O.............
....OO.O...OOO...OO.OO................
........OO.O......................O...
...O.OO.O.O......................O.O..
...OO.OO..........................O...
...........O..........................
..........O.O.............O...........
O........O...O...........O.O......OO..
OOO......O...O..........O...O.....O...
...O.....O...O..........O...O......OOO
..OO......O.O...........O...O........O
...........O.............O.O..........
..........................O...........
...O..........................OO.OO...
..O.O......................O.O.OO.O...
...O......................O.OO........
................OO.OO...OOO...O.OO....
.............O.O.OO.O..O...OOO...O....
............O.OO........OOO...OOO.....
..........OOO...O.OO......O..O........
.........O...OOO...O.........OO.......
..........OOO...OOO...................
............O..O......................
...............OO.....................
