! p38rpentominohassler.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/p38rpentominohassler.cells
O..........................................O..
OOO......................................OOO..
...O....................................O.....
..OO....................................OO....
..............................................
..............................................
.............OO..............OO...............
............O.O..............O.O..............
.OOO..O.O..O..O..............O..O..O.O..OOO...
......O.O...OO................OO...O.O........
..............................................
.....OO..............................OO.......
.....O.................O..............O.......
......................O.O.....................
..............................................
....................O..O.O....................
.............OO.....OO........................
.............OO...............................
..............................................
..................OOO.........................
.........................OO...................
...................OO.........................
.........................OOO..................
..............................................
...............................OO.............
........................OO.....OO.............
....................O.O..O....................
..............................................
.....................O.O......................
.......O..............O.................O.....
.......OO..............................OO.....
..............................................
........O.O...OO................OO...O.O......
...OOO..O.O..O..O..............O..O..O.O..OOO.
..............O.O..............O.O............
...............OO..............OO.............
..............................................
..............................................
....OO....................................OO..
.....O....................................O...
..OOO......................................OOO
..O..........................................O
