! p38reflectglider.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/p38reflectglider.cells
.................................O......
...............................OO.......
................................OO......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..OOO..............................OOO..
........................................
O.....O..OO..................OO..O.....O
O....OO....O................O....OO....O
O...........O..............O...........O
...........OO..............OO...........
........................................
........................................
.....OO..........................OO.....
.....O............................O.....
......OOO......................OOO......
........O......................O........
........................................
........................................
........................................
........................................
........................................
................................O.O.....
................................OO......
.................................O......
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..OOO..............................OOO..
........................................
O.....O..OO..................OO..O.....O
O....OO....O................O....OO....O
O...........O..............O...........O
...........OO..............OO...........
........................................
........................................
.....OO..........................OO.....
.....O............................O.....
......OOO......................OOO......
........O......................O........
