! p38twopondandtwoblockreaction.cells
! https://conwaylife.com/wiki/44P38
! https://www.conwaylife.com/patterns/p38twopondandtwoblockreaction.cells
........O.....................................................
........O.....................................................
........O.....................................................
.....O........................................................
.....O....OOO.................................................
..............................................................
..OO....O.....................................................
.O.O...O.O....................................................
.O........O........................O.O..........O.O...........
OO................................O..O..........O..O..........
..........O......................OO.O............O.OO.........
........OO...............OOO...........OO....OO...........OOO.
......O........OO........................O..O.................
......OO.......OO.......O...O...O.OOOO.O.O..O.O.OOOO.O...O...O
.........O..............O...O....O...O.OO....OO.O...O....O...O
..........O...........................OOO....OOO..............
...............OO....OO..O...O.......OO........OO.......O...O.
..............O..O..O..O.....O......OO..........OO......O.....
.......O...O..O..O..O..O....O.......OO..........OO.......O....
............O..OO....OO......OOO......................OOO.....
...............................O......................O.......
..............................................................
............O........OO.......................................
.......O...O.........OO.......................................
..............................................................
..............................................................
..........O...................................................
.........O....................................................
......OO......................................................
......O.......................................................
........OO....................................................
..........O...................................................
OO............................................................
.O........O...................................................
.O.O...O.O....................................................
..OO....O.....................................................
..............................................................
.....O....OOO.................................................
.....O........................................................
........O.....................................................
........O.....................................................
........O.....................................................
