! p39piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p39piheptominohassler2.cells
..................OO...........................................
...................O.................................OO........
...................O.OO...............................O........
....................O.O...............................O.OO.....
............OO.........................................O.O.....
.....OO.....OO........O........................OO..............
......O............O...O................OO.....OO........O.....
......O.O...........OO.OOO...............O............O...O....
.......OO..............OOO...............O.O...........OO.OOO..
............OOO..........O.O..............OO..............OOO..
...........O...O..........OO...................OOO..........O.O
...........OO.OO..............................O...O..........OO
.....................OO.......................OO.OO............
.....................O.O................................OO.....
.......................O................................O.O....
.......................OO.................................O....
..........................................................OO...
.....................................O.....................O...
.....................................OOO................OOO....
........................................O..............O.......
.......................................O................O......
...OO..................................OO..............OO......
....O........................................OO..OO............
....O.O................................OO...O..OO..O...OO......
.....OO................................O.......OO.......O......
............OO.OO...................OO.O.....OO..OO.....O.OO...
OO..........O...O...................OO.OO..............OO.OO...
O.O..........OOO.......................O................O......
..OOO..............OO..................O.O............O.O......
..OOO.OO...........O.O..................OO............OO.......
....O...O............O.........................................
.....O........OO.....OO........................................
..............OO...............................................
.....O.O.......................................................
.....OO.O......................................................
........O......................................................
........OO.....................................................
