! p39piheptominohasslerdimer.cells
! https://conwaylife.com/wiki/P39_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p39piheptominohasslerdimer.cells
.........OO........................................
........O.O........................................
........O..........................................
...O.OO.OO.........................................
...OO.O............................................
......O............................................
......OO...........................OO..............
...................................OO..............
...................................................
...................................................
...................................................
......................OO...OO......................
......................O.O..OO......................
..........OOO..........O...........................
OO.O......O.O.........................O.O......OO.O
O.OO......O.O.........................O.O......O.OO
...........................O..........OOO..........
......................OO..O.O......................
......................OO...OO......................
...................................................
...................................................
...................................................
..............OO...................................
..............OO...........................OO......
............................................O......
............................................O.OO...
.........................................OO.OO.O...
..........................................O........
........................................O.O........
........................................OO.........
