! p39piheptominohassler.cells
! goldenratio, 2022
! https://conwaylife.com/wiki/P39_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p39piheptominohassler.cells
.........OO........................
........O.O........................
........O..........................
...O.OO.OO.........................
...OO.O............................
......O............................
......OO...........................
...................................
...................................
...................................
...................................
......................OO...OO......
......................O.O..OO......
..........OOO..........O...........
OO.O......O.O......................
O.OO......O.O......................
........................O..........
.......................OO.O........
........................O.O........
.......................O...........
.......................O.O.........
......................O...O........
..............OO.......O..O........
..............OO........OO.........
...................OO.......OO..OO.
...................OO......O..O....
...........................O....OOO
............................O.OO.O.
.............................O.....
...................................
.........................OO........
.........................OO........
