! p3bumper.cells
! Arie Paap, 2018
! https://conwaylife.com/wiki/P3_bumper
! https://www.conwaylife.com/patterns/p3bumper.cells
..........................................................O
........................................................OO.
.........................................................OO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.................................................O.........
...............................................OO..........
................................................OO.........
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
OOO.............................O..........................
O...............................O.O........................
.O..............................OO.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.........OOO...........O...................................
.........O.............O.O.................................
..........O............OO..................................
...........................................................
..O........................................................
..OOO......................................................
.....O.....................................................
....OO.....................................................
...........................................................
......OO.O......OO.........................................
......O....O...O..O........................................
.......OO..O....O.O........................................
.......O...O.....O.........................................
........O..................................................
........O.OO.O.......OO....................................
............O........O.....................................
............O.........OOO..................................
........................O..................................