! p3bumperalt2.cells
! https://conwaylife.com/wiki/P3_bumper
! https://www.conwaylife.com/patterns/p3bumperalt2.cells
..........................................................O
........................................................OO.
.........................................................OO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.................................................O.........
...............................................OO..........
................................................OO.........
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
OOO.............................O..........................
O...............................O.O........................
.O..............................OO.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.........OOO...........O...................................
.........O.............O.O.................................
..........O............OO..................................
...........................................................
..O........................................................
..OOO....................O.................................
.....O..................O.O...O............................
....OO..................O.O..O.O...........................
.........................O...O.O...........................
......OO.O......OO............O............................
......O....O...O..O.......OOOO.............................
.......OO..O....O.O........................................
.......O...O.....O.......OOO...............................
........O...................O..............................
........O.OO.O.......OO...O.O..............................
............O........O..O.O.O.O............................
............O.........OO.....OO............................