! p3bumperalt.cells
! https://conwaylife.com/wiki/P3_bumper
! https://www.conwaylife.com/patterns/p3bumperalt.cells
..........................................................O
........................................................OO.
.........................................................OO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.................................................O.........
...............................................OO..........
................................................OO.........
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
OOO.............................O..........................
O...............................O.O........................
.O..............................OO.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.........OOO...........O...................................
.........O.............O.O.................................
..........O............OO..................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.........O......OO.........................................
....OOOO...O...O..O........................................
.......O...O....O.O........................................
...........O.....O.........................................
........O..................................................
....OO.O..OO.O.......OO....................................
....O.OO.O.OO.O......O.....................................
........O.O..OO.......OOO..................................
.....OOO...O............O..................................
.....O..OOO................................................
........O..................................................