! p40honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p40honeyfarmhassler3.cells
.........................OOO..........................
............................O.........................
........................O...O.........................
.......................O.O..O.........................
.....................O..O.O...........................
...............OO....O...O............................
...............OO....O................................
......O.O.............OOO.............................
.....OO.OOO..........................O................
....OOO............................OOO................
..................................O...................
....................OOO...........OO..................
...................O...O............................OO
..................O.....O......OOO..................OO
..........OOO.....O.....O.....O...O........O.O........
......OOO.OO......O.....O....O.....O......OO.OOO......
........O.O........O...O.....O.....O.....OOO..........
OO..................OOO......O.....O..................
OO............................O...O...................
..................OO...........OOO....................
...................O..................................
................OOO............................OOO....
................O..........................OOO.OO.....
.............................OOO.............O.O......
................................O....OO...............
............................O...O....OO...............
...........................O.O..O.....................
.........................O..O.O.......................
.........................O...O........................
.........................O............................
..........................OOO.........................
