! p40honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p40honeyfarmhassler4.cells
.....................OO........OO........
....................O.O........O.O.......
....................O............O.......
.................OO.O............O.OO....
..................O.O............O.O.....
..................O.O.O........O.O.O.O...
................OO....OO......OO....O.O..
.................O.OO.OO......OO.OO.O.O..
...............O.O..O.....OO.....O..OO...
...............OO.O..O....OO....O..O.....
..................O.O.O........O.O.O.....
.........O.....OO..O.OO........OO.O......
.........OOO...O.....O.OOOOOOOO.O........
............O....O.......O..O............
...........OO...OO....OO.O..O.OO.........
........................OOOOOO...........
....OO.O........OO.......................
...O.....O..OO..O.O......................
O..O.O...O..OO...OO..............OO.OO.O.
OOO..OOO........................OO..OO.OO
.......OOO..............................O
..OO..OOO.O..O..................OO.......
...O...OO..O..O.....OOO.........OO.....OO
.O......OOO...O....O...O...............OO
.OOOOOOO......OO..O.....O.......O........
..............OO..O.....O.......OO.OO..OO
.OOOOOOO......OO..O.....O........O.OO.OO.
.O......OOO...O....O...O.................
...O...OO..O..O.....OOO..................
..OO..OOO.O..O...........................
.......OOO...............................
OOO..OOO.................................
O..O.O...O......OOO.........OO...........
...O.....O......OOO.O......OOO...........
....OO.O.........O.O.O....O.O..O..OO.....
..................O..O....OO..OO..OO.....
...................OO.........OO.........
