! p40honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p40honeyfarmhassler2.cells
.................O....................
................O.O...................
...............O...O..................
..............O...O...................
.............O...O....................
.OO.........O...O.....................
.OO..........O.O......................
..............O.......................
......................................
OO....................................
OO.O.........................O........
...O.......................OOO........
...O........OOO...........O...........
O..O.......O...O..........OO..........
.OO.......O.....O.....................
..........O.....O.....................
..........O.....O......OOO............
...........O...O......O...O...........
............OOO......O.....O..........
.....................O.....O..........
.....................O.....O.......OO.
..........OO..........O...O.......O..O
...........O...........OOO........O...
........OOO.......................O...
........O.........................O.OO
....................................OO
......................................
.......................O..............
......................O.O..........OO.
.....................O...O.........OO.
....................O...O.............
...................O...O..............
..................O...O...............
...................O.O................
....................O.................
