! p40lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p40lumpsofmuckhassler2.cells
...........................................OO....
................................OO........O.O....
................................O.......OOO......
...................OO............O......OO.OOOO..
....OO..............O.....O.....OO.......O.O...O.
....O.O............O.....O.O.OO...........O..O..O
......OOO..........OO....O.O.O.OOOOO......OOOOOO.
..OOOO.OO.............OO.O.O........O............
.O...O.O.........OOOOO.O.O.OO.OO.OOO...OO..OOO...
O..O..O.........O........O......OO.....OO.OO.OOO.
.OOOOOO..........OOO.OO.OO..............OO.O....O
...................OO...................OO..OOOOO
...OOO..OO.........................O....OO.O.....
.OOO.OO.OO........................O.O...OOO.OO.OO
O....O.OO...........................O....O...O.OO
OOOOO..OO...........................O.....OO.O...
.....O.OO....O..................O...O......O.O...
OO.OO.OOO...O.O.......OOO.......O...O......O.O.OO
.O.O...O....O.........O..OO.........O.....OO.O.O.
.O.O.OO.....O.........OO..O.........O....O...O.O.
OO.O.O......O...O.......OOO.......O.O...OOO.OO.OO
...O.O......O...O..................O....OO.O.....
...O.OO.....O...........................OO..OOOOO
OO.O...O....O...........................OO.O....O
OO.OO.OOO...O.O........................OO.OO.OOO.
.....O.OO....O.........................OO..OOO...
OOOOO..OO...................OO...................
O....O.OO..............OO.OO.OOO..........OOOOOO.
.OOO.OO.OO.....OO......O........O.........O..O..O
...OOO..OO...OOO.OO.OO.O.O.OOOOO.........O.O...O.
............O........O.O.OO.............OO.OOOO..
.OOOOOO......OOOOO.O.O.O....OO..........OOO......
O..O..O...........OO.O.O.....O............O.O....
.O...O.O.......OO.....O.....O..............OO....
..OOOO.OO......O............OO...................
......OOO.......O................................
....O.O........OO................................
....OO...........................................
