! p40lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p40lumpsofmuckhassler.cells
.....OO...........OO.....................
......O...........O......................
.....O.............O..............O......
.....OO.....O.....OO.............O.O.....
........OO.O.O.OO................O.O.....
...OOOOO.O.O.O.O.OOOOO..........OO.O.OO.O
..O....O.O.O.O.O.O....O........O...O.O.OO
...OOO.OO.OO.OO.OO.OOO..........OOOO.....
.....O.O.........O.O.............O..O....
......O...........O...............OOO....
.................................O.......
.................................OOOO....
.....................................O...
.................................OOOO....
......................OOO........O.......
....................OO..O.........OOO....
..............OOO...O..OO........O..O....
..............O.O...OOO.........OOOO.....
......O.......O..O.............O...O.O.OO
.....O.O.......O.O..............OO.O.OO.O
.....O.O.......OOO.....OOO.......O.O.....
O.OO.O.OO..............O.O.......O.O.....
OO.O.O...O.............O..O.......O......
.....OOOO.........OOO...O.O..............
....O..O........OO..O...OOO..............
....OOO.........O..OO....................
.......O........OOO......................
....OOOO.................................
...O.....................................
....OOOO.................................
.......O.................................
....OOO...............O...........O......
....O..O.............O.O.........O.O.....
.....OOOO..........OOO.OO.OO.OO.OO.OOO...
OO.O.O...O........O....O.O.O.O.O.O....O..
O.OO.O.OO..........OOOOO.O.O.O.O.OOOOO...
.....O.O................OO.O.O.OO........
.....O.O.............OO.....O.....OO.....
......O..............O.............O.....
......................O...........O......
.....................OO...........OO.....
