! p40piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p40piheptominohassler2.cells
..........OOOO..................
......O..O....O..O..............
......OOOO....OOOO..............
................................
........OOO..OOO................
.......O..O..O..O...............
.......OOOO..OOOO...............
..........O..O..................
.......OOOO..OOOO...............
......O..........O..............
.......OOO....OOO...............
.........O....O.................
O.........OOOO..................
OOO.............................
...O............................
..OO............................
................................
................................
................................
................................
..........OOO...................
.........O...O..................
.........OO.OO..................
................................
..................OO.OO.........
..................O...O.........
...................OOO..........
................................
................................
................................
................................
............................OO..
............................O...
.............................OOO
..................OOOO.........O
.................O....O.........
...............OOO....OOO.......
..............O..........O......
...............OOOO..OOOO.......
..................O..O..........
...............OOOO..OOOO.......
...............O..O..O..O.......
................OOO..OOO........
................................
..............OOOO....OOOO......
..............O..O....O..O......
..................OOOO..........
