! p40piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p40piheptominohassler3.cells
.............................OO.............
.............................O..............
................OO............O.............
.................O.....O.....OO.............
................O.....O.O.OO................
................OO....O.O.O.OOOOO...........
...................OO.O.O...O....O..........
..............OOOOO.O.O.O.O...OOO...........
.............O....O...O.O...O.O.............
..............OOO...O.O..O.OOO..............
......O.........O.O...O...O.................
.....O.O.........OOO.O......................
.....O.O............O.......................
O.OO.O.OO..........................O........
OO.O.O...O........................O.O.......
.....OO.OO........................O.O.......
....O....O.......................OO.O.OO.O..
....OO.O..O.....................O...O.O.OO..
.........O......................OO.OO.......
....OOOOO.......................O....O......
...O.............OOO...........O..O.OO......
....OOOOOOO......O.O....O.O.....O...........
...........O.....O.O....O.O......OOOOOOO....
......OO.O..O...........OOO.............O...
......O....O.......................OOOOO....
.......OO.OO......................O.........
..OO.O.O...O.....................O..O.OO....
..O.OO.O.OO.......................O....O....
.......O.O........................OO.OO.....
.......O.O........................O...O.O.OO
........O..........................OO.O.OO.O
.......................O............O.O.....
......................O.OOO.........O.O.....
.................O...O...O.O.........O......
..............OOO.O..O.O...OOO..............
.............O.O...O.O...O....O.............
...........OOO...O.O.O.O.OOOOO..............
..........O....O...O.O.OO...................
...........OOOOO.O.O.O....OO................
................OO.O.O.....O................
.............OO.....O.....O.................
.............O............OO................
..............O.............................
.............OO.............................
