! p40rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p40rpentominoshuttle.cells
..O....................
.O.O...................
O...O..................
.O...O..........O......
..O...O....OOO.OO..OO..
...O...O...OOOO....OO..
....O.O........OO......
.....O.................
.......................
.......................
.......................
..........O............
.........OOO...........
.........O.............
.......................
.......................
...............OO......
.......................
......O......O...O.....
.OOO.OO..OO..O....O....
.OOOO....OO....O.O.O...
.....OO.........O.O.O..
.................O....O
..................O...O
.......................
...................OO..
