! p40rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p40rpentominohassler.cells
OO..............................................
OO..............................................
................................................
................................................
...O....OO......................................
..O..OOO.O......................................
.O...OOO..O.....................................
OO.OO..OOO..O...................................
OOO........OOO..................................
.O..OOO..OO.OO..................................
...O..OOO...O...................................
....O.OOO..O....................................
....OO....O.....................................
............................OO....OO............
...................O.......OO.....OO............
............OO.....OO.......O...................
............OO....OO............................
.....................................O....OO....
....................................O..OOO.O....
...................................O...OOO..O...
..................................OO.OO..OOO..O.
..................................OOO........OOO
...................................O..OOO..OO.OO
.....................................O..OOO...O.
......................................O.OOO..O..
......................................OO....O...
................................................
................................................
..............................................OO
..............................................OO
