! p40singlerpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p40singlerpentominohassler.cells
.....................OO........
...................O.OO........
..................O............
...O.OO..............O.........
...OO.O..........OO.O..........
.OO..............OO...........O
O...OO......................OOO
O.OO.O...OO................O...
.O..O...O.O................OO..
...O...O.......................
..OO.O...O.....................
..OOOO...O.....................
.....O.OOO.....OO..............
..O.O...OO......OO.............
.....O.OOO......O..............
..OOOO...O.....................
..OO.O...O...O.................
...O...O......O.........OO.....
.O..O...O.O.............O......
O.OO.O...OO..............OOO...
O...OO.............OO......O...
.OO............................
...OO.O..........O...O.........
...O.OO..........O....O........
...................O.O.O.......
....................O.O.O......
.....................O....O....
......................O...O....
...............................
.......................OO......
