! p41piheptominohassler.cells
! Nico Brown, 2023
! https://conwaylife.com/wiki/P41_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p41piheptominohassler.cells
......OO................O..............................
.....O.O..............OOO..............................
.OO..O..........O....O...OO............................
.O.O.OO.......OOO...O.OO...O...........................
...O.........O......O.O.OOO............................
...OOOO......OO....OO.O.O..............................
.OO...O................O...............................
O..OOO......................OO.........................
OO.O........................O.O........................
...O...OOO...OOO......O......O.........................
...OO................OO................................
...........O........O..................................
...........O.........OO................................
......OO...O..........O................................
.....O.O...............................................
.....O.................................................
....OO.................................................
.................................................OO....
.................................................O.....
...............................................O.O.....
................................O..........O...OO......
................................OO.........O...........
..................................O........O...........
................................OO................OO...
.........................O......O......OOO...OOO...O...
........................O.O........................O.OO
.........................OO......................OOO..O
...............................O................O...OO.
..............................O.O.OO....OO......OOOO...
............................OOO.O.O......O.........O...
...........................O...OO.O...OOO.......OO.O.O.
............................OO...O....O..........O..OO.
..............................OOO..............O.O.....
..............................O................OO......
