! p42c4rpentominohassler.cells
! https://conwaylife.com/wiki/Period-42_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p42c4rpentominohassler.cells
.............OO............................
.............OO............................
.............OO............................
.............O...............OO............
............O.O..............OO............
.............O.O.OOO.......................
..............O.OOOO.......................
...............O...........................
...........................................
...........................................
..............................O............
............O................OO............
...OO.....OOO.................OO......O....
...OO......O.........................O.OOOO
....................................O.O.OOO
...................................O.O.....
....................................O......
....................................OO.....
....................................OO.....
....................................OO.....
...........................................
...........................................
...........................................
.....OO....................................
.....OO....................................
.....OO....................................
......O....................................
.....O.O...................................
OOO.O.O....................................
OOOO.O.........................O......OO...
....O......OO.................OOO.....OO...
............OO................O............
............O..............................
...........................................
...........................................
...........................O...............
.......................OOOO.O..............
.......................OOO.O.O.............
............OO..............O.O............
............OO...............O.............
............................OO.............
............................OO.............
............................OO.............
