! p42honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-42_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p42honeyfarmhassler3.cells
.........................O......O................
..........O........OO...OO.......O...............
........OOO........OO...O.O.....OO...............
.......O.................OOO.O...................
.......OO..................OOO...................
.................................................
....OO.....................OOO...................
....O.O..................OOO.O...................
.....OO............OO...O.O.....OO...............
...................OO...OO.......O...............
..............OO.........O......O................
...............O.................................
.......O.......O.O...............................
......OO........OO...............................
.....O....O......................................
.....O....O......................................
OO...O...........................................
..........O...OO.....OOO...................O.....
.....O....O.........O...O................OOO.....
.....O....O........O.....O..............O........
........OO.........O.....O..............OO.......
........O..........O.....O.......................
....................O...O............OO..........
.....................OOO.............O.O.........
......................................OO.........
.........OO......................................
.........O.O.............OOO.....................
..........OO............O...O....................
.......................O.....O..........O........
.......OO..............O.....O.........OO........
........O..............O.....O........O....O.....
.....OOO................O...O.........O....O.....
.....O...................OOO.....OO...O..........
...........................................O...OO
......................................O....O.....
......................................O....O.....
...............................OO........OO......
...............................O.O.......O.......
.................................O...............
................O......O.........OO..............
...............O.......OO...OO...................
...............OO.....O.O...OO............OO.....
...................O.OOO..................O.O....
...................OOO.....................OO....
.................................................
...................OOO..................OO.......
...................O.OOO.................O.......
...............OO.....O.O...OO........OOO........
...............O.......OO...OO........O..........
................O......O.........................
