! p42honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p42honeyfarmhassler.cells
...............O......O...............
.....OO....OO.O.O....O.O.OO....OO.....
.....O.O...O.OO.O....O.OO.O...O.O.....
..OO.O.OOO.O....OO..OO....O.OOO.O.OO..
..O..O....O.OOOO......OOOO.O....O..O..
OO..O.OOO.O.....OOOOO.O..O.O.OOO.O..OO
.O.OO.O...O..O......O.OO.....O.O.OO.O.
.O.O.......OOO.....O..OO..O...OO..O.O.
OO..O.O.O.....O....O......OO....OO..OO
..O.O...........OO...............O.O..
..O.O............................O.O..
...O...........OOO................O...
..............O...O...................
..........OO.O.....O......OO..........
..........OO..O...O.......OO..........
...............OOO....................
......................................
......................................
....................OOO...............
..........OO.......O...O..OO..........
..........OO......O.....O.OO..........
...................O...O..............
...O................OOO...........O...
..O.O............................O.O..
..O.O...............OO...........O.O..
OO..OO....OO......O....O.....O.O.O..OO
.O.O..OO...O..OO..O.....OOO.......O.O.
.O.OO.O.O.....OO.O......O..O...O.OO.O.
OO..O.OOO.O.O..O.OOOOO.....O.OOO.O..OO
..O..O....O.OOOO......OOOO.O....O..O..
..OO.O.OOO.O....OO..OO....O.OOO.O.OO..
.....O.O...O.OO.O....O.OO.O...O.O.....
.....OO....OO.O.O....O.O.OO....OO.....
...............O......O...............
