! p42honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p42honeyfarmhassler2.cells
.......OO...............................
.......OO...............................
.......OO...............................
.......O................................
......O.O...............................
.......O.O.OOO..........................
........O.OOOO.....................O....
.........O........................O.OOOO
.................................O.O.OOO
................................O.O.....
.................................O......
.......................O.........OO.....
......................O.O........OO.....
.....................O...O.......OO.....
.............OOO.....O...O..............
............O...O....O...O..............
...........O.....O....O.O...............
............O...O......O................
.............OOO........................
........................................
........................................
........................OOO.............
................O......O...O............
...............O.O....O.....O...........
..............O...O....O...O............
..............O...O.....OOO.............
.....OO.......O...O.....................
.....OO........O.O......................
.....OO.........O.......................
......O.................................
.....O.O................................
OOO.O.O.................................
OOOO.O........................O.........
....O.....................OOOO.O........
..........................OOO.O.O.......
...............................O.O......
................................O.......
...............................OO.......
...............................OO.......
...............................OO.......
