! p42lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p42lumpsofmuckshuttle.cells
......................OO..................
......................OO..................
..........................................
..........................................
......................OOO.................
.................OO..O.OO........OO.......
.......OO........OO..OO........OOO......OO
OO......OOO..........OO.......O....O.....O
O.....O....O...................OOOO.O.OOO.
.OOO.O.OOOO....................O....O.O...
...O.O....O......................O.O.O....
....O.O.O.....................OO..OO......
......OO..OO....OOO......O...OOO..OO...O..
..O...OO..OOO...O..OO..O..O..OOO..OOO.O.O.
.O.O.OOO..OOO...OO..O...OO...OOO..OOO.O.O.
.O.O.OOO..OOO.....OOO........OOO..OO...O..
..O...OO..OOO.................OO..OO......
......OO..OO.....................O.O.O....
....O.O.O......................O....O.O...
...O.O....O....................OOOO.O.OOO.
.OOO.O.OOOO...................O....O.....O
O.....O....O........OOOO.......OOO......OO
OO......OOO........O....O........OO.......
.......OO.........O.O...O.................
.................O.O...O..................
.................O........................
.................O........................
.................O..O.....................
..................OO......................
