! p42middleweightsparker.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p42middleweightsparker.cells
............OO......................
............OO......................
....O...............................
OOOO.O..............................
OOO.O.O.............................
.....O.O............................
......O.............................
.....OO.............................
.....OO.............................
.....OO.....OOO................OO...
...........O...O..............OOOO..
..........O.....O............O..O.O.
......OO...O...O............O.O..OO.
......O.O...OOO............O.O......
.......OOO................OO........
........OO................OOO.......
......O.O............OOO...O.O......
.OO..O.O............O...O...OO......
.O.O..O............O.....O..........
..OOOO..............O...O...........
...OO................OOO.....OO.....
.............................OO.....
.............................OO.....
.............................O......
............................O.O.....
.............................O.O.OOO
..............................O.OOOO
...............................O....
......................OO............
......................OO............
