! p42piheptominosparker.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p42piheptominosparker.cells
...............OO...............................
................O..........................OO.OO
................O.O.........................O.O.
.................OO....................O..O....O
........................................OOOOOOO.
.........................................O......
............................................O...
.....................................OO....O.O..
.........................OO..........OO.....OO..
OO.OO......O.............O.O....................
.O.O.......OOO.............O....................
O....O..O.....O..........O.O.......OOOOOO.......
.OOOOOOO.....OO..........OO........OOOOOO.......
......O.........................................
...O............................................
..O.O....OO..........................OO.....OO..
..OO.....OO..........................OO....O.O..
............................................O...
.........................................O......
.......OOOOOO........OO..........OO.....OOOOOOO.
.......OOOOOO.......O.O..........O.....O..O....O
....................O.............OOO.......O.O.
....................O.O.............O......OO.OO
..OO.....OO..........OO.........................
..O.O....OO.....................................
...O............................................
......O.........................................
.OOOOOOO........................................
O....O..O....................OO.................
.O.O.........................O.O................
OO.OO..........................O................
...............................OO...............
