! p42piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-42_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p42piheptominohassler4.cells
..............OO.OO..........OO.OO.
..............O...O..........O...O.
...............OOO............OOO..
...................................
...................................
...............OOO............OOO..
..............O...O..........O...O.
..............O.O......OO......O.O.
...............OOO....O..O....OOO..
...................O........O......
...................OO.O..O.OO......
....................OO.OO.OO.......
...................O........O......
...................................
...................................
...................................
...................................
.................................OO
....OO....O......................O.
....O....O.O...............O...O.O.
......O..O..O.............O.O..OO..
..OOOO.O.OO.O............O...O.....
.O.....O..O.OO...........O...O.....
.O..OO..O.O...O..........OO.OO.....
OO.O....O.OO.OOO...................
...O..O...O..OOO...................
...OO.OO.O.O..OO...................
......O...O.OOO....................
...OO...OO...OO....................
..O.O.OO.O.OO......................
..O..O...O.O.......................
...O.O...O.O......OO.......OO......
....O.....O......O...OOOOO...O.....
.................O.O...O...O.O.....
................OO.O.O...O.O.OO....
..................O.OOO.OOO.O......
..................O.........O......
...................OOOOOOOOO.......
.....................O.............
........................OO.........
........................OO.........
