! p42piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p42piheptominohassler.cells
..............O..................
..............OOO................
...........O.....O...............
...........OOOOOO.O......OO......
................O.O......OO......
...........OO.O...OO.............
...........OO....O...............
.............OO..O.......OOO.....
...............OO...OO..O.OO.....
....................OO..OO.......
........................OO.......
..............O..................
.............O.O.................
............O...O................
OO..........O...O................
OO..........OO.OO................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
................OO.OO..........OO
................O...O..........OO
................O...O............
.................O.O.............
..................O..............
.......OO........................
.......OO..OO....................
.....OO.O..OO...OO...............
.....OOO.......O..OO.............
...............O....OO...........
.............OO...O.OO...........
......OO......O.O................
......OO......O.OOOOOO...........
...............O.....O...........
................OOO..............
..................O..............
