! p42piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p42piheptominohassler2.cells
.............OO....................................
........OO..O......................................
........OO..O......................................
............OO.....................................
...............O...................................
...........O.O.O...................................
..........OO...O............................OOOOOO.
.........O...OO...............................OOOO.
.........O.O.O..............................O.O....
.........O.................................OO......
...........OO............................OO.O..O...
............O..OO........................OO.O...O..
............O..OO.........................O...O.OO.
..........OO...............................O..O.OO.
..............................................OO...
OO..........................................O.O....
.O.......................................OOOO......
.O.O.....................................OOOOOO....
..OO...............................................
...............O...................................
..............O.O..................................
.............O...O.................................
.............O...O.................................
.............OO.OO.................................
.................................OO.OO.............
.................................O...O.............
.................................O...O.............
..................................O.O..............
...................................O...............
...............................................OO..
....OOOOOO.....................................O.O.
......OOOO.......................................O.
....O.O..........................................OO
...OO..............................................
.OO.O..O...............................OO..........
.OO.O...O.........................OO..O............
..O...O.OO........................OO..O............
...O..O.OO............................OO...........
......OO.................................O.........
....O.O..............................O.O.O.........
.OOOO...............................OO...O.........
.OOOOOO............................O...OO..........
...................................O.O.O...........
...................................O...............
.....................................OO............
......................................O..OO........
......................................O..OO........
....................................OO.............
