! p42rpentominoshuttle.cells
! https://conwaylife.com/wiki/Period-42_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p42rpentominoshuttle.cells
......................................OO...................
......................................O..O.................
...........O...............................................
..........O.O..............................................
..........O.O......OO.................O.OO.................
..O..O...OO.OO....O.O............OO..O.O...................
..OOOOOO.......O..O..............O....O....................
........OOOOOOO.O.OO.................O....O................
....OO.O........O..O..............O..O...O.O...............
...O...OO...OOOO.OOO.....................O..O........O.....
...O.O....O....O.OOO......O............OOO...O..OO..O.O....
.OO....OO.OOOOOO.OOO....OO.OO.........O...OOO.O..O..O.OOO..
O..OOO...O.....O.O.O.....O..O...........OO..O.OO.O.OO....O.
.O....OO.O.OO.O..OOO......OO............O..OO....O...O.O..O
..OOO.O..O..O.OOO..O................O.....O.O..OO.OO..O.OO.
....O.O..OO..O...OO.................O...O..O.O..O.O....O...
.....O........O..O......................O..OO...O.OO.O.O...
...............O.O...................O...OO...O....O.OO....
................O....O.................OO.O.OOOOOOO........
....................O.OOOO..............O..O.......OOOOOO..
...................O.O.OOO............O.O....OO.OO...O..O..
..................O.O.................OO......O.O..........
...................O..........................O.O..........
...................OO..........................O...........
...................OO......................................
...................OO......................................
