! p43honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p43honeyfarmhassler.cells
.........O.....................
.........OOO...................
............O..................
...........OO..................
...............................
...............................
...............................
...............................
.................OOO...........
................O...O..........
...............O.....O.........
...............O.....O....OO...
...............O.....O..O..O...
................O...O..O.OO....
.................OOO....O..OOO.
.........................OO...O
............................OO.
.........................OO.O..
.........................O..O..
...OO.....................OO...
..O..O.........................
..O.OO.........................
.OO............................
O...OO.........................
.OOO..O....OOO.................
....OO.O..O...O................
...O..O..O.....O...............
...OO....O.....O...............
.........O.....O...............
..........O...O................
...........OOO.................
...............................
...............................
...............................
...............................
..................OO...........
..................O............
...................OOO.........
.....................O.........
