! p44honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p44honeyfarmhassler.cells
.................OO...........OO..................
..................O...OO.OO...O...................
..................O.O..O.O..O.O...................
................OO..OO.O.O.OO..OO.................
...............O.....O.O.O.O.....O................
...............OO.OOOO.O.O.OOOO.OO................
................O...OO.O.O.OO...O.................
................O......O.O......O.................
......OO.........O.O...O.O...O.O..................
.....O..O........OOO.OOO.OOO.OOO.....OO...........
...O..OOO..........OO.OO.OO.OO.......O............
...OOO...OO..........O.....O.......O.O............
.......O...O.........O.OOO.O...OO..OO.............
.OOOOO.OO.O..........O.OOO.O...OO.................
O........O.OO........O..O..O......................
OO...OOO..OO..O......................OO.OO........
......OO....O.O.................OO.O..O.O..O......
............O..O...............O.O.OO....OOO..O...
............OOOO...............OO......OO...OOO...
........OO..O..O......................O...O.......
........OO..O..O.....................O.OO.OO.OOOO.
............OOOO............................O.O..O
............O..O........OOO.........O.O.OOO..O..OO
......OO....O.O........O...O......OOOO...OO.......
OO...OOO..OO..O.......O.....O.....................
O........O.OO.........O.....O......OO.............
.OOOOO.OO.O...........O.....O...O..OO...OO........
.......O...O...........O...O....O..OO...OO........
...OOO...OO......OO.....OOO........OO.............
...O..OOO....OO.O.O...............................
......O..O.O..O.OO................OOOO...OO.......
........OO.OO...........OOO.........O.O.OOO..O..OO
......................OOOOOOO...............O.O..O
.................OO..O.......O.......O.OO.OO.OOOO.
.............OO..OO...................O...O.......
............O.O.......O.....O..........OO...OOO...
............O........O.O...O.O...........OOO..O...
...........OO....OO.O..O...O..O.OO.......O..O.....
....................OOOO...OOOO...........OO......
................O..OOOO.O.O.OOOO..O...............
...................O.O..O.O..O.O..................
................O.OO....O.O....OO.O...............
................O.......O.O.......O...............
.................OO..OO.O.O.OO..OO................
...................O.O..O.O..O.O..................
...................O...OO.OO...O..................
..................OO...........OO.................
