! p44honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p44honeyfarmhassler2.cells
......................OO..............
.................OO..O.O..............
.................O...O....O...........
....OO............OOO.OOOOO...........
....OO..............O.O...............
....................O.O.OOO...........
..OOOOOO.............OO.O..O..........
.O..O...O.................OO....OO....
.OO...OO........................OO....
......O........OOO....................
....O.O.......O...O...........OOOOOO..
....O.O......O.....O.........O...O..O.
.O.....O.....O.....O..........OO...OO.
O.O....O.....O.....O...........O......
.O.....O......O...O............O.O....
....O.O........OOO..OOO........O.O....
....O.O............O...O......O.....O.
......O...........O.....O.....O....O.O
.OO...OO..........O.....O.....O.....O.
.O..O...O.........O.....O......O.O....
..OOOOOO...........O...O.......O.O....
....................OOO........O......
....OO........................OO...OO.
....OO....OO.................O...O..O.
..........O..O.OO.............OOOOOO..
...........OOO.O.O....................
...............O.O..............OO....
...........OOOOO.OOO............OO....
...........O....O...O.................
..............O.O..OO.................
..............OO......................
