! p44piheptominoshuttle.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p44piheptominoshuttle.cells
........OO......................................................
........O..O......O.............................................
..........OO.....O.O............................................
......OOOO.......O..O...........................................
......O...OOOO..OO...O..........................................
.........O....O...OOO.O.........................................
...OO.....O..O.OOO..O.O.........................................
...O......OO.O.O..O...OO........................................
OO.O......OOOO....OO..O.........................................
O..O.O....O..OO.OO..O.O.O.........OO....OO......................
..O.O.OOOO...OO...OO.O..OOO.......O..O.O.O......................
.OO.O..OO.....O.O.O..O.O...O........OO.O........................
....O...O......OO...OO.O.OO.O.OO.......OO.......................
....O.OOOOO.....OOO..OOO....O.O........O.O......................
.....O...OOO......OO....O.O.O..O......O.OO......................
......OO....O......OO...O...O...O...OO..........................
....O.O..O.OOO....OO....O.O..OOO......OOOOOO....................
..OOO.O..O...O....O.O..OOO.O.O........O.....O...................
.O...O.OO.OO.OO.OO.OO.OO..OO..O.OOOOO.OO.OOO....................
..O..O..O.O...OOO.O.....OO.O.O.O.....O.O.O....O.................
...O.OO..O..O..O.OO..OO.O...OO.........O.....O.O................
....O.....OOOO......O...OO..O.O.....O..OO....O.O................
.....OOOOO...O....O.O...O.O..O...OO.........OO.O.OO..OO.........
.......O...OOO...OO..........O............O....O.O.O..O.........
.........OO...OOOO.OOOO.OOO...............OOO..O.O.OOO..........
..........O.O....O.O.O..O..O.................OOO................
..........O.O.O.O.O...O.O.O.O...............OO..OOOOOO..........
...........O.....OOO.....O.O...OO.OO.......O..O.....O...........
............OOOO....OO....O.....OOO........O..........O.........
................OO.OO.OO.........O.........O...O.....OO.........
............OO..O.O..O.....................O....................
............O.O.O..O.......O...............O....O...............
...............O..O........OO..............O...O.O.O............
..................O...O.....OO...........OOO...O..OO............
.........OO.......O...O....OO...........O..OOO.O................
.........O........O........O.........O...O......OOOO............
...........O...O..O..O..............O.OOO...OOOO....O...........
..........OO...O...O...............O.O.OO.O....OO.OO.O..........
..............O.OOO.................O.....O.O....O...O..........
..........OOOO..O.OOOO..............OO...O.O....O..O.OO.........
.........O..O.O.O....O............O.OO.......O.OO.OOO...O.......
.........OO..OO.O.OO.............O.O...O....OOOOO.....OOOOO.....
................O.O....OO........O...OO....O....OOOOOO.....O....
................O.O.....O..OOOOOOOO....O..O...OO.O.O..O..OO.O...
.................O....O.O.O.......O.O.O..O...OOO.....O.O..O..O..
....................OOO..OO.......O.O...OO..O.....OO.O.OO.O...O.
...................O.....O.O........O....O.OO.....O......O.OOO..
....................OOOOOO...O..OOO.OO..OO.OO......O.O...O.O....
..........................O....O...O.O.OOOO.........O.OO.O......
......................OOO.O.....O..O..O...OO.......O.O....O.....
......................O...O......O.O.O..O.O..OO.........OO.O....
.......................OO.O.....OO.O.O.OO.OO.O.O.O.......O.O....
........................O.OO........O...O.O.....O.......OO.O.OO.
......................O.O.O..O.......OOO..O.OO.O.O....OO...O.O..
......................OO....OO.........O.O.O....O....O.OOOO.O..O
.........................................O..OO..O....OO.OO..O.OO
........................................OO...O....O.O.OO....O...
.........................................O.O..OOO.OOO.OO...OO...
.........................................O.OOO...O....O.........
..........................................O...OO..OOOO...O......
...........................................O..O.......OOOO......
............................................O.O.....OO..........
.............................................O......O..O........
......................................................OO........
