! p44piheptominohasslereater2s.cells
! https://conwaylife.com/wiki/P44_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p44piheptominohasslereater2s.cells
.....................O...........
....................O.O..........
....................O.O..........
...................OO.OOO........
.........................O.......
...................OO.OOO........
...................OO.O..........
....O............................
...O.O...........................
...O.O...........................
.OOO.OO..........................
O................................
.OOO.OO..........................
...O.OO..........................
.................................
................OOO............OO
...............O...O...........OO
...............OO.OO.............
.................................
.................................
.................................
.................................
...............OO.OO.............
...............O...O...........OO
................OOO............OO
.................................
...O.OO..........................
.OOO.OO..........................
O................................
.OOO.OO..........................
...O.O...........................
...O.O...........................
....O............................
...................OO.O..........
...................OO.OOO........
.........................O.......
...................OO.OOO........
....................O.O..........
....................O.O..........
.....................O...........
