! p44piheptominohassler3.cells
! https://conwaylife.com/wiki/Period-44_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p44piheptominohassler3.cells
...............................O...............
OO............................O.O..............
.O..OO.........................O...............
.O.O..O..................OO....................
..O..OO..................O...OOOOO.............
..........O............O.O...O....O............
......OO..OOO..........OO.......O..O...........
....O.OO..O.....................OO.O..O........
....O.O......................O.....O.O.O.......
....O.......................O.O....O..O........
....O.......OO..............O..O..OO...........
.............................OO................
...............................................
.................OOO...........................
................O...O..........................
................OO.OO..................OO......
........OO.............................O.......
.......O.O...........................O.O.......
.......O.............................OO........
......OO..................OO.OO................
..........................O...O................
...........................OOO.................
...............................................
................OO.............................
...........OO..O..O..............OO.......O....
........O..O....O.O.......................O....
.......O.O.O.....O......................O.O....
........O..O.OO.....................O..OO.O....
...........O..O.......OO..........OOO..OO......
............O....O...O.O............O..........
.............OOOOO...O..................OO..O..
....................OO..................O..O.O.
...............O.........................OO..O.
..............O.O............................OO
...............O...............................
