! p44piheptominohassler5.cells
! https://conwaylife.com/wiki/Period-44_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p44piheptominohassler5.cells
...........O.................
.........OOO.................
........O....................
........OO...................
................O............
...............OO............
...............OO............
...............O.............
......................O......
......................O.O....
OO...OOO.............O.O.....
OO...O.O...............O.....
.....O.O.....................
.............................
.............................
.....................O.O.....
.....O...............O.O...OO
.....O.O.............OOO...OO
....O.O......................
......O......................
.............O...............
............OO...............
............OO...............
............O................
...................OO........
....................O........
.................OOO.........
.................O...........
