! p44piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-44_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p44piheptominohassler4.cells
.........O.............................
.......OOO.............................
......O................................
......OO...............................
.......................................
....O..................................
...OOO.................................
..OOOOO................................
.OOO.OO..........O............O........
..O..O...........OOO........OOO........
...OO...............O......O...........
...................OO......OO..........
.......................................
......................OO..............O
.....................O.O............OOO
.....................O.............O...
.....OO..............O.O...........OO..
....O..O..............OO...............
...OO.OOO........................O.....
...OOOOO........................OOO....
....OOO........................OOOOO...
.....O........................OOO.OO...
...............OO..............O..O....
..OO...........O.O..............OO.....
...O.............O.....................
OOO............O.O.....................
O..............OO......................
.......................................
..........OO......OO...................
...........O......O...............OO...
........OOO........OOO...........O..O..
........O............O..........OO.OOO.
................................OOOOO..
.................................OOO...
..................................O....
.......................................
...............................OO......
................................O......
.............................OOO.......
.............................O.........
