! p45d2honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p45d2honeyfarmhassler.cells
.....................O..O.....................
...................OOO..OOO...................
..................O........O..................
..................OO......OO..................
..............................................
..............................................
..............................................
...............OOO..........OOO...............
..............O...O........O...O..............
.............O.....O......O.....O.............
.............O.....O......O.....O.............
.............O.....O......O.....O.............
..............O...O........O...O..............
...............OOO..........OOO...............
..............................................
..............................................
..............................................
...........OOOO.......OO.......OOOO...........
..........O....O.....OOOO.....O....O..........
...OO......O...O....O.OO.O....O...O......OO...
..O..O...OOO..O...OOO....OOO...O..OOO...O..O..
..OOO....OO......O...O..O...O......OO....OOO..
.....OO..OO.....O.OOOO..OO.OO......OO..OO.....
OOOO...OOO......O........O.O........OOO...OOOO
O..O.O...O....O.O.OOO....O.O........O...O.O..O
.....O.OO.....OO.O.OO.....O..........OO.O.....
....OO.O.........O....................O.OO....
....O..O.........OO...................O..O....
.....OO................................OO.....
