! p45lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p45lumpsofmuckhassler2.cells
.........OOOO.....................................OOOO.........
........OOOOOO...................................OOOOOO........
.......OOOOOOOO.................................OOOOOOOO.......
......OO......OO...............................OO......OO......
.......OOOOOOOO.................................OOOOOOOO.......
........OOOOOO...................................OOOOOO........
.........OOOO.....................................OOOO.........
OO...........................................................OO
O.O.........................................................O.O
.O...........................................................O.
...............................................................
........OO.OO.....................................OO.OO........
........O...O.....................................O...O........
.........OOO.......................................OOO.........
.........OOO.......................................OOO.........
...............................................................
...............................................................
.........OO.........................................OO.........
.........OO.........................................OO.........
.........................OOO.......OOO.........................
.........................O..OO...OO..O.........................
.........................OO..O...O..OO.........................
...........................OOO...OOO...........................
...............................................................
...........................OOO...OOO...........................
.........................OO..O...O..OO.........................
.........................O..OO...OO..O.........................
.........................OOO.......OOO.........................
.........OO.........................................OO.........
.........OO.........................................OO.........
...............................................................
...............................................................
.........OOO.......................................OOO.........
.........OOO.......................................OOO.........
........O...O.....................................O...O........
........OO.OO.....................................OO.OO........
...............................................................
.O...........................................................O.
O.O.........................................................O.O
OO...........................................................OO
.........OOOO.....................................OOOO.........
........OOOOOO...................................OOOOOO........
.......OOOOOOOO.................................OOOOOOOO.......
......OO......OO...............................OO......OO......
.......OOOOOOOO.................................OOOOOOOO.......
........OOOOOO...................................OOOOOO........
.........OOOO.....................................OOOO.........
