! p45lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p45lumpsofmuckhassler3.cells
.........................OO................
.....................OO..O.................
....................O..O.O.................
................OO.O.OOO.OO................
................O.OO.O.O.O.................
...........................O...............
.................OOOO.O.OOO.O..............
................O...OO.OO...O..............
.................OOO.OOO.OOO...............
...................O.....O.................
..........................................O
....................O...O.........OOO...OOO
......................O...........OO...O...
.................................OO..O..O..
................................O..O....O..
...................................OO.OO...
.......................OOO......O.OO.......
.......................O..OO......O........
.......................OO..O......O.O......
......OO.......OOO.......OOO.......OO......
......O.O......O..OO.......................
........O......OO..O.......................
.......OO.O......OOO.......................
...OO.OO...................................
..O....O..O................................
..O..O..OO.................................
...O...OO...........O......................
OOO...OOO.........O...O....................
O..........................................
.................O.....O...................
...............OOO.OOO.OOO.................
..............O...OO.OO...O................
..............O.OOO.O.OOOO.................
...............O...........................
.................O.O.O.OO.O................
................OO.OOO.O.OO................
.................O.O..O....................
.................O..OO.....................
................OO.........................
