! p45lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p45lumpsofmuckhassler.cells
.......OO....OO...............................................
.......O.O..O.O...............................................
.........O..O.................................................
.O......OO..OO................................................
O.O....OOO..OOO...............................................
.........O..O.................................................
...............................................OO....OO.......
OOO............................................O.O..O.O.......
OOO..............................................O..O.........
.O..............................................OO..OO......O.
............O..................................OOO..OOO....O.O
..........OO.OO..................................O..O.........
.O........OO.OO.........OOO...................................
OOO.......OO.OO.........O..OO..............................OOO
OOO.........O...........OO..O..............................OOO
..........................OOO....OOO........................O.
.................................O..OO...........O............
O.O.....OO.......................OO..O.........OO.OO..........
.O.....O...O.......................OOO.........OO.OO........O.
.......O......OO...............................OO.OO.......OOO
............O..O.................................O.........OOO
.OO.OO...OO.OOO...............................................
..O.O.OOO.O...................................................
..O.O...OOOOO.......................................OO.....O.O
.OO....O.....O....................................O...O.....O.
O..OOO.OO...O.O...............................OO......O.......
O.O..OOO....O.O...............................O..O............
.O.OOO.OO..OO.OO...............................OOO.OO...OO.OO.
...O.....OO..O.....................................O.OOO.O.O..
.O.....O...O.O...................................OOOOO...O.O..
.OOOO...O..O.OO.................................O.....O....OO.
......O.O..O.O..O..............................O.O...OO.OOO..O
...OOOOO.OOOO..OO..............................O.O....OOO..O.O
...O....O.O...................................OO.OO..OO.OOO.O.
....OOOOOOO.....................................O..OO.....O...
..........O.....................................O.O...O.....O.
......OO...O...................................OO.O..O...OOOO.
......O...O..................................O..O.O..O.O......
.......OOOO..................................OO..OOOO.OOOOO...
.............O.....................................O.O....O...
.........OOOOO.....................................OOOOOOO....
.........O.........................................O..........
...........O......................................O...OO......
..........OO.......................................O...O......
...................................................OOOO.......
................................................O.............
................................................OOOOO.........
....................................................O.........
..................................................O...........
..................................................OO..........
