! p45lumpsofmucksparker.cells
! https://conwaylife.com/wiki/Period-45_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p45lumpsofmucksparker.cells
.............O..O.OO.O..O.....................
............OO..O....O..OO....................
.............O..O.OO.O..O.....................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......................OOO....................
.....................OO..O....................
OO...O..O...OO.......O..OO....................
OOOOO....OOOOO.......OOO......................
OO...O..O...OO................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
................................OO...O..O...OO
......................OOO.......OOOOO....OOOOO
....................OO..O.......OO...O..O...OO
....................O..OO.....................
....................OOO.......................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.....................O..O.OO.O..O.............
....................OO..O....O..OO............
.....................O..O.OO.O..O.............
