! p45picenturyhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p45picenturyhassler.cells
................OO.................
................O.O................
.................O.................
...................................
...................................
...................................
............O......................
............O......................
...........O.O......O..............
............O.......OO....OO.......
............O........OO...OO.......
............O.......OO.............
............O.......O..............
...........O.O.....................
............O......................
............O......................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
..............O....................
..............O....................
OO.................................
.O.................................
.O.O.......................OO......
..OO...OOO...............O..O......
.......O.O...............O.O.......
......O..O...............OOO...OO..
......OO.......................O.O.
.................................O.
.................................OO
....................O..............
....................O..............
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......................O............
......................O............
.....................O.O...........
..............O.......O............
.............OO.......O............
.......OO...OO........O............
.......OO....OO.......O............
..............O......O.O...........
......................O............
......................O............
...................................
...................................
...................................
.................O.................
................O.O................
.................OO................
