! p45piheptominohassler5.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45piheptominohassler5.cells
.................................O.......................
................................O.O......................
.........................................................
.........................................................
................................OOO......................
................................OOO......................
..................OO.............O.......................
................O....O...................................
...............O......O..................................
..............O........O.........O.......................
..............O........O........OOO......................
..............O........O........OOO......................
...............O......O..................................
................O....O...................................
..................OO............O.O..........OOO.........
.................................O..........O...O........
...........................................O.....O.......
.........................................................
..........................................O.......O......
.......................O.O................O.......O......
.......................O.O...............................
.......................OOO.................O.....O.......
.O..OO....OO..O.............................O...O........
O...OOO..OOO...O...................OOO.......OOO.........
.O..OO....OO..O....................O.....................
...................................OOO...................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
...................OOO...................................
.....................O....................O..OO....OO..O.
.........OOO.......OOO...................O...OOO..OOO...O
........O...O.............................O..OO....OO..O.
.......O.....O.................OOO.......................
...............................O.O.......................
......O.......O................O.O.......................
......O.......O..........................................
.........................................................
.......O.....O...........................................
........O...O..........O.................................
.........OOO..........O.O............OO..................
...................................O....O................
..................................O......O...............
......................OOO........O........O..............
......................OOO........O........O..............
.......................O.........O........O..............
..................................O......O...............
...................................O....O................
.......................O.............OO..................
......................OOO................................
......................OOO................................
.........................................................
.........................................................
......................O.O................................
.......................O.................................
