! p45piheptominohassler1.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45piheptominohassler1.cells
...OO......OO.............O......
..O..O....O..O..........OOO......
..O..O....O..O.........O.........
..O..O....O..O.........OO......OO
...OO......OO..................O.
.............................O.O.
.............................OO..
.................................
OO...............................
.O...............................
.O.O................OOO..........
..OO......O.O.......O.O..........
..........O.O.......O.O......OO..
..........OOO................O.O.
...............................O.
...............................OO
.................................
..OO.............................
.O.O.............................
.O..................OO......OO...
OO......OO.........O..O....O..O..
.........O.........O..O....O..O..
......OOO..........O..O....O..O..
......O.............OO......OO...
