! p45piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45piheptominohassler4.cells
......OOOOOOOO............................
......O.OOOO.O............................
......OOOOOOOO............................
..........................................
..........................................
..........................................
.......................................OOO
.......................................O.O
.......................................OOO
.......................................OOO
.......................................OOO
...............OO.OO...................OOO
...............O...O...................O.O
................OOO....................OOO
..........................................
.............................OO...........
............................O.O...........
............................O.............
............................O.O...........
.............................OO...........
..........................................
..........................................
...........OO.............................
...........O.O............................
.............O............................
...........O.O............................
...........OO.............................
..........................................
OOO....................OOO................
O.O...................O...O...............
OOO...................OO.OO...............
OOO.......................................
OOO.......................................
OOO.......................................
O.O.......................................
OOO.......................................
..........................................
..........................................
..........................................
............................OOOOOOOO......
............................O.OOOO.O......
............................OOOOOOOO......
