! p45pihassleron30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/p45pihassleron30p25.cells
..................OO.....
.................O.O.....
..................O......
.........................
.........................
.........................
.......................O.
.......................O.
...............O......O.O
..............OO.......O.
........OO...OO........O.
........OO....OO.......O.
...............O.......O.
......................O.O
.......................O.
.......................O.
.........................
.........................
.........................
.........................
.........................
O........................
OOO......................
...O.....................
..O......................
..O..O...................
.........................
......OO.................
.......O.................
.....O.O.................
....OO...................
..............OO.........
............O.O..........
............O............
............OO...........
.........................
..............O..O.......
.................O.......
................O........
.................OOO.....
...................O.....
