! p45piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45piheptominohassler2.cells
.....OOOO................
....OOOOOO...............
...OOOOOOOO..............
..OO......OO.............
...OOOOOOOO..............
....OOOOOO...............
.....OOOO................
..............OO......OO.
.............O..O....O..O
.OO..........O..O....O..O
.O.O.........O..O....O..O
..O...........OO......OO.
.........................
.........................
.........................
.........................
.....OO..................
.....O.O.................
.......O...OO...O..O...OO
.....O.O...OOOOO....OOOOO
.....OO....OO...O..O...OO
.........................
.........................
.........................
.........................
.........................
..O....O.................
OO.OOOO.OO...............
..O....O.................
