! p45rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p45rpentominohassler.cells
...............OO.........................
...............OO.........................
..........................................
..........................................
..........................................
..........................................
..............O...............OO..........
............OO.OO.............OO..........
............O..O......................O...
..OO.........OO.........O............O.O..
.O.O.................O.................OO.
.O..................O.....OO.......O....O.
OO..................O...O.OOO.....OO..OO..
....................O...OOOO.OO.OO..OO....
.....................O..O...O.....O.......
......................O.................O.
.......................................O.O
........................................OO
..........................................
..........................OO......OO......
........................O....O..O....O....
........................O....O..O....O....
........................O....O..O....O....
..........................OO......OO......
