! p45singlelumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p45singlelumpsofmuckhassler2.cells
.........OOO...........................
.........OOO...........................
..........O............................
..........O............................
..........O............................
.........O.O...........................
.......................................
.......................................
.........O.O...........OO..............
..........O..........O....O............
..........O.........O......O...........
..........O........O........O..........
.........OOO.......O........O..........
.........OOO.......O........O..........
....................O......O...........
.....................O....O............
.......................OO..............
...............................OOOOOOOO
.................OOO...........O.OOOO.O
.................O..OO.........OOOOOOOO
OOOOOOOO.........OO..O.................
O.OOOO.O...........OOO.................
OOOOOOOO...............................
..............OO.......................
............O....O.....................
...........O......O....................
..........O........O.......OOO.........
..........O........O.......OOO.........
..........O........O........O..........
...........O......O.........O..........
............O....O..........O..........
..............OO...........O.O.........
.......................................
.......................................
...........................O.O.........
............................O..........
............................O..........
............................O..........
...........................OOO.........
...........................OOO.........
