! p46 gun
! Bill Gosper
! The smallest known period-46 gun
..............................OO.................
.............................O.O...............OO
.............................O.................OO
.................O...........OOO.................
OO...............OO..............................
OO................OO.............................
.............OO..OO..............................
.............................OOO.................
.............................O.................OO
.............................O.O...............OO
.............OO..OO...........OO.................
OO................OO.............................
OO...............OO..............................
.................O...............................
