! p46gun2021.cells
! https://conwaylife.com/wiki/Three_quarters_traffic_light_catalyst
! https://www.conwaylife.com/patterns/p46gun2021.cells
........................OO...........
........................OO...........
....................................O
..........OO......................OOO
OO.......O.O.............OO......O...
OO.......O...............OO......OO..
.........OOO.........................
.....................................
.....................................
.....................................
.........OOO.....................OOO.
OO.......O....................OO.....
OO.......O.O.............O....OO.....
..........OO...........O.O....O.O....
........................OO...........
