! p46honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p46honeyfarmhassler.cells
......O...........................................
.....O.O..........................................
.....O.O..........................................
....OO.OO.........................................
..................................................
..................................................
..................................................
..................................................
...........................................O......
..........................................O.O.....
..........................................O.O.....
.........................................OO.OO....
..................................................
....OO.OO.........................................
....OO.OO.........................................
....OO.OO.........................................
..O.OO.OO.O..........O.......OO...................
..OOO...OOO..........OOO.....OO...................
...O.....O..............O.........................
.......................OO.........................
.......................................O.......O..
.........................OOO.........O.OO.....OO.O
........................O...O........O...OO.OO...O
.................OO....O.....O........O...O.O...O.
.................OO....O.....O.........OOO...OOO..
.......................O.....O....................
........................O...O.....................
.........................OOO......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................OOO.........................
.....................O...O........................
....................O.....O.......................
..OOO...OOO.........O.....O....OO.................
.O...O.O...O........O.....O....OO.................
O...OO.OO...O........O...O........................
O.OO.....OO.O.........OOO.........................
..O.......O.......................................
.........................OO.......................
.........................O..............O.....O...
...................OO.....OOO..........OOO...OOO..
...................OO.......O..........O.OO.OO.O..
.........................................OO.OO....
.........................................OO.OO....
.........................................OO.OO....
..................................................
....OO.OO.........................................
.....O.O..........................................
.....O.O..........................................
......O...........................................
..................................................
..................................................
..................................................
..................................................
.........................................OO.OO....
..........................................O.O.....
..........................................O.O.....
...........................................O......
