! p46lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Cis-boat_with_tail
! https://www.conwaylife.com/patterns/p46lumpsofmuckhassler3.cells
.......................OO..................
........................O..................
........................O.O................
OO.......................O.O......OO.......
.O........................O...OO...O.......
.O.O...............O..........OO...O.OO....
..OO...............O.O..............O.O....
..................O.O.....OO.........O.....
....................O....OO................
...........................O...............
...........................................
............OOO............................
..........OO..O...............OOO........OO
OO........O..OO.............OO..O........OO
OO........OOO...............O..OO..........
............................OOO............
...........................................
...............O...........................
................OO....O....................
.....O.........OO.....O.O..................
....O.O..............O.O...............OO..
....OO.O...OO..........O...............O.O.
.......O...OO...O........................O.
.......OO......O.O.......................OO
................O.O........................
..................O........................
..................OO.......................
