! p46lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p46lumpsofmuckhassler.cells
........................OO.......O.......
........................OO.....OOO.......
..............................O........OO
..............................OO.......O.
.....................................O.O.
...........................OOO.......OO..
..........................O...O..........
.........................O.....O.........
........O...O............O.....O.........
.......O.O..OOO..........O.....O.........
.......O.O.....O..........O...O..........
......OO.OO...OO...........OOO...........
.........................................
......OO.OO.......................OO.....
.......O.OO........................O.....
.....O........................OO.O.......
.....OO.......................OO.OO......
.........................................
...........OOO...........OO...OO.OO......
..........O...O..........O.....O.O.......
.........O.....O..........OOO..O.O.......
.........O.....O............O...O........
.........O.....O.........................
..........O...O..........................
..OO.......OOO...........................
.O.O.....................................
.O.......OO..............................
OO........O..............................
.......OOO.....OO........................
.......O.......OO........................
