! p46piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p46piheptominohassler2.cells
...............O...................................
.............OO.O..................................
.............OO................OO..................
.............OOO................O..................
.........OO.............O.......O.OO.OO.O..........
........O.O.............OOO......O.O.O.OO..........
........O..................O......O..........OO....
.......OO.................OO................O..O...
............................................O.O....
...........................................OO.OOOO.
.................................................O.
..OO.............................O.O.......OOOO....
...O..OO.........................O.O.......O...O...
...O.O.O.........................OOO.........O.O...
OO.O.O......................................OO.O.OO
OO.O.OO......................................O.O.OO
...O.O.........OOO.........................O.O.O...
...O...O.......O.O.........................OO..O...
....OOOO.......O.O.............................OO..
.O.................................................
.OOOO.OO...........................................
....O.O............................................
...O..O................OO.................OO.......
....OO..........O......O..................O........
..........OO.O.O.O......OOO.............O.O........
..........O.OO.OO.O.......O.............OO.........
..................O................OOO.............
..................OO................OO.............
..................................O.OO.............
...................................O...............
