! p47honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p47honeyfarmhassler.cells
...........OO.........O............
..........O.O.......OOO............
......OO..O........O...............
......O.O.OO.......OO..............
........O...O......................
........OOOO....OOO.......OO.......
......OO.......O...O......O.O..OO..
.....O..OO....O.....O.......O...O..
.....OO.O......O...O....OOOO.OOO...
........O.......OOO.....O..O.O.....
........OO...................O.OOO.
.............................O.O..O
OO............................O..OO
.O.................................
.O.O...O...................O.......
..OO..O.O.................O.O......
.....O...O...............O...O.....
.....O...O...............O...O.....
.....O...O...............O...O.....
......O.O.................O.O..OO..
.......O...................O...O.O.
.................................O.
OO..O............................OO
O..O.O.............................
.OOO.O...................OO........
.....O.O..O.....OOO.......O........
...OOO.OOOO....O...O......O.OO.....
..O...O.......O.....O....OO..O.....
..OO..O.O......O...O.......OO......
.......OO.......OOO....OOOO........
......................O...O........
..............OO.......OO.O.O......
...............O........O..OO......
............OOO.......O.O..........
............O.........OO...........
