! p47lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p47lumpsofmuckhassler.cells
..........OO............OO...............
...........O............O.O..............
..........O...............O..............
..........OOOO........OOOO...O...........
.............O........O...OOOO...........
........OOO.............OO...............
.......O..O............OO..O.............
.......OO.................OO.....OO......
................O................O.O.....
...............OO..................O.....
..............OO..................OO.OO.O
...OO.........O......................O.OO
....O................................O...
....O.OO............................OO...
.OO.O..O.....................OO..........
O..O.O........................OO.........
OO.O.OO........................OO........
...O..O..................................
...OO....................................
.........................................
.........................................
.........................................
....................................OO...
..................................O..O...
........OO........................OO.O.OO
.........OO........................O.O..O
..........OO.....................O..O.OO.
...OO............................OO.O....
...O................................O....
OO.O......................O.........OO...
O.OO.OO..................OO..............
.....O..................OO...............
.....O.O................O................
......OO.....OO.................OO.......
.............O..OO............O..O.......
...............OO.............OOO........
...........OOOO...O........O.............
...........O...OOOO........OOOO..........
..............O...............O..........
..............O.O............O...........
...............OO............OO..........
