!Name: p47 pre-pulsar shuttle
!Author: David Buckingham, December 5, 1982
!This was the first period-47 oscillator to be found.
!https://conwaylife.com/wiki/P47_pre-pulsar_shuttle
..O........................O
..OOO....................OOO
.....O..................O
....OO..................OO


......OOO............OOO
..............OO
..............OO

.O.........O......O.........O
O.O.......O........O.......O.O
.O........O........O........O
..........O........O
...........O......O

...........O......O
..........O........O
.O........O........O........O
O.O.......O........O.......O.O
.O.........O......O.........O

..............OO
..............OO
......OOO............OOO


....OO..................OO
.....O..................O
..OOO....................OOO
..O........................O