! p47piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p47piheptominohassler.cells
..........O.....................
..........OOO...................
.............O..................
............OO..................
......OO........................
......O.O....................OO.
........O....................O..
........OO.................O.O..
..........O.....OO.........OO...
........OO.O....O.O.............
.......O..O.......O.............
.......OO.......O.O.............
................OO..............
...........................OO...
...........................O.O..
O............................O..
OOO.........................O...
...O.........................OOO
..O............................O
..O.O...........................
...OO...........................
..............OO................
.............O.O.......OO.......
.............O.......O..O.......
.............O.O....O.OO........
...OO.........OO.....O..........
..O.O.................OO........
..O....................O........
.OO....................O.O......
........................OO......
..................OO............
..................O.............
...................OOO..........
.....................O..........
