! p486hasslerboundingbox.cells
! https://conwaylife.com/wiki/P486_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p486hasslerboundingbox.cells
.........OO........................................OO.........
..........O........................................O..........
..........O.O....................................O.O..........
...........OO....................................OO...........
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.....O..................................................O.....
...OOO..................................................OOO...
..O...OO..............................................OO...O..
.O.OO...O..........................OO................O...OO.O.
.O.O...OO.........................O..O................OOO.O.O.
OO.O..OOO........................OO.OO.................O..O.OO
...O.O.O...........................O......................O...
...O.O.O................................................O.O...
..OO.OO................................................OO.OO..
..............................................................
..............................................................
..............................................................
..OO.OO................................................OO.OO..
...O.O................................................O.O.O...
...O......................O...........................O.O.O...
OO.O..O.................OO.OO........................OOO..O.OO
.O.O.OOO................O..O.........................OO...O.O.
.O.OO...O................OO..........................O...OO.O.
..O...OO..............................................OO...O..
...OOO..................................................OOO...
.....O..................................................O.....
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...........OO....................................OO...........
..........O.O....................................O.O..........
..........O........................................O..........
.........OO........................................OO.........
