! p486hasslerpopulation.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/P486_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p486hasslerpopulation.cells
...............OO............................OO...............
...............OO............................OO...............
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.....O..................................................O.....
...OOO..................................................OOO...
..O...OO..............................................OO...O..
.O.OO...O...........................O................O...OO.O.
.O.O.OOO...........................OO................OO...O.O.
OO.O..O...........................OO.................OOO..O.OO
...O..................................................O.O.O...
...O.O.............................O..................O.O.O...
..OO.OO................................................OO.OO..
..............................................................
..............................................................
..............................................................
..OO.OO................................................OO.OO..
...O.O.O..................O.............................O.O...
...O.O.O..................................................O...
OO.O..OOO.................OO...........................O..O.OO
.O.O...OO................OO...........................OOO.O.O.
.O.OO...O................O...........................O...OO.O.
..O...OO..............................................OO...O..
...OOO..................................................OOO...
.....O..................................................O.....
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...............OO............................OO...............
...............OO............................OO...............
