! p48bheptominohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48bheptominohassler.cells
...O.................................
...OOO........OO......O..............
......O.......OO....OOO..............
.....OO............O.................
...................OO...O....OO......
.......................O.O...O.O.OO..
.OO.........OOO.........O......O.O...
.O.O..........O...............OO.O...
...O........O.O..................O.OO
...OOO......OO................OOOO..O
.OO...O.......................O...OO.
O..OOOO................OO......OOO...
OO.O..................O.O........O...
...O.OO...............O..........O.O.
...O.O......O.........OOO.........OO.
..OO.O.O...O.O.......................
......OO....O...OO...................
.................O............OO.....
..............OOO....OO.......O......
..............O......OO........OOO...
.................................O...
