! p48honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p48honeyfarmhassler.cells
.....................................OO......................
......................................O......................
....................................O........................
.................................O..OOOOO....................
...............................OOO.......O...................
..............................O....OOOOOO....................
...............................OOOOO.........................
.................................O..O.OO.....................
....................................O..O.....................
.............................................................
....................................O........................
.....................................OO......................
..........................OO........O........................
..........................O........OO........................
...........................OOOOOOOO..........................
........................OOO..OOOOOO..........................
........................O..O..OOOO...........................
...................OOO...OO............OOO...................
.............................................................
.................O.O.O.O.............O.O.O.O.................
.............................................................
...............O.O.....O.O....O....O.O.....O.O...............
...............O.........O..OO.OO..O.........O...............
...............O.O.....O.O.........O.O.....O.O...............
.............................OOO.............................
.................O.O.O.O.............O.O.O.O.................
............OO.................................OO............
...........O.O.....OOO.................OOO.....O.O...........
...........O.O.OO...........................OO.O.O...........
............O.O.O...........................O.O.O............
..............O.....OO.................OO.....O..............
.............O..O...OOO...............OOO...O..O.............
.....O.......O.....OOOOO.............OOOOO.....O.......O.....
....O.O......O...O..OOO......OOO......OOO..O...O......O.O....
....O.O......O...O..OO.......OOO.......OO..O...O......O.O....
...OO.OO.....O..............O...O..............O.....OO.OO...
....O........O..O............OOO............O..O........O....
....OO......OO.....OOO.......OOO.......OOO.....OO......OO....
..OO.O.O...OOO.................................OOO...O.O.OO..
O..O.O.OO.OO.....O.O.O.O.............O.O.O.O.....OO.OO.O.O..O
OO.O.O.OO....................OOO....................OO.O.O.OO
...O.O.OO......O.O.....O.O.........O.O.....O.O......OO.O.O...
...O.OO........O.........O..OO.OO..O.........O........OO.O...
....O..........O.O.....O.O....O....O.O.....O.O..........O....
.............................................................
.................O.O.O.O.............O.O.O.O.................
.............................................................
...................OOO...OO............OOO...................
........................O..O..OOOO...........................
........................OOO..OOOOOO..........................
...........................OOOOOOOO..........................
..........................O........OO........................
..........................OO........O........................
.....................................OO......................
....................................O........................
.............................................................
....................................O..O.....................
.................................O..O.OO.....................
...............................OOOOO.........................
..............................O....OOOOOO....................
...............................OOO.......O...................
.................................O..OOOOO....................
....................................O........................
......................................O......................
.....................................OO......................
