! p48honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler3.cells
..........................O........................
..........................OO.......................
.........................OO.O......................
........................O..OOO.....................
.......................O.O.O.......................
......................O.O.O..............OO...OO...
....................OOO..O..............OO.O.O.OO..
.....................O.OO..............OOO.O.O.OOO.
......................OO..............O...OO.OO...O
.......................O..............O...........O
.......................................O.........O.
...................................................
..........................................OO.OO....
.............................OOO.........O.O.O.O...
............................O...O.........O...O....
...................OOO.....O.....O.................
..................O...O.....O...O..................
.................O.....O.....OOO...................
....O...O.........O...O............................
...O.O.O.O.........OOO.............................
....OO.OO..........................................
...................................................
.O.........O.......................................
O...........O..............O.......................
O...OO.OO...O..............OO......................
.OOO.O.O.OOO..............OO.O.....................
..OO.O.O.OO..............O..OOO....................
...OO...OO..............O.O.O......................
.......................O.O.O.......................
.....................OOO..O........................
......................O.OO.........................
.......................OO..........................
........................O..........................
