! p48honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler5.cells
......OO............................................
.OO..O..O...........................................
..O..O.O...................OO.......................
..O.OO.O..O................OO.......................
.OO..O.O.O...O......................................
O..OO..O.O...O......................................
OO.O..O.....O.OO....................................
...O....OOO....O....................................
...OO...O.......OO..................................
........OO......OOO.........................OO......
........OO......OOO........................O..O..OO.
...OO...O.......OO...........O..............O.O..O..
...O....OOO....O...........OO.O..........O..O.OO.O..
OO.O..O.....O.OO...........O..O.......O...O.O.O..OO.
O..OO..O.O...O........OOO..OOO........O...O.O..OO..O
.OO..O.O.O...O.......O..O...........OO.O.....O..O.OO
..O.OO.O..O..........O.OO...........O....OOO....O...
..O..O.O..............O...........OO.......O...OO...
.OO..O..O........................OOO......OO........
......OO.........................OOO......OO........
..................................OO.......O...OO...
....................................O....OOO....O...
....................................OO.O.....O..O.OO
......................................O...O.O..OO..O
......................................O...O.O.O..OO.
.......................OO................O..O.OO.O..
.......................OO...................O.O..O..
...........................................O..O..OO.
............................................OO......
