! p48honeyfarmhassler6x8.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler6x8.cells
...........................O.....................
.................................................
.........................OOO.O...................
........................O.OO.....................
........................OO.O.....................
.........OOO..........O.OOO......................
........O........................................
........O...O...........O........................
........O..O.O...................................
...O......O.O..O.................................
..OO.......O...O.................................
.O.OO..........O.................................
OOO..O......OOO..................................
..O.O.O.............OOO..........................
...O.O.O...........O...O.........................
....O..OOO........O.....O........................
.....OO.O.........O.....O........................
......OO..........O.....O........................
......O............O...O.........................
....................OOO..........................
..........................OOO....................
.........................O...O............O......
........................O.....O..........OO......
........................O.....O.........O.OO.....
........................O.....O........OOO..O....
.........................O...O...........O.O.O...
..........................OOO.............O.O.O..
..................................OOO......O..OOO
.................................O..........OO.O.
.................................O...O.......OO..
.................................O..O.O......O...
...................................O.O..O........
........................O...........O...O........
........................................O........
......................OOO.O..........OOO.........
.....................O.OO........................
.....................OO.O........................
...................O.OOO.........................
.................................................
.....................O...........................
