! p48honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler4.cells
...........OO.........................
......................................
.........O...O........................
.........O....O.......................
...........O.O.O......................
............O.O.O.....................
.....OOOO....O....O...................
.OO.O....O....O...O..............OO...
O...O....O............................
O....OO........OO...............O...O.
O..O....OO.....................O....O.
O..O...O..O...................O.O.O...
.OO....O..O..................O.O.O....
....OO....O................O....O.....
.O....O...O...O............O...O......
.O....O.OO...O.O......................
..OOOO......O...O......O.....OO.......
............O...O.....O.O.............
............O...O....O...O............
.............O.O.....O...O............
.......OO.....O......O...O......OOOO..
......................O.O...OO.O....O.
......O...O............O...O...O....O.
.....O....O................O....OO....
....O.O.O..................O..O....OO.
...O.O.O...................O..O...O..O
.O....O.....................OO....O..O
.O...O...............OO........OO....O
............................O....O...O
...OO..............O...O....O....O.OO.
...................O....O....OOOO.....
.....................O.O.O............
......................O.O.O...........
.......................O....O.........
........................O...O.........
......................................
.........................OO...........
