! p48lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-48_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p48lumpsofmuckhassler4.cells
........................................O.....O......OO.
........................................OO...OO......O.O
........................................OO...OO...OO.O.O
.........................................O...O....O.O.O.
........................OO..........................O...
.........................O................OOO......OO...
........................O................O...O....OOO...
........................OOOO............O.....O...OOO...
...........................O...........O...O...O..OOO...
......................OOO..............O.O...O.O...OO...
.....................O..O...............O.....O.....O...
.....................OO...........................O.O.O.
.............................OOO..................OO.O.O
...........................OO..O.....................O.O
...........................O..OO.....................OO.
.....................O.....OOO............OO.OO.O.......
....................O.O..................OO..OO.OO......
.....................O...........................O......
.........................................OO.............
.......OO.OO.O...........................OO.....OO......
......OO..OO.OO.................................OO......
..............O..........................O..............
......OO.................................OO.OO..OO......
......OO.....OO...........................O.OO.OO.......
.............OO.........................................
......O...........................O.....................
......OO.OO..OO..................O.O....................
.......O.OO.OO............OOO.....O.....................
.OO.....................OO..O...........................
O.O.....................O..OO...........................
O.O.OO..................OOO.............................
.O.O.O...........................OO.....................
...O.....O.....O...............O..O.....................
...OO...O.O...O.O..............OOO......................
...OOO..O...O...O...........O...........................
...OOO...O.....O............OOOO........................
...OOO....O...O................O........................
...OO......OOO................O.........................
...O..........................OO........................
.O.O.O....O...O.........................................
O.O.OO...OO...OO........................................
O.O......OO...OO........................................
.OO......O.....O........................................
