! p48lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-48_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p48lumpsofmuckhassler3.cells
...................O...O....
..................O.O.O.O...
...................OO.OO....
............................
................O.........O.
...............O.O.......O.O
.......OO......O...OO.OO...O
......O.O.......O...O.O...O.
.......O.........OO.O.O.OO..
...................O...O....
............................
............O...............
...........O.O..............
..........O...O.............
..........O..O..............
...........O................
............................
............................
............................
............................
................O...........
..............O..O..........
.............O...O..........
..............O.O...........
...............O............
............................
....O...O...................
..OO.O.O.OO.........O.......
.O...O.O...O.......O.O......
O...OO.OO...O......OO.......
O.O.......O.O...............
.O.........O................
............................
....OO.OO...................
...O.O.O.O..................
....O...O...................
