! p48lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p48lumpsofmuckhassler2.cells
....................OO...OO..............................
....................OO...OO..............................
...............OO........OO..............................
..........OOOOO..O......OOO..............................
..........OOOO..O.......O.O..............................
.............OOO...OO...O..O.............................
...................OO....O.O.............................
..........................O..............................
..........OO.............................................
..........OO...OO......OO................................
...............OO......OO...OO.................OO...OO...
............................OO.................OO...OO...
.............O............................OO........OO...
............O.O....OO................OOOOO..O......OOO...
............O..O...OO...OOO..........OOOO..O.......O.O...
.............O.O.......O..OOOO..........OOO...OO...O..O..
.............OOO......O..OOOOO................OO....O.O..
.............OO........OO............................O...
.............OO...OO.................OO..................
.............OO...OO.................OO...OO......OO.....
..........................................OO......OO...OO
.......................................................OO
..............................OOO.......O................
............................OO..O......O.O....OO.........
......................OOO...O..OO......O..O...OO...OOO...
......................O.O...OOO.........O.O.......O..OOOO
......................O..O..............OOO......O..OOOOO
..........OO...OO......O.O..............OO........OO.....
..........OO...OO......OOO.....OOO......OO...OO..........
.....OO........OO..............O.O......OO...OO..........
OOOOO..O......OOO..............O..O......................
OOOO..O.......O.O.........OOO...O.O......................
...OOO...OO...O..O......OO..O...OOO......................
.........OO....O.O......O..OO............................
................O.......OOO..............................
OO.......................................................
OO...OO......OO..........................................
.....OO......OO...OO.................OO...OO.............
..................OO.................OO...OO.............
...O............................OO........OO.............
..O.O....OO................OOOOO..O......OOO.............
..O..O...OO...OOO..........OOOO..O.......O.O.............
...O.O.......O..OOOO..........OOO...OO...O..O............
...OOO......O..OOOOO................OO....O.O............
...OO........OO............................O.............
...OO...OO.................OO............................
...OO...OO.................OO...OO......OO...............
................................OO......OO...OO..........
.............................................OO..........
..............................O..........................
.............................O.O....OO...................
.............................O..O...OO...OOO.............
..............................O.O.......O..OOOO..........
..............................OOO......O..OOOOO..........
..............................OO........OO...............
..............................OO...OO....................
..............................OO...OO....................
