! p48piheptominohassler5.cells
! https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler5.cells
.............OO.......................................
.............OO.......................................
...................OO.................................
...................O..................................
.................O.O..................................
.................OO...................................
....................................O.................
...................................O.O................
..............O....................O.O................
........OO...O.O..................OO.OOO..............
.......O.O..O..O........................O.............
.......O.....OO...................OO.OOO..............
......OO..........................OO.O................
......................................................
OO...............OOO..................................
.O..............O...O.................................
.O.O...........O.....O................................
..OO...........O.....O................................
......OO.......OOO.OOO................................
.....O.O..............................................
.....OO........................................OO.....
..............................................O.O.....
................................OOO.OOO.......OO......
................................O.....O...........OO..
................................O.....O...........O.O.
.................................O...O..............O.
..................................OOO...............OO
......................................................
................O.OO..........................OO......
..............OOO.OO...................OO.....O.......
.............O........................O..O..O.O.......
..............OOO.OO..................O.O...OO........
................O.O....................O..............
................O.O...................................
.................O....................................
...................................OO.................
..................................O.O.................
..................................O...................
.................................OO...................
.......................................OO.............
.......................................OO.............
