! p48piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler4.cells
.........OO.............
.........O.....OO.......
......OO.O.....OO.......
......O.O...............
O.OO....................
OO.O....................
........................
........................
........................
........................
.......OOO..............
.......O................
.......OOO....OOO.......
................O.......
..............OOO.......
........................
........................
........................
........................
....................O.OO
....................OO.O
...............O.O......
.......OO.....O.OO......
.......OO.....O.........
.............OO.........
