! p48prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p48prepulsarshuttle.cells
...........OOO..............
...........O.O..............
.....O.....OOO........O.....
....O.O..............O.O....
...O...O............O...O...
..O...O..............O...O..
.O...O.....OOO........O...O.
O...O......O.O.........O...O
.O.O.......OOO..........O.O.
..O....OO..........OO....O..
......O.O..........O.O......
......O..............O......
.....OO..............OO.....
