! p48piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler3.cells
OO...O........................
....O.OO......................
.....OOO......................
.O......O.....................
O.O.O.O..O....................
.OO.O.OOO.....................
..............................
.OO.O.OOO.....................
O.O.O.O..O....................
.O......O............O...O....
.....OOO............O.O.O.O...
....O.OO.............OO.OO....
OO...O........................
..................O.........O.
.................O...........O
.................O...OO.OO...O
...........OOO....OOO.O.O.OOO.
..........O...O....OO.O.O.OO..
..........OO.OO.....OO...OO...
..............................
..............................
...................O..O.......
..................O....O......
.................O.....O......
................OO.OO.........
...............O.......O......
..............O..OOO.O.O......
...............OOO.O.OO.......
..............................
...............OOO.O.OO.......
..............O..OOO.O.O......
...............O.......O......
................OO.OO.........
.................O.....O......
..................O....O......
...................O..O.......
