! p48piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler2.cells
...................................O........................
..................................OOO.......................
.................................O.OOO......................
................................O...O.......................
....................OO.........O...O........................
...................O..O.......OOO.O.........................
....................O.O........OOO................OO...OO...
..................OO.O..........O.................OO...OO...
..................OOO.........................O.............
..................OO....................OO...OO.............
........................................OO..O..........O....
.............................................O...OO..OO.O...
.............................................O...O......OO..
............................................................
........................................OO..................
........................................OO...O.......OO.....
.............................................OO.......O...OO
..........................................................OO
.........................OO.................................
.........................O.O..............OO......O...O.....
..........OO...OO..........O...............O.OO..OO...O.....
..........OO...OO........O.O................O..........O..OO
......O..................OO..........................OO...OO
OO...OO..........................OO..................O......
OO..O..........O................O.O........OO...OO..........
.....O...OO..OO.O...............O..........OO...OO..........
.....O...O......OO..............O.O.........................
.................................OO.........................
OO..........................................................
OO...O.......OO.............................................
.....OO.......O...OO........................................
..................OO........................................
............................................................
..OO......O...O.............................................
...O.OO..OO...O.............................................
....O..........O..OO........................................
.............OO...OO....................OO..................
.............O.........................OOO..................
...OO...OO.................O..........O.OO..................
...OO...OO................OOO........O.O....................
.........................O.OOO.......O..O...................
........................O...O.........OO....................
.......................O...O................................
......................OOO.O.................................
.......................OOO..................................
........................O...................................
