! p48piheptominoshuttle.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominoshuttle.cells
..........................O................
..........O.............OOO.....O..........
.........O.O...........O.......O.O.........
......O..O.O...........OO......O.O..O......
.....O.O.O.OO.................OO.O.O.O.....
....O.O.O.O..O...............O..O.O.O.O....
....O...O...O.................O...O...O....
..O.O.O.O.OO.O...............O.OO.O.O.O.O..
.O.O.O..O.OO...................OO.O..O.O.O.
.O.O.O...O...OO.....OOO.....OO...O...O.O.O.
OO.O...O.OO..OOO...O...O...OOO..OO.O...O.OO
.O.O.O...O...OO....OO.OO....OO...O...O.O.O.
.O.O.O..O.OO...................OO.O..O.O.O.
..O.O.O.O.OO.O...............O.OO.O.O.O.O..
....O...O...O.................O...O...O....
....O.O.O.O..O...............O..O.O.O.O....
.....O.O.O.OO.................OO.O.O.O.....
......O..O.O......OO...........O.O..O......
.........O.O.......O...........O.O.........
..........O.....OOO.............O..........
................O..........................
