! p48piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler6.cells
...............OO.......OO...............
...........OO.O..O.....O..O.OO...........
.........O..O.O.O..O.O..O.O.O..O.........
.........OO.O..O.........O..O.OO.........
............O...OO.O.O.OO...O............
............OO....O...O....OO............
.........................................
..........OOOO.............OOOO..........
...O......O..O.............O..O......O...
..O.O......O.................O......O.O..
..O.O...OOO...................OOO...O.O..
.OO.OO..O.......................O..OO.OO.
.O.....................................O.
..O.OO.............................OO.O..
O.O.OO..........OO.....OO..........OO.O.O
OO.............O.O.....O.O.............OO
...............O.........O...............
...............O.O.....O.O...............
................OO.....OO................
.........................................
.....OO...........................OO.....
......O...........................O......
...OOO.............................OOO...
...O.................................O...
