! p48rpentominohasslers.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p48rpentominohasslers.cells
...OO..........OO...............................................
..O..O..OOOO..O..O..............................................
..OOO..OOOOOO..OOO..............................................
.....OOOOOOOOOO.................................................
....O..........O................................................
....OO........OO....................................O...........
...........OO.......................................OOO.........
.....................................................O..........
................................................................
O.............O.................................................
OOO.........OOO.................................................
...O.........O...........................O..O.O.................
..OO...................................OO.O.OOO.................
........................................O......O................
.......................................OO.....O.................
................OO........................................OO....
......O.........O.......................O.....OO..........OO.O..
.....OOO.........OOO...................O......O...............O.
.....O.............O....................OOO.O.OO...........O....
........................................O.O..O..............O.OO
..............................................................OO
.......OO.......................................................
....OO........OO................................................
....O..........O................................................
.....OOOOOOOOOO.................................................
..OOO..OOOOOO..OOO..............................................
..O..O..OOOO..O..O..............................................
...OO..........OO...............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......OO...........................................OO...........
.....O.O...........................................O.O..........
.....O...............................................O..........
O.OO.OO....OO.................................OO....OO.OO.O.....
OO.OO.....O.O.................................O.O.....OO.OO.....
.....O....O..........OOO...........OOO..........O....O..........
.....O..O...O.......OO..O.........O..OO.......O...O..O..........
.....OO.O.O.......OO....O.........O....OO.......O.O.OO..........
.....O....O............OO.........OO............O....O..........
....OOO....O....O......O...........O......O....O....OOO.........
.....O....O...O.O.....O.............O.....O.O...O....O..........
.....OO.O.O.....O.....O.............O.....O.....O.O.OO..........
.....O..O...O.................................O...O..O..........
.....O....O........OO.................OO........O....O..........
OO.OO.....O.O.....OO...................OO.....O.O.....OO.OO.....
O.OO.OO....OO....O.O......O............O.O....OO....OO.OO.O.....
.....O..........O.O.......OO....OO......O.O..........O..........
.....O..........O.O......OO....OO.......O.O..........O..........
O.OO.OO....OO....O.O............O......O.O....OO....OO.OO.O.....
OO.OO.....O.O.....OO...................OO.....O.O.....OO.OO.....
.....O....O........OO.................OO........O....O..........
.....O..O...O.................................O...O..O..........
.....OO.O.O.....O.....O.............O.....O.....O.O.OO..........
.....O....O...O.O.....O.............O.....O.O...O....O..........
....OOO....O....O......O...........O......O....O....OOO.........
.....O....O............OO.........OO............O....O..........
.....OO.O.O.......OO....O.........O....OO.......O.O.OO..........
.....O..O...O.......OO..O.........O..OO.......O...O..O..........
.....O....O..........OOO...........OOO..........O....O..........
OO.OO.....O.O.................................O.O.....OO.OO.....
O.OO.OO....OO.................................OO....OO.OO.O.....
.....O...............................................O..........
.....O.O...........................................O.O..........
......OO...........................................OO...........
