! p48rpentominohassler2.cells
! https://conwaylife.com/wiki/I-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48rpentominohassler2.cells
....OO...............................
....OO............O..................
................OOO..................
..OOOOOO.......O.....................
.O......O......OO..............OO....
.OO...OO.......................O.O...
.....O......................OO.O.O...
.................O..........O.O.O....
....OOO........OO.OO..........O......
....OOO........O..O...........OO.....
OOO.OOO.........OO............OOO....
....OOO.......................OOO....
....OOO............OO.........OOO.OOO
.....OO...........O..O........OOO....
......O..........OO.OO........OOO....
....O.O.O..........O.................
...O.O.OO......................O.....
...O.O.......................OO...OO.
....OO..............OO......O......O.
.....................O.......OOOOOO..
..................OOO................
..................O............OO....
...............................OO....
