! p48rpentominohassler.cells
! https://conwaylife.com/wiki/Period-48_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p48rpentominohassler.cells
OO..............................OO
.O..OO......................OO..O.
.O.O.O......................O.O.O.
..O............................O..
..................................
..................................
...OOO......................OOO...
...........OO........OO...........
............O........O............
..........OOO........OOO..........
..................................
..................................
..................................
..................................
..................................
..........OOO........OOO..........
............O........O............
...........OO........OO...........
...OOO......................OOO...
..................................
..................................
..O............................O..
.O.O.O......................O.O.O.
.O..OO......................OO..O.
OO..............................OO
