! p49bumperloopnew.cells
! Entity Valkyrie, 2018
! https://conwaylife.com/wiki/P49_bumper_loop
! https://conwaylife.com/patterns/p49bumperloopnew.cells
...........OO.................................
...........O..OO..............................
............O.O.O.............................
...........OO.O..O...........O................
..........O.....OO.........OOO................
...........OO...O.........O...................
........OOO.....O.........OO..................
........O..OOO..O.............................
...........O.........O........................
............O.O......O................OO......
.........OOO.....O..O.............OO...O......
.........O.....OO.....O............O...O.O....
.....................OO............O.OO.O.O.OO
....................................O.O.O.OO.O
..............................................
...OO..................................O.OOOO.
....O.............................OO...O.O..O.
....O.O...........................OO..O....O..
.....OO................................O.OO...
..............................................
..............................................
...................................OO.........
..........OOO....................O.OO.........
.........OO.O....................OOO..........
.........OO...................................
..............................................
..............................................
...OO.O................................OO.....
..O....O..OO...........................O.O....
.O..O.O...OO.............................O....
.OOOO.O..................................OO...
..............................................
O.OO.O.O.O....................................
OO.O.O.OO.O............OO.....................
....O.O...O............O.....OO.....O.........
......O...OO.............O..O.....OOO.........
......OO................O......O.O............
........................O.........O...........
.............................O..OOO..O........
..................OO.........O.....OOO........
...................O.........O...OO...........
................OOO.........OO.....O..........
................O...........O..O.OO...........
.............................O.O.O............
..............................OO..O...........
.................................OO...........