! p49bumperloop.cells
! https://conwaylife.com/wiki/P49_bumper_loop
! https://conwaylife.com/patterns/p49bumperloop.cells
............O...........................
............OOO.............O...O.......
...O...........O........O..O.O.O.O..O...
..OO..........OO........O.O..O.O..O.O...
..........OO.............O..OO.OO..O....
.O.O..OOO.OO.................O.O........
.O.....O............OO....OO.....OO.....
..OOOOO............OOO....O.......O.....
...................O........O...O.......
..OOOOO............OO...................
.O.....O.................O..O...O..O....
.O.O..OOO.OO..............OO.....OO.....
..........OO............................
..OO..................................OO
...O..................................O.
....................................O.O.
....................................OO..
.......O................................
.....OO..O..............................
........OO..............................
..............................OO........
..............................O..OO.....
................................O.......
..OO....................................
.O.O....................................
.O..................................O...
OO..................................OO..
............................OO..........
.....OO.....OO..............OO.OOO..O.O.
....O..O...O..O.................O.....O.
...................OO............OOOOO..
.......O...O........O...................
.....O.......O....OOO............OOOOO..
.....OO.....OO....OO............O.....O.
........O.O.................OO.OOO..O.O.
....O..OO.OO..O.............OO..........
...O.O..O.O..O.O........OO..........OO..
...O..O.O.O.O..O........O...........O...
.......O...O.............OOO............
...........................O............