! p49honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p49honeyfarmhassler.cells
..........O.O........
.........O.OO..O.....
.........O...OOO.....
.....O.OO.OO.........
.....OO.O.O.OO.......
.............O.......
.........OOOO........
........O....OOO.....
............O..O.....
.......O....O.O......
...OO.O...O.O.OO.....
...OO.O..O.OO..O.....
......O.O....OO......
...OOOO.O.O.O........
..O....O....O...O....
...OOO.O.OOO...O.O...
.....O...O.....O.O...
..............OO.OOO.
.......O............O
.......O......OO.OOO.
..............OO.O...
........OOO..........
.......O...O.........
......O.....O........
......O.....O.....O..
......O.....O...OOO..
.......O...O...O.....
........OOO..O..O....
.............OOOO....
.....................
.............OO......
..............O......
OO............O.O....
O..O.OO........OO....
.OOO.O.O.............
.....O.O.............
.OOOOO.OOO...........
.O....O...O..........
....O.O..OO..........
....OO...............
