! p49lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p49lumpsofmuckhassler.cells
.................OO......OO.....................
..................O.......O................OO...
..................O.OO.OOO..........OO......O...
...................O.O.O...........O..O....O....
.OO....OO.OO........................OO.....OO...
..O....O.OO.O................................O..
..O.OO.O....O............................OOO.O..
OO..O.O.OOOO.OO.........................O..OO...
.O.O..O.O....O.O........................OO......
O..OOOO.O..OO..O............OOO.................
.OO...O.O....O.OO...........O..OO...........OO..
...OO...O..O.OO..O..........OO..O...........O...
...O.....O....O.OOO...........OOO............OOO
....O.....OOOO...O.......OO....................O
...OO........O.OO...............................
..........OO.O.O................................
..........OO.O.O................................
.............O.O.OO.............................
.............O.O.OO.............................
..........OO.O.O................................
..........OO.O.O................................
...OO........O.OO...............................
....O.....OOOO...O.......OO....................O
...O.....O....O.OOO...........OOO............OOO
...OO...O..O.OO..O..........OO..O...........O...
.OO...O.O....O.OO...........O..OO...........OO..
O..OOOO.O..OO..O............OOO.................
.O.O..O.O....O.O........................OO......
OO..O.O.OOOO.OO.........................O..OO...
..O.OO.O....O............................OOO.O..
..O....O.OO.O................................O..
.OO....OO.OO........................OO.....OO...
...................O.O.O...........O..O....O....
..................O.OO.OOO..........OO......O...
..................O.......O................OO...
.................OO......OO.....................
