! p49lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p49lumpsofmuckhassler2.cells
.........OO.........O.......OO.............
......OO..O.......OOO.......OO.............
....OOO.OO.......O.........................
...O.............OO........................
....OOO.OO....................O............
......O.OO...................O.O...........
..............................O............
...............................OOO.........
.................OOO.............O.........
...............OO..O.......................
OO.............O..OO.......................
OO.............OOO.........................
............................OO.............
............................O.O............
.............................O.............
.............O.............................
............O.O............................
.............OO............................
.........................OOO.............OO
.......................OO..O.............OO
.......................O..OO...............
.........O.............OOO.................
.........OOO...............................
............O..............................
...........O.O...................OO.O......
............O....................OO.OOO....
........................OO.............O...
.........................O.......OO.OOO....
.............OO.......OOO.......O..OO......
.............OO.......O.........OO.........
