! p49rpentominohassler.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/P49_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p49rpentominohassler.cells
...............OOOO....................................
..............O...O....................................
..............O....O...................................
...............O.O.OO..................................
...................O.O.................................
..................OO..O................................
..............OO..O....................................
..................O..OO................................
..............O..OO...........................O.O...OO.
...............O.O...........................O..O..O..O
................OO.O.O......................O.........O
.................O....O....................OOOO....O..O
..................O...O.......OO.........OO...OOOO...OO
..................OOOO.......O..O........O..O....OOOO..
............................OO.OO........O.........O...
..............................O..........O..O..O..O....
..........................................OO...O.O.....
.......................................................
.....O.O...OO..........................................
....O..O..O..O..........O..............................
...O.........O........OO.OO............................
..OOOO....O..O........O..O.......OOOO..................
OO...OOOO...OO.........OO.......O...O..................
O..O....OOOO....................O....O.................
O.........O......................O.O.OO................
O..O..O..O...........................O.O...............
.OO...O.O...........................OO..O..............
................................OO..O..................
....................................O..OO..............
................................O..OO..................
.................................O.O...................
..................................OO.O.O...............
...................................O....O..............
....................................O...O..............
....................................OOOO...............
