! p49singlerpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p49singlerpentominohassler.cells
.......................................O...O.........
.....................................O..O.O..O.......
....................................OOO.O.O.OOO......
....................................O.O.O.O.O.O......
....................................OO..O.O..OO......
.....................................................
................................OOO...O.....O...OOO..
...............................OO.O...O.....O...O.OO.
................................OO..OO.OO.OO.OO..OO..
..............................O.......O.....O.......O
........OO.....O...............OOOO...O.....O...OOOO.
......O..O....O......................................
...............O..OO...........OOOO...O.....O...OOOO.
............OO.O.O..O.........O.......O.....O.......O
......O....OO..OO....O..........OO..OO.OO.OO.OO..OO..
.......O..O.O.OO...............OO.O...O.....O...O.OO.
........OO..O...................OOO...O.....O...OOO..
.............O....O..O...............................
............O.....OO................OO..O.O..OO......
....................................O.O.O.O.O.O......
....................................OOO.O.O.OOO......
.................OO....OO............O..O.O..O.......
.................OO....O.O.............O...O.........
.................OO...O..O...........................
..................O....OO............................
.................O.O...O.............................
..........OO.....O.O............OO.O...O.OO..........
..........O.O...OOO............OO.O.O.O.O.OO.........
............O..................O..O.O.O.O..O.........
............OO.....O............OO.O...O.OO..........
...OO.....OO.....OO.O.......OO..OOO.....OOO..OO......
....O....O..OOOOOO..OOO....OO.OO...........OO.OO.....
...O...O..O.O.....O....O...O..OO..O.....O..OO..O.....
..O.OOOOOOO..O.O..O.OOO.....OO.O.O.O...O.O.O.OO......
..O.O......O.O...O..O......O..O...O.....O...O..O.....
.OO....OO.OO.O.O.O.O........OO...............OO......
..O.OO.OO....OO.O.O..................................
O..O...OO..OO...O...........OO...............OO......
OO.O..O.O..O.OO.O..........O..O...O.....O...O..O.....
...O.O.O.O.O.O.O............OO.O.O.O...O.O.O.OO......
...O..OO.O.O.OO............O..OO..O.....O..OO..O.....
..OO....O.O.O..............OO.OO...........OO.OO.....
........O...O...............OO..OOO.....OOO..OO......
.......OO...OO..................OO.O...O.OO..........
...............................O..O.O.O.O..O.........
...............................OO.O.O.O.O.OO.........
................................OO.O...O.OO..........
