! p4assistedperiod28glidergun2barrel.cells
! https://conwaylife.com/wiki/P4-assisted_period-28_glider_gun
! https://www.conwaylife.com/patterns/p4assistedperiod28glidergun2barrel.cells
.........................O.............
OO.OO..................OOO.............
.O.O.O.O.OO...........O................
O..O.......O..........OO...............
OOO..O....OO...........................
.....OOOO.O.......................OO.OO
..OO.O......O...............OO.O.O.O.O.
.O....O...O................O.......O..O
.OOO.O....O................OO....O..OOO
...........O..O.............O.OOOO.....
.OOO.O....O.......O.OO....O......O.OO..
.O....O...O.......O.O.......O...O....O.
..OO.O......O....OO.O.......O....O.OOO.
.....OOOO.O.............O..O...........
OOO..O....OO................O....O.OOO.
O..O.......O................O...O....O.
.O.O.O.O.OO...............O......O.OO..
OO.OO.......................O.OOOO.....
...........................OO....O..OOO
...............OO..........O.......O..O
................O...........OO.O.O.O.O.
.............OOO..................OO.OO
.............O.........................
