! p4assistedperiod56glidergun.cells
! https://conwaylife.com/wiki/P4-assisted_period-28_glider_gun
! https://www.conwaylife.com/patterns/p4assistedperiod56glidergun.cells
...O.OO..............................
...OO.O..........OO..................
.OO..............OO..................
O...OO...............................
O.OO.O...OO..........................
.OO.....O.O..........................
...O....O.......................OO.OO
...O..O...O...............OO.O.O.O.O.
...OO.O.O................O.......O..O
...O....O................OO....O..OOO
..OOO....O..O.............O.OOOO.....
...O....O.......O.OO....O......O.OO..
...OO.O.O.......O.O.......O...O....O.
...O..O...O....OO.O.......O....O.OOO.
...O....O.............O..O...........
.OO.....O.O...............O....O.OOO.
O.OO.O...OO...............O...O....O.
O...OO..................O......O.OO..
.OO...............O.......O.OOOO.....
...OO.O............OO....OO....O..OOO
...O.OO......OO...OO.....O.......O..O
..............O...........OO.O.O.O.O.
...........OOO..................OO.OO
...........O.........................
.....................................
...............OO....................
...........OO.O..O.OO................
...........O....O..OO................
...............O.....................
............O.O......................
