! p4bouncer.cells
! Arie Paap, 2018
! https://conwaylife.com/wiki/P4_bouncer
! https://www.conwaylife.com/patterns/p4bouncer.cells
O...........................................
.OO.........................................
OO..........................................
............................................
............................................
............................................
......O.....................................
.......OO...................................
......OO....................................
............................................
..........................................OO
.........................................O.O
...........................................O
............................................
............................................
............................................
....................................OO......
...................................O.O......
..................O..................O......
...................OO.......................
..................OO........................
............................................
............................................
............................................
........................O...................
.........................OO.................
........................OO..................
...............OO................OO.........
..............O.O................O.O........
..............O.O.OO..OO............O.......
...............O.O.O..OO..OO...OOOOO.O..OO..
.................O........O.O..OOO...O...O..
.................OO........O...O...O..OOO...
.................OOO..OO.........O.OO.O.....
.................OOO..OOOO.......O.O.OO.....
.................OOO.OO......O...O.O.O......
.................O.O....O.O..O.....OO...O...
...............O.O.O...O.OO.O.O..OO..OO.O...
..............O.OO.O.O.....OOO.....O.OO.O...
..............O.....OO.OOO............O.....
.............OO............OOO......OO......
....................OO.O.O...O....OO........
.....................O.O..OOO....OOOO..O....
.....................O..OO..........O.O.O...
......................OO..O.........O..O....
.........................OO........OO.......
