! p4bumper.cells
! Tanner Jacobi, 2016
! https://conwaylife.com/wiki/P4_bumper
! https://www.conwaylife.com/patterns/p4bumper.cells
.........................................................O..
.........................................................O.O
.........................................................OO.
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................................O...........
................................................O.O.........
................................................OO..........
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.O..........................................................
OO..............................O...........................
O.O.............................O.O.........................
................................OO..........................
............................................................
............................................................
............................................................
............................................................
............................................................
..........O.................................................
.........OO............O....................................
.........O.O...........O.O..................................
.......................OO...................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..........OO....OO..........................................
.........O..O..O..O.........................................
................O.O.........................................
.................O..........................................
........O..O................................................
........O.OO.........OO.....................................
.........O.OOO.......O......................................
......OOO...O.O.......OOO...................................
......O.......O.........O...................................
..............OO............................................