! p4hwvolcano.cells
! https://conwaylife.com/wiki/Heavyweight_emulator
! https://conwaylife.com/patterns/p4hwvolcano.cells
.........OO.........
.......O....O.......
....................
....................
.....OOOOOOOOOO.....
.....OO......OO.....
....OO........OO....
....O..........O....
....................
..OOO..........OOO..
..OOOO..O..O..OOOO..
.O......OOOO......O.
.OOOOOO......OOOOOO.
O.....OOOOOOOO.....O
.OOOOO..O..O..OOOOO.
.....O........O.....
...O............O...
...OO..........OO...