! p4pipsquirter.cells
! Karel Suhajda, 2003
! https://conwaylife.com/wiki/P4_pipsquirter
! https://www.conwaylife.com/patterns/p4pipsquirter.cells
........OO...OO............
.......O..O..O.O..O..O.....
.....O..OOO....O..OOOO.....
....O.OO...OOOO.OO.........
....O.O..O.O..O...OOOOOO...
...OO..OOOO....OO..OO...O..
....O..O.....O.O.O......O..
OO.OO..OO..OOO..OO.O.OO.OO.
...OO..O...OO.O.O.....OO..O
....O.O.O.OOOOO.O.OOOO...O.
.......O......O.OO.O..OOO..
......OO.OOOOO........O....
.......O.O.................
.......O.O..OO.............
........O...OO.............
