! p4pipsquirteroriginal.cells
! Karel Suhajda, 2003
! https://conwaylife.com/wiki/P4_pipsquirter
! https://www.conwaylife.com/patterns/p4pipsquirteroriginal.cells
! jslife-20121230/osc/o0004-spark1.lif
! A7 [Karel Suhajda, 1 Feb 03]
.......O.......
.......O.......
...............
.....O.OO......
...OOOOOOO.....
..O............
...OO....O.O...
.O.O.OOOO.OOOO.
O.O..O.O.O....O
O.O.OO.....OOO.
.OO..O...O.O...
...OO..OOO.O...
...O...OOO.O.OO
OO.O..OO.O.O.OO
O..OO...OOO....
.OO..OO........
...O.O.OOOO....
...O..OO..O....
.OO.O....O.....
..O.OO.O.OO....
..O.OO...O.....
.OO.O..O.O.....
....O..OO.OO...
....O...O.O....
.....OOO..O....
.......O.O.....
........O......
