! p50honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p50honeyfarmhassler2.cells
..........O.................................................
..........OOO...............................................
...OO........O...................................O..........
....O.....OO.O.................................OOO..........
...O.....O.O.OO...............................O........OO...
...OO....O....................................O.OO.....O....
......OO.O.O.................................OO.O.O.....O...
.OOOOO.O.O.OO..........OOO........................O....OO...
O..O.....O...OO.......O...O.....................O.O.OO......
OO...OOOO..O.OO......O.....O...................OO.O.O.OOOOO.
....O....OOO..OO.....O.....O.................OO...O.....O..O
....O.O......OOO.....O.....O.................OO.O..OOOO...OO
....O.O......OOO......O...O.......OOO.......OO..OOO....O....
....O....OOO..OO.......OOO.......O...O......OOO......O.O....
OO...OOOO..O.OO.................O.....O.....OOO......O.O....
O..O.....O...OO.................O.....O.....OO..OOO....O....
.OOOOO.O.O.OO...................O.....O......OO.O..OOOO...OO
......OO.O.O.....................O...O.......OO...O.....O..O
...OO....O........................OOO..........OO.O.O.OOOOO.
...O.....O.O.OO.................................O.O.OO......
....O.....OO.O....................................O....OO...
...OO........O...............................OO.O.O.....O...
..........OOO.................................O.OO.....O....
..........O...................................O........OO...
...............................................OOO..........
.................................................O..........
