! p50lumpsofmuckhassler5.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p50lumpsofmuckhassler5.cells
...............................OO.....O.....OO................
...............................O..OO.O.O.OO..O................
................................OO.OO.O.OO.OO.................
....................................O...O.....................
..........O.....................OOOO.OOO.OOOO.................
..........OOO...................O...O.O.O...O......O..........
...OO........O...................O..O.O.O..O.....OOO..........
....O.....OO.O...............O..OO...O.O...OO...O........OO...
...O.....O.O.OO............OOO..................O.OO.....O....
...OO....O................O....................OO.O.O.....O...
......OO.O................OO........................O....OO...
.OOOOO.O.O...O......................................O.OO......
O........O.O.O..................................O...O.O.OOOOO.
OO.OOOOO...OO.....................OOO...........O.O.O........O
......O.O...O.....................O..OO..........OO...OOOOO.OO
.....O......O.....................OO..O..........O...O.O......
.....O......O..........OOO..........OOO..........O......O.....
......O.O...O..........O..OO.....................O......O.....
OO.OOOOO...OO..........OO..O.....................O...O.O......
O........O.O.O...........OOO.....................OO...OOOOO.OO
.OOOOO.O.O...O..................................O.O.O........O
......OO.O......................................O...O.O.OOOOO.
...OO....O........................OO................O.OO......
...O.....O.O.OO....................O................O....OO...
....O.....OO.O..................OOO............OO.O.O.....O...
...OO........O...OO...O.O...OO..O...............O.OO.....O....
..........OOO.....O..O.O.O..O...................O........OO...
..........O......O...O.O.O...O...................OOO..........
.................OOOO.OOO.OOOO.....................O..........
.....................O...O....................................
.................OO.OO.O.OO.OO................................
................O..OO.O.O.OO..O...............................
................OO.....O.....OO...............................
