! p50lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/P50_traffic_jam
! https://www.conwaylife.com/patterns/p50lumpsofmuckhassler4.cells
.........OO....OO..........................................
.........O.O..O.O..........................................
...........OOOO............................................
.........O..OO..O..........................................
...OO....O..OO..O..........................................
..O..O.....O..O............................................
.O....O....................................................
O......O...................................................
O......O....O..............................................
.O....O...O.O..............................................
..O..O...O...O.............................................
...OO.....O.O..............................................
...........O...............................................
...........................................................
..........................................OO....OO.........
..........................................O.O..O.O.........
............................................OOOO...........
..........................................O..OO..O.........
..........................................O..OO..O....OO...
............................................O..O.....O..O..
....................................................O....O.
...................................................O......O
...................................................O......O
............O.......................................O....O.
...........O.O....................OO..........OOO....O..O..
..........O...O...................OO..................OO...
...........O.O..............................O.....O........
............O........OOO....................O.....O........
.....................O.O....................O.....O........
.....................O..O..................................
......................O.O.........OOO.........OOO..........
..........OOO.........OOO.........O.O......................
..................................O..O.....................
........O.....O....................O.O.....................
........O.....O....................OOO........O............
........O.....O..............................O.O...........
...OO..................OO...................O...O..........
..O..O....OOO..........OO....................O.O...........
.O....O.......................................O............
O......O...................................................
O......O...................................................
.O....O....................................................
..O..O.....O..O............................................
...OO....O..OO..O..........................................
.........O..OO..O..........................................
...........OOOO............................................
.........O.O..O.O..........................................
.........OO....OO..........................................
...........................................................
...............................................O...........
..............................................O.O.....OO...
.............................................O...O...O..O..
..............................................O.O...O....O.
..............................................O....O......O
...................................................O......O
....................................................O....O.
............................................O..O.....O..O..
..........................................O..OO..O....OO...
..........................................O..OO..O.........
............................................OOOO...........
..........................................O.O..O.O.........
..........................................OO....OO.........
