! p50lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p50lumpsofmuckhassler3.cells
.........OO....OO.........................OO....OO.........
.........O.O..O.O.........................O.O..O.O.........
...........OOOO.............................OOOO...........
.........O..OO..O.........................O..OO..O.........
...OO....O..OO..O.........................O..OO..O....OO...
..O..O.....O..O.............................O..O.....O..O..
.O....O.............................................O....O.
O......O...........................................O......O
O......O......................................O....O......O
.O....O.......................................O.O...O....O.
..O..O....OOO................................O...O...O..O..
...OO.........................................O.O.....OO...
........O.....O................................O...........
........O.....O............................................
........O.....O............................................
...........................................................
..........OOO..............................................
..................................OO.......................
..................................OO.......................
...........................................................
............O........OOO...................................
...........O.O.......O.O...................................
..........O...O......O..O..................................
...........O.O........O.O.........OOO.........O............
............O.........OOO.........O.O........O.O...........
..................................O..O......O...O..........
...................................O.O.......O.O...........
...................................OOO........O............
...........................................................
.......................OO..................................
.......................OO..................................
..............................................OOO..........
...........................................................
............................................O.....O........
............................................O.....O........
...........O................................O.....O........
...OO.....O.O.........................................OO...
..O..O...O...O................................OOO....O..O..
.O....O...O.O.......................................O....O.
O......O....O......................................O......O
O......O...........................................O......O
.O....O.............................................O....O.
..O..O.....O..O.............................O..O.....O..O..
...OO....O..OO..O.........................O..OO..O....OO...
.........O..OO..O.........................O..OO..O.........
...........OOOO.............................OOOO...........
.........O.O..O.O.........................O.O..O.O.........
.........OO....OO.........................OO....OO.........
