! p50lumpsofmuckhassler1.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p50lumpsofmuckhassler1.cells
.....................O..O.O...O.............
.....................OOOOO.O.O.O..OO.OO.....
...........................O.O..O..O.OO.....
..OO.................OOOOO.O.OO.OO.O........
..O.................O....O.O....O..O.OO.....
...OOO...............OOO.OOOO.O.O.OO..O.....
OOO...O................O......OOO....O......
O..O.O.O......................O..OO.........
..OO.O.O................O.....O...O.O.......
...O.O.OO.................OO..O.............
.....O...O..................................
....O....O...........................O.O....
.........O..........................O.OO....
..O..O...O........OO......OO........O.......
..OOOO.OO........OO......OO........OO.OOOO..
.......O........OO......OO........O...O..O..
....OO.O..........................O.........
....O.O...........................O....O....
..................................O...O.....
.............O..OO.................OO.O.O...
.......O.O...O.....O................O.O.OO..
.........OO..O......................O.O.O..O
......O....OOO......O................O...OOO
.....O..OO.O.O.OOOO.OOO...............OOO...
.....OO.O..O....O.O....O.................O..
........O.OO.OO.O.OOOOO.................OO..
.....OO.O..O..O.O...........................
.....OO.OO..O.O.O.OOOOO.....................
.............O...O.O..O.....................
