! p50piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p50piheptominohassler4.cells
..............O..................................
..............OOO................................
.................O...............................
................OO...............OO..............
.................................OO..............
...................OO............................
............O.....O.O............................
..........OOO.....OO...............OO............
.........O...................O.....OO............
.........OO...................OO.................
...............................O.................
.............................OOO.................
..........O......................................
OO.......O.O.....................................
OO......O..O.....................................
.........OO......................................
................OOO..............................
....OO.........O..O..............................
.....O........O..................................
..OOO..........O..O...........OOO.............O..
..O.............OOO...........O..O..........OOO..
..................................O........O.....
..............................O..O.........OO....
..............................OOO................
......................................OO.........
.....................................O..O......OO
.....................................O.O.......OO
......................................O..........
.................OOO.............................
.................O...............................
.................OO...................OO.........
............OO.....O...................O.........
............OO...............OO.....OOO..........
............................O.O.....O............
............................OO...................
..............OO.................................
..............OO...............OO................
...............................O.................
................................OOO..............
..................................O..............
