! p50piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p50piheptominohassler2.cells
.................................OO....OO..................
.................................O.O..O.O..................
...................................O..O....................
..................................O....O...................
..................................OO..OO...................
....................................OO.....................
...........................................................
............................OO.............................
.............................O.............................
.............................O.O...........................
..............................OO........................OO.
........................................................O..
..........................................OO.............O.
..........................................OO....OO......OO.
.................OO.............................OO.........
..................O..................................OO.OO.
..................O.O...........OOO.............O....OOO..O
.OO................OO...........O..O...........OO....O...OO
..O............................O..OO..........OO...OOO.....
.O.............................OO...OO.......OOO...O.......
.OO......OO........................O..O......OOO...O.......
.........OO........................O..O......OOO...O.......
.OO.OO..................OOO........O..O......OOO...O.......
O..OOO....O............O..O....OO...OO........OO...OOO.....
OO...O....OO...........OO..O...O..OO...........OO....O...OO
.....OOO...OO........OO...OO....O..O............O....OOO..O
.......O...OOO......O..O........OOO..................OO.OO.
.......O...OOO......O..O........................OO.........
.......O...OOO......O..O........................OO......OO.
.......O...OOO.......OO...OO.............................O.
.....OOO...OO..........OO..O............................O..
OO...O....OO...........O..O...........OO................OO.
O..OOO....O.............OOO...........O.O..................
.OO.OO..................................O..................
.........OO.............................OO.................
.OO......OO....OO..........................................
.O.............OO..........................................
..O........................................................
.OO........................OO..............................
...........................O.O.............................
.............................O.............................
.............................OO............................
...........................................................
.....................OO....................................
...................OO..OO..................................
...................O....O..................................
....................O..O...................................
..................O.O..O.O.................................
..................OO....OO.................................
