! p50piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p50piheptominohassler3.cells
.......................................................OO....
........................................................O....
.............................................................
...........................OO.......................OOOOOOO..
............................O.......................OO.O...O.
...........................O........................OO...O..O
...............OO..........OO.........O..............OOOOOOO.
...............O..............OO....OOO....O........O........
............OO.O.O....OO...OOO.O...O.....OOO........OOOOOO...
............O.O.OOO....O..O........OO...O...........OO.O.OOO.
....OO........O.....O..O.O.O.OO.........OO.............O....O
....O.........O.OOOO..OO.O.O.OO.......................OO.OOOO
...............O..........O...........................O......
..OOOOOOO.......OOO....OOO.....................OOO.....O.O.OO
.O...O.OO.........O....O..............................O..O.O.
O..O...OO..........OOOO...........................O...OO.O.O.
.OOOOOOO.........................OO...........O...O....O.O.OO
........O.......................O.O...........O...O....O.O...
...OOOOOO.......................O.................O...OO.O...
.OOO.O.OO.......O...............O.O...................O..O.OO
O....O.........O.O...............OO............OOO.....O.O.OO
OOOO.OO.........OO....................................O......
......O....................................OO.........OO.OOOO
OO.O.O.....OOO............OO...............O.O.........O....O
OO.O..O...................O.O...............O.......OO.O.OOO.
...O.OO...O.................O.......................OOOOOO...
...O.O....O...O...........O.O.......................O........
OO.O.O....O...O...........OO.........................OOOOOOO.
.O.O.OO...O...........................OOOO..........OO...O..O
.O.O..O..............................O....O.........OO.O...O.
OO.O.O.....OOO.....................OOO....OOO.......OOOOOOO..
......O...........................O..........O...............
OOOO.OO.......................OO.O.O.OO..OOOO.O.........O....
O....O.............OO.........OO.O.O.O..O.....O........OO....
.OOO.O.OO...........O...OO........O..O....OOO.O.O............
...OOOOOO........OOO.....O...O.OOO...OO....O.O.OO............
........O........O....OOO....OO..............O...............
.OOOOOOO..............O.........OO..........OO...............
O..O...OO........................O...........................
.O...O.OO.......................O............................
..OOOOOOO.......................OO...........................
.............................................................
....O........................................................
....OO.......................................................
