! p50rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p50rpentominohassler.cells
.....................O..O.O...O.............
.....................OOOOO.O.O.O..OO.OO.....
...........................O.O..O..O.OO.....
..OO.................OOOOO.O.OO.OO.O........
..O.................O....O.O..O.O..O.OO.....
...OOO...............OOO..O.OOO.O.OO..O.....
OOO...O................O.O...O..OO..OO......
O..OOO.O................OOOOO.....OOO.......
.O.O.O.O.........OO......OOOOOO....OO.......
.....O.OO.......OO...........OO.............
..OO.O..O........O..........................
.....O.OO............................O.O....
.......OO...........................O.OO....
..O..O..O...........................O.......
..OOOO.OO..........................OO.OOOO..
.......O...........................O..O..O..
....OO.O...........................OO.......
....O.O............................OO.O.....
..........................O........O..O.OO..
.............OO...........OO.......OO.O.....
.......OO....OOOOOO......OO.........O.O.O.O.
.......OOO.....OOOOO................O.OOO..O
......OO..OO..O...O.O................O...OOO
.....O..OO.O.OOO.O..OOO...............OOO...
.....OO.O..O.O..O.O....O.................O..
........O.OO.OO.O.OOOOO.................OO..
.....OO.O..O..O.O...........................
.....OO.OO..O.O.O.OOOOO.....................
.............O...O.O..O.....................
