! p51piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p51piheptominohassler.cells
....O..................................
...O.O................................O
....OO....OO........................OOO
....OO....OO.......................O...
.....OO...............OO.OO........OO..
......O...............O...O............
....O..................OOO.............
..OOO.OOOO......................OOO....
..OOO...OOO............................
O.O.......O............................
OO...................................OO
............................O.......O.O
............................OOO...OOO..
....OOO......................OOOO.OOO..
.............OOO..................O....
............O...O...............O......
..OO........OO.OO...............OO.....
...O.......................OO....OO....
OOO........................OO....OO....
O................................O.O...
..................................O....
