! p52gun6.cells
! https://conwaylife.com/wiki/Period-52_glider_gun
! https://www.conwaylife.com/patterns/p52gun6.cells
.................................OO.O........
...........................O.OO.O.O.OOO......
...........................OO.O.O.O....O.....
...............................O.O.O.O.O.....
.................................O.O.OO....OO
................O........OO.....O.O........O.
..............OOO........OO......O.......O.O.
......OO.....O...........................OO..
......OO.....OO..............................
..............................O..............
.............................O.O.............
.....O..........................O............
....O.O......................O.O.............
.....O..................O....................
..OOO..................O.O...O..............O
..O.................OOOO..................O.O
..............O...O.O......................OO
...................O..................OO.....
............O.O......................O.O.....
...........O..........................O......
OO..........O.O..............................
OO...........O...............................
..........................OO...........O.....
..........................O..OOOOOO...O.O....
..........O......OO........OO......OOOO.O....
.........O.O.....OO.....OOO.............O.OO.
.....OO.O.O.............O..O.O.....OO..OO.OO.
....O.O.O.O.O............OO.............O....
....O....O.O.O.OO...............OO....O.O....
.....OOO.O.O.OO.O...............OO....OO.....
.......O.OO..................................
