! p52honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p52honeyfarmhassler3.cells
..........OO.....................
..........OO.....................
................OO...............
.................O...............
...OO............O.O.............
..O..O............O.O............
..O.OO.............O...OO........
.OO....................OO........
O...OO...........................
.OOO..O.....O....................
....OO.O...O.O...................
...O..O...O...O..................
...OO.....O...O..................
..........O...O........OO........
...........O.O.........O.O.......
............O............O.......
.........................OO......
......OO.........................
......OO.........................
.................................
.................................
.................................
.................................
.................................
.................................
.........................OO......
.........................OO......
......OO.........................
.......O............O............
.......O.O.........O.O...........
........OO........O...O..........
..................O...O.....OO...
..................O...O...O..O...
...................O.O...O.OO....
....................O.....O..OOO.
...........................OO...O
........OO....................OO.
........OO...O.............OO.O..
............O.O............O..O..
.............O.O............OO...
...............O.................
...............OO................
.....................OO..........
.....................OO..........
