! p52honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p52honeyfarmhassler2.cells
.......................O
.....................OOO
....................O...
.....................O..
..............OOOO....O.
....................O.O.
....OO..........OOO.OO..
...O..O..........OO.....
...O.O.O................
....O.OOO...............
......OOO........OOO....
..................O.....
..................O.....
........................
........................
........................
........................
...OOO..................
..O...O...........OOO...
.O.....O.........O...O..
.O.....O........O.....O.
.O.....O........O.....O.
..O...O.........O.....O.
...OOO...........O...O..
..................OOO...
........................
........................
........................
........................
.....O..................
.....O..................
....OOO........OOO......
...............OOO.O....
................O.O.O...
.....OO..........O..O...
..OO.OOO..........OO....
.O.O....................
.O....OOOO..............
..O.....................
...O....................
OOO.....................
O.......................
