! p52honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p52honeyfarmhassler.cells
...................O........................
...................OOO......................
......................O.....................
.....................O......................
....................O....OOOO...............
........O.O.........O.O.....................
........O..O.........OO.OOO.................
...O.......O............OO..................
..O.O..O..OOOO..............................
.O.O...O......O.............................
O..O...O.OO............OOO..................
.OOO.O.O.O...O..........O...................
....O.O......OO.........O.........O.........
.OO.O....O.O.OO..................OO.........
.O..OO..OO.O...O.....OOO..........O.....O...
..OO...........O....O...O.....O.OO....OO.O..
....OOOO...O...O...O.....O....O...O.OOOO..O.
..OO...........O....O...O....O.OO...O.O....O
.O..OO..OO.O...O.....OOO........O...O.O.OOO.
.OO.O....O.O.OO...............O..O...O.O....
....O.O......OO..............O...O.....O.OO.
.OOO.O.O.O...O................O..O....OO..O.
O..O...O.OO...................O....OO...OO..
.O.O...O......O...........O...O......OOO....
..O.O..O..OOOO................O....OO...OO..
...O.......O..................O..O....OO..O.
........O..O.................O...O.....O.OO.
........O.O...................O..O...O.O....
...................O............O...O.O.OOO.
..................OOO........O.OO...O.O....O
..................OOO.........O...O.OOOO..O.
..................OOO.........O.OO....OO.O..
...................OOO............O.....O...
......................O..........OO.........
................OO.O.O.O..........O.........
................OOO.OO.O....................
................OO....O.....................
.....................O......................
......................OOO...................
........................O...................
