! p52lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p52lumpsofmuckhassler.cells
........OOO.............
.................O......
.....O..O......OOO......
.....O...O....O.........
..............OO........
........................
........................
...................OOO..
..................OOO...
........................
........OOO.............
........O.O.............
........O..O............
.........O.O............
...OO....OOO............
...O................OO..
OO.O.................O..
O.OO.OO..............O.O
.....O........OO......OO
.....O.O......OO..OO....
......OO..........O.O...
....................O...
....................OO..
