! p52rpentominohassler.cells
! Noam Elkies, 1996
! https://conwaylife.com/wiki/P52_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p52rpentominohassler.cells
.......................O........
......................O.O.......
.......................O........
................................
.....................OOOOO......
.....................O....O.....
..OO....................O..O....
..O.O...........O.......OO.O..O.
....OOO........O.O...O.....O.O.O
...O...O.OO.....O...O.O....O..O.
...OO.O.....O.......O..O..OO....
......O.....O........OO.........
...OO.O.....O...................
...O...O.OO.....................
....OOO.........................
..O.O...........OOO.............
..OO............O.O.............
..................O.............
................................
............................OO..
...........................O.O..
.........................OOO....
........................O...O...
....................O..O..OOO...
.........OO.........OO.O........
....OO..O..O........O..O..OOO...
.O..O....O.O...O........O...O...
O.O.O.....O...O.O........OOO....
.O..O.OO.......O...........O.O..
....O..O....................OO..
.....O....O.....................
......OOOOO.....................
................................
........O.......................
.......O.O......................
........O.......................
