! p53dependentreflectorloop.cells
! https://conwaylife.com/wiki/Dependent_reflector
! https://www.conwaylife.com/patterns/p53dependentreflectorloop.cells
....................................OO.........................
....................................OO.........................
.....................OO.OO.....................................
.....................OO.O......................................
........................O............OO........................
........................OO...........OO........................
...................OO..........................................
....................O..........................................
....................O.O......O.................................
.....................OO.....O.O................................
...........................O...O...............................
...........................O...O...............................
...........................O...O...............................
............................O.O................................
.............................O.................................
...............................................................
...............................OO..............................
.....................O.........O...............................
.....................OO.........OOO.....................O......
....................O.O...........O...................OOO......
...........................................O.O.......O.....OO..
............................................OO.......OO....OO..
............................................O..................
.........................................................OOOO..
.........................................................O..O..
....OO............................................OOO..........
OO..OO...........................................O...O.........
OO..............................................O.....O........
................................................O.....O........
..................OO............................O.....O........
..................O..........................OO..O...O.........
..........OOO...O.O.........................O.O...OOO..........
.........O...O..OO..........................O..................
........O.....O............................OO..................
........O.....O................................................
........O.....O..............................................OO
.........O...O...........................................OO..OO
..........OOO............................................OO....
..O..O.........................................................
..OOOO.........................................................
..................O............................................
..OO....OO.......OO............................................
..OO.....O.......O.O...........................................
......OOO...................O...........O.O....................
......O.....................OOO.........OO.....................
...............................O.........O.....................
..............................OO...............................
...............................................................
.................................O.............................
................................O.O............................
...............................O...O...........................
...............................O...O...........................
...............................O...O...........................
................................O.O.....OO.....................
.................................O......O.O....................
..........................................O....................
..........................................OO...................
........................OO...........OO........................
........................OO............O........................
......................................O.OO.....................
.....................................OO.OO.....................
.........................OO....................................
.........................OO....................................
