! p54centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p54centuryhassler.cells
.....................O................
.....................OOO..............
........................O.............
.......................OO.............
......................................
.................O........OO..........
.................OOO.....O.O.....OOOO.
....................O....OO.....O....O
...................OO..........O.O...O
..............................O.O...O.
............OO................O.......
............OO................O.......
..............................O..O....
.....................OOO.......OO.....
.....................O................
.....................OO.O.............
.......................OO.............
......................................
.............OO.......................
.............O.OO.....................
................O.....................
.....OO.......OOO.....................
....O..O..............................
.......O................OO............
.......O................OO............
.O...O.O..............................
O...O.O..........OO...................
O....O.....OO....O....................
.OOOO.....O.O.....OOO.................
..........OO........O.................
......................................
.............OO.......................
.............O........................
..............OOO.....................
................O.....................
