! p54honeyfarmandbhassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p54honeyfarmandbhassler.cells
.......................OO.........
.......................OO.........
....................O.............
....................OOOOO.........
..........O.............O.........
.........O........OOOO............
.........O..O.....O..O............
..........OOO.....................
OO...........O....................
.O............O.............OO....
.O.O......OO.O..............OO....
..OO....OO.O......................
........OO.O..........OOO.........
........O............O...O........
........OO.O........O.....O.....OO
..OO....OO.O........O.....O.....OO
.O.O......OO.O......O.....O.......
.O............O......O...O........
OO...........O........OOO.........
..........OOO.....................
.........O..O.....................
.........O...............OO.......
..........O..............O........
..........................OOO.....
............................O.....
