! p54honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p54honeyfarmhassler.cells
...............O...................
.............OOO......O............
............O.......OOO............
OO..........OO.....O...............
.O.................OO..............
.O.O.....OOO.......................
..OO....O...O......................
.......O.....O..........OO...O.....
.......O.....O.........O..O.O.O..O.
.......O.....O.........O.OO.O.OOOO.
........O...O.........OO....O......
.........OOO.........O..O.OO.O.OOO.
....................OOO..O.O.O....O
....................OOO....O.OO..OO
....................OOO....OOO.....
....................OOO.OO....O....
.....................O...O.O.OO....
......................OO.O.O.......
OO.....................O.O..OOO....
.O................OO...O.O....O....
.O.O............O..O....O..........
..OO...OOOOOO...OOO................
......O......O.....OOO.............
.....O........O...O..O.............
......O......O.....OO..............
..OO...OOOOOO...OOO................
.O.O............O..O.O.OO..........
.O................OO.OO.O..........
OO.................................
