! p54piheptominohassler3.cells
! https://conwaylife.com/wiki/Period-54_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p54piheptominohassler3.cells
............O...............................................
............OOO.............................................
...............O............................................
..............OO............................................
......OO....................................................
.......O....................................................
.......O.O..................................................
........OOO.OO..............................................
..........OO.O..............................................
.....OO...OO............................OO..................
.....OO....O.O..........................O.O.................
............OO......OO.OO.................O.................
......O.............O...O................OO.OO.O...OO.......
.....O.O.............OOO....................O.OO...O.O......
OO..O..O....................................O.......OOO.....
OO.O......OO...............................OO........OO.....
....OO...OOOO......................................O.O......
........O..O.O................................OO..O.O.......
.......O.O..OO................................O.O..O........
......O.O......................................OOOO...OO....
.....OO........OO...............................OO......O.OO
.....OOO.......O....................................O..O..OO
......O.O...OO.O....................OOO.............O.O.....
.......OO...O.OO.OO................O...O.............O......
.................O.................OO.OO......OO............
.................O.O..........................O.O....OO.....
..................OO............................OO...OO.....
..............................................O.OO..........
..............................................OO.OOO........
..................................................O.O.......
....................................................O.......
....................................................OO......
............................................OO..............
............................................O...............
.............................................OOO............
...............................................O............
