! p54piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p54piheptominohassler.cells
..........................O.........O...
..........................OOO.....OOO...
.............................O...O......
............................OO...OO.....
........O...............................
........OOO.............................
..OO.......O............................
.O..O.OOO..O..................OOO.......
O..OO.O..O.O.OO..............O...O......
.OO..O...O.O..O........OO...O.....O...OO
...OO...O...O..........O.O..O.....O..O.O
...O..O.OOOO.............OO.OO...OO.OO..
....O.O..O..............OOOOO.....OOOOO.
.OOOO.O....OOO...........OOO.......OOO..
O....O.OOOOO..O............O.......O....
.OOO..O......O..........................
...O.O.OO.OOO...........................
....OOOOOOO.............................
........................................
........................................
.....................................OO.
.....................................O..
...................................O.O..
...................................OO...
........................................
............OO.OO.......................
............O...O.......OOO.............
.............OOO.......O...O............
.......................OO.OO............
........................................
...OO...................................
..O.O...................................
..O.....................................
.OO.....................................
........................................
........................................
.............................OOOOOOO....
...........................OOO.OO.O.O...
..........................O......O..OOO.
....O.......O............O..OOOOO.O....O
..OOO.......OOO...........OOO....O.OOOO.
.OOOOO.....OOOOO..............O..O.O....
..OO.OO...OO.OO.............OOOO.O..O...
O.O..O.....O..O.O..........O...O...OO...
OO...O.....O...OO........O..O.O...O..OO.
......O...O..............OO.O.O..O.OO..O
.......OOO..................O..OOO.O..O.
............................O.......OO..
.............................OOO........
...............................O........
.....OO...OO............................
......O...O.............................
...OOO.....OOO..........................
...O.........O..........................
