! p54piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-54_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p54piheptominohassler4.cells
.................OO...............
.................O................
...........OO.OO.O................
.........O..O.O.O.................
.........OO....O.............O..O.
.............................O....
......OO....................O....O
.......O...................O.O..OO
.......O.O...............OO.O.....
........OO....O.O.................
..............O.O.................
..............OOO........O..O.....
...........................OO.....
..................................
..................................
..................................
.....OO...........................
.....O..O........OOO..............
.................O.O..............
.................O.O....OO........
.....O.OO...............O.O.......
OO..O.O...................O.......
O....O....................OO......
....O.............................
.O..O.............O....OO.........
.................O.O.O..O.........
................O.OO.OO...........
................O.................
...............OO.................
