! p55honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p55honeyfarmhassler.cells
.....................O..........
...................OOO..........
..................O........O....
..................OO.....OOO....
........................O.......
...............OOO......OO......
...OO.........O...O.............
.OOO.O.......O.....O............
O....O.......O.....O............
.OOO.OO......O.....O............
...OO..O......O...O........O....
......OO.......OOO........O.O.OO
.......O..................O.O.O.
...O....O................OO.O.O.
...O.OOOO................O..O.OO
....O.....................O.O.O.
......O..................O.....O
.....OO..................OO.OOO.
..........................O.....
.........OO............OO.O.OOO.
.........OO.OO..O.O....OOOOOO..O
.............O.OO..O...O......O.
.............OO.O.OO....OOOOOO..
........OO.....OO......OO...O...
.........O......O.OO...OO.O...O.
......OOO.....O.O.OO...OOOOOOOO.
......O.......OO................
...........................O.OO.
..........................OO.OO.
