!Name: p55 Pre-pulsar hassler
!Author: David Buckingham
!The first known period-55 oscillator
!Discovered on January 26, 1986
!https://www.conwaylife.com/wiki/p55_pre-pulsar_hassler
........O.........................O
.......O.O.......................O.O
........O.........................O
.............O...............O
......OOOOO..OOO...........OOO..OOOOO
.....O....O.....O.........O.....O....O
....O..O.......OO.........OO.......O..O
.O..O.OO...........................OO.O..O
O.O.O.....O.....................O.....O.O.O
.O..O....O.O...................O.O....O..O
....OO..O..O......O.....O......O..O..OO
.........OO......OOO...OOO......OO



.........OO.....................OO
....OO..O..O...................O..O..OO
.O..O....O.O...................O.O....O..O
O.O.O.....O.....................O.....O.O.O
.O..O.OO...........................OO.O..O
....O..O...........................O..O
.....O....O...OO...........OO...O....O
......OOOOO....O...........O....OOOOO
.............O.O.O.......O.O.O
........O...O.O.OO.......OO.O.O...O
.......O.O..O.O.............O.O..O.O
........O....OO.............OO....O