! p55piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p55piheptominohassler.cells
........OO.................................
.......O..O................................
....OO..O.O................................
....O.OO.O.................................
.........O.O...............................
.....OOO.O.OOO.............................
....O...OO....O............................
....OOOO.O.OOO.............................
.......OO..O...............................
..OOO.O.O.O................................
..O..O.....................................
....O.O....................................
...OO...O..................................
..O..O..O..................................
O..O....O..................................
OO.O.OOO...................................
...O..O.O..OO..............................
...OO..OO.O.O...............OO.............
.......OOOOO................O..............
.........OO...............O.O..............
..........................OO...............
...........................................
................OOO........................
................O.O........................
........OO......O.O........................
.......O.O.................................
.......O...........................OO......
......OO...........................O.......
.................................O.O.......
........................O.O......OO........
........................O.O................
........................OOO................
...........................................
...............OO..........................
..............O.O...............OO.........
..............O................OOOOO.......
.............OO...............O.O.OO..OO...
..............................OO..O.O..O...
...................................OOO.O.OO
..................................O....O..O
..................................O..O..O..
..................................O...OO...
....................................O.O....
.....................................O..O..
................................O.O.O.OOO..
...............................O..OO.......
.............................OOO.O.OOOO....
............................O....OO...O....
.............................OOO.O.OOO.....
...............................O.O.........
.................................O.OO.O....
................................O.O..OO....
................................O..O.......
.................................OO........
