! p55prepulsarhassler2.cells
! https://conwaylife.com/wiki/P55_pre-pulsar_hassler
! https://www.conwaylife.com/patterns/p55prepulsarhassler2.cells
..........O...............O..........
......O...OOO...........OOO...O......
.....O.O.....O.........O.....O.O.....
.....O.O....OO.........OO....O.O.....
...OOO.OO...................OO.OOO...
..O...............................O..
...OOO.OO...................OO.OOO...
.....O.OO......O.....O......OO.O.....
..............OOO...OOO..............
..O...............................O..
.O.O.............................O.O.
..O...............................O..
.....OO.......................OO.....
......O.......................O......
..OO...O.....................O...OO..
..O....O.....................O....O..
...O....O...................O....O...
...OO.OO.....................OO.OO...
..OO.......OO...........OO.......OO..
.O..........O...........O..........O.
O.O......OOO.............OOO......O.O
OO..OOO..O.................O..OOO..OO
