! p55piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p55piheptominohassler2.cells
..................O.......................OO......
..................OOO............O........O.O.OO..
.....................O.....OO....OOO........O.O...
....................OO.....OOO......O......OO.O...
...................................OO.........O.OO
...........................................OOOO..O
...........................................O...OO.
............................................OOO...
...................................O.....O....O...
..........................O.O......O.....O....O.O.
..........................O.O......O.....O.....OO.
..........................OOO.....................
.....................................OOO..........
..............OO..........................OO......
..............OO..........................O.O.....
............................................O.....
............................................OO....
..................................................
................OO................................
................OO................................
................................OO................
................................OO................
..................................................
....OO............................................
.....O............................................
.....O.O..........................OO..............
......OO..........................OO..............
..........OOO.....................................
.....................OOO..........................
.OO.....O.....O......O.O..........................
.O.O....O.....O......O.O..........................
...O....O.....O...................................
...OOO............................................
.OO...O...........................................
O..OOOO...........................................
OO.O.........OO...................................
...O.OO......O......OOO.....OO....................
...O.O........OOO....OO.....O.....................
..OO.O.O........O............OOO..................
......OO.......................O..................
