! p55prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p55prepulsarshuttle.cells
........................OO...
.........................O...
.................OO....O.O.OO
.................O....OOO.O.O
..............OO.O..O.....O..
...............O.OO..OOOO.O..
..........OO..O..........O...
..........O....OOO....OOO....
OO..OO.OO.O......O....O......
O..O.O.O.O........OOOO.......
.O.O...O.....................
OO.OO..OO....................
.............................
.............................
.........OOO.................
.........O.O.................
.........OOO.................
.............................
.............................
.............................
.........OOO.................
.........O.O.................
.........OOO.................
.............................
.............................
OO.OO..OO....................
.O.O...O.....................
O..O.O.O.O........OOOO.......
OO..OO.OO.O......O....O......
..........O....OOO....OOO....
..........OO..O..........O...
...............O.OO..OOOO.O..
..............OO.O..O.....O..
.................O....OOO.O.O
.................OO....O.O.OO
.........................O...
........................OO...
