! p56c2honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p56c2honeyfarmhassler.cells
...........OO...............................
............................................
.........O...O..............................
.........O....O.............................
...........O.O.O............................
............O.O.O...........................
.............O....O.........................
..............O...O..........OOOOOO.OO......
...OO........................OOOOOO.OO......
.......O.......OO...................OO......
..OO..O.O....................OO.....OO......
.O..OOO.O.O..................OO.....OO......
..OOOOOO..O..................OO.....OO......
...OO.OO..........OOO........OO.............
O..OOOOOO........O...O.......OO.OOOOOO......
O.O.OOO..O......O.....O......OO.OOOOOO......
..O.O..OO.......O.....O.....................
...O............O.....O.....................
......OO.........O...O......................
..................OOO..OOO..................
......................O...O.........OO......
.....................O.....O............O...
.....................O.....O.......OO..O.O..
......OOOOOO.OO......O.....O......O..OOO.O.O
......OOOOOO.OO.......O...O........OOOOOO..O
.............OO........OOO..........OO.OO...
......OO.....OO..................O..OOOOOO..
......OO.....OO..................O.O.OOO..O.
......OO.....OO....................O.O..OO..
......OO...................OO.......O.......
......OO.OOOOOO........................OO...
......OO.OOOOOO..........O...O..............
.........................O....O.............
...........................O.O.O............
............................O.O.O...........
.............................O....O.........
..............................O...O.........
............................................
...............................OO...........
