! p56honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p56honeyfarmhassler.cells
...............................O.OO.OO........
..............................OO.OO..OO.......
...............OO.............O...............
...............OO.O..................OO.......
...................O..........OO.....OO.......
................O.............OO..............
.................O.OO.................O.......
.O.OO.OO...........OO.........OO..OO.OO.......
OO.OO..OO......................OO.OO.O........
O.............................................
.......OO.....................................
OO.....OO.....................................
OO............................................
........O.....................................
OO..OO.OO.............OOO.....................
.OO.OO.O.............O...O................OO..
....................O.....O.............O.OO..
....................O.....O............O......
....................O.....O...............O...
................OOO..O...O............OO.O....
...............O...O..OOO..OOO........OO......
..............O.....O.....O...O...............
..............O.....O....O.....O..............
..............O.....O....O.....O..............
...............O...O.....O.....O..............
......OO........OOO..OOO..O...O...............
....O.OO............O...O..OOO................
...O...............O.....O....................
......O............O.....O....................
..OO.O.............O.....O....................
..OO................O...O.............O.OO.OO.
.....................OOO.............OO.OO..OO
.....................................O........
............................................OO
.....................................OO.....OO
.....................................OO.......
.............................................O
........O.OO.OO......................OO..OO.OO
.......OO.OO..OO.........OO...........OO.OO.O.
.......O.................OO.O.................
..............OO.............O................
.......OO.....OO..........O...................
.......OO..................O.OO...............
...............O.............OO...............
.......OO..OO.OO..............................
........OO.OO.O...............................
