! p56lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p56lumpsofmuckhassler.cells
.................OO..................
................O..O.................
...............O.O.O.................
...............O..O..................
..............O......................
...............O.O...................
....................O................
.OO.....OO........O..O...............
.OO.....OO........OO.OO..............
.....................O...............
..................OOO......O.........
...................OO.....OOO........
.........................OOO.O.......
..OO...OO.................O...O......
.OO.....OO.................O...O.....
O..O...O..O.................O.OOO....
O.O.....O.O..................OOO.....
OOO.....OOO....OOO............O......
...............O.O...................
...............O..O..................
.OO.....OO......O.O..................
.OO.....OO......OOO..................
.....................................
.....................................
.....................................
..................OOO......OO.....OO.
..................O.O......OO.....OO.
..................O..O...............
...................O.O...............
......O............OOO....OOO.....OOO
.....OOO..................O.O.....O.O
....OOO.O.................O..O...O..O
.....O...O.................OO.....OO.
......O...O.................OO...OO..
.......O.OOO.........................
........OOO.....OO...................
.........O......OOO..................
...............O.....................
..............OO.OO........OO.....OO.
...............O..O........OO.....OO.
................O....................
...................O.O...............
......................O..............
..................O..O...............
.................O.O.O...............
.................O..O................
..................OO.................
