! p56lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p56lumpsofmuckshuttle.cells
................................OOOOOO.....................
..................................OOOO.....................
................................O.O........................
...............................OO..........................
.............................OO.O..O.......................
.............................OO.O...O......................
..............................O...O.OO...OO...OO...OO....OO
...............................O..O.OO...O.O..O....O..OO..O
..................................OO......O.O.O.....OO.O.O.
................................O.O.........O.OO.......O.OO
......................O......OOOO.........O.O...O...OO.O..O
......................OOO....OOOOOO......OOO.OO.O....OOOOO.
OO....OO...OO...OO.......O.............OO...O........O.....
O..OO..O....O..O.O......OO..................OO....OOO...OO.
.O.O.OO.....O.O.O.....................O......O.O....O...O..
OO.O.......OO.O........................O..OO...O...O.....O.
O..O.OO...O...O.O......................O..OO..O.O..O..OOO..
.OOOOO....O.OO.OOO.....................O...O..O....O..O....
.....O........O...OO...............O...O...........O.......
.OO...OOO....OO..............OOO...O...O...........O.......
..O...O....O.O......O........O.O.......O...O..O....O..O....
.O.....O...O...OO..O.........O..O......O..OO..O.O..O..OOO..
..OOO..O..O.O..OO..O..........O.O......O..OO...O...O.....O.
....O..O....O..O...O..........OOO.....O......O.O....O...O..
.......O...........O...O....................OO....OOO...OO.
.......O...........O...O...............OO...O........O.....
....O..O....O..O...O.....................OOO.OO.O....OOOOO.
..OOO..O..O.O..OO..O......................O.O...O...OO.O..O
.O.....O...O...OO..O........................O.OO.......O.OO
..O...O....O.O......O.....................O.O.O.....OO.O.O.
.OO...OOO....OO..................OO......O.O..O....O..OO..O
.....O........O...OO.............O.......OO...OO...OO....OO
.OOOOO....O.OO.OOO......OOOOOO....OOO......................
O..O.OO...O...O.O.........OOOO......O......................
OO.O.......OO.O.........O.O................................
.O.O.OO.....O.O.O......OO..................................
O..OO..O....O..O.O...OO.O..O...............................
OO....OO...OO...OO...OO.O...O..............................
......................O...O.OO.............................
.......................O..O.OO.............................
..........................OO...............................
........................O.O................................
.....................OOOO..................................
.....................OOOOOO................................
