! p56piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p56piheptominohassler.cells
...........OO.........
...........OO.........
......................
.........OOOO.........
........O....O........
........OO..OO........
......................
......................
......................
OO..................OO
OO............OOO...OO
..............O.O.....
..............O.O.....
.....O.O..............
.....O.O..............
OO...OOO............OO
OO..................OO
......................
......................
......................
........OO..OO........
........O....O........
.........OOOO.........
......................
.........OO...........
.........OO...........
