! p56piphisparker.cells
! https://conwaylife.com/wiki/Period-56_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p56piphisparker.cells
...............................................O...............
.............................................OOO...............
............................................O..................
............................................OO....OO...........
................OO................................O............
................OO...............O..............O.O............
.................................OOO............OO.............
....................................O..........................
.........OO...............OO.......O...........................
..........O...............O.......O............................
..........O.O...........O.O.......OO...........................
...........OO...........OO.....................................
.....O.........................................................
.....OOO.......................................................
........O..............................................OO......
.......OO.............................................O..O.....
..........................O..........................OOOOOO....
OO........................O..........O...OOO..........O..O.....
.O..................................O.O....O...........OO......
.O.O...............................O..O..OOO...................
..OO.....................OO.........OO.....................OO..
...................OOO..O..O...............................O.O.
......OO...........O....O.O..................................O.
.....O..O..........OOO...O..........O........................OO
....OOOOOO..........................O..........................
.....O..O.............................................OO.......
......OO..............................................O........
.......................................................OOO.....
.........................................................O.....
.....................................OO...........OO...........
...........................OO.......O.O...........O.O..........
............................O.......O...............O..........
...........................O.......OO...............OO.........
..........................O....................................
.............OO............OOO.................................
............O.O..............O...............OO................
............O................................OO................
...........OO....OO............................................
..................O............................................
...............OOO.............................................
...............O...............................................
