! p57bumperloop.cells
! Entity Valkyrie, 2018
! https://conwaylife.com/wiki/P57_bumper_loop
! https://conwaylife.com/patterns/p57bumperloop.cells
..............O.............................
..............OOO...........................
.................O.......OOO................
................OO...........O..............
..........................O..O.O............
............................................
............OO........OO...OOOO.O...........
............O.........O.....OOO..O..........
..........O.O........O.........O............
..........OO.........OO........O..O.........
.......OO.........................O.........
.....OO.O........................O..........
...OO.O...........................OOO.......
........O...........................O.......
...O........................................
...O.OOO..................................OO
.OO.......................................O.
...O....................................O.O.
........................................OO..
......O.O...................................
......O..O..................................
.....O..OO..................................
..................................OO..O.....
..................................O..O......
...................................O.O......
..OO........................................
.O.O....................................O...
.O.......................................OO.
OO..................................OOO.O...
........................................O...
.......O...........................O........
.......OOO...........................O.OO...
..........O........................O.OO.....
.........O.........................OO.......
.........O..O........OO.........OO..........
............O.........O........O.O..........
..........O..OOO.....O.........O............
...........O.OOOO...OO........OO............
............................................
............O.O..O..........................
..............O...........OO................
................OOO.......O.................
...........................OOO..............
.............................O..............