!Name: P57 Herschel loop 1
!Author: Dietrich Leithner
!The first discovered period 57 oscillator, found on December 15, 19
!97
!https://www.conwaylife.com/wiki/index.php?title=P57_Herschel_loop_1
...............O.................................................O.................................................O.................................................O.................................................O.................................................O
..............O.O...........O....................................OOO..........O....................................OOO..........O....................................OOO..........O....................................OOO..........O....................................OOO..........O
...............O............OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO
...............................O....O..............................OO............O....O..............................OO............O....O..............................OO............O....O..............................OO............O....O..............................OO............O....O
.............OOOOO............O...O.O...........................................O...O.O...........................................O...O.O...........................................O...O.O...........................................O...O.O...........................................O...O.O
............O....O...........O...O.O...........................................O...O.O...........................................O...O.O..................................OO.......O...O.O...........................................O...O.O...........................................O...O.O
...........O..O..............OO...O............................................OO..O.............................................OO...O..................................O.........OO...O............................................OO...O............................................OO...O
........O..O.OO...........................................O........................O........................O.................................................O...........OO....................................O.................................................O.................................................O................O
.......O.O.O.....O......................................OOO...............................................OOO...............................................OOO...........O...................................OOO................................O..............OOO...............................................OOO........OO.....O.O
........O..O....O.O................OO..................O..............................O...O..............O.................................................O.............O..........O........................O...............................OO..O.............O.................................................O..........O..O.....O
...........OO..O..O............OO.OOO.....OO...........OO............................O...OO..............OO................................................OO............O.........O.OO.........OO...........OO............OOO..............O.....O............OO.........................O......................OO..........O.O
................OO............OOO.OO......OO............................................OO....................................................OO........O.........................O....O........OO........................O..O.............OO..O.O........................................OO........OOO..................OO...O....OOOOO
.....................OO........OO.OOO....................................................O.........................................O.................O.............................O..........................................O.............OO...O..................................OO...O.O........O.....................O.OO.....O....O
.....................OO...........OO.................................OOO..................O......................................OO.OO........OO.O.OOO..............................OOOO.................OOO.............O....O..............OOO..................................OOOO..............OO......................O.........O..O
.........OO..........O..............................OOO.............O..O..O.................O.O...............................OOOOO...........OO.OOOOO...O................O.............................OO.O.............O.......................................................O....O.....................................O.........OO.O..O
........O..O........O..............................O....O...........O....O....................O.O.............................O..O...........O....OO....O.................O............................OO.O......................................................................O..OOOO...........................................O.....O.O.O
........O.O.O......OO..............................OO.O.............O.O..OOO..................................................O..O............O.O.......................................................O.O.................O....................................................OO.O.OO.................................OO.......O.O....O..O
.........O..OOO...OOO..................................OOO...........OO......OOO..............O............O...................OO...............O.OO...............OO....................................OO....O............O.................................O..OO...................OO................O..............O..........O..O..OO
..................O.......................................O..................OOO..............O..........O.O....................................OOO...............O..O.......................................O.O.........OOO.................................OO..OOO...............OOO.................OO............OO....OO......OO
...........OO...O..................................................OO...........................O.O......OOO.........OO..........................O................O..O........................................OO............................................OOO..OO........OO.........................O..O...........O......OO
...........O....O...OO........OO...................................OO...........OO...........O.....OO....O...........OO...........OO..............................OO.OO.............OO................................................OO.....................OO..OO........OO...........OO...........OO.O............O..OO..OOO
....................OO........O.................................................O............O.O..................................O.................................OO..............O.................................................O.................................................O.............OOO.............O.OO.....OOO
.................O.............OOO...............................................OOO...............................................OOO...............................................OOO...............................................OOO.........OOO...................................OOO...........O........................OO
..................O..O...OO.OOO..O.................................................O...........O.....................................O........................O........................O.................................................O.........OOO.....................................O
..................OOO...O.O.O...O.....................OO...O.................................O..O.......OO...O............................................OO...O............................................OO...O...................................O........OO...O............................................OO...O
.......OO................O..O.OO......................O...O.O...................................O.......O...O.O...........................................O.....O...........................................O...O.O...........................................O...O.O...........................................O...O.O
........O...................O.O........................O...O.O..............................O..O.........O...O.O...........................................O..OO.O...........................................O...O.O...........................................O...O.O...........................................O...OO
........O.O................OO.O...........OO............O....O..............................O.............O....O..............................OO............O....O..............................OO............O....O..............................OO............O....O..............................OO............O
.........OO.............O.O..O.............O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O.........OOO.....OO..............................O..........O.OOOOO....................OO
........................OO..O...........OOO..........O....................................OOO..........O....................................OOO..........O....................................OOO..........O....................................OOO..........O....................................OOO..........O.O....O................OO..O
.............................OOO........O.................................................O.................................................O.................................................O.................................................O.................................................O............O..OOO.O.OO........O....O.O.O
...............................O..............................................................................................................................................................................................................................................................................OO....O..O.O.......OOO......O
.....................................................................................................................................................................................................................................................................................................................O.O.........OOO
......................................................................................................................................................................................................................................................................................................................OO................O
................................................................................................................................................................................................................................................................................................................................OOOO...O.O
................................................................................................................................................................................................................................................................................................................................OOOOO...O
...................O.............................................................................................................................................................................................................................................................................................................O.OO....OOO
.................OO.OO.....................................................................................................................................................................................................................................................................................................................O
..................O..OO
...........O.......OOO
...........O.O......O......OO..................................................................................................................................................................................................................................................................................OO
...........OOO.............O.O..................................................................................................................................................................................................................................................................................O
.............................O..................................................................................................................................................................................................................................................................................O.O...............OO
.............................OO..................................................................................................................................................................................................................................................................................OO...............OO


..O
..OOO
.....O
....O.O
.....O.....OO.........OO
..........OO..........O......................................................................................................................................................................................................................................................................................................OO
...O........O.......O.O......................................................................................................................................................................................................................................................................................................O.O
..O.O.O.............OO..........................................................................................................................................................................................................................................................................................OO.............O
..O..OO........OOO...............................................................................................................................................................................................................................................................................................O..OO.......O.O
.OO...........OOOO...............................................................................................................................................................................................................................................................................................O.O.O......O......OO
............OO.O..O...............................................................................................................................................................................................................................................................................................O.........O.O....O.O
............OO.OO.O.........................................................................................................................................................................................................................................................................................................O........O
.............O....O.................................................................................................................................................................................................................................................................................................O......O.........OO
.............O..O..................................................................................................................................................................................................................................................................................................O.O
..............OOO...................................................................................................................................................................................................................................................................................................O
.................................................................................................................................................................................................................................................................................................................OOO
.................................................................................................................................................................................................................................................................................................................O


..OO...............OO.......................................................................................................................................................................................................................................................................................................................OO
.O.O...............OO.......................................................................................................................................................................................................................................................................................................................O
.O.......................................................................................................................................................................................................................................................................................................................OO...............O.O
OO.......................................................................................................................................................................................................................................................................................................................OO..OOO..........OO
............................................................................................................................................................................................................................................................................................................................O...O
............................................................................................................................................................................................................................................................................................................................OO..O
............................O..................................................................................................................................................................................................................................................................................................OO
..........................OOO
.........................O...................................................................................................................................................................................................................................................................................................OO
..................O.....O.O..................................................................................................................................................................................................................................................................................................O.O
.......OO........OOOO....O...................................................................................................................................................................................................................................................................................................O
........O........OOOO
........O.O................O...............................................................................................................................................................................................................................................................................................OO
.........OO.............O.O.O..............................................................................................................................................................................................................................................................................................OO..............OO
.................OOOO...OO..O..............................................................................................................................................................................................................................................................................................OO..........OO..O
..................OOO.......OO..........................................................................................................................................................................................................................................................................................OO.............O.O.O
...................O...................................................................................................................................................................................................................................................................................................O.O................O
.......................................................................................................................................................................................................................................................................................................................O
......................................................................................................................................................................................................................................................................................................................OO..............OOO
.........................................................................................................................................................................................................................................................................................................................................O
...................................................................................................................................................................................................................................................................................................................................O....O
....................................................................................................................................................................................................................................................................................................................................O....OOO
...........................................................................................................................................................................................................................................................................................................................................O
......................OOO.........................................................................................................................................................................................................................................................................................................O
......................OO.........................................................................................................................................................................................................................................................................................................OOO
......................OO...OO..................................................................................................................................................................................................................................................................................OO...............O..OO
..........O................O.O..................................................................................................................................................................................................................................................................................O
........OO.OO................O..................................................................................................................................................................................................................................................................................O.OO...........O
.............................OO..................................................................................................................................................................................................................................................................................O...O..OO
...........O.O.............................................................................................................................................................................................................................................................................................................OO.OO
.........O...O.....................................................................................................................................................................................................................................................................................................O..O.O
..O......O..OO......................................................................................................................................................................................................................................................................................................OO....O...O
..OOO.....OOO
.....O.....O..............................................................................................................................................................................................................................................................................................................O
....O.O..................................................................................................................................................................................................................................................................................................................O
.....O................OO.................................................................................................................................................................................................................................................................................................O
......................O
...O................O.O
..O.O.O.............OO..........................................................................................................................................................................................................................................................................................OO
..O..OO..........................................................................................................................................................................................................................................................................................................O..OO
.OO..............................................................................................................................................................................................................................................................................................................O.O.O...OOO.......OO
..................................................................................................................................................................................................................................................................................................................O.......O........O.O
..........................................................................................................................................................................................................................................................................................................................OOO........O
....................................................................................................................................................................................................................................................................................................................O................OO
...................................................................................................................................................................................................................................................................................................................O.O
....................................................................................................................................................................................................................................................................................................................O
............OO...................................................................................................................................................................................................................................................................................................OOO
..........OO.....................................................................................................................................................................................................................................................................................................O
..........O.....OO
..........O.......O
..OO.......O......O.........................................................................................................................................................................................................................................................................................................................OO
.O.O.........OO...O.........................................................................................................................................................................................................................................................................................................................O
.O.......................................................................................................................................................................................................................................................................................................................OO...............O.O
OO.......................................................................................................................................................................................................................................................................................................................OO...............OO


............................O
..........................OOO
.........................O
........................O.O
.......OO................O
........O........OOO.........................................................................................................................................................................................................................................................................................................OOO
........O.O........O.......O................................................................................................................................................................................................................................................................................................O..O
.........OO.......O.....O.O.O...............................................................................................................................................................................................................................................................................................O..O...........OO
........................OO..O................................................................................................................................................................................................................................................................................................OOOO......OO..O
.............OO.............OO..........................................................................................................................................................................................................................................................................................OO.....OO......O.O.O
.............O.OOO.....................................................................................................................................................................................................................................................................................................O.O.......O........O
.............OO..O.....................................................................................................................................................................................................................................................................................................O........O
..............OOO.....................................................................................................................................................................................................................................................................................................OO........O.......O
...............O.......................................................................................................................................................................................................................................................................................................................O.O
........................................................................................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................................................................................OOO
...........................................................................................................................................................................................................................................................................................................................................O


..........OO...............OO..................................................................................................................................................................................................................................................................................OO
..........OO...............O.O..................................................................................................................................................................................................................................................................................O.............O
.............................O..................................................................................................................................................................................................................................................................................O.O..........O.OO.O
.............................OO..................................................................................................................................................................................................................................................................................OO............OO.O
...........................................................................................................................................................................................................................................................................................................................OOO
..........................................................................................................................................................................................................................................................................................................................OO...OO
..O........................................................................................................................................................................................................................................................................................................................OO.OO
..OOO.......................................................................................................................................................................................................................................................................................................................O.OOO
.....O.........................................................................................................................................................................................................................................................................................................................OO
....O.O........................................................................................................................................................................................................................................................................................................................OOO
.....O.....O.O........OO
..........O..O........O
...O......O..O......O.O.......................................................................................................................................................................................................................................................................................................O...O
..O.O.O..O...O......OO..........................................................................................................................................................................................................................................................................................OO.............O
..O..OO...O.O....................................................................................................................................................................................................................................................................................................O..OO
.OO........O.....................................................................................................................................................................................................................................................................................................O.O.O.............OO
..................................................................................................................................................................................................................................................................................................................O................O.O
.....................................................................................................................................................................................................................................................................................................................................O
...................................................................................................................................................................................................................................................................................................................O..O..............OO
...................................................................................................................................................................................................................................................................................................................O.O
....................................................................................................................................................................................................................................................................................................................O
.................................................................................................................................................................................................................................................................................................................OOO
.....O.O.........................................................................................................................................................................................................................................................................................................O.......OOO
.....O.OO.....OO.........................................................................................................................................................................................................................................................................................................O..O
......O..OO.............................................................................................................................................................................................................................................................................................................O...O
..OO....................................................................................................................................................................................................................................................................................................................OOOO................OO
.O.O.....................................................................................................................................................................................................................................................................................................................O..................O
.O..................O.....................................................................................................................................................................................................................................................................................................................O.O
OO................OOOO....................................................................................................................................................................................................................................................................................................................OO
.................O...O.............................................................................................................................................................................................................................................................................................................OO..O
.................O..O.........................................................................................................................................................................................................................................................................................................OO.....OO.O
..................OOO.......O.........................................................................................................................................................................................................................................................................................................O.O
..........................OOO
.........................O
........................O.O
.......OO..............O..O
........O
........O.O................O
.........OO.............O.O.O.....................................................................................................................................................................................................................................................................................................O........OO
........................OO..O....................................................................................................................................................................................................................................................................................................O.O...OO..O
..............O.............OO..........................................................................................................................................................................................................................................................................................OO......O...O..O.O.O
...........O...O.......................................................................................................................................................................................................................................................................................................O.O......O..O......O
.......................................................................................................................................................................................................................................................................................................................O........O..O
......................................................................................................................................................................................................................................................................................................................OO........O.O.....O
............OOO........................................................................................................................................................................................................................................................................................................................O.O
.............OO.........................................................................................................................................................................................................................................................................................................................O
.............OOO.O.......................................................................................................................................................................................................................................................................................................................OOO
..............OO.OO........................................................................................................................................................................................................................................................................................................................O
.............OO...OO
................OOO
...........O.OO............OO..................................................................................................................................................................................................................................................................................OO
...........O.OO.O..........O.O..................................................................................................................................................................................................................................................................................O
...............O.............O..................................................................................................................................................................................................................................................................................O.O...............OO
.............................OO..................................................................................................................................................................................................................................................................................OO...............OO


..O
..OOO
.....O
....O.O.......................................................................................................................................................................................................................................................................................................................O
.....O.......O........OO.....................................................................................................................................................................................................................................................................................................OOO
.............O........O.....................................................................................................................................................................................................................................................................................................O..OO
...O........O.......O.O.....................................................................................................................................................................................................................................................................................................OOO.O
..O.O.O......OO.....OO..........................................................................................................................................................................................................................................................................................OO.............OO
..O..OO......OOOO................................................................................................................................................................................................................................................................................................O..OO
.OO...........O..O...............................................................................................................................................................................................................................................................................................O.O.O.....O.......OO
..............O..O................................................................................................................................................................................................................................................................................................O.......O........O.O
..............OOO.........................................................................................................................................................................................................................................................................................................OOO........O
....................................................................................................................................................................................................................................................................................................................O................OO
...................................................................................................................................................................................................................................................................................................................O.O
....................................................................................................................................................................................................................................................................................................................O
.................................................................................................................................................................................................................................................................................................................OOO
.................................................................................................................................................................................................................................................................................................................O


..OO...............OO.......................................................................................................................................................................................................................................................................................................................OO
.O.O...............OO.......................................................................................................................................................................................................................................................................................................................O
.O.........................................................................................................................................................................................................................................................................................................................O...OO.........O.O
OO.........................................................................................................................................................................................................................................................................................................................O......O.......OO
...........................................................................................................................................................................................................................................................................................................................O.......O
............................................................................................................................................................................................................................................................................................................................OO.....O
............................O.....................................................................................................................................................................................................................................................................................................OO
..........................OOO...................................................................................................................................................................................................................................................................................................OO
.........................O
........................O.O
.......OO................O
........O........OOO
........O.O........O.......O
.........OO.......OOO...O.O.O..............................................................................................................................................................................................................................................................................................................OO
........................OO..O..........................................................................................................................................................................................................................................................................................................OO..O
............................OO..........................................................................................................................................................................................................................................................................................OO.............O.O.O
.......................................................................................................................................................................................................................................................................................................................O.O................O
.......................................................................................................................................................................................................................................................................................................................O
....................O.................................................................................................................................................................................................................................................................................................OO................O
....................O..................................................................................................................................................................................................................................................................................................................O.O
...................O..............................................................................................................................................................................................................................................................................................................O.....O
.................................................................................................................................................................................................................................................................................................................................OOO.....OOO
...............O...O....OO......................................................................................................................................................................................................................................................................................................OO..O......O
.....................O.O..O.....................................................................................................................................................................................................................................................................................................O...O
..............OO.OO.............................................................................................................................................................................................................................................................................................................O.O
....................OO..O...O..................................................................................................................................................................................................................................................................................OO
..............O...........OO.O..................................................................................................................................................................................................................................................................................O................OO.OO
.............................O..................................................................................................................................................................................................................................................................................O.O................O
.........OO..O...............OO..................................................................................................................................................................................................................................................................................OO...OO
..........OOO.........................................................................................................................................................................................................................................................................................................OO
...........O.........................................................................................................................................................................................................................................................................................................OOO
..O
..OOO....O
.....O....O
....O
.....OOO..............OO
......................O
...O................O.O...................................................................................................................................................................................................................................................................................................O
..O.O.O.............OO..........................................................................................................................................................................................................................................................................................OO.......OOO
..O..OO..........OO..............................................................................................................................................................................................................................................................................................O..OO...OOOO
.OO..............OO..............................................................................................................................................................................................................................................................................................O.O.O.............OO
.................OO...............................................................................................................................................................................................................................................................................................O................O.O
.........................................................................................................................................................................................................................................................................................................................OOOO........O
................O...................................................................................................................................................................................................................................................................................................O....OOOO........OO
..............O.O..................................................................................................................................................................................................................................................................................................O.O.....O
...............OO...................................................................................................................................................................................................................................................................................................O
.................................................................................................................................................................................................................................................................................................................OOO
.............OO..................................................................................................................................................................................................................................................................................................O
.............O..OO
.............O...O
..OO..........OOO..OO.......................................................................................................................................................................................................................................................................................................................OO
.O.O...............OO.......................................................................................................................................................................................................................................................................................................................O
.O.......................................................................................................................................................................................................................................................................................................................OO...............O.O
OO.......................................................................................................................................................................................................................................................................................................................OO...............OO


............................O
..........................OOO
.........................O...................................................................................................................................................................................................................................................................................................OOO
........................O.O..................................................................................................................................................................................................................................................................................................O..O
.......OO.........O......O.................................................................................................................................................................................................................................................................................................O....O
........O........O.........................................................................................................................................................................................................................................................................................................O.OO.OO
........O.O....O.O.........O...............................................................................................................................................................................................................................................................................................O..O.OO
.........OO......O......O.O.O...............................................................................................................................................................................................................................................................................................OOOO...........OO
..............O.O.......OO..O...............................................................................................................................................................................................................................................................................................OOO........OO..O
..............O.............OO..........................................................................................................................................................................................................................................................................................OO.............O.O.O
..............O.O......................................................................................................................................................................................................................................................................................................O.O.......O........O
...............OO......................................................................................................................................................................................................................................................................................................O..........OO
......................................................................................................................................................................................................................................................................................................................OO.........OO.....O
.......................................................................................................................................................................................................................................................................................................................................O.O
........................................................................................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................................................................................OOO
...........................................................................................................................................................................................................................................................................................................................................O


..........OO...............OO..................................................................................................................................................................................................................................................................................OO
..........OO...............O.O..................................................................................................................................................................................................................................................................................O
.............................O..................................................................................................................................................................................................................................................................................O.O.............OOO
.............................OO..................................................................................................................................................................................................................................................................................OO......O......O.O
........................................................................................................................................................................................................................................................................................................................OOO.......O
.......................................................................................................................................................................................................................................................................................................................OO..O
..O.....................................................................................................................................................................................................................................................................................................................OO.OO
..OOO....OO.O.............................................................................................................................................................................................................................................................................................................O
.....O...OOOOO
....O.O...OOOO
.....O................OO
..........OOO.........O.O
...O......OOO.......O.O..O....OO..............................................................................................................................................................................................................................................................................O
..O.O.O....O........OO.O.OOO..O............O.................................................O.................................................O.................................................O.................................................O.................................................O........OOO
..O..OO................O....O.O..........OOO....................................O..........OOO....................................O..........OOO....................................O..........OOO....................................O..........OOO....................................O..........OOO...........O..OO
.OO....................OOOOO.O..........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O.............O..O.O.............OO
...........................O............OO..............................O....O............OO..............................O....O............OO..............................O....O............OO..............................O....O.............O..............................O....O............OO...........O.OO................O.O
.......................OO...O...........................................O.O...O...........................................O.O...O...........................................O.OO..O...........................................O.O...O.........O..O..............................O.O...O........................O.O...................O
.......................O.O...O...........................................O.O...O...........................................O.O...O...........................................O.....O...........................................O.O...O.......O...................................O.O...O......................OO.O..O................OO
........................O...OO............................................O...OO........O...................................O...OO............................................O...OO............................................O...OO.......O..O.................................O...OO.....................O...O.O.O...OOO
..................................................O.....................................OOO.........O.................................................O........................O........................O.....................................O...........O.................................................O..OOO.OO...O..O
............OO........................O...........OOO...................................OOO.........OOO...............................................OOO...............................................OOO...............................................OOO...............................................OOO.............O
............OOO.....OO.O.............OOO.............O.................................................O.................................................O..............OO.................................O..................................O.O............O.................................................O........OO
...............OOO..OO..O............O.OO...........OO...........OO........OO..OO.....................OO................................................OO.............OO.OO..............................OO...........OO...........O....OO.....O...........OO...........OO...................................OO........OO...O....O
................OO......O...........O..O.........................OO........OO..OOO............................................OO........................................O..O................O..........................OO.........OOO......O.O...........................OO..................................................O...OO
.........OO......OO....OO............OO.................OOO...............OOO..OO.................................OOO.........O.O.......................................O..O...............OOO....................................O.O..........O..............OOO..................O.......................................O
....OO..O..O..........O..............O................OO...................OO..O.................................O............O....OO....................................OO...............OO.O...............OO...................O............O..............OOO......OO...........OOO..................................OOO...OOO..O
.O..O....O.O.......OO.................................OO.O.OO....................................................O.................O.O.......................................................O.O............O..O..................................................OOO..O.O.............O.OO..............................OO......O.O.O
O.O.O.....O...........................................OOOO..O......................................................................O.OO............................O.................O....OO....O...........O..O.............................O.O....................O....O...........O....O..............................O........O..O
.O..O.OO.........O.....................................O....O.......................................................O.............O.OO.............................O................O...OOOOO.OO...........OOOOO...............................O.O.................O..O..O.............OOO..............................O..........OO
....O..O.........O......................OO..............OOOO..................................OOO..............O....O.............OOO.................OOOO..............................OOO.O.OO........OO.OO......................................O..................OOO.................................OO...........OO
.....O....O.....OO.O.....................O........O.O...OO..................................O...OO.............O..........................................O.............................O.................O.........................................O....................................................OOO.OO........OO
......OOOOO....O...OO..................OOO........OO........................................O.O..OO.............O..O........................OO........O....O.........................O........OO....................................................OO............................................OO......OO.OOO............OO
..............O.O..........OO......................O.........................OO............O.....O..............OOO............OO...........OO.........OO.O.........O............OO................................................OO..............OO...O............................OO...........OO.....OOO.OO............O..O..OO
........O.....O..O..........O.................................................O.............O..OO...............................O........................O..........O.............O.................................................O..............O...O..............................O..................OO................O.O....O..O
.......O.O.....OO........OOO...............................................OOO..............O................................OOO...................................O...........OOO...............................................OOO...............................................OOO......................................O.....O.O.O
........O................O.................................................O.................................................O....................................OO...........O.................................................O........................O........................O...........................................OO.O..O
.................................................O...OO............................................O...OO............................................O...OO.........O..................................O...OO.............................................O..OO............................................O...OO..............O..O
................................................O.O...O...........................................O.O...O...........................................O.O...O.......OO..................................O.O...O...........................................O.O...O...........................................O.O...O...........O....O
...............................................O.O...O...........................................O.O...O...........................................O.O...O...........................................O.O...O...........................................O.O...O...........................................O.O...O............OOOOO
...............................................O....O............OO..............................O....O............OO..............................O....O............OO..............................O....O............OO..............................O....O............OO..............................O....O
..............................................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO.........O..............................OO.....OOO............O
.......................................................O..........OOO....................................O..........OOO....................................O..........OOO....................................O..........OOO....................................O..........OOO....................................O...........O.O
....................................................................O.................................................O.................................................O.................................................O.................................................O.................................................O
