! p57rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p57rpentominohassler.cells
..........OO...OO.....OO..............................
.....O...O.O....O.....OO..............................
....O.O.O..O.OOO......................................
.....OO.OOO..O........................................
............O.........................................
...OOOOO.OO...........................................
..O........OO.........................................
.O.OOO..O..O.OO.......................................
.O.O.O.OO.............................................
OO..OO.OO.O...O.......................................
...OO....OO.OO........................................
....O.......O.O........................O..............
..O.O.O..O.O.OO......................OOOOO...OO.......
.O.O..OOOO.O..O........O............O.....O..O........
.O.O.O.....O..O.......OOO............OOO.O.O.O........
..O..O..OO.O.OO.......O..................O.O..OO......
.....O.O.O.OO.O........................O.OO.O.O.O.....
......OO..O.O..................O.......OO.O.OO..O..O..
........O.O.O.OOO............OOO.......O..O.....O.O.O.
........O..O.....O............O........O..O.OOOO..O.O.
.......OO...OOOOO......................OO.O.O..O.O.O..
..............O........................O.O.......O....
........................................OO.OO....OO...
.......................................O...O.OO.OO..OO
.............................................OO.O.O.O.
.......................................OO.O..O..OOO.O.
.........................................OO........O..
...........................................OO.OOOOO...
.........................................O............
........................................O..OOO.OO.....
......................................OOO.O..O.O.O....
..............................OO.....O....O.O...O.....
..............................OO.....OO...OO..........
