! p58honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p58honeyfarmhassler.cells
...............OO..............
............OO..O..............
..........OOO.OO....O..........
.........O.........OO..........
..........OOO.OO...OO....OO....
............O.OO...O.....OO....
...............................
................OOO............
...............O...O.......O...
...O..........O.....O.....O.O..
..O.O.........O.....O......O...
..O.O.........O.....O.......OOO
.OO.OO.........O...O..........O
.O..............OOO............
..O.OO...OOO...................
O.O.OO..O...O..................
OO.....O.....O........O........
.......O.....O.......O..O......
.......O.....O.......O..O......
...OOO..O...O..........O.......
..OOO....OOO...................
.................OO............
................O..............
...................O...........
.................OO............
....OO.........................
....OO...O.....................
........O.O....................
.........O.O...................
...........O...................
...........OO..................
