! p58lwssgun.cells
! https://conwaylife.com/wiki/Gliderless_gun
! https://www.conwaylife.com/patterns/p58lwssgun.cells
..................O...........
..................O...........
.................O.O..........
.............O.........O......
.............O.........OO.....
.....OO....OOOO.OO.OO.O.OO....
.....OO...OO....O.O.OOOO......
.........O.....O..O....O......
..........OO..OOO...O..O......
.............O..O...O.....OO..
.............O.O.....OO...O.O.
.............O.O.....OOO....O.
............................OO
..............................
...O..........................
...OOO.................OO.....
......O................O......
.....OO.................OOO...
..........................O...
..............................
OO............................
.O....OOO.....O.O.............
.O.O...OO.....O.O.............
..OO.....O...O..O.............
......O..O...OOO..OO..........
......O....O..O.....O.........
......OOOO.O.O....OO...OO.....
....OO.O.OO.OO.OOOO....OO.....
.....OO.........O.............
......O.........O.............
..........O.O.................
...........O..................
...........O...........OOOO...
......................O...O...
..........................O...
......................O..O....
..............................
..............................
..............................
..........OOO.................
...........O..................
..............................
.....OOO.......OOO.....OO.....
....O.O...OOO...O.O....OO.....
..................O...........
.......OO.....OO.OO...........
..O...O...O.O...O.............
.O.OO.OOO.....OOO.............
.O............................
OO............................
..............................
..........................O...
.....OO.................OOO...
......O................O......
...OOO.................OO.....
...O..........................
..............................
............................OO
............................O.
.............OOO.....OOO.OO.O.
.............O...O.O...O...O..
...........OO.OO.....OO.......
...........O..................
.....OO....O.O...OOO...O.O....
.....OO.....OOO.......OOO.....
..............................
..................O...........
.................OOO..........
