! p58piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p58piheptominohassler2.cells
.........O.......................
.........OOO......OO.............
............O....O.O.............
...........OO.....O..............
.................................
.................................
.................................
.................................
.................................
OO...............................
.O...............................
.O.O.............................
..OO.............................
...........OO.OO..............OO.
...........O...O.............O.O.
............OOO...............O..
.............O.....O.............
..O...............OOO............
.O.O.............O...O...........
.OO..............OO.OO...........
.............................OO..
.............................O.O.
...............................O.
...............................OO
.................................
.................................
.................................
.................................
.................................
..............O.....OO...........
.............O.O....O............
.............OO......OOO.........
.......................O.........
