! p58piheptominohassler.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/P58_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p58piheptominohassler.cells
.......O...............
.....OOO...............
....O..................
....OO......OO.........
............O..........
..........O.O........OO
..........OO.........OO
.......................
.......................
..OO...................
.O.O...................
.O.....................
.O.O...................
..OO...................
.......................
.......................
...................OO..
...................O.O.
.....................O.
...................O.O.
...................OO..
.......................
.......................
OO.........OO..........
OO........O.O..........
..........O............
.........OO......OO....
..................O....
...............OOO.....
...............O.......
