! p58piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p58piheptominohassler3.cells
.............O...............................
...........OOO...............................
..........O..................................
..........OO......................OO.........
..................................OO.........
........O....................................
.......O.O...................................
.......O..O..................................
........OO...................................
..OO...................................OO....
..O.O.......................OOO........O...OO
...OO.......................O............O..O
............................OOO.........OOOO.
.OOOO.........OOO............................
O..O............O.......................OO...
OO...O........OOO.......................O.O..
....OO...................................OO..
...................................OO........
..................................O..O.......
...................................O.O.......
....................................O........
.........OO..................................
.........OO......................OO..........
..................................O..........
...............................OOO...........
...............................O.............
