! p58toadflipper.cells
! https://conwaylife.com/wiki/P58_toadsucker
! https://conwaylife.com/patterns/p58toadflipper.cells
...............O................................O...............
.............OOO................................OOO.............
............O......................................O............
............OO....................................OO............
................................................................
.O............................................................O.
O.O....O................................................O....O.O
.O.....OO......OO..............................OO......OO.....O.
.......O.......OO..............................OO.......O.......
................................................................
................................................................
................................................................
.......O................................................O.......
.O.....OO..........OO......................OO..........OO.....O.
O.O....O...........OO.....OO........OO.....OO...........O....O.O
.O........................O..........O........................O.
........................O.O..........O.O........................
........................OO............OO........................
................................................................
..............O..................................O..............
.............OOO................................OOO.............
....................O.....O..O.OO.O..O.....O....................
...................OOO...OO..O....O..OO...OOO...................
..........................O..O.OO.O..O..........................
................................................................
.............O....................................O.............
............O.O..................................O.O............
.............O.....OO......................OO.....O.............
...................OO...........O..........OO...................
...............................O..O.............................
...............................O..O.............................
...................OO............O.........OO...................
.............O.....OO......................OO.....O.............
............O.O..................................O.O............
.............O....................................O.............
................................................................
..........................O..O.OO.O..O..........................
...................OOO...OO..O....O..OO...OOO...................
....................O.....O..O.OO.O..O.....O....................
.............OOO................................OOO.............
..............O..................................O..............
................................................................
........................OO............OO........................
........................O.O..........O.O........................
.O........................O..........O........................O.
O.O....O...........OO.....OO........OO.....OO...........O....O.O
.O.....OO..........OO......................OO..........OO.....O.
.......O................................................O.......
................................................................
................................................................
................................................................
.......O.......OO..............................OO.......O.......
.O.....OO......OO..............................OO......OO.....O.
O.O....O................................................O....O.O
.O............................................................O.
................................................................
............OO....................................OO............
............O......................................O............
.............OOO................................OOO.............
...............O................................O...............