! p59dependentreflectorloop.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p59dependentreflectorloop.cells
..........................O..........................
.........................O.O.........................
.........................O.OOO.......................
......................OO.O....O......................
......................O.O.O.O.O......................
........................O.O.OO....OO.................
..........OO...........O.O........O..................
...........O............O.......O.O..................
...........O.O..................OO...................
............OO.......OOO............OO...............
....................O...O...........OO........O......
...................O.....O..................OOO......
...................O.....O.................O.........
...................O.....O.................OO........
....................O...O............................
.........OO..........OOO.............................
.........OO..........................................
.....O...............................................
.....OOO.............................................
........O...............OO....OO.......OOO...........
.......OO...............O.....OO......O...O..........
...................OO....OOO.........O.....O.........
...OO..............OO......O.........O.....O....OO...
..O..O...............................O.....O..O..O...
..O.OO..........................OO....O...O..O.OO....
.OO..................OO........O.O.....OOO....O..OOO.
O...OO...............O.........O...............OO...O
.OOO..O....OOO.....O.O........OO..................OO.
....OO.O..O...O....OO..........................OO.O..
...O..O..O.....O...............................O..O..
...OO....O.....O.........O......OO..............OO...
.........O.....O.........OOO....OO...................
..........O...O......OO.....O...............OO.......
...........OOO.......OO....OO...............O........
.............................................OOO.....
...............................................O.....
..........................................OO.........
.............................OOO..........OO.........
............................O...O....................
........OO.................O.....O...................
.........O.................O.....O...................
......OOO..................O.....O...................
......O........OO...........O...O....................
...............OO............OOO.......OO............
...................OO..................O.O...........
..................O.O.......O............O...........
..................O........O.O...........OO..........
.................OO....OO.O.O........................
......................O.O.O.O.O......................
......................O....O.OO......................
.......................OOO.O.........................
.........................O.O.........................
..........................O..........................
