! p59twirlingttetsonsii.cells
! https://conwaylife.com/wiki/Twirling_T-tetsons_2
! https://www.conwaylife.com/patterns/p59twirlingttetsonsii.cells
.......................OO..........................
.......................O..OO.......................
........................OO.OOO.....................
...................OO....O....O....................
...................OO...O..OOO.....................
........................O..O.......................
...................................................
...O................OO.............................
..O.O..............O..O............................
..O.O..............O.O...O.........................
.OO.OO..............O...O.O........................
.O........O..............O.........................
..O.OO...O.O.......................................
O.O.OO....O........................................
OO.................................................
........O.............................O............
.......O.O..........................OOO............
...OO..O..O........................O...............
...OO...OO.........................OO..............
................OOO...OOO..........................
................O.O...O.O..........................
................OOO...OOO..............O...........
......................................O.O..........
...........O...........................O...........
..........O.O......................................
...........O..............OOO...OOO................
..........................O.O...O.O................
..........................OOO...OOO................
..............OO.........................OO...OO...
...............O........................O..O..OO...
............OOO..........................O.O.......
............O.............................O........
.................................................OO
........................................O....OO.O.O
.......................................O.O...OO.O..
.........................O..............O........O.
........................O.O...O..............OO.OO.
.........................O...O.O..............O.O..
............................O..O..............O.O..
.............................OO................O...
...................................................
.......................O..O........................
.....................OOO..O...OO...................
....................O....O....OO...................
.....................OOO.OO........................
.......................OO..O.......................
..........................OO.......................
