! p5bouncer.cells
! Noam Elkies, 1998
! https://conwaylife.com/wiki/P5_bouncer
! https://www.conwaylife.com/patterns/p5bouncer.cells
.............................OO...............
............................O..O..............
.......................OO..O.OO.O.............
.......................O...O..O.O.............
........................OOO.O...OO............
..........................O...O..O............
...........................O.OOOO.............
.............................O................
.................OO...........OOO..OO.........
.................O........O.OOO..O..O.........
....................OO.....OO...OO.O..........
...................OOO.....OO.....O.OOO.......
...................OOO..OO........O....O......
...................O....OO.......OO.OO.OOO....
...................OO............O..O.O...O...
...........................O......O.....O..O..
..........................O.O.....OO...OOO.O..
......................OO..OO.....O..OOO....O.O
......................OO..........O.O.O..OO.OO
.................................O..O.O...O...
.........................OOO......OO..O.O.O...
...........................O.......O.O.O.O....
..........................O........O.O..O.....
....................................OO........
..............................................
..............................................
...................OO.........................
....................OO........................
...................O..........................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
......OOO.....................................
........O.....................................
.......O......................................
..............................................
..............................................
..............................................
OO............................................
.OO...........................................
O.............................................