! p5bumper.cells
! Tanner Jacobi, 2016
! https://conwaylife.com/wiki/P5_bumper
! https://www.conwaylife.com/patterns/p5bumper.cells
..........................................................O
........................................................OO.
.........................................................OO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
................................................O..........
................................................O.O........
................................................OO.........
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.O.........................................................
OO...............................O.........................
O.O............................OO..........................
................................OO.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.........OO................................................
.........O.O...........O...................................
.........O.............O.O.................................
.......................OO..................................
...........................................................
...........................................................
...OO..O...................................................
...O..O.O..................................................
....O.O.O..................................................
...OO.O.OO.................................................
..O...OO..O.....OO.........................................
.O..OO...OOO...O..O........................................
.O.O.OO..OOO....O.O........................................
..O.OO...OOO.....O.........................................
......OO..O................................................
OOOOO.O.OO...........OO....................................
O..O..O.O............O.....................................
.....O..O.............OOO..................................
......OO................O..................................