! p5heavyweightvolcano2.cells
! https://conwaylife.com/wiki/Heavyweight_volcano
! https://conwaylife.com/patterns/p5heavyweightvolcano2.cells
..........OO..........
........O....O........
.......O......O.......
......O........O......
...OOOOO.OOOO.OOOOO...
...OOO..........OOO...
.........OOOO.........
........OOOOOO........
......O...OO...O......
.....O..O....O..O.....
......................
....O.O........O.O....
OO.O.O..........O.O.OO
O.OO.O.O......O.O.OO.O
......OO......OO......