! p5lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p5lumpsofmuckhassler.cells
..........O............................
........OOOOO..........................
.......O.....O..............O..........
.......O..OO.O............OOOOO........
...O.OOO.O.O.OO..........O.....O.......
...OO....O...............O.OO..O.......
......OO.O.O............OO.O.O.OOO.O...
.OOOOO.O.O.OO................O....OO...
O..O.....O...OO............O.O.OO......
OO...OOOO..O.OO...........OO.O.O.OOOOO.
....O....OOO..OO........OO...O.....O..O
....O.O......OOO..OO....OO.O..OOOO...OO
....O.O......OOO..O.O..OO..OOO....O....
....O....OOO..OO..O.O..OOO......O.O....
OO...OOOO..O.OO....OO..OOO......O.O....
O..O.....O...OO........OO..OOO....O....
.OOOOO.O.O.OO...........OO.O..OOOO...OO
......OO.O.O............OO...O.....O..O
...OO....O................OO.O.O.OOOOO.
...O.OOO.O.O.OO............O.O.OO......
.......O..OO.O...............O....OO...
.......O.....O..........OO.O.O.OOO.O...
........OOOOO............O.OO..O.......
..........O..............O.....O.......
..........................OOOOO........
............................O..........
