! p5rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p5rpentominohassler.cells
............OO....OO.............
....OO......O.O..O.O.............
....O.O.......O..O...............
.......O.....O....O..............
.....OO.O....O....O..............
OOOO..O.O....O....O..............
OOOOOO..OO.....OO..........OO....
....O...O..O..............O.O....
.........O.O..O..........O.......
....O...O..O..OOO.......O.OO.....
OOOOOO..OO.....O........O.O..OOOO
OOOO..O.O........O.....OO..OOOOOO
.....OO.O.......OOO..O..O...O....
.......O..........O..O.O.........
....O.O..............O..O...O....
....OO..........OO.....OO..OOOOOO
..............O....O....O.O..OOOO
..............O....O....O.OO.....
..............O....O.....O.......
...............O..O.......O.O....
.............O.O..O.O......OO....
.............OO....OO............
