! p60honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p60honeyfarmshuttle.cells
............OO.....................OO............
.............O.....................O.............
.............O.O....OOO..........O.O.............
..............OO...O...O.........OO..............
..................O.....O........................
..................O.....O........................
..................O.....O........................
...................O...O.........................
..OO......OO........OOO..............OO......OO..
O....O..O....O.....................O....O..O....O
O....O..O....O.....................O....O..O....O
O....O..O....O.....................O....O..O....O
..OO......OO...........OOO...........OO......OO..
.................................................
......................O...O......................
......................O...O......................
.................................................
.......................OOO.......................
.................................................
.................................................
.......................OOO.......................
.................................................
......................O...O......................
......................O...O......................
.................................................
.......................OOO.......................
