! p60honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p60honeyfarmhassler.cells
............................O.O.............
...........................O..O.............
..................OO......OO..........OO....
..................OO....OO...O........OO....
..........................OO.....OO.........
...........................O..O....O........
............................O.O.............
............................................
............................................
...................O........................
..................O.O.......................
....O.O..O.O.....O...O......................
OO.O..O..O..O.OO.O...O..........O.O..O.O....
....O.O..O.O.....O...O......OO.O..O..O..O.OO
..................O.O...........O.O..O.O....
...................O........................
............................................
............................................
............................................
.............O.O............................
........O....O..O...........................
.........OO.....OO..........................
....OO........O...OO....OO..................
....OO..........OO......OO..................
.............O..O...........................
.............O.O............................
