! p60honeyfarmshuttle2.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p60honeyfarmshuttle2.cells
....OO.....................OO....
OO.O.........................O.OO
OO..O..O.....OOO.........O..O..OO
.....O.O....O...O........O.O.....
......O....O.....O........O......
...........O.....O...............
.....OO....O.....O........OO.....
.....OO.....O...O.........OO.....
.............OOO.................
.................................
............O.......O............
...........O.O.....O.O...........
.......OO.O.O.......O.O.OO.......
......O.O.O.O.O...O.O.O.O.O......
......O....O.OO...OO.O....O......
.......OOO.O.........O.OOO.......
.........O.O.........O.O.........
..........O...........O..........
