! p60 hassler
! Noam Elkies
! A period 60 oscillator found by Noam Elkies in 2002.
! https://conwaylife.com/wiki/P60_hassler
..........OO..........OO..........
.........O..O........O..O.........
.........OOO..OOOOOO..OOO.........
............OO......OO............
...........O..........O...........
...........OO.O....O.OO...........
................OO................
..................................
................O.................
................O.................
................O.................
.............O....................
..O....O...O..O...OOO.....O....O..
..OOOOOO...O.O............OOOOOO..
..O....O....O...O.........O....O..
................O.................
................O.................
..................................
..OOOOOO..................OOOOOO..
.O......O................O......O.
O........O..............O........O
.O......O................O......O.
..OOOOOO..................OOOOOO..