! p60honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-60_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p60honeyfarmhassler3.cells
..........................OO...............O....OO
..........................O..............OO.O..O.O
........................O.O..............OO.OOOO..
........................OO..................O..O.O
...........OO........................O.O..OO....OO
............O........................O.O..........
............O.O....OOO................OO..........
.............OO...O...O...........................
OO....O..........O.....O...............OOO........
O.O..O.OO........O.....O...............OOO........
..OOOO.OO........O.....O...............OOO........
O.O..O............O...O................OOO........
OO....OO..O.O......OOO............................
..........O.O.........................OO..........
..........OO.........................O.O..........
............................OOO......O.O..OO....OO
........OOO................O...O............O..O.O
........OOO...............O.....O........OO.OOOO..
........OOO...............O.....O........OO.O..O.O
........OOO...............O.....O..........O....OO
...........................O...O...OO.............
..........OO................OOO....O.O............
..........O.O........................O............
OO....OO..O.O........................OO...........
O.O..O..................OO........................
..OOOO.OO..............O.O........................
O.O..O.OO..............O..........................
OO....O...............OO..........................
