! p60hfwinghassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p60hfwinghassler.cells
.................OOO..........
..............................
................O...O.........
................O...O.........
...........................O..
.................OOO......O.O.
..............................
..............................
.................OOO......OOO.
..........................OOO.
................O...O......O..
................O...O.........
..............................
.................OOO.......O..
..........................OOO.
..........................OOO.
..............................
....................OOO.......
...................O...O..O.O.
..................O.....O..O..
..................O.....O.....
..OOOOOO..........O.....O.....
.O......O..........O...O......
O........O..........OOO.......
.O......O.....................
..OOOOOO......................
..........................OO..
..........................O...
...........................OOO
.............................O
