! p60lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p60lumpsofmuckhassler3.cells
.....O....OO.OO..O..O.OO....O..................
....O.O..O.O.OO..OOOO.O.O..O.O.................
...O..O..O.O..........O.O..O..O................
...O.OO.OO.OOOOOOOOOOOO.OO.OO.O................
OO.O..O.O..O.O......O.O..O.O..O.OO.............
O..OO.O...O....OOOO....O...O.OO..O.............
..O..O.O.O...O.O..O.O...O.O.O..O...............
..OO......OOOOO....OOOOO......OO...............
...O....OO..............OO....O................
........O.......OO.......O..........O..........
...................................O.O.........
..............O.OO.O...............O.O.........
.............OOO..OOO.............OO.O.OO.O....
.............O......O............O...O.O.OO....
................................OOO.OO.........
................................OO.O..O........
........O.......................OOO..OO........
.......O.O.......................O.............
.......O.O........................OOOOOOO......
..O.OO.O.OO..............................O.....
..OO.O.O...O........................OOOOO......
.......OO.OOO........OOO...........O...........
......O..O.OO........O..OO........OOO..OO......
......OO..OOO........OO..O........OO.O..O......
...........O...........OOO........OOO.OO.......
......OOOOO........................O...O.O.OO..
.....O..............................OO.O.OO.O..
......OOOOOOO........................O.O.......
.............O.......................O.O.......
........OO..OOO.......................O........
........O..O.OO................................
.........OO.OOO................................
....OO.O.O...O............O......O.............
....O.OO.O.OO.............OOO..OOO.............
.........O.O...............O.OO.O..............
.........O.O...................................
..........O..........O.......OO.......O........
................O....OO..............OO....O...
...............OO......OOOOO....OOOOO......OO..
...............O..O.O.O...O.O..O.O...O.O.O..O..
.............O..OO.O...O....OOOO....O...O.OO..O
.............OO.O..O.O..O.O......O.O..O.O..O.OO
................O.OO.OO.OOOOOOOOOOOO.OO.OO.O...
................O..O..O.O..........O.O..O..O...
.................O.O..O.O.OOOO..OO.O.O..O.O....
..................O....OO.O..O..OO.OO....O.....
