! p60lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p60lumpsofmuckhassler2.cells
...................O...............
...................O...............
..................O.O..............
...................O..........O....
...................O.........OOO...
...................O........OO.OO..
...................O.......OOO.OOO.
..................O.O......OOO.OOO.
...................O.......OOO.OOO.
...................O.......OOO.OOO.
............................OO.OO..
OO...........................OOO...
.O............................O....
.O.O...............................
..OO...............................
...................................
.................OOO...............
...............OO..O...............
...............O..OO...............
...............OOO.................
...................................
...............................OO..
...............................O.O.
....O............................O.
...OOO...........................OO
..OO.OO............................
.OOO.OOO.......O...................
.OOO.OOO.......O...................
.OOO.OOO......O.O..................
.OOO.OOO.......O...................
..OO.OO........O...................
...OOO.........O...................
....O..........O...................
..............O.O..................
...............O...................
...............O...................
