! p60piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p60piheptominohassler2.cells
............................................O...................
............................................O...................
................................................................
............................................O...................
...........................................O.O.....O............
...................................................OOO..........
...........................................OOO........O.........
...........................O.O..O.O..................OO.........
.......................OO.O..O..O..O.OO.........................
...........................O.O..O.O........OOO..........OO......
.......................................................O.O......
...........................................O.O.........OO.......
............................................O...................
................................................................
............................................O...................
.............O..............................O.................O.
............OOO...............................................O.
................................................................
.......................................O..O........OOO........O.
............OOO......................OOO..OOO......O.........O.O
...............................OOO.....O..O........O............
............O.O...............O...O.................OO.O.....OOO
............O.O...............OO.OO....................OO.......
................................................................
.O..........OOO..............................................OOO
.O..............................................................
..................................................O..........O.O
.O..........OOO..................................OOO..........O.
O.O..........O..................................................
..............................................................O.
OOO..............................................OOO..........O.
................................................................
.......OO....................OO.OO...............O.O............
OOO.....O.OO.................O...O...............O.O............
............O........O..O.....OOO...............................
O.O.........O......OOO..OOO......................OOO............
.O........OOO........O..O.......................................
................................................................
.O...............................................OOO............
.O.................O..............................O.............
...................O............................................
................................................................
...................O............................................
.......OO.........O.O...........................................
......O.O.......................................................
......OO..........OOO........O.O..O.O...........................
.........................OO.O..O..O..O.OO.......................
.........OO..................O.O..O.O...........................
.........O........OOO...........................................
..........OOO...................................................
............O.....O.O...........................................
...................O............................................
................................................................
...................O............................................
...................O............................................
