! p60rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p60rpentominohassler2.cells
.......OO......OO.........OO......OO.......
.....O....O..O....O.....O....O..O....O.....
.....O....O..O....O.....O....O..O....O.....
.....O....O..O....O.....O....O..O....O.....
.......OO......OO.........OO......OO.......
...........................................
...........................................
...........................................
...........................................
...........................................
.O..O.OO.O..O.....O......O....O..O.OO.O..O.
OO..O....O..OO...OOO...OOO...OO..O....O..OO
.O..O.OO.O..O....O......O.....O..O.OO.O..O.
...........................................
...........................................
...........................................
...........................................
...........................................
.......OO......OO.........OO......OO.......
.....O....O..O....O.....O....O..O....O.....
.....O....O..O....O.....O....O..O....O.....
.....O....O..O....O.....O....O..O....O.....
.......OO......OO.........OO......OO.......
