! p60singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p60singlelumpsofmuckhassler.cells
...............O...................................
..............O.O..................................
...................................O...............
..................................OOO..............
..............OOO................OO.OO.............
..............OOO...............OOO.OOO............
...............O................OOO.OOO............
................................OOO.OOO............
................................OOO.OOO............
...............O.................OO.OO.............
..............OOO.................OOO..............
..............OOO..................O...............
...................................................
...................................................
..............O.O..................................
...............O.....................O..O....O..O..
...................................OOO..OOOOOO..OOO
..........................O..........O..O....O..O..
.........................OO........................
........................OO.........................
..O..O....O..O..........O..........................
OOO..OOOOOO..OOO...................................
..O..O....O..O.....................O...............
..................................O.O..............
...................................................
...................................................
...............O..................OOO..............
..............OOO.................OOO..............
.............OO.OO.................O...............
............OOO.OOO................................
............OOO.OOO................................
............OOO.OOO................O...............
............OOO.OOO...............OOO..............
.............OO.OO................OOO..............
..............OOO..................................
...............O...................................
..................................O.O..............
...................................O...............
