! p60trafficlighthassler.cells
! https://conwaylife.com/wiki/P60_traffic_light_hassler
! https://conwaylife.com/patterns/p60trafficlighthassler.cells
...............OO..OO...............
.............O..O..O..O.............
.............OO..OO..OO.............
....................................
.............OO.OOOO.OO.............
............O..OO..OO..O............
............OOO..OO..OOO............
.............O..O..O..O.............
.............OOOO..OOOO.............
...........OO....OO....OO...........
..............OO....OO..............
...........OO.O.OOOO.O.OO...........
............O.O......O.O............
................O..O................
............OOO......OOO............
..........OO..OOO..OOO..OO..........
.............O..O..O..O.............
...........O.O........O.O...........
....................................
............O..........O............
............OO........OO............
.............OO......OO.............
..OO.........OOOOOOOOOO.........OO..
..OO.....O................O.....OO..
........O.O..............O.O........
.........O.....O....O.....O.........
.................OO.................
.OOO............................OOO.
.OOO.............O..............OOO.
..O....OOO.......O........OOO....O..
.......OOO.......O........OOO.......
........O.....O............O........
............O..O...OOO..............
............O.O.....................
.............O...O..................
.................O..................
.O...............O................O.
O.O..............................O.O
.O.....OO..................OO.....O.
.......OO..................OO.......