! p61piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p61piheptominohassler.cells
.................OO..............................
..................O..............................
.................O...............................
.................OOOO............................
....................O............................
...............OOO...............................
....OO........O..O...............................
....O.O..OO...OO.................................
.O....O...O......................................
.OOOOO.OOO.......................................
.....O.O.........................................
.OOO.O.O.........................................
O..O.OO..........................................
OO...............................................
.................................................
...................OO............................
....OO............O.O......................O.....
....OO...........OO......................OOO.....
..................O.O...................O........
...................OO...................OO.......
.................................................
.................................................
.......OO...................OO...................
........O...................O.O..................
.....OOO......................OO...........OO....
.....O......................O.O............OO....
............................OO...................
.................................................
...............................................OO
..........................................OO.O..O
.........................................O.O.OOO.
.........................................O.O.....
.......................................OOO.OOOOO.
......................................O...O....O.
.................................OO...OO..O.O....
...............................O..O........OO....
...............................OOO...............
............................O....................
............................OOOO.................
...............................O.................
..............................O..................
..............................OO.................
