! p62honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p62honeyfarmhassler.cells
..................OO.OO.OO.............................
.................O...OO...O............................
...............OO....OO....OO..........................
..........OO....O.OO....OO.O....OO.....................
..........OO.....OO......OO.....OO.....................
..................O......O.............................
..................OO....OO.............................
.................O.O....O.O............................
.......................................................
.................O.O....O.O............................
..................OO....OO.............................
..................O......O.............................
..........OO.....OO......OO.....OO.....................
..........OO....O.OO....OO.O....OO.....................
...............OO....OO....OO..........................
.................O...OO...O............................
..................OO.OO.OO.............................
.........................................OO.......OO...
.........................................OO.......OO...
...OO.......OO.........................................
...OO.......OO.........................................
.......................................................
........................................O...........O..
.......................................O.O..OO.OO..O.O.
..O...........O...........................O.......O....
.O.O..OO.OO..O.O.......................OOO.OO...OO.OOO.
....O.......O.........................OOO...O...O...OOO
.OOO.OO...OO.OOO.......................O....O...O....O.
OOO...O...O...OOO.....OO.......O.......O.............O.
.O....O...O....O......O.O.....O.O......O.............O.
.O.............O......O.O.....O.O......O....O...O....O.
.O.............O.......O.......OO.....OOO...O...O...OOO
.O....O...O....O.......................OOO.OO...OO.OOO.
OOO...O...O...OOO.........................O.......O....
.OOO.OO...OO.OOO.......................O.O..OO.OO..O.O.
....O.......O...........................O...........O..
.O.O..OO.OO..O.O.......................................
..O...........O........................................
.......................................................
.........................................OO.......OO...
.........................................OO.......OO...
...OO.......OO.........................................
...OO.......OO.........................................
.............................OO.OO.OO..................
............................O...OO...O.................
..........................OO....OO....OO...............
.....................OO....O.OO....OO.O....OO..........
.....................OO.....OO......OO.....OO..........
.............................O......O..................
.............................OO....OO..................
............................O.O....O.O.................
.......................................................
............................O.O....O.O.................
.............................OO....OO..................
.............................O......O..................
.....................OO.....OO......OO.....OO..........
.....................OO....O.OO....OO.O....OO..........
..........................OO....OO....OO...............
............................O...OO...O.................
.............................OO.OO.OO..................
