! p63lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Period-63_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p63lumpsofmuckhassler2.cells
..........................O................
........................OOO................
.......................O...................
.......................OO..................
...........................................
...........................................
....................................OO.....
...OO......................OO.......OO.....
..O..O.....................OO..............
.O.OO..O..........................OOOO.....
..O..OOO..........................O...O.OO.
....O..........OOO...................OO.O..
..O.OO.........O.O..................O...O..
.O.O..O.......O..O........OOO........O.O.OO
O..O.OO.......O.O.........O.O.......OO.O..O
OO.O.O........OOO........O..O.......O..O.O.
..O...O..................O.O.........OO.O..
..O.OO...................OOO..........O....
.OO.O...O..........................OOO..O..
.....OOOO..........................O..OO.O.
..............OO.....................O..O..
.....OO.......OO......................OO...
.....OO....................................
...........................................
...........................................
..................OO.......................
...................O.......................
................OOO........................
................O..........................
