! p63lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p63lumpsofmuckhassler.cells
......OOO.....OOO............................................
.....OOOOO...OOOOO...........................................
....OO....O.O....OO..........................................
....OOO.O.O.O.O.OOO..........................................
..OO.O..OO...OO..O.OO........................................
.OOOO...OO...OO...OOOO.......................................
OO.O...OOO...OOO...O.OO......................................
OO....O.OO...OO.O....OO......................................
OO.OOOOO.O...O.OOOOO.OO......................................
.O..OOOOO.....OOOOO..O.......................................
..OO...............OO........................................
.............................................................
..OO...............OO........................................
.O..OOOOO.....OOOOO..O.......................................
OO.OOOOO.O...O.OOOOO.OO......................................
OO....O.OO...OO.O....OO.......OOO............................
OO.O...OOO...OOO...O.OO.......O..OO...............OO.........
.OOOO...OO...OO...OOOO........OO..O..............O..O........
..OO.O..OO...OO..O.OO...........OOO.............OO...........
....OOO.O.O.O.O.OOO.............................OO.........OO
....OO....O.O....OO.............................OOO........O.
.....OOOOO...OOOOO..............................OO.......O.O.
......OOO.....OOO.................................OO..O..OO..
.......................................................O.....
....................................................O..O.....
.......................................................O.....
........................OOOOO.....................OO..O..OO..
......................OOO.O.OOO.................OO.......O.O.
.....................O....O....O................OOO........O.
......................OOOO.OOOOO................OO.........OO
.........................O.O.O..OO..............OO...........
......................OO.O.O..OO..O..............O..O........
......................OO.OOOO..O.OO...............OO.........
.............................O.O.O...........................
..............................OO..O..........................
................................OOO..........................
.............................O.O.............................
............................OO..O............................
........................OO.O.O.OO............................
........................O.OO.OO..............................
............................O...OOO..........................
............................O.OO..O..........................
.............................O.O.............................
