! p63piheptominohassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p63piheptominohassler.cells
...................O.OO....OO.O............................
...................OO..O..O..OO............................
.................OO...O....O...OO..........................
................O...OO.OOOO.OO...O.........................
.................OOO.O.O..O.O.OOO..........................
...................O.O.OOOO.O.O............................
.....................O..OO..O..............................
......................OO..OO...............................
...........................................................
...........................................................
....................OO......OO.............................
....................O.O....O.O.............................
.....................OO....OO..............................
........................OO.................................
...................OOOOO..OOOOO............................
..................O............O...........................
...................OOO......OOO............................
......................O....O...............................
...OO.....O........OOO.OOOO.OOO........O...................
.O..O....O........O..O......O..O.....OOO...................
..........O..OO...OO..........OO....O.............O....OO..
.......OO.O.O..O......O....O........OO..........O.O....O.O.
.O....OO..OO....O.......OO....................O..O......OOO
..O..O.O.OO..................................OOO.O.O.....OO
...OO..O....................................OO...OOOO...OO.
........O....O..O..........................OO.....O.O.OOO..
.......O.....OO............................OOO......O..O...
.......................OO.OO................O.O....O.O.....
.......................O...O....OOO..........OO....O.......
.......O....OO..........OOO....O...O.......................
.....O.O....O.O................OO.OO.......................
...O..O......OOO............................OO.....O.......
..OOO.O.O.....OO..........................O..O....O........
.OO...OOOO...OO....................................O..OO...
OO.....O.O.OOO..................................OO.O.O..O..
OOO......O..O....................OO.......O....OO..OO....O.
.O.O....O.O..........OO........O....O......O..O.O.OO.......
..OO....O.............O....OO..........OO...OO..O..........
...................OOO.....O..O......O..O........O....O..O.
...................O........OOO.OOOO.OOO........O.....OO...
...............................O....O......................
............................OOO......OOO...................
...........................O............O..................
............................OOOOO..OOOOO...................
.................................OO........................
..............................OO....OO.....................
.............................O.O....O.O....................
.............................OO......OO....................
...........................................................
...........................................................
...............................OO..OO......................
..............................O..OO..O.....................
............................O.O.OOOO.O.O...................
..........................OOO.O.O..O.O.OOO.................
.........................O...OO.OOOO.OO...O................
..........................OO...O....O...OO.................
............................OO..O..O..OO...................
............................O.OO....OO.O...................
