! p63piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p63piheptominohassler2.cells
OO...................................
.O...........................OO......
.O.O.........................O.......
..OO.......................O.O.......
.......O....O..............OO........
.....OO.OOOO.OO...O....O.............
.......O....O...OO.OOOO.OO...........
..OO..............O....O.............
.O.O.......................OO........
.O.........................O.O.......
OO...........................O.......
.............................OO......
.....................................
.....................................
.....................................
.....OO..............................
......O..............................
.....O.........................OO....
.....OO........................O.....
.............................O.O.....
.....OO.....OOO..............OO......
.....O.O......O......................
......O.....OOO......................
...OOO...............................
...O.............................O...
...............................OOO...
......................OOO.....O......
......................O......O.O.....
......OO..............OOO.....OO.....
.....O.O.............................
.....O........................OO.....
....OO.........................O.....
..............................O......
..............................OO.....
.....................................
.....................................
.....................................
......OO.............................
.......O...........................OO
.......O.O.........................O.
........OO.......................O.O.
.............O....O..............OO..
...........OO.OOOO.OO...O....O.......
.............O....O...OO.OOOO.OO.....
........OO..............O....O.......
.......O.O.......................OO..
.......O.........................O.O.
......OO...........................O.
...................................OO
