! p63skewedpulsarhassler.cells
! https://conwaylife.com/wiki/P21_honey_farm_hassler
! https://www.conwaylife.com/patterns/p63skewedpulsarhassler.cells
............OO.......................................
...........O.O.......................................
...........O.............O.OO....OO.O................
.........OOO.............OO..O..O..OO................
.....OO................OO...O....O...OO..............
....O......OOO........O...OO.OOOO.OO...O.............
....O....OO..O.........OOO.O.O..O.O.OOO..............
..OOO.......O............O...O..O...O............OO..
O..OOO.......OOO...........OO.OO.OO.............O.O..
O.O..O...O.....O..............OO................O....
O..O......O...................................OOO....
..OO..O...................................OO.........
....OO..OO...............................O......OOO..
....O.O.O................................O....OO..O..
.O.....................................OOO.......O...
O.O..OOO......O...........OOO........O..OOO.......OOO
.O......OOO..O.O..........O.O........O.O..O...O.....O
..............O...........OOO........O..O......O.....
.......O.O.O...........................OO..O.........
......OO..OO.............................OO..OO......
.........O..OO...........................O.O.O.......
.....O......O..O........OOO...........O..............
O.....O...O..O.O........O.O..........O.O..OOO......O.
OOO.......OOO..O........OOO...........O......OOO..O.O
...O.......OOO.....................................O.
..O..OO....O................................O.O.O....
..OOO......O...............................OO..OO....
.........OO...................................O..OO..
....OOO...................................O......O..O
....O................OO..............O.....O...O..O.O
..O.O.............OO.OO.OO...........OOO.......OOO..O
..OO............O...O..O...O............O.......OOO..
..............OOO.O.O..O.O.OOO.........O..OO....O....
.............O...OO.OOOO.OO...O........OOO......O....
..............OO...O....O...OO................OO.....
................OO..O..O..OO.............OOO.........
................O.OO....OO.O.............O...........
.......................................O.O...........
.......................................OO............
