! p64honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p64honeyfarmhassler2.cells
.....................................O................
....................................O.O...............
...................................O...O..............
..................................O...O...............
.................................O...O................
................................O...O.................
...OO....OO......................O.O.......OO....OO...
...O..O.O.O.......................O........O.O.O..O...
OO.O.OO.O....................................O.OO.O.OO
O.OO..O.O...O............................O...O.O..OO.O
....O.O.O...O............................O...O.O.O....
....O.....O.O............................O.O.....O....
.OO.O.OO.OO.O............................O.OO.OO.O.OO.
.O.O.O......OO..........................OO......O.O.O.
.....O.OO...OO................O.........OO...OO.O.....
..OO..OO....OO...............O.O........OO....OO..OO..
.O..........OO.........O....O...O.......OO..........O.
.O.O..OO....OOO.......O.O...O...O......OOO....OO..O.O.
OO..O...O...OOO......O...O..O...O......OOO...O...O..OO
.O.O..OO....OOO......O...O...O.O.......OOO....OO..O.O.
.O..........OO.......O...O....O.........OO..........O.
..OO..OO....OO........O.O...............OO....OO..OO..
.....O.OO...OO.........O................OO...OO.O.....
.O.O.O......OO..........................OO......O.O.O.
.OO.O.OO.OO.O............................O.OO.OO.O.OO.
....O.....O.O............................O.O.....O....
....O.O.O...O............................O...O.O.O....
O.OO..O.O...O............................O...O.O..OO.O
OO.O.OO.O....................................O.OO.O.OO
...O..O.O.O........O.......................O.O.O..O...
...OO....OO.......O.O......................OO....OO...
.................O...O................................
................O...O.................................
...............O...O..................................
..............O...O...................................
...............O.O....................................
................O.....................................
