! p64lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p64lumpsofmuckhassler.cells
..................................OO.......................
..................................OO.O.....................
......................................O....................
...................................O.......................
....................................O.OO...................
......................................OO...................
...........................................................
...........................................................
.................................O.........................
................................O.O..OO....................
.................................O..OOO...OO...............
............OO......................OOO...OO...............
............OO.............................................
......O....................................................
......OO...................................................
.....OO.O...OO.............................................
....O..OOO..O.OO...........................................
...O.O.O.....OOO...........................................
..O.O.O....................................................
OOO..O.....................OOO.................O.......O...
.O.OO......O...............O..OO..............O.O......OO..
..OO......O.O..............OO..O...............O......OO.O.
...O.......O.................OOO.....................O..OOO
....................................................O.O.O..
...........................................OOO.....O.O.O...
...........................................OO.O..OOO..O....
.............................................OO...O.OO.....
...................................................OO......
....................................................O......
.............................................OO............
...............OO...OOO......................OO............
...............OO...OOO..O.................................
....................OO..O.O................................
.........................O.................................
...........................................................
...........................................................
...................OO......................................
...................OO.O....................................
.......................O...................................
....................O......................................
.....................O.OO..................................
.......................OO..................................
