! p64piheptominohassler5.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p64piheptominohassler5.cells
..........................O................
........................OOO................
.......................O...................
.......................OO..................
............OOO............................
.............OOO...........................
...........................................
...........................................
...........................................
...........................................
..........O................................
..O......O.O...............................
..........O............OO.OO...............
O.OOO..................O...O...............
..OO.O......O...........OOO................
..O.OO.....OO............O.................
...OOO.O.O.O...............................
.......................................OO..
.....O.................................O.O.
.........................................O.
...........OO............................OO
...........OO.....OO.......................
.................O.O.......................
.................O.........................
................OO.........................
