! p64phisparker.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p64phisparker.cells
............O...O.............................
...........O.O.O.O............................
..........O..O.O..O...........................
.........OO.OO.OO.OO..........................
........O...O...O...O.........................
.......O..O.OO.OO.O..O........................
..........O.......O...........................
............OO.OO.............................
.......O.....O.O.....O........................
........OO.OO...OO.OO........O................
............................O.O...............
............................O.O...............
...........................OO.OOO.............
.................................O............
...........................OO.OOO.............
...........................OO.O...............
...................................O..........
.........................O........O.O.....OOO.
................OOO.....OOO........O.........O
...............O...O...OOOOO.............O...O
...............OO.OO...OOO.O...OOO......O.O..O
...OO...................OO.OOOOOOOO...O..O.O..
..O..O...................OOO.OOO..O...O...O...
.OO...................................O.......
OOO.....O..............................OOO....
O..O...O.O....................................
.OOO...OO........................OO...........
.................................OO...........
.OOO...OO.....................................
O..O...O.O....................................
OOO.....O.....................................
.OO...........................................
..O..O........................................
...OO.........................................
