! p64piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p64piheptominohassler4.cells
.................................O.........
................................O.O........
........O......................O...O.......
.......O.O....................O...O........
......O...O.......OO.........O...O.........
.......O...O......OO........O...O..........
........O...O................O.O...........
.........O...O................O............
..........O.O..............................
...........O...............................
...........................................
.OOO..................OOO..................
O....................O...O..........OOO....
O...O................OO.OO.........O.......
O..O.O.............................O...O...
..O.O..O...........................O..O.O..
...O...O.............................O.O..O
.......O..............................O...O
....OOO...................................O
.......................................OOO.
...........................................
...............................O...........
..............................O.O..........
............O................O...O.........
...........O.O................O...O........
..........O...O........OO......O...O.......
.........O...O.........OO.......O...O......
........O...O....................O.O.......
.......O...O......................O........
........O.O................................
.........O.................................
