! p64piheptominohassler2.cells
! https://conwaylife.com/wiki/Figure_eight
! https://www.conwaylife.com/patterns/p64piheptominohassler2.cells
OO..........................OO
OO.O......................O.OO
....O....................O....
.O..........................O.
..O.OO..................OO.O..
....OO..................OO....
..............................
.........OO........OO.........
.........O.O......O.O.........
...........O......O...........
.........O.O......O.O.........
.........OO........OO.........
..............................
..............................
..............................
..............................
..............................
..............................
.........OO........OO.........
.........O.O......O.O.........
...........O......O...........
.........O.O......O.O.........
.........OO........OO.........
..............................
....OO..................OO....
..O.OO..................OO.O..
.O..........................O.
....O....................O....
OO.O......................O.OO
OO..........................OO
