! p64piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p64piheptominohassler3.cells
....O...O.....................OOO.................
...O.O.O.O....................OOO.................
....OO.OO.....................OOO.................
...........................OOO....................
.O.........O...............OOO....................
O...........O..............OOO....................
O...OO.OO...O.....................................
.OOO.O.O.OOO......................................
..OO.O.O.OO.......................................
...OO...OO........................................
..................................................
..................................................
.....................O............................
....................OOO...........................
...................OO.OO..........................
..................OO...OO.........................
...................OO.OO..................OO......
......OO..................................OO......
......OO..................OO.OO...................
.........................OO...OO..................
..........................OO.OO...................
...........................OOO....................
............................O.....................
..................................................
..................................................
........................................OO...OO...
.......................................OO.O.O.OO..
......................................OOO.O.O.OOO.
.....................................O...OO.OO...O
....................OOO..............O...........O
....................OOO...............O.........O.
....................OOO...........................
.................OOO.....................OO.OO....
.................OOO....................O.O.O.O...
.................OOO.....................O...O....
