! p64piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-64_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p64piheptominohassler6.cells
......OO.OO.O......................
.....OO..OO.OO.....................
.............O.....................
.....OO............................
.....OO.....OO.....................
............OO.....................
.....O.............................
.....OO.OO..OO.....................
......O.OO.OO......................
...................................
...................................
...................................
...................................
...................................
..................................O
................................OOO
...OO.......OOO................O...
...OO.......O.O................OO..
............O.O....................
....................O.O............
..OO................O.O.......OO...
...O................OOO.......OO...
OOO................................
O..................................
...................................
...................................
...................................
...................................
...................................
......................OO.OO.O......
.....................OO..OO.OO.....
.............................O.....
.....................OO............
.....................OO.....OO.....
............................OO.....
.....................O.............
.....................OO.OO..OO.....
......................O.OO.OO......
