! p64rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p64rpentominohassler2.cells
................................................OOO..
................................................OOO..
................................................OOO..
.....................................O.......OOO.....
.....................................OOO.....OOO.....
OO............O.OO......................O....OOO.....
.O............O.O......................OO............
.O.O...........O.....................................
..OO................O..............................OO
...................OO.............................O.O
....................OO...................OO.......O..
....................................OO.O.........OO..
....................................O..O.............
....................................OO.O.........OO..
.........................................OO.......O..
..................................................O.O
...................................................OO
.....................................................
..................O.O..................OO............
.................O......................O....OOO.....
..................O..O...............OOO.....OOO.....
..................O.O.O..............O.......OOO.....
...................O..O.........................OOO..
....................OO..........................OOO..
................................................OOO..
