! p64tbh.cells
! carybe, 2018
! https://conwaylife.com/wiki/P64_thunderbird_hassler
! https://conwaylife.com/patterns/p64tbh.cells
...OO..........
...OO.O........
.......O.......
....O..........
.....O.OO......
.......OO......
...............
...............
...............
...............
...............
............O..
O.....OO...O.O.
O....O..O.O...O
O.....OO...O.O.
............O..
...............
...............
...............
...............
...............
.......OO......
.....O.OO......
....O..........
.......O.......
...OO.O........
...OO..........