! p65honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p65honeyfarmhassler.cells
.....................OO........................
.....................OO........O...............
.............................OOO...............
............................O..................
............................OO.................
...............................................
.........................OOO...................
....OO..................O...O..................
....O.O................O.....O....OO...........
.......O......O........O.....O....OO.....OO....
.....OO.O....O.O.......O.....O..........O.O....
OO..O...O.....O.........O...O..........O.......
OO..O...OO...............OOO..........O.OO.....
....O.....O...........................O...O..OO
.......O.OO..........................OO...O..OO
....O.....O.........................O.....O....
OO..O...OO..........................OO.O.......
OO..O...O...........................O.....O....
.....OO.O..........OOO...............OO...O..OO
.......O..........O...O.........O.....O...O..OO
....O.O..........O.....O.......O.O....O.OO.....
....OO.....OO....O.....O........O......O.......
...........OO....O.....O................O.O....
..................O...O..................OO....
...................OOO.........................
...............................................
.................OO............................
..................O............................
...............OOO.............................
...............O........OO.....................
........................OO.....................
