! p65piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p65piheptominohassler.cells
..........................OO..........................
...........................O..........................
........................OOO...........................
.......................O...OOO........................
......................O.OOO..O........................
......................O.O.O.O.........................
..............OO.....OO.O.............................
.......O......OO.....O..O.OO..........................
.......OOO...........OO.O.............................
..........O..........OO...............................
.........OO..........O..O..O..........................
.OO..................OO.OOOO..........................
..O...................O...............................
..O.O.................O.OO............................
...OO..................O.O............................
......................................................
......................................................
................OOO...................................
...............O...O................OO...OO..OO.......
...............OO.OO........OO......O....OO..OO.......
OO......................OO..O..O.OO.O.O...............
O.......................O.O.O.OO.O.O..OOOOOOOOOOO.....
.O.O......................O..O...O.O.O.......O...O....
...O.....................OO...OO...O.OO.OO.O...O.O....
...O.O..................O.O....O...O.O..OO.O..O.....OO
.......................OOO..O.O..O..O.O..O..OOO.O.O..O
.....O.O.................O....O..O.........O....O.OO..
..............................O.O...O...OOO.OOOO.O....
.......OOO..........OO.............OO..OO.O.O..O.O....
....................O..................O..O.....O.....
.........O.O...OOO...OOO................O.O...........
..........OO...........O..............O.O.OO..........
..............O.O.O...................OO..............
..........OOOOOO.OOOO.................................
.........O...........O................................
..........OOOO.....OO.O...............................
............O.O...O.O..O..............................
..............OO.OO...OO..............................
.............OO...OO..................................
.............OO...OO..................................
.............OO...OO..................................
.............OO...OO..................................
