! p66honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p66honeyfarmhassler.cells
..................OO......................
..................OO......................
..........................................
...................O......................
..................O.O.....................
.............OO..O..O.....................
.............OO.O.................OO....OO
.................OO.............O...O..O.O
................................O.O.O..O..
..................................OOO..O.O
.....................O.........OOO......OO
.....................O.........OOO........
.....................O........O.OO........
.............................OO.O.........
.............................O...O........
.................OOOO........O...OO.......
................O..OO........O...OO.......
....................O........O...O........
.............................OO.O.........
OO....OO......................O.OO........
O.O..O...O.....................OOO........
..O..O.O.O.....................OOO......OO
O.O..OOO..........................OOO..O.O
OO......OOO.....................O.O.O..O..
........OOO.....................O...O..O.O
........OO.O......................OO....OO
.........O.OO.............................
........O...O........O....................
.......OO...O........OO..O................
.......OO...O........OOOO.................
........O...O.............................
.........O.OO.............................
........OO.O........O.....................
........OOO.........O.....................
OO......OOO.........O.....................
O.O..OOO..................................
..O..O.O.O................................
O.O..O...O.............OO.................
OO....OO.................O.OO.............
.....................O..O..OO.............
.....................O.O..................
......................O...................
..........................................
......................OO..................
......................OO..................
