! p66lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p66lumpsofmuckhassler.cells
....OO.................................
.....O.................................
.....O.O...............................
......OO................OO.............
........................O..............
............O.........O.O..............
............O.........OO.........O.....
...............................OOO.....
..............................O........
..............................OO.......
.......................................
.......................................
OO..........OOO......................O.
.O..OO......O.O....................OOO.
.O.O.O......O..O..................O....
..O..........O.O.................O.O...
.............OOO..................O....
....O..................OOO.............
...O.O.................O.O..........O..
....O..................O..O......O.O.O.
.OOO....................O.O......OO..O.
.O......................OOO..........OO
.......................................
.......................................
.......OO..............................
........O..............................
.....OOO...............................
.....O.........OO.........O............
..............O.O.........O............
..............O........................
.............OO................OO......
...............................O.O.....
.................................O.....
.................................OO....
