! p66rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p66rpentominoshuttle.cells
..................OO.............O.........
..................O.O.OO.........OOO.......
....................O.O.............O......
....................O.O............OO......
............OO.OO.O...OO...................
.............O.O.OOOO...O..................
.............O...O...OOO...................
..............OO.OOOO..................O...
......................OO..........O.O.OO...
............OOOOOOOO.OO.O.........OO.OO..O.
...........O............O.........O...OO..O
............OOO.OOOO.OOO..................O
..............OO....OO...............OO..O.
...................................OO..OO..
O.................................O..OO....
OOO..............................O.........
...O.......................OOO...O..OO...O.
..O......................OO.O.....O..OO.OO.
..O...O.................O.O....O....OO.O.O.
.......O.......O........O...O..O....O......
....O...O......OO.......O.O.O..............
.....O...O....OO......O.OOOO...............
.........O...........O.O...................
....OO.O..............O................OO..
....OOO................................O...
........................................OOO
.......................OOOO...............O
......................OOOOOO...............
.....................O.OOOO.O..............
...................OOO......OOO............
...OOO............O...O...O....O...........
..O.OO............O.O..O..OOOOO............
O..................OO.O....................
O...O.................OOOO.OO..............
.O...O.............OOO...O...O.............
..O...............O...OOOO.O.O.............
...O...O...........OO...O.OO.OO............
.......O............O.O....................
......O.............O.O....................
.......OOO.........OO.O.O..................
.........O.............OO..................
