! p66rpentominodiagonalflipper.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p66rpentominodiagonalflipper.cells
.................OO...............................
.............OO.O.O...............................
..............O.O.................................
..............O.O.................................
.............OO...O.OO.OO.........................
............O...OOOO.O.O..........................
.............OOO...O...O..........................
................OOOO.OO...........................
.............OO.O.................................
............O.O..O..OOOOO.........................
............O...O...O....O........................
.............OOO......OOO.........................
..........O....O.OOOO.O...........................
....O....O.O....OOOOOO............................
....OOO..O.O.....OOOO.............................
.......O.O.OO.....................................
....OO.O.O..O.....................................
....O....O.O......................................
.....OOO.O.O..............O.......................
OO..OO.O.O.O............OO.OO.....................
O....O.O.O.O............O..O......................
.OOO.O.O....O............OO.......................
......O..O.OO.................OOO.................
.OOOO.O.OO.O......................................
.O..O.O.O..O...O.O..............O.O....OO...O.....
.....O...OO....O.O..............O.O...O..O.O.O..O.
......................................O.OO.O.OOOO.
.................OOO.................OO.O..O......
.......................OO............O....O.O.OOO.
......................O..O............O.O.O.O....O
.....................OO.OO............O.O.O.OO..OO
.......................O..............O.O.OOO.....
......................................O.O....O....
.....................................O..O.O.OO....
.....................................OO.O.O.......
.............................OOOO.....O.O..OOO....
............................OOOOOO....O.O....O....
...........................O.OOOO.O....O..........
.........................OOO......OOO.............
........................O....O...O...O............
.........................OOOOO..O..O.O............
.................................O.OO.............
...........................OO.OOOO................
..........................O...O...OOO.............
..........................O.O.OOOO...O............
.........................OO.OO.O...OO.............
.................................O.O..............
.................................O.O..............
...............................O.O.OO.............
...............................OO.................
