! p66rpentominohassler3.cells
! https://conwaylife.com/wiki/Period-66_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p66rpentominohassler3.cells
..........OO............................
..........OO............................
.......................OO...............
.......................O.O..............
........................O...............
...OO...................................
...O....................................
OO.O......OO............................
OO.OO....O..O.....................OO....
...O....OO.OO................O....O.O...
...O.O....O................OO.OO....O...
....OO.....................O..O....OO.OO
............................OO......O.OO
....................................O...
...................................OO...
...............O........................
..............O.O.......................
...............OO.......................
............................OO..........
............................OO..........
