! p67bheptominohassler202304.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p67bheptominohassler202304.cells
! [[p67 B-heptomino hassler]]
! https://conwaylife.com/forums/viewtopic.php?p=160728#p160728
....................OO......................
..........OO...OO..O.O......................
..........OO...O...O....O...................
................OOO.OOOOO...................
..........OOOO....O.O.......................
..........O..O....O.O.OOO...................
...................OO.O..O..................
........................OO..O...............
............................OOO.............
...............................O............
............O.O...............OO......OO.OO.
..........................OO...........O.OO.
.........OO...O...........OO.....O.....O....
........O.O...........................OO....
........O......O..OO...........O.O..........
.......OO.......OOO..........O...........OO.
...........OO....O..........O...........O.O.
...........OO..............OO...........O...
......OO....................OO........OOO...
..OO.O.O.....................O.......O...OO.
...O.O...............................OOOO..O
...O.OO.................................O.OO
OO.O.................................OO.O...
O..OOOO...............................O.O...
.OO...O.......O.....................O.O.OO..
...OOO........OO....................OO......
...O...........OO..............OO...........
.O.O...........O..........O....OO...........
.OO...........O..........OOO.......OO.......
..........O.O...........OO..O......O........
....OO...........................O.O........
....O.....O.....OO...........O...OO.........
.OO.O...........OO..........................
.OO.OO......OO...............O.O............
............O...............................
.............OOO............................
...............O..OO........................
..................O..O.OO...................
...................OOO.O.O....O..O..........
.......................O.O....OOOO..........
...................OOOOO.OOO................
...................O....O...O...OO..........
......................O.O..OO...OO..........
......................OO....................
