! p68bheptominohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p68bheptominohassler.cells
...........O.....................
...........OOO...................
..............O..................
.............OO..................
.................................
.................................
........OO..................OO...
...OO.O..O.....OOO..........O....
...O.OOO.......O..O.......O.O....
OO.O...........O.OO.......OO.....
.O.OO.OO..............OO.........
O......O..............OO.....O...
.OO.OO..OO..................O.O..
..O.O...O.O.....OO..........O.O..
..O.O..O...O...............OO.OO.
...O....O.OOO..OOO.......O......O
..........O.....O........OO.OO.O.
.....OO....OO................O.OO
....O.O..................OOO.O...
....O..................O..O.OO...
...OO..................OO........
.................................
.................................
..................OO.............
..................O..............
...................OOO...........
.....................O...........
