! p68centuryhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p68centuryhassler.cells
............OO.........
............OO.........
.......................
..........OOOO.........
..........O..O.........
.......................
.......................
.......................
.O.....................
.OOO............O......
....O............O.....
...OO.........O..O.....
..............OOO......
.......................
.......................
.......................
..OO...................
.O.O...................
.O.....................
OO.....................
...................OO..
...................O...
....................OOO
......................O
