! p68lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p68lumpsofmuckhassler.cells
.........................OO..............
..........................O.O............
..................OO...O.....O...........
..................OO...OO...O............
.........................................
........................O.O..............
.......O...........OO....O...............
......O.O.........O..O...................
.......O..........O.O....................
...................O.....................
.........................................
.........................................
...................................OO....
...................................OO....
.........................................
................OOO......................
.........OO...OO..O......................
OO......O.....O..OO......................
OO............OOO.......OOO............OO
......................OO..O.....O......OO
......................O..OO...OO.........
......................OOO................
.........................................
....OO...................................
....OO...................................
.........................................
.........................................
.....................O...................
....................O.O..........O.......
...................O..O.........O.O......
...............O....OO...........O.......
..............O.O........................
.........................................
............O...OO...OO..................
...........O.....O...OO..................
............O.O..........................
..............OO.........................
