! p68piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p68piheptominohassler2.cells
.................OO.....................................
.................OO.....................................
.........................OO.............................
.........................O..............................
.......................O.O..............................
.......................OO...............................
.............................O..........................
......OO...................OOO..........................
.....O.O..................O.............................
.....O....................OO............................
O.OO.OO.................................................
OO.O............OOO.....................................
...O...........O...O....................................
...OO..........OO.OO....................................
..............................................OO........
.........................................OO..O.O........
.........................................O...O....O.....
........................OO.........OO.....OOO.OOOOO.....
....OO................O.O........O...O......O.O.........
....O..O.OO........OOOOOO.......O....O......O.O.OOO.....
.....OOO.O.O......O....O.......OOOOOO........OO.O..O....
.........O.O......O...O........O.O................OO....
.....OOOOO.OOO.....OO.........OO........................
.....O....O...O.........................................
........O.O..OO.........................................
........OO..............................................
....................................OO.OO..........OO...
....................................O...O...........O...
.....................................OOO............O.OO
.................................................OO.OO.O
............................OO....................O.....
.............................O..................O.O.....
..........................OOO...................OO......
..........................O.............................
...............................OO.......................
..............................O.O.......................
..............................O.........................
.............................OO.........................
.....................................OO.................
.....................................OO.................
