! p69piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p69piheptominohassler.cells
..............................OO...OO...........................
...............................O..O.O...........................
..............................O...O..OO.........................
..............................OOOO.O.O..O.......................
.................................O.O...OO.....OO................
..............................OO.O.OO.........O.................
..............................O.O...........O.O.................
............................................OO..................
..................O..............................O.OOO.O.O...OO.
..................OOO...........................O.......O.O.O.O.
.....................O..........................O...O..O..O.O...
....................OO............................OOOO...O.O.O..
..............................................OO....O.O...OO.O..
....................................OOO..........O....OO..O...OO
....................................O.........O........OO...O.O.
....................................OOO........O.OOO..OO....O.O.
................................................OOOO..OOO....O..
...................................................O............
................................................................
................................................................
............O...................................................
..O....OOO..OOOO................................................
.O.O....OO..OOO.O........OOO....................................
.O.O...OO........O.........O....................................
OO...O..OO....O..........OOO....................................
..O.OO...O.O....OO..............................................
..O.O.O...OOOO............................OO....................
...O.O..O..O...O..........................O.....................
.O.O.O.O.......O...........................OOO..................
.OO...O.O.OOO.O..............................O..................
..................OO............................................
.................O.O...........O.O..............................
.................O.........OO.O.OO..............................
................OO.....OO...O.O.................................
.......................O..O.O.OOOO..............................
.........................OO..O...O..............................
...........................O.O..O...............................
...........................OO...OO..............................
