! p6 diagonal wickstretcher 1
! Paul Tooke, Jason Summers and Matthias Merzenich 
! The first known p6 diagonal wickstretcher; partially constructed in September 2004 and finished in January 2013
......................................OO.....................
.....................................OO......................
.......................................O.....................
.........................................OO..................
........................................O....................
................................OO...........................
................................O..OO..O..O..................
................................O.OOO..O.....................
.................................O....O..O...................
...........................O.....O......O....................
..........................OO.....O..O........................
..........................O.O................................
.................................O...........................
.......................O.....O.OOO.O.........................
......................OO....OO...O.......................OO..
......................O.O..OO..O.O.O.....OOOO...........OOOO.
..........................O......O.O....O....O.........O..O.O
.........................OO.OO..........O...O.O.......O.O..OO
..........................O..............O...O.O.....O.O.....
...............................................O....OO.......
..........................O....................O....OOO......
........................OO..................O..O.....O.O.....
..............OO.......O.O...................OO.......OO.....
.............OO.......O...........................O..........
...............O.....O..OO.O.....................OOO.........
.................O...OO.O...O....................OOO.........
..........OO....OOO.O............................OOO.........
.........OO....O........O..OO.O..........OO......OOO.........
...........O..OO.O.......O.O...O........OOOO......O..........
.............OO..O.....................O.O..O................
...........................O..OO.O.....OO..O.O...............
.............O.O............O.O...O.........O.O..OO..........
.....OOO.....O................................OO..OO.........
.....O..OOO.OOOOO.............O..OO.O........OOO.OOO.........
.......O.......................O.O...O......O.O..OOO.........
......OO.....O.OO...........................OO...OOO.........
......OO..O......................O..OO.O..........O..........
.O................................O.O...O....................
OO......O....................................................
O.O...OO.....................OO.....O..OO.O..................
....O....O......OO..........O.O......O.O...O...OOOOO.........
...O....O......O..O........OOO...............................
...O..O........O...........OO..........O..OO.OO.OO...........
...............O............O.O.........O.O.....O............
...............O.O...O.......O.O..OO..........O..............
................O.O...O.......O..O.O......O..O...............
.................O....O........OOOO.......O.O................
..................OOOO..........OO......O....................
........................................O.OO.................
........................OOOO...O.OOO....O.O..................
.......................OOOOOO..OOOOOO...O....................
........................OOOO....OOOO....O....................
...................OO........................................
..................OOOO.......................................
.................O..O.O......................................
................O.O..OO......................................
...............O.O...........................................
..............OO.............................................
..............OOO............................................
...............O.O...........................................
................OO...........................................
