! p6dominofountain2.cells
! https://conwaylife.com/wiki/P6_domino_fountain
! https://www.conwaylife.com/patterns/p6dominofountain2.cells
............OO............
..........................
........O........O........
.......OO........OO.......
...OO..OO........OO..OO...
...O......OOOOOO......O...
.O.O.O..............O.O.O.
O.O.OOOO..........OOOO.O.O
O.O....O..........O....O.O
.O.O.OO............OO.O.O.
...O.O..............O.O...
...O.O..............O.O...
....O................O....
