! p6dominofountain3.cells
! https://conwaylife.com/wiki/P6_domino_fountain
! https://www.conwaylife.com/patterns/p6dominofountain3.cells
.................................OO.........
.......................OO........O..........
...........OO...........O..........O........
............O...OO....O....O.....O.OOO......
...........O....O.O..O.OOOOO....O.O...O.....
..........O.OOO.O.O..O.O....OO..O.O.OOO.....
....O....O.O..O.O..OOO..O.OO..O.O...........
....OOO..O.O...OO.O...OOO..O.O..O.......O...
.......O.O.OO....OO.OO...O.O..OOO......O.O..
....OO.O.O...O...O...OOO...O..O.......OO....
....O....OO.OOO..OOOO...OOOOOO.O...O.OO.....
.....OOO....OOO..OO......O...O.O...O..O....O
OO..OO.O....OOO..OO......O...O.O...O..O....O
O....O.O.O..OOO..OOOO...OOOOOO.O...O.OO.....
.OOO.O.OO.O..O...O...OOO...O..O.......OO....
......O....OO....OO.OO...O.O..OOO......O.O..
.OOOO.O.OO.O...OO.O...OOO..O.O..O.......O...
.O..O.O.O..O..O.O..OOO..O.OO..O.O...........
.....O....O.OOO.O.O..O.O....OO..O.O.OOO.....
...........O....O.O..O.OOOOO....O.O...O.....
............O...OO....O....O.....O.OOO......
...........OO...........O..........O........
.......................OO........O..........
.................................OO.........
