! p6honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p6honeyfarmhassler.cells
..........O.....O..........
..........OO...OO..........
....O.....OO...OO.....O....
...O.O.....O...O.....O.O...
...O.O...............O.O...
.OO..OO.............OO..OO.
O.O.O..O....OOO....O..O.O.O
O..O.OOO...O...O...OOO.O..O
.O.O...O..O.....O..O...O.O.
..O.O.OO...O...O...OO.O.O..
....O.O.....OOO.....O.O....
....O.O.............O.O....
.....O...............O.....
.............O.............
............OOO............
........OO..OOO..OO........
........O.........O........
.....OO.O..OOOOO..O.OO.....
.....O.OO.OO...OO.OO.O.....
..........O.O.O.O..........
..........O.O.O.O..........
...........OO.OO...........
