! p6lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p6lumpsofmuckhassler.cells
.................O..O.
.................O....
................O....O
...............O.O..OO
.............OO.O.....
......................
......................
.........OO..O..O.....
.....OO...OO...OO.....
.....O..O..OO.........
......................
......................
.....O.OO.............
OO..O.O...............
O....O................
....O.................
.O..O.................
