! p6piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p6piheptominohassler.cells
.......................OO..............
...................OO.O.O..............
....................O.O................
....................O.OO...............
...................OO.O.O.OO.OO........
..................O...OO...O.O.........
...................OOO...O.O.O.........
..........O...........OOOOOOO..........
....O....O.O.......OO.O................
....OOO..O.O......O.OO...OOOOOO........
.......O.O.OO.....O...OO.......O.......
....OOOO.O...O.....OOO......OOO........
....O..O.O...O.......O......O..........
......OO.O...O........OOOOOO...........
OO..O..O.....O.........................
O..O.O.O..O..O..OO.....................
.OOOOO.OO.O..O..OOOOO.OO...............
......O..O.OO.....O.O.OO...............
.OOOO.O.OO.O....OO...OO.....OO...O.....
.O..O.O.O..O....O.....O....O..O.O.O..O.
.....O...OO.....OO...OO....O.OO.O.OOOO.
...............OO.O.O.....OO.O..O......
...............OO.OOOOO..O..O.OO.OOOOO.
.....................OO..O..O..O.O.O..O
.........................O.....O..O..OO
...........OOOOOO........O...O.OO......
..........O......O.......O...O.O..O....
........OOO......OOO.....O...O.OOOO....
.......O.......OO...O.....OO.O.O.......
........OOOOOO...OO.O......O.O..OOO....
................O.OO.......O.O....O....
..........OOOOOOO...........O..........
.........O.O.O...OOO...................
.........O.O...OO...O..................
........OO.OO.O.O.OO...................
...............OO.O....................
................O.O....................
..............O.O.OO...................
..............OO.......................
