! p6thumbonbeluchenkosp13.cells
! https://conwaylife.com/wiki/P6_thumb_on_Beluchenko%27s_p13
! https://www.conwaylife.com/patterns/p6thumbonbeluchenkosp13.cells
.........OO..............
.........OO..............
.........................
....O..O.................
.O......O................
O.......O................
.O.OO...O......OO........
.....OOO.......OO........
..........OOO......O.....
.........O...O.....OOO...
.........O.......OO...O..
.........O......O...OO.O.
..........O..O...OOO.O.O.
..........O.......O..O.OO
.....................O...
..........O.O......O.O...
...........O......OO.OO..
