! p70glidershuttle.cells
! https://conwaylife.com/wiki/Tumbler
! https://www.conwaylife.com/patterns/p70glidershuttle.cells
..........................OOO.........
.......................OO...O.........
.......................OOOOO..........
......................................
.......................OOOOO..........
.......................OO...O.........
..........................OOO.........
......OO...O......................OO..
.....O..O..OOO....................O...
OO....O.O.....O................OO.O...
O..OOO.O.OOOO.O................O..O.OO
.OO..O.O....OO.............OO....O.O.O
..O....O..OO..............O..O..OO....
..O.OO.O...O..............O.......O...
...O.......O..............O...O.OO.O..
....OO..O..O...O..........OO..O....O..
O.O.O....OO....O.O......OO....O.O..OO.
OO.O..O........OO......O.OOOO.O.OOO..O
...O.OO................O.....O.O....OO
...O....................OOO..O..O.....
..OO......................O...OO......
...........OOO........................
........OO...O........................
........OOOOO.........................
......................................
........OOOOO.........................
........OO...O........................
...........OOO........................
