! p70honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p70honeyfarmshuttle.cells
.................OO....................OO.................
..................O....................O..................
..................O.O................O.O..................
...................OO..OO........OO..OO...................
.......................OO........OO.......................
..........................................................
.................OO....................OO.................
.................O..O.OO..........OO.O..O.................
...................OO.O.O........O.O.OO...................
.......................OO........OO.......................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..............O............................O..............
..........OO.O.O.........OOO..............O.O.OO..........
..........OO.O.O........O...O.............O.O.OO..........
...OO........O.OO......O.....O...........OO.O........OO...
....O.....OOOO..........O...O...............OOOO.....O....
...O.....O....OO..OO.....OOO..........OO..OO....O.....O...
...OO..O....OO..............................OO....O..OO...
.OO...O....O...OO........................OO...O....O...OO.
O..OO.O...O..O.O........O........O........O.O..O...O.OO..O
.O.O..O....O...O.......O.O......O.O.......O...O....O..O.O.
OO..O.O.OOOO.OO....OO.O.O........O.O.OO....OO.OOOO.O.O..OO
..O.OO.O....O.....O.O.O.O.O....O.O.O.O.O.....O....O.OO.O..
..O....O.OO.O.....O....O.OO....OO.O....O.....O.OO.O....O..
.OO....OO.OO.......OOO.O..........O.OOO.......OO.OO....OO.
.....................O.O..........O.O.....................
......................O............O......................
