! p70honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p70honeyfarmhassler.cells
........................OO...........OO......OO.....OO.
........................OO....OO.....OO......OO.....OO.
..............................OO.......................
.......................................................
.................OO....................................
................O..O............................O.O....
................O.OO...................................
...............OO............................OOO...OOO.
..............O...OO........................O.........O
...............OOO..O....OOO................OOO.....OOO
..................OO.O..O...O................O.......O.
.................O..O..O.....O.........................
.................OO....O.....O.........................
.......................O.....O...............OO.....OO.
........................O...O................OO.....OO.
.........................OOO...........................
.......................................................
........................................OO.............
........................................O.O............
...........OO.............................O............
............O.............................OO...........
............O.O........................................
.............OO........................................
.......................................................
...........................OOO.........................
.OO.....OO................O...O........................
.OO.....OO...............O.....O.......................
.........................O.....O....OO.................
.........................O.....O..O..O.................
.O.......O................O...O..O.OO..................
OOO.....OOO................OOO....O..OOO...............
O.........O........................OO...O..............
.OOO...OOO............................OO...............
...................................OO.O................
....O.O............................O..O................
....................................OO.................
.......................................................
.......................OO..............................
.OO.....OO......OO.....OO....OO........................
.OO.....OO......OO...........OO........................
