! p70lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p70lumpsofmuckhassler.cells
.............................................O.....
............................OO..O..........OOO.....
............................O..O..........O........
............................O.OO..........OO.......
..........O........OO..............................
........OOO.........O.......O.OO.......OOO.........
.......O............O.OO....O..O.......O.O.........
.......OO............O.O....OO..O.......OO.........
...................................................
....OOO............................................
....O.O............................................
.....OO.......................................O....
..........................................OO..O....
.....................................O....OO.......
...................................OOO.OO...OO..O..
...........O........................O.OOO...O...O..
.......OO..O.............OOO.........O...O...OOO.O.
..O....OO..............OO..O.........O..OO...OO.OOO
OOO.OO...OO..O.........O..OO..............OO....O..
.O.OOO...O...O.........OOO.............O..OO.......
..O...O...OOO.O........................O...........
..O..OO...OO.OOO...................................
.......OO....O.....................................
....O..OO..........................................
....O.......................................OO.....
............................................O.O....
............................................OOO....
...................................................
.........OO.......O..OO....O.O............OO.......
.........O.O.......O..O....OO.O............O.......
.........OOO.......OO.O.......O.........OOO........
..............................OO........O..........
.......OO..........OO.O............................
........O..........O..O............................
.....OOO..........O..OO............................
.....O.............................................
