! p70piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p70piheptominohassler2.cells
..............OO................................
.............OOOO...............................
............O.OO.O..............................
..........OOO....OOO............................
.........O...O..O...O...........................
..........OOOO..OOOO................OO..........
..............OO................OO..O...........
..........OO.OOOO.OO...........O..O.O...........
..........O...OO...O.......OO.O..O..OO..........
...........OOO..OOO........O.OO.O.O.O...........
.............O..O...............OOO...O.........
.........OOOO....OOOO.......OOOO.O.OOO.O........
.........O..O.OO.O..O......O...O...O...O........
.............OOOO...........OOO.....OOO.........
..............OO..............O.OOO.O...........
...............................OOOOO............
................................OOO.....O.......
......................................OOO.......
.....................................O..........
.....................................OO.........
................................................
................................................
O...............................................
OOO.............................................
...O............................................
..OO............................................
.............OO.OO.............OOO..............
.............O...O............O...O.............
..............OOO.............OO.OO.............
............................................OO..
............................................O...
.............................................OOO
...............................................O
................................................
................................................
.........OO.....................................
..........O.....................................
.......OOO......................................
.......O.....OOO................................
............OOOOO...............................
...........O.OOO.O..............OO..............
.........OOO.....OOO...........OOOO.............
........O...O...O...O......O..O.OO.O..O.........
........O.OOO.O.OOOO.......OOOO....OOOO.........
.........O...OOO...............O..O.............
...........O.O.O.OO.O........OOO..OOO...........
..........OO..O..O.OO.......O...OO...O..........
...........O.O..O...........OO.OOOO.OO..........
...........O..OO................OO..............
..........OO................OOOO..OOOO..........
...........................O...O..O...O.........
............................OOO....OOO..........
..............................O.OO.O............
...............................OOOO.............
................................OO..............
