! p70piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p70piheptominohassler3.cells
.........................OO.........................
....................OO..O.O.........................
....................O...O....O......................
.....................OOO.OOOOO......................
.......................O............................
.......................O.OOOOO......................
........................O..O..O.....................
.............................OO.....................
....................................................
....................................................
.................OOO................................
.................OO.................................
....................................................
....................................................
....................................................
.............................................OOO..OO
...............................................O.O.O
..O............OO.OO..............................O.
.O.O...........O...O...........................O.O..
..O.............OOO.........................O.......
.....O.O...................................O.OOO.O..
....O......................................O..OO..O.
..OO.O........................................O.OO..
.O..OO..O......................................O....
..O.OOO.O...................................O.O.....
.......O.........................OOO.............O..
..O.O...........................O...O...........O.O.
.O..............................OO.OO............O..
O.O.O...............................................
OO..OOO.............................................
....................................................
....................................................
....................................................
.................................OO.................
................................OOO.................
....................................................
....................................................
.....................OO.............................
.....................O..O..O........................
......................OOOOO.O.......................
............................O.......................
......................OOOOO.OOO.....................
......................O....O...O....................
.........................O.O..OO....................
.........................OO.........................
