! p70vsparker.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p70vsparker.cells
................................O..OO...
...............................O.O..O...
O.OO......O....................O.O.O....
OO.O.....O.O......OOO.........OO.O.OO...
........O..O.....O...O......O...OO...O..
.........OO.....O.....O........OO..OO.O.
................O.....O....O...O.O..O.O.
................O.....O........OO..OOO..
.................O...O......O...OO......
..................OOO.........OO.O.OOOOO
...............................O.O..O..O
...............................O..O.....
................................OO......
.....................OO.................
.....................O..................
......................OOO...............
........................O...............
