! p71honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p71honeyfarmhassler.cells
.......OO........................O........
..OO..O.O...........OO.........OOO........
..O...O..............O........O...........
...OOO.OOOO..........O.O......OO..........
.....O.O..O...........OO..................
.OOO.O.O..................................
O..O.OO...................................
OO.....................................O..
.....................................OOO..
............OOO.....................O.....
...........O...O....................OO....
..........O.....O..........OOO............
..........O.....O.........O...O...........
..........O.....O........O.....O..........
...........O...O.........O.....O..........
............OOO..........O.....O..........
....OO....................O...O...........
.....O.....................OOO............
..OOO.....................................
..O.....................................OO
...................................OO.O..O
..................................O.O.OOO.
..................OO...........O..O.O.....
..........OO......O.O..........OOOO.OOO...
...........O........O..............O...O..
........OOO.........OO...........O.O..OO..
........O........................OO.......
