! p72centurylomhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p72centurylomhassler.cells
................OO.........................
...........................................
..............O...O........................
..............O....O.......................
................O.O.O......................
.................O.O.O.....................
..................O....O...................
...................O...O...................
...........................................
....................OO..................OO.
........................................O.O
.....................................OO.O.O
..............O......................O.O.O.
..............OOO......................O...
.................O....................O..O.
.OO.............OO....................O....
O.O...................................O...O
O.O.OO....................OOO.........O...O
.O.O.O....................O.O.........O....
...O............OO.......O..O.........O..O.
.O..O.........O..O.......OO............O...
....O.........O.O....................O.O.O.
O...O.........OOO....................OO.O.O
O...O...................................O.O
....O....................OO.............OO.
.O..O....................O.................
...O......................OOO..............
.O.O.O......................O..............
O.O.OO.....................................
O.O........................................
.OO..................OO....................
...........................................
...................O...O...................
...................O....O..................
.....................O.O.O.................
......................O.O.O................
.......................O....O..............
........................O...O..............
...........................................
.........................OO................
