! p72honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p72honeyfarmhassler.cells
...................................OO.......................
...............................OO.O.O.......................
................................O.O.........................
................................O.O.........................
...............................OO...O.OO.OO.................
..............................O...OOOO.O.O..................
...............................OOO...O...O..................
..................................OOOO.OO...................
...............................OO...........................
..............................O.OO.OOOOOOOO.................
..............................O............O................
...............................OOO.OOOO.OOO.................
.................................OO....OO...................
............................................................
............................................................
............................................................
..........O.................................................
....O....O.O.....OO.......................O.................
....OOO..O.O......O.....................OOO.................
.......O.O.OO.....O.O..................O....................
....OO.O.O..O......OO..................OO...................
....O....O.O....................OOO.........................
.....OOO.O.O...................O...O........................
OO..OO.O.O.O...........OOO....O.....O.......................
O....O.O.O.O..........O...O...O.....O.......................
.OOO.O.O....O........O.....O..O.....O.......................
......O..O.OO........O.....O...O...O........................
.OOOO.O.OO.O.........O.....O....OOO.........................
.O..O.O.O..O..........O...O.................................
.....O...OO............OOO..................................
..................................OOO............OO...O.....
.................................O...O..........O..O.O.O..O.
.........................OOO....O.....O.........O.OO.O.OOOO.
........................O...O...O.....O........OO.O..O......
.......................O.....O..O.....O........O....O.O.OOO.
.......................O.....O...O...O..........O.O.O.O....O
.......................O.....O....OOO...........O.O.O.OO..OO
........................O...O...................O.O.OOO.....
.........................OOO....................O.O....O....
...................OO..................OO......O..O.O.OO....
....................O..................O.O.....OO.O.O.......
.................OOO.....................O......O.O..OOO....
.................O.......................OO.....O.O....O....
.................................................O..........
............................................................
............................................................
............................................................
...................OO....OO.................................
.................OOO.OOOO.OOO...............................
................O............O..............................
.................OOOOOOOO.OO.O..............................
...........................OO...............................
...................OO.OOOO..................................
..................O...O...OOO...............................
..................O.O.OOOO...O..............................
.................OO.OO.O...OO...............................
.........................O.O................................
.........................O.O................................
.......................O.O.OO...............................
.......................OO...................................
