! p72lumpsofmuckhassler7.cells
! https://conwaylife.com/wiki/Period-72_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p72lumpsofmuckhassler7.cells
.........OO.OO..........OO.OO.................................
.........O...O..........O...O.................................
..........OOO............OOO..................................
..............................................................
..............................................................
..........OOO............OOO..................................
.........O..O............O..O.................................
.........O.OO.....OO.....OO.O.................................
.............OOO.OOOO.OOO..............................O....OO
..........OO.OOOO....OOOO.OO..........................O.O..O.O
.............OO........OO.............................O.OOOO..
...............OO....OO............................O..O.O..O.O
................OOOOOO...................OO........O...O....OO
OO....O..................................OO.......O...O.......
O.O..O.O.........................................OO...........
..OOOO.O.........................................OO.O.........
O.O..O.O..O.....................................OO..OOO.......
OO....O...O.....................................OOO.O.........
.......O...O.......................OOO..........OOO.O.........
...........OO.............OOO....OO..O..........OO..OOO.......
.........O.OO...........OO..O....O..OO...........OO.O.........
.......OOO..OO..........O..OO....OOO.............OO...........
.........O.OOO..........OOO.......................O...O.......
.........O.OOO.....................................O...O....OO
.......OOO..OO.....................................O..O.O..O.O
.........O.OO.........................................O.OOOO..
...........OO.........................................O.O..O.O
.......O...O.......OO..................................O....OO
OO....O...O........OO...................OOOOOO................
O.O..O.O..O............................OO....OO...............
..OOOO.O.............................OO........OO.............
O.O..O.O..........................OO.OOOO....OOOO.OO..........
OO....O..............................OOO.OOOO.OOO.............
.................................O.OO.....OO.....OO.O.........
.................................O..O............O..O.........
..................................OOO............OOO..........
..............................................................
..............................................................
..................................OOO............OOO..........
.................................O...O..........O...O.........
.................................OO.OO..........OO.OO.........
