! p72lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p72lumpsofmuckhassler3.cells
......OO.OO..........OO.OO......................
......O...O..........O...O......................
.......OOO............OOO.......................
................................................
................................................
.......OOO............OOO.......................
......O..O............O..O......................
......O.OO.....OO.....OO.O......................
..........OOO.OOOO.OOO..........................
.......OO.OOOO....OOOO.OO.......................
OO........OO........OO..............OO..........
.O..........OO....OO............OO.O..O.OO......
.O.OO........OOOOOO.............O....O..OO......
OO.O.O..............................O...........
O..O.O...........................O.O............
.O...OO.........................................
...OO..O........................................
...O.OOOO..........OOO..........................
.....OOO.........OO..O..........................
.OO..OO..........O..OO...............OO.........
.................OOO.................O.O........
.O..O.................................OO........
...O........................................O...
...O........................................O...
........OO.................................O..O.
........O.O.................OOO.................
.........OO...............OO..O..........OO..OO.
..........................O..OO.........OOO.....
..........................OOO..........OOOO.O...
........................................O..OO...
.........................................OO...O.
............O.O...........................O.O..O
...........O..............................O.O.OO
......OO..O....O.............OOOOOO........OO.O.
......OO.O..O.OO............OO....OO..........O.
..........OO..............OO........OO........OO
.......................OO.OOOO....OOOO.OO.......
..........................OOO.OOOO.OOO..........
......................O.OO.....OO.....OO.O......
......................O..O............O..O......
.......................OOO............OOO.......
................................................
................................................
.......................OOO............OOO.......
......................O...O..........O...O......
......................OO.OO..........OO.OO......
