! p72lumpsofmuckhassler6.cells
! https://conwaylife.com/wiki/Period-72_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p72lumpsofmuckhassler6.cells
..............................O...........
.............................O.O..........
......................OO......O...........
.......................O..................
.......................O.O................
........................OO................
..........................................
...OO............OO.......................
....O.............O.....................OO
....O.OO..........O.O...................OO
.OO.O..O...........OO.....................
O..O.O........................OOO.........
OO.O.OO.......................O.O.........
...O..O.......................O..O........
...OO..........................O.O........
...............................OOO........
..........................................
..........................................
..........................................
........OOO...............................
........O.O..........................OO...
........O..O.......................O..O...
.........O.O.......................OO.O.OO
.........OOO........................O.O..O
.....................OO...........O..O.OO.
OO...................O.O..........OO.O....
OO.....................O.............O....
.......................OO............OO...
..........................................
................OO........................
................O.O.......................
..................O.......................
...........O......OO......................
..........O.O.............................
...........O..............................
