! p72piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p72piheptominohassler2.cells
..........................O.....................
..........................OOO...................
.............................O............OO....
............................OO.......OO..O.O....
.....................................O...O....O.
......................................OOO.OOOOO.
........................OO..............O.O.....
........................OO...............OO.OOO.
...........................................OO..O
..............................................OO
.....O..........................................
.....OOO........................................
........O...........................O.O.........
.OO....OO...........................O.O.........
..O.................................OOO.........
..O.O...........................................
...OO......................................OO...
...........................................O.O..
.........OOO.................................O..
.........O.O...........................OO....OO.
.........O.O...........................O........
........................................OOO.....
..........................................O.....
OO..............................................
O..OO...........................................
.OOO.OO...............OO........................
.....O.O..............OO........................
.OOOOO.OOO......................................
.O....O...O.....................................
....O.O..OO.......OO............................
....OO............O.............................
...................OOO..........................
.....................O..........................
