! p72quasishuttle.cells
! Jason Summers, 2005
! https://conwaylife.com/wiki/P72_quasi-shuttle
! https://www.conwaylife.com/patterns/p72quasishuttle.cells
..............................O......
.............................OO......
............................O.OO.....
.OOOO......................OOO..O....
O....O.......................O.O.O...
O...O.O.......................O.O.O..
.O...O.O......OO...............O..OOO
.......O.....O.O................OO.O.
.......O.....O...................OO..
....O..O.....OOO.................O...
.....OO..............................
.....................................
.....OO..............................
....O..O.....OOO.................O...
.......O.....O...................OO..
.......O.....O.O................OO.O.
.O...O.O......OO...............O..OOO
O...O.O.......................O.O.O..
O....O.......................O.O.O...
.OOOO......................OOO..O....
............................O.OO.....
.............................OO......
..............................O......