! p736gun.cells
! https://conwaylife.com/wiki/Bipole
! https://www.conwaylife.com/patterns/p736gun.cells
...................................O..OO.....
...................................OOOO.O....
........................................O....
........O........................OOOOOOO.OO..
........OOO.....................O......O.O..O
...........O....................OO..OO.O...OO
..........OO...............OO.......OO.OO....
....OO.....................O.................
.....O.......................O...............
.....O.O.................OOOOO...............
......OO.................O.............O.....
............................OOOO......O.O....
......................OO....O..O......O.O....
.................OO...O................O.....
.................OO....O.O...................
..........................O.OO...............
.........................OO.OO...O...........
.....................O..........O.O..........
OO...................O...........O...........
.O...................OO......................
.O.O..........OO......O......................
..OO..........OOO....O...O.....OO......OO....
........O.......OO.......O......OO.....O.....
.......O.O......O.OOO.OO.......O........OOO..
.................OO..OO...................O..
........OO...........O..O.O..................
.................O..O..OO.OO.................
.................O..O..O..O..................
..................O.....OO...................
.............................................
...........................OO................
...........................O.................
............................OOO..............
..............................O..............
................OO...........................
................O............................
.................OOO.........................
...................O.........................
