! p74piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p74piheptominohassler.cells
...................O.OO.............................
...................OO.O..................O..........
.................OO.....................O.O.........
................O...OO.........O........O.O.........
.................OOO.O.........OOO.....OO.OOO.......
..................................O..........O......
.....O.............OO............OO....OO.OOO.......
....O.O............OO..................OO.O.........
....O.O.....OOO.....................................
..OOO.OO.....OOO....................................
.O..................................................
..OOO.OO............................................
....O.OO...................................O........
..........................................OO........
..........................................OO........
..........................................O.........
................................................O...
.....OO...................OOO.OOO..............O.O..
....O.O...................O.....O..............O.O..
....O............OOO......O.....O...........OO.O..OO
...OO............O..O......O...O............OO..O.O.
.................O...O......OOO................OO..O
.....................O............................OO
.................O...O..............................
.................O..O...............................
.................OOO................................
................................OOO.................
...............................O..O.................
..............................O...O.................
OO............................O.....................
O..OO................OOO......O...O.................
.O.O..OO............O...O......O..O............OO...
OO..O.OO...........O.....O......OOO............O....
..O.O..............O.....O...................O.O....
..O.O..............OOO.OOO...................OO.....
...O................................................
.........O..........................................
........OO..........................................
........OO..........................................
........O...................................OO.O....
............................................OO.OOO..
..................................................O.
....................................OOO.....OO.OOO..
.....................................OOO.....O.O....
.........O.OO..................OO............O.O....
.......OOO.OO....OO............OO.............O.....
......O..........O..................................
.......OOO.OO.....OOO.........O.OOO.................
.........O.O........O.........OO...O................
.........O.O.....................OO.................
..........O..................O.OO...................
.............................OO.O...................
