! p75honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p75honeyfarmhassler.cells
.................OO...................
.................OO...................
......................................
...............................OO.....
..OO............................O.....
..O..........................OOO......
...OOO......................O...OOO...
OOO...O....................O.O.O..O...
O..O.O.O...................O.O.OO.....
..OO.O.O..................OO.O.OO.....
..OO.O.OO................O..OO........
.....OO..O..............OOO...........
........OOO.......OOO...OOO...........
........OOO......O...O...O..OO..O.....
..O..OO..O......O.....O...OO.OOOO.....
..OOOO.OO.......O.....O....O..........
.......O........O.....O....O.OO.......
....OO.O.........O...O......O.O.......
....O.O...........OOO.................
......................................
.................OOO...........O.O....
........OO......O...O.........O.OO....
......OOO.O....O.....O........O.......
.....O....O....O.....O.......OO.OOOO..
......OOO.OO...O.....O......O..OO..O..
........OO..O...O...O......OOO........
...........OOO...OOO.......OOO........
...........OOO..............O..OO.....
........OO..O................OO.O.OO..
.....OO.O.OO..................O.O.OO..
.....OO.O.O...................O.O.O..O
...O..O.O.O....................O...OOO
...OOO...O......................OOO...
......OOO..........................O..
.....O............................OO..
.....OO...............................
......................................
...................OO.................
...................OO.................
