! p75lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p75lumpsofmuckhassler.cells
.OO............................................
..O............................................
.O.............................................
.OO......OO......O.O..O.O......................
...O....O..O.OO.O..O..O..O.OO..................
.OOOO............O.O..O.O......................
O..............................................
OO....O...O.O..................................
......OOOO.O...................................
...............................................
..........OO...................................
..........OO...OO..............................
...............................................
......OOOO.O................................OO.
OO....O...O.O......OOO......................O..
O..................O.O.......................O.
.OOOO.............O..O....OOO.......OO......OO.
...O....O..O......O.O.....O.O......O..O....O...
.OO......OO.......OOO....O..O.............OOOO.
.O.......................O.O..................O
..O......................OOO......O.O...O....OO
.OO................................O.OOOO......
...............................................
..............................OO...OO..........
...................................OO..........
...............................................
...................................O.OOOO......
..................................O.O...O....OO
..............................................O
......................O.O..O.O............OOOO.
..................OO.O..O..O..O.OO.O..O....O...
......................O.O..O.O......OO......OO.
.............................................O.
............................................O..
............................................OO.
