! p75piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p75piheptominohassler3.cells
..............OO..........................
............O....O........................
...........O......O.......................
..........O........O..........OO..........
..........O........O..........O...........
..........O........O........O.O...........
...........O......O.........OO............
............O....O........................
..............OO..........................
..........................................
...O................................OOO...
...OOO.............................O...O..
......O...........................O.....O.
.....OO.................OO................
........................O.O......O.......O
..............OOO.........O......O.......O
.............O...O......O.O...............
.............OO.OO......OO........O.....O.
...................................O...O..
....................................OOO...
..........................................
..........................................
...OOO....................................
..O...O...................................
.O.....O........OO......OO.OO.............
...............O.O......O...O.............
O.......O......O.........OOO..............
O.......O......O.O........................
................OO.................OO.....
.O.....O...........................O......
..O...O.............................OOO...
...OOO................................O...
..........................................
..........................OO..............
........................O....O............
............OO.........O......O...........
...........O.O........O........O..........
...........O..........O........O..........
..........OO..........O........O..........
.......................O......O...........
........................O....O............
..........................OO..............
