! p75piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p75piheptominohassler.cells
.............OO..........................................
............O..O.........................................
............OO.O.........................................
.............O.OO........................................
........O..O.....O.......................................
........OOOO.O.O..........O..............................
.............OOO..........OOO............................
..........OOO.O.O............O...........................
....OO....O..O...O.O........OO...........................
.....O.....OO....O.O..OO.................................
.....O.OO.........O..O.O.................................
....OO.O.O.........OOOO..................................
.OO....O.O..........OO...................................
O.OO.OO.O................................................
O.....OO.................................................
.OOO.OO.............................OO...................
...O...O............................OO...................
....O...OO...............................................
..........O..............................................
........OO.O............................OO...............
...........OO..........OO.OO............OO...............
..........OOO..........O...O.............................
.........O.O............OOO..............................
.........OO.........OO...................................
....................O.O..................................
......................O..................................
.....OO.............O.O..................................
......O.............OO..........................OO.......
......O.O.......................................O.O......
.......OO..........................OO.............O......
..................................O.O.............OO.....
..................................O......................
..................................O.O....................
...................................OO.........OO.........
..............................OOO............O.O.........
.............................O...O..........OOO..........
...............OO............OO.OO..........OO...........
...............OO............................O.OO........
..............................................O..........
...............................................OO...O....
...................OO............................O...O...
...................OO.............................OO.OOO.
.................................................OO.....O
................................................O.OO.OO.O
...................................OO..........O.O....OO.
..................................OOOO.........O.O.OO....
.................................O.O..O.........OO.O.....
.................................OO..O.O....OO.....O.....
...........................OO........O.O...O..O....OO....
...........................O............O.O.OOO..........
............................OOO..........OOO.............
..............................O..........O.O.OOOO........
.......................................O.....O..O........
........................................OO.O.............
.........................................O.OO............
.........................................O..O............
..........................................OO.............
