! p75rpentominohassler3.cells
! https://conwaylife.com/wiki/36P25
! https://www.conwaylife.com/patterns/p75rpentominohassler3.cells
..........OO..............................
..........O...............................
........O.O...............................
....OO..OO................................
....OO....................................
..........................................
..........................................
..........................................
.....................O....................
OO...OO............OO.O...................
OO....OO..............O...................
.......OO......O.....O....................
.......O......O...........................
......O.............O.....................
...............O...O......................
................OOO.................O.....
.........OO.......................OOO.....
........O..O.....................O........
...........O......................O.......
.......O..O....................O..O.......
.......O......................O...........
........O.....................O..O........
.....OOO.......................OO.........
.....O.................OOO................
......................O...O...............
.....................O.............O......
...........................O......O.......
....................O.....O......OO.......
...................O..............OO....OO
...................O.OO............OO...OO
....................O.....................
..........................................
..........................................
..........................................
....................................OO....
................................OO..OO....
...............................O.O........
...............................O..........
..............................OO..........
