! p75rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p75rpentominohassler2.cells
.OOO............................
................................
O...O...........................
O...O...........................
..............O......O..........
.OOO.........OO......OO.........
............OOO......OOO........
.............OO......OO.........
.OOO..........O......O..........
................................
O...O...........................
O...O...........................
................................
.OOO............................
............O...................
...........OO.....OO............
............OO.....OO...........
...................O............
............................OOO.
................................
...........................O...O
...........................O...O
................................
..........O......O..........OOO.
.........OO......OO.............
........OOO......OOO............
.........OO......OO.........OOO.
..........O......O..............
...........................O...O
...........................O...O
................................
............................OOO.
