! p75rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p75rpentominohassler.cells
OO...................................
.O......OO...........................
.O.O....OO...........................
..OO.................................
..........................OO......OO.
.........................O..O....O..O
.........................O..O....O..O
.........................O..O....O..O
.........OO.....OOO.......OO......OO.
.........O.O....OO.OO................
........O..O....O....................
.........OO.......O..................
.........O....OO...OO................
.....................................
.....................................
.....................OO..............
.....................O.O.............
.......................O.............
.........OO......OO....OO............
........O..O....O..O.................
.......OOOOOO..OOOOOO................
........O..O....O..O.................
.........OO......OO..................
