! p76lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p76lumpsofmuckhassler.cells
....................................................OO......
....................................................O.O.....
......................................................O.....
...............................................OO....OO.OO..
...............................................O.O...O..O..O
.................................................O..OO....OO
...............................................O.OOOOO......
...............................................OOO...O......
..............................................OO......O.....
...................OO.........................OOO....OO.....
....................O.........................OO......O.....
....................O.O........................OOO...O......
.....................OO........................O.OOOOO......
.................................................O..OO....OO
...............................................O.O...O..O..O
...............................................OO....OO.OO..
................................OOO...................O.....
................................O..OO...............O.O.....
................................OO..O...............OO......
..................................OOO.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................OOO..................................
......OO...............O..OO................................
.....O.O...............OO..O................................
.....O...................OOO................................
..OO.OO....OO...............................................
O..O..O...O.O...............................................
OO....OO..O.................................................
......OOOOO.O........................OO.....................
......O...OOO........................O.O....................
.....O......OO.........................O....................
.....OO....OOO.........................OO...................
.....O......OO..............................................
......O...OOO...............................................
......OOOOO.O...............................................
OO....OO..O.................................................
O..O..O...O.O...............................................
..OO.OO....OO...............................................
.....O......................................................
.....O.O....................................................
......OO....................................................
