! p76piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p76piheptominohassler4.cells
..........................O....................
.................OO.....OOO....................
.........OO......OO....O.......................
..........O............OO......................
..........O.O..................................
...........OO..................................
......................OO.......................
......................OO.......................
...............................................
OO.............................................
.O.............................................
.O.O.......................OO..................
..OO.......................O.O.................
.............................O.................
.................O..........OO.OO.O............
.O..............OOO............O.OO............
.O.O...........O...O...........O...............
O.O............OO.OO..........OO...............
..O............................................
...............................................
...............................................
...............................................
...............................................
...............................................
............................................O..
...............OO..........OO.OO............O.O
...............O...........O...O...........O.O.
............OO.O............OOO..............O.
............O.OO.OO..........O.................
.................O.............................
.................O.O.......................OO..
..................OO.......................O.O.
.............................................O.
.............................................OO
...............................................
.......................OO......................
.......................OO......................
..................................OO...........
..................................O.O..........
......................OO............O..........
.......................O....OO......OO.........
....................OOO.....OO.................
....................O..........................
