! p76piheptominohassler2.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p76piheptominohassler2.cells
.OO....................
O.O....................
O.O.OO.................
.O.O.O.................
...O...................
..OO...................
.OOO...................
.OOO........O.O........
.OOO........O.O........
.OOO........OOO........
..OO...................
...O...................
.O.O.O.................
O.O.OO.................
O.O....................
.OO....................
.......................
.......................
.....O.................
.....OOO....OOO........
...OO...O..............
..O...O.O.........OO...
...OOOOO...OOOOO...O...
........OOO......O.O.OO
...OO.OO.O.......O.O..O
....O.O...O...OO.O.OO..
....O.O..........O.....
.....O..........OO.....
