! p76pihassler.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p76pihassler.cells
....OO.....................
....O.O....................
.OO.O.O....................
.O.O.O.....................
...O.......................
.O..O......................
....O......................
O...O......................
O...O......OO.OO...........
....O.......O.O............
.O..O........O.............
...O.......................
.O.O.O.....................
.OO.O.O....................
....O.O....................
....OO.....................
...........................
...........................
...........................
...........................
.....................OO....
....................O.O....
....................O.O.OO.
.....................O.O.O.
.......................O...
.............O........O..O.
............O.O.......O....
...........OO.OO......O...O
......................O...O
......................O....
......................O..O.
.......................O...
.....................O.O.O.
....................O.O.OO.
....................O.O....
.....................OO....
