! p76piheptominoshuttle.cells
! Carson Cheng, 2023
! https://conwaylife.com/wiki/P76_pi-heptomino_shuttle
! https://www.conwaylife.com/patterns/p76piheptominoshuttle.cells
OO.......................OO
.O.......................O.
.O.O...................O.O.
..OO...................OO..
...........................
...........................
......OOO..................
.......O...................
...O....O.O............O...
..O.O.................O.O..
..O.O.................O.O..
...O....O.O............O...
.......O...................
......OOO..................
...........................
...........................
..OO...................OO..
.O.O...................O.O.
.O.......................O.
OO.......................OO
