! p77honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p77honeyfarmhassler.cells
.....................OOOO........................
....................O....O.......................
..................OOO....OO......................
.................O......O.O......................
..................O.OO.O.........................
..................O..O.O..O......................
.....................O.OO.O......................
..................O.O......O.....................
.OO...............OO....OOO....O.................
.OO....OO..........O....O....OOO.................
......O.OO.OO.......OOOO....O....................
....OOO.O.OOOO..............OO...................
.................................................
OOOO.O.OOO...............OOO.....................
.OO.OO.O................O...O....................
.....OO....OO..........O.....O...................
...........OO..........O.....O...................
.......................O.....O...................
........................O...O....................
.........................OOO.....................
.................................................
.................................................
.....................OOO.........................
....................O...O........................
...................O.....O.......................
...................O.....O..........OO...........
...................O.....O..........OO....OO.....
....................O...O................O.OO.OO.
.....................OOO...............OOO.O.OOOO
.................................................
...................OO..............OOOO.O.OOO....
....................O....OOOO.......OO.OO.O......
.................OOO....O....O..........OO....OO.
.................O....OOO....OO...............OO.
.....................O......O.O..................
......................O.OO.O.....................
......................O..O.O..O..................
.........................O.OO.O..................
......................O.O......O.................
......................OO....OOO..................
.......................O....O....................
........................OOOO.....................
