! p77honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p77honeyfarmhassler2.cells
...................................OO.........................
.................OO................O..........................
.............OO...O..............O.O....OO....................
.............O..O................OO.....O.O...................
..............OOOO........................O..OO...............
.........................................OO.O.O...............
................OO..........................O.................
...............O..O......................OOOO.................
...............O.O.......................O...OO...............
................O.........................OOO..O..............
.......O....OO..............................O.OO..............
.....O.O....O.O...........OOO...............O.................
...O..O......OOO.........O...O.............OO.................
..OOO.O.O.....OO........O.....O......................O....OO..
.OO...OOOO...OO.........O.....O..OOO...............O.O....O.O.
OO.....O.O.OOO..........O.....O.O...O............O..O......OOO
OOO......O..O............O...O.O.....O..........OOO.O.O.....OO
.O.O....O.O...............OOO..O.....O.........OO...OOOO...OO.
..OO....O......................O.....O........OO.....O.O.OOO..
.................OO.............O...O.........OOO......O..O...
.................O...............OOO...........O.O....O.O.....
..............OO.O..............................OO....O.......
..............O..OOO.........................O................
...............OO...O.......................O.O...............
.................OOOO......................O..O...............
.................O..........................OO................
...............O.O.OO.........................................
...............OO..O........................OOOO..............
...................O.O.....OO................O..O.............
....................OO....O.O..............O...OO.............
..........................O................OO.................
.........................OO...................................
