! p78piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p78piheptominohassler2.cells
.....................OO........................................
....................O.O........................................
...............OO..O...........................................
...............O...O.OOOO......................................
................OOO.O.O..O.....................................
..................O.O...OO.....................................
..............OOO.O.O..........................................
.............O..O.OO...........................................
.............OO................................................
..................................................OO...........
......................................OOO.........O............
.........O......................................O.O............
.........OOO....................................OO.............
............O......................O..................OO.......
...........OO......................OO.................O.O......
......................................O.................O..OO..
....................OOO...........O...O................OO.O.O..
...................O...O..................................O....
...................OO.OO.........O....O................OOOO....
..................................OOOOO.....OO.........O...OO..
....................................O.......O.O.........OOO..O.
..............................................O............O..O
..........O.................................O.O...........OO.OO
..........O........................OO.......OO.............O...
..........O....OO.OO...............OO....................O.O...
...................O..........OO.........................OO....
..............O....OO..OO.....O................................
.............OO....O...OO......OOO.............................
................O..O.............O.............................
..................O........OO..................................
...........................O........OO.........................
.........................O.O.......O.O.........................
.........................OO........O...........................
..................................OO........O..................
.............................O.............O..O................
.............................OOO......OO...O....OO.............
................................O.....OO..OO....O..............
....OO.........................OO..........O...................
...O.O....................OO...............OO.OO....O..........
...O.............OO.......OO........................O..........
OO.OO...........O.O.................................O..........
O..O............O..............................................
.O..OOO.........O.O.......O....................................
..OO...O.........OO.....OOOOO..................................
....OOOO................O....O.........OO.OO...................
....O..................................O...O...................
..O.O.OO................O...O...........OOO....................
..OO..O.................O......................................
......O.O.................OO......................OO...........
.......OO..................O......................O............
.............OO....................................OOO.........
............O.O......................................O.........
............O.........OOO......................................
...........OO..................................................
................................................OO.............
...........................................OO.O..O.............
..........................................O.O.OOO..............
.....................................OO...O.O..................
.....................................O..O.O.OOO................
......................................OOOO.O...O...............
...........................................O..OO...............
........................................O.O....................
........................................OO.....................
