! p78piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p78piheptominohassler.cells
...................OO...............................
..................O.O...............................
.................OOO................................
.................OO.................................
..................O.O...............................
...................O.O..OO..................OO....OO
....................O..O.O................O...O..O.O
.....................OOOO.................O.O.O..O..
......................OO....................OOO..O.O
.........................................OOO......OO
.........................................OOO........
....................OO..................O.OO........
....................OO.................OO.O.........
.......................................O...O........
...........................OO..........O...OO.......
..........................O.O..........O...OO.......
..........................O............O...O........
..........................O.O..........OO.O.........
OO....OO...................OO...........O.OO........
O.O..O...O...............................OOO........
..O..O.O.O...............................OOO......OO
O.O..OOO....................................OOO..O.O
OO......OOO...............................O.O.O..O..
........OOO...............................O...O..O.O
........OO.O...........OO...................OO....OO
.........O.OO..........O.O..........................
........O...O............O..........................
.......OO...O..........O.O..........................
.......OO...O..........OO...........................
........O...O.......................................
.........O.OO.................OO....................
........OO.O..................OO....................
........OOO.........................................
OO......OOO.........................................
O.O..OOO....................OO......................
..O..O.O.O.................OOOO.....................
O.O..O...O................O.O..O....................
OO....OO..................OO..O.O...................
...............................O.O..................
.................................OO.................
................................OOO.................
...............................O.O..................
...............................OO...................
