! p79glidershuttle.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p79glidershuttle.cells
..................................................OO....
...............................................O..O.....
.............................................OOO...OOO..
............................................O...OOO...O.
.............................................OOO...O.OO.
........................................OO.....O.OO.....
........................................OO......O.O.OO.O
...................................................OO.OO
..............................................OOO.......
.............................................O...O......
............................................O.....O.....
............................................O.....O.....
............................................O.....O.....
.............................................O...O......
..............................................OOO.......
........................................................
........................................................
...................................................OO...
...................................................O.O..
.....................................................O..
.....................................................OO.
........................................................
........................................................
.......................O................................
.......................OO...............................
......................O.O...............................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
...............................O.O......................
...............................OO.......................
................................O.......................
........................................................
........................................................
.OO.....................................................
..O.....................................................
..O.O...................................................
...OO...................................................
........................................................
........................................................
.......OOO..............................................
......O...O.............................................
.....O.....O............................................
.....O.....O............................................
.....O.....O............................................
......O...O.............................................
.......OOO..............................................
OO.OO...................................................
O.OO.O.O......OO........................................
.....OO.O.....OO........................................
.OO.O...OOO.............................................
.O...OOO...O............................................
..OOO...OOO.............................................
.....O..O...............................................
....OO..................................................
