! p79picenturyhassler.cells
! https://conwaylife.com/wiki/Century_hassler
! https://www.conwaylife.com/patterns/p79picenturyhassler.cells
........................O.........................
.......................O.O........................
........................O.........................
..................................................
......................OOOOO.......OO..............
.....................O....O.......O..OO...........
....................O..O...........OO.OOO.........
.................O..O.OO.................O........
................O.O.O.....O........OO.OOO.........
.................O..O....O.O.......OO.O...........
....................OO..O..O......................
.........................OO.......................
..................................................
....................OO............................
....................O.O..........O................
.....................OO...........O...............
...............................O.OO...............
..............................O..O................
...............................O.O................
.......OO.........................................
......O..O.OO.....................................
......O.OO.O.O...............................O....
..OO.OO.O....O..............OO.OO...........O.O...
...O.O..O.OOO...............O...O...........O.O...
...O..OOO.O..................OOO...........OO.O.O.
.O.O....................................O......O.O
O.O.OOOOOO..............................OOOOOO.O.O
O.O......O....................................O.O.
.O.O.OO...........OOO..................O.OOO..O...
...O.O...........O...O...............OOO.O..O.O...
...O.O...........OO.OO..............O....O.OO.OO..
....O...............................O.O.OO.O......
.....................................OO.O..O......
.........................................OO.......
................O.O...............................
................O..O..............................
...............OO.O...............................
...............O...........OO.....................
................O..........O.O....................
............................OO....................
..................................................
.......................OO.........................
......................O..O..OO....................
...........O.OO.......O.O....O..O.................
.........OOO.OO........O.....O.O.O................
........O.................OO.O..O.................
.........OOO.OO...........O..O....................
...........OO..O.......O....O.....................
..............OO.......OOOOO......................
..................................................
.........................O........................
........................O.O.......................
.........................O........................
