! p79pihasslervariant.cells
! https://conwaylife.com/wiki/P79_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p79pihasslervariant.cells
......O....................................
......OOO................OO................
.........O...............O.O...............
........OO.................O...............
...........................OO..............
...........................................
........................................OO.
OO......................................O..
.O.......................................O.
.O.O....................................OO.
..OO........................O..........O...
...........................O.O.........OOO.
..............................O...........O
..............O............O.O...........OO
OO...........O.O............O..............
O...........O..............................
.OOO.........O.O...........................
...O..........O........................OO..
.OO....................................O.O.
.O.......................................O.
..O......................................OO
.OO........................................
...........................................
..............OO...........................
...............O.................OO........
...............O.O...............O.........
................OO................OOO......
....................................O......
