! p79piheptominohassler2.cells
! https://conwaylife.com/wiki/Odd_traffic_stop
! https://www.conwaylife.com/patterns/p79piheptominohassler2.cells
............................................OO......
............................................O.O.OO..
...................................O..........O.O...
...................................OOO.......OO.O...
......................................O.........O.OO
..............O......................OO......OOOO..O
..............OOO............................O...OO.
.................O............................OOO...
................OO.............OO...............O...
..............................O..O..OOO...OOO...O.O.
...............................O.O...............OO.
................................O.......O...........
........................................O...........
........................................O...OO......
..................OO........................O.O.....
..................O.O.........................O.....
..........O.........O.........................OO....
.........O..O.....O.O...............................
.............O....OO................................
..........O..O......................................
.............O........................O.............
......................................O..O..........
................................OO....O.............
...............................O.O.....O..O.........
....OO.........................O.........O..........
.....O.........................O.O..................
.....O.O........................OO..................
......OO...O........................................
...........O........................................
...........O.......O................................
.OO...............O.O...............................
.O.O...OOO...OOO..O..O..............................
...O...............OO.............OO................
...OOO............................O.................
.OO...O............................OOO..............
O..OOOO......OO......................O..............
OO.O.........O......................................
...O.OO.......OOO...................................
...O.O..........O...................................
..OO.O.O............................................
......OO............................................
