! p79pihassler.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/P79_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p79pihassler.cells
....................................O......
..............OO..................OOO......
..............O..................O.........
...............O.................OO........
..............OO...........................
...........................................
.OO........................................
..O......................................OO
.O.......................................O.
.OO....................................O.O.
...O.........OO........................OO..
.OOO........O.O............................
O...........O..............................
OO..........O.O.............OO.............
.............OO.............O.O..........OO
..............................O...........O
............................O.O........OOO.
..OO........................OO.........O...
.O.O....................................OO.
.O.......................................O.
OO......................................O..
........................................OO.
...........................................
...........................OO..............
........OO.................O...............
.........O..................O..............
......OOO..................OO..............
......O....................................
