! p7pipsquirterandregenerativeloop.cells
! https://conwaylife.com/wiki/Regenerative_loop
! https://www.conwaylife.com/patterns/p7pipsquirterandregenerativeloop.cells
......OO...........
......O.O...OO...OO
........O...O.O.O.O
...O..O.OO....O.O..
...OOOO.......O..O.
.......OO..OO..OO..
...OOOO............
O.O...O.OO.........
OO.OO.O.O.....OO...
...O....O.....OO...
...O.O.O.OO........
OO.O.O.O.O.........
O.O....O.O.........
..O.OO.O..OO.......
..O.O...O.O........
.OO..O.OO.O........
..O.O....O.........
..O...OOO..........
...OO.O............
........OOO........
.OOOOOOO..O........
.O..O..O...........
