! p80honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p80honeyfarmhassler.cells
............O...............................
...........O.O..............................
.........OOO.O..............................
........O....O.OO...........................
........O.O.O.O.O.......O...................
.........OO.O.O.......OOO...OO..............
.............O.O.....O......OO...OO.........
..............O......OO..........O.O........
..................................O.........
............................................
............................................
.......OO...................................
.......OO..........O........................
..................O.O.......................
.................O...O......................
.................O...O..................OO..
OO...............O...O..O...............O.O.
.O................O.O..O.O................O.
.O.O...............O..O...O...............OO
..OO..................O...O.................
......................O...O.................
.......................O.O..................
........................O..........OO.......
...................................OO.......
............................................
............................................
.........O..................................
........O.O..........OO......O..............
.........OO...OO......O.....O.O.............
..............OO...OOO.......O.O.OO.........
...................O.......O.O.O.O.O........
...........................OO.O....O........
..............................O.OOO.........
..............................O.O...........
...............................O............
