! p80lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p80lumpsofmuckhassler.cells
..................O..........................
.....O...O.......O.O.........................
....O.O.O.O.......O..........................
...O..O.O..O.................................
..OO.OO.OO.OO................................
.O...O...O...O...............................
O..O.OO.OO.O..O..............................
...O.......O.................................
.....OO.OO...............................OO..
O.....O.O.....O...........OOO........OOO..O..
.OO.OO...OO.OO............O..OO.........OO...
..........................OO..O.....O........
............................OOO.....O........
........................................OO...
.....................................OOO..O..
..OO.....................................OO..
..O..OOO.....................................
...OO........................................
........O.....OOO............................
........O.....O..OO..........................
...OO.........OO..O............OO.OO...OO.OO.
..O..OOO........OOO...........O.....O.O.....O
..OO...............................OO.OO.....
.................................O.......O...
..............................O..O.OO.OO.O..O
...............................O...O...O...O.
................................OO.OO.OO.OO..
.................................O..O.O..O...
..........................O.......O.O.O.O....
.........................O.O.......O...O.....
..........................O..................
