! p80pihassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p80pihassler.cells
.............................................OO.OO.............
..............................................O.O..OO..........
.............................................O...OO..O.........
..............................................OOO...O.O........
................................................O....O.........
....................................................O..........
....................................................O..........
...............................................O..O....OO......
...........................................O..O.O...O...O......
.OO.OO..................O.O...........OO...OOOO..O...OOO.......
O.O.O.O....OO..........O.OO...........OO........O..O...........
O.O..OO...O..O.......OOO.....................OOOOO..OO.........
.O.O.O....O.O.O.....O....OO..................O...OOO..O........
..O..OOOO...O.O.....O..OO.O...................O.O....O.O.......
...OO......O..OO...OO.O........................O..O..O.O.......
.....O..OOO...O..O..O.O.........................O.OO.O.OO......
.....O.O.O.....O.OO..O.........OOO........OO....OO...O.........
...O.O.O......OO.O............O...O.......OO....OO...O.........
...OO.O.O.O......O............OO.OO.............O....O.OO......
......O..O.....OO....OO......................O.....O.O.O.......
...OO.O..OOO........O.O.......................O.O.OO.O.O.......
...O.O..OO.OOOO.....O.....................OO....O..O.O.OO......
......OO.O.O..O....OO.....................O.....OOOO.OO..O.O...
.......O.O.OO.O.O.......................O.O........OOO..O.OO...
.......O.O.O.....O......................OO....OO.....O..O......
......OO.O....O..............................O......O.O.O.OO...
.........O...OO....OO........................O.OO......O.O.O...
.........O...OO....OO....................O..OO.O.....O.O.O.....
......OO.O.OO.O.........................O.O..O..O...OOO..O.....
.......O.O..O..O........................O.OO...OO..O......OO...
.......O.O....O.O...................O.OO..O.....O.O...OOOO..O..
........O..OOO...O..................OO....O.....O.O.O....O.O.O.
.........OO..OOOOO.....................OOO.......O..O...OO..O.O
...........O..O........OO...........OO.O..........OO....O.O.O.O
.......OOO...O..OOOO...OO...........O.O..................OO.OO.
......O...O...O.O..O...........................................
......OO....O..O...............................................
..........O....................................................
..........O....................................................
.........O....O................................................
........O.O...OOO..............................................
.........O..OO...O.............................................
..........OO..O.O..............................................
.............OO.OO.............................................
