! p80rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p80rpentominohassler.cells
.................................OO...OO..........
................................O..O..OO..........
................................O..........OOOOOO.
................................O..O......O..O...O
................................OO.OO......O.....O
................................O..O...OO...OOO.O.
................................O.O....OO....O....
.................................O................
................................................OO
...................................OO......OO...OO
..............................OO...OO......OO.....
..............................OO..................
..............................................O...
..................................O....OO....O.O..
...............................O.OOO...OO...O..O..
..............................O.....O......OO.OO..
..............................O...O..O......O..O..
...........OO..................OOOOOO..........O..
............O...........................OO..O..O..
............O.O.........................OO...OO...
.............OO..........O........................
........................OO........................
.........................OO.......................
..................................................
..................................................
...................................OO.............
...OO...OO.........................O.O............
...OO...O.O..........................O............
.........O.O.O.......................OO...........
............O.....OO..............................
..........O..OO...OO..............................
....O....O.O.O....................................
..O.OO....OOO.....................................
...O..O....O......................................
..O..OOO..........OO..............................
.O..O.O.......O..O.O..............................
O.O..O.......O.O..O...............................
OO..........OOO..O................................
........O....O..O.................................
.......OOO....OO.O................................
......O.O.O....O..................................
OO...OO..O........................................
OO.....O..........................................
......O.O.O.......................................
.........O.O...OO.................................
..........OO...OO.................................
