! p80singlelumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p80singlelumpsofmuckhassler.cells
...............OO...........................
..............O..O..........................
...............O..O.........................
...........O......O.........................
..........O.O...O..O........................
...........OO...OOO.........................
............................................
...........OO...OOO..............O...O......
..........O.O...O..O............O.O.O.O.....
...........O......O..............OO.OO......
...............O..O.........................
..............O..O............O.........O...
...............OO............O...........O..
.............................O...OO.OO...O..
..............................OOO.O.O.OOO...
.....O...O.....................OO.O.O.OO....
....O.O.O.O.....................OO...OO.....
...O..O.O..O................................
..OO.OO.OO.OO...............................
.O...O...O...O..............................
O..O.OO.OO.O..O...............OO.OO...OO.OO.
...O.......O........OO.......O.....O.O.....O
.....OO.OO...........OO...........OO.OO.....
O.....O.O.....O.......OO........O.......O...
.OO.OO...OO.OO...............O..O.OO.OO.O..O
..............................O...O...O...O.
...............................OO.OO.OO.OO..
................................O..O.O..O...
.....OO...OO.....................O.O.O.O....
....OO.O.O.OO.....................O...O.....
...OOO.O.O.OOO..............................
..O...OO.OO...O.............................
..O...........O............OO...............
...O.........O............O..O..............
.........................O..O...............
......OO.OO..............O......O...........
.....O.O.O.O............O..O...O.O..........
......O...O..............OOO...OO...........
............................................
.........................OOO...OO...........
........................O..O...O.O..........
.........................O......O...........
.........................O..O...............
..........................O..O..............
...........................OO...............
