! p80twinbeesshuttle.cells
! https://conwaylife.com/wiki/Twin_bees_shuttle
! https://www.conwaylife.com/patterns/p80twinbeesshuttle.cells
..............OO........................OO..............
.............O..O......................O..O.............
..............O.O......................O.O..............
...OO..........O........................O..........OO...
....O..............................................O....
...O................................................O...
...OO..............................................OO...
........................................................
..................OO................OO..................
OO....O...........O.O..............O.O...........O....OO
OO...O.O............O..............O............O.O...OO
.....O.O..........OOO..............OOO..........O.O.....
......O..........................................O......
........................................................
......O..........................................O......
.....O.O..........OOO..............OOO..........O.O.....
OO...O.O............O..............O............O.O...OO
OO....O...........O.O..............O.O...........O....OO
..................OO................OO..................
........................................................
...OO..............................................OO...
...O................................................O...
....O..............................................O....
...OO..........O........................O..........OO...
..............O.O......................O.O..............
.............O..O......................O..O.............
..............OO........................OO..............
