! p822hdreflector.cells
! Tanner Jacobi, 2022
! https://conwaylife.com/wiki/P8_glider_reflector
! https://www.conwaylife.com/patterns/p822hdreflector.cells
..............OO...
..............O....
O.O.........O.O....
.OO.........OO.....
.O.................
...................
...................
...........OO......
...........OO...OO.
...............O..O
...................
..............O....
.OO...........O..O.
.O.....OO...OO.OO..
..OOO..OO...OOO....
....O........O.....
..OO...............
..O................
...O........OO.....
..OO........OO.....
