! p82lomhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p82lomhassler.cells
...OO.........................
...OO........................O
............................OO
............................OO
............................O.
..............................
...........................O..
...........................O..
...........................O..
..............................
..............................
..............................
........OO....................
.......O..O...........O.....OO
OO.....O.O..........O.O.....OO
OO.....O...........O..O.......
....................OO........
..............................
..............................
..............................
..O...........................
..O...........................
..O...........................
..............................
.O............................
OO............................
OO............................
O........................OO...
.........................OO...
