! p83honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p83honeyfarmhassler.cells
..........OO.....................................
..........OO.....................................
...............OO................................
...............OO................................
...OO............................................
..O..O..................O........................
..O.OO................OOO........................
.OO..................O...........................
O...OO...............OO..........................
.OOO..O....OOO..................OO...............
....OO.O..O...O.................OO...............
...O..O..O.....O.................................
...OO....O.....O.................................
.........O.....O.................................
..........O...O..................................
...........OOO...................................
.................................................
.................................................
...................................OOO...........
..................................O...O..........
.................................O.....O.........
.................................O.....O....OO...
.................................O.....O..O..O...
...............OO.................O...O..O.OO....
...............OO..................OOO....O..OOO.
..........................OO...............OO...O
...........................O..................OO.
........................OOO................OO.O..
........................O..................O..O..
............................................OO...
................................OO...............
................................OO...............
.....................................OO..........
.....................................OO..........
