! p84honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p84honeyfarmhassler.cells
...............................O...
.............................OOO...
............................O......
OO..........................OO.....
.O.................................
.O.O.................O.............
..OO...............OO.O............
..................O.O..............
..................O................
...................................
...................................
................O..................
..............O.O..................
............O.OO...............OO..
.............O.................O.O.
.................................O.
.....OO..........................OO
......O............................
...OOO.............................
...O...............................
