! p84lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p84lumpsofmuckhassler.cells
............OO.OO..........OO.OO.....................
............O...O..........O...O.....................
.............OOO............OOO......................
.....................................................
.....................................................
.............OOO............OOO......................
............O..O............O..O.....................
............O.OO.....OO.....OO.O.....................
................OOO.OOOO.OOO.........................
.............OO.OOOO....OOOO.OO......................
................OO........OO.........................
..................OO....OO...........................
...................OOOOOO....................OO....OO
............................................O..O..O.O
............................................OO.O..O..
............................................O..O..O.O
..............................................O....OO
OO....OO................................O.OO.........
O.O..O..O.....OO.........................OO..........
..O..O.OO.....OO.........................O...........
O.O..O..O.................................O.O........
OO....O..................................O...O.......
.........OO.O........OOO....OOO..........O...O.......
..........OO.........O.O....O.O...........O.O........
...........O.........O..O...O..O.........O...........
........O.O...........O.O....O.O.........OO..........
.......O...O..........OOO....OOO........O.OO.........
.......O...O..................................O....OO
........O.O.................................O..O..O.O
...........O.........................OO.....OO.O..O..
..........OO.........................OO.....O..O..O.O
.........OO.O................................OO....OO
OO....O..............................................
O.O..O..O............................................
..O..O.OO............................................
O.O..O..O............................................
OO....OO....................OOOOOO...................
...........................OO....OO..................
.........................OO........OO................
......................OO.OOOO....OOOO.OO.............
.........................OOO.OOOO.OOO................
.....................O.OO.....OO.....OO.O............
.....................O..O............O..O............
......................OOO............OOO.............
.....................................................
.....................................................
......................OOO............OOO.............
.....................O...O..........O...O............
.....................OO.OO..........OO.OO............
