! p84piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p84piheptominohassler2.cells
...............O......OO......................................
..............O.O......O......................................
...............O.......O.OO...OO..............................
........................O.O....O..............................
........OO................O.OOO...............................
.......O..O..............OO.O.................................
........OOO...................................................
.........O..........................OO........................
......................O.......O.OO.O.O....O...................
.....................OOO......OO.O.O....OOO...................
...O.OO..............O..O.........OO...O.....OO...............
.OOO.O................OO...............OO....OO...............
O....O.O......................................................
OO...OO.O.......O.............................................
........O......O.O............................................
........OO......O.............................................
............................O.................................
...........................O.O................................
..............................................................
..............................................................
..............................................................
....................................OOO.......................
...................................O...O......................
...................................OO.OO......................
..............................................................
..............................................................
..............................................................
..............................................................
.............................................O......OO........
............................................O.O......O........
.............................................O.......O.OO...OO
......................................................O.O....O
...............OO....OO...............OO................O.OOO.
...............OO.....O...OO.........O..O..............OO.O...
...................OOO....O.O.OO......OOO.....................
...................O....O.O.OO.O.......O......................
........................OO..........................O.........
...................................................OOO........
.................................O.OO..............O..O.......
...............................OOO.O................OO........
..............................O....O.O........................
..............................OO...OO.O.......O...............
......................................O......O.O..............
......................................OO......O...............
