! p84rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p84rpentominoshuttle.cells
.................OO...................OO...........
.............OO.O.....................O.O..........
.............OO..O..O..............OO.O.OOO........
..................O.O..............O.O.....O...OO..
...................O.................O.OO..O....O..
.....................................O.O.O.O.OOO...
..................OO.....O.........O.O...O.O.O.....
..................OO.....OO........OOO...O.O.......
........................O..O.......OO..OOO.OO......
.........................O.O..........O.O.OOO..OOO.
.........................OO.......OOO.O..OOOO..OOOO
......................................O.O.OOO..OOO.
...................................OO..OOO.OO......
...................................OOO...O.O.......
...................................O.O...O.O.O.....
..........................O..........O.O.O.O.OOO...
...........OO.............O..........O.OO..O....O..
..........O.O......................O.O.....O...OO..
........OOO.O.OO...................OO.O.OOO........
..OO...O.....O.O......................O.O..........
..O....O..OO.O........................OO...........
...OOO.O.O.O.O.....................................
.....O.O.O...O.O...................................
.......O.O...OOO...................................
......OO.OOO..OO...................................
.OOO..OOO.O.O......................................
OOOO..OOOO..O.OOO..................................
.OOO..OOO.O.O......................................
......OO.OOO..OO...................................
.......O.O...OOO...............OO..................
.....O.O.O...O.O...............OO..................
...OOO.O.O.O.O.....................................
..O....O..OO.O.................O...................
..OO...O.....O.O..............O.O..................
........OOO.O.OO..............O..O..OO.............
..........O.O.....................O.OO.............
...........OO...................OO.................
