! p85rpentominohassler.cells
! Luke Kiernan, 2022
! https://conwaylife.com/wiki/P85_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p85rpentominohassler.cells
......................OO....OO................
......................O.O..O.O................
........................O..O..................
.......................O....O.................
.......................O....O.................
.......................O....O.................
..OO.....................OO...................
..OO.........................................O
...........................................OOO
..........................................O...
................O.........................OO..
...............OO.............................
................OO............................
..............................................
..............................................
..............................................
............................OO................
.............................OO...............
..OO.........................O................
...O..........................................
OOO...........................................
O.........................................OO..
...................OO.....................OO..
.................O....O.......................
.................O....O.......................
.................O....O.......................
..................O..O........................
................O.O..O.O......................
................OO....OO......................
