! p86piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p86piheptominohassler.cells
.................................OO.............................
.................................O..............................
...............................O.O..............................
...............................OO...............................
................................................................
................................................................
................................................................
........O.......................................................
.......O.O......................................................
........O.......................................................
..........................OO....................................
......OOOOO.....................................................
.....O....O.........O.OO........................................
....O..O.............OO................OO.......................
.O..O.OO...............................O........................
O.O.O.....O..........................O.O........................
.O..O....O.O.........................OO.........................
....OO..O..O....................................................
.........OO.....................................................
.................................................OO.............
.................................................O..............
.........................OO.OO.................O.O..............
.........................O...O.............OO..OO...............
.........................O...O.............OO..........OO.......
..........................O.O..........................O........
...........................O.........................O.O........
.........OO..........................................OO.........
........O.O.........................O...........................
........O..........................O.O..........................
.......OO..........OO.............O...O.........................
...............OO..OO.............O...O.........................
..............O.O.................OO.OO.........................
..............O.................................................
.............OO.................................................
.....................................................OO.........
....................................................O..O..OO....
.........................OO.........................O.O....O..O.
........................O.O..........................O.....O.O.O
........................O...............................OO.O..O.
.......................OO................OO.............O..O....
........................................OO.O.........O....O.....
.....................................................OOOOO......
....................................OO..........................
.......................................................O........
......................................................O.O.......
.......................................................O........
................................................................
................................................................
................................................................
...............................OO...............................
..............................O.O...............................
..............................O.................................
.............................OO.................................
