! p86rpentominohassler.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/P86_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p86rpentominohassler.cells
...................................OO.........................
...................................OO.........................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
................................................O.............
............OO................................OOO.............
.............O...............................O................
.............O.O.............................OO...............
..............OO..............................................
...............................OOO............................
...............................O..............................
...............................O..............................
................................OO.O..........................
...................................OO.........................
..............................................................
..............................................................
..............................................................
OO...................O........................................
OO..................OO........................................
..............................................................
.................O..O.........................................
.................O..O.........................................
.................OOO..........................................
..........................................OOO.................
.........................................O..O.................
.........................................O..O.................
..............................................................
........................................OO..................OO
........................................O...................OO
..............................................................
..............................................................
..............................................................
.........................OO...................................
..........................O.OO................................
..............................O...............................
..............................O...............................
............................OOO...............................
..............................................OO..............
...............OO.............................O.O.............
................O...............................O.............
.............OOO................................OO............
.............O................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.........................OO...................................
.........................OO...................................
