! p88lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p88lumpsofmuckhassler2.cells
....................................................O......
...........................................................
..................................................OOO.O....
......................OO.........................O.OO......
......................OO...........OO...OO.......OO.O......
...................................OO...OO.....O.OOO.......
.OO........................................................
.OO..........OO..................................O.........
............O.O..........................O.................
.O...........O..........................O.O................
O.O....................................O..O...........OO...
O..O...........................O...OO...O.............O....
.O..O....OOO..................O.O...OO.O............O.O....
.........OOO...OOO............O.O....OOOO...........OO.....
.O..O..OO.O....O..OO...........O.......OO..................
.OO...O..O.....OO..O.......................................
......O.O........OOO...............................O.......
.......O...............................OOO........O.O......
.......................................O..OO.....O..O...OO.
..................OO.......O...........OO..O....O.OO..O..O.
.....OO...........OOOO....O.O............OOO...OOO.........
....O.O............O.OO...O.O..................OOO....O..O.
....O.............O...OO...O...........................O..O
...OO...........O..O....................................O.O
................O.O..........................O...........O.
.................O..........................O.O............
.........O..................................OO..........OO.
........................................................OO.
.......OOO.O.....OO...OO...................................
......O.OO.......OO...OO...........OO......................
......OO.O.........................OO......................
....O.OOO..................................................
...........................................................
......O....................................................
