! p88lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p88lumpsofmuckhassler.cells
....................OO........
.......OOO..........O.........
......O............OO..OOO....
......O...O........O...O.OOO..
......O..O.O.......OO.O....O..
........O.O..O.......O.O......
.........O...O...O....O.OO....
.............O...OOO.O...O....
..........OOO......OOO..OO....
........................O.....
.......................OO.....
..............................
..............................
..............................
..............................
.OO...........................
.O.O..........................
...O..................OO......
...OOO................O.O.OO..
.OO...O.......OOO.......O.O...
O..OOOO.......O.O......OO.O...
OO.O.........O..O.........O.OO
...O.OO......O.O.......OOOO..O
...O.O.......OOO.......O...OO.
..OO.O.O................OOO...
......OO..................O...
..........................O.O.
...........................OO.
..............................
..............................
..............................
..............................
.....OO.......................
.....O........................
....OO..OOO......OOO..........
....O...O.OOO...O.............
....OO.O....O...O...O.........
......O.O.......O..O.O........
..O....O.OO.......O.O..O......
..OOO.O...O........O...O......
....OOO..OO............O......
.........O..........OOO.......
........OO....................
