! p88 pi-heptomino hassler
! Dean Hickerson
! The first period 88 oscillator to be discovered
.....................OO....OO....OO........
....................O..O.O....O.O..O.......
....................OOO..........OOO.......
.......................OO......OO..........
......................O..OOOOOO..O.........
......................OO........OO.........
...........................................
...........................................
...........................................
...........................................
....O......................................
..OO.O.....................................
.O.........................................
O.O..O.....................................
O..O.......................................
.OO........................................
...........................................
..........................OOO............OO
.........................O...O...........OO
.........................OO.OO.............
...........................................
...........................................
...........................................
...........................................
.........................OO.OO.............
.........................O...O...........OO
..........................OOO............OO
...........................................
.OO........................................
O..O.......................................
O.O..O.....................................
.O.........................................
..OO.O.....................................
....O......................................
...........................................
...........................................
...........................................
...........................................
......................OO........OO.........
......................O..OOOOOO..O.........
.......................OO......OO..........
....................OOO..........OOO.......
....................O..O.O....O.O..O.......
.....................OO....OO....OO........
