! p88piblonktiehassler.cells
! https://conwaylife.com/wiki/Blonk-tie_hasslers
! https://www.conwaylife.com/patterns/p88piblonktiehassler.cells
.........O.....................................................
.......OOO.....................................................
......O........................................................
......OO.......................................................
...............................................................
.....................................O......O..................
OOO................................O.O....OOO..................
OO..O...............................O.O..O.....................
OOO.OO..............................O....OO....................
..OO.OO........................................................
.....O.........................................................
....O..........................................................
..................O......O.....................................
..................OOO....O.O...................................
.....................O..O.O....................................
.....O..............OO....O...........................O........
....O...............................................OOO........
...OO.OO...........................................O...........
....OO.OOO.........................................OO..........
.....O..OO.....................................................
.......OOO..........................OO.........................
....................................O.O........................
......................................O........................
..OO................................O.O........................
...O................................OO........................O
OOO.........................................................OOO
O........................OO................................O...
........................O.O................................OO..
........................O......................................
........................O.O....................................
.........................OO..........................OOO.......
.....................................................OO..O.....
..........OO.........................................OOO.OO....
...........O...........................................OO.OO...
........OOO...............................................O....
........O...........................O....OO..............O.....
....................................O.O..O.....................
...................................O.O....OOO..................
.....................................O......O..................
..........................................................O....
.........................................................O.....
........................................................OO.OO..
....................OO....O..............................OO.OOO
.....................O..O.O...............................O..OO
..................OOO....O.O................................OOO
..................O......O.....................................
...............................................................
.......................................................OO......
........................................................O......
.....................................................OOO.......
.....................................................O.........
