! p88rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p88rpentominoshuttle.cells
............OO.........................................
.......................................................
..........O...O.........................O........OO....
..........O....O......................OO.O.....O..O....
............O.O.O...................OOO.O......OOO.....
.............O.O.O..........O.........OOOO.............
..............O....O........OOO.........O.....OOOOOO...
...............O...O..O........O...........OOOO....O...
......................OOO.....OO..........O.....O..O.OO
................OO.......O.............OOOO...OOOOOO.OO
........................OO.............OO.OO...........
.......................................O.O......OO.....
......................................O..O....OO..O....
.......................................OO........OO....
.......................................................
.......................................................
..........................................OO...........
.............OO...........................O............
............O.O.........................O.O............
............O...........O...............OO.............
...........OO...........OO.............................
.........................OO............................
.........................O.............................
....OO........O.....OOO.O..............................
....O..O.....O.OO...OOO................................
.....OOO......O.OOO....................................
.............OOOO............OO........................
OO.OOOOOO.....O..............O.........................
OO.O....OOOO...........OO.....OOO.....O................
...O..O.....O..........O........O....O.O...............
...OOOOOO...OOOO........OOO.........O...O..............
...........OO.OO..........O..........O...O.............
.....OO......O.O......................O...O............
....O..OO....O..O......................O...O...........
....OO........OO........................O.O............
.........................................O.............
