! p88shuttle.cells
! https://conwaylife.com/wiki/Shuttle
! https://www.conwaylife.com/patterns/p88shuttle.cells
..O..........O..O...............
.OOO.............O..............
OOO.O.............OO............
.O...O......O.OO......O.........
..O...O.....O..O...O............
...O.OOO...O...O.OOO............
....OOO...O...........O.........
.....O.......OOO.O...O..........
.............O...O..O...........
..........O......OO.O...........
........O....OO.................
.......OO......O................
.......O.O......O..O............
................................
................................
..OO............................
.O.O............................
.O..............................
OO.......................O..O...
........................O.......
......................OO........
...................O......OO.O..
........OO....OO......O...O..O..
........OO....OO......OOO.O...O.
...................O...........O
....................O...O.OOO...
.......O.OO...OO.....O..O...O...
.......O.O....OO.....O.OO......O
........O..................OO...
........OO................O.....
........OO............O..O......
........OO......................
