! p8bumper.cells
! Tanner Jacobi, 2016
! https://conwaylife.com/wiki/P8_bumper
! https://www.conwaylife.com/patterns/p8bumper.cells
............................................................O..
............................................................O.O
............................................................OO.
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..................................................O............
..................................................O.O..........
..................................................OO...........
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..................................O............................
.O................................O.O..........................
OO................................OO...........................
O.O............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
........................O......................................
...........O............O.O....................................
..........OO............OO.....................................
..........O.O..................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
................OO.............................................
.........OO....O..O............................................
.........OO.....O.O............................................
.........OO......O.............................................
..........O....................................................
.........O.O.........OO........................................
........OO.O.........O.........................................
......................OOO......................................
........................O......................................
.........OO....................................................
.........OO....................................................