! P8 G-to-H
! Paul Callahan, November 1998
! https://www.conwaylife.com/wiki/P8_G-to-H
! https://www.conwaylife.com/patterns/p8gtoh.cells
....O.........O...................
....OOO.....OOO...................
.......O...O......................
..O...OO...OO.....................
...O..............................
.OOO..............................
..................................
..................................
..................................
...............................O..
...............................O..
....................OO.........OOO
....................OO...........O
........OO........................
.......O..O.......................
..OO....OO........................
.O.O..............................
.O................................
OO................................
..........OO......................
..........O.......................
...........OOO....................
.............O...........OO.......
.....................OO..OO.......
....................O.O...........
.....................O............
.................O................
................O.O....OO.........
...............O...O...O..........
..............O...O.....OOO.......
.............O...O........O.......
............O...O.................
.............O.O..................
..............O...................