! p8rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p8rpentominohassler.cells
............O.......
..........OOO.......
.........O..........
OO.......OO.........
.O..................
.O.O................
..OO...O............
.....OO.OO..........
.....O..O...OO......
......OO...O..O.....
..........OO.OO.....
............O...OO..
................O.O.
..................O.
.........OO.......OO
..........O.........
.......OOO..........
.......O............
