! p8 swan tagalong
! Two swans pulling a period 8 tagalong
! https://www.conwaylife.com/wiki/Swan
! https://www.conwaylife.com/patterns/p8swantagalong.rle
.....OO.O.......OOO.........
.....O...O......O...........
.....O....O.......O.......OO
.......OO.......O.O....OO.O.
.........O.O....OOO.O..OO...
OOO............O...OO..OO...
O..........OO.OOOO.OO.......
...O........OOOOOOO.........
O..O........................
.O..O.......................
..O.........................
....O.O.....................
......OO....................
.......O......OOO...........
......OO......O..O..........
.....OOO.....O...O..........
OO.OO.OO.......O............
O...O.OO.........OO.........
O.OOO..O.....O......O.......
.....OO........OOO...O......
....OOO..............O......
...................O........
....................O.......
...OOO......................
...OOO......................
............................
..OO........................
..O.........................