! p90honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p90honeyfarmhassler.cells
..........OO................................................
........O..O.........................O..O....O..O...........
...................................OOO..OOOOOO..OOO.........
.....................................O..O....O..O...........
........OO.O................................................
..........O.O..OO...........................................
...........O....O...........................................
............O...................................OO......OO..
............O..O..............................O....O..O....O
.......................OOO....................O....O..O....O
......................O...O.......OOO.........O....O..O....O
.....................O.....O.....O...O..........OO......OO..
.....................O.....O....O.....O.....................
.....................O.....O....O.....O.....................
..OO......OO..........O...O.....O.....O.....................
O....O..O....O.........OOO.......O...O......................
O....O..O....O....................OOO.......................
O....O..O....O..............................O..O............
..OO......OO...................................O............
...........................................O....O...........
...........................................OO..O.O..........
................................................O.OO........
...........O..O....O..O.....................................
.........OOO..OOOOOO..OOO...................................
...........O..O....O..O.........................O..O........
................................................OO..........
