! p90honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p90honeyfarmhassler2.cells
...................................O..O.OO.O..O..
...OOOO...........................OO..O....O..OO.
..OOOOOO...........................O..O.OO.O..O..
.OOOOOOOO........................................
OO......OO.......................................
.OOOOOOOO........................................
..OOOOOO................OOO......................
...OOOO................O...O.......OO............
......................O.....O......OO............
......................O.....O....................
..O.OO.O..............O.....O....................
.OO.OO.OO..............O...O.....................
..O.OO.O................OOO......................
.................................................
.................................................
......................OOO................O.OO.O..
.....................O...O..............OO.OO.OO.
....................O.....O..............O.OO.O..
....................O.....O......................
............OO......O.....O......................
............OO.......O...O................OOOO...
......................OOO................OOOOOO..
........................................OOOOOOOO.
.......................................OO......OO
........................................OOOOOOOO.
..O..O.OO.O..O...........................OOOOOO..
.OO..O....O..OO...........................OOOO...
..O..O.OO.O..O...................................
