! p90piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p90piheptominohassler.cells
...........OO..............................
............O..............................
............O.O............................
.............OO..OO.........OO.............
.................OO.........OO.............
...........................................
...........................................
..................OO.......................
............OO...O.O.......................
............OO...O.........................
.................O.O......O................
..................OO.......................
...........................................
...........................................
...........................................
...........................................
...................................O....O..
.................................OO.OOOO.OO
..O....O...........................O....O..
OO.OOOO.OO.................................
..O....O...................................
...........................................
...........................................
...........................................
...........................................
.......................OO..................
................O......O.O.................
.........................O...OO............
.......................O.O...OO............
.......................OO..................
...........................................
...........................................
.............OO.........OO.................
.............OO.........OO..OO.............
............................O.O............
..............................O............
..............................OO...........
