! p90rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p90rpentominohassler.cells
...........................OO......OO........
..........................O..O....O..O.......
..........OO......OO.....OOOOOO..OOOOOO......
.........O..O....O..O.....O..O....O..O.......
........OOOOOO..OOOOOO.....OO......OO........
.........O..O....O..O........................
..O.......OO......OO.........................
.OOO.........................................
O.O.O...................................O....
O.O.O..................................OOO...
.OOO..................................O.O.O..
..O...................................O.O.O..
.......................................OOO...
........................................O....
..O.......................O..................
.OOO......................OOO................
O.O.O..........O...........O............O....
O.O.O..........OO......................OOO...
.OOO..........OO......................O.O.O..
..O...................................O.O.O..
.......................................OOO...
........................................O....
.............................................
....O........................................
...OOO.......................................
..O.O.O...................................O..
..O.O.O......................OO..........OOO.
...OOO......................OO..........O.O.O
....O............O...........O..........O.O.O
................OOO......................OOO.
..................O.......................O..
....O........................................
...OOO.......................................
..O.O.O...................................O..
..O.O.O..................................OOO.
...OOO..................................O.O.O
....O...................................O.O.O
.........................................OOO.
.........................OO......OO.......O..
........................O..O....O..O.........
........OO......OO.....OOOOOO..OOOOOO........
.......O..O....O..O.....O..O....O..O.........
......OOOOOO..OOOOOO.....OO......OO..........
.......O..O....O..O..........................
........OO......OO...........................
