! p92piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p92piheptominohassler.cells
.........................................OO................
........................................O.O................
.......................................O..O.OO.O...........
.....................................OOO.O.O.O.OOO.........
...........................OO.......O....O...O....O........
...........................O........OO.OO.OOO.OO.OO........
............................O........O..O.O.O.O..O.........
...............O...........OO........O.O.......O.O.........
...............OOO........O..OO.......O.OO...OO.O..........
..................O.......O.O..O.....OO.OO.O.OO.OO.........
.................OO......OO.O.O.........OOOOOOO............
............OO............O.O.OO..........OOO..............
.............O.............O.......................OO......
.............O.O...................................O.O.....
..............OO.....................................O.....
......OO............OOO.......................OO....OO.OO..
.....O.O............O.........................O.O...O..O..O
.....O..............OOO.........................O..OO....OO
..OO.OO....OO.................................O.OOOOO......
O..O..O...O.O.................................OOO...O......
OO....OO..O..................................OO......O.....
......OOOOO.O................................OOO....OO.....
......O...OOO................................OO......O.....
.....O......OO................................OOO...O......
.....OO....OOO................................O.OOOOO......
.....O......OO..................................O..OO....OO
......O...OOO.................................O.O...O..O..O
......OOOOO.O.................................OO....OO.OO..
OO....OO..O.........................OOO..............O.....
O..O..O...O.O.........................O............O.O.....
..OO.OO....OO.......................OOO............OO......
.....O.....................................OO..............
.....O.O...................................O.O.............
......OO.......................O.............O.............
..............OOO..........OO.O.O............OO............
............OOOOOOO.........O.O.OO......OO.................
.........OO.OO.O.OO.OO.....O..O.O.......O..................
..........O.OO...OO.O.......OO..O........OOO...............
.........O.O.......O.O........OO...........O...............
.........O..O.O.O.O..O........O............................
........OO.OO.OOO.OO.OO........O...........................
........O....O...O....O.......OO...........................
.........OOO.O.O.O.OOO.....................................
...........O.OO.O..O.......................................
................O.O........................................
................OO.........................................
