! p93rpentominohassler.cells
! iNoMed, 2023
! https://conwaylife.com/wiki/P93_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p93rpentominohassler.cells
....OO.......OO..............................................
....OO.......OO..............................................
.............................................................
.............................................................
....O.........O..............................................
..OO.OO.....OO.OO............................................
.....OO.....OO...............................................
.O....O.....O....O...........................................
.O...O.......O...O...........................................
O.................O..........................................
.O....O.....O....O...........................................
.............................................................
.............................................................
.O....O.....O....O...........................................
O.................O..........................................
.O...O.......O...O...........................................
.O....O.....O....O...........................................
.....OO.....OO...............................................
..OO.OO.....OO.OO............................................
....O.........O..............................................
.............................................................
......................OO.....................................
....OO.......OO......O..O....................................
....OO.......OO......OO.OO...................................
.......................O.....................................
.............................................................
.................OO..........................................
..................O..........................O...............
...............OOO.........................OOO...............
...............O..........................O..................
..........................................OO.................
.............................................................
.....................................O.......................
...................................OO.OO......OO.......OO....
....................................O..O......OO.......OO....
.....................................OO......................
.............................................................
..............................................O.........O....
............................................OO.OO.....OO.OO..
...............................................OO.....OO.....
...........................................O....O.....O....O.
...........................................O...O.......O...O.
..........................................O.................O
...........................................O....O.....O....O.
.............................................................
.............................................................
...........................................O....O.....O....O.
..........................................O.................O
...........................................O...O.......O...O.
...........................................O....O.....O....O.
...............................................OO.....OO.....
............................................OO.OO.....OO.OO..
..............................................O.........O....
.............................................................
.............................................................
..............................................OO.......OO....
..............................................OO.......OO....
