! p94honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p94honeyfarmhassler.cells
...............O.......OO.............
...............OOO.....OO.......O.....
.........O........O...........OOO.....
.........OOO.....OO..........O........
............O................OO.......
...........OO......OOO................
..................O...O...............
.................O.....O..............
.................O.....O.......OO.OO..
.OO..............O.....O.......OO.O..O
O..O..OO..........O...O...........O.OO
.OO..O.O...........OOO............O...
...OO............................OO...
...O..........................O.O..OO.
OO.O..........................OO..O..O
O..O.OO............................OO.
..OO.OO...............................
......................................
......................................
.........................OO...........
.......OO................O............
........O..........OO.....OOO.........
.....OOO...........O........O.........
.....O.......OO.....OOO...............
.............OO.......O...............
