! p94rpentominohassler.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/P94_R-pentomino_hassler
! https://www.conwaylife.com/patterns/p94rpentominohassler.cells
OO....................................................
.O...............OO...................................
.O.O.............OO...................................
..OO..................................................
...............................OO.....................
...............................OO.....................
................O.....................................
...............OO.....................................
..............O..O....................................
..OO..........O.O.....................................
.O.O...........OO.........................OO..........
.O........................................OO..........
OO....................................................
....................................................OO
..........OO........................................O.
..........OO.........................OO...........O.O.
.....................................O.O..........OO..
....................................O..O..............
.....................................OO...............
.....................................O................
.....................OO...............................
.....................OO...............................
..................................................OO..
...................................OO.............O.O.
...................................OO...............O.
....................................................OO
