! p95piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p95piheptominohassler.cells
.................O........................OO..................
.................OOO......................O...............OO..
....................O..................OO.O.O.........OO..O...
...................OO..................O..O...O......O..O.O...
........................................OO....O..OO.O.O.O.OO..
..........................................OOO....O.OO.....O...
..........O...............................O...O.......OOO...O.
..........OOO....................OO...OO....O.O...OOOO.O.OOO.O
.............O...................O....OO.....O...O...........O
............OO.................O.O................OOO.....OOO.
...............................OO.............O.....O.....O...
.............................................OOO.....OOOOO....
.............................................OO.O.............
................................................O.............
........................OO......................OOO...........
.......................O.O................OOO....O.O..........
................OO.....O..........................OOO.........
............OO...OO....O.O........................O...........
...........O.....OO.....OO..........OO.....OO.....O...........
...........O........................O.O....OO...OO............
.........OOO..........................O.....OO................
..........O.O....OOO................O.O.......................
...........OOO......................OO........................
.............O................................................
.............O.OO.............................................
....OOOOO.....OOO.............................................
...O.....O.....O.............OO...............................
.OOO.....OOO................O.O.................OO............
O...........O...O.....OO....O...................O.............
O.OOO.O.OOOO...O.O....OO...OO....................OOO..........
.O...OOO.......O...O...............................O..........
...O.....OO.O....OOO..........................................
..OO.O.O.O.OO..O....OO........................................
...O.O..O......O...O..O..................OO...................
...O..OO.........O.O.OO..................O....................
..OO...............O......................OOO.................
..................OO........................O.................
