! p96honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p96honeyfarmhassler.cells
.........OO.....................
.....OO.O..O.OO.................
.....OO..O....O...............OO
..........O.................O.OO
...........O.O.............O....
..............................O.
..........................OO.O..
..........................OO....
................................
..............O.O...............
.............O.O.OO.............
.............O.O................
..............O.................
................................
....OO..........................
..O.OO..........................
.O..............................
....O.............O.O...........
OO.O.................O..........
OO...............O....O..OO.....
.................OO.O..O.OO.....
.....................OO.........
