! p96honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p96honeyfarmhassler3.cells
...............................O.................
......OO.........................................
.......O.....................OOO.O...............
..OOO..OO...................O.OO.................
OOO.O...O...................OO.O.................
O....O.OO.................O.OOO..................
....O.O..........................................
..OO.O....O.................O............O.......
..O...O.OOO.........................OOO.OO..OO...
..OO..OOO...........................OOOO....OO...
...O....................................OO.......
...OO............................................
.................................................
.................................................
..................OOO.......OOO..................
.................O...O.....O...O.................
................O.....O...O.....O................
................O.....O...O.....O................
................O.....O...O.....O................
.................O...O.....O...O.................
..................OOO.......OOO..................
.................................................
.................................................
............................................OO...
.......OO....................................O...
...OO....OOOO...........................OOO..OO..
...OO..OO.OOO.........................OOO.O...O..
.......O............O.................O....O.OO..
..........................................O.O....
..................OOO.O.................OO.O....O
.................O.OO...................O...O.OOO
.................OO.O...................OO..OOO..
...............O.OOO.....................O.......
.........................................OO......
.................O...............................
