! p96lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p96lumpsofmuckhassler.cells
..........OO.......OO...............
...........O.......O................
.........O...........O..............
.........OO.........OO..............
..........O....O....O...............
.......OOO.OOOOOOOOO.OOO............
......O..O...O.O.O...O..O...........
......OO...............OO...........
............OO...OO.................
....................................
..........OO.OO.OO.OO...............
..OO.....O.....O.....O..............
O..O.....OO.O.....O.OO..............
....................................
O..O...........O....................
.O..O.......................OO......
..O.O.........................O.....
...O.......................O........
............................OO......
..OO................................
..OO............OOO.................
................O.O.................
................O..O................
.................O.O................
.................OOO............OO..
................................OO..
......OO............................
........O.......................O...
.....O.........................O.O..
......OO.......................O..O.
....................O...........O..O
....................................
..............OO.O.....O.OO.....O..O
..............O.....O.....O.....OO..
...............OO.OO.OO.OO..........
....................................
.................OO...OO............
...........OO...............OO......
...........O..O...O.O.O...O..O......
............OOO.OOOOOOOOO.OOO.......
...............O....O....O..........
..............OO.........OO.........
..............O...........O.........
................O.......O...........
...............OO.......OO..........
