! p96lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p96lumpsofmuckhassler2.cells
...........OOOOOO.OO................................
...........OOOOOO.OO................................
..................OO................................
...........OO.....OO................................
...........OO.....OO................................
...........OO.....OO................................
...........OO.......................................
...........OO.OOOOOO................................
...........OO.OOOOOO..........................OO....
...........................................O....O...
.........................................OO.O.O.O...
.........................................OO...O.OO..
..........................................O.OOO...O.
..........................................O....OO..O
....OO....................................OOO.O..OOO
...O....O..........OOO....................OO...OO...
...O.O.O.OO........O.O....................OOO.O..O..
..OO.O...OO.......O..O.........OOO........O....OOO..
.....OOO.O........O.O..........O.O........O.OOO.....
..OOO....O........OOO.........O..O.......OO...O.OO..
..O..O.OOO....................O.O........OO.O.O.O...
...OO...OO....................OOO..........O....O...
OOO..O.OOO....................................OO....
O..OO....O..........................................
.O...OOO.O..........................................
..OO.O...OO.........................................
...O.O.O.OO.........................................
...O....O...........................................
....OO..........................OOOOOO.OO...........
................................OOOOOO.OO...........
.......................................OO...........
................................OO.....OO...........
................................OO.....OO...........
................................OO.....OO...........
................................OO..................
................................OO.OOOOOO...........
................................OO.OOOOOO...........
