! p96piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p96piheptominohassler.cells
............OO....................OO......
........OO.O..O.OO............OO.O..O.OO..
......O..O.OOOO.O..............O.OOOO.O..O
......OO.O..OO....O..........O....OO..O.OO
.........O.......OO....OO....OO.......O...
.........OO...OO.......OO.......OO...OO...
............OOO..................OOO......
.........OOOO.O..O............O..O.OOOO...
.........O.....OOO..OOOOOOOO..OOO.....O...
...........O.O.....O........O.....O.O.....
..........OO.O....................O.OO....
..........................................
.......................OO.................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.................O.O......................
.................O.O......................
.................OOO......................
..........................................
..........................................
..........................................
..........................................
..........................................
.................OO.......................
..........................................
....OO.O....................O.OO..........
.....O.O.....O........O.....O.O...........
...O.....OOO..OOOOOOOO..OOO.....O.........
...OOOO.O..O............O..O.OOOO.........
......OOO..................OOO............
...OO...OO.......OO.......OO...OO.........
...O.......OO....OO....OO.......O.........
OO.O..OO....O..........O....OO..O.OO......
O..O.OOOO.O..............O.OOOO.O..O......
..OO.O..O.OO............OO.O..O.OO........
......OO....................OO............
