! p96piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p96piheptominohassler3.cells
............................OO..................
............................OO..................
....OO...............................O..........
...O.OOO.O..........................OOO.........
...O....OO.........................O.OOO........
..OO.O.O..........................O...O.........
.....OO.OOO......................O...O..........
..OOO...OOO........OOO..........OOO.O...........
..O..OO...OO.......O..O..........OOO............
...O.O...OOO...........O..........O.............
OOO..OO...OO.......O..O...................OO....
O..OO...OOO........OOO................O.OOO.O...
.O...OO.OOO...........................OO....O...
..OO.O.O................................O.O.OO..
...O....OO...........................OOO.OO...O.
...O.OOO.O................OOO........OOO...OO..O
....OO...................O..O.......OO...OO..OOO
.............O..........O...........OOO...O.O...
............OOO..........O..O.......OO...OO..O..
...........O.OOO..........OOO........OOO...OOO..
..........O...O......................OOO.OO.....
.........O...O..........................O.O.OO..
........OOO.O.........................OO....O...
.........OOO..........................O.OOO.O...
..........O...............................OO....
..................OO............................
..................OO............................
