! p96rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p96rpentominohassler.cells
......................................OO............
......................................O.............
....................................O.O.............
....................................OO....OO........
..........................................O.........
........................................O.O.........
........................................OO..........
....................................................
.....................OO.............................
......................O.............................
......................O.O...........................
.................O.....OO......OO...................
.................OOO..........O..O..................
....................O........OO.OO..................
...................OO..........O....................
................................................OO..
................................................O.O.
..................................................O.
..................................................OO
OO..................................................
.O..................................................
.O.O................................................
..OO................................................
....................O..........OO...................
..................OO.OO........O....................
..................O..O..........OOO.................
...................OO......OO.....O.................
...........................O.O......................
.............................O......................
.............................OO.....................
....................................................
..........OO........................................
.........O.O........................................
.........O..........................................
........OO....OO....................................
.............O.O....................................
.............O......................................
............OO......................................
