! p97honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p97honeyfarmhassler.cells
...........................................OO......
...........................................O.O.....
..................................O..........O..OO.
..................................OOO.......OO.O.O.
.....................................O.........O...
....................................OO......OOOO...
............................................O...OO.
.......................O.....................OOO..O
..........OO..OO.......O............O.....O....O.OO
..........O..O.O.......O............O.....O....O...
...........O.O.................OO...O.....O...OO...
..........OO.OO...............O.O..................
......OO.O..O..O..............O.O.....OOO..........
....O..O.OO..OO................O...........OO......
....OO.O...................................O.O.....
.......O.....................................O.....
.......OO....................................OO....
...................................................
...................................................
..........OO.......................................
..........OO...........................OO..........
.......................................OO..........
...................................................
...................................................
....OO....................................OO.......
.....O.....................................O.......
.....O.O...................................O.OO....
......OO...........O................OO..OO.O..O....
..........OOO.....O.O..............O..O..O.OO......
..................O.O...............OO.OO..........
...OO...O.....O...OO.................O.O...........
...O....O.....O............O.......O.O..O..........
OO.O....O.....O............O.......OO..OO..........
O..OOO.....................O.......................
.OO...O............................................
...OOOO......OO....................................
...O.........O.....................................
.O.O.OO.......OOO..................................
.OO..O..........O..................................
.....O.O...........................................
......OO...........................................
