! p9dominosparkers.cells
! https://conwaylife.com/wiki/Snacker
! https://www.conwaylife.com/patterns/p9dominosparkers.cells
................................OO...........
.............................................
............................OO......OO.......
........OO.....................OOOO..........
........................O..O.O......O.O..O...
....OO......OO..........OOOO.O.O..O.O.OOOO...
.......OOOO.................OO.OOOO.OO.......
...O.O......O.O......OO...O...O....O...O...OO
.OOO.O.O..O.O.OOO....O.O.O.OO..OOOO..OO.O.O.O
O...OO.OOOO.OO...O.....O.O...OO....OO...O.O..
.OO...O....O...OO....O.O.O.OO..OOOO..OO.O.O.O
...OO..O..O..OO......OO...O...O....O...O...OO
...O.OO....OO.O.............OO.OOOO.OO.......
........................OOOO.O.O..O.O.OOOO...
........................O..O.O......O.O..O...
...............................OOOO..........
............................OO......OO.......
.............................................
................................OO...........
