! p9honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p9honeyfarmhassler2.cells
....................O..........
...............OO..O.O.........
...............O...O.O.........
................OOO.O.OO.......
..................O.O.O.O......
.........OO.......O......O.....
.....O....O........O.OOOO......
....O.O.O......OO....O.........
...O..O.OOOOO..O...O.O.OO......
...OO.O.....O........O.O..O....
.OO...OOOO......O....O.O.OO....
O..OOO...O........OO...O.......
.OO..O.OO.....OO......OO.......
...OOO.OO....O..O..............
...O...OO.....OOO..............
.O.O...OO......O...............
.OO....OO.............OO....OO.
...............O......OO...O.O.
..............OOO.....OO...O...
..............O..O....OO.OOO...
.......OO......OO.....OO.O..OO.
.......O...OO........O...OOO..O
....OO.O.O....O......OOOO...OO.
....O..O.O........O.....O.OO...
......OO.O.O...O..OOOOO.O..O...
.........O....OO......O.O.O....
......OOOO.O........O....O.....
.....O......O.......OO.........
......O.O.O.O..................
.......OO.O.OOO................
.........O.O...O...............
.........O.O..OO...............
..........O....................
