! p9honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hassler
! https://www.conwaylife.com/patterns/p9honeyfarmhassler.cells
...............O.........................
...............OOO.......................
..................O.........OO....OO.....
.................OO........O.O....OO.....
....OO.OO...OO.............O......OOO....
.....O.O.O.O.O............OO.O..O.O..O...
.....O.O.O.OO......OO.....O..O..O..O.OOO.
...O.OOOOO..OO.....OO.....O..O.O.O.O....O
.OOO.O.O....OOO....O.O....OOO....O.O.OOO.
O....O.O.O.O..O.....OO.....OO..OOOOO.O...
.OOO.O..O..O..O.....OO......OO.O.O.O.....
...O..O.O..O.OO............O.O.O.O.O.....
....OOO......O.............OO...OO.OO....
.....OO....O.O........OO.................
.....OO....OO.........O..................
.......................OOO...............
.........................O...............
