! p9lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p9lumpsofmuckhassler.cells
..........OO..........
.........O.O..........
.........O............
.......OO.OOOO........
......O...O..O........
......O.OO............
....OO..OO............
...O..................
...O.OO...............
.OO..OO...............
O..OO.....OOO.........
OO.O......O.O....OO...
...O.....O..O.....O...
...OO....O.O......O.OO
.........OOO.....OO..O
...............OO..OO.
...............OO.O...
..................O...
............OO..OO....
............OO.O......
........O..O...O......
........OOOO.OO.......
............O.........
..........O.O.........
..........OO..........
