! parasite.cells
! Example of a parasite.
! https://conwaylife.com/wiki/Parasite
! https://www.conwaylife.com/patterns/parasite.cells
......O.............O.........
.....OOO...........OOO........
...OO.OOO.........OOO.OO......
....O..O.OO.....OO.O..O.......
.OO.O....O.O...O.O....O.OO....
.OO.O.O..O.OO.OO.O..O.O.OO....
.O........O.O.O.O........O....
OO.......OO.O.O.OO.......OO...
............O.O...............
.......OOO.O...O.OOO..........
......OO...........OO.........
......O.....O....OO..O........
.....OO....OOO...OO..O........
...........O.OO...OOO.........
............OOO....O..........
............OOO...............
............OOO...............
............OO................
..............................
...................O.O........
....................OO........
...............OO...O.........
........OO......OO............
.......OO......O..............
.........O....................
..............................
..............................
.................OO...........
..........O......OOO..........
.........OOO.O...OOO..........
........OO.O.....OOO..........
........OO......O.OO..........
........OO......OOO....OO.....
........OO.OO....O.....O......
.........OO...........OO......
..........OOO.O...O.OOO.......
...............O.O............
...OO.......OO.O.O.OO.......OO
....O........O.O.O.O........O.
....OO.O.O..O.OO.OO.O..O.O.OO.
....OO.O....O.O...O.O....O.OO.
.......O..O.OO.....OO.O..O....
......OO.OOO.........OOO.OO...
........OOO...........OOO.....
.........O.............O......