!Name: Parabolic sawtooth
!Author: Dean Hickerson
!A sawtooth with parabolic envelope and minimum repeating population that repeats in quadratic (as opposed to exponential) time.
!www.conwaylife.com/wiki/index.php?title=Parabolic_sawtooth
..................................OO...........OO....................................OO..................OO
..................................O............O.....................................O...................O





................OO................O
................O................OOO
.................................OOO....................................OO.............................O.....O
........................................................................O...........OOO................OO...OO
...............................OO...OO......OO...OO................................O...O
...............................O.....O............................................O.....O................OOO
.............................................O...O................................O.....O................OOO
..............................................OOO.........................................................O
..............................................OOO........................O..........O
...................................O...................................OO.OO.......OO
..................................O
..................................OOO.................................O.....O
..............OOOOO
.............O.OOO.O..................................................OO...OO.....OOO
..............O...O..........................O.....O..............................OOO
...............OOO...............O.....O....OOO.....O............................O...O
................O................O.....O....OOO...OOO
..................................O...O.........................................OO...OO....................OOO......OO
...................................OOO....OO...OO.........................................................O...O.....O
..........................................O.....O........................................................O.....O
.....OO.......O..........................................................................................O.....O
.....O........O
.............O.O
............OO.OO...................................................................................................OOO
...........O.....O..................................................................................................OOO
..............O.......................OO.......OO.......................OO...OO....................................O...O
...........OO...OO....................O........O........................O.....O
.....O.................................OOO......OOO...............................OO.......................OO.....OO...OO
....OOO...........................OO.....O........O....OO................O...O....O........................O
....OOO............................O...................O..................OOO.....................OO
...................................O.O.....O.........O.O..........................................O
..OO...OO...........................OO....O.O........OO
..O.....O................................O.OO
........................................OO.OO
.............OO..........................O.OO.............O
.............O.........OO.................O.O............O........................................O
....O...............O....OOOO..............O.............OOO..............OO....O.O.............OO.OO
.....O.............OO..OO.OOO....................................OO.......O.....OO
...OOO.................O.....................................OOOO....OO..........O.............O.....O
.............................................................OOO.OO..O..................O..O
..................................................................O................OO..OO...O..OO...OO..............O.....O
...................................................................................O........O.......................OO...OO
O.....O.................................................................................OOOO
O.....O...............................................................................................................OOO
.O...O.....................O...............O..........................................................................OOO
..OOO......................OO...............O..........................................................................O
..........................O.O.............OOO


..................................O
..................................OOO
.....................................O
....................................OO.......................................................OO...OO..OO
.........................OO..................................................................O.....O..O
..........................O................................O.........OO...................................................O
.........................................................O.O..........O.......................O...O......................OOO
.......................O..O...............................OO..........O.O.....O................OOO......................OOOOO
...OO...OO..............O..O...........................................OO...OOOO.......................................OO...OO
...OO...OO...............O.O........O.....O..................................O.OO.........OO
....OOOOO.................O.........O.....O................................O.O.OOO........O
.....O.O.............................O...O...................................O.OO
.........................OO...........OOO...................................OOOO................................OO
.....OOO.................O..............................O.....................O.................................O.O
.........................................................OO.....................................OO...........OO.O.O
........................................................OO......................................O............O.O.O
...............................................................................................................O
...............................................................................................................OO
........O...........................................OO.........................................................OOO
.......O.O..........................................O.......................O..................................OOO...OO...OO
......O...O...............................................................O.O..................................OOO...OO...OO
.......OOO............................OO...................................OO..................................OO.....OOOOO
.....OO...OO..........................O...............OO.......................................................O.......O.O
......................................................O................................OO....................O.O.O
.............................................OO.....O.O................................O.....................OO.O.O....OOO
............................................OOO.....OO...................O......................................O.O
................................O........O.OO.............................O.....................................OO
................................O.O......O..O...........................OOO
....................OO...........O.O.....O.OO
....................O............O..O.......OOO
.................................O.O.........OO...............................................................OO.......OO
................................O.O...........................................................................O........O
................................O
........OO.................................OO
........O..................................O............OO...................................................OOO
.......................................................O..O..................................................OO
...............................................OO......O........................................................OO
................................................OO.....O.......................................................OOO
...............................................O.......O.OO...................................................O.O
.........................................................O....................................................OO


........................................................OO
........................................................O

............................O.O
............................O...O
..................OO............O..........OO
..................O..............O.......O..O.....................OO..........................................OO
................................O.......O...........OO............O...........................................O
............................O...O.......O...........O
............................O.O.........O
.........................................O..O....................OOO
...........................................OO....................OO
....................................................................OO
..................................O................................OOO
..................................O.O.............................O.O
.................OO..................OO....OO.....................OO.........................................OO
...................O.................OO....O.................................................................O
....................O................OO.........OOO.......................O
.........OO.........O........O....O.O.............O......................OO
.........O..........O.........O...O..............O.......OO.............OO........OO
...................O........OOO..........................OOO...........OOO........O
.................OO........................................OO.O.........OO
...........................................................O..O..........OO
...........................................................OO.O...........O
..................................................OO.....OOO
.................................................O.O.....OO
.................................................O............................................O
................................................OO........................................OO..OO.OOO
..........................................................................................O.....OOOO
......................................................................................OO......OO
.....................................................................................O.O..................OO
......................OO............................................................OOO...................O
........................O...........................................................OO.....................OOO
..............OO.........O.............O...............................................OO....................O
..............O..........O.............O.O............................................OOO
.........................O................OO....OO............OO
........................O.................OO....O.............OOO
......................OO..................OO.........OO.........OO.O...........O......OO
.......................................O.O...........O..........O..O..........OO......O
.......................................O........................OO.O.........OO
..............................................................OOO...........OOO
..............................................................OO.............OO
..............................................................................OO.....OO
...............................................................................O.....O.O
.......................................................................................O
.......................................................................................OO
