! Partial queen bee loop
! Bill Gosper
! Period 30 oscillator based on the queen bee loop.
! www.conwaylife.com/wiki/index.php?title=Queen_bee_shuttle
....................OO..
....................OO..
..OO....................
..OO....................
........................
........................
........................
...O....................
..O.O...................
.O...O..................
..OOO...................
OO...OO.................
.................OO...OO
...................OOO..
..................O...O.
...................O.O..
....................O...
...........O............
.........O.O............
........O.O.............
.......O..O.............
........O.O.............
.........O.O............
...........O............
