! pdpairreflector.cells
! https://conwaylife.com/wiki/PD-pair_reflector
! https://www.conwaylife.com/patterns/pdpairreflector.cells
...........................................O.
..........................................O..
..........................................OOO
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..............OOO............................
.............................................
.............O...O...........................
.............O...O...........................
.............................................
..............OOO............................
.............................................
.............................................
..............OOO............................
.............................................
.............O...O...........................
.............O...O...........................
....................O........................
..............OOO...O.O......................
....................OO.......................
.............................................
O..O.OO.O..O.................................
OOOO.OO.OOOO.................................
O..O.OO.O..O.................................