! pentadecathlononcentinal.cells
! https://conwaylife.com/wiki/Centinal
! https://www.conwaylife.com/patterns/pentadecathlononcentinal.cells
......................O....O........................
....................OO.OOOO.OO......................
......................O....O........................
....................................................
....................................................
....................................................
OO................................................OO
.O................................................O.
.O.O............................................O.O.
..OO................................O...........OO..
..............O......................O..............
.............OOO...OO..........OO.....O.............
..............OO...OO..........OO..O.O..............
...............O....................O...............
....................................................
...............O....................O...............
..............OO...OO..........OO..O.O..............
.............OOO...OO..........OO.....O.............
..............O......................O..............
..OO................................O...........OO..
.O.O............................................O.O.
.O................................................O.
OO................................................OO
