! pentadecathlonon56p27.cells
! https://conwaylife.com/wiki/Pentadecathlon_on_56P27
! https://www.conwaylife.com/patterns/pentadecathlonon56p27.cells
...............OO..................
...............OO..................
...................................
...................................
...................................
...................................
.............OOO...................
.............O.O...................
...............O...................
.........OO.........O..............
..........OO.......OO..............
...................O...............
...................................
OO....................OO...........
OO....OOO..............O...........
......O..............OOO....OO.....
......OO....................OO.....
...................................
..........O........................
.........OO.......OO...............
.........O.........OO..............
..............O....................
..............O.O..................
..............OOO..........O....O..
.........................OO.OOOO.OO
...........................O....O..
...................................
...................................
.............OO....................
.............OO....................
