! pentadecathlonhasslingbutterflysequenceobject.cells
! https://conwaylife.com/wiki/Pentadecathlon
! https://www.conwaylife.com/patterns/pentadecathlonhasslingbutterflysequenceobject.cells
.............O....O..
.....OO....OO.OOOO.OO
....OO.......O....O..
....O..O.............
..OO.OO..............
.OO.O................
.O..O................
...O.................
.....................
.....................
.....................
.O...................
.O...................
O.O..................
.O...................
.O...................
.O...................
.O...................
O.O..................
.O...................
.O...................
