! pentadecathlonon84p199.cells
! https://conwaylife.com/wiki/84P199
! https://www.conwaylife.com/patterns/pentadecathlonon84p199.cells
.......................................O....O.......
.....................................OO.OOOO.OO.....
.......................................O....O.......
....................................................
....................................................
....................................................
................OO................OO................
................OO.......OO.......OO................
.........................OO.........................
....................................................
....................................................
....................................................
....................................................
OO................................................OO
OO................................................OO
....................................................
....................................................
..................O..............O..................
..................OOO..........OOO..................
....................................................
...................OOO........OOO...................
....................................................
....................................................
....................................................
....................................................
........OO................................OO........
........OO................................OO........
....................................................
....................................................
....................................................
........OO................................OO........
........OO................................OO........
....................................................
....................................................
....................................................
....................................................
...................OOO........OOO...................
....................................................
..................OOO..........OOO..................
..................O..............O..................
....................................................
....................................................
OO................................................OO
OO................................................OO
....................................................
....................................................
....................................................
....................................................
.........................OO.........................
................OO.......OO.......OO................
................OO................OO................
