! pentadecathlononmerzenichsp31.cells
! https://conwaylife.com/wiki/Merzenich%27s_p31
! https://www.conwaylife.com/patterns/pentadecathlononmerzenichsp31.cells
........O....O..........
......OO.OOOO.OO........
........O....O..........
........................
........................
........................
........................
........................
........................
........................
........................
.......OO.O..O.OO.......
OO....O..O....O..O....OO
OO.....O.O....O.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.O....O.O.....OO
OO....O..O....O..O....OO
.......OO.O..O.OO.......
