! period84glidergun2.cells
! https://conwaylife.com/wiki/P84_honey_farm_hassler
! https://www.conwaylife.com/patterns/period84glidergun2.cells
...............................O.......
.............................OOO.......
............................O..........
OO..........................OO.........
.O.....................................
.O.O...................................
..OO...........OO.O...OO..........OO...
.............O.....O..O.O.........OOO..
........O.O.O.....O.......OO......OO.O.
........O........OOOO.......O.......O.O
..............OOOO.....O....O......O..O
................O.....O..O..........OO.
..........O.O..O.....O.................
...........OO...O.OO...................
................................OO.....
................................OO.....
.....OO................................
......O.......................O........
...OOO.........................O.......
...O.........................OOO.......
