! period45glidergun3.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/period45glidergun3.cells
.O..OO....OO..O..................
O...OOO..OOO...O.................
.O..OO....OO..O..................
..........................O......
........................OOO......
.......................O......OOO
....O......O...........OO.....OOO
...O.O....O.O..................O.
..OOO......OOO.................O.
...O.O....O.O..................O.
....O......O..................O.O
.................................
..................OOO............
.................O...O........O.O
................O.....O........O.
................O.....O........O.
................O.....O........O.
...........OO....O...O..OO....OOO
..........O.O.....OOO...O.O...OOO
..........O...............O......
.........OO...............OO.....
.................................
.................................
......................OO.........
......................O.O........
........................O........
........................OO.......
