! period44mwssgun.cells
! Dietrich Leithner, 1997
! https://conwaylife.com/wiki/Period-44_MWSS_gun
! https://www.conwaylife.com/patterns/period44mwssgun.cells
........O.........................................
..OO...O..O..OOO....O.............................
..O..OO.O.O.O....O.O.O..OO........................
.................O.......O........................
...O.O.......OO.....OO.O..........................
....O..................OO.........................
..................................................
..................................................
.........OO.......................................
.........OO.......................................
..................................................
.............................OO...................
.............................O....................
...........................O.O....................
...............O...........OO.....................
OO............OOO.................................
OO...........O...O.............OO.................
.............OO.OO.............O..................
..............................................O...
.............................................O.O..
.............................................O.O..
............................................OO.OO.
.............OO.OO..............................O.
OO...........O...O..........................OO.O..
OO............OOO..............OO...........OO.O.O
...............O.......OOO....O..O..............OO
........................O......OOO................
........................OO......O.................
..........................O.......................
........................O.O.......................
.........OO.............O.O.......................
.........OO.......................................
..............................OO..................
..............................O...................
....O..................OO......OOO................
...O.O.......OO.....OO.O.........O................
.................O.......O........................
..O..OO.O.O.O....O.O.O..OO........................
..OO...O..O..OOO....O.............................
........O.........................................