! Period-60 glider gun
! Bill Gosper
! The first true period 60 glider gun, found by Bill Gosper.
! https://conwaylife.com/wiki/Period-60_glider_gun
...........................O...........
...........................OOOO........
...........O................OOOO.......
..........O.O.....OO........O..O.....OO
...OO...OO...O..............OOOO.....OO
...OO...OO...O....O.O.OO...OOOO........
........OO...O.....OO...O..O...........
..........O.O..........O...............
...........O........O..O...............
.......................................
..........................O.O..........
............................O..........
........................O..............
..........................O............
.........................O.............
.......................................
...........OO..........................
...........OO....O.....................
OO......OO......OOOOO.OO...............
OO.....OOO.....O..OO....O..............
........OO.....OO........O............O
...........OO....O.......O..........O.O
...........OO............O...........OO
........................O........OO....
......................OO.........O.O...
...................................O...
...................................OO..