! period51glidergun2022.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/Period-51_glider_gun
! https://www.conwaylife.com/patterns/period51glidergun2022.cells
...O............O............
..OO............OOO..........
..O.O.......O......O.........
............OOO...OO.........
...............O.............
..............OO..........O..
.........................O.O.
..........................O..
.................O...........
................O.O..........
...............OO.OO.........
................O.O..........
.................O...........
.........................OO..
.........................O.O.
...........................O.
...........................OO
.............................
.............................
.............................
.............................
OO...........................
.O...........................
.O.O.........................
..OO.........................
...........O.................
..........O.O................
.........OO.OO...............
..........O.O................
...........O.................
..O..........................
.O.O.........................
..O..........OO..............
.............O...............
.........OO...OOO............
.........O......O.......O.O..
..........OOO............OO..
............O............O...
