! period246glidergun.cells
! David Buckingham, 1996
! https://conwaylife.com/wiki/P246_gun
! https://www.conwaylife.com/patterns/period246glidergun.cells
..................................O........
..................................OOO......
................................OO...O.....
...............................O.O.OO.O....
................................O.O.O.O....
....................................O.OO...
.................................O..O......
..................................O.O......
.................................OO.OO.....
...........................................
OO.........................................
.O....................OO...................
.O.O................OO...O.................
..OO.....................O...............OO
...................O.....O...............O.
....................O...O..............O.O.
.....................OOO...............OO..
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.............................OO............
.............................OO............
......................OO...................
.....................O.....................
......................OO...................
...........................................
...........................................
.....OOOO..................................
....O....O.................................
...O.O...O.................................
..O.O...O..................................
..O........................................
..O........................................
..O..O.....................................
...OO......................................