! period113glidergun.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/Period-113_glider_gun
! https://www.conwaylife.com/patterns/period113glidergun.cells
............................................OO.
............................................O..
..........................................O.O..
..........................................OO...
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.............................OO..............OO
...........OO....OO..........OO..............OO
...........OO....OO............................
...............................................
...............................................
...............................................
..........................OOO..................
.................OOO......O..O.................
.................O..O.....O..O.................
.................O..O......OOO.................
..................OOO..........................
...............................................
...............................................
...............................................
............................OO....OO...........
OO..............OO..........OO....OO...........
OO..............OO.............................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...OO..........................................
..O.O..........................................
..O............................................
.OO............................................
