! period84glidergun.cells
! https://conwaylife.com/wiki/P84_honey_farm_hassler
! https://www.conwaylife.com/patterns/period84glidergun.cells
.......OO........OO................
.....O..O........OO................
.....OO.O.OO.......................
......O.O.OO.......................
...OOO.O..................OO..OO...
..O...O.O.................O.O..O...
..O.OO..OOO............OO.O.OO.....
.OO.O...OOO............OO.O.O...O..
..O.O.....OO...............O.OOOO..
..O.OO...OOO......O.......O.O......
.OO.O.....OO....OO.O....OOO..OO....
....O...OOO....O...O....OOO...O....
....OO..OOO....O.OO....OO.....O.O..
......O.O.......O......OOO.....OO..
..OOOO.O...............OO..........
..O...O.O.OO..............OO.......
.....OO.O.OO...........OO.OO.......
.....O..O..............O...OOO.....
.......OO...........O.......OO.....
.............OO...O.O......O.......
..............O....OO......OO..OO..
...........OOO.................O.O.
...........O.....................O.
.................................OO
...................................
...........................O.......
....................O....O.O.......
...................O.O....OO.......
...................O.O.............
OO.............O.O..O..............
.O...............O.................
.O.O...........OOO......OO.........
..OO................O..O..O.......O
...................O...O.OO.....O.O
...................O.....O.......OO
...........O............O..........
..........O............O...........
.........O.....O...................
........OO.O...O...................
........O..O..O................OO..
.........OO......OOO...........O.O.
.................O...............O.
.....OO.......O..O.O.............OO
......O......O.O...................
...OOO.......O.O...................
...O..........O....................
