! period43glidergun.cells
! Nico Brown, 2022
! https://conwaylife.com/wiki/Period-43_glider_gun
! https://www.conwaylife.com/patterns/period43glidergun.cells
..........OO....................
..........O.O.OO................
............O.O.O.......O.......
...........O..O..O.....O.O......
...........OO..OO.......O.......
................................
................................
OO..............................
.O..............................
.O.O...OOO............OOO.......
..OO..O...O..........O...O......
.....O.....O........O.....O.....
.....O.....O........O.....O.....
.....O.....O........O.....O.....
......O...O..........O...O..OO..
.......OOO............OOO...O.O.
..............................O.
..............................OO
................................
................................
.......O.......OO..OO...........
......O.O.....O..O..O...........
.......O.......O.O.O............
................OO.O.O..........
....................OO..........
