! period32glidergun.cells
! https://conwaylife.com/wiki/P32_honey_farm_hassler
! https://www.conwaylife.com/patterns/period32glidergun.cells
O.......................OO.................
...........................................
...OO.O.O.OO...........O...O...............
...O.OO.OO.O..........O....O...............
.......O.............O.O.O.................
....OO...OO.........O.O.O.........O..O...OO
....O.OOO.O.......O....O........OOOOOOOO..O
.OO.O.....O.OO....O...O........O........OO.
.OO.O.OO.O..OOO...............O..O.OO.O....
...O...OO......O....OO.........OOO.OO...OO.
.OO.O.OO.OOOOO..............OOOO....O.O.O..
.OO.O..O...O...OO...........OO.....O.OO.O..
....O.O...O...OO..............O...O.O.O.OO.
.OO.O.O.O.OOO.O..............OO.O..O..O..O.
.O.O...O.O..O.O.....OOO....O..OOOOO...OO...
.........O.O..OO....OOO......O.............
........OO.OO........O.....O..OOOOO...OO...
.............................OO.O..O..O..O.
..OOO.........................O...O.O.O.OO.
.O.........OO...............OO.....O.OO.O..
.O...O.....OO...............OOOO....O.O.O..
.O..O.O........................OOO.OO...OO.
...O.O..O.................O...O..O.OO.O....
....O...O...............O.O....O........OO.
........O........OOO.....OO.....OOOOOOOO..O
.....OOO.........OOO..............O..O...OO
................O...O......................
.................OOO...O...................
.................OOO...OOO.................
..........................O................
.........................OO.......O........
....................OO..O..OO...O.O........
..............O.O...O....O.O.O...OO........
................O......OOO..O.O............
............OO....O.......O.O.O............
...........O....O....OOO..O..O.............
..........O.OOOOOOOO.O.O..O................
..........O........O.O..OO.................
........OO.OOOOOOOOOOO....................O
.......O..O....O..O.....................O.O
.......OO..O....O........................OO
............O.O.O..........................
..............O............................
