! period174glidergun.cells
! https://conwaylife.com/wiki/Hotcrystal0_reaction
! https://www.conwaylife.com/patterns/period174glidergun.cells
...........OO....................O.........
............O..................OOO...OO....
............O.O...............O........O.OO
.............OO...............OO...O..O..OO
...................................O.O.....
...........................OO.......O......
...........................OO..............
....................................OO.....
....................................OO.....
...........................................
...........................................
.......OO........OO........................
.......OO..........O.......................
................O..........................
.................OO...O....................
......OOO.............OO...................
......OO.O..OO.......O.O...................
........OO..OO.............................
........OO....................OOOO.........
.............................O....O........
.............................O...O.O.......
..............................O...O.O......
.........................O..........O......
........................OO..........O......
........................OO.......O..O......
........................O.........OO.......
...........................................
...........................................
.....OO....................................
.....O.O...................................
......OOO.....OO...........................
.......OO.....OO...........................
.....O.O...................................
OO..O.O....OO..............................
O.O..O......O..............................
.OOOO....OOO...............................
..OO.....O.................................
