! period90glidergun2.cells
! https://conwaylife.com/wiki/P45_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/period90glidergun2.cells
........................O...........
......................O.O...........
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO..............
OO........O...O.OO....O.O...........
..........O.....O.......O...........
...........O...O....................
............OO......................
....................................
....................................
....................................
..............OO....................
..............OO....................
....................................
....................................
....................................
...............O....................
..............OOO...................
.............OO.OO..................
....................................
......O.............................
.....O.O............................
.....OO.............................
....................................
....................................
.............O....O.................
...........OO.OOOO.OO...............
.............O....O.................
