! period117gun.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/Period-117_glider_gun
! https://www.conwaylife.com/patterns/period117gun.cells
.......O.......OO..........O.OO....OO.O...
.......OOO.....OO..........OO..O..O..OO...
..........O..............OO...O....O...OO.
.........OO.............O...OO.OOOO.OO...O
.........................OOO.O.O..O.O.OOO.
............O..............O.O.O..O.O.O...
...........O.O................O....O......
..........O...O................OOOO.......
..........O...O...........................
..........O...O...........................
...........O.O............................
............O.............................
..........................................
.....OO...................................
.....OO............................OO.....
...................................OO.....
..........................................
.............................O............
............................O.O...........
...........................O...O..........
...........................O...O..........
.......OOOO................O...O..........
......O....O................O.O...........
...O.O.O..O.O.O..............O............
.OOO.O.O..O.O.OOO.........................
O...OO.OOOO.OO...O.............OO.........
.OO...O....O...OO..............O..........
...OO..O..O..OO..........OO.....OOO.......
...O.OO....OO.O..........OO.......O.......
