! period33gun.cells
! Arie Paap, 2018
! https://conwaylife.com/wiki/Period-33_glider_gun
! https://www.conwaylife.com/patterns/period33gun.cells
.OO...OO................O................................
O....O.O...............O.O...............................
.O...OO.................O................................
..O.OO...................O....OO.........................
........OO...............O....OOO........................
........OO..............OO.....OOO.......................
.......................O........OOO......................
.......................O.........O.......................
....O...................O..OO...O........................
...........OO..............OO...O.O......................
....OOOO.OO.OO...................OO..........OO..........
.....OO....O...........O........OOO..........O.O.....OO..
......O...........O....OO........O.............O.....O.O.
................OO.OO.OOO.....................O.OO.....O.
.................OO.....O.....................O.O........
.............................................OO..O.OOO.O.
............................................O...O...O...O
....................................O........OOO.....O.O.
.........................OO........OOO..........OOOOOO...
........................OOO........OO..........O.....O...
......................OO...........O.O.......O..OOOOO.OOO
.....................................O.......OOO......OOO
...................OO...............O...........OO....O..
....................O..............OOO.......OO.O...O....
.................OOO................OOO.......O..OO..OOOO
.................O...................OO.......O..O...O...
...............................O............O.OO.O..O....
................................OO.......OO....OO........
...............................OO.......OOOO...OO.OO..O..
...........................................O.OO......O.O.
.................................................OOO.O..O
..........................................OO.OO...O...OO.
...........................................O.OO.OO.OOO...
...........................................O.OO....O.O...
........................................O.....O....OO....
.........................................O...O.O.........
.......................................OOO....O..........