! period48glidergun2021.cells
! https://conwaylife.com/wiki/Period-48_glider_gun
! https://www.conwaylife.com/patterns/period48glidergun2021.cells
...............................OO
......O.........OO.............O.
.....O.OO.......OO...........O.O.
....O...O..............OO....OO..
....O.....O...........OO.O.......
.O..O.....O............O.OO......
O.O.......O.............OO.......
.OO..OOOO........................
...................OOO...........
.OO..OOOO.........O...O..........
O.O.......O.......O...O..........
.O..O.....O.......O.OO.......OO..
....O.....O..................O.O.
....O...O....OO.........O......O.
.....O.OO....OO..........O.....OO
......O................OOO.......
