! period37glidergun.cells
! https://conwaylife.com/wiki/58P37
! https://www.conwaylife.com/patterns/period37glidergun.cells
....................................O..................
....................................OOO..............OO
.......................................O.............O.
......................................OO...........O.O.
...................................................OO..
.......................................................
.......................................................
.............................................OOO.......
...............................................O.......
............................OO..............O..O.......
.............................O..............OOO........
.............................O.O...................OO..
..............................OO...................O.O.
....................................OOO..............O.
...................................O..O..............OO
...................................O...................
...................................OOO.................
.......................................................
.......................................................
.......................................................
...................OO......................OO..........
........O...........O......................O...........
........OOO.........O.O.....................OOO........
...........O.........OO.........O.............O........
..........OO...................O.O.....................
..............................O...O....................
............OOO...............O...O....................
............O.................O...O....................
............O..................O.O...OO................
.............OO.O...............O....O.O...............
OO..............OO.....................O...............
.O.....................................OO..............
.O.O...................OO..............................
..OO...................O.O.............................
.........................O.............................
.........OO..............OO............................
..........O.OO.......................O.................
..............O.......................OO...............
..............O......................OO................
............OOO........................................
..OO...................................................
.O.O...........OO......................................
.O.............O.......................................
OO..............OOO....................................
..................O....................................
