! period504glidergun.cells
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/period504glidergun.cells
...........................OO..........................
..........................O.O..........................
..........................OO...........................
.......................................................
.......................................................
.....................O.................................
....................O.O........................O.......
......OO............O.O......................OOO.......
.......O.............O......................O..........
.......O.O..................................OO.........
........OO..................OO.........................
.............................O.........................
.............................O.O.......................
..............................OO.......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...............................................OO......
..............................................O..O.....
...............................O...............OO......
............OO.................O.O.....................
.............O.................OOO.....................
..........OOO....................O.....................
OO........O.........................................OO.
O.O.................................................O.O
.OO.........................................O........OO
..........................................OOO..........
.........................................O.............
.........................................OO............
......OO...............................................
.....O..O..............................................
......OO...............................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................OO..............................
.......................O.O.............................
.........................O.............................
.........................OO............................
.........OO............................................
..........O......................O.....................
.......OOO......................O.O.............O......
.......O........................O.O..............OO....
.................................O..............OO.....
.......................................................
.......................................................
...........................OO..........................
..........................O.O..........................
..........................OO...........................
