! period45glidergun2.cells
! https://conwaylife.com/wiki/P45_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/period45glidergun2.cells
........................O........
.......................O.O.......
......................O...O......
......................O...O......
........O....O........O...O......
......OO.OOOO.OO......O...O......
........O....O........O...O......
......................O...O......
.......................O.O.......
OO......................O........
O.O..............................
.O............................OO.
.............................O..O
........OO.OO...............O.O.O
.........OOO..............OOO..O.
..........O......................
......................O.....OO...
.......................OO....O...
......................OO.........
.........OO......................
.........OO......................
