! period58lwsstoglidergun.cells
! https://conwaylife.com/wiki/P58_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/period58lwsstoglidergun.cells
...............O............................O...............
...............OOO........................OOO...............
..................O......................O..................
.........OO......OO......................OO......OO.........
..........O......................................O..........
OO........O.O..................................O.O........OO
OO.........OO..................................OO.........OO
............................................................
.............................O.O...........OOO..............
..............OOO...............O...........................
..............OOO...............O.........O....O............
.............O...O...........O..O.......OO.....O............
............O...OOO...........OOO.......OO......O...........
............O.O.O.O.......................OO.OO.O...........
..........O....O................................OO..........
.......O....O..................................OO...........
....O.O.O.O.....................................O.OO.OO.....
....OOO...O.....................................O......OO...
.....O...O.......................................O.....OO...
......OOO........................................O....O.....
......OOO...................................................
...................................................OOO......
............................................................
..........OO.........OO..............OO.........OO..........
..........O.O........OO..............OO........O.O..........
............O..................................O............
....OO......OO.......OOOO.....................OO......OO....
....O................O...O.............................O....
.....OOO................OO..........................OOO.....
.......O.............................OOO............O.......
....................................OOO.....................
...........................OOO..............................
..........................O...O.............................
..........................O...O.............................
........................OO....O.....OOO.....................
.......................O....O........OOO....................
.......................O...O.O..............................
.......................O....O...............................
....................OO..OO...O...OO.........................
...................O.O....O..O...O.O........................
...................O......O........O........................
..................OO.......OOO.....OO.......................
