! period25glidergun.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/Period-25_glider_gun
! https://www.conwaylife.com/patterns/period25glidergun.cells
.............OO....OO.
.............O.O..O.O.
...............OOOO...
.............O..OO..O.
.............O..OO..O.
...............O..O...
........OO............
......O..O............
......OO.O.O..........
........O.OO..........
........O.........OO..
......O.O.........O..O
.....O.O.OO.......O..O
.....O.O...O.......O.O
...OO..O.OO.........O.
..O....O.OO...........
...OOOO.OO............
OOO....O..O...........
O..O.OOO.O.O..........
...O.OO.O.O...........
....O....O............
