! period24glidergun2022.cells
! https://conwaylife.com/wiki/Period-24_glider_gun
! https://www.conwaylife.com/patterns/period24glidergun2022.cells
.O..................
.OOO.............OO.
....O.........OO..O.
...OO.........OO.O..
.................OO.
.............OOO.O..
...O...OO....OOO.O..
..O...OO....O...OO.O
..O..........OO...OO
...O...........OO...
....OOOOO......O....
.....OOO.........O..
......O....OO...OO..
...........O.O......
.............O......
.............OO.....
....................
.OOO.....O..........
OOO.......O.........
........OOO.........
