! period40glidergun2022.cells
! https://conwaylife.com/wiki/Period-40_glider_gun
! https://www.conwaylife.com/patterns/period40glidergun2022.cells
..OO................OO.....
.OOO...............O.OOO...
O.O..O..OO.........O....O..
OO..OO..OO........OO.OOO...
....OO...........O...O.....
.................O.........
.................O....O....
...........OO....O...O.....
...........O.O....OO.O.O...
...........O.O.....O.O.OO..
............OO.....O.O.O..O
....................O...OOO
.....................OOO...
........................O..
.......................OO..
....OO...........OO........
...O.O...........O.O.......
...O.......O.......O.......
..OO........OO.....OO......
...........OO..............
