! perkinsgtoh.cells
! https://conwaylife.com/wiki/Glider-to-Herschel_converter
! https://www.conwaylife.com/patterns/perkinsgtoh.cells
..........O.........O...
..........O.O.....OO....
..........OO.......OO...
........................
........................
.....................O..
.....................O..
...O.OO...OO.........OOO
.OOO.OO...OO...........O
O.......................
.OOO.OO.................
...O.O..................
...O.O..................
....O...................
