! permanentswitch.cells
! https://conwaylife.com/wiki/Permanent_switch
! https://www.conwaylife.com/patterns/permanentswitch.cells
.OO........................................................
..O........................................................
.O.........................................................
.OO...............................................OO.......
...................................................O.......
..................................................O........
..................................................OO.......
..................................O........................
..................................O.O......................
O...OO............................OO.......................
OO..OO.....................................................
.OO......................OO................................
OO.......................OO..........................OO....
.....................................................OO....
...........................................................
...........................................................
...........................................................
...........................................................
.............OO............................................
............O.O........OO..................................
..............O.......O.O..................................
......................O....................................
.....................OO.........................OO.........
................................................OO.........
...........................................................
...........................................................
..................................OO.....................OO
...................................O......................O
................................OOO....................OOO.
................................O......................O...
............................................OO.............
............................................O..............
.............................................OOO...........
...............................................O...........