! pf35w.cells
! Paul Callahan, 1997
! https://conwaylife.com/wiki/PF35W
! https://www.conwaylife.com/patterns/pf35w.cells
O.........OO...
OOO....OO..O...
...O..O..OO....
..OO...OO..OOO.
.........O.O..O
.........O...OO
..........O....
.........OO....
...............
...............
...............
...............
...OOO.........
.....O.........
...OOO.........
...............
...............
...............
...............
...............
...............
...............
...............
..OO...........
...O...........
OOO............
O..............