! piorbital3.cells
! https://conwaylife.com/wiki/Pi_orbital
! https://www.conwaylife.com/patterns/piorbital3.cells
.............OOO...OO..........................
...................O.O..........OO.............
.......OO............O..........OO.............
......O..O...........O.OO......................
......OOO..OOOOOOO.O.O.OO......................
.........OO........O.O.........................
........O..........O.O....................OO...
........OO.O....O...O.....................O.O..
.............O.........................OO.O.O..
.......................................O.O.O...
.........................................O.....
........................................O..O...
........................................O......
.OO...........O.........................O.....O
.OO..........O.O........................O.....O
............O...O.......................O.....O
............O...O........................O.O...
............OO.OO........................O.O...
.........................................O.....
........................................OO...OO
.......................................O...O..O
........................................OOOOOO.
...OO..........................................
...OO.....................................OO...
..........................................OO...
.OOOOOO........................................
O..O...O.......................................
OO...OO........................................
.....O.........................................
...O.O........................OO.OO............
...O.O........................O...O............
O.....O.......................O...O............
O.....O........................O.O..........OO.
O.....O.........................O...........OO.
......O........................................
...O..O........................................
.....O.........................................
...O.O.O.......................................
..O.O.OO.........................O.............
..O.O.....................O...O....O.OO........
...OO....................O.O..........O........
.........................O.O........OO.........
......................OO.O.O.OOOOOOO..OOO......
......................OO.O...........O..O......
.............OO..........O............OO.......
.............OO..........O.O...................
..........................OO...OOO.............
