! piorbital2.cells
! https://conwaylife.com/wiki/Pi_orbital
! https://www.conwaylife.com/patterns/piorbital2.cells
! Alternate pi orbital
! Nicolay Beluchenko
! An alternate version of pi orbital using a period 12 sparker found 
! by Nicolay Beluchenko
! https://www.conwaylife.com/wiki/index.php?title=Pi_orbital
....................OO.........................................
..................OO..O........................................
..................OOOOO........................................
......................O........................................
...............OO..OOOO........................................
...............OO.O....OOOO....................................
..............O.O.O.OO.O.O.O...................................
..............O.O.O.OO.O.O.O...................................
...............OOOO....O.OO.............OO.....................
...................OOOO..OO.............OO.....................
...................O...........................................
...................OOOOO.......................................
...................O..OO.......................................
....................OO..................................O......
.......................................................O..O....
.......................................................O..O....
.......................................................O..O....
.....................................................O...O.OOO.
.....................................................OOOO.O....
.....................................OO............OO....O....O
.........OO..........................O.O............O.OO.O.OOO.
.........OO............................OO.......OOO.O.OO.O.....
.....................................O.O.......O....O....OO....
......................OO.............OO............O.OOOO......
.........................O.O....................OOO.O...O......
...........................O.......................O..O........
.........................O.........................O..O........
.....................O.............................O..O........
......................OO.............................O.........
...............................................................
...............................................................
...............................................................
.........O.....................................................
........O..O...................................................
........O..O...................................................
........O..O...................................................
......O...O.OOO................................................
......OOOO.O...................................................
....OO....O....O...............................................
.....O.OO.O.OOO.....................................OO.........
.OOO.O.OO.O.........................................OO.........
O....O....OO...................................................
....O.OOOO.....................................................
.OOO.O...O.....................................................
....O..O.......................................................
....O..O.......................................................
....O..O.......................................................
......O..................................OO....................
.......................................OO..O...................
.......................................OOOOO...................
...........................................O...................
.....................OO.............OO..OOOO...................
.....................OO.............OO.O....OOOO...............
...................................O.O.O.OO.O.O.O..............
...................................O.O.O.OO.O.O.O..............
....................................OOOO....O.OO...............
........................................OOOO..OO...............
........................................O......................
........................................OOOOO..................
........................................O..OO..................
.........................................OO....................
