! Pipsquirter 2 reflector
! Noam Elkies
! Pipsquirter 2 acting as a reflector.
! www.conwaylife.com/wiki/index.php?title=Pipsquirter_2
.................O...
.................O.O.
.................OO..
......OO.............
......O.O............
........O..........OO
...O..O.OO.....OO..OO
...OOOO...O...O.O....
.......O.OO....O.....
...OOOO...O..........
..O.....OO.......OO..
O..OO.O.O........O...
OO.O....O.........OOO
...O.O.O.OO.........O
...O.O.O.O...........
.OO.OO.O.O...........
..O..OOO..OO.........
..O.....O.O..........
.OO.OOOOO.O..........
..O.O....O...........
..O...OOO............
...OO.O..............
........OOO..........
.OOOOOOO..O..........
.O..O..O.............
