! prepulsarshuttle36.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle36.cells
...........OO.......................
............O.......................
..........O.........................
..........OO....OO.OO...............
.............OO..O.O................
.........O.OO.OO...O................
.........OO.O.OOO..O.OO.............
.................O.O..O.............
...............OO.O.OO..............
..........OO...OO...O...............
...........O...OOO..O..OO...........
..........O.......O.OO..O...........
..........OO.....OO...OO............
.............O.O....OO..............
........OOOOOOO.OOOO.O..............
........O.........O.O...............
.........OOO.O....O.O.O.O...........
...........O.O..O.O..O.OO...........
..............OOO.OO.O..............
.............O.....O.O..............
.............OOO.O.O.OO.............
OO...........O......O..O............
O.O............OOOO...OO............
..OOO.........O.OOOOOO..............
.O...O.........O......OO............
.OOO..O..O....OO.....O..O...........
......O.OO..........O.O.O..OO.O.....
.OOO..O..O....OO.....O..O.O..OO..O..
.O...O........O.OOOO....O.OO...OOO..
..OOO..........OOOO......O..OOO.....
O.O.............O.OO.O...O.O....OO..
OO.......................O.O..OO.O..
.....................O.....OOO....OO
.............OOO.....OO..OO..OO....O
.OO..........O.O...........O..O.OOO.
.O..O........OOO.............O..O...
..OOO.........................OO....
....................................
..OOO.........................OO....
.O..O........OOO.............O..O...
.OO..........O.O...........O..O.OOO.
.............OOO.....OO..OO..OO....O
.....................O.....OOO....OO
OO.......................O.O..OO.O..
O.O.............O.OO.O...O.O....OO..
..OOO..........OOOO......O..OOO.....
.O...O........O.OOOO....O.OO...OOO..
.OOO..O..O....OO.....O..O.O..OO..O..
......O.OO..........O.O.O..OO.O.....
.OOO..O..O....OO.....O..O...........
.O...O.........O......OO............
..OOO.........O.OOOOOO..............
O.O............OOOO...OO............
OO...........O......O..O............
.............OOO.O.O.OO.............
.............O.....O.O..............
..............OOO.OO.O..............
...........O.O..O.O..O.OO...........
.........OOO.O....O.O.O.O...........
........O.........O.O...............
........OOOOOOO.OOOO.O..............
.............O.O....OO..............
..........OO.....OO...OO............
..........O.......O.OO..O...........
...........O...OOO..O..OO...........
..........OO...OO...O...............
...............OO.O.OO..............
.................O.O..O.............
.........OO.O.OOO..O.OO.............
.........O.OO.OO...O................
.............OO..O.O................
..........OO....OO.OO...............
..........O.........................
............O.......................
...........OO.......................