! prepreblockmakesmwss.cells
! https://conwaylife.com/wiki/Pre-pre-block
! https://www.conwaylife.com/patterns/prepreblockmakesmwss.cells
O.O...................
.OO...................
.O....................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....O.................
....OO.............OOO
...O.O.............O..
....................O.