! prepulsarshuttle90.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle90.cells
........OO....OO........
....O...O.O..O.O...O....
....O.....O..O.....O....
....O....O....O....O....
...OO....OOOOOO....OO...
.O........OOOO........O.
O....O............O....O
O......................O
..OOO..............OOO..
........................
.........OO.............
.........OO....OOO......
........O.O....O.O......
...............OOO......
........................
........................
........................
...............OOO......
........O.O....O.O......
.........OO....OOO......
.........OO.............
........................
..OOO..............OOO..
O......................O
O....O............O....O
.O........OOOO........O.
...OO....OOOOOO....OO...
....O....O....O....O....
....O.....O..O.....O....
....O...O.O..O.O...O....
........OO....OO........