! prepulsarshuttle32.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle32.cells
.....O..............O.....
....OO..............OO....
...O.OO............OO.O...
..OOO..O..........O..OOO..
....O.O.O........O.O.O....
.....O.O.O......O.O.O.....
......O..OOO..OOO..O......
.......OO.O....O.OO.......
...OO...OO......OO...OO...
..OOO...O........O...OOO..
.O.OO................OO.O.
O.O....................O.O
O..O..........OOO.....O..O
.OO...........O.O......OO.
..............OOO.........
..........................
..........................
..........................
..............OOO.........
.OO...........O.O......OO.
O..O..........OOO.....O..O
O.O....................O.O
.O.OO................OO.O.
..OOO...O........O...OOO..
...OO...OO......OO...OO...
.......OO.O....O.OO.......
......O..OOO..OOO..O......
.....O.O.O......O.O.O.....
....O.O.O........O.O.O....
..OOO..O..........O..OOO..
...O.OO............OO.O...
....OO..............OO....
.....O..............O.....