! Pre-pulsar shuttle 29 v3
! A period 29 shuttle oscillator in which four pre-pulsars are hassled.
! www.conwaylife.com/wiki/index.php?title=Pre-pulsar_shuttle_29
................OO...OO................
...............O..O.O..O...............
...........OO...OO...OO...OO...........
...........O...............O...........
........OO.O...............O.OO........
.......O.O.OO.............OO.O.O.......
.......O.O...................O.O.......
.....OO..O...................O..OO.....
....O....OO.................OO....O....
....OOOOO......OOO...OOO......OOOOO....
........O......O.O...O.O......O........
..OOOO.........OOO...OOO.........OOOO..
..O..O...........................O..O..
.......................................
.......................................
.O.......OOO...............OOO.......O.
O.O......O.O...............O.O......O.O
O.O......OOO...............OOO......O.O
.O...................................O.
.......................................
.O...................................O.
O.O......OOO...............OOO......O.O
O.O......O.O...............O.O......O.O
.O.......OOO...............OOO.......O.
.......................................
.......................................
..O..O...........................O..O..
..OOOO.........OOO...OOO.........OOOO..
........O......O.O...O.O......O........
....OOOOO......OOO...OOO......OOOOO....
....O....OO.................OO....O....
.....OO..O...................O..OO.....
.......O.O...................O.O.......
.......O.O.OO.............OO.O.O.......
........OO.O...............O.OO........
...........O...............O...........
...........OO...OO...OO...OO...........
...............O..O.O..O...............
................OO...OO................
