! prepulsarshuttle42.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle42.cells
...........OO..........OO...........
.........O..O..........O..O.........
.......OOOO..............OOOO.......
......O....OOOO......OOOO....O......
......OO.OO....O....O....OO.OO......
....OO..O.O.OOO......OOO.O.O..OO....
...O..OO..O.O..........O.O..OO..O...
....O..........................O....
.....OOO...O............O...OOO.....
..........O..............O..........
.....OO..........OO..........OO.....
..O..O...........OO...........O..O..
.O.O.O........................O.O.O.
O.O.O..........................O.O.O
O.O......OOO............OOO......O.O
.O.O.....O.O............O.O.....O.O.
..O..O...OOO............OOO...O..O..
...OOO........................OOO...
....................................
...OOO........................OOO...
..O..O...OOO............OOO...O..O..
.O.O.....O.O............O.O.....O.O.
O.O......OOO............OOO......O.O
O.O.O..........................O.O.O
.O.O.O........................O.O.O.
..O..O...........OO...........O..O..
.....OO..........OO..........OO.....
..........O..............O..........
.....OOO...O............O...OOO.....
....O..........................O....
...O..OO..O.O..........O.O..OO..O...
....OO..O.O.OOO......OOO.O.O..OO....
......OO.OO....O....O....OO.OO......
......O....OOOO......OOOO....O......
.......OOOO..............OOOO.......
.........O..O..........O..O.........
...........OO..........OO...........