! prepulsarshuttle55.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle55.cells
................O........
...............O.O.......
................O........
.........................
.....OO.......OOOOO......
......O.......O....O.....
.....O...........O..O....
.....OO..OO......OO.O..O.
........O.O...O.....O.O.O
...OOOO.O....O.O....O..O.
...O..O.OO...O..O..OO....
..............OO.........
OO.......................
.O..................OO...
.O.O................O....
..OO..............O.O....
..................OO.....
............OOO..........
............O.O..........
............OOO..........
.........................
.........................
.........................
............OOO..........
............O.O..........
............OOO..........
..................OO.....
..OO..............O.O....
.O.O................O....
.O..................OO...
OO.......................
..............OO.........
...O..O.OO...O..O..OO....
...OOOO.O....O.O....O..O.
........O.O...O.....O.O.O
.....OO..OO......OO.O..O.
.....O...........O..O....
......O.......O....O.....
.....OO.......OOOOO......
.........................
................O........
...............O.O.......
................O........