! prepulsarshuttle36reduced.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/prepulsarshuttle36reduced.cells
.......OO............
......O.O............
......O..............
OO..OO.OOOO..........
O..O.O.O..O..........
..OO.O.OO..OO........
...O.OO..OO..O.......
...O.O.OO..OO.O......
....O....OO...O......
.....OOO.O.OOO.......
.......O...O.........
.....................
.........O...........
...OO....O...........
....O................
....O.O..............
.....OO............O.
............OOO...O.O
............OOO....O.
............OOO......
.....................
.....................
.....................
............OOO......
............OOO....O.
............OOO...O.O
.....OO............O.
....O.O..............
....O................
...OO....O...........
.........O...........
.....................
.......O...O.........
.....OOO.O.OOO.......
....O....OO...O......
...O.O.OO..OO.O......
...O.OO..OO..O.......
..OO.O.OO..OO........
O..O.O.O..O..........
OO..OO.OOOO..........
......O..............
......O.O............
.......OO............
