! prepulsarshuttle64.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle64.cells
.................OO..............
.................OO..............
.................................
..........................OOO....
..........................OOO....
........................O....OOOO
.......................OOOOOO.OOO
.......................O...OO....
.......................O.OO......
........................OO.......
.................................
...................OO............
.........OO.......OO.O...........
..........O.....OO...O...........
..........O.OOO.OOOOOO...........
OO..OO.OO.O.OOOO....O............
O..O.O.O.O......OOO..............
.O.O...O........OOO..............
OO.OO..OO........................
..........................OO.....
..........................OO.....
...............OOO...............
...............O.O...............
...............OOO...............
.................................
.................................
.................................
...............OOO...............
...............O.O...............
...............OOO...............
..........................OO.....
..........................OO.....
OO.OO..OO........................
.O.O...O........OOO..............
O..O.O.O.O......OOO..............
OO..OO.OO.O.OOOO....O............
..........O.OOO.OOOOOO...........
..........O.....OO...O...........
.........OO.......OO.O...........
...................OO............
.................................
........................OO.......
.......................O.OO......
.......................O...OO....
.......................OOOOOO.OOO
........................O....OOOO
..........................OOO....
..........................OOO....
.................................
.................OO..............
.................OO..............