!A period-88 pre-pulsar shuttle
!https://conwaylife.com/wiki/Pre-pulsar_shuttle
...............O...OO
..............O.O..O
..............O.O...O
............OO.O.OOO.O
.............O...O...O
.............O.OO.OOO.OO
............OO.OO.O...O
...........O..O.OOOO..O
............O.O....OO.OO
.............O.O...O..O
..............O...O.O..O
..........OO.........OO
..........O.O.....OO
............O....OO.OOO
............OO..OO.....O
...............OOO...OO.O
..........OOOOO.OO....O.O..O
.......O.O.....O..O.OOO..OOO
.......OO.O..O.....OO..OO
..........O.O.OOO...O.O..OOO
..........O..OOO...O...O....O
OO..OO.OO.O...O....O.OO.OO..O
O..O.O.O.O..........O.O.O.O.OO
.O.O...O..............O...O
OO.OO..OO............OO..OO

............OO
............OO....OOO
...........O.O....O.O
..................OOO



..................OOO
...........O.O....O.O
............OO....OOO
............OO

OO.OO..OO............OO..OO
.O.O...O..............O...O
O..O.O.O.O..........O.O.O.O.OO
OO..OO.OO.O...O....O.OO.OO..O
..........O..OOO...O...O....O
..........O.O.OOO...O.O..OOO
.......OO.O..O.....OO..OO
.......O.O.....O..O.OOO..OOO
..........OOOOO.OO....O.O..O
...............OOO...OO.O
............OO..OO.....O
............O....OO.OOO
..........O.O.....OO
..........OO.........OO
..............O...O.O..O
.............O.O...O..O
............O.O....OO.OO
...........O..O.OOOO..O
............OO.OO.O...O
.............O.OO.OOO.OO
.............O...O...O
............OO.O.OOO.O
..............O.O...O
..............O.O..O
...............O...OO