!A period-25 pre-pulsar shuttle
!https://conwaylife.com/wiki/Pre-pulsar_shuttle
..................O
.OO.............OOO
O..O..OO.......O
.OO..O.O.......OO
...OO
...O
OO.O........OOO
O..O.OO.....O.O...OO
..OO.OO.....OOO...OO


....................OO
..OO.OO.....OOO....O.OOO
O..O.OO.....O.O....O....O
OO.O........OOO...OO.OOO
...O.............O..OO
...OO............OO
.OO..O.O.........O
O..O..OO........O....O
.OO.............OOOO.O
....................O
..................O
..................OO