! Pre-pulsar shuttle 26 variant
! "Thunk" and Matthias Merzenich
! A variant of the p26 pre-pulsar shuttle with a minimum
! population of 144 cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_26
............OO...........OO............
............OO...O...O...OO............
.................O...O.................
.................O...O.................
...........O...............O...........
..........O.O.............O.O..........
...........O....O.....O....O...........
...............OOO...OOO...............
.......................................
.......................................
.....O...........................O.....
....O.O.........................O.O....
OO...O...........................O...OO
OO...................................OO
................OO...OO................
.......O.........O...O.........O.......
......OO......O.........O......OO......
.OOO...O......OO.......OO......O...OOO.
.......................................
.......................................
.......................................
.OOO...O......OO.......OO......O...OOO.
......OO......O.........O......OO......
.......O.........O...O.........O.......
................OO...OO................
OO...................................OO
OO...O...........................O...OO
....O.O.........................O.O....
.....O...........................O.....
.......................................
.......................................
...............OOO...OOO...............
...........O....O.....O....O...........
..........O.O.............O.O..........
...........O...............O...........
.................O...O.................
.................O...O.................
............OO...O...O...OO............
............OO...........OO............
