! prepreblockmakelwss.cells
! https://conwaylife.com/wiki/Pre-pre-block
! https://www.conwaylife.com/patterns/prepreblockmakelwss.cells
..........O............
..........O............
..........O............
.......................
.......................
.......................
.......................
.OO.................OO.
O.O................OO..
..O..................O.
..........O............
..........O............
..........O............
.......................
.......................
.......................
.......................
.OO.................OO.
O.O.................O.O
..O.................O..