! prepulsarshuttle44.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle44.cells
......................OO............
......................O......OO.....
...................OO.O......O......
...................O..OO.......O..OO
.....................O..O.....OO...O
.....................OOO.O...O..OOO.
...................OO..O..O.O.O.O...
...................OOO.OO....O.O....
..................OO.O.O..O...OO....
..................OOO......OOOO.....
...........OOO....OO.O.....OO.O.....
OO.........O.O.....OOO.........O....
OO.........OOO.....OO..O........OO..
.....................O....OO....OO..
.....................O...O..O.......
.....................O....OO....OO..
OO.........OOO.....OO..O........OO..
OO.........O.O.....OOO.........O....
...........OOO....OO.O.....OO.O.....
..................OOO......OOOO.....
..................OO.O.O..O...OO....
...................OOO.OO....O.O....
...................OO..O..O.O.O.O...
.....................OOO.O...O..OOO.
.....................O..O.....OO...O
...................O..OO.......O..OO
...................OO.O......O......
......................O......OO.....
......................OO............