! prepulsarshuttle35.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/prepulsarshuttle35.cells
.....OO.OO...................
......O.O.O..................
......O...O..................
..O.OO.O.OO.O.O..............
..OO.O..O..O.OO..............
.....O.OO..O.................
.....OO.OO.O.OO..............
.........O..O.O..............
.OO......OOO.................
.O..OO..O....................
..OO.OOOOOOO...OO......OO....
....O.O....O...O........O....
..OO...OO.......O.O..OOO.....
..O...O.O............OO......
....O.O..O......O..OOOO......
...OO.O.O...OO..O.O.O........
..O.....OO..O.O..O.....O..O..
O..OO........OOOO......O..O..
OO.O..........OO.....OO.OO.OO
...O...................O..O..
...O.O.................O..O..
....OO............O..OO.OO.OO
........OOO......O.O...O..O..
........O.O.......O....O..O..
........OOO..................
.............................
.............................
.............................
........OOO..................
........O.O.......O....O..O..
........OOO......O.O...O..O..
....OO............O..OO.OO.OO
...O.O.................O..O..
...O...................O..O..
OO.O..........OO.....OO.OO.OO
O..OO........OOOO......O..O..
..O.....OO..O.O..O.....O..O..
...OO.O.O...OO..O.O.O........
....O.O..O......O..OOOO......
..O...O.O............OO......
..OO...OO.......O.O..OOO.....
....O.O....O...O........O....
..OO.OOOOOOO...OO......OO....
.O..OO..O....................
.OO......OOO.................
.........O..O.O..............
.....OO.OO.O.OO..............
.....O.OO..O.................
..OO.O..O..O.OO..............
..O.OO.O.OO.O.O..............
......O...O..................
......O.O.O..................
.....OO.OO...................
