! Pre-pulsar shuttle 58
! Tanner Jacobi
! Period-58 oscillator with a 50% smaller population
! than the previous Snark-based record.
! www.conwaylife.com/wiki/Pre-pulsar_shuttle_58
..OO.O.............O.OO..
..O.OO.............OO.O..
.........................
...OOO.............OOO...
..O..O.............O..O..
..OO.................OO..
.........................
..OOOO.............OOOO..
..O..O.............O..O..
...O.....O.....O.....O...
OOO.....OOO...OOO.....OOO
O.......................O
.........................
.........................
.........................
O.......................O
OOO...................OOO
...O.................O...
..O..O.............O..O..
..OOOO.............OOOO..
.........................
..OO.................OO..
..O..O.............O..O..
...OOO.............OOO...
.........................
..O.OO.............OO.O..
..OO.O.............O.OO..