! prepulsarshuttle22.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle_oscillators
! https://conwaylife.com/patterns/prepulsarshuttle22.cells
.OO..................OO.
O..O..OO........OO..O..O
.OO..O.O........O.O..OO.
...OO..............OO...
...O................O...
OO.O........OOO.....O.OO
O..O.OO.....O.O.OOO.O..O
..OO.OO.....OOO.OOO.OO..
........................
........................
........................
..OO.OO.....OOO.OOO.OO..
O..O.OO.....O.O.OOO.O..O
OO.O........OOO.....O.OO
...O................O...
...OO..............OO...
.OO..O.O........O.O..OO.
O..O..OO........OO..O..O
.OO..................OO.