! pseudop94gun.cells
! https://conwaylife.com/wiki/AK-94
! https://www.conwaylife.com/patterns/pseudop94gun.cells
...................O.......OO.................
...................OOO.....OO............OO...
......................O.................O..O..
.....................OO................O..O.O.
.......................................OO.O.O.
...................................OO..OO.O.OO
.......................O............OO....O...
...OO.................O.OO.........OO...OOO...
..O..O................O..O..........OO.O...OO.
.O.O..O................OOO....O......O.OO.O..O
.O.O.OO.....................O..O.....O.....OO.
OO.O.....OO..................OO......O..OOO...
...O.O...O.........................O......O...
...OO....O..........................O...O.O.OO
.OO...O.OO..........................O...O.O.O.
O..O.OO.O..............................O.OO.O.
.OO...O.O.O.............................O..O..
...OOO.O..O..............................OO...
...O..O.O.....................................
OO.O.OOOOOO...................................
.O.O...O......................................
.O.O..O................OO.....................
..O..O.................O......................
...OO............OO.....OOO...................
.................OO.......O...................
