! pseudobarberpoleon50p92.1.cells
! https://conwaylife.com/wiki/50P92.1
! https://www.conwaylife.com/patterns/pseudobarberpoleon50p92.1.cells
.OO.....OO......................
.OO.....OO......................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
OO.O...O.OO.....................
O..O...O..O.....................
.OOO...OOO......................
................................
................................
................................
................................
................................
.............OOO..............OO
.............O...O............OO
.............O....O.............
..............O...O.............
................................
..............O...O.............
.............O....O.............
.............O...O............OO
.............OOO..............OO
................................
OO..............................
O...............................
..O.............................
..O.O...........................
................................
....O.O.........................
................................
......O.O.......................
................................
........OO......................
...........O....................
..........OO....................
