! pseudobarberpoleon74p127.cells
! https://conwaylife.com/wiki/74P127
! https://www.conwaylife.com/patterns/pseudobarberpoleon74p127.cells
..........OO...........................
...........O.............O.............
........OO.............OOO.............
......................O................
......O.O.............OO...............
.......................................
....O.O................................
.........O..........O.........OO.......
..O.O...O.O........OO.........OO.......
..O......O.......OO....................
O..............OO..O...................
OO.................O..O................
.....................O.................
...............O.O...O.................
................OOO....O...............
.......................................
.OO....................................
.OO....................................
.......................................
.......................................
.......................................
.......................................
.......................................
.....................................OO
.....................................OO
.......................................
................O....OOO...............
..................O...O.O..............
..................O....................
.................O..O..................
....................O..OO..............
.....................OO.......O........
........OO.........OO........O.O.......
........OO.........O..........O........
.......................................
.......................................
................OO.....................
.................O.....................
..............OOO......................
..............O........................
