! pseudobarberpoleon84p199.cells
! https://conwaylife.com/wiki/84P199
! https://www.conwaylife.com/patterns/pseudobarberpoleon84p199.cells
................OO................OO...........................
................OO.......OO.......OO...........................
.........................OO....................................
...............................................................
.............................................................OO
...........................................................O..O
...........................................................O.O.
OO................................................OO...........
OO................................................OO.....O.O...
...............................................................
.......................................................O.O.....
..................O..............O.............................
..................OOO..........OOO..................OO.O.......
...............................................................
...................OOO........OOO..................O.O.........
...................................................OO..........
...............................................................
...............................................................
...............................................................
........OO................................OO...................
........OO................................OO...................
...............................................................
...............................................................
...............................................................
........OO................................OO...................
........OO................................OO...................
...............................................................
...............................................................
...............................................................
...............................................................
...................OOO........OOO..............................
...............................................................
..................OOO..........OOO.............................
..................O..............O.............................
...............................................................
...............................................................
OO................................................OO...........
OO................................................OO...........
...............................................................
...............................................................
...............................................................
...............................................................
.........................OO....................................
................OO.......OO.......OO...........................
................OO................OO...........................
