! Pufferfish rake
! Nico Brown
! A c/2 rake with no parts of periods 2 or 4, found in December 2014.
! https://www.conwaylife.com/wiki/Pufferfish
..................................OOO.....OOO.............
..................................O..O...O..O.............
.................................O...O...O...O............
.................................O.O.......O.O............
.................................O.O.OO.OO.O.O............
..................................O..OO.OO..O.............
...................................OO.O.O.OO..............
....................................OO...OO...............
................................OO..O.....O..OO...........
................................OO...........OO...........
.....................................O...O................
....................................O.....O...............
....................................OO...OO...............
..........................................................
..........................................................
..............................OOO.........................
..............................O..O............OOO.........
.............................O..OO..OO...OO...O..O........
............................OOO.....OO...OO..O...O........
............................O....................OO.......
............................OO..................OO........
.............................O............................
............................................O.............
............................................O.............
.................................O........................
........O.......O..............OOO........................
.......OOO.....OOO..............OO........................
......OO..O...O..OO.............................OOO.......
........OOO...OOO...............................OOO.......
................................................OOO.......
.........O.....O................................OOO.......
.......O..O...O..O........................................
.....O.....O.O.....O......................................
.....OO....O.O....OO......................................
...........O.O.............OO.............................
........O.O...O.O..........OO.............................
.........O.....O..........................................
..........................................................
..........................................................
..........................................................
....................O.....................O.......O.......
....O....OO...OO...OOO...................OOO.....OOO......
...OOO...OO...OO...O.OO.................OO..O...O..OO.....
...O.OO............OOO....................OOO...OOO.......
....OOO............OO.....................................
...................O.......................O.....O........
OOO....................OO................O..O...O..O......
.......................................O.....O.O.....O....
.OO..OO................................OO....O.O....OO....
.............................................O.O..........
.OO.O.....................................O.O...O.O.......
....OO.O.OO................................O.....O........
...OO..OO.OO..............................................
..O.....O..O..............................................
.O.O.....O.O.OOO........OO................................
.O..O.....OOOOOO.....OOOOO............O...................
...............O.....................OOO...OO...OO....O...
...OO...............................OO..O..OO...OO...OOO..
....................................O...O...........OO..O.
....................................O...............O...O.
.....................................O.............O..OO..
........................................O.O........O......
........................................O..........O......
..................................................OOO.....
.......................................OO.........OO......
........................................O.O.......O..O....
.........................................O.........O...OO.
........................................................OO
......................OO.............................O..OO
.......................O.OO............................OO.
.......................O...O..............................
........................O...O.............................
........................OO...O...O........................
..........................O.O..O...O......................
...............................O...O......................
................................O.OO......................
..........................................................
..........................................................
...........................................OO.............
