! Pufferfish spaceship
! Ivan Fomichev
! The first c/2 spaceship with no parts of periods 2 or 4, found in December 2014.
! www.conwaylife.com/wiki/Pufferfish
........O.......O..................O.......O.........
.......OOO.....OOO................OOO.....OOO........
......OO..O...O..OO..............O..OO...OO..O.......
......O..O.....O..O..................................
.....OO...OO.OO...OO.................................
......O.O.OO.OO.O.O.............O...OO...OO...O......
.......O.........O.............O..OO..O.O..OO..O.....
........O..O.O..O...............O.O...O.O...O.O......
...................................OOO...OOO.........
.....OO..OO...OO..OO................O.....O..........
.....OO...........OO.................................
.....................................................
.........O.....O.................O...........O.......
.........OO...OO.................O...........O.......
.....................................................
....................O..........O....OO...OO..........
....O..............OOO........OOO...OO...OO....O.....
...OOO............O..OO......O..OO............OOO....
..O..OO..OO...OO..OOO..O.....OO...O..........O..OO...
..OO.....OO...OO.....O.O......OO..O..........OO......
.O...................O..O.........O........O..O......
.OOO..................OO......O....O.O...OO..........
......................OO.....O.......O...OOOOOOO.....
.............................O......O...........OO.OO
..............................OO.OOO............O.OOO
..................O..........O...................OOO.
.................O..O................................
..O...............O.O................................
.O.O.................................................
O...O...........................................OOO..
O...O...........................................O.O..
.O.O.................................................
..O..................................................
.....................................................
.....................................................
................................................O.O..
................................................OOO..