! Pufferfish with a companion
! Ivan Fomichev
! A c/2 fuse for pufferfish's exhaust, found in December 2014.
! www.conwaylife.com/wiki/Pufferfish
...O.......O......
..OOO.....OOO.....
.OO..O...O..OO....
...OOO...OOO......
..................
....O.....O.......
..O..O...O..O.....
O.....O.O.....O...
OO....O.O....OO...
......O.O.........
...O.O...O.O......
....O.....O.......
..................
..................
..................
...............O..
....OO...OO...OOO.
....OO...OO..O..OO
.............O...O
.................O
................O.
...........O.O....
....OO.......O....
....OO............
.............OO...
...........O.O....
............O.....
