! pulsarlikeoscillators.cells
! https://conwaylife.com/wiki/Cross
! https://www.conwaylife.com/patterns/pulsarlikeoscillators.cells
................................O...O.....
..OOO...OOO.....................O...O.....
................................O...O.....
O....O.O....O..................OO...OO....
O....O.O....O.....O..O........O.O...O.O...
O....O.O....O.....O..O.....OOOOO.....OOOOO
..OOO...OOO......OO..OO...................
...............OOO....OOO.................
..OOO...OOO...............................
O....O.O....O..............OOOOO.....OOOOO
O....O.O....O..OOO....OOO.....O.O...O.O...
O....O.O....O....OO..OO........OO...OO....
..................O..O..........O...O.....
..OOO...OOO.......O..O..........O...O.....
................................O...O.....
