! pulsaronpentadecathloni.cells
! https://conwaylife.com/wiki/Pentadecathlon
! https://www.conwaylife.com/patterns/pulsaronpentadecathloni.cells
..OO.....OO...........
...OO...OO............
O..O.O.O.O..O.........
OOO.OO.OO.OOO.........
.O.O.O.O.O.O..........
..OOO...OOO.....OOO...
...............O...O..
..OOO...OOO...O.....O.
.O.O.O.O.O.O..........
OOO.OO.OO.OOO........O
O..O.O.O.O..O........O
...OO...OO............
..OO.....OO...O.....O.
...............O...O..
................OOO...
