! pulshuttlev.cells
! Robert Wainwright, 1985
! https://conwaylife.com/wiki/Pulshuttle_V
! https://www.conwaylife.com/patterns/pulshuttlev.cells
.............O..............O.............
............O.O.......O....O.O............
.............O......OO.OO...O.............
......................O...................
..OO......OO..................OO......OO..
O....O..O....O..............O....O..O....O
O....O..O....O..............O....O..O....O
O....O..O....O........O.....O....O..O....O
..OO......OO........OO.OO.....OO......OO..
......................O...................
..........................................
..........................................
..OO......OO..................OO......OO..
O....O..O....O........O.....O....O..O....O
O....O..O....O......OO.OO...O....O..O....O
O....O..O....O........O.....O....O..O....O
..OO......OO..................OO......OO..
..........................................
..........................................
......................O...................
..OO......OO........OO.OO.....OO......OO..
O....O..O....O........O.....O....O..O....O
O....O..O....O..............O....O..O....O
O....O..O....O..............O....O..O....O
..OO......OO..................OO......OO..
......................O...................
.............O......OO.OO...O.............
............O.O.......O....O.O............
.............O..............O.............