! Quadri-Snark
! Tanner Jacobi
! A color-preserving, period-quadrupling signal conduit with a repeat time of 48, found by Tanner Jacobi in 2017.
! https://conwaylife.com/wiki/Quadri-Snark
.........OO..............
..........O..............
........O.....OO.........
........OO.....O.........
...............O.OO......
........OO..OO.O..O......
........OO...O.OO........
.............O...........
............OO...........
...................OO....
...................O.O...
.....................O...
.....................O.OO
...........OO.....OO.O.O.
...........OO.....OO.O.O.
.....................O.OO
..OO..............OOOO..O
.O.O..............O...OO.
.O..................OO...
OO...................O...
...................O.....
...................OO....