! quasar2.cells
! https://conwaylife.com/wiki/Quasar
! https://www.conwaylife.com/patterns/quasar2.cells
..................OOO...OOO..................
.............................................
................O....O.O....O................
................O....O.O....O................
................O....O.O....O................
..................OOO...OOO..................
.............................................
................OOO.......OOO................
..........OOO..O....O...O....O..OOO..........
...............O....O...O....O...............
........O....O.O....O...O....O.O....O........
........O....O.................O....O........
........O....O..OOO.......OOO..O....O........
..........OOO...................OOO..........
.............................................
........OOO.......................OOO........
..OOO..O....O...................O....O..OOO..
.......O....O...................O....O.......
O....O.O....O...................O....O.O....O
O....O.................................O....O
O....O..OOO.......................OOO..O....O
..OOO...................................OOO..
.............................................
..OOO...................................OOO..
O....O..OOO.......................OOO..O....O
O....O.................................O....O
O....O.O....O...................O....O.O....O
.......O....O...................O....O.......
..OOO..O....O...................O....O..OOO..
........OOO.......................OOO........
.............................................
..........OOO...................OOO..........
........O....O..OOO.......OOO..O....O........
........O....O.................O....O........
........O....O.O....O...O....O.O....O........
...............O....O...O....O...............
..........OOO..O....O...O....O..OOO..........
................OOO.......OOO................
.............................................
..................OOO...OOO..................
................O....O.O....O................
................O....O.O....O................
................O....O.O....O................
.............................................
..................OOO...OOO..................