! quasar3.cells
! https://conwaylife.com/wiki/Quasar
! https://conwaylife.com/patterns/quasar3.cells
..........................OOO...OOO..........................
.............................................................
........................O....O.O....O........................
........................O....O.O....O........................
........................O....O.O....O........................
..........................OOO...OOO..........................
.............................................................
........................OOO.......OOO........................
..................OOO..O....O...O....O..OOO..................
.......................O....O...O....O.......................
................O....O.O....O...O....O.O....O................
................O....O.................O....O................
................O....O..OOO.......OOO..O....O................
..................OOO...................OOO..................
.............................................................
................OOO.......................OOO................
..........OOO..O....O...................O....O..OOO..........
...............O....O...................O....O...............
........O....O.O....O...................O....O.O....O........
........O....O.................................O....O........
........O....O..OOO.......................OOO..O....O........
..........OOO...................................OOO..........
.............................................................
........OOO.......................................OOO........
..OOO..O....O...................................O....O..OOO..
.......O....O...................................O....O.......
O....O.O....O...................................O....O.O....O
O....O.................................................O....O
O....O..OOO.......................................OOO..O....O
..OOO...................................................OOO..
.............................................................
..OOO...................................................OOO..
O....O..OOO.......................................OOO..O....O
O....O.................................................O....O
O....O.O....O...................................O....O.O....O
.......O....O...................................O....O.......
..OOO..O....O...................................O....O..OOO..
........OOO.......................................OOO........
.............................................................
..........OOO...................................OOO..........
........O....O..OOO.......................OOO..O....O........
........O....O.................................O....O........
........O....O.O....O...................O....O.O....O........
...............O....O...................O....O...............
..........OOO..O....O...................O....O..OOO..........
................OOO.......................OOO................
.............................................................
..................OOO...................OOO..................
................O....O..OOO.......OOO..O....O................
................O....O.................O....O................
................O....O.O....O...O....O.O....O................
.......................O....O...O....O.......................
..................OOO..O....O...O....O..OOO..................
........................OOO.......OOO........................
.............................................................
..........................OOO...OOO..........................
........................O....O.O....O........................
........................O....O.O....O........................
........................O....O.O....O........................
.............................................................
..........................OOO...OOO..........................