! queenbeeshuttlepair.cells
! https://conwaylife.com/wiki/Queen_bee_shuttle_pair
! https://www.conwaylife.com/patterns/queenbeeshuttlepair.cells
.......................O.
......................O..
......................OOO
.........................
.............O...........
............O.O..........
............OO.O.........
............OO.OO........
............OO.O.........
..OO........O.O..........
.O.O.........O....OOO....
.O................OOO....
OO...............O...O...
................O.....O..
.................O...O...
..................OOO....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
................OO.......
.................O.......
..............OOO........
..............O..........