! Queen bee loop
! Bill Gosper
! Period 30 oscillator originally found in 1970, similar to the queen
!  bee shuttle.
! www.conwaylife.com/wiki/index.php?title=Queen_bee_shuttle
............O...........
............O.O.........
.............O.O........
.............O..O.......
.............O.O........
............O.O.........
............O...........
...O....................
..O.O...................
.O...O..................
..OOO...................
OO...OO.................
.................OO...OO
...................OOO..
..................O...O.
...................O.O..
....................O...
...........O............
.........O.O............
........O.O.............
.......O..O.............
........O.O.............
.........O.O............
...........O............
