! queenbeeshuttlesrephasingblinker.cells
! https://conwaylife.com/wiki/Queen_bee_shuttle
! https://www.conwaylife.com/patterns/queenbeeshuttlesrephasingblinker.cells
.............O........
............O.O.......
OO.........O...OO...OO
OO.........O...OO...OO
...........O...OO.....
............O.O.......
.............O........
...................O..
...................O..
...................O..
........O.............
.......O.O............
.....OO...O...........
OO...OO...O.........OO
OO...OO...O.........OO
.......O.O............
........O.............
