! r126.cells
! Sergey Petrov, 2011
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/r126.cells
OO.........................
.O.........................
.O.O.......................
..OO.......................
...........................
...........................
...........................
...........................
...........................
...........................
...................OO......
..................O..O.....
...O...............OO......
...O.O.....................
...OOO.....................
.....O.....................
........................OO.
........................O.O
.........................OO
...........................
...........................
..OOO......................
..O........................
.OO........................
