! r152noglider.cells
! https://conwaylife.com/wiki/HRx65R
! https://www.conwaylife.com/patterns/r152noglider.cells
.........O.......OO.....................
O........OOO.....OO....OO...............
OOO.........O..........O................
...O.......OO........O.O................
..OO.................OO.................
........................................
........................................
........................................
........................................
........................................
........................................
.O......................................
.O.O.............O......................
.OOO............O.O.....................
...O...........O..O.....................
................OO................OO....
.................................O.O....
.............OO...................O.....
............O.O.........................
............O...........................
...........OO...........................
........................................
........................................
........................................
....................................OO.O
....................................O.OO
........................................
.............................OO.........
.............................OO.........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
............................OOO.........
............................O...........
...........................OO...........
