! R190
! Dave Buckingham, July 1996
! Repeat time 107 ticks
! https://conwaylife.com/wiki/R190
! https://www.conwaylife.com/patterns/r190.cells
..........OO.........................
.......OO..O.........................
.....OOO.OO..........................
....O................................
.O..OOOO.OO..........................
.OOO...O.OO..........................
....O................................
...OO..........................OO....
...............................O.....
.............................O.O.....
.............................OO......
.....................................
.....................................
.....................................
.....................................
.................................OO.O
.................................O.OO
.....................................
O.........................OO.........
O.O.......................OO.........
OOO..................................
..O..................................
.....................................
.....................................
.........OO...OO.....................
..........O...O......................
.......OOO.....OOO...................
.......O.........O...................
.................O.O.................
..................OO.................
.....................................
.....................................
.....................................
.....................................
.....................................
.........................OOO.........
.........................O...........
........................OO...........