! r49.cells
! Entity Valkyrie, 2019
! https://conwaylife.com/wiki/R49
! https://www.conwaylife.com/patterns/r49.cells
.............O......................................O.....
...........OOO....................................OOO.....
...OO.....O...............................OO.....O........
.OOO.O....OO............................OOO.O....OO.......
O....O.................................O....O.............
.OOO.O.OO...............................OOO.O.OO..........
...O.O..O.................................O.O..O..........
......OO.....................................OO...........
..........................................................
............................................O.............
.......O....................................OOO...........
.......O....................................OOO...........
.......OOO.................................O...O..........
.........O.....OO.O........................OOOO.......OO.O
...............O.OO........................O.OO.......O.OO
..........................................................
........OO.....................................OO.........
........OO.....................................OO.........
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......OOO....................................OOO.........
.......O......................................O...........
......OO.....................................OO...........
