! R64
! Dave Buckingham, September 1995
! Repeat time 153 ticks, or 61 ticks with the additional eater shown
! https://conwaylife.com/wiki/R64
! https://www.conwaylife.com/patterns/r64.cells
..........OO...........
..........OO.....OO....
.................OO....
.......................
.......................
...............OO......
...............OO......
.....................OO
.....................OO
.......................
.......................
.......................
.O.....................
.O.O...................
.OOO...................
...O...................
.......................
.......................
.......................
...OO.OO...............
..O.O.O.O..............
..O.O..O...............
.OO.O........OOO.......
O...OO.......O.........
.O.O..O.O...OO.........
OO.OO..OO..............