! rattlesnakeonp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/rattlesnakeonp76piheptominohassler.cells
..............................O...
..............................OOO.
............................OO...O
...........................O..OOO.
.....................O.OO.O.O.....
.....................OO.O.O.O.O...
..........................O.OO....
..........................OO......
..................................
O.................................
OOO...............................
...O.........................OO...
..OO..........................O...
.............................O....
.............................OO...
..................................
...................O..............
.OOO...OOO........OO..............
.................O................
.....O............OO..............
.....O.............O..............
.....O............................
..................................
..................................
..................................
..................................
..............OO........OO........
..............O..OOOOOO..O........
...............OO......OO.........
............OOO..........OOO......
............O..O.O....O.O..O......
.............OO....OO....OO.......
