! rattlesnakeon32p21.cells
! https://conwaylife.com/wiki/32P21
! https://www.conwaylife.com/patterns/rattlesnakeon32p21.cells
.....OO...............
.....OO...............
......................
.O....................
O.O...................
.O...OOO..............
.........O............
.....O....O...........
.....O...O............
......O...O...........
.....O....O...........
......O...............
........OOO...O....OO.
.............O.O..O.O.
..............O...O...
.................OO...
.........OO...........
.........OO...........
......................
..............OO......
..............O.OO....
.........OO.O.O.O.O...
.........O.OO.O.O.....
...............O..OOO.
................OO...O
..................OOO.
..................O...
