! rattlesnakeon42p9.cells
! https://conwaylife.com/wiki/Rattlesnake
! https://www.conwaylife.com/patterns/rattlesnakeon42p9.cells
......O...............
.....O.O..OO..........
.....O.O...O..........
...OO.O.OOO...........
..O.O...O.............
.O....O...............
..OOO.OO.......OO.....
..........OO...O......
..OO.OO...OO.....O....
O..O.OO.........OO....
OO.O..................
...O..........OOOO....
...OO..........O..O...
.......OO.......OO.O..
.......O..O.....O..O..
.........OO.....OOO.OO
..................O.O.
..................O.O.
...................O..
