! rauccisp74.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/Raucci%27s_p74
! https://www.conwaylife.com/patterns/rauccisp74.cells
.........O...............O.........
.........OOO...........OOO.........
............O.........O............
...........OO.........OO...........
...................................
...................................
...................................
...................................
...................................
OO...............................OO
.O...............................O.
.O.O...........................O.O.
..OO...........................OO..
...........OO.........OO...........
..........OO...........OO..........
...........OO.........OO...........
............O.........O............
...................................
............O.........O............
...........OO.........OO...........
..........OO...........OO..........
...........OO.........OO...........
..OO...........................OO..
.O.O...........................O.O.
.O...............................O.
OO...............................OO
...................................
...................................
...................................
...................................
...................................
...........OO.........OO...........
............O.........O............
.........OOO...........OOO.........
.........O...............O.........
