! regenerativeloop1.cells
! https://conwaylife.com/wiki/Regenerative_loop
! https://www.conwaylife.com/patterns/regenerativeloop1.cells
...........................OO.....
..........................OO......
.........................OO.......
.O.....O..........................
..................................
..OO.OO...........................
....O.............................
..................................
..................................
.....O...................O........
....O.O.................O.O.......
.....O...................O........
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...........................OO.....
..........................OO......
.........................OO.......
.O.....O..........................
..................................
..OO.OO...........................
....O.............................
..................................
..................................
.....O...................O........
....O.O.................O.O.......
...O.O.................O.O........
.OOO..OOO...OO.......OOO..OOO...OO
O...OO...O..OO......O...OO...O..OO
.OOO..OO.O...........OOO..OO.O....
...O.O..O..............O.O..O.....
....O.O.................O.O.......
.....O...................O........
