! regenerativeloopinglidereater.cells
! https://conwaylife.com/wiki/Regenerative_loop
! https://www.conwaylife.com/patterns/regenerativeloopinglidereater.cells
.O...............
..O..............
OOO..............
.................
.....O...........
...O.O...........
....OO...........
........O........
.........O..OO...
.......OOO...O...
.............O.OO
..........OO.O..O
...........O.OO..
...OO...OOO......
...OO..O.........
.......O.OO......
........O..O.....
..........OO.....
