! rf28bvariants.cells
! https://conwaylife.com/wiki/RF28B
! https://www.conwaylife.com/patterns/rf28bvariants.cells
........O.........
.......O.O.......O
........O......OOO
..............O...
..............OO..
..................
..................
......O...........
......OO..........
.....OO...........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
........O.........
O......O.O........
OOO.....O.........
...O..............
..OO..............
..................
..................
......O...........
......OO..........
.....OO...........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
......O...........
......OO..........
.....OO...........
..................
..................
..................
..O...............
.O.O..............
O..O..............
.OO...............
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
......O...........
......OO..........
.....OO...........
..................
..................
..................
..................
..........O.......
.........O.O......
.........OO.......