! richsp16andcharitysp16hasslingrpentomino.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/richsp16andcharitysp16hasslingrpentomino.cells
....O...O............................
...O.O.O.O...........................
....OO.OO............................
.....................................
.O.........O.........................
O.O.......O.O.............O..........
O...OO.OO...O............O.O......O..
.O...O.O...O..............O..........
..OO.O.O.OO......O..............OOO.O
....O...O......OO.OO...O.......O.OO..
...............O..O...O.O......OO.O..
................OO....O..O...O.OOO...
.......................OOO...........
........................O......O.....
.....................................
........................OO...........
........................OO...........
