! RNE-19T84
! Paul Callahan, October 1997
! https://conwaylife.com/wiki/RNE-19T84
! https://www.conwaylife.com/patterns/rneminus19t84.cells
.......OO......
.......O.......
.....O.O.......
.....OO........
.O.............
O.O............
O.O............
.O.............
...............
.............OO
.............O.
...........O.O.
..O........OO..
..OO...........
.OO............
...............
...............
...............
...............
...............
...............
.....OO.O......
.....OO.OOO....
...........O...
.....OO.OOO....
....O..OO......
....OO.........