! robsp16onp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/robsp16onp76piheptominohassler.cells
.....OO.............................
.......O............................
.OO...OO............................
.....OOO............................
OOO..OO.............................
OO.O.O.............................O
OO.OO............................OOO
....OOO.........................O...
......O.........................OO..
......O.............................
..............O.....................
..............O.....................
.............O.O...........O.....O..
..............OO...........O.....O..
...............O...........O.....O..
....................................
.............................OOO....
....................................
....................................
....................................
....................................
....................................
..........OO..OOOO..OO..............
..........O..OOOOOO..O..............
...........OOOOOOOOOO...............
........OOO..........OOO............
........O..O........O..O............
.........OO..........OO.............
