! robsp16onp68centuryhassler.cells
! https://conwaylife.com/wiki/P68_century_hassler
! https://www.conwaylife.com/patterns/robsp16onp68centuryhassler.cells
..........OO....................
..........OO....................
................................
..........OOOO..................
..........O..O..................
................................
................................
................................
.O......................OOO.....
.OOO...........O................
....O........O..OO.........OO.OO
...OO.........OOO.........O.O.OO
...............O.........O......
.........................O....O.
.........................O....O.
.........................OO..O..
..OO.....................OO.....
.O.O............................
.O..............................
OO..............................
...................OO...........
...................O............
....................OOO.........
......................O.........
