! rr56h.cells
! David Buckingham, 1996
! https://conwaylife.com/wiki/RR56H
! https://www.conwaylife.com/patterns/rr56h.cells
..OO...........
..OO...........
...............
...........OO..
...........OO..
...............
.O.............
.OO............
OO.........OO..
...........OO..
...............
...............
...............
...............
...............
.OO............
.OO............
...............
...............
............OOO
............O..
...........OO..
