!Name: Sawtooth 1163
!Author: David Bell
!An orthogonal sawtooth with external timing and expansion factor roughly equal to 2. It works by burning the blinkers given off by a blinker puffer 1. Discovered on October 27, 1992.
!www.conwaylife.com/wiki/index.php?title=Sawtooth_1163
...................................................................................................................................OO
...................................................................................................................................OO
.............................................................O
............................................................O.O
...........................................OO...............OO.O....................................................................O
...........................................O.O..............OO.OO........OO.....................OO.................................OOO
......................................OO......O.............OO.O........O.O.....................O.................................O...O
..................................OO.O..O..O..O.............O.O........OOO............O.......O.O...................OO..............O
..................................OO..OO......O........O.....O........OOO........OO...OOOO....OO....................OO...........O.....O
...........................................O.O.......O.O...............OOO........OO...OOOO...........O..........OO......O...OO..O.....O
...........................................OO.........OO................O.O..OO.O.OO...O..O...........O.O.......OOO.....O...O.O...O...O
.........................................................................OO..OO.O.O....OOOO..............OO......OO......OOOOO.....OOO
...............................................................................OO.O...OOOO...............OO.........OO....OOO
......................................................................................O..................OO.........OO
.............................................................................................OO.......O.O
............................................................................................O.O.......O...........O
..............................................................OO........O...................O...................O.O
.............................................................OO.OO....OO...................OO....................OO
...............................OO......................................OO........................OO....O....OO
................................O..............................O................................O..O.O...O.O..O...................O
................................O.O.............................O.OO............................OOO.........OOO...................O.O
.................................OO..............................O.................................OO.....OO......................OO
..................................................................................................O..OOOOO..O............O
..................................................................................................OO.......OO.............O
....OO..................................................................................................................OOO
...OO.OOO..........................................................................................................................OO...OO
....OOOOO.......................OO............................OO............................OO.............................O
.....OOO.......................OOOO..........................OOOO..........................OOOO...........OO..............O.........O...O
..................OOO.........OO.OO.........................OO.OO.........................OO.OO..........OO.OO.........O..OOO........OOO
.................OOOOO.........OO............................OO............................OO.............OOOO........OO.............OOO
....OOOOO.......OO.OOO.....................................................................................OO.........O.O
....O......O.....OO......................................O
....O......O...........................................OO
.....O.....O............................................OO
.......O.............................................................................................................................OO
.....................................................................................................................................OO
...................................................................................OO.........................................OO
......OO...........................................................................OO........................................OO
.....OO.OOOO............................................................OO......OO..........O....O.............................O.........O
......OOOOOO..........................................O.O...............OO.....OOO..........O....O.O...................................O.O
.......OOOO..............................................O......................OO..........O.......OO.....................OO.........O.O...........OO
.........................................OO..........O....O..OO.....OO.............OO..OO...........OO....OO...............OOO.......O..O...........OO
........................................O.O..........OO.O..O.OO....OO..............OO..O..OO........OO....OO......OO.........OO.O.....O.O
..........................................O..............OO..........O..................OOOO.....O.O..............O.....O....O..O......O.O
.........................................................................................O.......O.....................O.....OO.O........O
.................................................................OO................................................O...O...OOO
................................................................O..O.................................................O.....OO
...................................................................O
...................................................................O............O.O
........................................OO......................OO.O............OO
........................................OO......................OO...............O
........................................OO...................................OO
........................................O....................................OO
.......................................O.O.......................OO
.......................................O.OO......................OO
........................................................OOO
..........................OO....O.O.....................O..........................OO.........OO
.........................O.O............OO...............O........................OO.........O.O
...........................O....OOOOO...OO...................................O......O.......OOO....OO.OOO
.................................OOO........................................O.O............OOO....O..OOOO
..................................OO.................................OO...OO...O............OOO....OO
.....................................................................OO...OO...O.............O.O
.........O........OO......................................................OO...O..............OO
.......O.O......O..O........................................................O.O
OO....O.O.......O...O..OO.................O..................................O
OO...O..O.......O..OO..OOO...............OO..........OO
......O.O................OO.O............O.O.........OO
.......O.O....OOO........O..O.......OO............OO......O...OO
.........O...............OO.O.....O...O..........OOO.....O...O.O
.......................OOO.......O.....O..........OO......OOOOO
.......................OO.......OO.O...O.............OO....OOO
.................................O.....O.............OO
....................O.............O...O
....................OOO.............OO
.......................O.............................................OO
......................OO.............................................OO


.........................O...........................................OOO..........O
.......OO..............OO.OO..........................................OO.....OOOO.O
.......OO..........................................................OO........O.O.OO
......................O.....O......................................OOO.........O
....................................................................O.O.......OO
......................OO.O.OO........................................OO

........................................................................O.............OOO
........................................................................OO............O
.......................................................................O.O.............O.........O
.......O........................................................................................O.O
......OOO...........................................................................O.O........O.OO..........OO
.....OOOOO................................................OO........................O..O......OO.OO..........OO
....OO...OO..............................................OOO...OO.O....................OO......O.OO
......................................................O.OO.....O...O..O..............O...OO.....O.O
......................................................O..O....O....O..OO...............OO........O
......................................................O.OO....OOOO.....OO...........O..O
........O...............OO...OO..................OO......OOO...O.......OOO..........O.O
.......OO...............O.....O.................O.O.......OO...........OO
................................................O.....................OO
.....O...................O...O.................OO.....................O
....O.O...................OOO
...O...O
....OOO
..OO...OO

........................OO
.........................O
......................OOO
......................O



..OO........O
...O......OOO
OOO......O
O........OO








.....OOOOO
....O.OOO.O
.....O...O
......OOO
.......O

..........O
.........OO



......OO.O.OO
......O.....O
.......O...O
........OOO







..........O
.........OO





............................................................................................OO
............................................................................................OO


...........................................................................O
..........................................................................O.O.OO
............................................................................O..OO..O
...............................................................................O..OOO
.........................................................................O..O..OOOO.OO..............OO
..........................................................................O.O.....OOO...............OO
.......................................................................O...O.......O
....................................................................O...O
...................................................................O.....O
....................................................................OO.OO

....................................................................O
....................................................................OOOO....................................OO
.....................................................................O.O....................................OO
.......................................................................O
......................................................................OOO
.....................................................................OO.OO
......................................................................OOO
.......................................................................O




.......................................................................................OOO....................OOOOO
.......................................................................................O......................OO.O
........................................................................................O......................OOO
.................................................O.............................................................OO
................................................O.O.OO.........................................................O
..................................................O..OO..O....................................................O.O
.....................................................O..OOO...................................................OO
...............................................O..O..OOOO.OO.................................................O.OOO
................................................O.O.....OOO...................................................O...O
.................................................O.......O...................................................O...O
.................................................................................................................OOO
..............................................OO.................................O.............................OO
..............................................OO...............................OO.O............................OO.OO
......................................................................O.O......OO..O.........OOO.................O
......................................................................O..O......OO...OOO......O..O
.....................................................................O...OO........OOOO.O.........O
.....................................................................O............OOOO..O......O.O
...................................................................................O
.....................................................................O..OOO
......................................................OO.............OO
......................................................OO...............OOO
.......................................................................OOO.........................O.O
............................................................................................OO...OO.O
............................................................................................OOOOO.OO...OO
......................................................................O..................O..O.OO.O.O...OO
.....................................................................O.O................O....OO....O.OO..O
........................................................................O...........OOOO.O..........O.O.O
..............................................................OO...O....O...........OO.OOO............O.O
..............................................................OO..O.....OO...........OOO
........................................................................O............OO
...................................................................OO..OOO...........O
........................................................................OO..........O.O
....................................................................................OO
...................................................................................O.OOO
....................................................................................O...O
.....................................................................O..O..........O...O
......................................................................OO...............OOO
.....................................................................................OO
.....................................................................................OO.OO
.......................................................................................O
