! slightly smaller pop-201 sawtooth
! https://conwaylife.com/wiki/Sawtooth_201
! Population 201 at T=0, 1840, 88320, 4152880, 195187200, 9173800240,
!  431168613120, etc. -- asymptotically approaching (from above)
!  an expansion factor of 47
! https://conwaylife.com/forums/viewtopic.php?f=2&t=1590#p18778
.................................................OO....
.................................................OO....
.......................................................
.......................OO.....OO.......................
.......................OO.....OO.......................
.......................................................
.......................................................
.......................................................
.......................................................
...........................................O.....O.....
..........................................OOO...OOO....
.........................................OO.O...O.OO...
.......................................................
.......................................................
.......................O.......O............O...O......
......................O..O...O..O...........O...O......
..........................O.O..........................
..........................O.O..........................
..........................O.O..........................
......................O..O...O..O......................
.......................OOO...OOO.......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
...........................................O...........
...........................................O.O.........
...........................................OO..........
..............................OO.......................
..............................OO.......................
.......................................................
..........OO...........................................
........OO.OO........O.O...............................
........O..O..........O................................
........O..O...........................................
.........OO.................................OO.O...O.OO
................................O...........O..O...O..O
.........OO....................O.............OOO...OOO.
........O..O...................OOO.....................
OO......O..O...........................................
OO......OO.OO..........................................
..........OO.........O.O...............................
.....................OO................................
......................O................................
.......................................................
.............................................OO........
.............................................OO........
.......................................................
....................O..................................
....................O.O................................
....................OO.................................
.......................................................
.........................OO............................
.........................OO............................
......OOOO...............OO............................
....OO....OO.............O.............................
....OO.....O............O.O............................
......OO.O.O............O.OO...........................
...........O...........................................
.......O...O...........................................
.......O....O............OO............................
.........OOO...O.........OO............................
.........OO....O.......................................
...............OO......................................
.................O.....................................
.................OOO...................................
.......................................................
.......................................................
....................O..................................
...................O.OOOOO.............................
..................OO.....O.............................
..................OO...O..O............................
..........................O............................
....................OO.O..O............................
.......................O..O............................
........................OO.............................
........................OO.............................