!Name: Sawtooth 1846
!Author: Dean Hickerson
!A sawtooth with expansion factor 25 that was found on August 26, 1992.
!www.conwaylife.com/wiki/index.php?title=Sawtooth_1846
...........................................................................................................................................................................................................................................OO
............................................................................................................................................................................................................................................O
..............................................................................................................................................................................................................................O...............OO
............................................................................................................................................................................................................................O.O...............OOO...........O
......................................................................................................................................................................OO..................................................OO..................OO............O.O
......................................................................................................................................................................O.............................................O.....OO................O................O.O.......O
.............................................................O........................................O............................................................OO...............O...............................OO....OO...............OO................O..O......OO
............................................................O.O......................................O.O..............................................O...........OOO...............O.O.....................................O.O..............................O.O...O....OO.........O
...........................................OO..............O...OO....................................OO.O.......OO..................................O.O............OO..................OO.....................................O.............................O.O...OO....OOO.......OO............................................O
...........................................O.O.............O...OO...OO...................OO..........OO.O.O.....O.O........................O.......O.O................O................OO.....O............................................OO...............O...........OO....................................................O.O
............................................OOO............O...OO....O...................O...........OO.O..........O......................OO......O..O................OO...............OO....OO............................................O...........................OO...........................................OO......OO
..................................O..........OOO............O.O......................................O.O........O..O........O..O.........OO....O...O.O..............................O.O................................................................................O...........................................O........OO...............O...............................O
..................................OO........OOO..............O........................................O............O.......OO..OO.......OOO....OO...O.O.............................O.............................................................................................................................O......O..OO...............OO.............................O.O
...........................................O.O..................................................................O.O......................OO...........O.................................................................................................................................................OO........O.....OO....O.O.............OO.............OO...............OO
...........................................OO...................................................................OO........................OO............................................................................................................................................................O.........O.....O.......O.............OOO...........OOO..............O
...........................................................................................................................................O..............................................................................................OO.......................................................................O..........................OO.........O.OO.................OO
..........................................................................................................................................................................................................................................O.........................................................................OO.......................OO..........O..O..........O.....OOO
.............................................................................................................................................................................................................................................................................................................................................O...........O.OO.........OO
................................................................................................................................................................................................................O...........................................................................................................................................OOO.............O..O
...............................................................................................................................................................................................................OOO.......................OOO.................................................................................................................OO..............O.O
...............................OO........................................................................O...............................................................................................................................OO....................................................................................................................................O
................................O.......................................................................OO..................................................................................................................................OO................................................................................................................................O
................................O.O......O.........................................................................O.O.....................................................................................................................OOO..............................................................................................................................O.O
.................................OO....O.O.......................................................................O...O....................................................................................................................O.O.................................................................................OO.............................................O
.....................................OO...............OO.............................................OO..........O............OO...............................O...............................................OOO............OO.....OO...OO..................................................................................O..............................................OO
.....................................OO................O.............................................O..O.......O..............O.............................O.O................................................O.............O.......O
OO.......................OO..........OO..................OO..............................................O.......O............................................OO............................................................................................................................................................................................................O..O
.O.......................O.............O.O...............OOO.............................................O.......O...O....................................OO.................................................................................................................................................................OO.O...............................................O
.O.O.......O..........OO.................O...............OO..............................................O.........O.O....................................OOO.................................................................................................................................................................O.O............................................O..OO
..OO.......O.O.......OOO..........OO...................O.......OO.............................OO.....O..O...........................................O...O..O.O.................................................................................................................................................................O............................................OOOO
..............OO......OO...........O..................OO.......O.O...........................O.O.....OO.............................................OO..OO..OO................................................................................................................................................................OO............................................OO.O
..............OO.........O.......................................O...........................O..........................................................OO....................................................................................................................................................................OO.............................................O.O
..............OO.........OO......................................OO.........................OO................................................................................................................................................................................................................................OO.............................................OOO
O..........O.O................................................................................................................................................................................................................................................................................................................................................................OO
OOO........O...............................................................................................................................................................................................................................................................................................................................................................OO.O
...O............................................................O...........................................................O...........................................................O...........................................................O...........................................................O..........................................................O
..OO.............................................................O...........................................................O...........................................................O...........................................................O...........................................................O.........................................................O
.............................................................O...O..........O............................................O...O..........O............................................O...O..........O............................................O...O..........O............................................O...O.........................................................OOO
..............................................................OOOO...........O............................................OOOO...........O............................................OOOO...........O............................................OOOO...........O............................................OOOO............................................................OO
.........................................................................O...O.......................................................O...O.......................................................O...O.......................................................O...O.........................................................................................................O..OO
..........................................................................OOOO........................................................OOOO........................................................OOOO........................................................OOOO..........................................................................................................O
....................................................OO.......................................................................................................................................................................................................................................................................................................................OO
..OO...OO.........................OO.......OO......OOO......................................................................................................................................................................................................................................................................................................................OOO
..O.....O.........................O.........O.....O.O..O...O
...................................OOOOOOOOO......OO..OO..OO................................OO
...O...O..OO....................OOO..OOOOO..OOO.......OO................................OO..OO..OO
....OOO....OO...................O..O..OOO..O..O.........................................O...O..O.O
..........O......................OO.........OO................................................OOO
..............................................................................................OO..................................................................................................................O......O.........................................................................................O
.............................OO..................................................................................................................................................................................OO.O..O.OO........................................................................................O.O
............................OO..........O.O.......................................................................................................................................................................O.O..O.O.........................................................................................OO
..............................O........O..O........................................................................................................................................................................O....O
.........................OO...........OO..........OO
.......O.................O.O........OO...O.........O..........O
.....OO.OO......O...........O.........OO.....................OO.................................................OO...........................................................................O...............................................OO
................OO.......O..O..........O..O.................OO...........O......................................O..........................................................................O.O................................................O
....O.....O.................O...........O.O................OOO....OO...O.O.............................O......O.O.................O.O.......................................................OO................................................O.O
.........................O.O................................OO....O...O.O..............................O.O....OO..................O..O.................OO.........OO...........................................................................OO............................................O
....OO...OO..............OO.........................OO.......OO......O..O................OO...............OO.......O.................OO......OO.......O..O.O...O.O..O.........O.............................................................................................................OO
...................................................O.O........O.......O.O................O................OO......O.O..............O...OO.....O.......OOO.........OOO........O..............................................................................................................O.O
...................................................O...................O.O............OO..................OO.....O.OO................OO..................OO.....OO.......O..O....O
..................................................OO.....................O...........OOO...............O.O......OO.OO.............O..O..................O..OOOOO..O.....OO.O..O.OO
......................................................................................OO...............O.........O.OO.............O.O...................OO.......OO.........OO
.........................................................................................O...................OO...O.O.......................................................................................................................................................................................................................................OOO
.........................................................................................OO.................O.O....O.........................................................................................................................................................................................................................................OO
............................................................................................................O......................................................OO..........................................................OO..........................................................OO...............................................................O
...........................................................................................................OO.....................................................OOOO........................................................OOOO........................................................OOOO.............................................................O..OO
........O.........................................................................................................................................................OO.OO.......................................................OO.OO.....OOOO..............................................OO.OO.....OOOO......................................................OO
.......OO...........................................................................................................................................................OO..........................................................OO.....O...O................................................OO.....O...O...................................................OOO
...........................................................................................................................................................................................................................................O...........................................................O...................................................O
..........................................................................................................................................................................................................................................O...........................................................O....................................................O
...........................................................................................................................................................................................................................................................................................................................................................OO.O
........................................................................................................................................................................................OO....................................................................................................................................................................OO
........................................................................................................................................................................................O..........................................................................................................................OO........................................OOO
......................................................................................................................................................OO.......................OO.....O.O...........................O....O..........................................................................................O........................................O.O
.......................................................................................................................................................O......................O.O.....OO..........................OO.O..O.OO........................................................................................O.O.....OO..............................OO.O
.......................................................................................................................................................O.O.....O.O...........O....................................OO......OO.........................................................................................OO.....O..O............................OOOO
........................................................................................................................................................OO.....O..O..........O..O.................................OOO....OOO....................................................................................................O.........O.O................O..OO
.......................................................................................................OO.........OO..............................................OO.........O..................................................................................................................................................O.......O...O...................O
.......................................................................................................O.O.......O.O............................................O...OO........O.O.......O.......................................................................................................................................O.......O.............O.....O..O
..............................................................................................OO..........O........O.....O.........................O.O............OO...........OO.......OO......................................O...........................................................................................O..O.......O.............OO
..............................................................................................O........O..O.............O.O........................O...O.......O..O....................O.O...O................................O.O...........................................................................................OO..........O....................OO
..........................................................................................................O.............OO.O..........OO...OO..........O.......O.O...........................OO..............................O.O.................O......................................................................................O...O................O
.......................................................................................................O.O..............OO.OO.......O..O...O.O..........O.........................................................O....OO...O..O................OO........................................................................................O.O...............O.O
.......................................................................................................OO...............OO.O.......O.......O...........O.....................................O...................OO....O.....O.O...............OO.............................................................................OO..............................O
........................................................................................................................O.O........O...............O...O...OO...............................O.O..................O.O..........O.O.............OOO.........O.......................................................O............O...............................O
.........................................................................................................................O.........O...............O.O.....O.O..............................O..O................................O....O.O.......OO........OO......................................................OO..........................................O.O
.............................................................................................................................OO.....O..O.....................O...............................O..O....................................OO.........OO..........................................................................................................O..O
............................................................................................................................O.O.......OO.....................OO................................................OO.....................O..........O................................................................O
............................................................................................................................O................................................................O.................O.................................................................................................O.O.........................................OOO
...........................................................................................................................OO........................................OO......................OO.......................................................................................OOOO......................O..O..........................................OO
....................................................................................................................................................................O..........................................O..O..............................................................OO.......O....................O..O....................OO....................O
.........................................................................................................................................................OO........O......O......O............................O..O...............................................................O...OO...O............................................O.O....................OO
.........................................................................................................................................................O.........O.....OO....O.O............................O.O....................................................OO...............O..O........................O..........O............O.......OO........O.O
...................................................................................................................................................................O.....O...OO.............O..................O....................................................O..O.........................................OO.........O.O........O..O........O.........O
....................................................................................................................................................................O........OO............OO..........................................................................O....................................................OO.O..........O
.....................................................................................................................................................................OO......OO................................OO......................................................O....................................................OO.O.O.....O.O
...............................................................................................................................................................................O.O.............................O....................................................OO.O....................................................OO.O.......OO
.................................................................................................................................................................................O..........................................................O........................O............................................OO........O.O
...........................................................................................................................................................................................................................................OO....................................................................O.O.........O
...........................................................................................................................................................................................................................O..............OO........OO...........................................................O
.........................................................................................................................................................................................................................O.O.............OOO.........O................O.........................................OO
..................................................................................................................................................................................................................O.....O.O...............OO.........................OO
..................................................................................................................................................................................................................OO...O..O................OO
........................................................................................................................................................................................................................O.O.................O
.........................................................................................................................................................................................................................O.O
...........................................................................................................................................................................................................................O.........................................................................O
.......................................................................................................................................................................................................................................................................O.............................O.O
.......................................................................................................................................................................................................................................................................OO..............OO...............OO
.........................................................................................................................................................................................................................................................OO............................O................OO....OO
.........................................................................................................................................................................................................................................................O..O.......................OO..................OO.....O
................................................................................................................................................................................................................................................OO...........O.............O.......OOO...............O.O
................................................................................................................................................................................................................................................O............O............OOOO......OO...............O
.............................................................................................................................................................................................................................................................O...........OO.O.O........O
.........................................................................................................................................................................................................................................................O..O...........OOO.O..O.......OO
.........................................................................................................................................................................................................................................................OO..............OO.O.O
..........................................................................................................................................................................................................................................................................OOOO
...........................................................................................................................................................................................................................................................................O
