!Name: Sawtooth 362
!Author: David Bell
!A diagonal sawtooth with minimum repeating population 362 that was found on August 29, 1992.
!www.conwaylife.com/wiki/index.php?title=Sawtooth_362
.............OO
.............O..O

.................O

...............OO
..............O


...........OO...OO
...........OO...OO
............OOOOO
.............O.O

.............OOO

..O......O
.OO......OO
OOO......OOO
.OO......OO
..O......O






































































































.............................................................................................................................................OO
.............................................................................................................................................O.O
....................................................................................................................................OO..OO......O...........O.O
....................................................................................................................................OO.O..O..O..O..........O..O....O
........................................................................................................................................OO......O.........OO.....OO
.............................................................................................................................................O.O........OO...O........OO
.............................................................................................................................................OO...........OO..........OO
..................................................................................................................................................O........O..O
................................................................................................................................................OO..........O.O
...................................................................................................................................OO............OO
...................................................................................................................................O.O
...................................................................................................................................O



.........................................................................................................................................O.O
.........................................................................................................................................OO
..........................................................................................................................................O


..............................................................................................................................OO
..............................................................................................................................O.O
.....................................................................................................................OO..OO......O...........O.O
.....................................................................................................................OO.O..O..O..O..........O..O....O
.........................................................................................................................OO......O.........OO.....OO
..............................................................................................................................O.O....OO..OO...O........OO
..............................................................................................................................OO...........OO..........OO
...................................................................................................................................O........O..O
.................................................................................................................................OO..........O.O
..................................................................................................................................OO
............................................................................................................O.O..O.O
........................................................................................................OO.O..O..O..O.OO
............................................................................................................O.O..O.O

........................................................................................................................................OOO
.......................................................................................................................................O...O
......................................................................................................................................O.....O

.....................................................................................................................................O.......O
.....................................................................................................................................O.......O

......................................................................................................................................O.....O
.......................................................................................................................................O...O
........................................................................................................................................OOO



































































..............................................OO
..............................................OO
..................................................OO
...................................................OO
...................................................O
...................................................OO
..................................................OO

......................................OO...........O
......................................OO.........OOO
....................................................O.O
..................................................O...OO
......................................................O

..................................................OOO

..............................OO
..............................OO



.................................................................O
................................................................OOO
..................................O
......................OO.....OOO.O.OOOO.......................O...O....O.O
......................OO........OO.O..........................O....OO.OOOOO
..............................OO....OO.O......................O..O.O..O...O
.........................................O.........................O
.......................................OO.O.OO..............................OO
.........................................OO.O................................OO
...........................................O.................................O
.............................................................................OO
............................................................................OO
..............................................O
...........................................OOO.OO............................O
.........................................OO.OOO............................OOO
.............................................O................................O.O
.......................O....................................................O...OO
............................................O...................................O
..................O.OO......................O
..................O.O......O................O...............................OOO
.................O....OO...O..............O.O
..................O........O...............O
..................O.......O
...............................OOO
......................O.........OO.OO
................................OO.O.........O......................................OO
................................O.O..........OO.....................................OO
................................O.O...........O
.................................OO........O.O
...................................O......O..O
................................O.O.......O.O
...............................O..........O.O
...........................................O
............................................................................OO
.................................O...O......................................OO
.............................O...O
...................................O
..................................OO

...............................OO.OO
.................................O
....................................................................OO
.................................................O..................OO
..........................................................OOO
............................................O.OO..........O.O
............................................O.O......O..OO..O
...........................................O....OO...O..OOO
............................................O........O..OOO
............................................O.......O

................................................O
