!Name: Sawtooth 633
!Author: Dean Hickerson
!A sawtooth pattern found on May 15, 1992. It has a minimum repeating population of 633.
!www.conwaylife.com/wiki/index.php?title=Sawtooth_633
.......................................................................................................................................................................................................O
......................................................................................................................................................................................................OOOO
.....................................................................................................................................................................................................OO.OOOO.....OO
........................................................................................................................................................................OO................OO........OOO.OO...O...O..O
.........................................................................................................................................................................O................O..........OO.OO...O.......O
......................................................................................................................................................................................................OOOOO...O......O.......O
.......................................................................................................................................................................................................O...OOO.......O......OO............OO
.................................................................................................................................................................................................................O..O...................O..O
........................................................................................................................................................................O........................................OO....................O...............O.O
......................................................................................................................................................................O...O................................................O...........O...............O...O
......................................................................................................................................................................OOOOO..............................................O.O...........O.......O...........O
.....................................................................................................................................................................OO...OO...................................OO......OO...............O..O...O.O..........O.....O
O.....................................................................................................................................................................OOOOO...................................O........OO.................OO...OO..........O.....OO
.......................................................................................................................................................................OOO...................................O.....O...OO..............................O...O
........................................................................................................................................................................O....................................O.....OO....O.O...........................O.O
.............................................................................................................................................................................................................O......O......O
.....................................................................................................................................................................................................OO.......O
...............................................................................................................................................................................................O.O..O.O........OO
...............................................................................................................................................................................................OO...O.....................O
................................................................................................................................................................................................O..OO......................OO
..........................................................................................................................................................................................................................OO
.........................................................................................................................................................................O.O
..........................................................................................................................................................................OO......................OO.........OO
..........................................................................................................................................................................O......................O..O.......O..O
.................................................................................................................................................................................................OOO.........OOO............................................O...OO
....................................................................................................................................................................................................OOOOOOOOO.............................OO...............O....OOO
...................................................................................................................................................................................................O..OOOOO..O............................O..................OOO...O
...................................................................................................................................................................OO...OO.........................OO..OOO..OO................................O.........O...O.OO.O.OO
..............................................................................................................................................................................................................................................OO........OOO......O.O
...................................................................................................................................................................O.....O.....................................................................O.OO.O.OO..O....O..OOO
.............................................................................................................................................................................O..................O.............................O................O...OOO...O........O.OO.O
....................................................................................................................................................................OO.OO...O.O..................O.............................O...............O.....OO..O....OOOOOO....OO
......................................................................................................................................................................O......O...............O...O.........................O...O.............O.O....OO..................OO
...............................................................................................................................................................O..............................OOOO..........................OOOO......OO.......O.....OO..O....OOOOOO....OO
...............................................................................................................................................................OOO...................................................................OOOO......O...OOO...O........O.OO.O
..................................................................................................................................................................O.....OO...........................................................OO.OO.....O.OO.O.OO..O....O..OOO
.................................................................................................................................................................OO.....O..............................................................OO.....OO........OOO......O.O
.........................................................................................................................................................................OOO...............................................OO.................O.........O...O.OO.O.OO
...........................................................................................................................................................................O...............................................O.................................OOO...O
...............................................................................................................................................................................................................O.........O.O...............................O....OOO
..............................................................................................................................................................................................................O.O........OO.................OO..............O...OO
...................................................................................................................................................................OOO..............................OO......OO...O...........................O
..................................................................................................................................................................O...O.......OO...................O.O.......O...O...........................O.O.....O.O
.............................................................................................................................................................................O.O..................OOO.......OO...O............................OO.....O..O
.................................................................................................................................................................O.....O.......O.........O.......OOO..........O.O.......................................OO........O
.................................................................................................................................................................OO...OO.................OO.......OOO..........O......................................O...OO.....O.O
...................................................................................................................................................................................................O.O..................................................OO......O.OO
....................................................................................................................................................................................................OO...............................................O..O......OO.OO...........O
.....................................................................................................................................................................................................................................................O.O........O.OO..........OO
......................................................................................................................................................................................................................OO.........................................O.O
.....................................................................................................................................................................................................................O.O..........................................O
.......................................................................................................................................................................................................................O...............................O
.......................................................................................................................................................................................................................................................OO

..................................................................................................................................................................................................................................................OOO
.....................................................................................................................................................................................................O............................................O
...................................................................................................................................................................................................O.O.............................................O
...................................................................................................................................................................OO...OO..................OO....O.O..............OO
............................................................................................................................................................................................O....O..O..............OOO..........................................OO
...................................................................................................................................................................O.....O........................O.O................OO.O......O.................................O
...................................................................................................................................................................................................O.O...............O..O.....OO.....................OO............OO......OO
....................................................................................................................................................................OO.OO............................O...............OO.O...........................O..............OOO......O
......................................................................................................................................................................O............................................OOO...................O.........O...............OO
...................................................................................................................................................................................................................OO....................OO........O.............O
...................................................................................................................................................................................................................................................O............OO
....................................................................................................................................................................................................................................................O
.....................................................................................................................................................................................................................................................OO
......................................................................................................................................................................O
......................................................................................................................................................................OO
