! scholar.cells
! Andrew J. Wade, 2019
! https://conwaylife.com/wiki/Scholar
! https://www.conwaylife.com/patterns/scholar.cells
..........OOO..........
.........O...O.........
.......................
.......O.......O.......
......OO.O.O.O.OO......
......OOO.....OOO......
.......................
......O.O.....O.O......
......O..O...O..O......
.......OOO...OOO.......
....O....O...O....O....
....OOOOO.....OOOOO....
.........O...O.........
.....OOO.O...O.OOO.....
....O.............O....
......O.OO...OO.O......
.....O...........O.....
......OOO.....OOO......
.......OOO...OOO.......
.OO.................OO.
O.OO....O.....O....OO.O
O..O..OO.OOOOO.OO..O..O
.O.....O...O...O.....O.
......O.........O......
......O...O.O...O......
.......O.O...O.O.......
......OOOO...OOOO......
......O.O.O.O.O.O......
.......O..O.O..O.......
.......O.OO.OO.O.......
.......................
...OOOOO.......OOOOO...
...OO.O.........O.OO...
..O...OO.......OO...O..
.......................
.......OOOO.OOOO.......
..O.O.O.........O.O.O..
...OO...O.O.O.O...OO...
....OO....O.O....OO....
....O....O...O....O....
.OOO.O...O...O...O.OOO.
O..OO.OOO.....OOO.OO..O
.O.OOO...O...O...OOO.O.
..O.....OO...OO.....O..
.......OO.....OO.......
.......OO.O.O.OO.......
.......................
.....OO.........OO.....
.....OO.........OO.....
.......O.......O.......
..........O.O..........
.......OOO...OOO.......
.......OO.....OO.......
.......OOO...OOO.......
.......OOO...OOO.......
.......O..O.O..O.......
........OOO.OOO........
........OO...OO........
.........OO.OO.........
.......................
........OO...OO........
....OO....OOO....OO....
...OO.....OOO.....OO...
..O........O........O..
.OOOOO.....O.....OOOOO.
.OO.OO....OOO....OO.OO.
..OOOO...O.O.O...OOOO..
...O....O.....O....O...
.......O.......O.......
...OOO...........OOO...
.....O.....O.....O.....
..........O.O..........
......O..O...O..O......
.......O..O.O..O.......
......OOO..O..OOO......
.....O...........O.....
....OOO.........OOO....
....O.............O....
...OOO...........OOO...
...O...............O...
...OO.............OO...
