! scorbiesplitter.cells
! praosylen, 2016
! https://conwaylife.com/wiki/Scorbie_Splitter
! https://www.conwaylife.com/patterns/scorbiesplitter.cells
..O...........................................O...........
...O..........................................OOO.........
.OOO.............................................O........
........................................O.......OO........
........................................OOO...............
..................O........................O..............
................OOO.......................OO..............
...............O..........................................
...............OO.........................................
OO........................................................
.O........................................................
.O.OO.....................................................
..O..O....................................................
...OO.....................................................
..................OO.............OO.......................
..................OO.............OO.......................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.....................OO.O......OO.........................
.....................OO.OOO...O.O.....................OO..
...........................O..O.......................O.O.
.....................OO.OOO..OO.........................O.
......................O.O...............................OO
..........OO..........O.O.................................
..........OO...........O..................................
