! sealtagalong0.cells
! https://conwaylife.com/wiki/Seal
! https://www.conwaylife.com/patterns/sealtagalong0.cells
! sealtagalong0.cells
! https://conwaylife.com/wiki/Seal
! https://www.conwaylife.com/patterns/sealtagalong0.cells
..OO...................................................
.OOO.OOO...............................................
...O...OO..............................................
OO.OO..O..O.O..........................................
O......O.OOOO..........................................
......OO.O..O..........................................
O....OO...O.OO.........................................
OO........O.O..O.......................................
O..OOOOO.OOO....O......................................
.O.........O....O......................................
.OO.O..O...O...O.......................................
..O.........OO.........................................
.........OO..OO....O...................................
..O...OO.O....OOO..O...................................
...OO.O.OOOOO.....O.OO.................................
.......OO.OO.OO.OO..OOO................................
.................O.O....O..............................
........OO....O.O...OOOOOO.............................
.............O.......OO................................
.............O...O.....................................
.............O....O...OOO......O.......................
..............OOOOO...OO.OO..OO.OO.....................
.................OO.O..O.OO..O.........................
................OO.....O....O..OOO.....................
...............OOO.O.O.O.O.............................
......................O..O.............................
..................O.O.........O...O....................
...................O........OOOOOO.O...................
..........................OO...OOOO.O..................
.....................OOO.....O....O...O................
.....................OOO..OOO......O...O...............
..........................O.........OO.OO..............
....................OO.............OO..O..OO...........
....................OO...O........O.O....O..O..........
.....................O...O.O.....O.....................
..........................OOO....O.O.....O.OO..........
............................OOO..OO.........O..........
................................OO.....O.O..OO.........
.............................OO.O....OO.O.O.OO.........
..............................O.OO...O.OO....O.........
.....................................O.O...............
.....................................OO.O..OO..........
...............................O...O...OOO...O.........
...............................OO..O..O....O..O........
...................................OO.....O.....OOO....
.....................................O....OOOOO.O......
......................................O..OO..O.....O...
.................................................O.OO..
............................................O....O.....
............................................O.....OO.OO
...........................................O..OO.......
............................................OOO........
..............................................O.OO.....
................................................O......
...............................................O.......
