! selfforcing21x6and23x20.cells
! https://conwaylife.com/wiki/Unique_father_problem
! https://www.conwaylife.com/patterns/selfforcing21x6and23x20.cells
.O..O.OO..O..O..O..O.O.
...OO....OO.OO.OO.OO...
.OO..O.OO..O..O..O..O..
..O..OO.O..O..O..O..OO.
...OO....OO.OO.OO.OO...
.O.O..OO.O..O..O..O..O.
.......................
.......................
.......................
.......................
.......................
.O.O..OO.O..O..O..O..O.
OO..O.OO..O..O..O..O.OO
...OO....OO.OO.OO.OO...
.OO..O.OO..O..O..O..O.O
O.O..OO.O..O..O..O..OO.
...OO....OO.OO.OO.OO...
OO.O..OO.O..O..O..O..OO
OO..O.OO..O..O..O..O.OO
...OO....OO.OO.OO.OO...
.OO..O.OO..O..O..O..O.O
O.O..OO.O..O..O..O..OO.
...OO....OO.OO.OO.OO...
OO.O..OO.O..O..O..O..OO
OO..O.OO..O..O..O..O.OO
...OO....OO.OO.OO.OO...
.OO..O.OO..O..O..O..O.O
O.O..OO.O..O..O..O..OO.
...OO....OO.OO.OO.OO...
OO.O..OO.O..O..O..O..OO
.O..O.OO..O..O..O..O.O.
