! signalelbow.cells
! https://conwaylife.com/wiki/Signal_elbow
! https://www.conwaylife.com/patterns/signalelbow.cells
........................O..O......
........................OOOOOO....
..............................O.OO
......................OOOOO.O.O.OO
.....................O......O.O...
.....................OOOOO..O.O...
..................O.......O.OO....
..................OOOOOO..O.......
........................O.O.......
................OOOOOO..O.OO......
..........OO...O......O.O.........
.........O..O..OOOOO..O.O.........
........O.OOO.......O.OO..........
....OO.O.O...OOOOO..O.............
.....O.O...O......O.O.............
.....O.O..OOOOOO..O.OO............
...O.O.O.O......O.O...............
..O.OO..O.OOOO..O.O...............
..O...O.O.O...O.OO................
OO.OO.O.O...O.O...................
.O.O..O.OOOO.O.OOO................
O..O.O.......O...O................
.OOO..OOOOOOOO....................
....O.O...........................
...OO.O..OOOOOOO..................
..O..OO.O.......O.................
..OO....O..OOOOOO.................
........O.O.......................
.......OO.O..OOOOOO...............
..........O.O......O..............
..........O.O..OOOOO..............
...........OO.O.......O...........
..............O..OOOOOO...........
..............O.O.................
.............OO.O..OOOOOO.........
................O.O......O.OO.....
................O.O..OOOOO.OO.....
.................OO.O.............
....................O..OOOOOO.....
....................O.O.....O.....
...................OO.O..OOO......
......................O.O.....OO..
......................O..O....OO..
.......................OO.........