! simkinsp60.cells
! Michael Simkin, 2015
! https://conwaylife.com/wiki/Simkin%27s_p60
! https://conwaylife.com/patterns/simkinsp60.cells
......................O..........
.............OO.....OOO..........
..............O....O.............
..............O.OO..O............
...............O.....O...........
................O...OO...........
.................O...............
.................................
..........O......................
OO...O....OO.....................
OO..OO.....OO....................
.....OO....O.....................
......O...O......................
.................................
.................................
.................................
.................................
.................................
......................O...O......
.....................O....OO.....
....................OO.....OO..OO
.....................OO....O...OO
......................O..........
.................................
...............O.................
...........OO...O................
...........O.....O...............
............O..OO.O..............
.............O....O..............
..........OOO.....OO.............
..........O......................