! simkinglidergunboatbitvariant.cells
! https://conwaylife.com/wiki/Simkin_glider_gun
! https://www.conwaylife.com/patterns/simkinglidergunboatbitvariant.cells
.....O.OO........................
.....OO.O........................
.................................
.................................
.................................
.......O.........................
......O..O.......................
OO...O....O......................
OO....OO..O......................
....OO..OOO......................
.................................
.................................
.................................
.................................
.................................
.......OO..................OO....
...........................OO....
.................................
........................OO.....OO
.................O......OO.....OO
..................O..............
................OOO..............
