! simkinsp60withmazings.cells
! https://conwaylife.com/wiki/Simkin%27s_p60
! https://www.conwaylife.com/patterns/simkinsp60withmazings.cells
................O................
...............O.O...............
.................................
.............O...OO..............
............O.....O..............
.............O.O.................
...............OO................
.................................
.................................
.................................
..........O......................
OO...O....OO.....................
OO..OO.....OO....................
.....OO....O.....................
......O...O......................
.................................
.................................
.................................
.................................
.................................
......................O...O......
.....................O....OO.....
....................OO.....OO..OO
.....................OO....O...OO
......................O..........
.................................
.................................
.................................
................OO...............
.................O.O.............
..............O.....O............
..............OO...O.............
.................................
...............O.O...............
................O................
