! Sir Robin
! Adam P. Goucher, Tom Rokicki; 2018
! The first elementary knightship to be found in Conway's Game of Life.
! https://conwaylife.com/wiki/Sir_Robin
....OO.........................
....O..O.......................
....O...O......................
......OOO......................
..OO......OOOO.................
..O.OO....OOOO.................
.O....O......OOO...............
..OOOO....OO...O...............
O.........OO...................
.O...O.........................
......OOO..OO..O...............
..OO.......O....O..............
.............O.OO..............
..........OO......O............
...........OO.OOO.O............
..........OO...O..O............
..........O.O..OO..............
..........O..O.O.O.............
..........OOO......O...........
...........O.O.O...O...........
..............OO.O.O...........
...........O......OOO..........
...............................
...........O.........O.........
...........O...O......O........
............O.....OOOOO........
............OOO................
................OO.............
.............OOO..O............
...........O.OOO.O.............
..........O...O..O.............
...........O....OO.OOO.........
.............OOOO.O....OO......
.............O.OOOO....OO......
...................O...........
....................O..OO......
....................OO.........
.....................OOOOO.....
.........................OO....
...................OOO......O..
....................O.O...O.O..
...................O...O...O...
...................O...OO......
..................O......O.OOO.
...................OO...O...OO.
....................OOOO..O..O.
......................OO...O...
.....................O.........
.....................OO.O......
....................O..........
...................OOOOO.......
...................O....O......
..................OOO.OOO......
..................O.OOOOO......
..................O............
....................O..........
................O....OOOO......
....................OOOO.OO....
.................OOO....O......
........................O.O....
............................O..
........................O..OO..
.........................OOO...
......................OO.......
.....................OOO.....O.
........................OO..O.O
.....................O..OOO.O.O
......................OO.O..O..
........................O.O..OO
..........................OO...
......................OOO....O.
......................OOO....O.
.......................OO...OOO
........................OO.OO..
.........................OO....
.........................O.....
...............................
........................OO.....
..........................O....