! smallspacefiller.cells
! https://conwaylife.com/wiki/Spacefiller
! https://www.conwaylife.com/patterns/smallspacefiller.cells
....................OOO...OOO....................
...................O..O...O..O...................
OOOO..................O...O..................OOOO
O...O.................O...O.................O...O
O........O............O...O............O........O
.O..O..OO..O.........................O..OO..O..O.
......O.....O.......OOO...OOO.......O.....O......
......O.....O........O.....O........O.....O......
......O.....O........OOOOOOO........O.....O......
.O..O..OO..O..OO....O.......O....OO..O..OO..O..O.
O........O...OO....OOOOOOOOOOO....OO...O........O
O...O.........OO.................OO.........O...O
OOOO...........OOOOOOOOOOOOOOOOOOO...........OOOO
................O.O...........O.O................
...................OOOOOOOOOOO...................
...................O.........O...................
....................OOOOOOOOO....................
........................O........................
....................OOO...OOO....................
......................O...O......................
.................................................
.....................OOO.OOO.....................
.....................OOO.OOO.....................
....................O.OO.OO.O....................
....................OOO...OOO....................
.....................O.....O.....................
