! smallp48hwssgun.cells
! https://conwaylife.com/wiki/Kok%27s_galaxy
! https://www.conwaylife.com/patterns/smallp48hwssgun.cells
......OOO.............................................
.......O.OOO..........................................
......OO..O..O........................................
......OOOOO...O.......................................
.......O....OOO..............................OOO......
............O.............................OOO.O.......
.......O................................O..O..OO......
......O.O..............................O...OOOOO......
.......O...............................OOO....O.......
.............OO..........................O............
.............OO...............................O.......
.............................................O.O......
.OO...........................................O.......
.OO....................................OO.............
.......................................OO.............
......................................................
...................................................OO.
........OOO........................................OO.
.......O...O..........................................
......O.....O.........................................
......O.....O.........................................
......O.....O..............................OOO........
.......O...O..............................O...O.......
........OOO..............................O.....O......
.........................................O.....O......
..OO.......OO............................O.....O......
...O.......O..............................O...O.......
OOO.........OOO............................OOO........
O.............O.........O.............................
......................O.O................OO.......OO..
.......................OO.................O.......O...
.......................................OOO.........OOO
.............................O.........O.............O
.............................O.O......................
.............................OO.......................
......................................................
......................................................
......................................................
..................OO..................................
...............O......................................
..............O.O..OO.................................
............O.O.OOO..O................................
............O..OOOOOO.................................
...............OO.OO......OO..........................
..............OOOOOO..O..O.O..........................
.............O..OOO.O.O...O...........................
..............OO..O.O.................................
...................O..................................
...............OO.....................................
