! smallestp54gun.cells
! https://conwaylife.com/wiki/Period-54_glider_gun
! https://www.conwaylife.com/patterns/smallestp54gun.cells
....O....................
....OOO.......OO.........
.......O......OO.........
......OO.................
.........................
.......................OO
.......................O.
....O.........O......O.O.
...O..O.......O..OO.OOO..
......O......O.....OO....
OO....OO......O.O..OO....
O......O......O...OO.....
.......O........OOOO.....
.O....O.............OO...
...OOO.............O.....
......................O..
......OOO...........OO...
....OOOOOO...............
....OO.OO.O..............
...O.O....OOO............
.OOO..O.O....O...........
O....O.OOOOO..O..........
.OOOO.O....OOO...........
....O...OO...............
...O..O...OO.............
...O.OOO....O............
.OO......O.O..O..........
O..OO.O..O.O.OO..........
.O..O.OOO..O.............
..OO.......O.............
........OOO..............
........O................
