! smallerp50gun.cells
! https://conwaylife.com/wiki/Period-50_glider_gun
! https://www.conwaylife.com/patterns/smallerp50gun.cells
.......................OO......OO.......................
......O................OO......OO................O......
.....O.O........................................O.O.....
.....O.O........................................O.O.....
O.OO.O.OO......................................OO.O.OO.O
OO.O.O...O....................................O...O.O.OO
.....O.OO......................................OO.O.....
....O...O......................................O...O....
....OOOO........................................OOOO....
.......O........................................O.......
....OOOO......OO........................OO......OOOO....
...O..........OO........................OO..........O...
....OOOOOO....................................OOOOOO....
.........O..............OO....OO..............O.........
......OOOO.............O.O....O.O.............OOOO......
......O...O...........OO........OO...........O...O......
.......O.OO............O.O....O.O............OO.O.......
..OO.O.O...O............OO....OO............O...O.O.OO..
..O.OO.O.OO..................................OO.O.OO.O..
.......O.O....OO........................OO....O.O.......
.......O.O....OO........................OO....O.O.......
........O..........OO..........................O........
...................O....................................
...............OO...O...................................
...............O..O.O...................................
.................OO..OO.................................
..................O...O.................................
................O....O..................................
................OO...OO....O............................
..........................O.O...........................
...........................O..........O.................
.......................................OO...............
......................................OO................
