! smallstablesplitter.cells
! https://conwaylife.com/wiki/Stable_reflector
! https://www.conwaylife.com/patterns/smallstablesplitter.cells
................OO...........O......OO..................
................OO..........O.O....O..O.................
............................O.O...O.OOO..OO.............
...........................OO.OO.O.O......O.............
...............................O.O...OO...O.O...........
...........................OO.O..OOOO.O....OO...........
...........................OO.O.O...O...................
...............................O.O...O..................
................................O.O...O.................
.................................O...OO..............O..
....................................................O.O.
.....................................................O..
........................................................
........................OO..............................
........................OO..............................
.........OO.............................................
........O..O............................................
.......O.OO..........................................OO.
.......O.............................................OO.
......OO................................................
.....................OO.................................
.....................O..................................
......................OOO...............................
........................O.....OO........................
.............................O.O........................
.............................O..........................
............................OO..........................
........................................................
........................................................
....................................O...............OO..
...................................O.O..............O.O.
...................................O.O................O.
....................................O.................OO
OOO.....................................OO..............
..O.....................................O.O.............
.O........................................O.............
..........................................OO............
........................................................
........................................................
........................................................
........................................................
...................................O.O..................
....................................OO..................
....................................O...................