! snackeron34p14shuttle.cells
! https://conwaylife.com/wiki/34P14_shuttle
! https://www.conwaylife.com/patterns/snackeron34p14shuttle.cells
.............O.........O
.............OOO.....OOO
.OO.....OO......O...O...
.OO.....OO.....OO...OO..
........................
..................O.....
.O.......O........O.....
OOO.....OOO......O.O....
O.........O.......O.....
.OOO...OOO........O.....
..................O.....
....O.O...........O.....
.................O.O....
..................O.....
..................O.....
.OO.....OO..............
.OO.....OO.....OO...OO..
................O...O...
.............OOO.....OOO
.............O.........O
