! snark64.cells
! Carson Cheng, 2023
! https://conwaylife.com/wiki/Snark64
! https://www.conwaylife.com/patterns/snark64.cells
..................O.........
.................O.O........
.................O.OOO......
..............OO.O....O.....
..............O.O.O.O.O.....
................O.O.OO....OO
........OO.....O.O........O.
........OO......O.......O.O.
........................OO..
............................
............................
.............OO.............
............O..O............
.............OO.............
............................
............................
............................
.OO.........................
O.O.........................
..O..................OO.....
........OO..........O.O.....
....OO.O.O..........OO......
....O.OO.O.O................
..........OO...OO...OOOO....
...............OO....O..O...
...................O...OO...
...................OO.......
