! snarkweldsyringe117cells.cells
! https://conwaylife.com/wiki/Syringe
! https://www.conwaylife.com/patterns/snarkweldsyringe117cells.cells
.........O.............O.O........................
.........OOO...........OO.........................
............O...........O.........................
...........OO.....................................
..................................................
..................................................
OO.OO.............................................
OO.O..............................................
...O..............................................
...OOO....OO......................................
.OO...O...OO......................................
O..OOOO...........................................
OO.O...............OO..OO.........................
.O..OOO............O.O..O.........................
.O.....O.............OO...........................
..OOOOO..............O............................
....O..................O..........................
......................OO..........................
................................................O.
........OO.....................................O.O
.........O.....................................O.O
.........O.OO...................................O.
..........O..O.......................O............
...........OO........................O............
..........................OO.........OOO..........
..........................OO...........O..........
..................................................
..................................................
..................................................
...................................O...OO.........
..................................O.O...O.........
.................................O.O...O..........
.............................OO.O.O...O...........
.............................OO.O..OOOO.O.........
.................................O.O...O.O........
.............................OO.OO..O..O.O........
..............................O.O..OO...O.........
..................OO..........O.O.................
..................OO...........O..................
