! snarkcatalystvariants.cells
! four Snark catalyst variants
!    Top:  original variant by Mike Playle
!   Left:  Shannon Omick (better clearance on a diagonal)
!  Right:  Heinrich Koenig (better clearance on a different diagonal)
! Bottom:  Simon Ekstrom (better clearance on two diagonals)
! https://conwaylife.com/wiki/Snark
! https://www.conwaylife.com/patterns/snarkcatalystvariants.cells
....................OO.............................
....................O.O............................
......................O....OO......................
..................OOOO.OO..O..O....................
..................O..O.O.O.O.OO....................
.....................O.O.O.O.......................
......................OO.O.O.......................
..........................O........................
...................................................
............OO.....................................
.............O.......OO............................
.............O.O.....OO............................
..............OO.........................O.........
.......................................OOO.........
......................................O............
......................................OO...........
...................................................
...................................................
..............................................OO...
........................OO.....................O...
........................O......................O.OO
..............OOO........OOO...........OO....OOO..O
....O...........O..........O...........OO...O...OO.
..OOOOO........O.....OO.....................OOOO...
.O.....O.............O........OO...............O...
.O..OOO............O.O.......O.O............OOO....
OO.O...............OO........O.............O.......
O..OOOO.....................OO..............OOOOO..
.OO...O...OO...........O......................O..O.
...OOO....OO...........OOO......................OO.
...O......................O........................
OO.O.....................OO........................
OO.OO..............................................
...................................................
...................................................
...........OO......................................
............O......................................
.........OOO.......................................
.........O.........................OO..............
............................OO.....O.O.............
............................OO.......O.............
.....................................OO............
...................................................
........................O..........................
.......................O.O.OO....OO................
.......................O.O.O.O..O..O...............
......................OO.O.O.O...OO................
.......................O..OO.OOOO..................
.......................O....O...O..................
........................OOO.O..O...................
..........................O.O.O....................
.............................O.....................