! soba.cells
! Dylan Chen, 2020
! https://conwaylife.com/wiki/Soba
! https://www.conwaylife.com/patterns/soba.cells
........OOO.........OOO........
.......O...O.......O...O.......
......O.O...O.....O...O.O......
......O...OO.......OO...O......
......OOO...O.....O...OOO......
.....O...OO.OOO.OOO.OO...O.....
.....OO..O...OO.OO...O..OO.....
....OOO...OOOOO.OOOOO...OOO....
............O.....O............
.........O...........O.........
....O....O...........O....O....
....O....OOOO.....OOOO....O....
........O....O...O....O........
.......OO.OOO.....OOO.OO.......
.......OO.O...O.O...O.OO.......
...OOO.......OO.OO.......OOO...
..O...OO....O.O.O.O....OO...O..
.O...O...................O...O.
.O.........OOO...OOO.........O.
.....O......OO...OO......O.....
O............O...O............O
O..OO.....O.........O.....OO..O
.OO........O.......O........OO.
.....O......O.....O......O.....
.....OO.................OO.....
......O.................O......
...............O...............
...OOO........O.O........OOO...
..O......OOO.O...O.OOO......O..
..OO.....O.OOO...OOO.O.....OO..
O.......O.............O.......O
..OOO.O.OO...........OO.O.OOO..
........OO...........OO........
OOO.OO..O..O.......O..O..OO.OOO
.......O....OO...OO....O.......
.....O...................O.....
.......O.O...........O.O.......
..........O.........O..........
........O.............O........
.........O...........O.........
