! spacenonfillerplusdiehard.cells
! https://conwaylife.com/wiki/Space_nonfiller
! https://www.conwaylife.com/patterns/spacenonfillerplusdiehard.cells
................................OOO............................
................................O..O...........................
.........................OOO....O......OOO.....................
........................O..O....O...O.O..O.....................
........................O..O....O...O.O..O.....................
.......................OOO.O.O..O..........O...................
......................O.....O....O.O..OO..OO...................
......................OOO..OO................O.................
....................O......O..........OO.O.OOO.................
....................OOO...O.O.........O........O...............
..................O.........O..........O.....OOO...............
..................OOO............................O.............
................O......OO....O.................OOO.............
................OOO.....O.OO.O.....................O...........
..............O.........O...OO.......OO..........OOO...........
..............OOO........OO.OO.......OO..............O.........
............O........OOO..O.OO.....................OOO.........
............OOO......OO..OOO....OO.....................O.......
..........O...................OO.OO.......OO.........OOO.......
..........OOO...........O.O.OOOO.O........OO.............O.....
........O................OO......O.........O...O.......OOO.....
........OOO......OO.......O.....OO......O....OOO...........O...
......O..........OO....................O..O.O............OOO...
......OOO.............................OOO.OOO.O.............O..
...O.O.........................O..........O...O..........O.OOO.
..OOOOO.O............O......O...OOO.....O..OOO...............O.
.OO......O..........OOOOO...O...........O..OOOOO.........OOOOO.
OO....OO............O...O...O...........OO..........O.O........
.O.O...O..O..........OO....O...O...O....OO..........O..O...O.O.
........O.O..........OO...........O...O...O............OO....OO
.OOOOO.........OOOOO..O...........O...OOOOO..........O......OO.
.O...............OOO..O.....OOO...O......O............O.OOOOO..
.OOO.O..........O...O..........O.........................O.O...
..O.............O.OOO.OOO.............................OOO......
...OOO............O.O..O....................OO..........O......
...O...........OOO....O......OO.....O.......OO......OOO........
.....OOO.......O...O.........O......OO................O........
.....O.............OO........O.OOOO.O.O...........OOO..........
.......OOO.........OO.......OO.OO...................O..........
.......O.....................OO....OOO..OO......OOO............
.........OOO.....................OO.O..OOO........O............
.........O..............OO.......OO.OO........OOO..............
...........OOO..........OO.......OO...O.........O..............
...........O.....................O.OO.O.....OOO................
.............OOO.................O....OO......O................
.............O............................OOO..................
...............OOO.....O..........O.........O..................
...............O........O.........O.O...OOO....................
.................OOO.O.OO..........O......O....................
.................O................OO..OOO......................
...................OO..OO..O.O....O.....O......................
...................O..........O..O.O.OOO.......................
.....................O..O.O...O....O..O........................
.....................O..O.O...O....O..O........................
.....................OOO......O....OOO.........................
...........................O..O................................
............................OOO................................
