! spacenonfiller.cells
! https://conwaylife.com/wiki/Space_nonfiller
! https://www.conwaylife.com/patterns/spacenonfiller.cells
...................OOO...............
..................O..O...............
............OOO......O....OOO........
............O..O.O...O....O..O.......
............O..O.O...O....O..O.......
..........O..........O..O.O.OOO......
..........OO..OO..O.O....O.....O.....
........O................OO..OOO.....
........OOO.O.OO..........O......O...
......O........O.........O.O...OOO...
......OOO.....O..........O........O..
...O.O.........................O.OOO.
..OOOOO.O..........................O.
.OO......O.....................OOOOO.
OO....OO..................O.O........
.O.O...O..O...............O..O...O.O.
........O.O..................OO....OO
.OOOOO.....................O......OO.
.O..........................O.OOOOO..
.OOO.O.........................O.O...
..O........O..........O.....OOO......
...OOO...O.O.........O........O......
...O......O..........OO.O.OOO........
.....OOO..OO................O........
.....O.....O....O.O..OO..OO..........
......OOO.O.O..O..........O..........
.......O..O....O...O.O..O............
.......O..O....O...O.O..O............
........OOO....O......OOO............
...............O..O..................
...............OOO...................