! sparkingeaters.cells
! https://conwaylife.com/wiki/Sparking_eater
! https://www.conwaylife.com/patterns/sparkingeaters.cells
..O.............................O.......................
O.O...........................O.O.......................
.OO............................OO.......................
........................................................
........................................................
........................................................
........................................................
........................................................
.........OO..OO.........................OO..OO..........
......O...O..OO......................O...O..OO..........
......OOOO............OO.........OO..OOOO............OO.
.....................OO..........O...................O.O
......OO...............O..........OOOOO..............O..
......OO...............................O................
....................................OOO.................
....................................O...................