! speedtunnel.cells
! Tanner Jacobi, 2022
! https://conwaylife.com/wiki/Speed_tunnel
! https://www.conwaylife.com/patterns/speedtunnel.cells
.................OO.OO..................
..................O.O...................
.O...........OO.O.....O.OO..............
..O.........O.O.OO...OO.O.O.............
OOO........O......O.O......O............
...........OOOOOOO...OOOOOOO............
........................................
.............OOO.......OOO..............
............O..O...O...O..O.............
............OO....O.O....OO.............
..................O.O...................
...................O....................
........................................
.....................................O..
.....................................O..
..........................OO.........OOO
..........................OO...........O
........................................
........................................
........................................
......................................O.
..............................OO.......O
.................OO.....OO.....O........
................O..O....O.O.OOO.........
............OO...O.O......O.O...........
........OO.O.O....O.......OO............
.........O.O.........OO.................
........O..OO........O..................
.........OO...........OOO...............
...........OO...........O...............
...........O............................
............O...........................
...........OO...........................
