!Name: Star gate
!Author: Dieter Leithner
!A pattern that advances lightweight spaceships by 30 cells in the course of 28 generations.
!www.conwaylife.com/wiki/index.php?title=Star_gate
.......................O.O......................................................................................O
.....................O...O.................................................O.................................OOOO
.............O.......O....................................................O.O...............................OOOO................O
............OOOO....O....O........OO.....................................O...OO......OO..............OO.....O..O........OO.....O.O
...........OO.O.O....O............OO..........................OO.........O...O.OO....O.O.............OO.....OOOO..............O...OO
OO........OOO.O..O...O...O....................................OO.........O...O.OOO....OOO....................OOOO...OO.O.O....O...OO...OO
OO.........OO.O.O......O.O................................................O.O.OO..O....OOO......OO..............O..O...OO.....O...OO...OO
............OOOO...........................................................O....OO....OOO.......OO..................O..........O.O
.............O.......................................................................O.O..................OO........O..O........O
.....................................................................................OO...................O
........................OO........OO...................OO..........................................O....O.O
.....OO.................OO.........O...................O................O.........................O.O...OO
....O.O............................O.O.......O.......O.O................O.O......OO...............OO.O.......O
...OOO..............................OO.......OOOO....OO.................OO.......O.O..............OO.OO.....O
...OO.........................................OOOO..................................O.............OO.O......OOO
...OO.............OO..........................O..O...............................O..O.............O.O
....O.O..........O.O...........O......O.......OOOO......O...........................O........O.....O
.....O.............O............O......OO....OOOO.......OOO...............OO.....O.O.......O.O............................O.......................OO
..............................OOO.....OO.....O.............O.....O.......O.O.....OO.........OO.......................O....OOOO....................O
..........................................................OO....O........O...........................................O.....OOOO.......O.........O.O
..OO...OO............O..............................OO.........O..O.....OO...........................O..........OO.........O..O......O.O........OO
..OO...OO..........OOO...............................O...............................................O.O........OO.........OOOO....OO...O...........OO
..................O..................................O.O......O.O....................................OO...................OOOO.....OO...O...........OO
....OOO...OOO.....OO..................................OO.....O...........................OO...............................O........OO...O
....OOO.....O.................................................OO.........OO.............OOOO.........................................O.O
.....O.....O..................................................O.........OO.OO..........OO.OO..........................................O
............................................................O............OOOO...........OO..........................OO.....O.O
...........................................................OOO............OO........................................O......OO
.............................................................................................................O....O.O.......O
.............OO...OO............................................................................OO..OO......OOOO.OOO
................O..........................................................................O.O..O.OOOO.....OO.O.OO
......OOO....O.....O..OO......................O......O...................................O...O...O.OO.....OOO.O..O................................OO.O.OO
......OOO.....OO.OO..O.O.......................O......OO.................................O............O....OO.O.O
.....O...O.....O.O.....O.....................OOO.....OO...........................OO....O....O..............OOOO.....O............................O.....O
................O.................................................................OO.....O...................O.....OO
....OO...OO.....O........................................................................O...O......................OO.............................OO.OO
.............................OO............................................................O.O.......................................................O
.............................O.O...............................................................................................................OO
.............................O.................................................................................................................O
..................O....................................................................................................................OO...OO.O
.................OOO..................................................................................................................O...O...O
................O...O......................................................O................................O.O.......OO.............O
...............O.OOO.O...................................................O.O................................OO........OO.............O...O..O.....O
................OOOOO...........................OO........................OO.................................O...........OO..........O.....O....OO....OOO
....................................OOO..O.....O...O.....................................................................OOO..........O...O......OO..O...O
.......OO.......................O...O.........O.....O........................................O...........................OO............OO
.......OO.....................O.O....O........O...O..O.......O......O........................OOO...............OO.....OO.........O.O................O.....O
............................OO................O...............O......OO.........................O.............O.O.....OO..........OO................OO...OO
............................OO.................O...O...O....OOO.....OO.........................OO.............O...................O
............................OO..................OO...OO.O................................OO..................OO
........................OO....O.O.......................O.................................O..............................................O.O...........O
.......................O.O......O.......................OO................................O.O............................................OO...........O.O
.......................O...................................................................OO................O..O.........................O...........O.O
......................OO...........................................................................O........O..............OOOO.........................O
..................OO........................................................................................O...O..........O...O........................O
..................OO........................................................................................OOOO...........O.........................O..O
..........................................................................................O.....O.O.........................O..O......................OO
........................................................................................O.O......OO..................................OO.........OO
.........................................................................................OO......O...................................O.O.......O.O
...............................................................................................................................O.....O........O......OO..OO
..............................................................................................................................O.O.............O..O..O..O.OO
............................................................................O......O...................................OO....O.OO.............O......OO
.............................................................................O......OO.................................OO...OO.OO..............O.O
...........................................................................OOO.....OO........................................O.OO...............OO
..............................................................................................................................O.O
...............................................................................................................................O


...............................................................................................................O
..........................................................................................................O.....O
..........................................................................................O.O...........OO..O...OO
..........................................................................................O.O............O.O.OOOO
...........................................................................................O...............OOOOO
............................................................................................................OO

................................................................................................................................OO
................................................................................................................................OO
..............................................................................................O.............................................OO
.............................................................................................OO.............................................OO
........................................................................................O....O.O
........................................................................................OOO......................................O
...........................................................................................O....................................OOO
..........................................................................................OO...................................O...O
......................................................................................................................OO......O.OOO.O
.....................................................................................................................OO........OOOOO
.............................................................................................O.........................O
...........................................................................................OO.OO

..........................................................................................O.....O...........................................OOO
...........................................................................................................................................O...O
..........................................................................................OO.O.OO.........................................O.....O
...........................................................................................................................................O...O
.............................................................................................................O..............................OOO
...........................................................................................O................OO..............................OOO
...........................................................................................O..O.............O.O....................OO
...........................................................................................O.......................................O
..............................................................................................OO....................................OOO
...............................................................................................O......................................O
.............................................................................................O.O..............................................OOO
.............................................................................................OO.........................OO...............O...OO.OO
.......................................................................................................................O.O.............OO....OO.OO
.........................................................................................................................O..............OO...OOOOO
........................................................................................OO...OO.............................................OO...OO
........................................................................................O.....O
.....................................................................................................O
.........................................................................................O...O.....O.O
..........................................................................................OOO.......OO
............................................................................................................................O...O.O
...........................................................................................................................OO...OO
...........................................................................................................................O.O...O...............OO
.................................................................................................................................................O
........................................................................................OO........................................................OOO
.........................................................................................O..........................................................O
......................................................................................OOO..........................OO...............O.......O
......................................................................................O..................OO.........O..............OOOO.....O.O
.............................................................................................OO.........O.O.........O.O.......OO..O..OO........OO
.............................................................................................OOO..........O..........OO.......OO..OO...........OO
...............................................................................................OO.O...........O............OO..........O.......OO
...............................................................................................O..O..........OO...........OOO..........O....O.O....OO
...............................................................................................OO.O.........OO...OO........OO..........O....O......O.O
......................................................................................OO.....OOO...........OOO................OO.....................O
.....................................................................................O.O.....OO.............OO................OO.....................OO
.....................................................................................O.......................OO.....OO
....................................................................................OO........................O.....O.O
......................................................................................................................O
......................................................................................................................OO
