! statorlessp3.cells
! Jason Summers, 2012
! https://conwaylife.com/wiki/Statorless_p3
! https://conwaylife.com/patterns/statorlessp3.cells
.........O.O.....O...O.....O.O.
........O...O....O...O....O...O
.........O.......O...O.......O.
...........OO.OO.O...O.OO.OO...
.................O...O.........
..........O...O.........O...O..
........O.O.................O.O
...............................
........O...................O..
.......OO..................OO..
.......O...................O...
.....O..O................O..O..
O....O..............O....O.....
OOOO.OO.OOO.........OOOO.OO.OOO
OOO.OO.OOOO.........OOO.OO.OOOO
.....O....O..............O....O
..O..O................O..O.....
...O...................O.......
..OO..................OO.......
..O...................O........
...............................
O.O.................O.O........
..O...O.........O...O..........
.........O...O.................
...OO.OO.O...O.OO.OO...........
.O.......O...O.......O.........
O...O....O...O....O...O........
.O.O.....O...O.....O.O.........