! stopandrestart.cells
! https://conwaylife.com/wiki/Stop_and_restart
! https://www.conwaylife.com/patterns/stopandrestart.cells
........................................................O.
.......................................................O..
.......................................................OOO
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
............O.............................................
............OOO...........................................
...............O..........................................
..............OO..........................................
........O.................................................
.......O.O.......OO.......................................
.......O.O......O.O.......................................
.....OOO.OO.....OO........................................
....O.....................................................
.....OOO.OO...............................................
.......O.OO...............................................
..........................................................
..........................................................
..........................................................
OO........................................................
.O........................................................
.O.O......................................................
..OO......................................................
..........................................................
....................O.....................................
...................O.O....................................
...................O...................................O..
....................O................................OOO..
....................................OO...............O....
..O.................................OO...............O....
..O.O.....................................................
..OOO.....................................................
....O....................O................................
........................O.O...............................
........................OO................................
...................OO............OO.......................
...................OO............O........................
..................................O.......................
.................................OO.......................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..OO..........OO..........................................
...O..........O...........................................
OOO............OOO........................................
O................O........................................