! Swan boatstretcher
! Noam Elkies
! A boatstretcher based on Tim Coe's swan, found on February 20, 1996
! https://www.conwaylife.com/wiki/index.php?title=Swan
............OO..........
OOO.........O.O.........
O..OOO......O.........O.
.O.O................OO.O
......O....OO..O...OO..O
....O......OO..O.OO..O..
......O.OO.O...OOOOO....
...............OO.......
.......O..OOOOOO........
........OOOOOOO.........
..........OOO...........
........................
.............O..........
............O.O.........
.............OO.........