! Switch engine channel
! David Bell, June 2005
! Stable conduit for a c/12 switch engine
! https://conwaylife.com/wiki/Switch_engine_channel
! https://conwaylife.com/patterns/switchenginechannel.cells
..............OO........................................
.............O.O........................................
..............O.........................................
........................................................
........................................................
........................................................
........................................................
........................................................
......................OO................................
.....................O.O................................
......................O.................................
........................................................
........................................................
........................................................
........................................................
........................................................
...............OOO............OO........................
................O..O.........O.O........................
....................O.........O.........................
.................O.O....................................
........................................................
.O......................................................
O.O.....................................................
OO......................................................
......................................OO................
.....................................O.O................
......................................O.................
........................................................
........................................................
.........O..............................................
........O.O.............................................
........OO..............................................
..............................................OO........
.............................................O.O........
..............................................O.........
........................................................
........................................................
.................O......................................
................O.O.....................................
................OO......................................
......................................................OO
.....................................................O.O
......................................................O.
........................................................
........................................................
.........................O..............................
........................O.O.............................
........................OO..............................
........................................................
........................................................
........................................................
........................................................
........................................................
.................................O......................
................................O.O.....................
................................OO......................
