! tableclothagarstabilizations.cells
! https://conwaylife.com/wiki/Tablecloth
! https://www.conwaylife.com/patterns/tableclothagarstabilizations.cells
....................OO.O..O.O..O.O..O.O..O.O..O.OO
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
.....................O.O..O.O..O.O..O.O..O.O..O.O.
.....................O.O..O.O..O.O..O.O..O.O..O.O.
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
.....................O.O..O.O..O.O..O.O..O.O..O.O.
O..O..O..O...........O.O..O.O..O.O..O.O..O.O..O.O.
OOOO..OOOO..........OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
OO.OOOO.OO..........OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
.O.O..O.O............O.O..O.O..O.O..O.O..O.O..O.O.
.O.O..O.O............O.O..O.O..O.O..O.O..O.O..O.O.
OO.OOOO.OO..........OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
OOOO..OOOO..........OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
O..O..O..O...........O.O..O.O..O.O..O.O..O.O..O.O.
.....................O.O..O.O..O.O..O.O..O.O..O.O.
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
.....................O.O..O.O..O.O..O.O..O.O..O.O.
.....................O.O..O.O..O.O..O.O..O.O..O.O.
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
..................................................
....................OO.OOOO.OOOO.OOOO.OOOO.OOOO.OO
....................OO.O..O.O..O.O..O.O..O.O..O.OO
