! tacoeater.cells
! https://conwaylife.com/wiki/Taco
! https://www.conwaylife.com/patterns/tacoeater.cells
........OO.........................OO........
........O.O.......................O.O........
..OO.....O.........................O.....OO..
...O.....................................O...
..O.......................................O..
..OO.....................................OO..
.............................................
..OO.....................................OO..
..O.O...................................O.O..
...O.....................................O...
OOO.......................................OOO
O...........................................O
.............................................
.........O.........................O.........
........O.O.......................O.O........
........O..O.....................O..O........
.........OO.......................OO.........
.............................................
........O...........................O........
.........O.........................O.........
........OO.........................OO........
........O....O.................O....O........
............O.O...............O.O............
...........O.....................O...........
............OO.................OO............
...........O.....................O...........
............OOO...............OOO............
.............................................
............OO.O.............O.OO............
............O.O.O...........O.O.O............
..............O..OO.......OO..O..............
.............O.O.............O.O.............
...............O.............O...............
.............OO...............OO.............
.................OO.......OO.................
.................OO.O...O.OO.................
..................O.......O..................
...................OOO.OOO...................
