! Tanner's p46
! Tanner Jacobi
! A period 46 oscillator discovered by Tanner Jacobi in October 2017.
! https://conwaylife.com/wiki/Tanner%27s_p46
..OO.........
..O..........
...O.........
..OO.........
.............
.........OO..
.........O...
..........O..
.........OO..
.OO..........
.OO......OO..
O.......O.O..
.OO......O...
.OO.......OOO
............O
.............
.............
.............
.............
.............
.............
.OO..........
.OO..OO......
.....O.O.....
.......O.....
.......OO....