! tee.cells
! https://conwaylife.com/wiki/Tee
! https://www.conwaylife.com/patterns/tee.cells
...................................O.
..................................O..
..................................OOO
.............................O.......
.............................O.O.....
.............................OO......
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.OO..................................
O.O..................................
..O..................................