!Name: Teeth
!Author: Nick Gotts
!A quadratic growth pattern found in March 2000.
!www.conwaylife.com/wiki/index.php?title=Teeth
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOO
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O..O
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O.O





















......................................................................................................................................................................................................................................................................................................................................................................................................................................................O
......................................................................................................................................................................................................................................................................................................................................................................................................................................................OO
......................................................................................................................................................................................................................................................................................................................................................................................................................................................O..O

.......................................................................................................................................................................................................................................................................................................................................................................................................................................................O.O
........................................................................................................................................................................................................................................................................................................................................................................................................................................................O




.................................................................................................................................................................................................................................................OO
................................................................................................................................................................................................................................................O
................................................................................................................................................................................................................................................O
............................................................................................................................................................................................................................................OOOO







............................................................................................................................................................................................................................................................OO
.............................................................................................................................................................................................................................................................O
.............................................................................................................................................................................................................................................................OO
.............................................................................................................................................................................................................................................................O

..........................................................................................................................................................................................................................................................OOO












































...OOO
.O..O
O
.O.O
........................................................................................................................................................................................................................................................................OOO
.........................................................................................................................................................................................................................................................................O..O
.............................................................................................................................................................................................................................................................................O
..........................................................................................................................................................................................................................................................................O.O













...............................................................................................................................................................................................................................................OO
.................................................................................................................................................................................................................................................O
.................................................................................................................................................................................................................................................O
..................................................................................................................................................................................................................................................OOOO
.................................O
................................OO
..............................O..O

..............................O.O
...............................O
