! tetradecathlon.cells
! https://conwaylife.com/wiki/34P14_shuttle
! https://www.conwaylife.com/patterns/tetradecathlon.cells
.OO.....OO....................OO.....OO.
.OO.....OO....................OO.....OO.
........................................
.................OOOOOO.................
.O.......O......O......O......O.......O.
OOO.....OOO....O........O....OOO.....OOO
O.........O.....O......O.....O.........O
.OOO...OOO.......OOOOOO.......OOO...OOO.
........................................
....O.O..........................O.O....
........................................
........................................
........................................
.OO.....OO....................OO.....OO.
.OO.....OO....................OO.....OO.