! thumb1onqueenbeeshuttle.cells
! https://conwaylife.com/wiki/Thumb_1_on_queen_bee_shuttle
! https://www.conwaylife.com/patterns/thumb1onqueenbeeshuttle.cells
............O.O..........
..........O...O..........
...OO.....O............OO
...OO....O....O........OO
..........O..............
..........O...O..........
............O.O..........
.........................
....O...OO...............
OO.......O...............
O...O.OO.O.OO............
.OOO..OO.O.OO............
.......O.O...............
...OOO.O.O...............
..O...O.O................
..OO..O..................
.....OO..................
