! T-nosed p4 on 56P27
! The smallest known period-108 oscillator.
! https://conwaylife.com/wiki/T-nosed_p4_on_56P27
...............OO.................
...............OO.................
..................................
..................................
..................................
..................................
.............OO...................
..............OO..................
..........O....O..................
..........O...O...................
..........OO.......OOO............
...................O..............
..................................
OO.....................O..........
OO.....OO...........O.OO..........
......OO.O...........OO.....OO....
......O.....................OO....
..................................
..........O.......................
........OOO.......OO..............
...............O...O..............
..............O....O..............
..............OO...........OOO....
...............OO...........O.....
..................................
...........................OOO....
..........................O...O...
.........................O.....O..
.............OO..........O.O.O.O..
.............OO.........OO.O.O.OO.
.......................O..OO.OO..O
.......................OO.......OO