! T-nosed p4 on 48P31
!
! A small period 124 oscillator.
! https://conwaylife.com/wiki/T-nosed_p4_on_48P31
.......OO.O..O.OO.......
OO....O..O....O..O....OO
OO.....O.O....O.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.O....O.O.....OO
OO....O..O....O..O....OO
.......OO.O..O.OO.......
........................
........................
........................
........................
........................
........................
........................
...........OOO..........
............O...........
........................
...........OOO..........
..........O...O.........
.........O.....O........
.........O.O.O.O........
........OO.O.O.OO.......
.......O..OO.OO..O......
.......OO.......OO......