! toadinductioncoil.cells
! https://conwaylife.com/wiki/Toad
! https://www.conwaylife.com/patterns/toadinductioncoil.cells
....OO..............
...O.O..............
.....O.OOO.......O..
..OO.O..OOO....O.O..
.....O.............O
....O.........OOOOOO
......O.....O.......
.......O....O...OO..
.......O...O......O.
..OO.....O.....O....
....O.....O.....OO..
.O......O...O.......
..OO...O....O.......
.......O.....O......
OOOOOO.........O....
O.............O.....
..O.O....OOO..O.OO..
..O.......OOO.O.....
..............O.O...
..............OO....
