! toadinductioncoil2.cells
! https://conwaylife.com/wiki/Toad
! https://www.conwaylife.com/patterns/toadinductioncoil2.cells
..........O..................O..........
.........O.O......OO........O.O.........
......O..O.O.....O..........O.O..O......
.....O.O.O.OO.......O......OO.O.O.O.....
....O.O.O.O.......OO.........O.O.O.O....
....O...O..OOO............OOO..O...O....
..O.O.O.O.OO................OO.O.O.O.O..
.O.O.O.OO....O.....OO.....O....OO.O.O.O.
.O.O.O.O..O...O....OO....O...O..O.O.O.O.
OO.OO.OO.O....O....OO....O....O.OO.OO.OO
.O.O.O.O..O...O...OOOO...O...O..O.O.O.O.
.O.O.O.OO....O....OOOO....O....OO.O.O.O.
..O.O.O.O.OO......OOOO......OO.O.O.O.O..
....O...O..OOO............OOO..O...O....
....O.O.O.O.........OO.......O.O.O.O....
.....O.O.O.OO......O.......OO.O.O.O.....
......O..O.O..........O.....O.O..O......
.........O.O........OO......O.O.........
..........O..................O..........
