! trafficlightextrudereaction.cells
! https://conwaylife.com/wiki/Traffic_lights_extruder
! https://www.conwaylife.com/patterns/trafficlightextrudereaction.cells
......................O.......................O....
......................O.......................O....
.........OOO..........O..........OOO..........O....
.OO................................................
OOO....O.....O....OOO...OOO....O.....O....OOO...OOO
.OO....O.....O.................O.....O.............
.......O.....O........O........O.....O........O....
......................O.......................O....
.........OOO..........O..........OOO..........O....