! transtumblingttetson.cells
! https://conwaylife.com/wiki/Tumbling_T-tetson
! https://www.conwaylife.com/patterns/transtumblingttetson.cells
OO...................
OO.O.................
....O................
.O...................
..O.OO...............
....OO...............
.........O...........
..........OO.........
.........O....OOO....
.............O.......
.............O...O...
.............O..O.O..
...............O.O..O
................O...O
....................O
.................OOO.
