! Tremi-Snark
! Tanner Jacobi
! A color-preserving, period-tripling signal conduit with a repeat time of 43, found by Tanner Jacobi in 2017.
! https://conwaylife.com/wiki/Tremi-Snark
...............O..
.............OOO..
............O.....
............OO....
..................
..................
..................
..................
..................
..................
..OO..............
.O.O........O.....
.O.........O.O....
OO.........O.O....
............O.....
..................
..................
..................
.........OO.OO....
.....OO..OO.O...OO
.....O......O.O..O
......OOOOOOO.OO..
.............O....
........OOOO.O....
........O..OO.....