! trueperiod55gun.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/Period-55_glider_gun
! https://www.conwaylife.com/patterns/trueperiod55gun.cells
..........................OO....
...........................O....
......O.......OO........OO......
......OOO.....O.O.OO...OO.OOOO..
.........O......O.OO......O...O.
........OO.....O.........O...O.O
...............O.OOO......OOOO.O
..........OO....O..O.....O....O.
.........O..OOOOOO....OO...OO...
.........O...OOOO......O.O..OO..
..........O.............O.O.....
.....OO.................O..OOOOO
......O.................O...O..O
....O...................OO.OO.O.
...O.OOOO...............O...O.OO
....O....O...............OO.O...
.....OO..O...O............O.O...
.....O......O..O.........O..OO..
...OO...O......O.........OO.....
.OOO.OO...O.....O...............
O....O......O...O...............
.OOO.O....OOO..O................
...OO...........................
................................
................................
..................OO............
..................O..........O..
...................OOO........O.
.....................O......OOO.
