! trueperiod54gun.cells
! David Raucci, 2021
! https://conwaylife.com/wiki/Period-54_glider_gun
! https://www.conwaylife.com/patterns/trueperiod54gun.cells
O.........O..............O...
OOO.....OOO............OOO...
...O...O..............O......
..OO...OO.............OO.....
.............................
.....O.......................
....O.O......................
...............O..O..........
....OOO...........O..........
...............O...O.........
.................OO..........
....OOO..........OO..........
.........................OO..
....O.O......OO..........O.O.
.....O.......OO............O.
...........................OO
..OO...OO....................
...O...O.....................
.O.O.O.O.O...................
O.O.OO.OO.O.OO.OO............
O.O.......O.OO.OO............
.O..OOOO.O...................
..OO...O.OO.OO..............O
....O.....O.OO.OO.O.......O.O
....OOOO.OOO...O.OO........OO
.........O..O.O..............
......OOO...OO...............
......O......................
