! A true period 24 glider gun.
.......................O..O................
.....................OOOOOO................
.................OO.O........O.............
.............OO.O.O.O.OOOOOOOO..O..........
...........OOO.OO...O.O.......OOO..........
..........O....OOO..O...O...OO.............
...........OOO...OO.OOOO.O...O.OO..........
............O.O...O.....O....O..O....OO.O..
..........O........O.OO..OO..OO.....O.OO.O.
..........OOOOO.OOOO.O....OOO.......O....O.
...............OO....O....O.OOO..OO.O.OO.OO
............OOOOO.OOO....OO.OO...O.O.O.O.O.
...........O.....OO....OO.O.OO.....O.....O.
............OOOOO......OO.O...O...O.O.OO.OO
OO.OO.........OO..O.....O.O....O..OOO.O.O..
.O.O.O.O.OO...OOO.O......O..O.O....OOO..O..
O..O.......O......OO...OOO........O.O.OO...
OOO..O....OO...........O..........O........
.....OOOO.O.................OO....OO.......
..OO.O......O..............O...O..OO.......
.O....O...O................O......OO.......
.OOO.O....O................O...O..O........
...........O..O...O.........OO....O.O.OO...
.OOO.O....O........OO...O..........OOO..O..
.O....O...O.......O......O........OOO.O.O..
..OO.O......O..........OOO........O.O.OO.OO
.....OOOO.O........................O.....O.
OOO..O....OO.....................O.O.O.O.O.
O..O.......O.........OO..........OO.O.OO.OO
.O.O.O.O.OO..........O........O.....O....O.
OO.OO.................OOO......O....O.OO.O.
........................O....OOO.....OO.O..