! truep5hwvolcano.cells
! https://conwaylife.com/wiki/Heavyweight_volcano
! https://www.conwaylife.com/patterns/truep5hwvolcano.cells
.......O........................
......O.O.........O....OO.......
......O.O.....OO.O.O...O.O......
....OO.O.OO....O.O.O......O.....
...O...O...O..O..O.OO...OO.O....
...OOOO.OOO....OOO..O..O...O....
.....O..O..OOOO....OO...O.O.OO..
......O..O.O....OO.O.....OO.O...
.OOO.OO.OO.O.OO..OO.OO.O.O..O...
.O.....O.O.O..OO.OO..OOOO.O.O.OO
.OO........OO.OO..O..O...O...O.O
.O.O.O..O..O..OO.OO...OO.O.OO...
O...OOO.OO...O...O.....O.O.O....
O...OOO.OO...O...O.....O.O.O....
.O.O.O..O..O..OO.OO...OO.O.OO...
.OO........OO.OO..O..O...O...O.O
.O.....O.O.O..OO.OO..OOOO.O.O.OO
.OOO.OO.OO.O.OO..OO.OO.O.O..O...
......O..O.O....OO.O.....OO.O...
.....O..O..OOOO....OO...O.O.OO..
...OOOO.OOO....OOO..O..O...O....
...O...O...O..O..O.OO...OO.O....
....OO.O.OO....O.O.O......O.....
......O.O.....OO.O.O...O.O......
......O.O.........O....OO.......
.......O........................
