! tubeater1.cells
! https://conwaylife.com/wiki/Tubeater
! https://www.conwaylife.com/patterns/tubeater1.cells
........O....................
.......OO....................
.......O.O...................
.............................
..........OO.................
..........OO.................
.......................OOO...
.O......OO...O.........O.....
OO.....O..O.O.O.........O....
O.O...OO.O...O.O..........OOO
....O.........O.O............
...O...........O.O.....OO....
...O..O.........O.O....O.O.O.
.................O.O...O...OO
..................O.....O....
...................O..OO..O..
.....................O.OOOO..
......................OOO...O
..........................OO.
...........................O.
...........................OO
..........................O..
...........................OO
