! tubseatingphoenix.cells
! https://conwaylife.com/wiki/Fuse
! https://www.conwaylife.com/patterns/tubseatingphoenix.cells
.....................OO
.......................
...................OO..
.......................
.................OO....
.......................
...............OO......
.......................
.............OO........
.......................
...........OO..........
.......................
.........OO............
.......................
.......OO..............
.......................
.....OO................
.......................
...OO..................
..O....................
.O.O...................
O.O....................
OO.....................
