! turners.cells
! https://conwaylife.com/wiki/Turner
! https://www.conwaylife.com/patterns/turners.cells
.O..............O..............O..............O.........
..O..............O..............O..............O........
OOO............OOO............OOO............OOO........
........................................................
........................................................
........................................................
.....OO........OO...............O.......................
....O.O.......O.O..............O.O...............OOO....
.....O........O.................O.O...............OOO...
.............OO..................OO.....................
........................................................
........................................................
........................................................
........................................................
........................................................
.O..............O..............O..............O.........
..O..............O..............O....OO........O........
OOO............OOO............OOO....OO......OOO........
......................................................OO
......................................................OO
........................................................
...O...............OO...................................
..O.O.............O.O............OO..............OO.....
.O.O.............O.O.............OO..............OO.....
.OO..............OO.....................................
........................................................
........................................................
........................................................
........................................................
........................................................
.O......................................................
..O.....................................................
OOO.....................................................
........................................................
........................................................
........................................................
....OO..................................................
..O..O..................................................
..OO....................................................