! twinbeesshuttleon21p4.1.cells
! iNoMed, 2022
! https://conwaylife.com/wiki/Twin_bees_shuttle_on_21P4.1
! https://www.conwaylife.com/patterns/twinbeesshuttleon21p4.1.cells
.....OO................................
....O.O................................
....OO.................................
...OO...............OO.................
.O.................O.O...............OO
....O..............O.................OO
OO.................OOO.................
..OO.O.................................
...O.O.................................
...O...................................
......O............OOO.................
.....OO...OO.......O.................OO
..........OO.......O.O...............OO
....................OO.................
