! twinbeesshuttlepairp46gun.cells
! https://conwaylife.com/wiki/Twin_bees_shuttle_pair
! https://www.conwaylife.com/patterns/twinbeesshuttlepairp46gun.cells
.................O...............................
OO...............OO..............................
OO................OO.............................
.................OO...........OO.................
.............................O.O.................
.............................O...................
.............................OOO.................
.................OO..............................
..................OO.............................
.................OO..............................
.................O...........OOO.................
.............................O.................OO
.............................O.O...............OO
..............................OO.................