! twinhatgenerators2.cells
! https://conwaylife.com/wiki/Twin_hat
! https://www.conwaylife.com/patterns/twinhatgenerators2.cells
..............................................O.......
.............................................O.O......
.O.....O......................................OO......
.O.....O............O..........................O......
.O.....O...........O.OO...............................
....................OO........OOO................OOO..
...OOO................................................
............................O..................O.....O
............................O..................O.....O
.O..........................O..................O.....O
OOO...................................................
..............................OOO.....................
.O....................................................
