!Name: Twin prime calculator
!Author: Dean Hickerson
!A pattern constructed on September 9, 1994 that produces a stream of lightweight spaceships representing the twin prime numbers.
!www.conwaylife.com/wiki/index.php?title=Twin_prime_calculator
............................................................................................................................................................................................................................................................................................................................................................................................................................OO
..........................................................................................................................................................................................................................................................................................................................................................................................................................OO.OO.............OO
..........................................................................................................................................................................................................................................................................................................................................................................................................................OOOO.............OOOO
...........................................................................................................................................................................................................................................................................................................................................................................................................................OO..............OO.OO
.............................................................................................OOO...........OOO...............................................................................................................................................................................................................................................................................................................................OO
.............................................................................................O..O..........O..O
.............................................................................................O......OOO....O................OOO...........OOO
.............................................................................................O.....O..O....O...............O..O..........O..O
..............................................................................................O....OO.O.....O.................O....OOO......O.............................................................................................................................................................................................................................................................................................OO
..............................................................................................................................O....O..O.....O............................................................................................................................................................................................................................................................................................O..O
.............................................................................................................................O.....O.OO....O.............................................................................................................................................................................................................................................................................................O..OO
........................................................................................................................................................................................................................................................................................................................................................................................................................................O..OO
...................................................................................................O........O...........................................................................................................................................................................................................................................................................................................................OOOO
...................................................................................................O.O.....OOO......................................................................................................................................................................................................................................................................................O.......O
...........................................................................................................O.OO..............O........O..............................................................................................................................................................................................................................................................O.......OO
....................................................................................................O..O....OOO.............OOO.....O.O.........................................................................................................................................................................................................................................................O....O......OO..............................OO
.....................................................................................................OOO....OO.............OO.O..................................................................................................................................................................................................................................................................OOOOO.............................OOOO....OOOO
......................................................................................................O....................OOO....O..O........................................................................................................................................................................................................................................................................................O...O...O....OO.OO
............................................................................................................................OO....OOO..........................................................................................................................................................................................................................................................................................O......O......OO
...................................................................................................................................O.......................................................................................................................................................................................................................................................................................O...O.....O
............................................................................................................................................................................................................................................................................................................................................................................................................................OOOO
...........................................................................................OOO.........................................................................................................................................................................................................................................................................................................................OOO
..........................................................................................O..O.......................................................................................................................................................................................................................................................................................................................OO.OO..........................OO
.............................................................................................O..............................................OOO........................................................................................................................................................................................................................................................................OOO.................OOOO....OOOO
.............................................................................................O..............................................O..O............................................................................................................................................................................................................................................................................OOOO..........O...O....OO.OO
............................................................................................O...............................................O..............................................................................................................................................................................................................................................................................O...O..............O......OO
..........................................................................................................OOO...OOO.........................O..................................................................................................................................................................................................................................................................................O.............O
.........................................................................................................O..O...O..O.........................O................................................................................................................................................................................................................................................................................O..................O
............................................................................................................O...O......OOO...OOO.............................................................................................................................................................................................................................................................O.................................................O
................................................................................................OOO.........O...O.....O..O...O..O.............................................................................................................................................................................................................................................................OO...............................................O..OO
..................................................................................................O........O.....O.......O...O...............................................................................................................................................................................................................................................................OO...............................................O.....O
.................................................................................................O............O..........O...O.........OOO.....................................................................................................................................................................................................................................................................................................O.O..OO
..............................................................................................................O.........O.....O........O.......................................................................................................................................................................................................................................................................................................O...OO
.............................................................................................................O.O...........O............O........................................................................................................................................................................................................................................................................................................OOO
.....................................................................................................OOO...................O
............................................................................O.............O............O..................O.O
...........................................................................OOO...........OOO..........O...........................OOO...............................................................................................................................................................................................................................................................................................................OO
...........................................................................O.OO....O.....O.OO.....................................O............O.............O.....................................................................................................................................................................................................................................................................................OOOO
............................................................................OOO...OOO.....OOO......................................O..........OOO...........OOO.....................................................................................................................................................................................................................................................O.............OO...............OO.OO
............................................................................OO...OO..O....OO.................................................OO.O.....O....OO.O....................................................................................................................................................................................................................................................O.............OOOO................OO
.................................................................................O...O........................OOO............................OOO.....OOO...OOO.....................................................................................................................................................................................................................................................OOO...........OO.OO
.................................................................................O.OO.........................................................OO....O..OO...OO.....................................................................................................................................................................................................................................................................OO
.................................................................................OO......................................OOO........................O...O
.....................................................................................................................................................OO.O.....................................................................................................................................................................................................................O
...........................................................................OOO.........................................................................OO......................................................................................................................................................................................................................OO..........................................OO
..........................................................................O..O................................................................................................................................................................................................................................................................................................OO.........................................OO.OO
.............................................................................O..............................................................................OOO..........................................................................................................................................................................................................................................................OOOO
.............................................................................O..............................................................................O..O......................................................................................................................................................................................................................................................O...OO
............................................................................O...............................................................................O........................................................................................................................................................................................................................................................OO
............................................................................................................................................................O.........................................................................................................................................................................................................................................................O...OO
......................................................................................................OOO....................................................O...........................................................................................................................................................................................................................................................OOOO
......................................................................................................O..O...............................................................................................................................................................................................................................................................................................................OO.OO
......................................................................................................O..........................OOO.......................................................................................................................................................................................................................................................................................OO
............................................................................................O.........O.........................O..O...................................................................................................................................................................................................................................O
...........................................................................................OOO........O............................O..................................................................................................................................................................................................................................O
.......................................................OOO...........OOO...................O.OO........O...........................O.........O........................................................................................................................................................................................................................OOO....................................OOOO
......................................................O..O..........O..O....................OOO....................................O........OOO.............................................................................................................................................................................................................................................................O...O
.........................................................O....OOO......O....................OO....................................O........OO.O...............................................................................................................................................................................................................................................OO................O
.........................................................O....O..O.....O...................................................................OOO.................................................................................................................................................................................................................O.....................OOOO....OOOO..............O
........................................................O....O........O.....................................................................OO.....................O.............O.........OO...................................................................................................................................................................OO..................O...O....OO.OO
.................................................................................................O.....O..........................................................OOO...........OOO.......OOOO.................................................................................................................................................................OO.......................O......OO
................................................................................................OOO...OOO.........................................................O.OO....O.....O.OO......OO.OO........................................................................................................................................................................................O
..............................................................OO...............................OO.O...O.OO....OO..................O.....O..........................OOO...OOO.....OOO........OO.............................................................................................................................................................................................O
..............................................................O.......O........................OOO.....OOO....O.O................OOO...OOO.........................OO...OO..O....OO......................................................................................................................................................................................................O
.....................................................................OOO........................OO.....OO......OO.........OO....OO.O...O.OO.............................O...O............................O...............................................................................................................................................................................O..OO
....................................................................OO.O.................................................O.O....OOO.....OOO.............................O.OO..............................O.............................................................................................................................................................................O.....O
....................................................................OOO.............................O....................OO......OO.....OO..............................OO............................O...O..............................................................................................................................................................................O.O..OO
.....................................................................OO............................OOO.................................................................................................OOOO..............................................................................................................................................................................O...OO
..................................................................................................O...O..............................O............................OOO..........................O..OOO.....................................................................................................................O................................................................OOO
....................................................................................................................................OOO..........................O..O.........................OO..O.O....................................................................................................................O
........................................................................O.....O....................................................O...O............................O..........................O..OOO....................................................................................................................OOO
.......................................................................OOO...OOO..................OO.OO.............................................................O..................................OOOO...................................................................................................................................................................................OO
.....................................................OOO...............O.OO.OO.O....................O..............................................................O..................................O...O..................................................................................................................................................................................OOOO.........................OO
.....................................................O..O...............OOO.OOO....................................................OO.OO..................................................................O.....................................................................................................................................O...........................OO...............OO.OO...............OOOO....OOOO
.....................................................O..................OO...OO.................................O....................O...................................................................O.......................................................................................................................................OO........................OOOO................OO...............O...O....OO.OO
.....................................................O.........................................................OO.........................................OOO...OOO................O.............................O..............................................................................................................................OO.........................OO.OO....................................O......OO
......................................................O....................O...................................O.O.......O...............................O..O...O..O..............OOO.............................O..........................................................................................................................................................OO....................................O
..........................................................................O.O..........O.................................OO.................................O...O.................OOO.........................O...O................O
.........................................................................O...O.........OO...............................O.O.................................O...O...................O..........................OOOO.................O
..........................................................OO..............O.O.........O.O.........................................................O........O.....O................O.O...........................................O...O................................................................................................................................OO.................................................OO
.........................................................O.O..............OOO....................................................................OO...........O...................O..............................................OOOO..............................................................................................................................OO.OO................................................O.O
...........................................................O.....................................................................................O.O..........O................................................................................................................................................................................................O...OOOO.................................................O.OO
.............................................................................................................................................................O.O................O............................................................................................................................................................................OO.O...OO...................................................OO
..................................................................................OOO..........................................................................................OO............................................................................................O...............................................................................O...O.......................................................O
..................................................................................O..O.........................................................................................O.O..........................................................................................O................................................................................OO.O...OO
..................................................................................O..................................................................OOO........................................................................OOO.........................................OOO................................................................................O...OOOO
..................................................................................O.................................................................O..O..........................................................................O................................................................................................................................OO.OO..................................................OO
...................................................................................O...................................................................O........................................................................O.O..................................................................................................................................OO..................................................OOOO
.......................................................................................................................................................O............................................................O...........OO......................................................................................................................................................................OO...............OO.OO
......................................................................................................................................................O...........................................................O..O.................................................................................................................................................................................OOOO................OO
..................................................................................................................................................................................................................O..O.................................................................................................................................OOOO............................................OO.OO
...................................................................................................................................................................................................................O.....OO........O..................................................................................................................O...O..............................................OO
........................................................................................................................................................................................................................OOOO........O.....................................................................................................................O
........................................................................................................................................................................................................................OO.OO...O...O....................................................................................................................O
.........................................................................OO...............................................................................................................................................OO.....OOOO............................................................................................................................................................OO
........................................................................O.O....................................................................................................................................................................................................................................................................................................................OO.OO
...................................................................OOO....O................................................................................................................................................................................................................................................................................................................O...OOOO
...................................................................O..O..........................................................................................O.......................................................................................................................................................................................................................OO.O...OO
...................................................................O............................................................................................OO.......................................................................................................................................................................................................................O...O
...................................................................O............................................................................................O.O..........O.............O.............................................................................................................................................................................................OO.O...OO
...................................................................O........................................................................................................OOO...........OOO....................................................O.............................O.............................O.............................O...............................................O...OOOO
....................................................................O.......................................................................................................O.OO....O.....O.OO...................................................OOO...........................OOO...........................OOO...........................OOO.................................................OO.OO
.............................................................................................................................................................................OOO...OOO.....OOO......................................................O.............................O.............................O.............................O..................................................OO...........OO
.............................................................................................................................................................................OO...OO..O....OO......................................................OO............................OO............................OO............................OO...................O.......................................OOOO.OO
..................................................................................................................................................................................OO.OO............................................................................................................................................................................O......................................OOOOOO
..................................................................................................................................................................................O..OOO.....................................................................................................................................................................O.....O...............OOOO....................OOOO
...................................................................................................................................................................................O.OO.......................................................................................................................................................................OOOOOO..............O...O.............................OO
.....................................................................................................................................................................................O................................................................................................................................................................................................O............................OOOO
............................................................................................................................................................................OOO..O...O...............................................................................................................................................................................................O.............................OO.OO
...........................................................................................................................................................................O..O...O.O................................................................................................................................................................................................................................OO
..............................................................................................................................................................................O....O.............................................................................................................................................................................................................................O
..............................................................................................................................................................................O.......................................................................OO............................OO............................OO............................OO............................OO...............................O.O
.............................................................................................................................................................................O........................................................................O.O...........................O.O...........................O.O...........................O.O...........................O.O................................O
....................................................................................................................................................................OOO................................................................................OO............................OO............................OO............................OO............................OO....................................OO
...................................................................................................................................................................O..O............................................................................................................................................................................................................................................OO.OO
......................................................................................................................................................................O...OOO......................................................................................................................................................................................................................................OOOO
......................................................................................................................................................................O...O..O...............O......................................................................................................................................................................................................................OO
......................................................................................................................................................................O...O.................OOO..................................................................................................................................................................................................OO........OOOO
......................................................................................................................................................................O...O................OO.O................................................................................................................................................................................................OO.OO......OOOOOO
.....................................................................................................................................................................O.....O...............OOO.......................................................................................................................................OO....................................................O...OOOO.......OOOO.OO
............................................................................................................................................................................................OO......................................................................................................................................OOOO..............................................OO..O.O...OO............OO
.......................................................................................................................................................................OOO..........................................................................................................................................................OO.OO............................................O..OO...O
.......................................................................................................................................................................O.O............................................................................OO............................OO............................OO..................OO..............................................OO..O.O...OO
.......................................................................................................................................................................OOO............................................................................O.O...........................O.O...........................O.O..........O.O.........................................................O...OOOO
.......................................................................................................................................................................................................................................................OO............................OO......................OO....OO.........O..OO........................OO..................................OO.OO
.............................................................................................................................................................................................................................................................................................................O.................O.O................OOOO....OOOO...................................OO.....OO.....OOOO
.................................................................................................................................................OOO...........OOO.....OOO............................................................................................................................................................OO.........O...O....OO.OO.........O.............................OO.OO...O...O
.................................................................................................................................................O..O..........O..O.....O...........................................................................................................................................................OO.OO............O......OO...........O............................OOOO........O
.................................................................................................................................................O......OOO....O....................................................................................................................................................................OOOO............O...............O....O.............................OO........O
.................................................................................................................................................O.....O..O....O............................................................................................................................................OOO..............O.......OO..............................OOOOO
..................................................................................................................................................O....OO.O.....O.................................................................................................................................OOOO.....OOOOO.............OO................O
.................................................................................................................................................................................................................................................................................................O...O.....OOO.OO...........O.O............O...O..............................................................OO
.....................................................................................................................................................................................................................................................................................................O........OO..........................O...O.........O....................................................O..O
.............................................................................................................................................................................................................................................................................................O......O......................................O............OOOOOO..........................................OO...O..O
........................................................................................................................................................OO......O........................................................................................O.............................O.......OOO................................O.........OO.........O.OOO............................................O...OO.OO
........................................................................................................................................................O......OOO......................................................................................OO............................OO.....O......O.............................OO.............OO.........O................................................OO
...............................................................................................................................................................O.OO..................................................................................................................................O...........................O.O.............O.....................................OOO
................................................................................................................................................................OOO..............................................................................................................................O...O...................................................................................O
...........................................................................................................OO......OO...........................................OO................................................................................................................................OOOO.....................................................OO...........................O
..........................................................................................................OOOO....OOOO....................................................................................................................................................................................................................................OOOO.................................................OOOO
..........................................................................................................OO.OO...OO.OO...................................................................................................................................................................................................................................OO.OO.................................O.............O...O
............................................................................................................OO......OO.......OO...............................................OOO........................................................................................................................OOOO..............................OO...............OO...................................O................O
...........................................................................................................................OO.OO..............................................O..O......................................................................................................................O...O............................OO.OO...............................................O...O...............O
...........................................................................................................................OOOO................OOO............................O.............................................................................................................................O..............OOOO..........OOOO.................................................OOOO
............................................................................................................................OO................O..O............................O.........OO........O........................................................................................................O..............O...O...........OO
.................................................................................................................................................O............................O........OOOO........O...................................................O......................................................................O
.................................................................................................................................................O.............................O.......OO.OO...O...O....................................................O....................................................................O
........................................................................................................................OOOO....................O........................................OO.....OOOO................................................O...O
....................................................................................................................OO..O..OO........................................................................................................................OOOO
.....................................................................................................................O...O..OO..................................................................................................................OOO.........................OO.......................................OO...OO
.........................................................................................................................O..O.................................................................................................................OO.OO........................OOOO....................................O......O.O
..........................................................................................................................OO...................................................................O...............................OO...............OOO........................OO.OO..................................O..O......O
..................................................................................................................................................OO............................................OO..............................OO...................OOOO....................OO..................................OO.......OOO
.................................................................................OOOOO..........................................................OO.OO............................................O.............................O....................O...O.....O...................................................OO
................................................................................O....O...............................O..........................OOOO.............OOO.............................O......................................................O......O......OO
.....................................................................................O................................O......OO..................OO.......O......O..O...........................O......................................................O...O...O....OO.OO
....................................................................................O.............................O...O....OO.OO........................O.O......O........................................................OOOOO.............................OOOO....OOOO
............................................................................................................OOOO...OOOO....OOOO..........................OO......O.......................................................O....O......................................OO.............................................OO.....OOOO
...........................................................................................................O...O............OO....................................O...............................O...........................O...................................................................................OO.OO...O...O
...............................................................................................................O...................................................................................O.........................O.................................O..................................................OOOO........O
.......................................................................................................OO..O..O.................................................................O..............O...O...........OO.............................................O...OOO..............................................OO........O
.......................................................................................................OOO.......................................................................O..............OOOO..........OOOO...........................................O...O.OOO
.......................................................................................................OO..O..O..............................................................O...O............................OO.OO...........................................O......OO
...............................................................................................................O..............................................................OOOO..............................OO...............OO............................OOOOO.O
...........................................................................................................O...O...............................................................................................................OO.OO.............................OOOO
............................................................................................................OOOO.........................................................................................O.O...................OOOO...............................O
.......................................................................................................................................................................OOOO...............................OO....................OO............OO
......................................................................................................................................................................O...O...............................O....................................OO
..........................................................................................................................................................................O...................................................................O.......................OO
..................................................................................................................................................................OO..O..O...................................................OOO....................OO..............OO.OO
..................................................................................................................................................................OOO...............................O.O....................O...OO..................OOOO.............OOOO
..................................................................................................................................................................OO..O..O...........................OO....................O.O..OO.................OO.OO.............OO
..........................................................................................................................................................................O........OO................O....................O.....O....................OO
......................................................................................................................................................................O...O.....OOO.OO.....................................O..OO
.......................................................................................................................................................................OOOO.....OOOOO......................................O
.................................................................................................................................................................................OOO......................OO.................O
.........................................................................................................................................................................................................OOOO............O
.........................................................................................................................................................................................................OO.OO............O......OO
..................................................................................................................................................................................................O..O.....OO.........O...O....OO.OO
.........................................................................................................................................................................................OO..O....O...O................OOOO....OOOO
..........................................................................................................................................................................OO............O..O..O..O....OO........................OO
.........................................................................................................................................................................O.O.............OO..OOO..O...O
............................................................................................................................................................OO...........OO..............OOO..O...O..O.....OO
...........................................................................................................................................................O.O...............................O...........OO.OO
.............................................................................................................................................................O...........................................OOOO
..........................................................................................................................................................................................................OO


........................................................................................................................................................................................................OO
...........................................................................................................................................................O...........................................OOOO
.........................................................................................................................................................O.O...............................O...........OO.OO
..........................................................................................................................................................OO...........OO..............OOO..O...O..O.....OO
.......................................................................................................................................................................O.O.............OO..OOO..O...O
........................................................................................................................................................................OO............O..O..O..O....OO........................OO
.......................................................................................................................................................................................OO..O....O...O................OOOO....OOOO
................................................................................................................................................................................................O..O.....OO.........O...O....OO.OO
.......................................................................................................................................................................................................OO.OO............O......OO
.......................................................................................................................................................................................................OOOO............O
.......................................................................................................O.......................................................................OOO......................OO.................O
.......................................................................................................OO............................................................OOOO.....OOOOO......................................O
......................................................................................................O.O...........................................................O...O.....OOO.OO.....................................O..OO
........................................................................................................................................................................O........OO................O....................O.....O
................................................................................................................................................................OO..O..O...........................OO....................O.O..OO
................................................................................................................................................................OOO...............................O.O....................O...OO
................................................................................................................................................................OO..O..O...................................................OOO
........................................................................................................................................................................O
....................................................................................................................................................................O...O...............................O
.....................................................................................................................................................................OOOO...............................OO....................OO
.........................................................................................................OO............................................................................................O.O...................OOOO
.OOOOOO...............................OO...............................................................OO.OO.................................................................................................................OO.OO
O.....O............................OOO.OO..........................................................O...OOOO.................................................................OOOO..............................OO...............OO
......O............................OOOOO......................................................OO..O.O...OO.................................................................O...O............................OO.OO
.....O..............................OOO......................................................O..OO...O.........................................................................O..............OOOO..........OOOO
..............................................................................................OO..O.O...OO....................................................................O..............O...O...........OO
...................................................................................................O...OOOO......................................................................................O
.......................................................................................................OO.OO....................................................................................O
.........................................................................................................OO.....OO.....OOOO............................OO
................................................................................O.............................OO.OO...O...O...........................O.O
.................................................................................O............................OOOO........O....................OO.......O.....................................O
............................................................................O....O.............................OO........O....................OOOO.............................................O...................................................................................O
.............................................................................OOOOO............................................................OO.OO............................................O....................................................................................O
................................................................................................................................................OO............................................OO...............................................................................O....O....................OO........O
.......................................................................................................................O.....................................................................O..................................................................................OOOOO...................OOOO........O
........................................................................................................................O...............................................................................................................................................................................OO.OO...O...O
...................................................................................................................O....O.................................................................................................................................................................................OO.....OOOO
...........................................................................................................O......OO...OO
.........................................................................................................OOO..........O................................................................OO.....OOOO
........................................................................................................O............................................................................OO.OO...O...O...........................................................................................................O.O
........................................................................................................OO...........................................................................OOOO........O.................................................................................................OO......OO...O
......................................................................................................................................................................................OO........O..................................................................................................O.O.....OOO.O.OO
.......................................................................................................................OOOO..........................................................................................................................................................................OO....OOO....O
........................................................................................................O.............O...O.........................................................................................................................................................................O.........O...O
.........................................................................................................O................O....................................................................................................................................................................................OOO
.....................................................................................................O...O...............O.....................................................................................................................................................................................O
......................................................................................................OOOO
...................................................................................................................................................................................................................................................................................................................O
.........................................................................................................................................................................................................................................................................................................OO.........O
......................................................................................................................................................................................................................................................................................................OOO.OO....O...O
......................................................................................................................................................................................................................................................................................................OOOOO......OOOO
.........................................................................................................................................................................................................................................................................OO....OO......................OOO
.........................................................................................................................................................................................................................................................................O...OO.OO
.............................................................................................................................................................................................................................................................................OOOO................OO
..............................................................................................................................................................................................................................................................................OO...............OO.OO
...............................................................................................................................................................................................................................................................................................OOOO
.......................................................................................................................................OO.......................................................................................................................................................OO
............................................................O.........................................................................OOOO
...........................................................O.O.................................................................O.O....OO.OO
.................................................OO.......O.OO..........................................................................OO...............OO....................................................................................................................................O
................................................O.O......OO.OO..........OO......................................................O......................OO.OO..............................................................................................OOO..................................OO
...............................................O......OOO.O.OO...........O......................................................O......................OOOO..............................................................................................OOOOO................................O.OO
......................................O........O..O..O..O..O.O..................................................................O.......................OO...............................................................................................OOO.OO...............................O.O
......................................OO.......O......OO....O...............................................................................................................................................................................................OO................................OO
................................................O.O
.................................................OO.................OO..........................................................O......................O
.....................................................................O..........................................................O......................OO................................................................................................................................O
.............................................................O.O................................................................O.....................O.OO.................................................................................................................OO.............O......OO
..............................................................OO......................................................................................O.O.................................................................................................................O.O.........O...O....OO.OO...OO........O
..............................................................O................................................................O.O....................OO....................................................................................................................O..........OOOO....OOOO...OOOO........O
................................................................................................................................................................................................................................................................................................OO....OO.OO...O...O
........................................................................................................................................................................................................................................................................................................OO.....OOOO
...................................................................OOO...........................................................................O..............................................................................................................................OO
.................................................................................OO...............................................................O......OO....................................................................................................................O.O
.................................................................................O.O..........................................................O...O....OO.OO.....................................................................................................................O
...................................................................................O.........................................OO................OOOO....OOOO..................................................................................................................................................OO
...................................................................................OO......................................OO.OO........................OO..................................................................................................................................................OO.OO
...........................................................................................................................OOOO....................................OO................................................................................................................OO......................O..O
.............................................................................OO.............................................OO....................................OOOO..............................................................................................................O.O......................O..O
.............................................................................O.O..................................................................................OO.OO...............................................................................................................O.......................OO
...............................................................................O....................................................................................OO
..............................................................OO...............OO............................................................................O.O
...............................................................OO...........................................................................................O..OO.........................................................................................................................OO.....................O
..............................................................O..............................................................................................O.O.........................................................................................................................O.O......................O
....................................................................................................................................................................OO.....................................................................................................................O...O..............O...O
..................................................................................................................................................................OO.OO...OO........O.........................................................................................................O...O............OOOO
..................................................................................................................................................................OOOO...OOOO........O........................................................................................................O..OO
...................................................................................................................................................................OO....OO.OO...O...O.............................................................................................................O
.......................................................O................................................................................OOOOO..............................OO.....OOOO.........................................................................................................OO
.......................................................OO..............................................................................O....O
...........................................O.O........O.O...................................................................................O
...........................................O...O...........................................................................................O
.................................OO............O..........OO.....................................................................................................................O
.................................O..............O.......O..O......................................................................................................................OO
...............................................O.......O............O..............................................................................................................O
...........................................O...O.......O...........OO..............................................................................................................O
...........................................O.O.........O..........................................................................................................................O
........................................................O..O
..........................................................OO
....................................................................................................................................................................................O
.....................................................................................................................................................................................O
.................................................................................................................................................................................O...O
.................................................................................................................................................................OOOO.............OOOO
................................................................................................................................................................O...O
....................................................................................................................................................................O
...................................................................................................................................................................O
