! Twin bees shuttle v2
! David Bell, Bill Gosper and Heinrich Koenig
! Some alternate stabilizations of the period 46 twin bees shuttle os
! cillator.
! www.conwaylife.com/wiki/index.php?title=Twin_bees_shuttle
.OO........................
.OO........................
...........................
...............OO..........
OO.............O.O.........
OO...............O.........
...............OOO.....O...
.......................OOO.
..........................O
.......................OOO.
...............OOO.....O...
OO...............O.........
OO.............O.O.........
...............OO..........
...........................
.OO........................
.OO........................
