! twirlingttetsons2stable.cells
! https://conwaylife.com/wiki/Twirling_T-tetsons_2
! https://www.conwaylife.com/patterns/twirlingttetsons2stable.cells
......................OO................
.....................O..O...............
..................O..OO..O..............
..................OOO..OO...............
......................O..OOO............
....................OO.O....O...........
...................O.O.O.OO..O.OO.......
......O............O....O..OOO.O........
......OOO.....O.OO.O.....O.....O........
.........O....OO.O.O.O....OO.OO.........
......OO.OOO........O.O....O.O..........
.....O.O....O........O.....O.O..........
....O..O.OOO................O...........
....O.O..O..............................
..O.O.O.O.....................OO........
.O.O...O......................O.........
O..O.OO........................O........
O.O.O.....O....O.....O........OO........
.OO..OO..O.O..OO.....OO.............OO..
...O.O....O....O.....O........OOOO..O...
...O..OOOO...................O....O.O...
..OO........................O.O..OO..OO.
........OO...................O.....O.O.O
........O........................OO.O..O
.........O......................O...O.O.
........OO.....................O.O.O.O..
..............................O..O.O....
...........O................OOO.O..O....
..........O.O....O.........O....O.O.....
..........O.O....O.O........OOO.OO......
.........OO.OO...OO.O.O.OO....O.........
........O.....O.....O.OO.O.....OOO......
........O.OOO..O....O............O......
.......OO.O..OO.O.O.O...................
...........O....O.OO....................
............OOO..O......................
...............OO..OOO..................
..............O..OO..O..................
...............O..O.....................
................OO......................
