! twogun
! V. Everett Boyer and Doug Petrie
! At one point this was the smallest known period-60 gun.
! It uses two copies of the Gosper glider gun.
...........................O...........
.........................O.O...........
...............OO......OO............OO
..............O...O....OO............OO
...OO........O.....O...OO..............
...OO........O...O.OO....O.O...........
.............O.....O.......O...........
..............O...O....................
...............OO......................
..........................O............
...........................OO..........
..........................OO...........
.......................................
.......................................
.......................................
.....................OO................
.........O.O..........OO...............
.........O..O........O.................
OO..........OO...........OO............
OO........O...OO........O.O............
.....OO.....OO.........O......OO.......
....O....O..O..........O..O..O..O......
.........O.O...........O......OOO......
........................O.O.....OOO....
.........................OO......O.O...
...................................O...
...................................OO..