! twotempestshasslingzhexomino.cells
! https://conwaylife.com/wiki/Tempest
! https://www.conwaylife.com/patterns/twotempestshasslingzhexomino.cells
..O.O.................
..O.O.OO..............
OO....O......O........
....OOO......O.O......
OO.O..O.....O.O.......
...O..O.......O.......
.OOOOO...O............
.O.......OOOO.......O.
............O...OOOOO.
.......O.......O..O...
.......O.O.....O..O.OO
......O.O......OOO....
........O......O....OO
..............OO.O.O..
.................O.O..
