! unconstructiblestilllifepop278.cells
! https://conwaylife.com/wiki/Unique_father_problem
! https://www.conwaylife.com/patterns/unconstructiblestilllifepop278.cells
............OO.................
.........O...O.................
....OO...OOOO.............O....
....O..OO....OOO....OO...O.O...
.....O.O..OO.O..O..O..O..O..O..
....OO..O.OO..O..O..O..O.OOO...
...O...OO....OO.OO.OO.OO.......
..O..OO..O.OO..O..O..O..O.OO...
..OOO.O..OO.O..O..O..O..OO.O...
.......OO....OO.OO.OO.OO.......
....OO.O..OO.O..O..O..O..OO....
....OO..O.OO..O..O..O..O.OO....
.......OO....OO.OO.OO.OO.......
OO.O.OO..O.OO..O..O..O..O.OOO..
O.OOO.O..OO.O..O..O..O..OO.O..O
.......OO....OO.OO.OO.OO.....OO
....OO.O..OO.O..O..O..O..OO....
....OO..O.OO..O..O..O..O.OO....
.......OO....OO.OO.OO.OO.......
...O.OO..O.OO..O..O..O..O.OOO..
...OO.O..OO.O..O..O..O..OO..O..
.......OO....OO.OO.OO.OO...O...
..O.OO.O..OO.O..O..O..O..OO....
..OO.O..O.OO..O..O..O..O.O.....
......O.O....OO.OO.OO.OO.O.....
.......OO......O..O..O..O......
...............O.O..O..O.......
................O....OO........
