! unconstructiblestilllife.cells
! https://conwaylife.com/wiki/Unique_father_problem
! https://www.conwaylife.com/patterns/unconstructiblestilllife.cells
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
OO....OO....OO....OO....OO....OO
.O.OO..O.OO..O.OO..O.OO..O.OO..O
O..OO.O..OO.O..OO.O..OO.O..OO.O.
OO....OO....OO....OO....OO....OO
..OO.O..OO.O..OO.O..OO.O..OO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..
