! unconstructiblestilllife2.cells
! https://conwaylife.com/wiki/Unique_father_problem
! https://www.conwaylife.com/patterns/unconstructiblestilllife2.cells
............OO....OO..............
............O.....O...............
.......OO.....O.....O.......OO....
......O.O....OO....OO....OO..O....
..OO.O..O.OO..O.OO..O.OO..O.O.....
..O.OO.O..OO.O..OO.O..OO.O..OO....
.......OO....OO....OO....OO...O...
...OO.O..OO.O..OO.O..OO.O..OO..O..
...O.OO..O.OO..O.OO..O.OO..O.OOO..
.......OO....OO....OO....OO.......
....OO..O.OO..O.OO..O.OO..O.OO....
....OO.O..OO.O..OO.O..OO.O..OO....
.......OO....OO....OO....OO.....OO
..OOO.O..OO.O..OO.O..OO.O..OO.O..O
O..O.OO..O.OO..O.OO..O.OO..O.OOO..
OO.....OO....OO....OO....OO.......
....OO..O.OO..O.OO..O.OO..O.OO....
....OO.O..OO.O..OO.O..OO.O..OO....
.......OO....OO....OO....OO.......
..OOO.O..OO.O..OO.O..OO.O..OO.O...
..O..OO..O.OO..O.OO..O.OO..O.OO...
...O...OO....OO....OO....OO.......
....OO..O.OO..O.OO..O.OO..O.OO.O..
.....O.O..OO.O..OO.O..OO.O..O.OO..
....O..OO....OO....OO....O.O......
....OO.......O.....O.....OO.......
...............O.....O............
..............OO....OO............
