! unixonp76piheptominohassler.cells
! https://conwaylife.com/wiki/P76_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/unixonp76piheptominohassler.cells
................................OO..
...............................OOOO.
..............................O..O.O
.............................O.O..OO
............................O.O.....
O..........................OO.......
OOO........................OOO......
...O........................O.O.....
..OO.........................OO.....
....................................
.....................O..............
.....................O..............
..O.....O...........O.O.............
..O.....O...........OO..............
..O.....O...........O...............
....................................
....OOO.............................
....................................
....................................
....................................
....................................
....................................
..............OO..OOOO..OO..........
..............O..OOOOOO..O..........
...............OOOOOOOOOO...........
............OOO..........OOO........
............O..O........O..O........
.............OO..........OO.........
