! unixoncharitysp16.cells
! https://conwaylife.com/wiki/Charity%27s_p16
! https://www.conwaylife.com/patterns/unixoncharitysp16.cells
....OO..................
OO.O....................
OO..O..O................
.....O.O................
......O.....OO..........
............OO..........
.....OO.................
.....OO.................
..................OO....
............OOO...OO.O..
............OOO.......O.
............OO.....O....
....................O.OO
..............O.......OO
.............O.O........
..............O.........
