! unixon34p14shuttle.cells
! https://conwaylife.com/wiki/Unix_on_34P14_shuttle
! https://conwaylife.com/patterns/unixon34p14shuttle.cells
.OO...............
.OO...............
..................
.O................
O.O...............
O..O..OO..........
....O.OO..........
..OO..............
..................
..................
..................
........OO........
...OO..OO.O.....OO
...OO...O.O.....OO
..........O.......
............O.....
..................
............O.....
..........O.......
...OO...O.O.....OO
...OO..OO.O.....OO
........OO........