! unixonmerzenichsp31.cells
! https://conwaylife.com/wiki/Merzenich%27s_p31
! https://www.conwaylife.com/patterns/unixonmerzenichsp31.cells
........O......O........
.......OOOO..OOOO.......
OO....O...O..O...O....OO
OO.....O.OO..OO.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.OO..OO.O.....OO
OO....O...O..O...O....OO
.......OOOO..OOOO.......
........O......O........
........................
........................
........................
........................
........................
......OO................
......OO..OO............
....OO.O..OO............
....OOO.................
........................
........................
.....OO.................
.....OO.................
