! unixon30p25.cells
! https://conwaylife.com/wiki/30P25
! https://www.conwaylife.com/patterns/unixon30p25.cells
..OO...................
.O.O...................
OOO....................
OO...................OO
.O.O.................O.
..O.O..OO..........O.O.
...O..O.O....O..O..OO..
....OOOO.....O..O......
.....OO.....O....O.....
................O......
.............OO.O......
.......................
.......................
.......................
.......................
.........O.OO..........
.........O.............
........O....O.........
.........O..O..........
.....OO..O..O..........
....O.O................
....O..................
...OO..................
