! unixonrichsp16.cells
! https://conwaylife.com/wiki/Unix_on_Rich%27s_p16
! https://conwaylife.com/patterns/unixonrichsp16.cells
..............O...O....
.............O.O.O.O...
..............OO.OO....
.......................
...........O.........O.
..........O.O.......O.O
..........O...OO.OO...O
...........O...O.O...O.
............OO.O.O.OO..
.....OO.......O...O....
.....OO................
.......................
.......................
.....OOO...............
OO..O.OO...............
OO..OO.................
....OO.................