! unsynthesizableoscillator1.cells
! Oscar Cunningham, 2022
! https://conwaylife.com/wiki/Unsynthesizable_oscillator_1
! https://www.conwaylife.com/patterns/unsynthesizableoscillator1.cells
...........................OO.OO............................
...........................O...O............................
............................OOO.............................
................O.O.....OO.......OO.....O.O.................
..............O...O.O...OO.......OO...O.O...O...............
............O..O....O.O..O..OOO..O..O.O....O..O.............
..........O..O.O....O..OOO.O.O.O.OOO..O....O.O..O...........
...........O.OO....OO.O.O...O.O...O.O.OO....OO.O............
........O.OO..........O.....OOO.....O..........OO.O.........
.......O.OO......OOOOO.OOOOO...OOOOO.OOOOO......OO.O........
........OO.O.OO.O.O...O..O.O...O.O..O...O.O.OO.O.OO.........
...........OOO...O.OO.O..OOO...OOO..O.OO.O...OOO............
......OOO.....O..OOO..OOO...OOO...OOO..OOO..O.....OOO.......
......O..O...O.OO.....O.O...O.O...O.O.....OO.O...O...O......
........OO...OO.O..O..OOO..O.O.O..OOO..O..O.OO....OO.O......
..........OO.O.OO.O.OO...OO.O.O.OO...OO.O.OO.O.O....O.......
..........O..O.O...O.O...O.O...O.O...O.O...O.O.OOOOO........
........OO..OO.....OO.O.O.OO...OO.O.O.OO.....O......OOO.....
.......O......OOOOO..O.O.O..OOO..O.O.O..OOOOO.OOOOO....O....
....OO..OOO.OO..O.O...O.O...O.O...O.O...O.O..O...O...O.O....
...O..OO..OO.O..OOO...OO.O..OOO...OO.O..OOO..O.OO.OO.O.OO...
...OOO..OOOO..OO...OOO..O.OO...OOO..O.OO...OOO..OOOO.O......
......O.O....O.O...O.O...O.O...O.O...O.O...O.O.......O......
.....OO.O...OOOO...OOO..O.O.O..OOO..O.O.O..OOO..O....O.OO...
......OO..OO....OOO...OO.O.O.OO...OO.O.O.OO...OO.O..OO.OO...
.......O...OO...O.O...O.O...O.O...O.O...O.O...O.OO..O.......
.....O.O.OO.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OO.......
....O.OO.O....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..O.OO.....
....O.....O.OO.O...O.O...O.O...O.O...O.O...O.O.......O.O....
..OO.OOO.OO..OOO...OO.O.O.OO...OO.O.O.OO...OO.O.OOOO....O...
...O.O..O.O.....OOO..O.O.O..OOO..O.O.O..OOO..O.O....OOOOO..O
..O..OO.OOO..O..O.O...O.O...O.O...O.O...O.O...O.OO.O.....OOO
..OO.O.O...OO.O.OOO...OO.O..OOO...OO.O..OOO...OOO..OO.OOO...
OO.....O...O.O.....OOO..O.OO...OOO..O.OO...OOO.....O.O..O.OO
O..OOO.O..O.O.O.O..O.O...O.O...O.O...O.O...O.O..O..OOO.OO..O
.OO..OO.OO.O.O.O.O.OOO..O.O.O..OOO..O.OO...OOO.O.OO...O.O...
...O.O..O.O...O.O.....OO.O.O.OO...OO.O..OOO.....O.O...O...O.
...O.O..OO.O.O.O.O.O..O.O...O.O...O.O...O.O..O.O.O.O..O.O...
..OO..O..O.O..O.O.O.O.OO.O.O.O.O.O.O.O..OOO.O.O.O.O.OO.OO..O
....OO.....O.....O.O...O.O..O.O.O.O.O.OO.....O.O...O.O..O.OO
....O.OOOO.OOOO.O.OO.....O.....O.O...O.O..O.O.O.O.O.OO.OOO..
.....OO...O....O.O..OOOO.OOOO.O.O.O.O.OO.O.O.O.O..O.O.....OO
........O..O.OO.O...O.O....O.O.OOO..O.O...O.O.....O.....O.O.
.....OO.OO.O..OOO...OO..OO..OO......O.....OO.O.OOOO.O.OOO..O
......O....O.....OOO..O.O...OO..OOO.O.OOOO..O.O.....OO...OO.
......O.OOO...O.O..O..O.O......O.O...O.O.O...O.OO.OO...OO...
.......O...OO.OOOO.OOO.O...O.O.OO.OO.O..OO...OOO...O....O...
........OO...O.....O.OO...O.OO..O.OO.O.O..OOO.....O....O....
..........OOO.OOO.........O...OO.....O.O.O...O.O..O.O.O.....
..........O..O.O..O..OO....OOO.......O.OOOO.OOOO.OO.OO......
.............O...OO.O..O.....O.....OO.O........O...O........
..............OOO...O.O............O..O.O..O..O.OO.O........
................O...OO...............OO.OO...OO.O.O.........
