! walrus.cells
! Adam P. Goucher, 2023
! https://conwaylife.com/wiki/Walrus
! https://www.conwaylife.com/patterns/walrus.cells
....OOOOOO..........
......OO............
...O.....OO.........
.OOOOOOOO.O.........
OOOO...O............
O.........OOO.......
...OO...OO.OO..OO...
..OOO..OOOOO.OOO..O.
.O.OO.O.O..OOO....O.
OO.O...O....OOO....O
.......O............
..O.................
...OO...............
........OOO.........
........O...........
....................
.........O..........
......OO.OO.........
