! walruseater.cells
! https://conwaylife.com/wiki/Walrus
! https://www.conwaylife.com/patterns/walruseater.cells
O......................................
OOO....................................
...O...................................
..OO...................................
.......................................
.......................OOOOOO..........
...OO..OO................OO............
...OO..OO.............O.....OO.........
....................OOOOOOOO.O.........
...................OOOO...O............
...................O.........OOO.......
......................OO...OO.OO..OO...
.....................OOO..OOOOO.OOO..O.
....................O.OO.O.O..OOO....O.
...................OO.O...O....OOO....O
..........................O............
.............OO......O.................
..............O.......OO...............
...........OOO.............OOO.........
...........O...............O...........
.......................................
............................O..........
.........................OO.OO.........
