! Welded geese
! Stephen Silver
! A pair of Canada geese that have been welded together.
! www.conwaylife.com/wiki/index.php?title=Canada_goose
..........OOO..........
..........O.........OO.
...........O......OOO.O
.............OO..OO....
..............O........
..................O....
..............OO...O...
.............O.O.OO....
............O..O..O.OO.
.............O...OO....
OOO..........O.........
O.........OOOO.........
.O......O..............
...OO..OO....O.........
....O..................
........O..............
....OO...O.............
...O.O.OO..............
...O.O..O.OO...........
..O....OO..............
..OO...................
..OO...................
