! Wilma
! Rob Liston
! 2018-10-28
! As of late October 2018, the longest-lived known methuselah in a 20x20 bounding box.
! Lifespan: 39693 generations; initial population: 197; final population: 3524.
! https://conwaylife.com/wiki/Wilma
O..O.OO..O.O..O.....
OO..OO.OOO.O.OO..OOO
.OO..O...O.OOOOOO...
OO.O....OOOO.O...OO.
O.O.OO.O..OOO.OOOOO.
.OO.OOO.OOOO..OO.OOO
.OO......O..OOOOO.OO
.O......O.O.OOO.O..O
O...O.OOO.OOO...O.O.
.OO..OO.O.OOO.......
.OOOO...O....OO.O...
OO..OOOOOO.O.....O.O
.O.OOO.OOO.O.O....O.
O.O.O.O.O...OOO...OO
OO.O.O.OO...OO.OOOO.
O.OO.OO......O.O..O.
O...OO.OO.OO.O....O.
OOOOOOO......O....O.
..OO.O.......OO..OOO
O...OOO..O...OOO..O.