! wingspaceshipextended.cells
! https://conwaylife.com/wiki/Wing_(spaceship)
! https://www.conwaylife.com/patterns/wingspaceshipextended.cells
............................OO.................
............................O.O................
............................O..................
...............................O...............
........................OOO....O.O.............
........................O......O..O...OOO......
.........................O.......OO..O..OO.....
...........................OOO.......O.....OO..
....................OO...............OO....OOO.
....................O.O.....O.O...OOO.........O
....................O........OO..O..O......O..O
.......................O.........O.........O...
................OOO....O.O.......OO........O.O.
................O......O..O...OOO..............
.................O.......OO..O..O..............
...................OOO.......O.................
............OO...............OO................
............O.O.....O.O...OOO..................
............O........OO..O..O..................
...............O.........O.....................
........OOO....O.O.......OO....................
........O......O..O...OOO......................
.........O.......OO..O..O......................
...........OOO.......O.........................
....OO...............OO........................
....O.O.....O.O...OOO..........................
....O........OO..O..O..........................
.......O.........O.............................
OOO....O.O.......OO............................
O......O..O...OOO..............................
.O.......OO..O..O..............................
...OOO.......O.................................
.............OO................................
....O.O...OOO..................................
.....OO..O..O..................................
.........O.....................................
.........OO....................................
......OOO......................................
.....O..O......................................
.....O.........................................
.....OO........................................
......O........................................
...............................................
.......OO.OOO..................................
.......OO......................................
........O...O..................................
.........OO....................................
