! zerodegreereflector202303.cells
! Mitchell Riley, 2023
! https://conwaylife.com/wiki/0-degree_colour-preserving_reflector_(March_2023)
! https://www.conwaylife.com/patterns/zerodegreereflector202303.cells
! https://conwaylife.com/forums/viewtopic.php?p=158774#p158774
..O.O................OO......
...OO................OO......
...O...........OO............
..............O.O..OOOO......
..............O.O.O....O.....
...............O.O.O.O.O.....
.................O.O.OO....OO
................O.O........O.
.................O.......O.O.
..O......................OO..
.O.O.........................
O..O.........................
OO.OO........................
.O....O......................
O..OOOO.....OO.OO............
.OO.........OO.OO............
...OO........................
...O.........................
....O........................
.OOO.........................
.O...........................
.............................
.............................
.............................
........OO...................
........O..O.OO..............
.........OOO.O.O.............
.............O.O..O..........
...........OOO.OOOO..........
..........O...O..............
..........OO..O.O............
...............OO............
