! zweiback2.cells
! https://conwaylife.com/wiki/Zweiback
! https://www.conwaylife.com/patterns/zweiback2.cells
..........O..............................
........OOOOO.................O..........
.......O.....O..............OOOOO........
.......O..OO.O.............O.....O.......
...O.OOO.O.O.OO............O.OO..O.......
...OO....O..O.............OO.O.O.OOO.O...
......OO.O.OO...............O..O....OO...
.OOOOO.O.O.OOO..............OO.O.OO......
O..O.....O.O..O............OOO.O.O.OOOOO.
OO..OOOOO..O..............O..O.O.....O..O
....O...OOOO.................O..OOOOO..OO
...OO.....O.O...O............OOOO...O....
...OO.....O.O...O..OO...O...O.O.....OO...
....O...OOOO......O..O..O...O.O.....OO...
OO..OOOOO..O.......O.O.......OOOO...O....
O..O.....O.O..O.....O........O..OOOOO..OO
.OOOOO.O.O.OOO............O..O.O.....O..O
......OO.O.OO..............OOO.O.O.OOOOO.
...OO....O..O...............OO.O.OO......
...O.OOO.O.O.OO.............O..O....OO...
.......O..OO.O............OO.O.O.OOO.O...
.......O.....O.............O.OO..O.......
........OOOOO..............O.....O.......
..........O.................OOOOO........
..............................O..........
